STATISTICAL SCIENCE
Volume 22, Number 4

November 2007

Boosting Algorithms: Regularization, Prediction and
Model Fitting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Peter Bühlmann and Torsten Hothorn
Comment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Andreas Buja, David Mease and Abraham J. Wyner
Comment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Trevor Hastie
Rejoinder . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Peter Bühlmann and Torsten Hothorn
Demystifying Double Robustness: A Comparison of Alternative Strategies for Estimating
a Population Mean from Incomplete Data . . . . . . . . . Joseph D. Y. Kang and Joseph L. Schafer
Comment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Greg Ridgeway and Daniel F. McCaffrey
Comment . . . . . . . . James Robins, Mariela Sued, Quanhong Lei-Gomez and Andrea Rotnitzky
Comment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Zhiqiang Tan
Comment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Anastasios A. Tsiatis and Marie Davidian
Rejoinder. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Joseph D. Y. Kang and Joseph L. Schafer
Measuring Traffic
Peter J. Bickel, Chao Chen, Jaimyoung Kwon, John Rice, Erik van Zwet and Pravin Varaiya
The Epic Story of Maximum Likelihood . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Stephen M. Stigler
A Conversation with Seymour Geisser . . . . . . . . . . . . . . . Ronald Christensen and Wesley Johnson
A Conversation with Monroe Sirken . . . Barry I. Graubard, Paul S. Levy and Gordon R. Willis
Index to Volume 22 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

477
506
513
516
523
540
544
560
569
574
581
598
621
637
651

Statistical Science (ISSN 0883-4237), Volume 22, Number 4, November 2007. Published quarterly by the Institute of Mathematical Statistics, 3163 Somerset Drive, Cleveland, OH 44122, USA.
Periodicals postage paid at Cleveland, Ohio and at additional mailing offices.
POSTMASTER: Send address changes to Statistical Science, Institute of Mathematical Statistics,
Dues and Subscriptions Office, 9650 Rockville Pike—Suite L2310, Bethesda, MD 20814-3998, USA.
Copyright © 2007 by the Institute of Mathematical Statistics
Printed in the United States of America

