Estimation of Limited Dependent Variable Models with Dummy Endogenous Regressors: Simple Strategies for Empirical Practice Author(s): Joshua D. Angrist Source: Journal of Business & Economic Statistics, Vol. 19, No. 1 (Jan., 2001), pp. 2-16 Published by: Taylor & Francis, Ltd. on behalf of American Statistical Association Stable URL: https://www.jstor.org/stable/1392531 Accessed: 07-03-2019 22:27 UTC REFERENCES Linked references are available on JSTOR for this article: https://www.jstor.org/stable/1392531?seq=1&cid=pdf-reference#references_tab_contents You may need to log in to JSTOR to access the linked references.
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at https://about.jstor.org/terms
American Statistical Association, Taylor & Francis, Ltd. are collaborating with JSTOR to digitize, preserve and extend access to Journal of Business & Economic Statistics
This content downloaded from 134.174.144.116 on Thu, 07 Mar 2019 22:27:19 UTC All use subject to https://about.jstor.org/terms

Editor's Note. This article is the JBES 1999 Invited Lecture at the Joint Statistical Meetings, August 1999, in Baltimore, Maryland.
Estimation of Limited Dependent Variable
Models With Dummy Endogenous Regressors: Simple Strategies
for Empirical Practice
Joshua D. ANGRIST Department of Economics, Massachusetts Institute of Technology, Cambridge, MA 02142-1347, and National Bureau of Economic Research, Cambridge, MA (angrist@mit.edu)
Applied economists have long struggled with the question of how to accommodate binary endogenous regressors in models with binary and nonnegative outcomes. I argue here that much of the difficulty with limited dependent variables comes from a focus on structural parameters, such as index coefficients, instead of causal effects. Once the object of estimation is taken to be the causal effect of treatment, several simple strategies are available. These include conventional two-stage least squares, multiplicative models for conditional means, linear approximation of nonlinear causal models, models for distribution effects, and quantile regression with an endogenous binary regressor. The estimation strategies discussed in the article are illustrated by using multiple births to estimate the effect of childbearing on employment status and hours of work.
KEY WORDS: Instrumental variables; Labor supply; Sample selection; Semiparametric methods;
Tobit.

Econometric models with dummy endogenous regressors But perhaps there is reason to worry about estimation and

capture the causal relationship between a binary regressor anindference in this context after all. Even with a plausible instru-

an outcome variable. A canonical example is the evaluation omfent, the dummy endogenous-variables model still seems to

training programs, in which the binary regressor is an indirca-ise some special econometric problems. For one thing, the

tor for those who were trained and outcomes are earnings aennddogenous regressor is binary, so perhaps a nonlinear first

employment status. Other examples include treatment effecsttsage is in order. Second, and more importantly, in many

in epidemiology and health economics, effects of union stac-ases the outcome of interest is also binary. Examples include

tus, and the effects of teen childbearing on schooling or laboerm- ployment status in the evaluation of training programs and

market outcomes. All of these problems have a treatmenstu-rvival status in health research. In other cases, the depen-

control flavor. The notion that treatment status is "endoged-ent variable has limited support, most often being nonnega-

nous" reflects the fact that simple comparisons of treated atnidve with a mass point at 0. Examples of this sort of outcome

untreated individuals are unlikely to have a causal interpretai-nclude earnings, hours worked, and expenditure on health

tion. Instead, the dummy endogenous-variable model is meanctare. The analysis of such limited dependent variables (LDV's)

atnodatllroewatmfoenrttshteatpusososriboimlitityteodfvajoriinabtledserteelratmedintaotiboonthotfreoautt-comseesems to call for nonlinear models like probit and tobit. This

ment status and outcomes.

generates few stumbling blocks when the regressors are exoge-

nous, but, with endogenous regressors, LDV models appear to The principal challenge facing empirical researchers conducting studies of this type is identification. Successpfruelsent special challenges.
This article argues that difficulties with endogenous variidentification in this context usually means finding an instrumental variable (IV) that affects outcomes solely through aitbsles in nonlinear LDV models are usually more apparent than impact on the binary regressor of interest. For better or worsree,al. For binary endogenous regressors, at least, the technihowever, the formal discipline of econometrics is not mucchal challenges posed by LDV models come primarily from

concerned with the "finding instruments problem"; this iws ha at I see as a counterproductive focus on structural param-

job left to the imagination of empirical researchers. This dievtie-rs such as latent index coefficients or censored regression

sion of responsibility reminds me a little of Steve Martin'csoefficients, instead of directly interpretable causal effects. In

old joke about "how to make a million dollars and never pamyy view, the problem of causal inference with LDV's is not

taxes." First, Martin blandly suggests, "get a million dollars."

In the same spirit, once you have solved the difficult prob-

lem of finding an instrument, then the tasks of estimation and
inference-typically using two-stage least squares (2SLS)-look relatively straightforward.

? 2001 American Statistical Association
Journal of Business & Economic Statistics
January 2001, Vol. 19, No. 1

2

This content downloaded from 134.174.144.116 on Thu, 07 Mar 2019 22:27:19 UTC All use subject to https://about.jstor.org/terms

Angrist: Estimation of Limited Dependent Variables Models With Dummy Endogenous Regressors 3

fundamentally different from causal inference with continuous
outcomes.

1. CAUSAL EFFECTS AND STRUCTURAL PARAMETERS

Section 1 begins by discussing identification stra1t.e1gTiehse Einffects of Interest

LDV models with dummy endogenous regressors. I show that

the auxiliary assumptions associated with structural Tmhoedreell-ationship between fertility and labor supply is of

ing are largely unnecessary for causal inferencelo.nTghstearnedinisg interest in labor economics and demography. For one important exception to this claim, however, anadretchenatt idsiscussion and references to the literature, see Angrist when attention focuses on conditional-on-positive eanffdeEcvtasn, sas(1998), which is the basis of the empirical work in in sample-selection models. For example, labor eSceocntoiomn i4s.tsThe Angrist-Evans application is concerned with sometimes study the effect of an endogenous treattm heeenftfeocnt of going from a family size of two children to more hours worked for those who work. Identification of such than two children. Let Di be an indicator for women with more

effects turns heavily on an underlying structural framewortkh. an two children in a sample of women with at least two

On the other hand, the motivation for estimating this sort cohf ildren. The reasons for focusing on the transition from two

effect is often unclear (to me). Moreover, claims for identifti-o more than two are both practical and substantive. First, on

cation in this context typically strike me as overly ambitiotuhse practical side, there are plausible instruments available for

because even an ideal randomized experiment fails to identitfhyis fertility increment. Second, recent reductions in martial

conditional-on-positive causal effects.

fertility have been concentrated in the 2-3 child range.

Setting aside the conceptual problems inherent in What is the object of interest in an application like this?

conditional-on-positive effects, a focus on causal effecStosmetimes the purpose of research is merely descriptive, in

which case we might simply compare the outcomes of women

instead of, say, censored regression parameters or latent index

coefficients has is the observation

a major practical payoff. First and most that if there are no covariates or the covari-

basiwtchhios

have Di = 1 with those of women who descriptive agenda, no special issues

have Di = O0. For are raised by the

fact that the dependent variable is limited, beyond the obvi-

ates are sparse and discrete, linear models and associated esti-ous consideration that if Yi is binary, then one need only look

mation techniques like 2SLS are no less appropriate for LDV's at means. In contrast, if Yi is a variable like earnings with

than for other kinds of dependent variables. This is because a skewed distribution, the mean may not capture everything

conditional expectation functions with discrete covariates canabout labor-supply behavior that is of interest. In fact, a com-

be parameterized as linear using a saturated model, regardlessplete description would probably look at the entire distribution

of the support of the dependent variable. Of course, relation- of outcomes, or at least at selected quantiles.

ships involving continuous covariates or a less-than-saturated A major problem with descriptive analyses is that they may

parameterization for discrete covariates are usually nonlin- have little predictive value. Part of the motivation for studying

ear (even if the outcome variable has continuous support).labor supply and fertility is interest in how changes in gov-

In such cases, however, it still makes sense to ask whether ernment policy and the environment affect childbearing and

nonlinear modeling strategies change inferences about causal labor supply. For example, we might be interested in the con-

effects.

sequences of changes in contraceptive technology or costs, a

If nonlinearity does seem important, it can be incorpo-motivation for studying the twins experiment mentioned by

rated into models for conditional means using two new semi-Rosenzweig and Wolpin (1980, p. 347). Similarly, one of the

parametric estimators. The first, due to Mullahy (1997), isquestions addressed in the labor-supply literature is to what

based on a multiplicative model that can be estimated using extent declines in fertility have been a causal factor increas-

a simple nonlinear IV estimator. The second, developed bying female employment rates or reducing poverty. In contrast

Abadie (1999), allows flexible nonlinear approximation of with descriptive analyses, causal relationships answer counter-

the causal response function of interest. In addition to new factual questions and are therefore more likely to be of value

strategies for estimating effects on means, I also discuss for predicting the effects of changing policies or changing cir-

estimates of the effect of treatment on distribution ordi- cumstances or understanding the past (e.g., see Manski 1996).

nates and quantiles using an approach developed by AbCadaiues,al relationships can be described most simply using
Angrist, and Imbens (1998). This provides an alternateixvpelitciot notation for counterfactuals or potential outcomes. the estimation of conditional-on-positive effects. Two aTdhviasn-approach to causal inference goes back at least to
tages of these new approaches are their computational sRi.mA-. Fisher, but the modemrn version is usually attributed to
plicity and weak identification requirements relative to Rotuhbeirn (1974, 1977). Let Yli denote the labor-market behavior
semiparametric approaches. Another advantage is the facotf tmhaotther i if she has a third child, and let Y0i denote laborthey estimate causal effects directly and are not tiemd atrokeat behavior otherwise for the same mother. The average latent-index/censored-regression framework. The new esetfifmecat- of childbearing on mothers who have a third child is

tors are illustrated by estimating women's employment status and

thhoeuresffoefctwoofrkchuilsdinbegarminuEglt[oiY-niDi

=

1]

-

E[Yoi

Di

=

1]

=

E[Y,

-

YoiDi

=

1].

(1)

ple births as an instrument. This "twins instrument" waNs outseedthat the first term on the left side is observed, but the

to estimate the labor-supply consequences of childbearisnegcobnyd term is an unobserved counterfactual average that we Rosenzweig and Wolpin (1980), Bronars and Grogger (19a9s4s)u,me is meaningful.

Gangadharan and Rosenbloom (1996), and Angrist and EvaTnhse right side of (1) is often called the effect of treatment on

(1998).

the treated, and is widely discussed in the evaluation literature

This content downloaded from 134.174.144.116 on Thu, 07 Mar 2019 22:27:19 UTC All use subject to https://about.jstor.org/terms

4 Journal of Business & Economic Statistics, January 2001

(e.g., Rubin 1977; Heckman and Robanbd 1985; Angrist 1998).

In the context of social-program evaluation, the effect of treat-

ment on the treated tells us whether the program mi(w (ya) s= bXe;8nmef+icYiia/lyj + JPmDi + Vmi. (3c)
for participants. This is not the only average effect of interest;

we might also care about the unconditional average effect or Equating (3b) and (3c) and relabeling parameters and the error
the effect in some subpopulation defitneremd, wbeycancosovlvaerfioarteobsse(riv.eed.,hours: E[Y, - Yoi IX] for covariates, X). Ultimately, of course, we are

also likely to want to extrapolate from the experiences of the
treated to as-yet-untreated groups. Such extrYa,p=oXla8ti+opnDi m + aEkiefswi > mi(O)

little sense, however, unless average causal effects in existing

populations can be reliably assessed.

YI = 0 otherwise.

Simple comparisons of outcomes by Di generally fail to identify causal effects. Rather, a comEpquairvailseontnly,between treated

and untreated individuals equals the effect of treatment on the

treated plus a bias term:

Yi = 1(X68 + ?pDi > -Ei)(X8S + pDi + Ei). (4)

E[YiJDi = 1]- E[YiJDi = 1]

Childbearing is said to be endogenous if the unobserved error

= E[YliDi = 1] - E[Yoi Di = d0et]ermining Di depends on the unobserved error in the partic-

= E[Y, - YojDi = 1]

ipation and hours equations. Since the structural equations tell us what a woman would

+ {E[Yoi Di = 1] - E[Yod,o uDndier=alt0er]n}at.iv(e2va)lues of Di, they describe the same sort

of potential outcomes referred to in the previous model. The
The bias term disappears in the childbeexaprliicnitglinekxiasmple if childbearing is determined in a manner independent of a woman's

potential labor-market behavior if she does not have children.
In that case, {E[YoijDi = 0] - E[YoiJDi = 1]} = 0Y, ia=ndY0soi(m 1 -plDei) + YjiDi, (5)
comparisons identify the effect of treatment on the treated. But this independence assumption seewmhesreunrealistic because

childbearing decisions are made in light of information about

earnings potential and career plans.

Yoi = 1(X's > -si)(X8s + si) (6a)

1.2 Structural Models

and

What connects the causal parameters discussed in the pre-
vious section with the parameters in structural economet- Y, = 1(X8s + p > -Ei)(X(X + -p + Ej). (6b)

ric models? Suppose that, instead of potential outcomes, we begin with a labor-supply model for hours worked,Onalcoentghe structural parameters are known, we can use these the lines of many second-generation labor-supply studrieesla(tsieoenships to write down expressions for causal effects. For
Killingsworth 1983 for a survey). In this setting, childbeexaarminpgle, the effect of treatment on the treated is

is determined by comparing the utility of having a child and

not having a child. We can model this process as

E[Yi - YoijDi = 1]

Di = 1(X y > 7i), (3a)

= E{ 1(X'S + -p > -si)(X8S + ? + Ei)

where Xi is a K x 1 vector of observed character-is1t(iXcsIS t>h-aEti)(XIS + Ei)IX'y > )iq}. (7)

determine utility and 'i is an unobserved variable reflecting a

person-specific utility contrast.

Note, however, that knowledge of the parameters on the right

In a simple static model, labor supply issidgeiovfe(n7) ibs ystiltl hneot cenoom ug-h to evaluate this expression. The

bination of the participation decision and hours determination following lemma outlines the identification possibilities in this

for workers. Workers chose their latentcohntoexut:rs (yi) by equat-

ing offered wages, wi, with the marginal rate of substitution

of goods for leisure, mi(yi). Participation iLsemdm etae. rAm ssuinmeedthbayt the covariates (X;) are independent the relationship between wi and the margoifncaolntriantueouoslfy dsiustbrsibtuitteud-latent errors, (ri, Ei). Then tion at zero hours, mi(0). Since offered wages are unobserved
for nonworkers and reservation wages are n1.eIvferr/,oibs sneortvinedde,pewndeent of ei, and the probability of decompose these variables into a linear funtrcetatim onentofis oalbwsaeyrs vnaobnzleero, the effect of treatment on the
characteristics and regression error terms (dtreenatoetdeids nvoU t w idein, tm ifiie)d, waisthout further assumptions (Heckman in the article by Heckman (1974) and man19y90).others:

2. If ij is independent of si, the effect of treatment on the
wi = X(, + oDi + vwi (3b) treated is identified (exogenous treatment).

This content downloaded from 134.174.144.116 on Thu, 07 Mar 2019 22:27:19 UTC All use subject to https://about.jstor.org/terms

Angrist: Estimation of Limited Dependent Variables Models With Dummy Endogenous Regressors 5

3. Suppose there is a covariate, denoted Zi, with coeffliicmiietnedtto models in which the effects of interest are defined

y, in (3a), which is excluded from (3b) and (3c). Withoutdilroecstsly in terms of potential outcomes.

of generality, assume Yi > 0. Then the local average treatment

effect (LATE) given by E[Y,1 - Y0oiX'J + yl > "mi > X'y] is identified (Imbens and Angrist 1994).

2. CAUSAL EFFECTS ON LDV's

4. Suppose that LATE is identified as in 3 and that P[D2i .=1 Average Effects in Experimental Data
1 IZi = 0] = 0. Then LATE equals the effect of treatment on the
treated, E[Y1i - YoiDi = 1]. Similarly, if P[Di = IZi = 1] =Do1e,s the fact that a dependent variable is binary or non LATE equals E[Y, - Yo IDi = 0] (Angrist and Imbens 1n99e1g)a.tive have any implications for empirical causal analys
A useful starting point for this discussion is the analysis This set of results can easily be summarized using rnaonnd-omized experiments, since some of the issues raised b technical language. First, without additional assumptionst,htehpe resence of LDV's have nothing to do with endogeneit effect of treatment on the treated is not identified in latent- Suppose that Di was randomly assigned, or at least assigne index models. Second, the three positive identification resulbtsy some mechanism that ensures independence between in the lemma, for exogeneous treatment, the LATE resualnt,d Y0o. In this case, a simple difference in means betwee and the specialization of LATE to effects on the treatedtohrose with Di = 1 and with Di = 0 identifies the effect of tr nontreated, require no information about the structural momdeenl t on the treated:
other than the distribution of D and Z. On the other hand, the

LATE result for endogenous treatments in part 3 does not generally refer to the effect of treatment on the treated, so here the role played by the structural model in identifying causal effects merits further discussion.
The treatment effect captures the effect of treatment on the treated for those whose treatment status is changed by the instrument, Zi. The data are informative about the effect of treatment on these people because the instrument changes their behavior. Thus, an exclusion restriction is enough to identify

E[YiIDi- = 1]- E[YjIDi = 0] = E[Ylijji = 1] - E[YoilDi = 0] = E[YlIDi = 1] - E[YoilDi = 1] (by independence of Yoi and Di) = E[Yl - Yoi Di = 1] (by linearity of conditional means). (8)

causal effects for a group directly affected by the "experiment" at hand. (Angrist, Imbens, and Rubin 1996 called theseIf Di is also independent of Yli, as would be likely in an exper-
people compliers.) In some cases this is the set of all treated iment, then E[YI, - YoilDi = 1] = E[YjI - Yoi], the uncondiindividuals, while in other cases this is only a subset. In any tional average treatment effect. (Usually this "unconditional" case, however, this result provides a foundation for credible average still refers to a subpopulation eligible to participate in causal inference because the assumptions needed for this nar-the experiment.) row "identification-in-principle" can be separated from mod- Equation (8) shows that the estimation of causal effects eling assumptions required for smoothing and extrapolation toin experiments presents no special challenges whether Yi is
other groups of interest. The quality of this extrapolation is, ofbinary, nonnegative, or continuously distributed. If Yi is binary, course, an open question and undoubtedly differs across appli- then the difference in means on the left side of (8) corcations. In my experience, however, often estimates of LATE responds to a difference in probabilities, while if Yi has a differ little from estimates based on the stronger assumptionsmass point at 0, the difference in means is the difference in
invoked to identify effects on the entire treated population. (OfE[YilYi > 0, Di]P[Yi > 01D]. But these facts have no bearing course, I have to admit that, when simple and sophisticated on the causal interpretation of estimates or, in the absence of estimation strategies do differ, I invariably prefer the simple!further assumptions or restrictions, the choice of estimators.

For an illustration of why this is, see the example that fol-

lows.) Although extrapolation is an important part of what empir-

2.2 Conditional-on-Positive Effects

ical researchers do, parameters like LATE and the effect

In many studies with nonnegative dependent variables,

of treatment on the treated provide a minimum-controversy

researchers are interested in effects in a subset of the popula-

jumping-off point for inference and prediction. Structural

tion with positive outcomes. Interest in conditional-on-positive

parameters are sometimes more closely linked to economic

effects is sometimes motivated by the following decompo-

theory than average causal effects. But the ultimate goal of

sition of differences in means, discussed by McDonald and

theory-motivated structural estimation seems to differ little

Moffit (1980):

from the causal agenda. For example, Keane and Wolpin

(1997, p. 111) used structural models to "forecast the behavior of agents given any change in the state of the world that can be characterized as a change in their constraints." A prereq-

E[YiID, = 1]- E[YiID, = 0] = {P[Yi > ODi = 1] - P[Y > OlDi = 0]}

uisite for this is credible assessment of causal effects of past changes. Structural parameters that are not linked to causal effects are not useful for this basic purpose [Mullahy (1998) made a similar point]. The rest of my discussion is therefore

x E[YiYi > 0, Di = 1] + {E[Yi Yi > 0, Di = 1] - E[Yi Yi > 0, Di = 0]}
x P[Y > O Di = 0]. (9)

This content downloaded from 134.174.144.116 on Thu, 07 Mar 2019 22:27:19 UTC All use subject to https://about.jstor.org/terms

6 Journal of Business & Economic Statistics, January 2001

This decomposition describes howUnm deruacvharieotyfoftdhisteriboutvioenarl aaslslumptions [e.g., normaltreatment-control difference is due toityp, aasritnicHiep ckamtainon (197e4f) forewcteaske(ri.aess.u,mptions like sym-

the impact on 1[Yi > 0]) and how mm ucethry,isas dinuPeowteoll (a19n86ai)n ], cthreepaasreameter a is identified.

in intensity for those with Yi > 0B.utFwohrat ais rtheecinetnertpreetxataiom n opflaeinoafcausal model? One
this distinction, see Evans, Farrellyp,osasinblde anMswoenr tisgtoham t aeirs ythe(1ca9u9sa9l )e,ffect of Di on Yi*, who analyzed the impact of workpltahcoueghsm Yi*oiskniont gobsrerevsedt,rsoictthiisoin s nsot usually of intrinsic on smoking participation and intensiitntyer.est. However, a direct calculation using (11) shows that a
In an experimental setting, the interisparlseotaactoinodn itioonfal-otnh-peosfitiivresctaupsaal reftfect (for details, see of (9) as giving the causal effect of tthre eapaptem ndiex)n. Itn poan rticpulaarr,ticipation is straightforward. Does the conditional-on-positive difference

in the second part also have a straightforwaar=d Ei[nYtie-rpYroieltYalti i>on O?] if a < 0 (12a)
The large literature constrasting two-part and sample-selection

models for LDV's suggests not. (aSndee, for example, Duan,

Manning, Morris, and Newhouse 1984; Hay and Olsen 1984;

Hay, 1985;

Leu, and Roher Manning, Duan,

1987; Leung and Rogers

and 1987;

YM au=u1El[l9Yai9h-6yY;oM l1g9liaY9d8>d.0)a] liaf

a

>

0.

(12b)

To analyze the conditional-on-posiTthiuvs,etheccoenm sorpeda-rregirseossn ion fmu odrel tdohesesruc,ceed in sepait is useful to write the mean differreatnincg ecaubsalyefftecrtsefarotmmseleecntiotn esftfeactts uinsconadsitional-onfollows (still assuming Y0o and Di aproseitiviencodmepaprieson ns.d[Weendto )n:ot know a priori whether a is

the effect in (12a) or (12b), but it seems reasonable to use the E[Yi Yi > 0, Di = 1]- E[Yi Yi > 0sig,n oDf ithe=esti0m]ated a to decide.]
= E[Yi Yi > 0, Di = 1] - E[Yoi YAoltiho>ugh0(,11)Dpirov=ide0s a]n elegant resolution of the

= E[Y IYli > 0, Di = 1] - E[Y0oiseleYctiooni-bi>as d0ile,mmDa,iin =prac1ti]ce I find the use of censoredregression models to accomplish this unattractive. One prob-
= E[Yi- Y0oiY1i > 0, Di = 1] (lOa) lem is conceptual. Although a censored-regression model

+ {E[Yo, IYli > 0, Di = 1] - E[Yoi > 0, Di = 1se]e}m. s natural for artificially censored data (e.g., topcoded (10b) variables in the Current Population Survey), the notion of a latent labor-supply equation that can take on negative values is

On one hand, (10a) suggests that the conditional contrast estimates a potentially interesting effect, since this clearly amounts to a statement about the impact of treatment on the distribution of potential outcomes (in fact, this is something like a comparison of hazard rates). On the other hand, from (10b), it is clear that a conditional-on-working comparison
does not tell us how much of the overall treatment effect is

less clear cut. The censoring in this case comes about because some people choose to work zero hours and not because of measurement problems [Maddala (1985) made a similar comment regarding Tobin's original application]. Here, an underlying structural model seems essential to the interpretation of empirical results. For example, in the labor-supply model from Section 1, the censored latent variable is the difference

due to an increase in work among treated workers. The prboebt-ween unobserved offered wages and marginal rates of sublem is that the conditional contrast involves different groupsstoitfution. But even assuming the effect of regressors on this people-those with Yli > 0 and those with Yoi > 0. Suppdoifsfee,rence is of interest, the latent index coefficients alone have for example, that the treatment effect is a positive constannotp,redictive value for observable quantities. say, Yli = Yoi + a. Since the second term in (10b) must then bSeecond, even if we adopt a theoretical framework that negative, the observed difference, E[Y iYiY > 0] - E[Y1 I Yi m> a0k],es the latent structure meaningful, identification of a is clearly less than the causal effect on treated workers, whceincshored-regression model requires assumption beyond those is a in the constant-effects model. This is the selectivity-nbeieadsed for indentification of unconditional causal effects of
problem first noted by Gronau (1974) and Heckman (1974t).he type described by (8). Semiparametric estimators that do
In principle, tobit and sample-selection models can be unsoetd rely on distributional assumptions fail here because the

to eliminate selectivity bias in conditional-on-positive comre-gressor is discrete and there are no exclusion restrictions on

parisons. These models depict Yi as the censored observatitohne selection equation (see Chamberlain 1986). Moreover, in

of an underlying continuously distributed latent variable. aSdudpi-tion to requiring distributional assumptions, identification

pose, for example, that

of a in (12) turns heavily on the additive, constant-effects

model in (11). This is because E[ Yi, - Yoi Yli > 0] involves the

Y,= 1[Yi > 0]Yi*, where

joint distribution of Y, and Y0. The constant-effects assump-

Yi* = Yl +- (Y* - Yo* )Di = Yo* + Dia. (1t1i)on nails this joint distribution down, but the data contain
information on marginal distributions only (which is why even

Recent studies with this type of censoring in a female larbaonrd-omized trials fail to answer the causal question that moti-

supply model are those of Blundell and Smith (1989) and vLaetees samples-selection models).

(1995), both of which include endogeneous regressors. Note These concerns, echoed by many applied researchers, stim-

that in this context the constant-effects causal model is apuplaietded investigation of alternative strategies for the analysis

to the latent variable, not the observed outcome.

of nonnegative outcomes (e.g., see Moffit's 1999 survey).

This content downloaded from 134.174.144.116 on Thu, 07 Mar 2019 22:27:19 UTC All use subject to https://about.jstor.org/terms

Angrist: Estimation of Limited Dependent Variables Models With Dummy Endogenous Regressors 7

The two-part model (2PM), introduced by Cragg (i1n9g7r1e)l,atainondship holds for any point, c, in the support of Yi: widely used in health economics, seems to provide a less

demanding framework for the analysis of LDV's thEa[n1(Ysaim<pcl)el-Di = 1]- E[1(Yi < c)lDi = 0]

selection models. The two parts of the 2PM are P[Yi > 01Di] and E[YiI Y > 0, Di]. Researchers using this model simply

= P[Yli, clDi = 1] - P[Yoi < clDi = 1].

pick a functional form for each part. For example, probit or a In fact, the entire marginal distributions of Yli and Yoi are iden-
linear probability model might be used for the firtsiftiepdarftoratnhdose with Di = 1. So it is easy to check whether Di a linear or log-linear model might be used forhatshaen ismecpoacntdon the probability that Yi = 0, as in the first part part. Log-linearity for the second part may be deosfirthabe l2ePMsi,nocre whether there is a change in the distribution of

this imposed nonnegativity of fitted values (e.g.,osuetecoM meusllaathayny positive value. This information is enough to

1998).

make social-welfare comparisons, as long as the comparisons

One attraction of the 2PM is that it fits a nonlinear func- of interest involve marginal distributions only.

tional form to the conditional expectation function (CEF) for

LDV's even if both parts are linear. On the other hand, t2o.b4itC- ovariates and Nonlinearity

type sample-selection models fit a nonlinear CEF as well, pro-

vided there are covariates other than Di. For example, the CTEFhe conditional expectation of Yi given Di is inherently

implied by (11), with latent-index Y*i = Xjl + Dia + 'i alnindeaar, as are other conditional relationships involving Di

Normal homoscedastic error, is

alone. Suppose, however, that identification is based on a

"selection-on-observables" assumption instead of presumed

random assignment. This means that causal inference is based

E[Yjixi, Di] = XI[(X,IA + Dia)/o][X;,L + Dia]

on the presumption that Yoi LI DilXi, and causal effects must

be estimated after conditioning on Xi. For example, the effect

+ ap[(xl, +Dia)/o], (13o)f treatment on the treated can be expressed as

where ?p(.) and F(.) are the standard Normal density andE[Y, - Yoi Di = 1]

distribution functions and a is the standard deviation of Ei (e.g., see McDonald and Moffit 1980). The derivative of this

= E{E[YliIXi, Di = 1] - E[YoiIXi, Di = 1]iDi = 1}

CEF with respect to Di is ,[(Xi4/ + Dia)/u]a.

= f{E[YilXi, Di = 1] - E[Y0oIXi, Di = 0]}

The nonlinearity of (13) notwithstanding, at first blush the

2PM seems to provide a more flexible nonlinear specification

x P(Xi = xlD = 1)dx, (14)

than tobit or other sample-selection models. The latter imposes restrictions tied to the latent-index structure, while thewtwhoere P(X = xlD = 1) is a distribution of d
tion using the sample analog of (14) is straig parts of the 2PM can be specified in whatever form seheamss discrete support with many observations convenient and fits the data well (a point made by LinAan ndgrist 1998). Otherwise, some sort of sm Schmidt 1984). A signal feature of the 2PM, however,ianngd ) is required to estimate the CEF's E[Yl the main point of contrast with sample-selection models,Ei[sYoiIXi, Di = 0]. that the 2PM does not attempt to solve the sample-selectionRegression provides a flexible and computat problem in (10b). Thus, the second part of the 2PM does tniovt e smoothing device. A conceptual justifica have a clear-cut causal interpretation even if Di is randomsliyon smoothing is that population regress
assigned. Similarly, and of particular relevance here, is tpherovide the best (minimum mean squared erro

point that instrumental variables that are valid for estimaitm ingation to E[YiXi, Di] (e.g., see Goldber
the effect of Di on YI are not valid for estimating the effe"cat pofproximation property" holds regardless of

Di on Yi conditional on Yi > 0. The 2PM therefore seemofsYii.ll

suited for causal inference.

Separate regressions can be used to approximate

2.3 Effects on Distributions

E[Y,1IXi, Di = 1] and E[Y0oiXi, Di = 1], though this leaves
the problem of estimating P(Xi = xlD = 1) to compute the average difference in CEF's using (14). On the other hand,

Conditional-on-positive effects and sample-selection maodsiemlsple additive model-say E[YijXi, Dil = XPr + aDi-
sometimes works well, in the sense that ar--the "regression are sometimes motivated by interest in the consequence oefstDimi and"-is close to average effects derived from models beyond the impact on average outcomes [e.g., see Eichthnaetra,llow for nonlinearity and interactions between Di and McClellan, and Wise's (1997) analysis of insurance effectsXio. nWith discrete covariates and a saturated model for Xi, the health expenditure]. Are there schemes for estimating effadedcittsive model can be thought of as implicitly producing a on distributions that are less demanding than sample-selecwteiigohnted average of covariate-specific contrasts. Although the
models? Once the basic problem of identifying causal effreegcrtesssion weighting scheme differs from that in (14), in prac-
is resolved, the impact of Di on the distribution of outctoicme,etsreatment-effect heterogeneity may be limited enough that

is identified and can be easily estimated.

alternative weighting schemes have little impact on the over-

To see this for the experimental (exogenous Di) case, naolltestimate (see Angrist and Krueger 1999 for more on this

that, given the assumed independence of Di of Yoi, the foplolionwt)-.

This content downloaded from 134.174.144.116 on Thu, 07 Mar 2019 22:27:19 UTC All use subject to https://about.jstor.org/terms

8 Journal of Business & Economic Statistics, January 2001

3. ENDOGENOUS REGRESSORS:

4. NEW ECONOMETRIC METHODS

TRADITIONAL SOLUTIONS

Conditional moments and other probability statemen

LDV models with endogenous regressors were firisntveosltvii-ng Di alone are necessarily linear, but causal relatio

mated using distributional assumptions and maximumshliikpeslii-nvolving covariates are likely to be nonlinear unless

hood (ML). An early and influential work in this m covoalrdiatiess are discrete and the model is saturated. LDV mod-

that of Heckman (1978). This approach is not wededlseldikteoprobit and tobit are often used because of a concern ML; Heckman (1978), Amemiya (1978, 1979), Neweyth(a1t9, 8u6n,less the model is saturated, LDV's lead to nonlinear

1987), and Blundell and Smith (1989) discussed twCoE-Fs'tse. pThe 2PM is sometimes also motivated this way (e.g.,

procedures, minimum-distance estimators, generalizedseleeaDsutan et al. 1984).

squares (GLS) estimators, and other variations on the trTahdei-headaches induced by nonlinearity notwithstanding,

tional ML framework. Semiparametric estimators btahseerde aorne simple schemes for estimating causal effects in LDV

weaker distributional assumptions were discussed by,mamodoenlgs with endogenous regressors and covariates. In this

others, Newey (1985) and Lee (1996).

section, I discuss three strategies for estimating effects on

The basic idea behind these strategies can be describmedeanass and two for estimating effects on distributions. All but

follows. Take the censored-regression model from t(h1e1f) irasntdare based on new models and methods. None are tied

add a latent first stage with instrumental variables, Zit.oSaontuhnederlying structural model.

complete model is

The simplest option for estimating effects on means is

Yi = 1[Yi > O]Yi*

undoubtedly to "punt" by using a linear, constant-effects model to describe the relationship of interest:

Yi* = Y? + (YEl- Y )Di = Y + Dia = IL + Dia + Ei
Di = 1[y0 + y Zi > li]. (15)
and
The principal identifying assumption here is

E[Y0oiXi] = Xrp (17a)

(Y0oi, 0) U Zi-. (16)

Yli = Y0oi + a. (17b)

Parametric schemes use two-step estimators or ML toTehstei-assumptions lead a linear causal model,

mate a. Semiparametric estimators typically work by substituting an estimated conditional expectation, E[Di Zi], for Di

Yi = Xp + aoDi + Ei, (18)

and then using a nonparametric or semiparametric procedure

to estimate the pseueo reduced-form [e.g., Manski's (1ea9s7i5ly) estimated by 2SLS.

maximum score estimator for binary outcomes].

Although the constant-effects assumption is clearly unre

The problems I see with this approach are the same as liissttiecd, in practice, more general estimation strategies often l

for censored regression models with exogenous regrestsoorsism . ilar average effects. A second issue that arises in th

First, latent index coefficients are not causal effects. If the soeuttt-ing is that, because Di is binary, a nonlinear first-stage s

come is binary, semiparametric methods estimate scaled iansdepxrobit or logit may seem appropriate for 2SLS estimatio coefficients and not average causal effects. Similarly, cenosofre(1d8). But the resulting second-stage estimates are incons regression parameters alone are not enough to determinteetnhte, unless the model for the first-stage CEF is actually co causal effect of Di on the observed Yi. [I should note thatrtehcits. On the other hand, conventional 2SLS estimates using criticism does not apply to parametric estimators, whereadilsin- ear probability model are consistent whether or not t tributional assumptions can be used to recover causal efffeicrtsst,-stage CEF is linear. So it is generally safer to use a lin

or to a recently developed semiparametric method by Blufnidresltl-stage. Alternatively, consistent estimates can be obtai and Powell (1999) for continuous endogenous variables.] Sbeyc- using a linear or nonlinear estimate of E[Di Xi, Zi

ond, this approach turns heavily on the latent-index setuapn. Winestrument. (This is the same as the plug-in-fitted-valu

can add to these points the fact that even weak distributimoneatlhod when the first-stage is linear.) See Kelejian (1971) assumptions like conditional symmetry fail for the reduHceecdk- man (1978, pp. 946-947) for a discussion of this po

form error term, (Di - E[Di IZi) - Ei, since Di is binaarnyd(aadditional references. (It is also worth noting that a pro

point made by Lee 1996).

first-stage cannot even be estimated for the twins instrum

A final observation is that, given assumption (16),btehciasuse P[Di = 1 Xi, Zi = 1] = 1 for twins.)

whole setup is unnecessary for causal inference. The effect

of treatment on the observed Yi is identified for those wo4m.1enIV for an Exponential Conditional Mean
whose childbearing behavior is affected by the instrument. The twins instrument, for example, identifies the effect of Di Aonlinear model like (18) is obviously unrealistic for binar mothers who would not have had a third child without a muolu- tcomes and fails to incorporate natural restrictions on t

tiple second birth (see result 4 in the earlier lemma). It CmEaFy for nonnegative LDV's. This motivated Mullahy (19

be of interest to extrapolate from this group's experiencetso teostimate causal effects on nonnegative LDV's using a mul

those of other women, but the extrapolation problem is dipstliinccattive model similar to that used by Wooldridge (1999) f

from the problem of identifying the causal effect of childpbaenare-l data. The Mullahy (1997) model can be written in

ing in the "twins experiment."

notation as follows. Let Xi be a vector of observed covaria

This content downloaded from 134.174.144.116 on Thu, 07 Mar 2019 22:27:19 UTC All use subject to https://about.jstor.org/terms

Angrist: Estimation of Limited Dependent Variables Models With Dummy Endogenous Regressors 9

as before, and let woi be an unobserved covariate corraeslsaigtnemdent mechanism such as (15) determines Doi as fol-

with Di and Y0,. The fact that this covariate is unobselrowvse:dDoiis= l[y0 > 7li] and Di =- l[y0 +'y, > li]. Using this

the reason we need to instrument.

notation, Imbens and Angrist (1994) showed that

Let Zi be a candidate instrument. Conditional on observed

and unobserved covariates, both treatment status and the

E[YiZi = 1]- E[YJiZi = 0] = E[Yli - YFijD1i > Doi]

instrument are assumed to be independent of potential out-
comes:

x {E[DijZi = 1] - E[DiIZi = 0]}. (22)

Yo U (Di(g, Zi) SXi,Ttihotne eotderiinmL(Ee1[mY9mli,a-a1Y).oijD1i > Doi] is the LATE parameter men-
Moreover, conditional on observed covariatTehse, satmheearcgaunmdenitduastede to establish (22) can also be used instrument is independent of the unobsertvoesdhowcoavsaimriilaarter:esult for the average of Yoi [i.e., instead
of the average of Yli - Yoi; see Abadie (2000a) for details]. In
Zi owi I Xi, (19b) particular,

though wi and Di are not conditionally independEe[(n1 t- .DiT)Yhl eZi C= E1]F- E[(1 - Di)YiZig = 0]

for Y0, is constrained model and (19a):

to

be

nonnegative

using

an =e-xEp[YoonilDein>tDiaoli]

x {E[Di IZ = 1] - E[DiJZi = 0]}. (23)

E[YoiD I, Zi, Xi, Oi] = exp(X/3 + rrTi)

= WT exp(X'p), (19c)

Substituting (22) and (23) for the numerator and denominator in (21), we have

where we also assume that the unobservable covariate has

been defined so that E[wo*Xi] = 1 (this is a normalization ea'- 1 = E[Yi - YogiDli > Doi]/E[YoilDli > Doi]. (24)

because we can define o = =-' [v - ln(E[ev IX])], where v isThus, Mullahy's procedure estimates a proportional LATE

unrestricted.)

Finally, the conditional-on-X-and-w average treatment

parameter in models with no covariates. The resulting estimates therefore have a causal interpretation under much

effect is assumed to be proportionally constant, again using an

weaker assumptions than (19a)-(19d). Moreover, the exponen-

exponential model that ensures nonnegative fitted values:

tial model used for covariates in (19c) seems natural for non-

E[YlDiD, Z1, Xi, Wi] = eaE[YOiIDi, Zi, Xi, oi]
= eaE[YoijXi, oi]. (19d)

negative dependent variables and has a semiparametric flavor similar to proportional hazard models for duration data.

Combining (19c) and (19d), we can write Yi = exp(X4'p.2+Approximating Causal Models

aDi + r7Toi) ?Ei, where E[ei Di, Zg, Xi, 1oi] 0. ThSeuspepose that the additive, constant-effects assump-

assumptions imply

tions (17a) and (17b) do not hold but we estimate (18) by

E{exp(-X:' - aDi) Yi - 1 IXi, Zi) = 0, (22S0L)S anyway. It seems reasonable to imagine that the result-
ing 2SLS estimates can be interpreted as providing some sort

so (20) can be used for estimation provided Zi has an imopfac"tbest linear approximation" to an underlying nonlinear on Di. The proportional average treatment effect in thiscm auosadlerl elationship, just as regression provides the best linear

is ea - 1, or approximately a for small values of a.

predictor (BLP) for any CEF. Perhaps surprisingly, however,

Estimation based on (20) guarantees nonnegative f2itStLeSddoes not provide this sort of linear approximation in

values, without dropping zeros as a traditional log-gleinneeraarl. On the other hand, in a recent article Abadie (2000b)

regression model would. The price for this is a consitnatnrotd-uced a Causal-IV estimator that does have this property.

proportional-effects setup and the need for nonlinear estimCaau-sal-IV is based on the assumptions used by Imbens and

tion. It is interesting to note, however, that with a binAanrygrist (1994) to estimate average treatment effects. Under

instrument and no covariates (20) generates a simple clotsheedse- assumptions, it can be shown that treatment is indepen-

form solution for a. In the appendix, I show that wdeinttho-f potential outcomes conditional on being in the group

out covariates the proportional treatment effect in Muwllhahosye'streatment status is affected by the instrument (i.e, those

model can be written

with D i > Doi, the group of "compliers" mentioned earlier).

ea = E[YiAZi= 1]-E[YIZiZ= 0]

This independence can be expressed as

-{E[(1-DOi)YilZi = 1]-E[(1-DOi)YijZ ==O ]}' (21)

Yoi, Y,, lDOXi, Dri > Doi. (25)

In light of this simplification, it seems worth asking if the right side of (21) has an interpretation that is not tied to

A consequence of (25) is that, for compliers, comparisons by treatment status have a causal interpretation:

the constant-proportional-effects model. To develop this interpretation, let Doi and D1i denote potential treatment assign-

E[YiIXi, Di = 1, Dli > Doi] - E[Yi-Xi, Di = O, DOi > Doil

ments indexed against the binary instrument. For example, an

= E[Yli- YoglXi, Di > Doil.

This content downloaded from 134.174.144.116 on Thu, 07 Mar 2019 22:27:19 UTC All use subject to https://about.jstor.org/terms

10 Journal of Business & Economic Statistics, January 2001

For this reason, Abadie (2000b) calleTd he Ere[sYu1ltiinXgi,esD tim i,atDesi p>roDviodie] the BLP for P[Yi <
the Complier Causal Response FuncctlXioi, nDi, (DCOC i >RDF oi])..The latter quantity has a causal interpre-
Now, consider choosing parametetratsionbbecaaunsed a to minimize

E[(E[YiJXi, Di, Dig > Doi] - X'b - aDi)2 DOi > DO], or equiv-

alently E[(Yi - Xfb - aDi)2lD1i > Do]. This cP[hYio<iccleXi,oDfi =b1,aDnlid> Daoil] provides the minimum mean squared error (MMSE) approx-

imation to the CCRE Since the set of compliers- Pi[sY,n< ocltXii,dDei n= -0, Dli > Doil

tified, this minimization problem is not feasible as written.

However, it can be shown that

= P[Yli < cJXi, Di > Doil]

- P[Yoi < clXi, Di > Doi].

E[Ki(E[YilXi, Di, Di > Doi] -Xb -SiancDe it)h2e ]o/utPco[mDeiis>binDaroyi,lnonlinear models such as

= E[(E[YilXi, Di, Di > Doi] - Xfbpro-bitaDori)lo2gJ it Dmiigh>t D alsOo ]b,e used to approximate P[Yi < clXi, Di, Dli > Doi]. Likewise, it is equally straightforward to
where Ki = 1 - Di(1 - Zi)/(1 - E[ZilXi]) - (1 - Di) - use Abadie's weighting scheme to approximate the probability Zi/E[ZilXi]. Since Ki can be estimated, the MMSE linear that the outcome falls into an interval instead of the cumula-
approximation to the CCRF can also be estimated. The result tive distribution function.

is a weighted least squares estimation problem with weights An alternative to estimation based on (26) postulates a linear

given by the estimated Ki.

model for quantiles instead of distribution ordinates. Conven-

It is also worth noting that, although the preceding discus- tional quantile regression (QR) models for exogenous regres-

sion focuses on linear approximation of the CCRF, any func- sors begin with a linear specification: Q0[YiIXi, Di] = Xloo- +
tion can be used for the approximation. For binary outcomes, io, Di. The parameters (/L00o,zA0) can be shown to minimize
for example, we might use ([Xfb + aDi] and choose param-E[po(Y - Xjm- mo Di.)], where Po(ui)= Ou +(1-O)u7, is eters to minimize E[Ki(Yi - [Xfb - aDi])2]. Similarly, forcalled the "check function" (see Koenker and Basset 1978).

nonnegative outcomes, it seems sensible to use an exponentialThis minimization is computationally straightforward since it

model, exp[Xfb + aDi], and choose parameters to minimizecan be written as a linear programming problem.

E[Ki(Yi - exp[Xi'b - aDi])2]. Abadie's framework allows flex- The analysis of quantiles has two advantages. First,

ible approximation of the CCRF using any functional form quantiles like the median, quartiles, and deciles provide the researcher finds appealing and convenient. The resulting benchmarks that can be used to summarize and compare

estimates have a robust causal interpretation, regardless of theconditional distributions for different outcomes. In contrast,

shape of the actual CEF for potential outcomes.

the choice of c for the analysis of distribution ordinates

is application-specific. Second, since nonnegative LDV's are

4.3 Distribution and Quantile Treatment Effects

often (virtually) continuously distributed away from any mass points, linear models are likely to be more accurate for condi-

If Y, has a mass point at 0, the conditional mean ptrioon-al quantiles than for conditional probabilities. [For quanvides an incomplete picture of the causal impact of Di ontYilie.s close to the censoring point, Powell's (1986b) censored
We might like to know, for example, how much of the aQveRr-model may be more appropriate.]
age effect is due to changes in participation and how much Abadie, Angrist, and Imbens (1998) developed a QR
involves changes elsewhere in the distribution. This sometiemsteismator for models with a binary endogeneous regres-
motivates separate analyses of participation and conditionsaolr-. Their quantile treatment effects (QTE) procedure begins on-positive effects. In Section 2.3, I argued that questiwointsh a linear model for conditional quantiles for compliers:
regarding the effect of treatment on the distribution of oQuot[-YilXi, Di, Dli > Doi]=X/'0 +a Di. The coefficient a0 has comes are better addressed by comparing distributions. Sima pclayusal interpretation because Di is independent of potential comparing distributions is fine for the analysis of experimeonuttaclomes conditional on Xi, and the event D1i > Doi. Theredata, but what if covariates are involved? As with the anaflyor- e, ao = Qo[YliXi, Di > Dol] - o[YoiXi, Di > Doil]. In sis of mean outcomes, the simplest strategy is 2SLS, in thotisher words, a0 is the difference in 0 quantiles for compliers. case using linear probability models for distribution ordinateQs:TE parameters are estimated by minimizing a sample

1[Yi < c] = Xi'fc + aOci + Eci. Of course, the linear model aisnalog of the following weighted check-function minimand:

not literally correct for conditional distribution except in sEp[eK-iPo(Yi - Xib - aDi)]. As with the Causal-IV estimators, cial cases (e.g., a saturated regression parameterization). weighting by Ki transforms the conventional QR minimand
Here too, the Abadie (2000b) weighting scheme can be uisnetdo a problem for compliers only. For computational rea-

to generate estimates that provide an MMSE error approximsoan-s, however, it is useful to rewrite this as E[KiPo(Y, - X'b tion to the underlying distribution function (see Imbens aaDn,d.)], where ki = E[KiX,, Di, Yi]. It is possible to show that

Rubin 1997 for a related approach to this problem). The eEst[Ki-iXi, Di, Yi] = P[DOi > DoiXi, Di, Yi] > 0. This modified

mator in this case chooses bc and ac to minimize the sampesletimation problem has a linear programming representation

analog of the following population minimand:

similar to conventional quantile regression, since the weights

are positive. Thus, QTE estimates can be computed using
E[Ki([Yi < c] - Xlbc - acDi)2]. (26ex)isting QR software, though this approach requires first-step

This content downloaded from 134.174.144.116 on Thu, 07 Mar 2019 22:27:19 UTC All use subject to https://about.jstor.org/terms

Angrist: Estimation of Limited Dependent Variables Models With Dummy Endogenous Regressors 11

estimation of ki. In the following example, I use the fact Tthaet2PM estimate is virtually identical to the tobit and OLS
estimates.

Di(1 - E[Zi, IY, Di, Xi]) Ki = E[KiXi, Oi, Yi] = 1 - (1 - E[Zi IXi])
(1 - Di)E[Zi I Yi i,X (27)X E[ZijXij]

Roughly 8/10 of 1% of women in the extract had a twin second birth (multiple births are identified in the 1980 Census using age and quarter of birth). Reduced-form estimates of the effect of a twin birth are reported in columns (6) and (7). The reduced forms show that women who had a multiple birth

and estimate E[ZiYiY, Di, Xi] and E[ZiIXi] with a probit first step. Since ki is theoretically supposed to be positive, negative estimates of ki are set to 0.

were 63 percentage points more likely to have had a third child than women who had a singleton second birth. Mothers of twins were also 5.5 percentage points less likely to be working (standard error = .01) and worked 2.2 fewer hours per week (standard error = .37). The 2SLS estimates derived from

5. APPLICATION: LABOR-SUPPLY

these reduced forms, reported in column 8, show an impact

CONSEQUENCES OF A THIRD CHILD

of about -.09 (standard error = .02) on employment rates and

-3.6 (standard error = .6) on weekly hours. These estimates The estimation uses a sample of roughly 250,000 maarrreiejudst over half as large as the OLS estimates, suggesting women aged 21-35 with at least two children drawn frtohmat tthhee latter exaggerate the causal effects of childbearing. 1980 Census 5% file. About 53% of the women in thisOfsacmouprlese, the twins instrument is not perfect, and the 2SLS worked in 1979. Overall (i.e., including zeros), womenesintimthatees may also be biased. For example, twinning probabilsample worked about 17 hours per week. This can be isteieens airne slightly higher for certain demographic groups. But the first column of Table 1, which reports descriptivAensgtartisist- and Evans (1998) found that 2SLS estimates using tics and repeats some of the OLS and 2SLS estimattews ifnrsoim nstruments are largely insensitive to the inclusion of Angrist and Evans (1998). Roughly 38% of womencoinnttrholiss for mothers' personal characteristics.
sample had a third child, an event indicated by the varTiawbolevariations on linear models generate estimates iden-
Morekids. The OLS estimates in column (2) show that twicaolmorenalmost identical to the conventional 2SLS estimates.

with Morekids = 1 were about 17 percentage points leTshs ilsikcealny be seen in columns (2) and (3) of Table 2, which

to have worked in 1979 and worked about 6 hours fewreeprorpter2SLS estimates of a 2PM for hours worked and Abadie week than women with Morekids = 0. The covariates in this (2000b) Causal-IV estimates of linear models for employment

regression are age, age at first birth, a dummy for male fainrdst-hours. The Causal-IV estimates use probit to estimate

born, a dummy for male secondborn, and Black, HispanicE, [aZnIXd] and plug this into the formula for Ki. The second step

other race indicators.

in Causal-IV estimation is a weighted least squares problem,

Table 1 also reports estimates of average effects computedwith some negative weights. Since use of negative weights is

using nonlinear models, still treating Morekids as exogenousn.onstandard for statistical packages (e.g., Stata does not cur-

These average effects are approximations to effects of treatr-ently allow this), I used a MATLAB program available from

ment on the treated, evaluated using derivatives to simplifyAlberto Abadie to compute the estimates. The 2PM estimates

computations. A detailed description of the average-effects in Table 3 were constructed from 2SLS estimates of a linear

calculations appears in the appendix. Probit estimates of theprobability model for participation and 2SLS estimates of a average impact on employment, shown in column (3), arlienear model for hours worked conditional on working. In prinalmost identical to the OLS estimates. Similarly, the tobit estcii-ple, the 2PM estimates do not have a causal interpretation mate of the average effect of Di on hours worked, shown ibnecause the instruments are not valid conditional on working. column (4), is -6.01, remarkably close to the OLS estimaItne practice, however, 2SLS estimates of the 2PM differ little
of -6.02. (Note, however, that the tobit coefficient is -11.7.f) rom conventional 2SLS estimates.

Column (5) of Table 1 reports estimated average effects from The estimates of nonlinear/nonstructural models for mean a two-part model in which both parts of the model are lineare.ffects are mostly similar to each other and to conventional

Table 1. Descriptive Statistics and Baseline Results
Morekids exogenous Morekids endogenous
Nonlinear models Reduced forms 2SLS
Dependent Mean OLS Probit Tobit 2PM (Morekids) (Dep.var) effect variable (1) (2) (3) (4) (5) (6) (7) (8)
Employment .528 -.167 -.166 - - .627 -.055 -.088
(.499) (.002) (.002) (.003) (.011) (.017)
Hours worked 16.7 -6.02 - -6.01 -5.97 .627 -2.23 -3.55
(18.3) (.074) (.073) (.073) (.003) (.371) (.592)
NOTE: The sample includes 254,654 observations and is the same as that of Angrist regressor is .381. The probability of a multiple birth is .008. The model includes as covar in parentheses in column 1. Standard errors are shown in parentheses in other colum
This content downloaded from 134.174.144.116 on Thu, 07 Mar 2019 22:27:19 UTC All use subject to https://about.jstor.org/terms

12 Journal of Business & Economic Statistics, January 2001
Table 2. Impact on Mean Outcomes (Morekids endogenous)
Linear models Nonlinear models Structural models
Causal-IV Causal-IV Causal-IV Bivar. Endog. Mills 2SLS Dependent 2SLS 2PM linear Mullahy probit expon. probit tobit ratio benchmark
variable (1) (2) (3) (4) (5) (6) (7) (8) (9) (10)
A. With covariates
Employment -.088 - -.089 - -.088 - -.124 - - -.089 (.017) (.017) (.016) (.016) (.017)
Hours worked -3.55 -3.54 -3.55 -3.82 - -3.21 - -3.81 -4.51 -3.60
(.592) (.598) (.592) (.598) (.694) (.580) (.549) (.599)
B. No covariates
Employment -.084 - -.084 - -.084 - -.086 - - -.084 (.017) (.017) (.017) (.017) (.018)
Hours worked -3.47 -3.37 -3.47 -3.10 - -3.12 - -3.35 -3.48 -3.52
(.617) (.614) (.617) (.561) (.616) (.642) (.641) (.624)
NOTE: Sample and covariates are the same as in Table 1. Results for nonlinear models procedure discussed by Abadie (2000b). Standard errors are shown in parentheses.
2SLS estimates. Results fr outocm ovariatn es, o thn e Mlulilan hyeesatimratesm are oclod se etoltshoseafr rome aga reported as marginal effectsCautsalh -IVawtithaap n ep xpr ono enx tiail m modael.te average effec on the treated: For example, Tahe c bivaau riasteaplrobp it r estoimbatie tof tm he eo ffd ecteolf cf hilo dbr ear-emplo ment status generates an ave inr g oangemeple oyf mf ene t sctattuso , rfepor-t.e0 d i8n 8 co,lumind7e, in s -t.1i2,cal (u to the reported accuracy) toroutgh hlyea t2 hirSd L larSger einsat bsiolm ute vaaltueet.hanCthae u consvaenlt-ionIaV l est mation of an exponential m2o SLSdee stilmatfe.oInr tereh stinoglu y,rinsanow theo r arppk licaetid on,, Abtadh ie e res of a procedure that minim (200i0bz) ealsso foE un[d K thait (bY ivariiate-proebix t ep sti[mX atesIab re la-rgeraDi])2 generates an estimate of -3.2 th1 an.CaT usah l-IVi.sTht e goapobetd weief n bfivearr iatse prloibt it tanldeCaufsalr- om t conventional 2SLS estimate Io V f estim-a3 tes.5 of 5ef.fecS tsiom n labiolrasurppllyyap,peatrshtoebe M a conusel-lahy estimate of -3.82 in columqun ence(o4 f t)he iprsobitlmeosdesl fot r eh xogaenn ous c8ov% ariatels.aWrithgoue t r th conventional 2SLS in absolut coe variv ateas,lbu ivaeri.ateIptrobiitsgenn eraotet s eestw imao tesrthtathary e v,eryhowever, that the Mullahy modcleosle togthee n reseultrs afrtometshe ortheerseu stilmtatsors.tIth shaoutld bc e hange markedly (falling by abounotted2 , h0ow% eve)r, w thathbievan riatetph robeit ic s nootvra ealrlyiaapptroepsriata e r dropped. Since the covariatefosr tawr inseinn stro umtenths biegcah uselty he pcroobr abirliteylMaotreekid ds =w 1 iist the twins instrument, this leqauc alk to 1off or trwo inb s. Tuhse tprn obeitsMsL etstoimattohr edoeis n noct lexuisst i of covariates seems undesirable. On the other hand, with- in this case. Therefore, to compute all of the estimates using a
Table 3. Impact on the Distribution of Hours Worked
Distribution treatment effects
Exogenous Morekids Endogenous Morekids Quantile treatment effects
OLS Ordered Causal Causal
Range (LPM) Probit probit 2SLS LPM probit Quantile QR QTE (mean) (1) (2) (3) (4) (5) (6) (value) (7) (8)
0 .167 .166 .147 .088 .089 .088 .5 -8.92 -5.24
(.472) (.002) (.002) (.002) (.017) (.017) (.016) (8) (.186) (.686)
1-10 .001 .001 .002 -.001 -.001 -.002 .6 -12.7 -7.98
(.046) (.001) (.001) (.00003) (.007) (.007) (.006) (20) (.172) (.860)
11-20 -.015 -.014 -.011 .002 .002 .002 .7 -9.54 -6.19
(.093) (.001) (.001) (.0001) (.010) (.010) (.010) (35) (.184) (1.07)
21-30 -.024 -.022 -.014 -.004 -.005 -.006 .75 -6.45 -3.60
(.075) (.001) (.001) (.0002) (.009) (.009) (.010) (40) (.156) (1.17)
31-40 -.119 -.110 -.097 -.072 -.072 -.071 .8 -1.00 0.00
(.277) (.002) (.002) (.001) (.014) (.014) (.016) (40) (.286) (1.09)
41+ -.009 -.008 -.023 -.009 -.009 -.006 .9 - -
(.027) (.001) (.001) (.0003) (.005) (.005) (.007) (40)
NOTE: The table reports probability-model and (QTE) estimates of the impact of childbearing on Table 2. Causal-IV estimates are based on a procedure discussed by Abadie (1999). Quantile treat shown in parentheses. The standard errors in columns (7) and (8) are bootstrapped.
This content downloaded from 134.174.144.116 on Thu, 07 Mar 2019 22:27:19 UTC All use subject to https://about.jstor.org/terms

Angrist: Estimation of Limited Dependent Variables Models With Dummy Endogenous Regressors 13

probit first-stage (bivariate probit, endogenous tobit, anNdonMstirllusctural Causal-IV models treating Morekids as

ratio), I randomly recoded 1% of Di observationesndtooge0n.ouIsngenerate estimates very close to 2SLS estimates

principle, measurement error in a binary endogenousfroregerfefsescotsron the probabilities of hours falling into each inter-

biases 2SLS estimates (see Kane, Rouse, and Staigvealr. C1o9lu9m9n).s (5) and (6) show that the results are also remark-

In this case, however, column (10) shows that 2SLS eabstlyiminasteenssitive to whether a linear or probit model is used

with the randomly recoded data differ little from t2oSLapSpreosxtiim- ate the distribution function. The estimates again

mates using the original data.

indicate that childbearing changes the distribution of hours by

Column (8) of Table 2 reports estimates of a strraiusicntgutrhael probability of nonparticipation and by reducing the

tobit model with endogeneous regressors. These persotbiam bilaittyesof fulltime work.

were computed using a two-step estimator that approFxiinmallayt,esthe QTE estimator provides useful summary statisthe MLE, again with recoded data. The two-step ptircsocfeorducaruesal effects of childbearing on changes in the distriadds a Mills-ratio type endogeneity correction to a bcuetnisoonroefdhours worked. These estimates were computed as the regression and then applies tobit to the censoredsolruetgiornetso- a weighted quantile regression problem using (27) sion model with the correction term. [The correctiotonctoenrstmrucits weights, and the reported standard errors are from

po, [Di(--pj/Fi) + (1 - DOi)pi/(1 - Ci)], where p is tahbeooctostrrraep-. Quantile regression estimates treating childbear-

lation between the latent error determining treatmeinntg aassseixgong-enous show an estimated 9-hour decline in median

ment and the outcome residual; a, is the standard devhioautrisonwoorfked, but the QTE estimator suggests that the causal

the outcome residual and ?pi and (i are Normal deenffseitctyoafncdhildbearing on median hours worked is only about

distribution functions evaluated at the probit first-stfaivgee hfoiutrtse.dEstimates at higher quantiles are similarly reduced

values; see Heckman and Robb (1985).]

when childbearing is treated as endogenous.

As with the bivariate probit estimate, the endogenous tobit

estimate is somewhat larger in magnitude than conventional 2SLS. This may be because of the Mills-ratio procedure fo6r. SUMMARY AND CONCLUSIONS

controlling for the endogeneity of Di, more than theSttroubcittural parameters may be of theoretical interest but m correction for nonnegative outcomes. To see this, nuotlteim thaattely be converted into causal effects if they are t the Mills-ratio estimate ignoring censoring, reporteodf iunsecofl-or policy evaluation or determining whether a tr umn (9), is considerably larger than the correspondinagsscoocnivaetnio-n is causal. The problem of estimating causal ef tional 2SLS estimates. Interestingly, both the probit fanord LtoDbVit's does not differ fundamentally from the analo structural estimators generate results that are moreprsoebnlseitmivfe or continuously distributed outcomes. The key to the inclusion of covariates than any of the other feesrteinmceastsoeresm to me to be the increased likelihood of interexcept Mullahy's. In fact, Panel B of the table shows that,
est in distributional outcomes and the inherent nonlinearity of without covariates, all estimation techniques give veCrEyF'ssfim oriL-DV's in models with covariates. Without covarilar results. This is not surprising since, without covariates, the parametric assumptions used in these models are weaatkees,r.conventional 2SLS estimates capture both distributional
The last set of results shows that childbearing eifsfaescstoscai-nd effects on means. Simple IV strategies develated with marked changes in the distribution of hourospwedorbkyedM, ullahy (1997) and Abadie (2000b) can be used to beyond the changes in participation already seene.stTim hiasteisaverage effects in nonlinear models with covariates, apparent in the first columns of Table 3, which repwohrtilethIVe strategies for probability models and quantile regres-
sion can be used to estimate effects on distributions.
distribution of hours worked by interval, along with linear probability estimates of the relationship between childTbheaerseinagpproaches are illustrated here using twin births and the probability of falling into each interval (thteoseesmtiomda-te the labor-supply consequences of childbearing. els include the same covariates used for Table 2). ThAe lltaerrgneasttive nonstructural approaches to the estimation of entry in column (1) is for the probability of worckauinsagl ezfefreocts using twins instruments generate similar averhours. There is also a large negative effect on the pargoebeafbfielcittsy, whether or not the model is nonlinear. Structural of working 31-40 hours per week, which shows thaetstwimom ateesntend to be somewhat larger than nonstructural esti-
who have a third child are much less likely to wmoartkes fwuhlel-n exogenous covariates are included, even though
time. Once again, probit average effects, reported itnhecoclouvm arniates are not strongly related to the twins instru-
2, are almost indistinguishable from the correspondminengt.OSLiSnce the structural models impose additional distribu-
estimates. Estimates from an ordered probit model,tiroenpaol ratnedd functional form assumptions, I see no reason to

in column (3), differ from OLS somewhat more butprsetfielrl gtheenm-.

erate a very similar pattern.

Finally, the various IV estimates of the effect of childbear-

Like the 2SLS estimates for average outcomes, 2inSgLSonesthtie-distribution of hours worked show that the impact

mates of linear probability models for the probabilityofofchfiladllbienagring is characterized by substantially increased non-

into each interval show that models that treat childbpeaarrtiincigpaatsion and by an almost equally large shift away from

exogenous exaggerate the negative impact on labofrulsltuim ppelwyo. rk. Estimates that treat childbearing as exogenous

2SLS estimates for the probability of working zero ehxaogugresraatreethe causal effect of childbearing on changes in dis-

identical (by construction) to those for employment itnribTuatbiloen1, .as well as on average hours worked. These findings

The 2SLS estimates of the impact of childbearing onapfpuealrltinmreesults from both probability models and quantile

work are also considerably less than the correspondm inogdeOlLs Swith endogenous regressors. Both types of models

estimates.

provide an interesting look at the impact of childbearing on

This content downloaded from 134.174.144.116 on Thu, 07 Mar 2019 22:27:19 UTC All use subject to https://about.jstor.org/terms

14 Journal of Business & Economic Statistics, January 2001

the distribution of hours workAe.2d,Dew riviattih onou oftEqtuh ateionco (2n 1) ceptual problems inherent in conditional-onD-rpopotshietiisvubesccrioptm s. Npoatertihsao t n e-asD. = [(1 - D) + De-a].

ACKNOWLEDGMENTS

Let 3* = e-0 and a* = e-a. Z is binary and there are no
covariates, so we can now write (20) as

I thank the editor and the session discussants for their

1*E[(1 -D)YIZ = 1] + ?*a*E[DYIZ = 1]- 1 = 0 (A.5)

comments. Special thanks go to Melissa Schettini for out-

standing research assistance and Alberto Abadie for eaxntdensive comments and shared computer programs. Thanks also go

to Daron Acemoglu, Bill Evans, Bill Greene, Guido Imbe1n*sE, [(1 - D)YIZ = 0] + P*a*E[DYIZ = 0]- 1 = 0. (A.6)
John Mullahy, Steve Pischke, and seminar participants at the

University of Texas for helpful discussions and commenDtisvoidned (A.5) by (A.6) to get rid of P*, then solve for a*. an earlier draft. Data and computer programs used hereSaurbetract 1 and rearrange to get Equation (21). available on request.

APPENDIX
A.1 Derivation of Equation (12)

A.3 Average Treatment Effects and Standard Errors for
Nonlinear Models

Drop the i subscripts. Note that Yo= 1(Yo* > 0)Yo*

Average treatment effects were calculated with the aid of derivative approximations so that all reported effects have the form "coefficient times scaling factor."

Y, = 1(Yo* + a > 0)(Yo* + a) = 1(Yj* > 0) Y*.

Probit. Note that 4[XJ + a] - '1[X1] X po[X3p + aDi].
a, so the average effect on the treated can be approximated

Since D is independent of Yo, and Y, = 1(Yo* + a > 0)(aYso*{(1+/N,) Ei Dijo[XI + aDj]} a, where N1 = Ei Di. This

a), D is independent of Y,. Conditional effects on the trteuartneds out to be accurate to three decimal places for the esti-

are therefore the same as conditional effects without condi- mates in Table 1. Standard errors were calculated treating the

tioning on treatment status:

scaling factor as nonrandom. This follows the convention for

E[Y, - Y0oY, > 0, D = 1] = E[Y, - Y0oY, > 0]

reporting marginal effects in programs like Stata; in practice, any correction for estimation of the scaling factor is likely to

E[Y, - Y0oYo > 0, D = 1] = E[Y, - Y01Yo > 0].

be minor. A similar approach was used for ordered probit. Tobit. Tobit average treatment effects were approximated

The averages on the right side are the causal effects of inteursesint.g a derivative formula that can be found, for exam-

The conditional expectations on the right side are evaluatedplaes, in the work of Greene (1999): E[YjiXi, Di = 1] -

follows:

E[YjiXi, Di = 0] d dE[YijXi, Di]/lD = d([X3? + aDo] i a.

Average effects on the treated can therefore be approximated E[Y, I Y, > 0] = E[Y*I Y* > 0] = E[YoI Y* > 0] + a, (Au.1s)ing {(1/N1) ij Di(D[X3 + aDi]} a. Standard errors were

again calculated treating the scaling factor as nonrandom.

E[Yol Y, > 0] = E[Yo*1(Yo* > 0)1 Y* > 0] = E[Yo*I Y* > 0, Yo > 0]P(Yo* > 01 Y* > 0).

2PM. Let the part-i coefficient be a1 and the part-2 coefficient be a2. Since the model multiplies parts and both parts are linear, the average effect is approximated using derivatives as

If (a > 0) : Y0* > 0 = Y* > 0, this is E[YOIYO >aE0[]Y.ilDi = 1, Yi > 0] + a2P[Di = IIY > 0]. Standard errors
P(Yo > 01 Y* > 0). If (a < 0)": Y* > 0 = Y0* > 0, so this wisere calculated treating the scaling factors E[YIDi = 1, Yi > 0] and P[Di = l IY > 0] as nonrandom, and using the fact that
E[Yo*I Y > 0]. (A.2) the estimates of a and a2 are uncorrelated.

Mullahy. Note that E[Y1- Xi, Di, o *] = w* exp[XP3 + Dia], So a < 0 = E[Y, - YoIY, > 0] = a. Similarlwyh, ere this CEF has a causal interpretation. Again, using

E[Y, I Yo > 0] = E[1(Yo* + a > 0)(Yo + a) Ydoe*ri>v0at]ives, we have o exp[Xf3 + a] - w exp[X4 3] o exp[XJP + aDi] a. The model is such that E[owTXi]

= E[Y0*fY, > 0, Yo > 0]P(Y( > 01eqYu*als>1,0b)ut E[wg*Xi, Di] is unrestricted. I ignore this prob-

+ ?aP(Y,* > 0 Y > 0).

lem and approximate the average effect on the treated as {(1/N,) ji Di exp[XJP + aDi]} " a. Standard errors were cal-

If (a > 0), Yo* > 0 = Y" > 0, so

culated treating the scaling factor as nonrandom. Bivariate Probit. This is the same as probit, using param-

P(Y; > 0Yo* > 0)= 1 (A.3) eters from the latent index equation for outcomes.

and E[ Y&Y* > 0, Yo* > 0] = E[Y&IYJ > 0]. Finally,

Endogenous Tobit. This is the same as tobit but using coefficients and predicted probability positive from the model

E[Yo Yo > 0] = E[Yf Y > 0] (Aw.i4th) the compound Mills-ratio term included.
Mills Ratio. Standard errors were calculated treating the

so a >0 = E[Y, - Yo0Yo > 0] = a.

compound Mills-ratio term as known.

This content downloaded from 134.174.144.116 on Thu, 07 Mar 2019 22:27:19 UTC All use subject to https://about.jstor.org/terms

Angrist: Estimation of Limited Dependent Variables Models With Dummy Endogenous Regressors 15

Causal-IV (nonlinear). Average effects were calculated Balsundell, R. W., and Powell, J. L. (1999), "Endogeneity in Single Index Mod-

described previously for the probit and Mullahy (exponential)els," mimeo, University College London, Dept. of Economics.
Bronars, S., and Grogger, J. (1994), "The Economic Consequences of Unwed
functional form. The first-stage estimates of E[ZilXi] needed Motherhood: Using Twin Births as a Natural Experiment," American Eco-

to construct Ki were estimated using probit. Standard errors nomic Review, 84, 1141-1156.

for a were calculated using the same bootstrap procedurCehamberlain, G. (1986), "Asymptotic Efficiency in Semi-Parametric Models
With Censoring," Journal of Econometrics, 32, 189-218.
described for QTE. Abadie (2000b) also gave analytic formu-Cragg, J. G. (1971), "Some Statistical Models for Limited Dependent Vari-

las that take account of the first-step estimation of E[ZilXi]. ables With Application to the Demand for Durable Goods," Econometrica,

An assumption implicit in this scheme for reporting Causal- 39, 829-844.

IV results is that it makes sense to convert conditional-on-X

Duan, N., Manning, W. G., Jr., Morris, C. N., and Newhouse, J. P. (1984), "Choosing Between the Sample-Selection Model and the Multi-part

effects for compliers into overall average effects on the treated. Model," Journal of Business & Economic Statistics, 2, 283-289.

Eichner, M. J., McClellan, M. B., and Wise, D. A. (1997), "Health Expendi-

ture Persistence and Feasibility of Medical Savings Accounts," in Tax Pol-

A.4 Computation of Quantile Treatment Effects
and Standard Errors

icy and the Economy 11, ed. J. Poterba, Cambridge, MA: National Bureau of Economic Research, pp. 91-128. Evans, W., Farrelly, M. C., and Montgomery, E. (1999), "Do Work-

QTE's were computed by plugging first-step estimat7p2ela8sc-e74S7m. oking Bans Reduce Smoking?" American Economic Review, 89,

of ki = E[Ki Xi, Di, Yi] into a weighted quantile regreGsasnigoandharan, J., and Rosenbloom, J. L. (1996), "The Effects of Child-bearing

calculation performed by Stata. Nonnegative estimatesonofMarried Women's Labor Supply and Earnings: Using Twin Births as a

E[Ki

Xi,

Di,

Yi]

were

constructed

by

separately

estimatNRienastgeuarraclhE,xCpaem rim breindtg,e",

Working MA.

Paper

5647,

National

Bureau

of

Economic

E[ZilXi] and E[ZijYi, Di, Xi] using probit and then trimmGionlgd.berger, A. S. (1991), A Course in Econometrics, Cambridge, MA:

In principle, standard errors should take account of this fiHrsartv-ard University Press.

step

estimation.

An

additional

complication

is

that

the

anGalrEyecetoninceo,mWic.s

(1999), "Marginal Effects Letters, 64, 43-49.

in

the

Censored

Regression

Model,"

standard errors for QTE involve a conditional error densiGtyro. nInau, R. (1974), "Wage Comparisons-A Selectivity Bias," Journal of

this case, I sidestepped messy analytic calculations by usinPgolitical Economy, 82, 1119-1143.

a bootstrap procedure that repeats both the first-stage esHtaiym,aJ- . W., Leu, R., and Rohrer, P. (1987), "Ordinary Least Squares and
Sample-Selection Models of Health-care Demand," Journal of Business &
tion of ki and the second-step estimation of the parameterEscoonfomic Statistics, 5, 499-506.

interest in 100 replicate samples of 2,500 observations eaHcahy., J. W., and Olsen, R. J. (1984), "Let Them Eat Cake: A Note on Com-

The 100 replicate samples were sampled without replacemepnarting Alternative Models of the Demand for Medical Care," Journal of
Business & Economic Statistics, 2, 279-282.
using the Stata command bsample. The reported stanHdecakrmdan, J. J. (1974), "Shadow Prices, Market Wages and Labor Supply,"

errors were calculated as (N/N*)l/2bseN, where bseN isEctohnoemetrica, 42, 679-694.

standard deviation of the 100 replicate estimates, N = 2,-5(0109,78), "Dummy Endogenous Variables in a Simultaneous Equations

and N* is the full sample size.

System," Econometrica, 46, 931-960. - (1990), "Varieties of Selection Bias," American Economic Review, 80,

313-318.

[Received October 1999. Revised July 2000.]

Heckman, J. J., and Robb, R., Jr. (1985), "Alternative Methods for Evaluating the Impact of Interventions," in Longitudinal Analysis of Labor Market

Data (Econometric Society Monographs Series, No. 10), eds. J. Heckman

REFERENCES

and B. Singer, Cambridge, U.K.: Cambridge University Press, pp. 156-246. Imbens, G., and Angrist, J. D. (1994), "Identification and Estimation of Local

Abadie, A. (2000a), "Bootstrap Tests for the Effect of a Treatment AonvetrhageeDTisr-eatment Effects," Econometrica, 62, 467-475.

tributions of an Outcome Variable," Technical Working Paper 2Im 61b,eNnsa,tiGon.,aal nd Rubin, D. B. (1997), "Estimating Outcome Distributions for

Bureau of Economic Research, Cambridge, MA.

Compliers in Instrumental Variables Models," Review of Economic Studies,

-(2000b) "Semiparametric Estimation of Instrumental Var6ia4b, l5e55M-5o7d4.-

els for Causal Effects," Technical Working Paper 260, NationKaalnBeu,rTe.auJ.o,fRouse, C. E., and Staiger, D. (1999) "Estimating Returns

Economic Research, Cambridge, MA.

to Schooling When Schooling Is Misreported," Working Paper W7235,

Abadie, A., Angrist, J., and Imbens, G. (1998), "InstrumentalNaVtaiorniaabl lBeusreau of Economic Research, Cambridge, MA.

Estimation of Quantile Treatment Effects," Working Paper 2K2e9l,ejNianat,ioHn. aHl . (1971), "Two-Stage Least Squares and Econometric Systems

Bureau of Economic Research, Cambridge, MA.

Linear in Parameters but Nonlinear in the Endogenous Variables," Journal

Amemiya, T. (1978), "The Estimation of a Simultaneous EquationofGtehneeAraml-erican Statistical Association, 66, 373-374.

ized Probit Model," Econometrica, 46, 1193-1205.

Koenker, R., and Bassett, G. (1978), "Regression Quantiles," Econometrica,

- (1979), "The Estimation of a Simultaneous Equation Tob4it6, M33o-5d0e.l,"

International Economic Review, 20, 169-181.

Killingsworth, M. (1983), Labor Supply, Cambridge, U.K.: Cambridge Uni-

Angrist, J. (1998), "Estimating the Labor Market Impact of VoluntavreyrsiM tyiPlirtesasr. y

Service Using Social Security Data on Military Applications,K"eaEnce,oMn.oPm., eantd- Wolpin, K. (1997) "Introduction to the JBES Special Issue

rica, 66, 249-288.

on Structural Estimation in Applied Microeconomics," Journal of Business

Angrist, J., and Evans, W. (1998), "Children and Their Parents" Labor Supply: & Economic Statistics, 15, 111-114.

Evidence From Exogenous Variation in Family Size," American Economic Lee, M. J. (1995), "Semiparametric Estimation of Simultaneous Equations

Review, 88, 450-477.

With Limited Dependent Variables: A Case Study of Female Labor Sup-

Angrist, J., and Imbens, G. (1991), "Sources of Identifying Information in ply," Journal of Applied Econometrics, 10, 187-200.

Evaluation Models," Technical Working Paper 117, National Bureau of- (1996), "Nonparametric Two-Stage Estimation of Simultaneous Equa-

Economic Research, Cambridge, MA.

tions With Limited Endogenous Regressors," Econometric Theory, 12,

Angrist, J., Imbens, G., and Rubin, B. (1996), "Identification of Causal 305-330.

Effects Using Instrumental Variables," Journal of the American Statistical Leung, S. F, and Yu, S. (1996), "On the Choice Between Sample Selection

Association, 91, 444-455.

and Two-Part Models," Journal of Econometrics, 72, 197-229.

Angrist, J., and Krueger, A. (1999), "Empirical Strategies in Labor EcoL-in, T.-F., and Schmidt, P. (1984), "A Test of the Tobit Specification Against

nomics," in The Handbook of Labor Economics Volume IIIA, eds.

an Alternative Suggested by Cragg," Review of Economics and Statistics,

O. Ashenfelter and D. Card, Amsterdam: North-Holland, pp. 1277-1366. 66, 174-177.

Blundell, R. W., and Smith, R. J. (1989), "Estimation in a Class of Simulta-Maddala, G. S. (1985), "A Survey of the Literature on Selectivity Bias As

neous Equation Limited Dependent Variable Models," Review of Economic It Pertains to Health Care Markets," Advances in Health Economics and

Studies, 56, 37-58.

Health Service Research, 6, 3-18.

This content downloaded from 134.174.144.116 on Thu, 07 Mar 2019 22:27:19 UTC All use subject to https://about.jstor.org/terms

16 Journal of Business & Economic Statistics, January 2001

REFERENCES

Newey, W. K. (1985), "Semiparametric Estimation of Limited Dependent

Variable Models With Endogenous Explanatory Variables," Annales de Manning, W. G., Duan, N., and Rogers, W. H. (1987), "Monte Carlo ELv'Iindseene,ce59/60, 219-237.

on the Choice Between Sample Selection and Two-part Models,"- J(1o9u8r6n) a"lLinear Instrumental Variable Estimation of Limited Depen-

of Econometrics, 35, 59-82.

dent Variable Models With Endogenous Explanatory Variables," Journal of

Manski, C. F. (1975), "Maximum Score Estimation of the Stochastic EUctoinloitmyetrics, 32, 127-141.

Model," Journal of Econometrics, 3, 205-228.

- (1987), "Efficient Estimation of Limited Dependent Variable Models

S (1996), "Learning About Treatment Effects From ExperimentWs iW thiEthndogenous Explanatory Variables," Journal of Econometrics, 36, Random Assignment of Treatments," Journal of Human Resourc2e3s1,-23510.,

709-733.

Powell, J. L. (1986a), "Symmetrically Trimmed Least Squares Estimation for

McDonald, J. F, and Moffitt, R. A. (1980), "The Uses of Tobit AnaTlyosbiist,"Models," Econometrica, 54, 1435-1460.

The Review of Economics and Statistics, 62, 318-321.

- (1986b), "Censored Regression Quantiles," Journal of Econometrics,

Moffit, R. A. (1999), "New Developments in Econometric Method3s2,f1o4r3-155.

Labor Market Analysis," in ume IIA, eds. 0. Ashenfelter

The Handbook of Labor and D. Card, Amsterdam:

ENcoornthom -HioRclsol,FEasneceVrodnotn,zilolw-imteyiyg:,,C8aM8u,.sa3Rl2.I8,n-af3ne4rd8e.nWceoslpFirno,mK.H(o1u9s8e0h)o, l"dLM ifoed-Celys,c"leJLouabrnoral

Supply and of Political

pp. 1367-1398.

Rubin, D. B. (1974), "Estimating Causal Effects of Treatments in Random-

Mullahy, J. (1997), "Instrumental-Variable Estimation of Count Data Mizoeddelasn:d Non-randomized Studies," Journal of Educational Psychology, 66,

Applications to Models of Cigarette Smoking Behaviour," Review o6f88E-c7o0-1.

nomics and Statistics, 11, 586-593.

(1977), "Assignment to a Treatment Group on the Basis of a Covari-

- (1998), "Much Ado About Two: Reconsidering Retransformationatea,n"dJournal of Educational Statistics, 2, 1-26.

the Two-Part Model in Health Econometrics," Journal of HealWthooEldcroi-dge, J. (1999), "Distribution-Free Estimation of Some Nonlinear Panel

nomics, 17, 247-281.

Data Models," Journal of Econometrics, 90, 77-97.

Comment: Binary Regressors in Nonlinear
Panel-Data Models With Fixed Effects

Jinyong HAHN Department of Economics, Brown University, Providence, RI 02912 (jinyong_hahn@brown.edu)

Angrist notes in his abstract that "much of the difficu2.ltIyt is not even clear whether 0 is identified or not.

with limited dependent variables comes from a focus on Mstarnusck- i's (1987) identification result requires infinite suppo

tural parameters, such as index coefficients, instead offocaruxsail,, which cannot be satisfied due to the binary nature o

effects. Once the object of estimation is taken to be theXitc. ausal

effect of treatment, several simple strategies are availab3l.eI"t is not clear whether the semiparametric information

(p. 2). I examine the consequence of such a perspectibvouendfoforr 0 is positive or not. It is quite possible that the

inference in nonlinear panel-data models with fixed efifnfeocrtms.ation is actually 0. For example, Chamberlain (1992) I argue that (a) the "difficulty" indeed disappears somesthiomweesd that the information for 0 is 0 for models with time

and (b) structure of treatment assignment plays a crucidalumromliees.

for his strategy to be successful.

4. Chamberlain's (1984) conditional maximum likelihood

It is instructive to begin with a difficult nonlinear paneeslt-idmatataor is applicable only to logit models.

model with fixed effects. Consider a panel probit model with

fixed effects:

Now, to assess whether changing the object of estimation

simplifies statistical analysis, consider the average treatment

effects, which in this particular case can be easily shown to

Pr[yit = 1 ci, xil, Xi2 = (Ci + " O Xit),

be equal to

i=1 ..... n; t =1,2. (1)

It is assumed that yil and yi2 are independent of each other

P = E[yi2 - Yil ] (2)

given (ci, xil, xi2). Here, ci denotes the unobserved fixed effects, and xi, denotes a binary treatment variable. WIetwiisll not difficult to see that a simple estimato
assume that (Xil, xi2) = (0, 1) for all i. The index coeffic1i/ennt ,(y(Yi2- yil) is E7n-consistent. As Angrist arg of interest is 0. Therefore, traditional econometric anaflyoscius s on average causal effects dramatically reduces the

would focus on whether 0 is identified and/ or /n-consisctuenlttyly of estimation. The secret is that (Xil, xi2) = (0, 1)

estimable.

i, which effectively ensures that ci is independent of (X

Estimation of the index coefficient 0 is difficult for a num- Difficulty of the index estimation listed previously is b

ber of reasons:

1. So far, no consistent estimator for 0 has been developed for probit with a nonparametric specification of the conditional distribution of ci given (Xil, Xi2).

? 2001 American Statistical Association
Journal of Business & Economic Statistics
January 2001, Vol. 19, No. 1

This content downloaded from 134.174.144.116 on Thu, 07 Mar 2019 22:27:19 UTC All use subject to https://about.jstor.org/terms

