The Effect of Age at School Entry on Educational Attainment: An Application of Instrumental Variables with Moments from Two Samples Author(s): Joshua D. Angrist and Alan B. Krueger Source: Journal of the American Statistical Association, Vol. 87, No. 418 (Jun., 1992), pp. 328-336 Published by: Taylor & Francis, Ltd. on behalf of the American Statistical Association Stable URL: https://www.jstor.org/stable/2290263 Accessed: 17-10-2019 16:07 UTC
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at https://about.jstor.org/terms
American Statistical Association, Taylor & Francis, Ltd. are collaborating with JSTOR to digitize, preserve and extend access to Journal of the American Statistical Association
This content downloaded from 206.253.207.235 on Thu, 17 Oct 2019 16:07:55 UTC All use subject to https://about.jstor.org/terms

The Effect of Age at School Entry on Educational Attainment: An Application of Instrumental Variables
With Moments From Two Samples
JOSHUA D. ANGRIST and ALAN B. KRUEGER*

We present a model in which compulsory school attendance laws, which typically require school attendance until a specified birthda induce a relationship between years of schooling and age at school entry. Variation in school starting age created by children's dat of birth provides a natural experiment for estimating the effect of age at school entry. Because no large data set contains information on both age at school entry and educational attainment, we use an instrumental variables (IV) estimator with data derived from th 1960 and 1980 Censuses to estimate and test the age-at-entry/compulsory schooling model. In most IV applications, the two covarian matrices that form the estimator are constructed from the same sample. We use a method-of-moments framework to discuss IV estimators that combine moments from different data sets. In our application, quarter of birth dummies are the instrumental variables used to link the 1960 Census, from which age at school entry can be derived for one cohort of students, to the 1980 Census, whic contains educational attainment for the same cohort of students. The results suggest that compulsory attendance laws constrain roughly 10% of students to stay in school.
KEY WORDS: Compulsory attendance; Method of moments; Season of birth.

Are children better off if they start school at an earlierboarckground.) To control for the possible endogeneity of age

later age? Although this question has long concerned re- at entry to school, we use the fact that children born in dif-

searchers in various disciplines (see Proctor, Black, and ferent months of the year start school at different ages. If

Feldhusen 1986 for a survey), insufficient attention has beenseason of birth is uncorrelated with other determinants of

paid to the relationship between compulsory school atten- education, it provides a valid instrumental variable for a

dance laws and children's ages at school entry. This article regression of educational attainment on age at school entry.

tests the hypothesis that compulsory school attendance laws, Because a large data set that contains information on both

which typically require students to attend school until they age at school entry and educational attainment does not exist,

reach their 16th birthday, induce a relationship between yearswe use an instrumental variables (IV) estimator that com-

of schooling and age at school entry. We present evidence bines data derived from two independent samples. IV esti-

that educational attainment is related to age at school entrym, ators are a function of two sample covariance matrices. In

because children who enter school at an older age are per- the typical application, both sets of moments in the IV for-

mitted to drop out after having completed less schooling mula are estimated from the same data sample. We discuss

than children who enter school at a younger age.

theoretical properties of IV estimators in which the moments

A simple model is outlined that shows the mechanical underlying the estimates are derived from two independent

relationship between educational attainment and age at samples. In general, Two-Sample IV estimators may be used

school entry when compulsory schooling laws are binding. whenever a set of instruments is common to two data sets,

The model leads to a linear relationship between age at school but endogenous regressors and the dependent variable are

entry and years of completed education. If age at school entryincluded in only one or the other data sets.

were randomly assigned, the parameter identified by a

We estimate the impact of compulsory schooling by com-

regression of education on age at school entry would be tbhiening information from the 1960 Census on the age at school

proportion of students who are constrained to stay in scheonotl ry of children born 1946-1952 with information from

by compulsory schooling laws. But because a nonrandom the 1980 Census on the ultimate educational attainment of

sample of children likely will be enrolled in school at an these same birth cohorts. Children born earlier in the year

earlier age by their parents, ordinary least squares (OLS) are found to enter school at an older age and to attain less

estimation may give a biased estimate of the effect of age astchooling than children born later in the year. The coefficient

school entry on educational achievement. (See Mare [1980 ] estimates suggest that from 7% to 12% of students are con-

for evidence that school transitions are related to family strained to stay in school by compulsory attendance laws.

These results provide evidence on the efficacy of compulsory

attendance laws and are relevant for discussions of school

* Joshua D. Angrist is Senior Israel 91905; Assistant Professor,

LDeecptaurrtemr,enHteborfeEwcoUnnoimveicrss,itHya,rJvaerrdusUalneim- ,start

age

policy.

In

particular,

our

results

suggest

that

for

versity, Cambridge, MA 02138; and Faculty Research Fellow, National Bu-students who attend school beyond the compulsory schooling

reau of Economic Research, Cambridge, MA 02138. Alan B. Krueger is requirement, small differences in age at school entry have

Assistant Professor, Department of Economics, Princeton University, Princeton, NJ 08544; and Faculty Research Fellow, National Bureau of

no effect on ultimate educational attainment.

Economic Research, Cambridge, MA 02138. The authors thank Lisa Krueger

for research assistance and Gary Chamberlain and Guido Imbens for helpful

comments and discussions. Thanks also go to two anonymous referees, an

associate editor and the editor, for their comments. Financial Support was

? 1992 American Statistical Association

provided by the National Science Foundation (SES-9012149) and the

Joumal of the American Statistical Association

Princeton Industrial Relations Section.

June 1992, Vol. 87, No. 448, Applications and Case Studies

328
This content downloaded from 206.253.207.235 on Thu, 17 Oct 2019 16:07:55 UTC All use subject to https://about.jstor.org/terms

Angrist and Krueger: Effect of Age at School Entry 329

1. AGE AT SCHOOL ENTRY AND

ters of the year may be more or less likely to be held back

EDUCATIONAL ATTAINMENT

for an additional year before starting school.

Suppose children enter school in the fall of the year in

A relationship between educational attainment and quar-

which they turn six, and that they are required by law to stay ter of birth arises because a fixed fraction (ir) of students are

in school until their sixteenth birthday. Suppose also that a assumed to drop out of school as soon as they are legally

fixed fraction of children, ir, would like to drop out of schooplermitted to do so, and because school starting age varies

as soon as possible, and that this fraction is independent of by quarter of birth. To show this formally, denote students'

quarter of birth. If students are compared on their sixteenth age at entry to school (measured in quarters of years) by a.

birthday, those born earlier in the year will have spent less Then, age at entry to school conditional on quarter of birth

time in school than students born later in the year. Therefore, is

assuming that a fixed fraction of students drop out of school

E[alq] = hq(tO - q) + (1 - hq)(ti - q)

on attaining the legal dropout age, students born earlier in the year will, on average, attain less education than will stu-

= t1 - (q + 4hq), (1)

dents born later in the year.

where we have made use of the fact that t1 - to = 4.

Evidence that compulsory attendance laws actually keep children in school was presented by Ehrenberg and Marcus (1982), Lang and Kropp (1986), and Stigler (1950). But

Now, define y as completed quarters of schooling. Then: E[ylq] = ( - r)e

Stigler and Edwards (1978) emphasized that states passing

+ 7r{hq[dq - to] + (1 - hq)[dq - tl]3

stricter compulsory attendance laws may have had higher enrollment rates anyway. More recently, in Angrist and

= [(1 - r)e + -(a* - ti)] + q[q + 4hqI. (2)

Krueger (1991) we used the 1960, 1970, and 1980 Censuses Because students are held back with a different probability

to show that substantial numbers of students drop out near (hq) in each quarter, Equation (2) shows that, like age at

the birthday when they become eligible to leave school. Stu- school entry, educational attainment does not necessarily

dents who have just turned 16 in states with an age 16 min- increase or decrease linearly with quarter of birth. In fact,

imum schooling requirement have a larger decline in en- the relationship between education and quarter of birth need

rollment than students who have just turned 16 in states with an age 17 or 18 schooling requirement. Micklewright

not be monotonic. Although the relationship between education and quarter

(1989) also reports excessive dropout rates near the legal of birth is not restricted by the age at entry/compulsory

school-leaving age (16) in the United Kingdom.

schooling model, the relationship between education and

Our model of the effects of age at school entry and coma-ge at school entry is linear. To see this, note that substituting

pulsory schooling is depicted in Figure 1, which shows events (1) into (2) gives

related to schooling on a timeline for children born in a

E[yl q] = [( 1 - r)e + ra*] - rE[a q]. (3)

given year. In the figure, time is measured in quarters of

years and children are born in periods 1-4, indexing their Thus a regression of the average years of education attained

by each quarter-of-birth cohort on a constant and the average

quarter of birth. Children may enter school at either time to

or be held back to enter at t1. Students are allowed to drop age of the cohort when it entered school identifies the fraction

out of school at age a*, which is reached in period dq = q of students constrained by compulsory schooling laws. (We

+ a* for students born in q. Students who do not drop out note that in practice, this model may be only an approxi-

go on to complete e quarters of schooling. Students who mation because of summer vacations-on average, children

complete school finish in period to + e or in period t1 b+oren, in summer months of the third quarter complete only

depending on when they started school.

as much schooling as children with birthdays at the end of

The probability of entering school at to is assumed to be the school year.)

hq for children born in q, with the remaining fraction (1

It should be stressed that the conventional view in the

- hq) entering in tl. The possibility for delayed entry to educational psychology literature is that students who are

school is introduced because students born in different quar- older when starting school attain higher academic achieve-

ment because of their increased maturity (DiPasquale,

Moule, and Flewelling 1980). Consequently, some educa-

YEAR OF POSSIBLE YEARS OF YEAR ELIGIBLE POSSIBLE YEARS OF BIRTH SCHOOL ENTRY TO DROP OUT SCHOOL COMPLETION

tional researchers (e.g., Uphoff and Gilmore 1985) recommend that schools modify the cutoff age for school entrance

so as to exclude students born in the summer months. In

1 2 3 4 12 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4
to ti t,+e tl+e

contrast, the age-at-entry/compulsory schooling model predicts the opposite-students who start school at an older age should, on average, attain less schooling because they are

Figure 1. Notation for the pM ermo ittd edetoldro opfoutA earg lieer inatt heirSac cadh emoicoclareeE rsn . try

Attainment: q = Quarter of B Impilr icittih n our=dis1 cus,sio2 n o,f t3 he,effo ecr t of4 ag;e at t eo ntry=onEar
Boy Born in q Enters a to With Probability hq; t1 = Late E Born in q Enters a t1 With Probability 1 - hq; a * = Legal Dropout Age in educational outcomes is the existence of a behavioral rela-

Quarters; dq = Earliest Dropout Date = q ? a *; e = Educational Attainmtieonntship between the outcome for individual i, Yi, and age

of Nondropouts.

at entry, a1 . If this relationship is linear, we can write

This content downloaded from 206.253.207.235 on Thu, 17 Oct 2019 16:07:55 UTC All use subject to https://about.jstor.org/terms

330 Journal of the American Statistical Association, June 1992

Yi = a + 3ai + eoipt,imally weighted quadratic form. The sample analog of

this condition is fn(6) = Z'(y - X6)/n, and rn(6)

where ei is a disturbance =tnefr n(6m )'Q -r1fenp (6)risets heeon ptt imian llygweiign htf edlquuaedn ratcice other than the behavioral effect, [. The question of whether The resulting estimator is 6 = (X'ZQ -,Z'X)<-X'ZQ -

the observed correlation between yi and ai can be used to with limiting distribution Vn(8 - 6) - N(O, [2zxQ-l2

make inferences about : depends on whether ei and ai are In practice, Q is replaced by a consistent estimate, Q. A con-

correlated. It seems likely that ei and ai would be correlated sistent estimator for the covariance matrix of 6 is

(and therefore OLS estimates of : inconsistent), because many children who start school at a younger age may do so because they show signs of above-average learning potential.

(X'Z [ n Q] -1Z'X) -'. A consistent estimator of Q for th gle sample case is 2,i ZZiZ /n, where C, is an estimat obtained using the conventional two-stage least squares

Estimation of (3) overcomes the problem of correlation (TSLS) estimate of 6.

between ai and ei because it is an application of IV estimatioNnote that the IV estimator may be written as a function

techniques to the underlying microregression

of two sets of sample moments. The first set consists of Z 'XI

yj = a - lrai + 1 i, (4) n, the cross-product matrix of instruments and regressors.
The second set consists of Z'yin, the cross-product or cowhere a is the intercept in (3) and - ir is our behavioral
variance matrix for instruments and the dependent variable. effect. The instruments are dummy variables denoting quar-
In fact, the IV estimator may be thought of as arising from ter of birth. Use of a full set of mutually exclusive dummy
generalized least squares (GLS) estimation of the equation variables as instruments is the same as grouped estimation,
Z 'y/ n = [Z 'X/ n ] 6 + Z 'c/ n. The next subsection discusses in which the groups correspond to each cell indicated by the
the theory of IV estimation and presents an overidentification instruments. (This result is implicit in Friedman (1957, p.
test for the situation in which Z'y/n is computed using one 35; see also Angrist [1991]). The IV estimation strategy is sample and Z'X/n is computed using another sample. legitimate in this case as long as quarter-of-birth dummies

are orthogonal to the error term, ei. Finally, we note that given a single data set with infor-

2.1 Two-Sample Instrumental Variables (TSIV)

mation on both age at school entry and educational attainment, it would be possible to tabulate OLS as well as IV estimates of (4). However, we are not aware of any large data set containing information on both age at school entry and educational attainment. These variables may be derived from two separate data sets. In the following section, we

We develop the two-sample approach to instrumental variables estimation by imagining that, in principle, observations on y, X, and Z could have been drawn from each of the populations sampled in the two data sets. The two samples are denoted by

discuss IV techniques with moments from two samples.

Sh = {(Yhi, Xhi, Zhi); i = 1,..., nh}; h = 1, 2.

2. REVIEW OF INSTRUMENTAL

The data sets to which the researcher has access, however,

VARIABLES ESTIMATION

contain only y1 and Z1 on the one hand and X2 and Z2 on

In IV estimation, the model of interest is

the other. Note that the instruments (Z) must be available in each data set.

Yi = Xib + ei, i = 1, . .. , n,

A set of assumptions sufficient for two-sample estimation

where Xi is a 1 X q row vector, ei a mean zero error tem rmay, be formally stated as:

and 6 the q X 1 vector of coefficients to be estimated. Xi anAdssumption A1. (1) plimnfhOO(Z'hXhinh) = 2;,, and ei may be correlated. The data usually consist of a single Vnh(ZhXh6inh- 2 zxb) N(O,wh) for h = 1, 2. (2) (Z'1 [y sample of n observations, assumed here to be independent, -Xl6])iVnl 3 Z'Ic/lVnl - N(O, 8y).

containing observations on yi, Xi, and a 1 X r vector of Now, let gn(6) = Z'lyI /nI - Z2X26/ n2 and note that gn(6) instrumental variables, Zi. In the compulsory schooling = Z' el/n + (Z'1X1/nI - Z'2X2/n2) 6. Assumption A l there-

model, yi is years of education, Xi is age at school entry and fore implies the moment restrictions motivating two-sample

a constant, and Zi is a set of dummy variables indicating estimation: gn(6) has probability limit zero as n1, and

quarter of birth.

n2 -

Let y, X, and Z denote the data matrices of dimensions

Assumption A l is sufficient f

n X 1, n X q, and n X r. Z is assumed to have the following testing. Description and application of the two-sample esti-

properties:

mator, however, is simplified by restricting the two samples

Z'c/l/n - N(O, Q) and plim(Z'X/n) = 2;,

as follows:

n- coo
Assumption A2. (1) Moments estimated from sample 1

where - N denotes asymptotic normality, Q is non-singular, are independent of moments estimated from sample 2. (2)

and 2ZX is bounded and of full column rank. Under our Write n2[ n1 ] to indicate that n2 is to be viewed as a function

sampling conditions, a central limit theorem (White 1982) implies that Q~ = plimn~ OOL Z'iZ1ei2/n.

of n1 . Then, limn, (n1 /n2[nI ] ) = k for some constant, k. These assumptions lead to a simple, computationally fea-

The asymptotically efficient IV estimator minimizes the sible form for the optimal weighting matrix and allow use

sample analog of the moment condition E( Z'ie1) = 0 in an of a Vn1 normalization instead of the somewhat more cum-

This content downloaded from 206.253.207.235 on Thu, 17 Oct 2019 16:07:55 UTC All use subject to https://about.jstor.org/terms

Angrist and Krueger: Effect of Age at School Entry 331

bersome normalization of the nm eed o to m impoe se n nontlinsearf resr tro ictm ions. TSSIVh coefb ficiy ent Vnh

ticular, given A2, Vnlgn(5) has limiting covariance matrix estimates and standard errors can therefore be produced by

P = ck + kW2, where (kI is the limiting covariance matrix of conventional regression software.

([Zyl 1/ Vn I ]-zx ). To see this, note that

3. EMPIRICAL ANALYSIS

gn(5) = {Z1 y/n1 - 1,6}

To estimate Equation (4), we use data from two censuses.

-(Vnll/Vn2) { [Z'X2b/Vn1Vn2] - [(Vn2IVn1) 25] } The sample containing age at school entry is drawn from

so that as n1 -* so

the 1960 Census, 1% Public-Use Sample; the sample containing years of education, from the 1980 Census, 5% Public-

ln1gn(5) I{ Vnl[Z'y1l/nl - ;zxb]
- VkVn2[ Z'2X26/n2 - 1,1] }

Use Sample. We try to ensure that the TSIV assumption of comparability, A2 (1), is satisfied by restricting both samples to males born 1946-1952 in the United States. The youngest

~ N(O, 1 + kw2)

child in the 1960 sample is 7, which is above the minimum legal age for school attendance in most states. The samples

The optimal TSIV estimator, 5, minimizes a Generalized are described in more detail in the data appendix.

Method of Moments (GMM) quadratic form, rhn(6)

Age at entry to first grade can be computed from the 1960

- n1gn(6)I -'gn (5). This quadratic form is minimized by Census if it is assumed that children are not held back or

5= ([X'Z2/n2]41 [Z'X2/n2])D1 x [X'Z2ln2] -P Z'lyl/ni].

advanced a grade after entering school. Under this assumption, the formula for age at entry is

Note that 1 in the formula for 5 may be replaced by 1/nj

ai = (Ai - 2) - [(Gi - 1) X 4], (5)

- j1/n1 + $2/n2, where (kI and ^2 denote consistent esw ti-here Ai is age measured in quarters of years

mates. Thus, restricting the limit of nI / n2 in A2 (2) (dAopersil 1, 1960) and G, is the grade in which the student is

not affect the estimator actually used. Distribution theory for the TSIV estimator and an over-
identification test statistic are presented in Lemmas 1 and 2. The proofs are straightforward and are presented in the Appendix.

currently enrolled. Years of completed educational attainment are available
in the 1980 census. A limitation of the Census data is that information on completed quarters of schooling is not available-the highest grade completed is reported instead. The

Lemma 1. Vn, (5 - 5) N(O, T) where T implications of using years of completed schooling instead

= (2 xbI-11zx)<1.

of quarters of completed schooling as the dependent variable

Dividing 'I by nI, it can be shown that the variance of 6in Equation (3) can be examined by substituting the con-

is consistently estimated by

ditional expectation E[ a I q] for ai in Equation (4):

([X Z2/n2] [(X1/ni) + ( '2/n2)] 7[Z'X2/n2])-1.

yi = a - xE[alqi] + pi, (6)

The GMM overidentification test statistic measures the where v, = r( E[ a I qi ] -ai ) + ei. For

correlation between Zi and ci when there are more insttrhu-at everyone completes at least c quarte

ments than endogenous regressors; this provides a specifi- that compulsory attendance laws can com

cation test for the assumptions underlying IV estima- additional completed year of schooling. Individuals who

tion. The overidentification test statistic for TSIV is the complete at least c + 4 quarters of schooling complete the

GMM minimand evaluated at 5. This result is presented in additional year. In this model, completed years of schooling

Lemma 2.

measured in quarters (y* ) is

Lemma 2. m"(6) X2(r - q).

y* = c ifyi<c+4

Observe that m"n(5) is simply the GLS quadratic form for a regression of y'1Z1 /nI on Z2X2/n2, using [b/n1f / as the = c + 4 otherwise. (7)

GLS weighting matrix. Again, in practice [ bI/nT]h n emraeyfboere,

replaced by I/n1 + 2/n2.

Finally, we note that the use of two samples to estimate

E[y* 1qi] = c + 4-4 Pr[yi < c + 41qi]

regression coefficients dates back at least to Durbin ( 1953), who shows how to combine a preexisting coefficient estimate

= c + 4 - 4F[c + 4 - a? + r E(ajqj)] (8)

with OLS estimates from a new sample. Maddala (1971) where F is the distribution function for vi and vi is assumed

addressed a similar problem in a likelihood framework. Ar- independent of qi.

ellano and Meghir ( 1988) independently derived the limiting From Equation (8), it is apparent that the relationship

distribution of a two-sample estimator in an optimal mini- between completed years of schooling and completed quar-

mum distance framework applied to reduced form param- ters of schooling depends partly on the shape of the distri-

eters (as in Chamberlain [19821). The main advantage of bution function, F. For example, if v, is distributed uniformly

the approach outlined here is that working directly with or- on the interval [-2, ?2], then Equation (8) and Equation

thogonality conditions that are linear in parameters bypasses (3) are the same. That is, (3) applies directly to completed

This content downloaded from 206.253.207.235 on Thu, 17 Oct 2019 16:07:55 UTC All use subject to https://about.jstor.org/terms

332 Journal of the American Statistical Association, June 1992

Table 1. Years of Education Attained and Age at School Entry

14

Years of Age at 13.9 -
Year Quarter education attained school entry

1946 1 13.63 2 13.71 3 13.80 4 13.87

6.63 6.60 6.38 6.37

13.8.2

1947 1 13.81 2 13.90 3 13.81 4 13.79

6.64 6.53 6.33 6.34

13. 13.4

1948 1 13.76 2 13.82 3 13.77 4 13.79

6.62 6.49 6.33 6.29

1949 1 13.80 2 13.76 3 13.77 4 13.76

6.61 6.46 6.28 6.29

1950 1 13.65 2 13.71 3 13.68 4 13.68

6.62 6.44 6.24 6.23

1951 1 13.66 2 13.64 3 13.60 4 13.65

6.54 6.35 6.18 6.17

1 946 1 947 1 948 1 949 1 950 1 95 1 1 952 Dote of Birth
Figure 2. Average Education by Quarter of Birth for Men Born in the U.S. Between 1 946-1952 With at Least One Year of Schooling. Data from the 1980 Census, 5% Public-Use Sample. Quarter of birth is indicated below each point in the figure.
that these estimates of age at school entry are a reasonable measure of true age at school entry is presented in Table 2. This table reports the patterns of age at entry in two sets of states. Most states mandate a minimum age for school entry,

1952 1 13.50 6.45

but there is variation among states in the birthday cutoff for

2 3 4

13.56 13.52 13.46

6.28 6.08 6.07

admitting students to first grade. Table 2 compares the patterns of age at school entry by quarter of birth in states that admit children to first grade who turn 6 by September 30 or

NOTE: Boys born 1946O- cto1 ber915 (th2 ird-qi uan rter-c1 uto9 ff8 stat0 es) anC d se tatn es ts hau t ads m, it 5%
1 year of schooling. Sample size is 409,782. Boy
Use Sample; U.S.-born,che ildn ren r to o firl stlge radd e whi o n turn 61 by9D6 ece0 mb.er 3S 1 oa r Jm anuap ry le

11 2,033 observations.

1 (fourth-quarter-cutoff states). The data on permitted age

of school entry were collected from state laws for 1950-1958

and are reported in Appendix Table Bi on page 336. We

years of schooling as well as to completed quarters. In other were able to classify 16 states unambiguously as either third-

examples, the relationship between completed years of or fourth-quarter-cutoff states.

schooling and age at entry to school need not be linear. In

In fourth-quarter-cutoffstates, children born in the fourth

our empirical work, we proceeded on the assumption that quarter will tend to be the youngest of the children entering

(3) gives a good approximation to (8). In principle, if the

linear model is inappropriate, the IV overidentification test

statistic should provide evidence of misspecification. The sample moments for each quarter of birth from 1946

Table 2. Age at School Entry by Admitting Cutoff Date

through 1952 are reported in Table 1. The estimates of av-

Admitting cutoff date

erage age at entry show a saw-tooth pattern, with boys born

End of End of

in later quarters entering the first grade at a younger age.

Quarter of birth third quarter fourth quarter

The estimates of average educational attainment are also shown in the table and are plotted in Figure 2. Apart from trend, the graph of average educational attainment also shows a jagged pattern, with children born in the first quarter generally attaining less education than children born in the preceding fourth quarter. We have verified this pattern in samples of men born between 1920 and 1959 in both the 1970 and 1980 Censuses (Angrist and Krueger 1991). We restrict our attention here to the cohort of men born 1946-1952,

1 .319 .474 (.017) (.021 )

2

.173 .277 (.017) (.021 )

3 -.044 .087 (.01 6) (.020)

4-
Sample size 18,865 11,598

because members of this cohort were in elementary schoN ol OTE: Estimates are coefficients on quarter-of-bi

at the time of the 1960 Census.

on three quarter-of-birth dummies and six year-

entry birthday-cutoff date, see Table Bi. The th

Age at school entry is not known exactly for enrolled stu- Arkansas, Kentucky, Missouri, New Jersey, North C

dents in the 1960 sample and must be estimated from information on age and grade using Equation (5). Evidence

states are Connecticut, Florida, Mississippi, Neva Wisconsin. F statistic for a test of the difference main effects) is 12.6 (df = 3, prob. < .0001).

This content downloaded from 206.253.207.235 on Thu, 17 Oct 2019 16:07:55 UTC All use subject to https://about.jstor.org/terms

Angrist and Krueger: Effect of Age at School Entry 333

school the first year they arTae ble 3e . Edluicag tioniab l Atltaeinm . enIt n and Ac ge o at n Entrty r to a Schsootl , in th

quarter-cutoff states, childIrne stn rumbeo ntrsanReign resstoh rSe b ..tchxi2r(ddof)quarte be among the youngest children entering in the first y

eligibility. In third-quarteQ rO -B c*uYtOo BfM fA(s+t 2,a-t2e) s-,.11c7h7i8l.6 dr (2e 1)n bor
(.070)
fourth quarter must wait an additional year before beco

eligible for school.

QOB*YOB YOBQ,YOBQ2 -.123 91.5 (24)

The results presented in Table 2 reflect the effect of school

(.064)

birthday cutoff policy. The F test for the difference in the

QOB*YOB YOBQ -.041 223.6 (25)

pattern of age at entry by quarter of birth shows that the two

(.095)

regimes lead to significantly different patterns. In third-quar- QOB*YOB YOB -.010 93.1 (20)

ter-cutoff states, children born in the third quarter are

(.064)

youngest when they enter school. In contrast, age at entry declines monotonically in the fourth-quarter-cutoff states.

QOB*YOB*SOB MA(+2, -2) -.114 1467 (1168) SOB (.030)

We interpret this difference as evidence that our proxy foQrOB*YOB*SOB YOBQ,YOBQ2 -.138 1887 (1368)

age at school entry is a plausible measure of true age at entry.

SOB (.028)

It should be noted, however, that in both sets of states, chQ il-OB*YOB*SOB YOBQ,SOB -.092 2033 (1369)
(.029)
dren born in the first quarter are oldest at the time of school

entry. The fact that, in the third-quarter-cutoff states, studenQ tsOB*YOB*SOB YOB,SOB -.064 1895 (1364) (.027)
born in the fourth quarter are not actually the oldest may

be due to a higher propensity of parents to enroll children NOTE: Boys born 1946-1952 in 1980 Census, 5% Public-Use Sample; U.S,-born with at least

born in the first through third quarters one year later than

one year of schooling. Sample size is 409,782. Boys bom 1946-1952 in 1960 Census, 1% PublicUse Sample; U.S-born, enrolled in 1960. Sample size is 112,033.

permitted. Additionally, some local school boards may deviate from statewide minimum entry ages.

a QOB denotes three quarter-of-birth dummies; YOB denotes six year-of-birth dummies; and SOB, 50 state-of-birth dummies. Interactions and levels of ftese variables are used as instruments.
bMA(+2, -2) denotes a moving average trend term. YOBQ, YOBO' denote a quadratic year-

3.1 Instrumental Variables Estimates

of-birth trend with year of birth measured in quarters of years. YOBO denotes linear year of birth in quarters.

C -7r is the coefficient on the age at school entry variable.

Table 3 reports GLS estimates of equation (3) for models

that include different parameterizations of a cohort trend in

education. The GLS weighting matrix is diagonal with di-

All estimates of the effect of age at school entry (- ) in

agonal elements equal to [I2/nj] ? (Ol)[42/n2], wherethe table are negative. Except for those with year dummies
02 is the cell variance of education in the 1980 Census, 2 and a linear trend, the estimates are all significant, ranging

is the cell variance of age at school entry in the 1960 Censusf,rom -.06 to -.14. Estimates based on interacting year and

and n1 and n2 are the corresponding sample sizes. This is tqhuearter with place of birth are more precise. Goodness-of-

optimal weighting matrix for efficient TSIV estimation, as-fit tests based on the difference in the chi-squared statistics

suming ir = .10.

indicate that the year dummy and linear-trend specifications

Row 1 of the table shows results for models with an fit the data less well than the moving average specification.

MA(+2, -2) trend in schooling. The MA(+2, -2) trend But the test statistics also lead to rejection of each model in

equals (m-2 + m-1 + m+1 + m+2)/4, where m, is theanmoemannibus specification test. The best-fitting model, on line years of education of the cohort born s quarters before5 oorf the table, has a chi-squared value of 1,467 in a distri-

after the current quarter. We estimate models with the bution with 1,168 df. With this number of degrees of free-

MA(+2, -2) trend by including the trend term as a regressdoorm, classical critical values are unforgiving-the 1% critical

without constraining its coefficient. We note, however, thavtalue in this case is around 1,275.

in every specification reported in Tables 3 (and also in Table A problem with goodness-of-fit testing in this context is

4), the MA(+2, -2) term enters with a coefficient not sta- that more than 400,000 observations are used to calculate

tistically different from 1. Alternative specifications reportedthe sample moments. With this large a sample, even slight

in rows 2-4 of Table 3 include as trend terms a quadratic deviations from the null are bound to be rejected. For ex-

function of age in quarters (YOBQ, YOBQ2), linear age in ample, with only 200,000 observations, any of the models

quarters (YOBQ), and 6 year-of-birth dummies (YOB).

reported in lines 5-8 of the table would likely pass the om-

The remaining rows show results for models fit to cell nibus goodness-of-fit test. The problem of "too many ob-

means for year-of birth/quarter-of-birth (YOB * QOB) in- servations" in hypothesis testing is an old one in the statistics

teractions for each state of birth (SOB). These models all literature (Berkson 1938), and numerous alternatives to

include 50 SOB dummies and are equivalent to IV estimationclassical tests have been proposed. For example, in a Bayesian

of a model with SOB dummies and trend terms, where thetesting procedure such as that proposed by Schwarz ( 1978),

instrument list includes the full set of YOB * QOB * SOB incr-itical values are given by degrees of freedom times the log

teractions. The chi-squared statistics in the table are over- of the sample size. Using this criterion, each of the models

identification test statistics for the exclusion restrictions imin- Table 3 would be found acceptable.

posed by the TSIV estimator. Because the instruments are

On the basis of the overidentification tests, one might reject

dummy variables, the TSIV overidentification tests measure our assumption that season of birth is a valid instrument for

the goodness of fit of the model to the cell means.

school entry age in an education equation. Moreover, some

This content downloaded from 206.253.207.235 on Thu, 17 Oct 2019 16:07:55 UTC All use subject to https://about.jstor.org/terms

334 Journal of the American Statistical Association, June 1992

studies claim to have uncovered a correlation between season of birth and a number of behavioral and biological outcomes.

Table 4. Educational Attainment and Age at Entry to School: Alternative Exclusion Restrictions

The seminal study on this topic was conducted by Huntington (1938), who argues that a genetic season-of-birth effect exists because genetically inferior individuals are less able to contain their sexual passions in the summer. A modern variation on this theory is found in a study by Warren and Tyler (1979). On the other hand, Lam and Miron (1987) found that the seasonal pattern of children's births is unrelated to

Instrumentsa Regressorsb _7rc x2 (dof)
QOB*YOB*SOB MA(+2, -2) -.117 1,467 (1,168) SOB (.030)
QOB*YOB*SOB MA(+2, -2) -.165 1,320(1,066) SOB (.034)
QTR2*SOB QTR3*SOB

the wealth and marital status of their parents, which suggests QOB*YOB*SOB 1946 entry age -.029

that birth quarter is an exogenous variable for our purposes. In light of the potential importance of arguments for ad-

(.036)
1947 entry age -.031 (.036)

ditional season-of-birth effects on education due to psycho-

1948 entry age -.036

logical or other factors, results from additional specifications are reported in Table 4. The omnibus goodness-of-fit statistic

(.035) 1949 entry age -.037
(.035)

for an overidentified model is asymptotically equivalent to

1950 entry age -.051

a Wald test for the equality of alternative estimates of the same parameter (Newey and West 1987). With sufficient

(.033) 1951 entry age -.055
(.032)

data, small differences in the estimates will lead to rejection in the omnibus specification test. But small, statistically significant differences may be of little practical importance. Ta-

1952 entry age -.070 (.031)
MA(+2, -2) SOB 1,434

(1,162)

ble 4 therefore explores the robustness of estimates calculated QOB*YOB*SOB 1946 entry age -.080

under alternative exclusion restrictions. Each of the speci-

(.039)

fications reported in Table 4 includes the MA (+2, -2) term to control for cohort trends.

1947 entry age -.084 (.040)
1948 entry age -.090

For reference, line 1 of Table 4 reports the results from

(.039)

line 5 of Table 3. The estimates in line 2 of Table 4 are from a specification that includes as regressors dummy variables

1949 entry age -.087 (.038)
1950 entry age -.103

for second- and third-quarter births (each interacted with place of birth), so that the excluded instruments used to identify r are interactions only with a dummy for first-quar-

(.037) 1951 entry age -.108
(.036) 1952 entry age -.124

ter births. The difference between the chi-squared statistics in lines 1 and 2 is 147, while the difference in degrees of freedom is only 102. Line 2 therefore represents a statistically

MA(+2, -2) SOB QTR2*SOB

(.035)

significant improvement over line 1 (critical X2 1(147)

QTR3*SOB 1,285 (1,060)

135), although the difference in the estimates is small

NOTE: Boys born 1946-1952 in 1980 Census, 5% Public-Use Sample; U.S.-born with at least

relative to sampling variance. Line 3 of Table 4 reports results where the effect of age at

one year of schooling. Sample size is 409,782. Boys born 1946-1952 in 1960 Census, 1% PublicUse Sample; U.S.-born, enrolled in 1960. Sample size is 112,033.
* QOB denotes three quarter-of-birth dummies; YOB denotes six year-of-birth dummies; and

entry is allowed to vary with year of birth. The estimated

SOB, 50 state-of-birth dummies. Interactions of these variables are used as instruments.

b MA(+2, -2) denotes a moving average trend term; SOB denotes 50 state of birth dummies.

effect of age at entry is negative for each year of birth, but QTR2 and QTR3 denote dummies for second and third quarter of birth. 1946 Entry Age denotes

the individual coefficients are not estimated precisely enough the age at school entry of men born in 1946. C -7r is the coefficient on the age at school entry variable.
to enable meaningful comparison with previous estimates.

The last set of estimates in Table 4 allows the effect of age

at entry to vary with year of birth, as in row 3, and includes

As a final test of the age-at-entry/compulsory-schooling

dummies for second- and third-quarter births in the equation. model, we considered the impact of age at school entry after

Here, the effect of age at entry is well determined for each restricting our 1980 Census sample to men with at least one

year of birth. The estimate of r ranges from .08 for men year of post-high school education. Students with post-high

born in 1946 to .124 for men born in 1952. The increase in school education have satisfied the compulsory schooling

estimated r with year of birth may reflect changing behaviroerquirement, so our simple model predicts that their age at

or more accurate measurement of age at entry for younger school entry has no effect on their educational attainment.

children.

In the notation of the previous section, X equals zero for this

The chi-squared statistic in row 4 has a value of 1,285 sample. On the other hand, if genetic or psychological factors

with 1,060 df. This represents a substantial improvement in cause a relationship between age at entry and educational

fit over row 1 but still exceeds classical critical values for the achievement, one would expect to find a relationship between

omnibus specification test. However, the estimates in Tables age at entry and years of education for exempt students.

3 and 4 appear remarkably insensitive to the details of model

Results of estimation for men with some post-high school

specification.

education, reported in our working paper (Angrist and

This content downloaded from 206.253.207.235 on Thu, 17 Oct 2019 16:07:55 UTC All use subject to https://about.jstor.org/terms

Angrist and Krueger: Effect of Age at School Entry 335

Krueger 1990), showed little evidence of a relationship be- so that

tween age at entry and education after controlling for cohort

Yfln(b - )= lnl([XZ2/fn2] 1[Z X2/f2])1

trends. A related result is reported in Angrist and Krueger

( 1 99 1 ), which showed little evidence of season-of-birth effects

X [X2Z2/n2]1-'([Z'yl/nl - [Z'X26/n2])

on completed education for large samples of college-educated

(I'X b-zP--Nt bAnjg,(b).

men in both the 1970 and 1980 Censuses. We interpret these The result then follows from Al.

findings as generally supportive of the age-at-entry/compulsory-schooling model.

Proof of Lemma 2. Let

4. SUMMARY AND CONCLUSIONS

Pn = [Ir-Z2X2 (X 2 Z2? - z' 2X2 2

In various studies of academic performance, some authors

Then we have:

have argued that students gain an advantage by starting school at an older age; others have argued that students are

lim Pn = P [Ir - ZX( (D - ZX)-, T - ],
n2 %'0

better served by starting at a younger age. Typically, the out-Now, Vnlgn(4) = Vnl{Pn ([Zy1/nj] - [Zf6/n2]) + Pn [Z'2X2 come variable examined in this literature is children's n2] }. But PnZ'2X2 = 0 so Vnlgn(b) = Vn,Pngn(b). Let
[P A-Pn]- be any generalized inverse. Then a chi-square statistic achievement test scores in the primary grades. Although mthayesebe formed from Vnlgn(S) as studies are based primarily on small samples of observations,

they generally conclude that older school entrants fare better n gng(4) [PnJ -1 Pn] gn(b)

(DiPasquale, Moule, and Flewelling 1980; Warren, Levin, and Tyler 1986). As pointed out by Gredler (1980), however, an important shortcoming of this work is that the age that children enter school is treated as an exogenous variable, and other age effects are ignored.

=nj[y'Zj1nj]Pn(Pj -Pn) Pn[ Z'y ln]
where the last equality is also consequence of the fact that
PnZ'X2 = 0. It remains to show that P (Pj - Pn) -Pn = Pnb The algebra for this result follows that in Newey (1985, proof of proposition 2) and is therefore omitted. Finally, substituting for

Our article differs from the previous literature by exam- Pn(Pj-'Pn)- Pn gives

ining the effect of children's age when starting school on their eventual years of schooling completed. The years of

nl[y' Zllnl ]P' t-'Pn[Ztlyj/nl] = hn(0).

education that a child attains may be a better measure of The degrees of freedom of the chi-squared statistics are given

academic success than aptitude test performance at an early by the rank of [P -' P']. Assuming that 4b is of full rank,

age. In addition, we use the exogenous variation in school [Pjt)-1P'] converges to a matrix with rank equal to the numb starting age stemming from the quarter of the year in whicohf overidentifying exclusion restrictions, r - q.

a child is born, as well as school admittance age requirements,

to identify the effect of starting age on eventual educational

APPENDIX B: DATA

attainment. Finally, we adjust for cohort trends in schooling by including a variety of trend terms.
A simple model is presented showing that, if starting age

The samples drawn from the 1960 and 1980 Censuses are described below.

affects educational attainment only because of compulsory 1960 Census
school attendance laws, then the relationship between starting

age and education is linear. We present a framework for two- The 1960 Census data set is ICPSR (1989-1990) Study No. 7756: sample IV estimation and use data from two independent Census of Population and Housing, 1960 Public-Use Sample: One-

samples to estimate the effect of starting age on educationaIln-One Hundred sample.

attainment. Our results indicate that older entrants tend to

The sample used in our analysis includes Black and White boys

attain slightly less education, and that roughly 10% of men born in the United States between 1946 and 1952, who were enrolled

born between 1946-1952 were constrained to stay in school in school in 1960. For comparability with the 1980 sample of Black

by compulsory schooling laws.

and White men described below, the sample excludes boys of

In addition to providing evidence on the efficacy of com-"Puerto Rican stock," boys with Spanish surnames in five southwestern states, and boys for whom date of birth information or

pulsory attendance laws, our results lead us to conclude that school enrollment variables were allocated.

the case for an effect of school starting age on educational

attainment beyond the effects of compulsory schooling is modest at best. Of course, this conclusion applies only to

1980 Census

differences in school starting age associated with season of

The 1980 Census data set is ICPSR (1989-1990) Study No. 8101:

birth. Nonetheless, this finding should be relevant for school "Census of Population and Housing, 1980 [UNITED STATES]:

districts considering changes in school entrance policies and also for parents deciding when to enroll their children in school.

Public Use Microdata Sample (A Sample): 5-percent sample." The sample used in our analysis includes black and white men
born in the United Stats between 1946 and 1952, who had at least 1 year of school completed in 1980. The definition of white men

APPENDIX A: PROOFS

in the 1980 Census excludes Hispanics, which is why we excluded

Proof of Lemma]1. Note that = lZ'2X2eS ? (Z'1y1-ZX )

Hispanic boys from the 1960 sample. The sample also excludes men for whom sex, age, quarter of birth, race, years of schooling, and weeks worked in 1979 or salary in 1979 were allocated.

This content downloaded from 206.253.207.235 on Thu, 17 Oct 2019 16:07:55 UTC All use subject to https://about.jstor.org/terms

336 Journal of the American Statistical Association, June 1992

Table B. 1. State Laws Regarding Minimum Age
for School Entry in 1955
First grade Birthday State entry age cutoff Statute
Alabama 6 01-Oct. S:16-28-4 Arizona 6 01-Oct. S:1 5-821 Arkansas 6 01-Oct. S:6-18-202 California 6 01-Dec. S:480000-2 Colorado 6 01-Sep. S:22-33-104 Connecticut 6 01-Jan. S:10-15c Delaware 6 01-Sep. S:14-203-204 Florida 6 01-Jan. S:232.01 Georgia 6 NA Idaho 6 16-Oct. S:33-201 Illinois 6 01-Dec. S:10-20.12 Indiana 6 NA S:20-8.1-3 Iowa 6 15-Sep. S:282.1-282.3 Kansas 6 01-Sep. S:72-1107 Kentucky 6 01-Oct. S:159.010 Louisiana 6 01-Dec. S:17.221.3 Maine 6 15-Oct. S:859 Maryland 6 01-Sep. S:7-1 01 Massachusetts 6 NA S:76-1 Michigan 6 01-Sep. S:380.1561 Minnesota 5 NA S:120.06 Mississippi 6 01-Jan. S:37-15-9 Missouri 6 01-Oct. S:160.051 Montana 6 10-Sep. S:20-5-101 Nebraska 6 15-Oct. S:79-444 Nevada 6 31-Dec. S:392.040 New Hampshire 6 13-Sep. S:193:1 New Jersey 6 01-Oct. S:18A:38-5 New Mexico 6 01-Jan. S:28-8-2 New York 6 01-Dec. S:1712 North Carolina 6 01-Oct. S:1 15C-364 North Dakota 6 31-Oct. S:15-47-02 Ohio 6 13-Sep. S:3-321.01 Oklahoma 6 01-Nov. S:1-114 Oregon 6 01-Sep. S:339.115 Pennsylvania 6 01-Feb. S:13-1304 Rhode Island 6 31-Dec. S:16-2-27,28 South Carolina 6 01-Sep. S:21-752 South Dakota 6 01-Sep. S:13-28-2 Tennessee 6 31-Dec. S:49-6-3001 Texas 6 01-Sep. S:21.031 Utah 6 02-Sep. S:53A-3-402 Vermont 6 01-Sep. T.16-S:1121 Virginia 6 30-Sep. 22.1-254 Washington 6 NA S:28A.58.190 West Virginia 6 01-Nov. S:18-2-5,18 Wisconsin 6 31-Dec. S:112,118 Wyoming 6 15-Sep. S:55 & 57

ables With Moments From Two Samples," Working Paper 3571, National Bureau of Economic Research, Cambridge, MA.
(1991), "Does Compulsory School Attendance Affect Schooling and Earnings?," Quarterly Joumal of Economics, 106, 979-1014. Arellano, M., and Meghir, C. (1988), "Using Complementary Data Sources: An Application to Labour Supply and Job Search," unpublished paper, Institute of Economics and Statistics, University of Oxford. Berkson, J. ( 1938), "Some Difficulties of Interpretation Encountered in the Application of the Chi-Square Test," Journal of the American Statistical Association, 33, 526-542. Chamberlain, G. ( 1982), "Multivariate Regression Models for Panel Data," Journal of Econometrics, 18, 5-46. DiPasquale, G. W., Moule, A., and Flewelling, R. ( 1980), "The Birthdate Effect," Journal of Learning Disabilities, 13, 234-248. Durbin, J. (1953), "A Note on Regression When There is Extraneous Information About One of the Coefficients," Journal of the American Statistical Association, 48, 799-808. Edwards, L. ( 1978), "An Empirical Analysis of Compulsory Schooling Legislation, 1940-1960," Journal of Law and Economics, 21, 203-222. Ehrenberg, R., and Marcus, A. ( 1982), "Minimum Wages and Teenagers' Enrollment-Employment Outcomes: A Multinomial Logic Model," Journal ofHuman Resources, 27, 39-58. Friedman, M. (1957), A Theory of the Consumption Function, Princeton, NJ: Princeton University Press. Gredler, G. R. ( 1980), "The Birthdate Effect: Fact or Artifact?" Journal of Learning Disabilities, 13, 9-12. Huntington, E. (1938), Season of Birth: Its Relation to Human Abilities, New York: John Wiley. Lam, D., and Miron, J. ( 1987), "The Seasonality of Births in Human Populations," Research Report 87-114, University of Michigan, Population Studies Center. Lang, K., and Kropp, D. (1986), "Human Capital Versus Sorting: The Effects of Compulsory Attendance Laws," Quarterly Journal ofEconomics, 101, 609-624. Maddala, G. S. ( 1971), "The Likelihood Approach to Pooling Cross-Section and Time Series Data," Econometrica, 39, 939-953. Mare, R. D. (1980), "Social Background and School Continuation Decisions," Journal of the American Statistical Association, 75, 295-305. Micklewright, J. (1989), "Choice at Sixteen," Economica, 56, 25-39. Newey, W. K. (1985), "Generalized Method of Moments Estimation and Testing," Journal of Econometrics, 29, 229-256. Newey, W. K., and West, K. D. ( 1987), "Hypothesis Testing With Efficient Method of Moments Estimation," International Economic Review, 28, 777-787. Proctor, T. B., Black, K., and Feldhusen, J. (1986), "Early Admission of Selected Children to Elementary School: A Review of the Research Literature," Journal of Educational Research, 80, 70-76. Schwarz, G. ( 1978), "Estimating the Dimension of a Model," The Annals of Statistics, 6, 461-464. Stigler, G. J. (1950), "Employment and Compensation in Education," Occasional Paper 33, National Bureau of Economic Research, Cambridge, Massachusetts. Uphoff, J. K., and Gilmore, J. (1985), "Pupil Age at School EntranceHow Many are Ready for Success?" Educational Leadership, 43, 86-70.

Warren, C. W., and Tyler, C. (1979), "Social Status and Season of Birth:

[Received March 1990. ReAvStiusdyeod f a MO etrc opt olio tanbAreearin t1 he9 So9 uth1eas.t1 em United States," Social

REFERENCES

Biology, 26, 275-288. Warren, C. W., Levin, M., and Tyler, C. (1986), "Season of Birth and

Angrist, J D. (1991), "GroupedAcD adeamt ic aAchE ievsemteintm ," Edaut catiioonan l andaPn sycd holoT gicael s Retseiarn ch,g6, in Labor Supply Models," Journal 11o1-f 123. Econometrics, 47, 243-266.

Angrist, J. D., and Krueger, AW . hB ite,.H. ((11989 2),9"In0st)r,ume"ntT al Vhare iableE s Rf egf rese siocn t WithoIf ndepA endeg nte at S

Entry on Educational Attainment: An Application of Instrumental Van-

Observations," Econometrica, 50, 482-499.

This content downloaded from 206.253.207.235 on Thu, 17 Oct 2019 16:07:55 UTC All use subject to https://about.jstor.org/terms

