Journal of Personality and Social Psychology 1986, \<*. 51, No. 6, 1173-1182

Copyright 1986 by the American Psychological Association, Inc. 0022-3514/86/S00.75

The Moderator-Mediator Variable Distinction in Social Psychological Research: Conceptual, Strategic, and Statistical Considerations
Reuben M. Baron and David A. Kenny University of Connecticut
In this article, we attempt to distinguish between the properties of moderator and mediator variables at a number of levels. First, we seek to make theorists and researchers aware of the importance of not using the terms moderator and mediator interchangeably by carefully elaborating, both conceptually and strategically, the many ways in which moderators and mediators differ. Wethen gobeyond this largely pedagogical function and delineate the conceptual and strategic implications of making use of such distinctions with regard to a wide range of phenomena, including control and stress, attitudes, and personality traits. We also provide a specific compendium of analytic procedures appropriate for making the most effective use of the moderator and mediator distinction, both separately and in terms of a broader causal system that includes both moderators and mediators.

This document is copyrighted by the American Psychological Association or one of its allied publishers. This article is intended solely for the personal use of the individual user and is not to be disseminated broadly.

The purpose of this analysis is to distinguish between the properties of moderator and mediator variables in such a way as to clarify the different ways in which conceptual variables may account for differences in peoples' behavior. Specifically, we differentiate between two often-confused functions of third variables: (a) the moderator function of third variables, which partitions a focal independent variable into subgroups that establish its domains of maximal effectiveness in regard to a given dependent variable, and (b) the mediator function of a third variable, which represents the generative mechanism through which the focal independent variable is able to influence the dependent variable of interest.
Although these two functions of third variables have a relatively long tradition in the social sciences, it is not at all uncommon for social psychological researchers to ust the terms moderator and mediator interchangeably. For example, Harkins, Latane, and Williams (1980) first summarized the impact of identifiability on social loafing by observing that it "moderates social loafing" (p. 303) and then within the same paragraph proposed "that identifiability is an important mediator of social loafing." Similarly, Findley and Cooper (1983), intending a moderator interpretation, labeled gender, age, race, and socioeconomic level as mediators of the relation between locus of control and academic achievement. Thus, one largely pedagogi-
This research was supported in part by National Science Foundation Grant BNS-8210137 and National Institute of Mental Health Grant RO1MH-40295-01 to the second author. Support was also given to him during his sabbatical year (1982-83) by the MacArthur Foundation at the Center for Advanced Studies in the Behavioral Sciences, Stanford, California.
Thanks are due to Judith Harackiewicz, Charles Judd, Stephen West, and Harris Cooper, who provided comments on an earlier version of this article. Stephen P. Needel was instrumental in the beginning stages of this work.
Correspondence concerning this article should be addressed to Reuben M. Baron, Department of Psychology U-20, University of Connecticut, Storrs, Connecticut 06268.

cal function of this article is to clarify for experimental researchers the importance of respecting these distinctions.
This is not, however, the central thrust of our analysis. Rather, our major emphasis is on contrasting the moderator-mediator functions in ways that delineate the implications of this distinction for theory and research. We focus particularly on the differential implications for choice of experimental design, research operations, and plan of statistical analysis.
We also claim that there are conceptual implications of the failure to appreciate the moderator-mediator distinction. Among the issues we will discuss in this regard are missed opportunities to probe more deeply into the nature of causal mechanisms and integrate seemingly irreconcilable theoretical positions. For example, it is possible that in some problem areas disagreements about mediators can be resolved by treating certain variables as moderators.
The moderator and mediator functions will be discussed at three levels: conceptual, strategic, and statistical. To avoid any misunderstanding of the moderator-mediator distinction by erroneously equating it with the difference between experimental manipulations and measured variables, between situational and person variables, or between manipulations and verbal self-reports, we will describe both actual and hypothetical examples involving a wide range of variables and operations. That is, moderators may involve either manipulations or assessments and either situational or person variables. Moreover, mediators are in no way restricted to verbal reports or, for that matter, to individual-level variables.
Finally, for expository reasons, our analysis will initially stress the need to make clear whether one is testing a moderator or a mediator type of model. In the second half of the article, we provide a design that allows one to test within the structure of the same study whether a mediator or moderator interpretation is more appropriate.
Although these issues are obviously important for a large number of areas within psychology, we have targeted this article for a social psychological audience because the relevance of this distinction is highest in social psychology, which uses experi-

1173

1174

REUBEN M. BARON AND DAVID A. KENNY

mental operations and at the same time retains an interest in organismic variables ranging from individual difference measures to cognitive constructs such as perceived control.

Predictor.

This document is copyrighted by the American Psychological Association or one of its allied publishers. This article is intended solely for the personal use of the individual user and is not to be disseminated broadly.

The Nature of Moderators
In general terms, a moderator is a qualitative (e.g., sex, race, class) or quantitative (e.g., level of reward) variable that affects the direction and/or strength of the relation between an independent or predictor variable and a dependent or criterion variable.
Specifically within a correlational analysis framework, a moderator is a third variable that affects the zero-order correlation between two other variables. For example, Stern, McCants, and Pettine (1982) found that the positivity of the relation between changing life events and severity of illness was considerably stronger for uncontrollable events (e.g., death of a spouse) than for controllable events (e.g., divorce). A moderator effect within a correlational framework may also be said to occur where the direction of the correlation changes. Such an effect would have occurred in the Stern et al. study if controllable life changes had reduced the likelihood of illness, thereby changing the direction of the relation between life-event change and illness from positive to negative.
In the more familiar analysis of variance (ANOVA) terms, a basic moderator effect can be represented as an interaction between a focal independent variable and a factor that specifies the appropriate conditions for its operation. In the dissonanceforced compliance area, for example, it became apparent that the ability of investigators to establish the effects of insufficient justification required the specification of such moderators as commitment, personal responsibility, and free choice (cf. Brehtn& Cohen, 1962).
An example of a moderator-type effect in this context is the demonstration of a crossover interaction of the form that the insufficient justification effect holds under public commitment (e.g., attitude change is inversely related to incentive), whereas attitude change is directly related to level of incentive when the counterattitudinal action occurs in private (cf. Collins & Hoyt, 1972). A moderator-interaction effect also would be said to occur if a relation is substantially reduced instead of being reversed, for example, if we find no difference under the private condition.1
Toward Establishing an Analytic Framework for Testing Moderator Effects
A common framework for capturing both the correlational and the experimental views of a moderator variable is possible by using a path diagram as both a descriptive and an analytic procedure. Glass and Singer's (1972) finding of an interaction of the factors stressor intensity (noise level) and controllability (periodic-aperiodic noise), of the form that an adverse impact on task performance occurred only when the onset of the noise was aperiodic or unsignaled, will serve as our substantive example. Using such an approach, the essential properties of a moderator variable are summarized in Figure 1.
The model diagrammed in Figure 1 has three causal paths that feed into the outcome variable of task performance: the

Moderator

Outcome 1 Variable

Predictor X
Moderator
Figure 1. Moderator model.
impact of the noise intensity as a predictor (Path a), the impact of controllability as a moderator (Path b), and the interaction or product of these two (Path c). The moderator hypothesis is supported if the interaction (Path c) is significant. There may also be significant main effects for the predictor and the moderator (Paths a and b), but these are not directly relevant conceptually to testing the moderator hypothesis.
In addition to these basic considerations, it is desirable that the moderator variable be uncorrelated with both the predictor and the criterion (the dependent variable) to provide a clearly interpretable interaction term. Another property of the moderator variable apparent from Figure 1 is that, unlike the mediator-predictor relation (where the predictor is causally antecedent to the mediator), moderators and predictors are at the same level in regard to their role as causal variables antecedent or exogenous to certain criterion effects. That is, moderator variables always function as independent variables, whereas mediating events shift roles from effects to causes, depending on the focus of the analysis.
Choosing an Appropriate Analytic Procedure: Testing Moderation
In this section we consider in detail the specific analysis procedures for appropriately measuring and testing moderational hypotheses. Within this framework, moderation implies that the causal relation between two variables changes as a function of the moderator variable. The statistical analysis must measure and test the differential effect of the independent variable on the dependent variable as a function of the moderator. The way to measure and test the differential effects depends in part on the level of measurement of the independent variable and the moderator variable. We will consider four cases: In Case 1, both moderator and independent variables are categorical variables; in Case 2, the moderator is a categorical variable and the independent variable a continuous variable; in Case 3, the modera-
1 At a conceptual level, a moderator may be more impressive if we go from a strong to a weak relation or to no relation at all as opposed to finding a crossover interaction. That is, although crossover interactions are stronger statistically, as they are not accompanied by residual main effects, conceptually no effect shifts may be more impressive.

THE MODERATOR-MEDIATOR DISTINCTION

1175

This document is copyrighted by the American Psychological Association or one of its allied publishers. This article is intended solely for the personal use of the individual user and is not to be disseminated broadly.

tor is a continuous variable and the independent variable is a categorical variable; and in Case 4, both variables are continuous variables. To ease our discussion, we will assume that all the categorical variables are dichotomies.
Casel
This is the simplest case. For this case, a dichotomous independent variable's effect on the dependent variable varies as a function of another dichotomy. The analysis is a 2 X 2 ANOVA, and moderation is indicated by an interaction. We may wish to measure the simple effects of the independent variable across the levels of the moderator (Winer, 1971, pp. 435-436), but these should be measured only if the moderator and the independent variable interact to cause the dependent variable.
Case 2
Here the moderator is a dichotomy and the independent variable is a continuous variable. For instance, gender might moderate the effect of intentions on behavior.The typical way to measure this type of moderator effect is to correlate intentions with behavior separately for each gender and then test the difference. For instance, virtually all studies of moderators of the attitudebehavior relation use a correlational test.
The correlational method has two serious deficiencies. First, it presumes that the independent variable has equal variance at each level of the moderator. For instance, the variance of intention must be the same for the genders. If variances differ across levels of the moderator, then for levels of the moderator with less variance, the correlation of the independent variable with the dependent variable tends to be less than for levels of the moderator with more variance. The source of this difference is referred to as a restriction in range (McNemar, 1969). Second, if the amount of measurement error in the dependent variable varies as a function of the moderator, then the correlations between the independent and dependent variables will differ spuriously.
These problems illustrate that correlations are influenced by changes in variances. However, regression coefficients are not affected by differences in the variances of the independent variable or differences in measurement error in the dependent variable. It is almost always preferable to measure the effect of the independent variable on the dependent variable not by correlation coefficients but by unstandardized (not betas) regression coefficients (Duncan, 1975). Tests of the difference between regression coefficients are given in Cohen and Cohen (1983, p. 56). This test should be performed first, before the two slopes are individually tested.
If there is differential measurement error in the independent variable across levels of the moderator, bias results. Reliabilities would then need to be estimated for the different levels of the moderator, and slopes would have to be disattenuated. This can be accomplished within the computer program LISREL-VI (Joreskog & Sorbom, 1984) by use of the multiple-group option. The levels of the moderator are treated as different groups.
Case 3
In this case, the moderator is a continuous variable and the independent variable is a dichotomy. For instance, the indepen-

Effeet of the independent variable on the dependent variable

Level of the moderator variable

Effect of the Independent variable on the dependent variable

Level of the moderator variable

Effect of the Independent variable on the dependent variable
Level of the moderator variable
Figure 2. Three different ways in which the moderator changes the effect of the independent variable on the dependent variable: linear (top), quadratic (middle), and step (bottom).

dent variable might be a rational versus fear-arousing attitudechange message and the moderator might be intelligence as measured by an IQ test. The fear-arousing message may be more effective for low-IQ subjects, whereas the rational message may be more effective for high-IQ subjects. To measure moderator effects in this case, we must know a priori how the effect of the independent variable varies as a function of the moderator. It is impossible to evaluate the general hypothesis that the effect of the independent variable changes as a function of the moderator because the moderator has many levels.
Figure 2 presents three idealized ways in which the moderator alters the effect of the independent variable on the dependent variable. First, the effect of the independent variable on the dependent variable changes linearly with respect to the moderator. The linear hypothesis represents a gradual, steady change in the effect of the independent variable on the dependent variable as the moderator changes. It is this form of moderation that isgenerally assumed. The second function in the figure is a quadratic function. For instance, the fear-arousing message may be more generally effective than the rational message for all low-IQ subjects, but as IQ increases, the fear-arousing message loses its advantage and the rational message is more effective.
The third function in Figure 2 is a step function. At some critical IQ level, the rational message becomes more effective than the fear-arousing message. This pattern is tested by dichotomizing the moderator at the point where the step is supposed to occur and proceeding as in Case 1. Unfortunately, theories in social psychology are usually not precise enough to specify the exact point at which the step in the function occurs.
The linear hypothesis is tested by adding the product of the moderator and the dichotomous independent variable to the re-

1176

REUBEN M. BARON AND DAVID A. KENNY

This document is copyrighted by the American Psychological Association or one of its allied publishers. This article is intended solely for the personal use of the individual user and is not to be disseminated broadly.

gression equasion, as described by Cohen and Cohen (1983) and Cleary and Kessler (1982). So if the independent variable is denoted as X, the moderator as Z, and the dependent variable as Y, Yis regressed on X, Z, and XZ. Moderator effects are indicated by the significant effect of XZ while X and Z are controlled. The simple effects of the independent variable for different levels of the moderator can be measured and tested by procedures described by Aiken and West (1986). (Measurement error in the moderator requires the same remedies as measurement error in the independent variable under Case 2.)
The quadratic moderation effect can be tested by dichotomizing the moderator at the point at which the function is presumed to accelerate. If the function is quadratic, as in Figure 2, the effect of the independent variable should be greatest for those who are high on the moderator. Alternatively, quadratic moderation can be tested by hierarchical regression procedures described by Cohen and Cohen (1983). Using the same notation as in the previous paragraph, Y is regressed on X, Z, XZ, Z2, and XZ2. The test of quadratic moderation is given by the test of XZ1. The interpretation of this complicated regression equation can be aided by graphing or tabling the predicted values for various values of X and Z.
Case 4
In this case both the moderator variable and the independent variable are continuous. If one believes that the moderator alters the independent-dependent variablerelation in a step function (the bottom diagram in Figure 2), one can dichotomize the moderator at the point where the step takes place. After dichotomizing the moderator, the pattern becomes Case 2. The measure of the effect of the independent variable is a regression coefficient.
If one presumes that the effect of the independent variable (X) on the dependent variable (Y) varies linearly or quadratically with respect to the moderator (Z), the product variable approach described in Case 3 should be used. For quadratic moderation, the moderator squared must be introduced. One should consult Cohen and Cohen (198 3) and Cleary and Kessler (1982) for assistance in setting up and interpreting these regressions.
The presence of measurement error in either the moderator or the independent variable under Case 4 greatly complicates the analysis. Busemeyer and Jones (1983) assumed that the moderation is linear and so can be captured by an XZ product term. They showed that measuring multiplicative interactions when one of the variables has measurement error results in low power in the test of interactive effects. Methods presented by Kenny and Judd (1984) can be used to make adjustments for measurement error in the variables, resulting in proper estimates of interactive effects. However, these methods require that the variables from which the product variable is formed have normal distributions.
The Nature of Mediator Variables
Although the systematic search for moderator variables is relatively recent, psychologists have long recognized the importance of mediating variables. Woodworm's (1928) S-O-R

Independent Variable

Mediator

Outcome Variable

model, which recognizes that an active organism intervenes between stimulus and response, is perhaps the most generic formulation of a mediation hypothesis. The central idea in this model is that the effects of stimuli on behavior are mediated by various transformation processes internal to the organism. Theorists as diverse as Hull, Tolman, and Lewin shared a belief in the importance of postulating entities or processes that intervene between input and output. (Skinner's blackbox approach represents the notable exception.)
General Analytic Considerations
In general, a given variable may be said to function as a mediator to the extent that it accounts for the relation between the predictor and the criterion. Mediators explain how external physical events take on internal psychological significance. Whereas moderator variables specify when certain effects will hold, mediators speak to how or why such effects occur. For example, choice may moderate the impact of incentive on attitude change induced by discrepant action, and this effect is in turn mediated by a dissonance arousal-reduction sequence (cf. Brehm& Cohen, 1962).
To clarify the meaning of mediation, we now introduce a path diagram as a model for depicting a causal chain. The basic causal chain involved in mediation is diagrammed in Figure 3. This model assumes a three-variable system such that there are two causal paths feeding into the outcome variable: the direct impact of the independent variable (Path c) and the impact of the mediator (Path b). There is also a path from the independent variable to the mediator (Path a).
A variable functions as a mediator when it meets the following conditions: (a) variations in levels of the independent variable significantly account for variations in the presumed mediator (i.e., Path c), (b) variations in the mediator significantly account for variations in the dependent variable (i.e., Path b), and (c) when Paths a and b are controlled, a previously significant relation between the independent and dependent variables is no longer significant, with the strongest demonstration of mediation occurring when Path c is zero. In regard to the last condition we may envisage a continuum. When Path c is reduced to zero, we have strong evidence for a single, dominant mediator. If the residual Path c is not zero, this indicates the operation of multiple mediating factors. Because most areas of psychology, including social, treat phenomena that have multiple causes, a more realistic goal may be to seek mediators that significantly decrease Path c rather than eliminating the relation between the independent and dependent variables altogether. From a theoretical perspective, a significant reduction demonstrates that a given mediator is indeed potent, albeit not both a necessary and a sufficient condition for an effect to occur.

THE MODERATOR-MEDIATOR DISTINCTION

1177

This document is copyrighted by the American Psychological Association or one of its allied publishers. This article is intended solely for the personal use of the individual user and is not to be disseminated broadly.

Testing Mediation
An ANOVA provides a limited test of a mediational hypothesis as extensively discussed in Fiske, Kenny, and Taylor (1982). Rather, as recommended by Judd and Kenny (1981 b), a series of regression models should be estimated. To test for mediation, one should estimate the three following regression equations: first, regressing the mediator on the independent variable; second, regressing the dependent variable on the independent variable; and third, regressing the dependent variable on both the independent variable and on the mediator. Separate coefficients for each equation should be estimated and tested. There is no need for hierarchical or stepwise regression or the computation of any partial or semipartial correlations.
These three regression equations provide the tests of the linkages of the mediational model. To establish mediation, the following conditions must hold: First, the independent variable must affect the mediator in the first equation; second, the independent variable must be shown to affect the dependent variable in the second equation; and third, the mediator must affect the dependent variable in the third equation. If these conditions all hold in the predicted direction, then the effect of the independent variable on the dependent variable must be less in the third equation than in the second. Perfect mediation holds if the independent variable has no effect when the mediator is controlled.
Because the independent variable is assumed to cause the mediator, these two variables should be correlated. The presence of such a correlation results in multicollinearity when the effects of independent variable and mediator on the dependent variable are estimated. This results in reduced power in the test of the coefficients in the third equation. It is then critical that the investigator examine not only the significance of the coefficients but also their absolute size. For instance, it is possible for the independent variable to have a smaller coefficient when it alone predicts the dependent variable than when it and the mediator are in the equation but the larger coefficient is not significant and the smaller one is.
Sobel (1982) provided an approximate significance test for the indirect effect of the independent variable on the dependent variable via the mediator. As in Figure 3, the path from the independent variable to the mediator is denoted as a and its standard error is sa; the path from the mediator to the dependent variable is denoted as b and its standard error is s/,. The exact formula, given multivariate normality for the standard error of the indirect effect or ab, is this:
Sobers method omits the term SaSt, but that term ordinarily is small. His approximate method can be used for more complicated models.
The use of multiple regression to estimate a mediational model requires the two following assumptions: that there be no measurement error in the mediator and that the dependent variable not cause the mediator.
The mediator, because it is often an internal, psychological variable, is likely to be measured with error. The presence of measurement error in the mediator tends to produce an underestimate of the effect of the mediator and an overestimate of the effect of the independent variable on the dependent variable

when all coefficients are positive (Judd & Kenny, 1981 a). Obviously this is not a desirable outcome, because successful mediators may be overlooked.
Generally the effect of measurement error is to attenuate the size of measures of association, the resulting estimate being closer to zero than it would be if there were no measurement error (Judd & Kenny, 1981 a). Additionally, measurement error in the mediator is likely to result in an overestimate in the effect of the independent variable on the dependent variable. Because of measurement error in the mediator, effects of the mediator on the dependent variable cannot totally be controlled for when measuring the effects of the independent variable on the dependent variable.
The overestimation of the effects of the independent variable on the dependent variable is enhanced to the extent that the independent variable causes the mediator and the mediator causes the dependent variable. Because a successful mediator is caused by the independent variable and causes the dependent variable, successful mediators measured with error are most subject to this overestimation bias.
The common approach to unreliability is to have multiple operations or indicators of the construct. Such an approach requires two or more operationalizations or indicators of each construct. One can use the multiple indicator approach and estimate mediation paths by latent-variable structural modeling methods. The major advantages of structural modeling techniques are the following: First, although these techniques were developed for the analysis of nonexperimental data (e.g., fieldcorrelational studies), the experimental context actually strengthens the use of the techniques. Second, all the relevant paths are directly tested and none are omitted as in ANOVA. Third, complications of measurement error, correlated measurement error, and even feedback are incorporated directly into the model. The most common computer program used to estimate structural equation models is LISREL-VI (Joreskog & Sorbom, 1984). Also available is the program EQS (Bentler, 1982).
We now turn our attention to the second source of bias in the mediational chain: feedback. The use of multiple regression analysis presumes that the mediator is not caused by the dependent variable. It may be possible that we are mistaken about which variable is the mediator and which is the dependent variable.
Smith (1982) has proposed an ingenious solution to the problem of feedback in mediational chains. His method involves the manipulation of two variables, one presumed to cause only the mediator and not the dependent variable and the other presumed to cause the dependent variable and not the mediator. Models of this type are estimated by two-stage least squares or a related technique. Introductions to two-stage least squares are in James and Singh (1978), Duncan (1975), and Judd and Kenny (198la). The earlier-mentioned structural modeling procedures can also be used to estimate feedback models.
Overview of ConceptualDistinctions Between Moderators and Mediators
As shown in the previous section, to demonstrate mediation one must establish strong relations between (a) the predictor

1178

REUBEN M. BARON AND DAVID A. KENNY

This document is copyrighted by the American Psychological Association or one of its allied publishers. This article is intended solely for the personal use of the individual user and is not to be disseminated broadly.

and the mediating variable and (b) the mediating variable and some distal endogenous or criterion variable. For research oriented toward psychological levels of explanation (i.e., where the individual is the relevant unit of analysis), mediators represent properties of the person that transform the predictor or input variables in some way. In this regard the typical mediator in cognitive social psychology elaborates or constructs the various meanings that go "beyond the information given" (Bruner, 1957). However, this formulation in no way presupposes that mediators in social psychology are limited to individualistic or "in the head" mechanisms. Group-level mediator constructs such as role conflict, norms, groupthink, and cohesiveness have long played a role in social psychology. Moreover, with the increasing interest in applied areas, there is likely to be an increasing use of mediators formulated at a broader level of analysis. For example, in the area of environmental psychology, territorial constructs such as defensible space (Newman, 1972) or the role of sociopetal versus sociofugal sitting patterns (Sommer, 1969) clearly take the mediator concept beyond the intraorganismic level. Despite this range of application of the mediator concept, it is in principle capable of rigorous tests at the group level. For example, Zaccaro (1981) has attempted to support a mediator interpretation of cohesiveness using a strategy combining experimental manipulations with causal modeling.
In addition, whereas mediator-oriented research is more interested in the mechanism than in the exogenous variable itself (e.g., dissonance and personal-control mediators have been implicated as explaining an almost unending variety of predictors), moderator research typically has a greater interest in the predictor variable per se. However, whether a given moderatororiented investigation is strongly committed to a particular predictor is likely to vary widely. Although a pragmatic-predictor orientation is typical in industrial psychology, where the predictor is often a test, in social psychology moderators are often as theoretically derived as mediators.
Strategic Considerations
Moderator variables are typically introduced when there is an unexpectedly weak or inconsistent relation between a predictor and a criterion variable (e.g., a relation holds in one setting but not in another, or for one subpopulation but not for another). The recent use by Snyder (1983) and others (cf. Sherman & Fazio, 1983) of the self-monitoring variable as a means to improve the ability of personality traits to predict behavioral criteria is illustrative. Mediation, on the other hand, is best done in the case of a strong relation between the predictor and the criterion variable.
Moderator to mediator. In addition, there may be a wide variation in the strategic functions served by moderators and mediators. In this regard one may begin with a moderator orientation and end up elucidating a mediator process, or begin with a mediator approach and derive moderator-type interventions. For example, let us assume that race functioned as a moderator for the efficacy of certain instructional techniques, such that a given technique (e.g., programmed instruction) works better for one racial group than for another. One could view such a finding as just the first step toward specifying the underlying dimension^) that account for the instructional effect. For example, it

could be argued that the real issue is a difference in anxiety level; that is, when black and white children are placed in middle-class learning environments, black children may experience a higher level of evaluative anxiety. Therefore, evaluative-anxiety level may be postulated to mediate the differential effectiveness of a given instructional technique. Thus, here we have a situation where a moderator variable has been useful in suggesting a possible mediator variable. What is at stake in this regard is selecting moderators that do more than improve predictive power. For example, race would be preferred over social class as a moderator if race was more able to tell us something about the processes underlying test performance.
A similar point can be made in regard to the current use of moderator variables in personality research. That is, if two variables have equal power as potential moderators of a trait-behavior relation, one should choose the variable that more readily lends itself to a specification of a mediational mechanism. For example, the self-monitoring variable both improves predictive efficacy and suggests mediational processes involving attention deployment. Indeed, such a strategy of selection points to one way to circumvent the oft-made criticism of moderator variables that we have no principled procedure for reducing their proliferation (cf. Epstein, 1983).
Mediator to moderator. The relation may also work in the opposite direction. Differences in perceived control may be found to mediate the relation between social density and decrements in task performance. In this situation a mediator may suggest an environmental intervention to prevent density from having adverse effects. For example, what appears to be needed is an intervention that would serve to increase the controllability of social encounters. This might take the form of architectural variation, for example, suite versus corridor dorm arrangements, or involve various types of restrictions on change or unpredictable social encounters, for example, institution of quiet hours. What is at stake here is the choice of mediators that point to the possibility of environmental intervention.
Thus, at times moderator effects may suggest a mediator to be tested at a more advanced stage of research in a given area. Conversely, mediators may be used to derive interventions to serve applied goals.
Operational Implications
There are a number of implications of the moderator-mediator distinction at the level of the choice of research operations. First, the moderator interpretation of the relation between the stressor and control typically entails an experimental manipulation of control as a means of establishing independence between the stressor and control as a feature of the environment separate from the stressor. When control is experimentally manipulated in service of a moderator function, one need not measure perceived control, which is the cognitive intraorganismic concept If it is measured, perceived control serves as a manipulation check.
A theory that assigns a mediator role to the control construct, however, is only secondarily concerned with the independent manipulation of control. The most essential feature of the hypothesis is that perceived control is the mechanism through which the stressor affects the outcome variable. For such a the-

THE MODERATOR-MEDIATOR DISTINCTION

1179

This document is copyrighted by the American Psychological Association or one of its allied publishers. This article is intended solely for the personal use of the individual user and is not to be disseminated broadly.

Manipulation of Control
(C)

Perceived Control (P)

x Manipulation of Control
X Stressor
(CS)

^---

Outcome (0)

Figure 4. Path diagram combining mediation and moderation.

ory, an independent assessment of perceived control is essential for conceptual reasons, as opposed to methodological reasons as in the moderator case. Because of the conceptual status of this assessment in the mediator case, one's main concern is the demonstration of construct validity, a situation that ideally requires multiple independent and converging measurements (Campbell & Fiske, 1959). Thus, when mediation is at issue we need to increase both the quality and the quantity of the data.
A Framework for Combining Mediation and Moderation
Figure 4 presents a combined model with both mediation and moderation. The variable control has both mediator and moderator status in the model. The stressor in the figure is the independent variable, and the dependent variable is labeled the outcome. We denote manipulated control as C, the stressor as S, the C X S interaction as CS, measured perceived control as P, the P X S interaction as PS, the C X P interaction as CP, the C X P X S interaction as CPS, and the outcome as O. Weassume that both the manipulation of control and the stressor are dichotomies and that all moderator effects are linear.
The analysis proceeds in three steps. In Step 1, the effects of the manipulated variables on O are assessed. In Step 2, the effects to and from P are assessed. In Step 3, the effect from PS is assessed.
Step 1. The Step 1 regression is illustrated in Figure 1. This step is a simple 2 x 2 ANOVA on the outcome variable. If C has a significant effect on O, then control may be a mediating variable of the stressor effect on the outcome. If S affects O, then it is sensible to evaluate the mediating effects of perceived control. These two effects are supportive of the mediation hypothesis, but direct evidence for mediation is provided in the next step. Finally, the CS effect indicates moderation.
Step 2. The Step 2 regressions are illustrated in Figure 4. In this step, two equations are estimated. First, P is regressed on C, S, and CS. This can be more easily accomplished by a 2 X 2 ANOVA. Second, O is regressed on C, S, P, and CS. For P to mediate the S to O relation, S must affect P and P must affect O. If there is complete mediation, then S does not affect O when

P is controlled. To strengthen the claim that it is perceived control that mediates the relation, C should strongly affect P but should not affect O. If C affects O, then it is indicated that some aspect the control manipulationis different from perceived control.
There are two remaining paths in Step 2. They are the paths from CS to P and to O. If CS affects P, then the control manipulation is not equally effective in determining perceived control across the levels of the stressor. The stressor moderates the effectiveness of the manipulation. The final Step 2 path is the one from CS to O. Let us assume that CS affects O in the Step 1 regression, and in Step 2 CS has a weaker effect on O. Then the interpretation is that P has mediated the CS effect on O. We have what might be termed mediated moderation. Mediated moderation would be indicated by CS affecting O in Step 1, and in Step 2 CS affecting P and P affecting C. So it is possible for P to mediate both the effect of S on O and the effect of CS on O.
Step 3. In this step, one equation is estimated. The variable O is regressed on C, S, P, CS, and PS. This equation is identical to the second Step 2 equation, but the PS term has been added. The key question is the extent to which the CS effect on O is reduced in moving from Step 2 to Step 3. If it has been, then we can say that P and not C moderates the S to O relation. In a sense, P mediates the moderating effects of C on S. For this to happen, CS must have less of an effect on O at Step 3 than at Step 2, and PS must affect O. Finally in Step 2, C should affect P, which will result in CS and PS being correlated.
There are then two ways in which the CS effect on O can be explained by P. It can be explained by P because the control manipulation is differentially affecting perceived control for the levels of the stressor. Or, the CS interaction can be funnelled through the PS interaction. The former explanation would change what was a moderator effect into a mediator effect, and the latter would keep the moderator explanation but enhance the meaning of the moderator construct.
We present the three step hypotheses because they represent a series of reasonable hypotheses. If one wished, further models could be estimated. For instance, one could regress O on C, S, P, CS, and CP. The presence of the CP effect, as well as mediational effects by P of the S to O relation, would be indicative of moderated mediation (James & Brett, 1984). That is, the mediational effects of P vary across the levels of C. The second-order interaction effect, CPS, could also be estimated and tested.
Implications and Applications of the Moderator-Mediator Distinction
In this section, we take the themes developed in the three previous sectionsand apply them to threeareas of social psychological research. These areas are personal control, the behaviorintention relation, and linking traits and attitudes to behavior.
Clarifying the Meaning of Control
Many investigations of the impact of personal control in social and environmental psychology have been methodologically (but not theoretically) ambivalent with respect to the control variable's causal status. Investigators have tended to use experimental manipulations of personal control along with ANOVA-

1180

REUBEN M. BARON AND DAVID A. KENNY

This document is copyrighted by the American Psychological Association or one of its allied publishers. This article is intended solely for the personal use of the individual user and is not to be disseminated broadly.

type analyses. This practice leads to serious difficulties of interpretation when a researcher intends to investigate one function of control but studies only the other function. For example, Langer and Saegert (1977) and Rodin, Solomon, and Metcalf (1978) sought to examine the mediational role of lessened control for crowding. Given this mediator interpretation, it is not enough to demonstrate by use of an experimental manipulation that high density creates more perceived crowding than does low density only when there is a low availability of control, for example, the ability to escape from the high-density situation. To provide stronger evidence of mediation, an independent assessment of the impact of the stressor on some index of organismic control is required. Only when this is done can we establish the crucial link between perceived control and the criterion. Because the Langer and Saegert and Rodin, Solomon, and Metcalf studies failed to provide an independent assessment of control, they lack the requisite information to establish a strong case for control as a mediator. Moreover, because Langer and Saegert failed to find differential effects for density under varying levels of their control manipulation, that is, a Control X Density interaction, they are not even in a position to make moderator-variable claims.
Finally, there is another important role that the present moderator-mediator distinction can play in the domain of crowding theory and research. Although a control-mediation model of crowding is generally accepted (e.g., Baron & Rodin, 1978; Stokols, 1976), there are significant dissenters such as Freedman (1975). Given the present status of the evidence, it appears much easier to support the claim that control moderates, as opposed to mediates, the density-crowding relation. Such an interpretation would leave open the possibility that other factors, such as an arousal-labeling or an arousal-amplification mechanism, mediate the effects of density (i.e., Freedman, 1975; Worchel & Teddlie, 1976).
Behavior Intention-Behavior Relation
Because Fishbein and Ajzen's (1975; Ajzen & Fishbein, 1980) attitude theory of reasoned action is in general highly sophisticated at both the conceptual and quantitative levels, it provides a good example of the extent of confusion regarding mediators and moderators. Moreover, this model, as Bentler and Speckart (1979) have demonstrated, readily lends itself to a causal modeling approach. Specifically, behavioral intention (BI) is a clear-cut example of a mediator concept in social psychology. Fishbein and Ajzen assumed that the impact of both attitudes and normative factors on behavior (B) is mediated through behavioral intentions. Although one can disagree with Fishbein and Ajzen's assertion that attitudes and norms can influence behavior only indirectly through behavioral intention (see Bentler & Speckart, 1979; Songer-Nocks, 1976), their formulation represents a correct statement of a strong mediator position.
Surprisingly, however, given the elegance of their general model, similar care was not taken regarding the nature of the BI-B link. For example, Fishbein and Ajzen's treatment of this relation failed to distinguish between variables that are likely to moderate and those likely to mediate this relation. Such diverse variables as gender, time delay, perceived likelihood of co-work-

ers complying, skill, and resources were all treated as mediating factors (Fishbein & Ajzen, 1975, pp. 377-381).
From the present perspective, such an approach ignores the possibility that some of these factors are best conceptualized and treated statistically as moderators whereas others are best viewed as mediators. For example, gender of subjects is best viewed as a moderator of the BI-B relation. Given this distinction, different analysis strategies are entailed at the statistical level. Specifically, Fishbein and Ajzen tested the importance of given factors by looking at the impact on the multiple correlation of dropping or adding a variable. This type of strategy, which is analogous to treating a covariate as a potential mediator, is best used to infer mediation as opposed to moderation. For testing a moderator interpretation, what is required is a term involving the product of BI and the hypothesized moderator, for example, one would construct a Gender X BI interaction term to test for gender as a moderator variable.
Finally, although Fishbein's (1966) finding that intentions are better predictors for women than for men is in itself best viewed as a moderator effect, a sensitivity to the present set of issues prompts further analyses. For example, if we ask why gender has such effects on sexual intentions, it is possible that we will be led to postulate a mediator that transcends gender. For example, it might be argued that intentions predict better for women because women are less impulsive than men in regard to the timing of sexual behavior.
Linking Global Dispositions to Behavior: Attitudes and Traits
Of all the current areas in social psychology, the one where the use of what we have referred to as the combined model (see Figure 4) is perhaps the strongest is the prediction of social behavior from global dispositional variables. In this regard, the trait-behavior and the attitude-behavior relations have recently been explicitly approached from the moderator-variable perspective. For example, the predictive efficacy of both traits and attitudes have improved when self-monitoring (Snyder, 1983) and self-consciousness (Scheier, 1980), respectively, have been used as moderator variables. Moreover, investigators such as Snyder and Ickes (1985) and Sherman and Fazio (1983, p. 327) have asked the following questions: By what process or processes do attitudes toward an object affect behavior toward the object? Likewise, what conceivable processes link traits to behavior?
What such suggestions lack is precisely the kind of unified conceptual and analytic framework presented in our combined moderator-mediator example (see Figure 4). By using such a path analytic framework, one could take a variable such as differences in self-monitoring orientation and simultaneously establish both its role as a moderator and the nature of the mediation process through which it has an impact on a given class of behavior. At an operational level, such a strategy compels one to go beyond merely measuring differences in self-monitoring (the moderator paths) to operationalizing a mediator mechanism, for example, providing some measure of differential attention or variables in impression management.
Further, placing both moderator and mediator variables within the same causal system helps to make salient the more

THE MODERATOR-MEDIATOR DISTINCTION

1181

This document is copyrighted by the American Psychological Association or one of its allied publishers. This article is intended solely for the personal use of the individual user and is not to be disseminated broadly.

dynamic role played by mediators as opposed to moderators (Finney, Mitchell, Cronkite, & Moos, 1984). Specifically, introducing a moderator variable merely involves a relatively static classification procedure. For example, self-monitoring as a moderator sets up a partition of people holding a given personality trait into subgroups of those more or less likely to translate their psychological dispositions into overt actions; that is, the emphasis is on who does what. On the other hand, linking the Self-Monitoring X Trait relation to a specific mediating mechanism implies that variations in self-monitoring elicit or instigate different patterns of coping or information processing that cause people to become more or less consistent with their attitudes in their behavior. Here the prior condition allows us to discover different states that cause individuals to act differently--a more dynamic conception of how third variables operate.
Summary
In this article we have attempted to achieve three goals. First, by carefully elaborating the many ways in which moderators and mediators differ, we have tried to make theorists and researchers aware of the importance of not using the terms moderator and mediator interchangeably. We then went beyond this largely pedagogical function and delineated the conceptual and strategic implicationsof making use of this distinction with regard to a wide range of phenomena, including control and stress, attitudes, and personality traits. We have also provided the first specific compendium of analytic procedures appropriate for making the most effective use of the moderator-mediator distinction both separately and in terms of a broader causal system that includes both moderators and mediators.
References
Aiken, L. S., & West, S. G. (1986). Use and interpretation of regression analysis models containing interactions and power polynomials. Unpublished manuscript, Arizona State University,Tempe.
Ajzen, I., & Fishbein, M. (1980). Understanding attitudes andpredicting social behavior. Englewood Cliffs, NJ: Prentice-Hall.
Baron, R. M., & Rodin, J. (1978). Personal control as a mediator of crowding. In A. Baum, J. Singer, & S. Valins (Eds.), Advances in environmental psychology (pp. 145-190). Hillsdale, NJ: Erlbaum.
Bentler, P. M. (1982). Theory and implementation ofEQS:A structural equations program. Unpublished manuscript, University of California, Los Angeles.
Bentler, P. M., & Speckart, G. (1979). Models of attitude-behavior relations. Psychological Review, 86, 452--464.
Brehm, J. W., & Cohen, A. R. (1962). Explorations in cognitive dissonance. New York: Wiley.
Bruner, J. S. (1957).Going beyond the information given. InH. Gruber, G. Terrell, & M. Wertheimer (Eds.), Contemporary approaches to cognition (pp. 258-290). Cambridge, MA: Harvard University Press.
Busemeyer, J. R., & Jones, L. E. (1983). Analysis of multiplicative combination rules when the causal variables are measured with error. Psychological Bulletin, 93, 549-563.
Campbell, D. X, & Fiske, D. W. (1959). Convergent and discriminant validation by the multitrait-multimethod matrix. Psychological Bulletin, 56. 81-105.
Cleary, P. D., & Kessler, R. C. (1982). The estimation and interpretation of modified effects. Journal of Health and Social Behavior, 23, 159169.

Cohen, J., & Cohen, P. (1983). Applied multiple regression/correlation analysis for the behavioral sciences (2nded.). Hillsdale, NJ: Erlbaum.
Collins, B. E., & Hoyt, M. G. (1972). Personal responsibility for consequences: An integration and extension of the forced compliance literature. Journal of Experimental Social Psychology, 8, 558-593.
Duncan, O. D. (1975). Introduction to structural equation models. New Tfork: Academic Press.
Epstein, S. (1983). Aggregation and beyond: Some basic issues in the prediction of behavior. Journal of Personality, 51, 360-392.
Findley, M. J., & Cooper, H. M. (1983). Locus of control and academic achievement: A literature review. Journal of Personality and Social Psychology, 44, 419-427.
Finney, J. W., Mitchell, R. E., Cronkite, R., & Moos, R. H. (1984). Methodological issues in estimating main and interactive effects: Examples from the coping/social support and stress field. Journal of Health and Social Behavior, 10, 85-98.
Fishbein, M. (1966, November). Sexual behavior and prepositional control. Paper presented at the meeting of the Psychonomic Society, Chicago.
Fishbein, M., & Ajzen, I. (1975). Belief, attitude, intention and behavior. Reading, MA: Addison-Wesley.
Fiske, S. T., Kenny, D. A., & Taylor, S. E. (1982). Structural models for the mediation of salience effects on attribution. Journal of Experimental Social Psychology, 18, 105-127.
Freedman, J. L. (1975). Crowding and behavior. San Francisco: Freeman.
Glass, D., & Singer, J. (1972). Urban stress: Experiments on noise and social stressors. New \brk: Academic Press.
Harkins, S. G., Latane, B., & Williams, K. (1980). Social loafing: Allocating effort or taking it easy? Journal of Experimental Social Psychology, 16, 457-465.
James, L. R., & Brett, J. M. (1984). Mediators, moderators, and tests for mediation. Journal of Applied Psychology, 69, 307-321.
James, L. R., & Singh, B. K. (1978). An introduction to logic, assumptions, and basic analytic procedures of two-stage least squares. Psychological Bulletin, 85, 1104-1123.
Joreskog, K. J., & Sorbom, D. (1984). L1SREL-VI--Estimation of linear structural equations by maximum likelihood methods (3rd ed.). Mooresville, IN: Scientific Software.
Judd, C. M., & Kenny, D. A. (1981a). Estimating the effects of social interventions. New "Vbrk: Cambridge University Press.
Judd, C. M., & Kenny, D. A. (198 Ib). Process analysis: Estimating mediation in evaluation research. Evaluation Research, 5, 602-619.
Kenny, D. A., & Judd, C. M. (1984). Estimating the nonlinear and interactive effects of latent variables. Psychological Bulletin, 96, 201-210.
Langer, E. J., & Saegert, S. (1977). Crowding and cognitive control. Journal of Personality and Social Psychology, 35, 175-182.
McNemar, Q. (1969). Psychological statistics (4th ed.). New York: Wiley.
Newman, O. (1972). Defensible space. New York: Macmillan. Rodin, J., Solomon, S., & Metcalf, J. (1978). Role of control in mediat-
ing perceptions of density. Journal of Personality and Social Psychology, 36, 988-999. Scheier, M. F. (1980). The effect of public and private self-consciousness on the public expressions of personal beliefs. Journal of Personality and Social Personality, 39, 514-521. Sherman, S. J., & Fazio, R. H. (1983). Parallels between attitudes and traits as predictors of behavior. Journal of Personality, 51, 308-345. Smith, E. R. (1982). Beliefs, attributions, and evaluations: Nonhierarchical models of mediation in social cognition. Journal of Personality and Social Psychology, 43, 248-259. Snyder, M. (1983). The influence of individuals on situations: Implications for understanding the links between personality and social behavior. Journal of Personality, 51,497-516.

1182

REUBEN M. BARON AND DAVID A. KENNY

Snyder, M., & Ickes, W. (1985). Personality and social behavior. In G. Lindzey & E. Aronson (Eds.), Handbook of social psychology (3rd ed., pp. 883-948). Reading, MA: Addison-Wesley.
Sobel, M. E. (1982). Asymptotic confidence intervalsfor indirect effects in structural equations models. In S. Leinhart (Ed.), Sociological methodology 1982 (pp. 290-312). San Francisco: Jossey-Bass.
Sommer, R. (1969). Personal space. Englewood Clifls, NJ: PrenticeHall.
Songer-Nocks, E. (1976). Situational factors affecting the weighting of predictor components in the Fishbein model. Journal ofExperimental Social Psychology, 12,56-69.
Stern, G. S., McCants, T. R., & Pettine, P. W. (1982). The relative contribution of controllable and uncontrollable life events to stress and illness. Personality and Social Psychology Bulletin, S, 140-145.

Stokols, D. (1976). The experience of crowding in primary and secondary environments. Environment and Behavior, 8,49-86.
Winer, B. J. (1971). Statistical principles in experimental design (2nd ed.). New York: McGraw-Hill.
Woodworth, R. S. (1928). Dynamic psychology. In C. Murchison (Ed.), Psychologies of 1925. Worcester, MA: Clark University Press.
Worchel, S., & Teddlie, C. (1976). The experience of crowding. Journal of Personality and Social Psychology, 34, 30-40.
Zaccaro, S. J. (1981). The effects of cohesion source on process loss in group performance. Unpublished doctoral dissertation, University of Connecticut, Storrs.
Received August 7, 1985 Revision received July 14, 1986 �

This document is copyrighted by the American Psychological Association or one of its allied publishers. This article is intended solely for the personal use of the individual user and is not to be disseminated broadly.

Instructions to Authors
Authors should prepare manuscripts according to the Publication Manual of the A merican Psychological Association (3rd ed.). Articles not prepared according to the guidelines of the Manual will not be reviewed. All manuscripts must include an abstract of 100-150 words typed on a separate sheet of paper. Typing instructions (all copy must be double-spaced) and instructions on preparing tables, figures, references, metrics, and abstracts appear in the Manual. Also, all manuscripts are subject to editing for sexist language.
APA policy prohibits an author from submitting the same manuscript for concurrent consideration by two or more journals. Also, authors of manuscripts submitted to APA journals are expected to have available their raw data throughout the editorial review process and for at least 5 years after the date of publication. For further information on content, authors should refer to the editorial in the March 1979 issue of this journal (Vol. 37, No. 3, pp. 468-469).
The reference citation for any article in any JPSP section follows APA's standard reference style for journal articles; that is, authors, year of publication, article title, journal title, volume number, and page numbers. The citation does not include the section title.
Authors will be required to state in their initial submission letter or sign a statement that they have complied with APA ethical standards in the treatment of their sample, human or animal. A copy of the APA Ethical Principles may be obtained from the APA Ethics Office, 1200 17th Street, N.W., Washington, DC 20036.
Anonymous reviews are optional, and authors who wish anonymous reviews must specifically request them when submitting their manuscripts. Each copy of a manuscript to be anonymously reviewed should include a separate title page with authors' names and affiliations, and these should not appear anywhere else on the manuscript. Footnotes that identify the authors should be typed on a separate page. Authors should make every effort to see that the manuscript itself contains no clues to their identities.
Manuscripts should be submitted in quadruplicate, and all copies should be clear, readable, and on paper of good quality. A dot matrix or unusual typeface is acceptable only if it is clear and legible. Dittoed and mimeographed copies will not be considered. Authors should keep a copy of the manuscript to guard against loss. Mail manuscripts to the appropriate section editor. Editors' addresses appear on the inside front cover of the journal.
Section editors reserve the right to redirect papers among themselves as appropriate unless an author specifically requests otherwise. Rejection by one section editor is considered rejection by all, therefore a manuscript rejected by one section editor should not be submitted to another.

