Journal of Econometrics 30 (1985) 109-126. North-Holland

PANEL DATA FROM TIME SERIES OF CROSS-SECTIONS
Angus DEATON*
In many countries. there are few or no panel data. but there exists a series of independent cross-sections. For example, in the United Kingdom, there are no panel data on consumers' expenditure or on household labor supply, but there are several large household surveys carried out every year. Samples for these surveys are drawn anew each year, so that it is impossible to track individual households over time. This paper considers the possibility of tracking `cohorts' through such data. A `cohort' is defined as a group with fixed membership, individuals of which can be identified as they show up in the surveys. The most obvious example is an age cohort. e.g. all males born between 1945 and 1950, but there are other possibilities (Korean war veterans or founding members of the Econometric Society). Consider any economic relationship of interest that is linear in parameters (but not necessarily in variables). Corresponding to individual behavior. them will exist a cohort version of the relationship of the same form. but with cohort means replacing individual observations. If there are additive individual fixed effects, there will be corresponding additive cohort fixed effects. Further, the sample cohort means from the surveys are consistent but error-ridden estimates of the true cohort means. Hence. provided errors-in-vanablcs techniques are used (and error variances and covariances can be estimated from the surveys), the sample cohort means can be used as panel data for estimating the relationship. Such data are immune to attrition bias and can be extended for long time periods. There is also evidence to suggest that the errors in variables problems may be Just as severe for genuine panel data; in the created panels considered here, the problem is controllable. The paper discusses appropriate errors in variables estimators. with and without fixed effects.

1. Introduction
In many countries, there are few or no panel data, but there exists a series of independent cross-sections. For example, in the United Kingdom, there are no panel data on consumers' expenditure or on household labor supply, but there are several large household surveys that are carried out every year. Samples for these surveys are drawn anew each year, so that individual households cannot be traced over time. This paper is concerned with the possibility of tracking `cohorts' through such data. A `cohort' is defined as a group with fixed membership, individuals of which can be identified as they show up in the surveys. The most obvious example is an age cohort, for example, all males born between 1945 and 1950, but there are many other possibilities; consider Korean war veterans, or founder members of the Econometric Society. For

*I am grateful to Badi Baltagi, Bill Bamett, Martin Browning, Margaret Irish, Whitney Newey, and an anonymous referee for help and comments.

0304.4076/85/$3.3001985,

Elsevier Science Publishers B.V. (North-Holland)

110

A. De&m, Punel data from time series of cross-sections

large enough cohorts, or large enough samples, successive surveys will generate successive random samples of individuals from each of the cohorts. Summary statistics from these random samples generate a time series that can be used to infer behavioral relationships for the cohort as a whole just as if panel data were available. Procedures for constructing such cohorts and for estimation using the resulting data are discussed in this paper.
I consider economic relationships that are linear in parameters, though not necessarily in data, and that may or may not contain individual fixed effects. Corresponding to these individual relationships, there will exist averaged versions of the same form for the cohort population, but with unobservable data points. If there are additive individual fixed effects, there will be corresponding additive cohort fixed effects for the cohort population. Furthermore, the sample cohort means from the surveys are consistent but error-ridden estimates of the unobservable cohort populations means. Since the micro data are used to construct the means, they can also be used to construct estimates of the variances and covariances of the sample means. It is therefore possible to use errors-in-variable estimators to estimate consistently the population relationships. Sections 3 and 4 of this paper derive appropriate estimators in the absence and in the presence of individual fixed effects.
Section 2, below, presents some of the models for which the technique is designed with particular emphasis on models of consumption and labor supply. I suggest that the estimation procedures discussed here may shed light on some long-standing puzzles in empirical demand analysis, and that they are likely to be useful for the estimation of life-cycle models in the absence of panel data.
Although the methods discussed here are primarily formulated as a response to the absence of panel data, it is not necessarily the case that they will give inferior results. The attrition problem that effectively curtails the useful length of much panel data is absent here. Because new samples are drawn each year, representativeness is constantly maintained. Indeed, to the extent that longrunning panels replace respondents that drop out by `look alikes', the resulting data will have many of the features discussed here. Of course, the errorsin-variables nature of the current methodology is absent in genuine panel studies, but I suspect that the difference is more apparent than real. Survey statisticians who collect panel data are in little doubt as to the magnitude of response error, particularly in the differenced data for individual respondents. And as Ashenfelter (1983) has shown, it is extremely difficult to interpret the diversity of labor supply elasticities obtainable from the Michigan PSID data (certainly the most heavily used panel data set among American economists), without assigning a central role to large and persistent errors of measurement. The technique discussed here has the advantage of recognizing measurement error from the outset and explicitly controlling for it.

111

2. Model formation
The models discussed in this section are of substantive interest in their own right and form the basis for current research using the methods discussed below. The main purpose in presenting them here, however, is to motivate the methodological discussion in the following sections. Further, the provision of concrete economic examples will justify some of the specific issues of estimation that are dealt with later.
In all of this work, my ultimate aim has been to bring to bear the methodology of panel data on problems of consumer demand analysis. Even in the United States, there is little panel information on the details of consumer expenditure, and a few isolated examples apart, the same is true of the rest of the world. For cross-sectional consumer expenditure surveys, however, most countries of the world are better supplied than is the United States, For example, the British Family Expenditure Survey is in continuous operation and surveys some 7000 households annually; questions on income, labor supply. and a very detailed disaggregation of consumers' expenditure provide a mass of high-quality data. There are also many excellent series of household surveys from LDC's; India's National Sample Survey Office has run some twenty nationwide household expenditure surveys since independence, and both Indonesia and Sri Lanka have closely comparable household surveys for two or more separate years. There is therefore a large potential for any method that can `convert' these data sets into panel data.
To illustrate some of the more important issues, consider the Engel curve model,

qrhr =frh(%~ 4,

(1)

for quantity purchased of good (or leisure) i by household h in period t,

household total outlay xhl, and vector of socio-economic or demographic

characteristics a,,,. A convenient functional form is provided by taking the

budget share W,hr = P,r%hr/Xhr

as dependent variable and writing

where there are J socio-economic characteristics, (Y, /? and y are parameters, and `,ht represents an error term. Eq. (2) is typically estimated in one of two derived forms. In the first, using a single cross-section, the r subscript is dropped, and systems of Engel curves are estimated. In the second, the equation is aggregated over h to give, for example,

fi,t = a, + P,logE, +Ecy,,Lz/, + E,,,

(3)

112

A. Deaton, Panel data jrom fltne senex of cross-sections

where iG1,, ii,, and Elt are weighted averages using xh/cxh as weights, and 2, is a representative budget level defined by the aggregation procedure [see Deaton and Muellbauer (1980) for a full discussion of the model]. The weighting procedure guarantees that G,, is the share of good i in the total of consumers expenditures, and, provided the distribution over households of x does not change over time (as measured by Theil's entropy measure of inequality), 2, can be replaced by XI. Consequently, apart from the substitution of demographics for prices, neither of which explains very much in aggregate, (3) is a conventional aggregate demand system.
The point I want to emphasize is that the values of /3, estimated from cross-sections tend to differ substantially from those estimated using time series. Such contradictions were first extensively documented by Kuznets (1962), not only for aggregate consumption, but also for the components of consumption. It is widely known that savings ratios rise more in cross-sections that in aggregate time series. It is less well-known that it is generally true that total expenditure elasticities for many commodities and groups of commodities are further dispersed from unity when estimated on cross-sections than when estimated on time series. For example, the food share in England in 1955 was almost identical to its value a century earlier in spite of a manyfold increase in real income and in spite of the repeated confirmation of Engel's law in every household survey during that century; see Deaton (1975) Stone and Rowe (1966) and Clark (1957) for further details. The presence of such phenomena also poses problems for forecasting demands in those situations where only cross-sectional data are available.
In terms of the foregoing model, goods are necessities if p, < 0, luxuries if j3, ) 0, and neither if p, = 0. The Kuznets' finding, so stylized, is that p, is closer to zero in time series than in cross-sections. Presumably, the problem lies in inadequate statistical control. Expenditure differences between poor and rich consumers are not likely to be replicated by making a poor man rich unless the poor and rich consumers are otherwise identical. Controlling for even a long list of socio-economic characteristics is not satisfactory compared with the opportunity yielded only by panel data to use individuals as their own controls. Recognizing this, write (2) as

W,hr = a! + &logxht +CYrlajhr + erh + Erhr3

(4)

for individual fixed effect elh. Since, in general, 8,, will be correlated with the other explanatory variables, such an equation can only be consistently estimated from panel data. Consider, however, the case where h is a member of a well-defined cohort group that can be tracked via its (randomly chosen) representatives through successive surveys. Let h belong to a cohort c, and

take simple population averages of (4) over all h belonging to c to obtain

wrrt*=~,+P,(hivc,)* +~y,,a,*,.+,+EEe,.,~

(5)

where asterisks denote population (i.e., cohort population) means. If it were possible to observe the true cohort means, eq. (5) would hold for each cohort in each time period rather than for each household in each time period. and could be directly estimated using cohort dummy variables for the cohort fixed en`ects 6,:. This would be feasible since each cohort appears in each time period; it is of course infeasible on the individual model (4) since each individual household appears only once. In practice, the other starred variables can only be proxied by cohort means from the sample; these will contain sampling errors and if used without appropriate correction will generally lead to inconsistent estimates since the model is effectively one of errors in variables with all variables (except dummies) subject to error. However, the sample can be used in the standard way to derive estimates of sampling variances and covariances and these estimates can be used to derive consistent estimators using more or less standard errors in variables procedures; see sections 3 and 4 below.
Two other features of eq. (5) should be noted. First, the total outlay variable is the mean of the logarithms. not the logarithm of the means. There is no need in this context to fudge the issue since the sample can be used just as easily to estimate the mean of a non-linear function as to estimate the non-linear function of the mean. Second, it is usually possible to select cohorts that are more or less broadly defined. Ultimately. the cohort that is all inclusive is the total population and (5) becomes a macroeconomic aggregate time-series model. In consequence, selection of cohort size allows us to move by degrees from micro to macro data; this is ideal for detecting the roots of a contradiction between micro and macro results.
In the foregoing example, the formation of cohorts can be thought of as an instrumentation procedure that removes the inconsistencies associated with the fixed effects. In my second example. the cohort structure arises naturally out of the formulation of the problem. Consider an individual household choosing consumption and labor supply in an intertemporal setting to maximize the expectation

subject to an evolving and uncertain budget constraint

Wr+l =(I +i,+1){W+.~,-pp,~4t~~

(7)

where. as before, 4, includes leisure demands, U, is period r's utility function,

W, is assets at t, y, is income, and ir+l is the money interest rate from t to

t+l.

In Browning, Deaton and Irish (1985) it is shown that the solution to this

problem can be straightforwardly

characterized in terms of Frisch

demand/supply

functions

the vector of which is the gradient with respect to P,~ of a period t `profit function' ~T,(T,,p,), a convex linearly homogeneous function. The quantity r,, the period t price of utility, evolves stochastically according to
E,{(l +i,+h'l;+~) =1/r,.
Once again, the discussion is more useful given a specific functional form. Browning. Deaton and Irish show that the following is consistent with the theory:
q,[ = a,, + P,log P,, + C%, { P,l/PJ1'2 - PJx~r.

This model is correct both under certainty and under uncertainty. In the former case, (9) holds without the expectation operator so that r, is simply proportional to a discount factor II(l + i,) relative to some arbitrary date. Re-introducing the household subscript h, the certainty version of (10) is therefore

4rhr= a,hr + ,&l"gdrr + bt,( P,,/P,I)-~P`,~logrOh,
1'1

(11)

where r,,h is independent both of time and the commodity under consideration and P,, is P,, discounted back to the arbitrary data 0. It is therefore an individual fixed effect which is essentially a sufficient statistic for the influence of current and future values of assets, prices, interest rates, and wages; see MaCurdy (1981). Since r,, is the price of life-time utility to h, it is an increasing function of life-time real wealth given concavity of (6). Consequently rob will vary with h and thus with cohorts in the cohort version of (11). Moreover, since younger cohorts are on average wealthier than older ones, we should expect the cohort dummy variables to be monotonically related to cohort age. The cohort structure here not only has the advantage of linking micro with macro. but also explicitly recognizes the life-cycle nature of consumption and labor supply. Indeed cohort methods have been widely used

A. Deuton, Panel datu fromtime senes oJcross-sections

115

in work with life-cycle models; see e.g. Ghez and Becker (1975) and Smith (1977) though these authors work with single cross-sections which lack the panel element introduced here.
Under uncertainty, (9) can be written approximately as

A logr,,, = log(l + i,+i) +u,+i,

(12)

where E,( u,, i) = 0. Taking differences of (10) and substituting

Aq,,,= Aqht- P,los(l+ P,,)+&A(P,,/P,,)~+`u*,h>

03)

where P,, is the real commodity i rate of interest. Note that in this case, even if the shocks to the system, u,, are stationary, log rt will be non-stationary, so that differencing is required to obtain consistent estimates. In general, the u, can only be guaranteed to be mean stationary, and further assumptions will be required for the consistency of techniques applied to (13). Even so, the differenced version is likely to be a better starting point for estimation than the original version in levels once uncertainty is taken into account. Once again, the aggregation to cohorts provides the repeated observations necessary for differencing, while the microdata provide the estimates of cohort means together with their sampling errors. The differenced versions will have a different measurement error structure than the levels models, and this is discussed below in sections 3 and 4. Note also that in (13) to the extent that the current prices and interest rates contain relevant new information, the innovation v,,, will be correlated with the explanatory variables necessitating an estimator than can deal with both errors of measurement and simultaneity.

3. Estimation of models in levels
Before presenting the estimator to be discussed, consider an alternative, and perhaps more obvious approach to the estimation of an equation like (4) of section 2. To unify notation, rewrite this in standard form as

Yh, = Xhr-B

+ `h + `h,,

(14)

where the i subscript is no longer required, y,, is the dependent variable for individual h at t, xhr is a vector of explanatory variables, and 19, is the fixed effect. Aggregate first over those h belonging to cohort c that happen to be observed in the survey taken at t. We then get observed sample cohort means which satisfy the relationship

(15)

116

A. De&on, Panel datufrom time senes of cross-sections

Note that c?~, is the average of the fixed effects for those members of c that show up in the survey; unlike the unobserved fixed effect for the cohort population mean, e,., say, e,, is not constant over time. Furthermore, 8, is unobserved and, in general, is correlated with the Xct. Hence, although (15) may be useful for `signing' the bias in regressing j,., on Xc,, it is not an appropriate basis for consistent estimation any more than is (14), unless the cohort sample sizes are so large that #,, is a very good approximation for 0,. In this case, (15) can be estimated by replacing e,., by dummy variables, one for each cohort.
Consider, instead of (15) the cohort population version of (14). I write this

where y,`; and x:~ are the unobservable cohort population means, and 8,. is the cohort fixed effect. Since the population belonging to the cohort is assumed to be fixed through time, 8c is a constant for each c and can be replaced in (16) by cohort dummies. The JJ~ and x,*, cannot be observed, but the cohort sample means Jc, and Xcl are error-ridden estimators, with variances that can also be estimated from the micro survey data. Eq. (16) can then be estimated by errors in variables techniques where all variables, except the dummies, are measured subject to error.
Eq. (16) can now be written in convenient standard form

y,* = XT. /3 + E,,

(17)

where the cohorts and surveys have been `stacked' into a single index t, running from 1 to T where T is the product of the number of surveys and the number of cohorts. The cohort dummies 0, have been absorbed into the XT'S; there is no loss of generality since the dummies can be thought of as being measured with an error that has zero mean and variance. To fix ideas, take the British Family Expenditure Survey as an illustration. Currently, there are about ten years of data available, with about 7000 observations per year. In Browning, Deaton and Irish's (1985) work on consumption and labor supply, various selection criteria (which are always likely to be present in one form or another) reduce this to between 2500 and 3000 observations, which were formed into sixteen cohorts of five-year age bands. Hence, T = 80, but the cohorts, with a maximum size of 300, are not large enough for us to ignore the sampling errors in estimating y!* and x7 by j, and X,. Since, in this context (and in many others) there is a new survey every year, it is sensible to construct estimators that are consistent as T tends to infinity; with sixteen cohorts T + 00 sixteen times faster than annual, and four times as fast as quarterly time series data. The cohort size, however, is held fixed as T becomes large.

The error E, in (17) is assumed to be normal, independent over t, and homoskedastic; if the cohorts are very different in size, this will require that each observation be weighted by the square root of the cohort size. I shall assume this has been done as necessary. The model is completed by adding to (17) the assumed measurement structure. The cohort means, jr and X, are observed; dropping the overbars - from now on these are the basic data - I assume

Given the sampling structure, the normality does not seem to be an implausible assumption. However, the error variances u,, will in general have to be estimated by their sample counterparts s,, based on the micro survey data. Note that, in estimating the u,,`s, all T observations can be pooled, so that, if there are n,. observations in each cohort, the sampling variance of s,, di-
minishes in proportion to (Tn,)- ' and that of 3, and X, as (n, ) `. The former
is (a) smaller, and (b) tends to zero as T + cc instead of remaining fixed, so that it may be reasonable to assume that the u's are known in carrying out the estimation. Nevertheless, I shall derive formulae for both cases, when u,,,), u and 2 are known, and when they are estimated by s,~~~s. and S.
The model is now in the form in which I can apply the results of Fuller (1975,1981); indeed, in the rest of this section, I essentially repeat Fuller's (1975) formulae in the current context and notation. The interested reader is referred to that paper for further details.
Assume that means have been removed from all data and let the sample moments and cross-product matrices of X and J be M, ,. m , , and t71,,, in an obvious notation. Write u,' for the variance of E, and Q for the moment matrix of the unobservable x,! `s. Hence

E(M,,)=L2+2=2,,,

say,

(19)

E( m PV)= /3'L'/3+ a, + u,' = a,., , say.

The estimator j? is then clearly consistent as T + so, where
j= (M,,-~)-l(m,,.-a)

=(X'X- T2)-*(X'y-

Tu),

(21)
(22)
(231

118

A. Deuton, Panel datu fromtimeserm of cross-sections

and, provided (X'X- TZ) is positive definite, will be a MLE under the normality assumptions on r: that are sometimes made in errors in variables models. I shall not assume normality of x7 here. Note that if 2 and u are replaced by estimators S and s, B is replaced by

8* = of,, - Wh, -s)=(xlx-m-`(x'y-Ts).

(24)

The formula for the variances are derived first for the case where 2, (I and uoo are known, i.e., for 8. Expanding (22) yields

~-~=52-+n,,-

u,,>-~-`(M,,-~`,,)~~`(~,,-a)+O,(~~'),

(25) But, from (20) W'(u,, - a) = /3, so that

&/3=Q-`[(m.,-

&A -(ex, - Uq

+ O,(W.

(26)

The variance of b thus depends asymptotically on the variance-covariance matrix of mxy - MJ. But

{Ifl,Y -M,,B},=~Cr,i(Y,-cX,,P,)

(27)

f

k

where

=fcc

x:: + 4

( Et + uto -bt,p,)k,

(28)

r

Uto = Y,o - Y;roand ut, = xl, - x,";.
Treating the x; as fixed but unknown constants, and using the standard properties of the normal distribution yields
Z-V{ ntxy - M,J} = 2,,( u,' + uw + /3'Ej3- 20'/3)

+(u-@)(a-Z/3)`.

(29)

Hence the asymptotic variance-covariance matrix of fi is given by

(30) where

w2 = u2E + u00 + j3'qj - 2u'j?.

(31)

A. Deaton, Panel data/mm twneseries ofcross-sections

119

An estimate of (30) is straightforwardly derived from the observable moment matrices. From (19) to (21)

fl= M,, - 2,

(32)

Substitution in (31) yields an estimate of 02, i.e.,

+e, ij2 = +( y- Xfi)`( y - x/q=

(34)

where

e=y-xg.

(35)

But

_@-a=(@+i@)-(a+Qq

(36)

(37)

Hence, the estimated variance-covariance matrix is given by

Tp(@)=b-`[T-`M&e+

T-2X'ee'X]fi-`,

(38)

which is straightforwardly evaluated in practice.
The derivation of the variance-covariance matrix of /I*, the estimator using the estimated error variances, requires only minor modification of the above. I assume that the estimates s,, of a,,, i, j = O,l,.. . , K, the dimension of x, are based on UT degrees of freedom. If all cohorts are pooled in estimating the s~,`s, v = n,., the number of observations per cohort, but clearly other schemes are possible. Some estimate of the variances and covariances of the s,, is also required; to focus attention I shall use that derived from sampling under normality. Hence, I assume that s,, is consistent for u,,, and that asymptotically,

(VT@{b,, - u,,)bkl- uk,>=} u,k",/ + u,/",k.

(39)

The derivation proceeds as before except that the expansion (25) has an additional term corresponding to the stochastic variation in S and s. Hence,

120
(26) becomes

-a-`[(s-@)-(a-iqq]

+0,(P).

(40)

By the properties of sampling under normality, the first and second terms are independent, so that, asymptotically
7-I/(/3*) = r'[2 ,,02+(u-~B)(o-~B)`]9-'

+v-`Wv(s - @)a-`.

(41)

Elementary manipulation yields

V(s-S/3)=qa,-

2lJ'/3 + j3'Q) + (u - Z/3)( u - ZP)`.

(42)

Note that if v is large, (41) reduces to (30), the case of known variances; this latter is likely to be a formula that would normally be adequate in practice.
Eqs. (23) (24), (38) and (41) are the basic results of this section. I conclude with four issues of practical importance. First, the error variances uoO, u and Z: will generally vary from survey to survey and cohort to cohort. Write a&,, u' and 2 for the values at observation t, so that (19) and (20) become

E(M,,)=Q+C,

(19')

E(m,,.)=A@+C,

(20')

where %,a are the mean values over the t observations. The analysis then goes

through with uoo, u and JZ (or soo, s and S in the case of estimated variances)

replaced by their means. Given the nature of the variation with t, an ap-

propriate variance-covariance

matrix for the <,`s can be derived and sub-

stituted for V(s - ~$3) in (41). Second, it is necessary to allow for the presence

of some x variables that are measured without errors. For example, relation-

ships like (5) of section 2 contain cohort dummies that are clearly error-free.

Other variables may not be drawn from the surveys but from other data

sources; macroeconomic variables that are the same for all cohorts but vary

with time (prices) are the obvious examples, and, exceptionally, there may be

other relevant data on the cohorts themselves. One way to proceed is to

introduce additional error-free variables to the right-hand side of (14) and to

track them through the analysis. This turns out to be equivalent to the simpler

(and intuitive) procedure of setting the appropriate elements of u and rows

and columns of 2 to zero; the formulae for /3, /3* and their asymptotic

variances then remain unchanged. Third, for the reasons discussed in section 2, it may be necessary to recognize contemporaneous correlations between some of the XT'S and Ed. Instrumental variables will typically be available; in the example of section 2, in the form of lagged cohort wages or prices. On the assumption that the instrument vector wr is constructed from a survey prior to that used for x, so that their errors of measurement are uncorrelated, the appropriate instrumental variable estimator is
firv=[w'x(ct/`w- 72,,)--`x'w]-`[w'x(w'w- T2J1W'y],
(43)
with a variance matrix calculable by the methods given above. If measurement errors in W and X are correlated, the obvious additional corrections can be made. Fourth, and finally, note that there will typically be some flexibility in constructing cohorts. If cohorts are constructed by age, the age bands can be taken broad or narrow (e.g., a five-year window versus a one-year window), and other qualifying characteristics can be left unspecified or tightly defined. Clearly, the construction of cohorts with members that are distinct from one another and internally homogeneous will minimize the errors in variable problem and enhance precision. Beyond that, it is possible to use trial cohorts to estimate @ and its variance, and to use these consistent estimates to gauge the consequences of combining or separating cohorts.

4. Estimation of models in differences
In this section, I develop the estimators appropriate for the case where the model, like the second model of section 2, requires differencing prior to estimation. The previous results do not go through directly because the measurement errors induced by the sampling scheme now have a MA(l) structure relative to the unobservable true first differences.
I now write the model in the form

Ay,* =A$ ./3+~!,

(44)

for the true unobservable first differences. Corresponding to (18), the measurement structure is

Ayt = AY: + u,o>

(45)

Ax,=Ax:+v,,

(46)

122
and

U,, = u,, - Uf-l,,

(48)

with u,~ and ut, the original measurement errors on the yI and x,, variables respectively. The relationship between Ay, and AX, is therefore given by

Ay,=B.Ax,+(~~+u~~-B.i)t).

(49)

In passing note a tempting but ineffective possible route to estimation.

Consider Nx, = x, + x,-i, the moving average, as a possible instrument for

Ax,, the first-difference, and for simplicity, assume x, is scalar. Since Nx, =

Nx,* + U, + u,_~, and since U, + u,-i is independent of u, = U, - u,+i, Nx, is

orthogonal to the compound error in (49). However, in large samples Nx,

is also orthogonal to the regressor Ax,; E(Nx; Ax,) = x7' - xr*_2i, so that

E(T-`ZNx;

Ax,) = T-`(x;* - xg2) with a limit as T + co of zero. In conse-

quence, instrumental variables estimation of this type will not work. It is

therefore necessary to follow through a scheme similar to that of section 3. To ease notation, write n, = A y, and z,, = Ax, so that, corresponding to (19)

to (21) the moment matrices are now

E(M,,)= W+22=ZZZ,

say,

(50)

E(m=,)= Wb+2a=a,,,

say,

(51)

E(m,,) = #l'Wp + ui + 2a, = Us,,, say,

(52)

where W is the sample moment matrix of the Ax: = z: variables. The doubled role of measurement error comes from the moving average errors in (47) and (48). The first-difference estimator, &, is immediately given as

&= (A4,,-22)-'(m,.-

2a),

(53)

or equivalently

&=(Z'Z-2TZ)-`(Z'n-2Tu).

(54)

Expansion, as in section 3, yields

A. Deaton, Punel duiu from rime series of cross-sec.twns

123

so that if C is the variance-covariance variance of & is given by

matrix of mz,, - Mzzfi, the asymptotic

(57 - Mz,B),=~Cz,,(n,-B.2,).
so that

The variance of this is tedious to calculate, particularly given the MA structure (47) and (48). In the appendix it is shown that

c=(W+2_.q(a,2+2a,`+u,Z(W++

WP-X)

+ 14( u - Z/?)( u - X:p)`,

(58)

where

uA2_- %2I - 2u. j3 + p&3,

(59)

and

w+=$z:z:_`,,

(61)
The presence of W+ and W- reflects the autocorrelation in the measurement error. Comparing with (29) and taking the case where W+= W-= 0, the measurement errors now play a much larger role in determining the variance. Put differently, given the same amount of variance in the true unobservables under levels and differences, estimation precision will be lower in the latter case. This result, which is not surprising, can be enhanced or modified by positive or negative autocorrelation in the true z,X series.
The asymptotic variance covariance matrix of j$ is obtained by substituting (58) into (56). In practice, an estimation formula can be obtained by noting

124

A. Deuton, Panel data from lime senes ofcross-sectmu

that, from (52),

a2zrn nn - 20, - &P&. P

(62)

Hence, from (59),

= T-`e'e,

(65)

where

e=n-Z.bA=Ay-AX'fib.

(66)

Similarly,

Finally, therefore, writing Mz: for T-llYzZ,t,_l and Mz; similarly, the estimated variance matrix of &, is given by

Tt'(&) = +-`[ M,,$e'e-c?,f(MA+M;1)+&Z'ee'Z

1 (68) L%"-`,

-2_ 0, -

2 (Jo0 -

2a.

a* + &@,.

(69)

The modification of these formulae for the case where uoo, u and 2 are replaced by estimates is straightforward and is left to the reader.

Appendix: Derivation of the variance for the differenced case Starting from eq. (57) define

(A.11 (A.21

A. Deuton. Punel dutcr from time serws ofc'ros.s-sections

so that

0,= f&c +%)5,*

.

To obtain the variance-covariance matrix of fI,, start from

E&8,)= E T-`cc(z::

+u,,>&(z;+us,

i

rY

125
(A.31 (A.4)

since E, and q are jointly normal with zero third moments. By the MA(I) structure of the u's,

E(W) = T-`{E(Cz;~:)

+Ekz,*,,,&&+,)

+E(z ;I+&$r+r&) +%E,u,,E,)

+ 2E( S&U,+ &+ 1)) 3 Now

(A.6)

E(.$,2)=0;+2&

+ 2/3'q3 - 4/3'a = 0,' + 20;. say,

(A.7)

E(&&+t)= -uoo+2/3'a-,YZ;B=

--o;.

(A.8)

Hence, evaluating (A.6) term by term using, where necessary, the standard formulae for fourth movements of normals, gives

E( z:z;#

= w,,( 0,' + 2eA')>

(A.9)

E( z:z;"+ &,+ 1) = - ~;u,k with a similar expression for its transpose,

(A.10)

$w,5")

= 2a,,($ + 24 +2(2u, - 2D4(2u, k
=2u,,(u,2+2u/f)+8(u-&3),(u--~),.

E(~,,~~u,+l$,+r)=

q/J; + qu - W),(a - W,.

- 2cs,u,,] x (A.ll) (A.12)

126

A. Deuton, Punel dub from time serves of cross-sections

Hence, collecting terms and subtracting yields
v(l9)=(w+2~)(u,2+2u,2)-u"f(w++

E( B,)E( 0,) = 4( u - Z/3),( u - 2/I),
w--q

+14(u-Q)(u-Z/3), which is eq. (58) of the main text.

(A.13)

References
Ashenfelter, O., 1983, Macroeconomic analyses of labor supply and microeconomic analyses of labor supply, Presented to Carnegie-Rochester Conference, Bal Harbor, FL, Nov. 1983.
Browning, M., A. Deaton and M. Irish, 1985, A profitable approach to labor supply and commodity demands over the life-cycle, Econometrica 53, 503-543.
Clark, C., 1957, The conditions of economic progress (Macmillan, London). Deaton. A., 1975, The structure of demand 1920-1970, in: C.M. Cipolla, ed., The Fontana
economic history of Europe (Collins-Fontana, London). Deaton, A. and J. Muellbauer, 1980. An almost ideal demand system, American Economic Review
70. 312-326. Fuller, W.A., 1975, Regression analysis for sample survey, Sankhya: The Indian Journal of
Statistics C37, 117-132. Fuller, W.A., 1981, Measurement error models (Department of Statistics, Iowa State University.
Ames, IA). Ghez, G.R. and G.S. Becker, 1975. The allocation of time and goods over the life-cycle (NBER.
New York). Kuznets, S., 1962, Quantitative aspects of the economic growth of nations: VII, The share and
structure of consumption, Economic Development and Cultural Change 10, l-92. MaCurdy, T.E., 1981, An empirical model of labor supply in a life-cycle setting, Journal of
Political Economy 89, 1059-1085. Smith, J., 1977, Family labor supply over the life-cycle, Explorations in Research 4, 2055276. Stone, R. and D.A. Rowe. 1966, The measurement of consumers' expenditures and behavior in the
United Kingdom 1920-1938, Vol. II (Cambridge University Press, Cambridge).

