Principal Stratification in Causal Inference Author(s): Constantine E. Frangakis and Donald B. Rubin Source: Biometrics, Vol. 58, No. 1 (Mar., 2002), pp. 21-29 Published by: International Biometric Society Stable URL: https://www.jstor.org/stable/3068286 Accessed: 24-10-2019 22:08 UTC REFERENCES Linked references are available on JSTOR for this article: https://www.jstor.org/stable/3068286?seq=1&cid=pdf-reference#references_tab_contents You may need to log in to JSTOR to access the linked references.
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at https://about.jstor.org/terms
International Biometric Society is collaborating with JSTOR to digitize, preserve and extend access to Biometrics
This content downloaded from 206.253.207.235 on Thu, 24 Oct 2019 22:08:30 UTC All use subject to https://about.jstor.org/terms

BIOMETRICS 58, 21-29 March 2002

Principal Stratification in Causal Inference
Constantine E. Frangakis
Department of Biostatistics, Johns Hopkins University, 615 N. Wolfe Street, Baltimore, Maryland 21205, U.S.A.
email: cfrangakdjhsph.edu
and
Donald B. Rubin
Department of Statistics, Harvard University, 1 Oxford Street, Cambridge, Massachusetts 02138, U.S.A.
email: rubin~stat.harvard.edu
SUMMARY. Many scientific problems require that treatment comparisons be adjusted for posttreatment variables, but the estimands underlying standard methods are not causal effects. To address this deficiency, we propose a general framework for comparing treatments adjusting for posttreatment variables that yields principal effects based on principal stratification. Principal stratification with respect to a posttreatment variable is a cross-classification of subjects defined by the joint potential values of that posttreatment variable under each of the treatments being compared. Principal effects are causal effects within a principal stratum. The key property of principal strata is that they are not affected by treatment assignment and therefore can be used just as any pretreatment covariate, such as age category. As a result, the central property of our principal effects is that they are always causal effects and do not suffer from the complications of standard posttreatment-adjusted estimands. We discuss briefly that such principal causal effects are the link between three recent applications with adjustment for posttreatment variables: (i) treatment noncompliance, (ii) missing outcomes (dropout) following treatment noncompliance, and (iii) censoring by death. We then attack the problem of surrogate or biomarker endpoints, where we show, using principal causal effects, that all current definitions of surrogacy, even when perfectly true, do not generally have the desired interpretation as causal effects of treatment on outcome. We go on to formulate estimands based on principal stratification and principal causal effects and show their superiority.
KEY WORDS: Biomarker; Causal inference; Censoring by death; Missing data; Posttreatment variable; Principal stratification; Quality of life; Rubin causal model; Surrogate.

1. Background
Decisions in medicine, public health, and social policy depend critically on appropriate evaluation of competing treatments and policies. The extraction of information about such comparisons, which we can broadly view as causal inference, has been a growing area of statistical research in recent years. A statistical framework for causal inference that has received especially increasing attention is the one based on potential outcomes, originally introduced by Neyman (1923) for randomized experiments and randomization-based inference and generalized and extended by Rubin (1974, 1977, 1978) for nonrandomized studies and alternative forms of inference. Fundamentally, in this framework, often termed Rubin's causal model (Holland, 1986), a unit (e.g., a patient) is considered at a particular place and time; treatments are interventions, each of which can be potentially applied to each unit; and potential outcomes are all the outcomes that would be observed when each of the treatments would be applied to each of the

units. Then a causal comparison between, say, two treatments is a comparison of the potential outcomes of the same group of units under the two treatment conditions.
A major difference between the potential outcomes and other frameworks for causal inference (e.g., simultaneous equations; Goldberger, 1972; Heckman, 1978) is that, in the former, the definition of causal effects is separated from any probability models about the way in which units are assigned to treatments, namely the assignment mechanism (Rubin, 1978), and this separation is regarded broadly (though not uniformly; cf., Dawid, 2000) as useful. This clarifying role of potential outcomes has been important in research, including, e.g., the earlier works on the concept of ignorable assignment (Rubin, 1974, 1977, 1978), propensity scores (Rosenbaum and Rubin, 1983a), the concept of sequential ignorability and associated methods (Rubin, 1978; Robins, 1986), and others. More recently, methods also became available to address treatment noncompliance using potential outcomes,

21

This content downloaded from 206.253.207.235 on Thu, 24 Oct 2019 22:08:30 UTC All use subject to https://about.jstor.org/terms

22 Biometrics, March 2002

starting mainly with work by Baker and Lindeman (1994), Imbens and Rubin (1994), Robins and Greenland (1994), Angrist, Imbens, and Rubin (1996), and are currently receiving even more attention (e.g., Frangakis and Rubin, 1999; Hirano et al., 2000), although earlier related work was discussed by Sommer and Zeger (1991).
In Section 2, we discuss the more general problem of how to formulate comparisons of treatments adjusting for a posttreatment outcome variable that is not the primary endpoint. We document that the current estimands called net-treatment comparisons are not causal effects, as noted by Rosenbaum (1984). We also discuss that other current estimands in this problem (e.g., Robins and Greenland, 1992) assume the posttreatment variable is controllable and thus are difficult to interpret when the posttreatment variable is not directly controlled.
In Section 3, we present a general framework for comparing treatments where the estimands are adjusted for posttreatment variables and yet are always causal effects, i.e., principal effects using principal stratification. A principal stratification with respect to a posttreatment variable is a crossclassification of the units based on their joint potential values of that variable under each of the treatments being compared. Principal effects are comparisons of treatments within principal strata. The key property of a principal stratification is that it is not affected by treatment and therefore can be used as a pretreatment covariate. Thus, the central property of our principal effects is that they are always causal effects. In Section 4, we discuss briefly that principal causal effects link three recent applications.
In Section 5, we discuss the problem of surrogate endpoints and show, using principal effects, that all current definitions of surrogacy, even when true, do not generally define causal effects of treatment on outcome. We go on to formulate estimands based on principal stratification and principal effects and show their superiority. Section 6 provides remarks and directions for further research; throughout, we focus on the fundamental issue of definition of estimands rather than methods of estimation.
2. Adjusting Causal Effects for Posttreatment Variables: Goal and Standard Approaches
Consider a group of units i = 1,...,n where each can be potentially assigned either a standard treatment (z = 1) or a new treatment (z = 2). (For more treatments, see Section 6.) The objective is to measure an outcome Y (e.g., survival status) at a specific time after assignment of each unit. Let Yi (z) be the value of Y if unit i is assigned treatment z for z = 1, 2. Then a causal effect of assignment on the outcome Y is defined to be a comparison between the ordered sets of potential outcomes on a common set of units, e.g., a comparison between
{Yi(1): i E seti} and {Yi(2): i E set2}, (2.1)
given the groups of units, seti and set2, being compared are identical (Neyman, 1923; Rubin, 1974, 1978). Examples include a comparison of the means of Yi(1) and Yi(2) or the median of Yi(2) - Yi(1) for i = 1,... ,n. The potential outcomes and the causal effects are generally not all observable, even with random assignment, although such assignment simplifies estimation. When additional covariates are measured

prior to the assignment, comparisons in the subgroup of units with a given covariate value describe subgroup causal effects of the assignment. With no loss of generality and to avoid extra notation, we will subsequently assume we are already within cells defined by observed pretreatment variables and will ignore the issue of sampling of units from a population.
In many types of studies, after each unit i gets assigned
treatment Zi, a posttreatment variable S~bs is measured,
addition to measuring the main outcome Y. For simplicity
of notation, we assume the variable S~bs is binary (e.g., 1 =
low, 2 = high), although our approach can be immediately extended (cf., Section 6). Important types of studies where such posttreatment variables arise include
* clinical trials, where a posttreatment variable Sobs is a measure of subjects' compliance to the originally assigned treatment,
* studies with long follow-up, where whether or not the subject drops out is a posttreatment variable (missingness of outcome),
* studies where the outcome intended to be recorded can be censored by death,
* studies comparing drugs for AIDS patients, where surrogate markers of progression, such as CD4 count and measures of viral load (Prentice, 1989; Lin, Fleming, and De Gruttola, 1997; Buyse et al., 2000), are posttreatment variables.
The first three are discussed briefly in Section 4 and the fourth is discussed at length in Section 5.
The variable Sobs generally encodes characteristics of the unit as well as of the treatment. For instance, in the example of clinical trials above, posttreatment noncompliance encodes information about efficacy-the effect of taking the treatment, as well as characteristics of compliance behavior of individual subjects. In such cases, an important study goal, and our objective, is to compare the effects of treatments on Y "after adjusting" for the posttreatment characteristics in a way that the adjusted estimands are causal effects.
A standard method adjusts for the posttreatment variable using a comparison (e.g., difference in means) between the distributions
pr{Yobs lsbs = s, z =1 }
and
pr {Yiobs bs = sZi = 2} (2.2)
where Yiobs = Yi(Zi), the observed outcome. Comparison (2.2) is called the net treatment effect of assignment Z adjusting for the posttreatment variable Sobs (Cochran, 1957; Rosenbaum, 1984) and compares outcomes under standard
versus new treatment for subjects who got a common value s (e.g., s = high) of Sobs. For example, the current definitions for a surrogate endpoint by Prentice (1989), Freedman, Graubard, and Schatzkin (1992), Lin et al. (1997, equation (2)), Buyse and Molenbergh (1998), and Buyse et al. (2000) are all based on regressions in the sense of (2.2). The key to understanding such adjustments is to recognize that Sobs is Si(Zi), i.e., the observed value of one of two potential values
Si (1), Si (2), depending on treatment assignment.

This content downloaded from 206.253.207.235 on Thu, 24 Oct 2019 22:08:30 UTC All use subject to https://about.jstor.org/terms

Principal Stratification in Causal Inference 23

Assume for simplicity the condition that the treatment observe the principal stratum to which a subject belongs be-

assignment Zi is completely randomized, i.e., pr(Zi = 1 l Si(1),Si(2),Yi(1),Yi(2)) is a common constant across subjects. Then the net treatment comparison (2.2) is equivalent

cause we cannot directly observe both Si(1) and Si(2) for any i. For example, a subject with Si(1) 2 may belong to either stratum {i Si(1) = 2,Si(2) = 1} or stratum

to the comparison between
pr{Yi(1) I Si(1) = s4 and pr{Yi(2) l Si(2) = s. (2.3)

{i: Si(l) = 2,Si(2) = 2}. It is, nevertheless, also important at this stage to act as if we knew both S(1) and S(2) in
order to determine which quantities are causal.

Comparison (2.2) is problematic if the treatment has any effect on the posttreatment variable (Rosenbaum, 1984) be-

Generally, a principal stratification generates the following estimands.

cause the groups {i: Si(l) = s4 (i.e., who get posttreat-

DEFINITION: Let P be a principal stratification with re-

ment value s under standard treatment) and {ispSecit(2t)o=thsel posttreatment variable S and let SiP indicate the

(i.e., who get posttreatment value s under new treatment) are stratum of P to which unit i belongs. Then a principal ef-

not the same groups of subjects. Then, according to definition fect with respect to that principal stratification is defined as a

(2.1), the comparison (2.2) is not a causal effect. This concern comparison of potential outcomes under standard versus new

is known to epidemiologists as posttreatment selection bias in treatment within a principal stratum , in P, i. e., a comparison

estimating causal effects (cf., Rosenbaum, 1984; Robins and between the ordered sets

Greenland, 1992). Potential values Si(l) and Si(2) were also used by Robins

{Yi(1): Sf =?} and {Yi(2): SfP =?} (3.1)

and Greenland (1992) (RG), but, like Rosenbaum (1984), RG

did not use those values to define causal effects adjusted for the posttreatment variable. Instead, RG used a framework where both the treatment and the posttreatment variable are controllable, and defined a priori counterfactual values of outcomes Y that would have been observed under assignment to treatment z and if the posttreatment variable somehow were simultaneously forced to attain a value s. This framework,

The importance of principal effects draws from their conditioning on principal strata. Although the potential variable Si (1) generally differs from Si (2), the value of the ordered pair (Si(1), Si(2)) is, by definition, not affected by treatment, just like the pair (birth date, gender). Therefore, we have the following.

with its a priori counterfactual estimands, is not compatible with the studies we consider, which do not directly control the posttreatment variable. Specifically, most of the values of outcomes in this framework are not just unobserved exis-

PROPERTY 1: The stratum SP, to which unit i belongs, is
unaffected by treatment for any principal stratification P.
And, by definition (2.1), we have the following.

tent values, but are nonexistent (a priori counterfactual) in the studies we consider. For example, consider a subject who, when assigned the standard treatment, yields a low value of the posttreatment CD4: for that subject, the value of the outcome Y if assignment to standard treatment were to yield a high value of the posttreatment CD4 is nonexistent (i.e., a priori counterfactual) in the study (see also Section 5.2). Evidently, no existing approach has suitably addressed these
limitations.

PROPERTY 2: Any principal effect, as defined in (3.1), is a causal effect.
Expressed in epidemiologists' terminology, if memberships
ST' were known, stratification of the subjects by ST' would
adjust for the personal characteristics reflected in the posttreatment variable without introducing treatment selection bias for any principal stratification P.
The standard net-treatment comparisons (2.2) are functions of the basic principal causal effects and the distribution

3. Principal Stratification and Principal Causal

of the corresponding principal strata. Thus, if we have the ba-

Effects

sic principal causal effects and the counts of units in each basic

Our proposal for adjustment for the posttreatment variable principal stratum, we learn more, not less, about the problem

always generates causal effects because it always compares than if we have only net-treatment comparisons. Moreover,

potential outcomes for a common set of people. Consider all because principal effects are causal effects, their estimation is

the potential values of the posttreatment variable jointly and critical for understanding the process by which treatments act

construct the following partitions.

on subjects and, in some situations, are also useful for more

reliable generalization of results, as we shall see.

DEFINITION: (a) The basic principal stratification Po with

Setting principal causal effects to be the goal also helps

respect to posttreatment variable S is the partition of units focus the role of inference. Inference about the principal ef-

i = 1, ... , n such that, within any set of Po0 all units have thfeects, e.g., in Po, requires prediction of the subjects' missing

same vector (Si (1), Si (2)).

memberships to the principal strata, as determined by Smis =

(b) A principal stratification P with respect to posttreatment {Si(z): all i; z 7& Zi}, as well as prediction of the subjects'

variable S is a partition of the units whose sets are unions of missing potential outcomes Yms = {Yi(z): all i; z $ Zi}.

sets in the basic principal stratification Po.

Specifically, the observed data are Hbs = (yobs sobs, Z)

An example of a principal stratification P is the partition

and the likelihood is

of subjects into the set whose posttreatment variable is unaffected by treatment in this study (i.e., with Si(2) = Si(l))

L (H obs;0,0)

and into the remaining subjects (i.e., with Si(2) + Si(l)). It is important to note that, generally, we cannot directly

- JJ| pr Z I (Y(1), Y(2)), SPO}

This content downloaded from 206.253.207.235 on Thu, 24 Oct 2019 22:08:30 UTC All use subject to https://about.jstor.org/terms

24 Biometrics, March 2002

x pr (SPo I Os)

CACE to other estimands when faced with noncompliance

shows the strengths of our framework.

x pr {(Y(1), Y(2)) I Sp; Oy} dYmisdSmis, First, CACE is, by Property 2, always a well-defined causal

effect. In contrast, a standard estimand to evaluate the ac-

(3.2)

tual taking of treatment compares the observed outcomes of

where OS and Oy denote parameters governing the propor- subjects taking new treatment (vitamin A) to the observed

tions of the basic principal strata and the distribution of potential outcomes in these strata, respectively. In (3.2), omis-

outcomes of subjects taking control, within treatment assignment arm; i.e., it compares pr(Yobs Sobs = 2, Z = z) to

sion of the unit subscript i means collection over all subjects pr(Yobs I Sobs = 1, Z = z) for z = 0, 1, which, in an

in the data, integration over Ymis operates on the decompo-

ogy to (2.2), is a net-treatment effect of the new treatment

sition Y - (yobs, Ym1s), and integration over Smis opeardajutsetsed for assignment. The comparison between these es-

timands for z 0, 1, also known as an as-treated estimand,

on (Sobs, Sm,) that determine membership to the princi-

pal strata. (Note that, in problems where a principal stratum

is not a causal effect without the exchangeability of prog-

nosis for subjects who take and those who do not take new implies that the outcome yobs itself is missing, e.g., as in
treatment within assignment arm. Quite generally, however, those discussed in Section 4, the likelihood is a modification
practitioners and regulatory agencies (e.g., the U.S. Food and of (3.2).)
Drug Administration) do not trust such exchangeability asThe likelihood function (3.2) can be used for estimation
sumptions for uncontrolled compliance (e.g., Coronary Drug
of principal causal effects as functions of Gy and OS with ei-
Project Research Group, 1980; Zelen, 1990). Other estimands

ther likelihood or Bayesian inference. With no additional as-

to address the actual taking of treatment are defined by com-

sumptions, there is generally no unique maximum likelihood

paring subjects' outcomes that, for a fixed level of the con-

estimate of (Y, OS). Nevertheless, we can often build plautrsoi-llable assignment z, would have been observed under two

ble restrictions to capitalize on the scientific structure of each scenarios: first, if all subjects (including noncompliers) would

problem, e.g., using covariates to predict principal strata, in-

have somehow been forced to take the new treatment; sec-

cluding information on dose-response curves within principal ond, if the same subjects would have somehow been forced

strata or information on lag until and length of time for a to take the standard treatment. These estimands, therefore,

treatment action based on pharmacokinetics. The framework involve outcome values that are a priori counterfactual (see

can also host a combination of estimation with sensitivity also Frangakis, Rubin, and Zhou, 2002, rejoinder), i.e., they

analyses for the causal effects, e.g., in the sense of exploring do not exist as functions of the controllable factor (z) alone

ranges of unobserved quantities, as done, in different contexts, and therefore their meaning as causal effects is not well de-

in Rosenbaum and Rubin (1983b), Scharfstein, Rotnitzky, and fined.

Robins (1999), and Goetghebeur et al. (2000), and whose ex-

Considerable growth of the literature has followed or was

treme application results in the use of bounds (e.g., Manski, proposed independently of Imbens and Rubin (1994, 1997)

1990; Balke and Pearl, 1997).

on methods to better address noncompliance (e.g., Baker and

4. Brief Review of Principal Effects in Three Examples
We briefly review three examples of recently worked problems involving posttreatment variables: (i) treatment noncompliance, (ii) missing outcomes following treatment noncompliance, and (iii) censoring by death.
An example of recent methods for addressing treatment noncompliance appears in Imbens and Rubin (1994, 1997), who reanalyzed a study on vitamin A by Sommer and Zeger (1991). In that study, (a) the controlled intervention was randomization of children to receive vitamin A or not and the outcome was mortality, (b) the uncontrolled posttreatment variable was the actual taking of vitamin A, and (c) interest focused on formulating and estimating the effect of taking versus not taking vitamin A (as opposed to the effect of being assigned or not assigned to take vitamin A). To address (c), Imbens and Rubin (1997) estimated the complier average

Lindeman, 1994; Robins and Greenland, 1994; Angrist et al., 1996; Goetghebeur and Molenberghs, 1996; Robins, 1998; Rubin, 1998). On the other hand, we are aware of no previous work that has linked such recent approaches for noncompliance to the more general class of problems with posttreatment variables.
An important such problem was recently reported by Barnard et al. (2001) in a large experiment to evaluate schoolchoice programs, where (a) the randomized intervention was the offering of school vouchers to children of low income parents and (b) uncontrolled posttreatment variables were both the actual use of vouchers and the subsequent taking of tests to measure achievement. For such cases, Frangakis and Rubin (1997, 1999) had shown that, in order to estimate even the intention-to-treat effect of randomized treatment on achievement ability (i.e., an effect that ignores compliance), (i) it is not appropriate to use intention-to-treat analyses (i.e., analyses that ignore compliance data) and (ii) the principal strata

causal effect (CACE), which is a causal effect of assignment defined by both compliance and missingness of outcome must

on all the study subjects who would comply if assigned treat- be used. Barnard et al. (2001) took into account these princi-

ment and would comply if assigned control (full compliers). pal strata and thereby proposed a more appropriate method

Therefore, this approach to adjusting for noncompliance is a of estimation of intention-to-treat effects as well as of other

special case of the framework of Section 3, where the full com- effects.

pliers are a stratum in the principal stratification with respect

Another important such problem is discussed by Rubin

to the posttreatment compliance behavior. In that and related (1998, Section. 6; 2000), i.e., censoring by death: subjects are

applications dealing with noncompliance, CACE is a special assigned to treatments, the intended outcome is quality of life

case of a principal effect. Thus, the following comparison of at one year after assignment, and the posttreatment variable

This content downloaded from 206.253.207.235 on Thu, 24 Oct 2019 22:08:30 UTC All use subject to https://about.jstor.org/terms

Principal Stratification in Causal Inference 25

indicates death before the first year. Quality of life is "miss- the focus of therapy or drug development. The property of

ing" for such cases not because a nonnull value exists and generalizability is important when it is not feasible to wait

is unobserved, as often treated by standard approaches, but for the primary outcome in the application study.

simply because a nonnull value does not exist. Formulating

In an early effort to satisfy these properties, Prentice (1989)

causal effects of treatment on quality of life is subtle, first be- defined Sobs to be a surrogate if it satisfies certain criteria,

cause such comparisons are restricted by the life of subjects mainly that the observed outcome yobs (= Yi(Zi)) should be

and second because life, as a posttreatment variable, can be conditionally independent of the assigned treatment Zi given

affected by treatment. The outline described in Rubin (2000) to address this problem is another special case of principal

the observed value Sibs of the posttreatment variable in the
validation study. (Prentice (1989) used a hazard regression

stratification.

parameterization for multiple-time measurements on Sobs.

Other types of posttreatment censoring can also be ad- For clarity, we discuss the single-time measurement case-

dressed using principal stratification and effects. For exam- the generalization is simple but notationally tedious.) When

ple, Frangakis and Rubin (2001) use a related formulation to exact independence is not expected, related approaches have

address design and estimation of survival curves using double been proposed that compare results of the regression of the

sampling in the combined presence of administrative censor- outcome on treatment before and after conditioning on the

ing and loss to follow-up (see also Baker, Wax, and Patterson, variable Sobs, as with comparison of parameter coefficients

1993).

(Freedman et al., 1992; Lin et al., 1997) and more recently

5. Defining Surrogate Endpoints Using Principal Causal Effects
5.1 The Two Goals of Surrogate Endpoints and Previous Approaches Revisited

with comparison of coefficients of determination (e.g., Buyse and Molenberghs, 1998; Buyse et al., 2000; Gail et al., 2000).
More generally, all these approaches are based on nettreatment comparisons (Section 2), where Sobs is considered a surrogate if treatment Z is no longer a good predictor (relative

Often in therapeutic trials, comparison of treatments for to sobs) of outcome yobs when conditioning on both Sobs

the outcome of primary importance, e.g., survival time,

and Z in the validation study. Thus, with respect to the

may require a long and practically infeasible follow-up. Nevertheless, if there exist variables measurable early in the follow-up that are known to be linked to the effect of the treatments on survival, then such variables can arguably help understand the effect of treatments on the outcome. There is currently a growing literature on such "surrogate" or "biomarker" endpoint variables (e.g., Prentice, 1989; Freedman et al., 1992; Lin et al., 1997; Buyse et al., 2000).

way of adjusting for Sobs, we can collectively regard all such current definitions as variants generated from Prentice's main criterion for defining a statistical surrogate as follows.
DEFINITION (Statistical Surrogate in a Randomized Experiment): S is a statistical surrogate for a comparison of the effect of z = 1 versus z = 2 on Y if, for all fixed s, that comparison of the distributions in (2.2) results in equality.

The most fundamental question is the definition of a surrogate

It may appear that this definition of surrogate based on net-

endpoint so that it has an appropriate interpretation and can treatment comparisons is sufficient for both properties, causal

be used reliably for prediction.

necessity and generalizability. In contrast with standard

To help fix ideas, consider a study where the treatments beliefs (e.g., Prentice, 1989; individual-level surrogacy of

are standard (z = 1) and new (z = 2) therapy for AIDS Buyse et al., 2000), however, none of the approaches based on

patients. If patient i is assigned treatment z, let Yi(z) denote the definition of statistical surrogacy satisfies Property 3 of

the outcome of survival time (the primary endpoint) and let causal necessity. As we will show in the next section, in a study

Si (z) denote the measurement of CD4 count (H = high, L where the posttreatment S is a statistical surrogate, there

= low) at two months after treatment assignment. Also, to will generally exist units with no causal effect of treatment

better present our arguments in a simple setting, we assume on the statistical surrogate and that, nevertheless, experience

that no patient dies before two months so that S~bs = ScIa(uZsia)l effects of treatment on outcome. Conversely, in a study

is measured for all subjects, that treatment assignments {Zi} where there is no causal effect of treatment on outcome unless

are completely randomized, and that yiobs is measured for all it occurs together with a causal effect of treatment on the

subjects, thereby creating what we call a validation study.

surrogate, S will generally not be a statistical surrogate.

In order to have an appropriate interpretation as a

We offer a new criterion for surrogacy using principal

surrogate, the posttreatment variable S should possess two stratification and principal causal effects. We show that the

properties.

new criterion does satisfy Property 3 of causal necessity.

PROPERTY 3 (Causal Necessity): S is necessary for the effect of treatment on the outcome Y in the sense that an effect of treatment on Y can occur only if an effect of treatment on

Moreover, in Section 5.3, we also discuss the role of principal stratification for better satisfying Property 4, statistical generalizability of the surrogate.

S has occurred.

5.2 Definition of Principal Surrogate and Property of

PROPERTY 4 (Statistical Generalizability): Sobs should

Causal Necessity

well predict yobs in an application study, where we do not Principal surrogate. Consider the basic principal strata of the

wait for measurements yobs.

simple study example of Section 5.1:

The property of causal necessity is important because it tells us if the treatment can act on the outcome without acting on the surrogate. This information is central for improving

* subjects whose CD4 count would be low and unaffected by treatment {i: Si(1) = Si(2) = L}, whom we label for simplicity as sicker patients;

This content downloaded from 206.253.207.235 on Thu, 24 Oct 2019 22:08:30 UTC All use subject to https://about.jstor.org/terms

26 Biometrics, March 2002

* subjects whose CD4 count would be high and unaffected by treatment {i: Si(1) = Si(2) = H} and whom we label as healthier;
* subjects whose CD4 count under new treatment would be higher than under standard treatment {i: Si(1) = L and Si(2) = H} and whom we label as normal;
* subjects whose CD4 count under new treatment would be lower than under standard treatment {i: Si(1) = H and Si(2) = L} and whom we label as special.
We propose the following definition of a surrogate based on principal stratification.
DEFINITION: S is a principal surrogate for a comparison of the effect of z = 1 versus z = 2 on Y if, for all fixed s, that comparison between the ordered sets
{Yi(1): Si(1) = Si(2) = s}
and
{Yi(2): Si(l) = Si(2) = s} (5.1)
results in equality.
That is, causal effects of treatment on outcome Y may only exist when causal effects of treatment on the posttreatment variable S exist. Thus, our criterion based on principal stratification immediately satisfies Property 3 of causal necessity of the previous section.
Although definition (5.1) does not involve an assumption about the assignment model for Zi, under randomization, criterion (5.1) implies that the same comparison applied to

Full data Observed data from randomized study:
(I) Post-treatment Potential outcome: (S Ibs. ps principal stratum variable - CD4 survival (average), given of subject i Si(l) Si(2) Yi (1) Y (2) Zi =1 Z1=2
(a) Case where post-treatment S is a principal surrogate but not a statistic
sicker L L 10 10 (2) (L, 10)
(L, 20)
normal L H 30 50 (3)
(H, 50)
healthier: H H 50 50 (H. 50)

(b) Case where post-treatment S is a statistical surrogate

sicker L L 10 20 (2) (L, 20) (L, 20)

normal L H 30 40 (41

healthier: H H 50 60 (H, 50)

(H, 50)

(I) We set equal proportions for each principal stratum, for sim (2) (1/2)10+ (1/2)30. (3) (1/2)50+ (1/2)50. (4) (1/2)40+ (1/2)60.

pry{Yobs Si (1)-Si (2) s, Zi = 1}

Figure 1. Distinction between statistical and principal

surrogates. Dashed boxes represent missing information, solid and
boxes represent observed information.

pr {Yobs Si(1) = Si(2) s, Zi 2} (5.2)

also results in equality. The following result then asserts that of (2.2) has mean 10 months. It follows that CD4 is not a

Property 3 is not shared by a statistical surrogate.

statistical surrogate. Therefore, although the standard inter-

RESULT 1: In a randomized experiment and with respect to any comparison, we have that:
(a) If the posttreatment variable S is a principal surrogate, then it is not generally a statistical surrogate.
(b) If the posttreatment variable S is a statistical surrogate, then it is not generally a principal surrogate.

pretation would be that the new treatment decreases survival whenever it cannot change a low value of the surrogate, that conclusion is incorrect, as the principal surrogacy of S clearly indicates.
Consider now Figure lb. For the sicker patients, the new treatment has no causal effect on their CD4 count but does have a 10-month causal effect on increasing survival

To better understand the implications of Result 1, we offer (comparing sicker patients' survival under new versus stand-

a proof by discussing the two examples of Figure 1 for the ard treatment). Similarly, a 10-month increase in survival

comparison of averages (to show the result, in the figures, holds for the healthier patients in the study. Therefore, CD4

we need only consider scenarios with no special subjects). count is not a principal surrogate, that is, there can be an

First consider Figure la. The subgroups of patients who effect of treatment on survival when there is no effect of

experience no causal effect of treatment on the CD4 counts treatment on the surrogate. Using the criterion of statistical

(sicker and healthier) experience no causal effect of treatment surrogacy, however, for s = L, we obtain that both the upper

on survival. Therefore, by criterion (5.2), CD4 count is a and lower sides of (2.2) have mean 20 months. Similarly, for

principal surrogate in this study.

s = H, both the upper and lower sides of (2.2) have mean 50

However, when s = L, the subgroup {i: Sobs = L, Zi = months, so CD4 is, by definition, a statistical surrogate for the

1} of subjects in the upper side of (2.2) is the mixture average comparison. Therefore, although, here the standard

of sicker and normal patients under standard treatment, interpretation would be that treatment does not change

whereas the subgroup {i: Sobs = L,Zi = 2} is, insufrvaicvtal, waithout changing the surrogate, this conclusion is
different group of subjects-the sicker patients only-under incorrect. The discrepancy indicated in Result 1 occurs more

new treatment. Using the numbers of Figure la, the upper generally because a statistical surrogate does not generally

side of (2.2) has mean 20 months, whereas the lower side involve causal effects.

This content downloaded from 206.253.207.235 on Thu, 24 Oct 2019 22:08:30 UTC All use subject to https://about.jstor.org/terms

Principal Stratification in Causal Inference 27

Associative and dissociative effects. We also propose, more generally than assessing principal surrogacy, to evaluate the effects of treatment on outcome that are associative and dissociative with effects on the posttreatment variable in the validation study. An effect on outcome that is dissociative with an effect on surrogate is defined as a comparison between the ordered sets

Before the outcomes yobs in the application study are known, they could be predicted by their predictive distribution, denoted by prA(Yobs i Sobs, Z). Because the distributions (5.6) determine the distributions of all observable data in that study, we have (under randomization)
prA (Yobs i Sobs Z)

{Yi(1): Si(1) = Si(2)} and {Yi(2): Si(1) = Si(2)} (5.3)

f prA {Y obs I S(1), S(2), Z } prA {S(1), S(2) }dSmis

that were equated in (5.1). An effect on outcome that

f prA{S(1), S(2)}dSmis

is associative with an effect on surrogate is defined as a comparison between the ordered sets
{Yi(1): Si(1) $' Si(2)} and {Yi(2): Si(1) 54 Si(2)}.

(5.7)
Without waiting for any outcome yobs) however, the correct predictive distribution is not available because prA{Yobs {

(5.4)
Both (5.3) and (5.4) can, in principle, be further stratified on basic principal strata.
Both the associative effect (5.4) and the dissociative effect (5.3) are causal effects, by Property 2 of Section 3. If the dissociative effect is large (small), then we are to conclude that there is large (small) causal effect of treatment on outcome for subjects for whom treatment does not affect CD4. Similarly, if the associative effect is large (small), then we are to conclude that there is large (small) causal effect of treatment on outcome for subjects for whom treatment does affect CD4. A comparison between (5.4) and (5.3) then measures the degree to which a causal effect of treatment on outcome occurs together with a causal effect of treatment on the surrogate. For example, if this association is high, it can indicate that developing a drug to target biophysiological characteristics of the surrogate may be a good way to target the clinical endpoint Y. It is important to note that causal interpretation of the latter association is not automatic,

S(1), S(2), Z} is not available. To address this, the standard approach predicts the outcomes yobs in the application study using the predictive distribution from the validation
study, prV(Yobs l sobs Z), effectively replacing in (5.7) both distributions of (5.6) with those of (5.5). But the application
study can differ from the validation study in either the distribution of principal strata or the potential outcomes given principal strata, in which case the validation predictive distribution will be incorrect for the application study. This may help explain empirical evidence that regressions
prV(yobs sobs ,Z) in one validation study can be quite
different in another study with the same type of treatment, outcome, and surrogate (e.g., Fleming and DeMets, 1996).
Consider, alternatively, replacing only the outcome component in the right side of (5.7) with that of the validation study, to obtain the synthetic predictive distribution defined as
prSYN (Yobs i Sobs ,z)

in contrast with (5.4) and (5.3), and should be examined experimentally in a new (perhaps laboratory) study where

f prV {yobs J S(1), S(2), Z} prA{S(1), S(2)}dSmns

an intervention manipulating a factor in addition to z would be applied, e.g., to increase CD4. For that new study, the potential outcomes would be regarded as functions not of the uncontrolled posttreatment CD4 but of the new factorial interventions used to change it.
Finally, we emphasize that the approach we present is applicable to continuous posttreatment variables as well, where analogous comparisons are formulated as the conditional distributions of the causal effect of treatment on outcome given principal strata of the posttreatment variable, which differ

f prA{S(1), S(2)}dSmis
(5.8)
By any measure, it is more likely that the right side of (5.6) equals the right side of (5.5) than it is that both the right side and the left side of (5.6) equal, respectively, those in (5.5). Therefore, using the synthetic predictive distribution (5.8) should be a more plausible approximation to the correct predictive distribution in the application study than the predictive distribution from the validation study.

from the individual-level comparisons of Buyse et al. (2000, Section 4.2) (the latter still being net-treatment comparisons).
5.3 Principal Stratification and Property of Statistical Generalizability

6. Remarks and Extensions
For comparing treatment effects on outcomes adjusting for posttreatment variables, we focused on estimands before estimation by formulating principal causal effects. We compared

We now examine the use of principal stratification to pre- our estimands with existing estimands and separated this

dict outcomes in a randomized application study. Here discussion from issues of their estimation, which can only be

we distinguish the distributions of principal strata and of relevant when the estimands are relevant.

outcomes given principal strata between a validation and an

As discussed in Section 3, membership of subjects to

application study, respectively,

the principal strata is not generally fully observed and so

prV {S(1), S(2)}, pr {Yobs S(1), S(2), Z}, (5.5)

estimation must involve techniques for incomplete (missing) data. Moreover, because with no restrictions there is generally

prA {S(1), S(2)}, pr {Yobs S(1), S(2), Z}, (5.6)

a range of parameter values that maximize the likelihood, it is important to couple our framework with plausible

additional assumptions specific to each context. Such explicit
and assume all distributions are available except prA{Yroebstsrictions (e.g., latent ignorability of outcome missingness

S(1), S(2), Z}.

or the compound exclusion restriction; Frangakis and Rubin,

This content downloaded from 206.253.207.235 on Thu, 24 Oct 2019 22:08:30 UTC All use subject to https://about.jstor.org/terms

28 Biometrics, March 2002

1999) can be scientifically more plausible than the implicit post-traitement. Nous discutons brievement le fait que de

assumptions of standard approaches and can also lead to tels effets causaux principaux constituent le lien entre

increased precision of estimated principal causal effects. It is therefore a distinct advantage that our framework formalizes why and what types of assumptions are needed and how to incorporate them to make inference in these problems.
Although we concentrated on examples with two treatments and binary posttreatment variable, the framework is immediately applicable to posttreatment variables that are multivariate (e.g., as in the experiment on school choice,

trois applications recentes de l'ajustement par rapport a des variables post-traitement: (i) Le defaut d'adherence au traitement; (ii) les reponses manquantes (sortie d'essai) consecutive a la non-adherence; (iii) la "censure par le dekes". Nous nous attaquons ensuite au problem des criteres de substitution, ou nous montrons, en utilisant les effets causaux principaux, que toutes les definitions courantes de la substitution, meme lorsqu'elles sont parfaitement exactes, n'admettent generalement pas l'interpretation souhaitee en

Section 4), time-dependent, or continuous (end of Section tant qu'effets causaux du traitement sur la reponse. Ensuite

5.2) and to multiple treatments, say z = 1,... , k. In the nous formulons des estimateurs bases sur la stratification

latter case, the basic principal strata with respect to S are principal et les effets causaux principaux, et nous montrons

subgroups of subjects with the same vector (Si(1), . . . , lSeui(rks)u).periorite.

Then, as in (3.1), principal causal effects are comparisons of

the potential outcomes among strata that are unions of the

REFERENCES

basic principal strata. In summary, continued use of the current frameworks
in problems with posttreatment variables (e.g., surrogate endpoints) in principle makes incorrect attributions of effects of treatments. As Buyse (unpublished) noted recently about the comparison of our framework to the existing ones for surrogate endpoints: "Until now, we had always thought that the roles of biology and statistics did not mix in these complex problems. But principal causal effects set the framework for allowing biological assumptions in statistical methods and vice versa." We hope that this article provokes the development and dissemination of more principled frameworks.
ACKNOWLEDGEMENTS

Angrist, J., Imbens, G. W., and Rubin, D. B. (1996). Identification of causal effects using instrumental variables (with discussion). Journal of the American Statistical Association 91, 444-472.
Baker, S. G. and Lindeman, K. S. (1994). The paired availability design: A proposal for evaluating epidural analgesia during labor. Statistics in Medicine 13, 22692278.
Baker, S. G., Wax, Y., and Patterson, B. H. (1993). Regression analysis of grouped survival data: Informative censoring and double sampling. Biometrics 49, 379-389.
Balke, A. and Pearl, J. (1997). Bounds on treatment effects from studies with imperfect compliance. Journal of the American Statistical Association 92, 1171-1176.

We thank the editor, the associate editor, two anonymous reviewers, Stuart Baker, Marc Buyse, Steve Goodman, Jennifer Hill, Sue Marcus, Susan Murphy, Dan Scharfstein, and Scott Zeger for constructive comments and the H.C. Yang Memorial Fund, the U.S. National Institute of Child Health and Human Development (RO1 HD38209), and the National Science Foundation for partial support. Link to related work and software: http://biosunOl.biostat.jhsph. edu/-cfrangak/papers.
RESUMmE

Barnard, J., Frangakis, C. E., Hill, J. L., and Rubin, D. B. (2001). School choice in NY City: A Bayesian analysis of an imperfect randomized experiment. In Case Studies in Bayesian Statistics (with discussion), C. Gatsonis et al. (eds.), in press. New York: Springer-Verlag.
Buyse, M. and Molenberghs, G. (1998). The validation of surrogate endpoints in randomized experiments. Biometrics 54, 1014-1029.
Buyse, M., Molenberghs, G., Burzykowski, T., Renard, D., and Geys, H. (2000). The validation of surrogate endpoints in meta-analyses of randomized experiments.

De nombreux problems scientifiques necessitent que les comparaisons entre traitements soient ajustees vis-h-vis de variables post-traitement, mais les estimateurs sousjacents dans les methodes standards ne sont pas des effets causaux. Pour apporter une solution a cette insuffisance, nous proposons un cadre general pour comparer des traitements en ajustant a des variables qui produisent des "effets principaux", bases sur une "stratification principale. Une stratification principal par rapport a une variable posttraitement est une classification croisee des sujets, definie par les valeurs potentielles jointes de cette variable posttraitement sous chacun des traitements a comparer. Les effets principaux sont des effets causaux a l'interieur d'une strate principal. La propriete-clef des strates principales est qu'elles ne sont pas affectees par les traitements attributes, et peuvent en consequence etre utilisees exactement comme des variables pre-traitement, a l'exemple de la categorie d'age. Il en result que la propriety centrale de nos effets principaux est qu'ils sont toujours des effets causaux, et ne souffrent pas des complications attaches aux estimateurs standard ajustes

Biostatistics 1, 49-68. Cochran, W. G. (1957). Analysis of covariance: Its nature and
uses. Biometrics 13, 261-281. Coronary Drug Project Research Group. (1980). Influence of
adherence to treatment and response of cholesterol on mortality in the coronary drug project. New England Journal of Medicine 303, 1038-1041. Dawid, A. P. (2000). Causal inference without counterfactuals (with discussion). Journal of the American Statistical Association 95, 407-448. Fleming, T. R. and DeMets, D. L. (1996). Surrogate end points in clinical trials: Are we being misled? Annals of Internal Medicine 125, 605-613. Frangakis, C. E. and Rubin, D. B. (1997). A new approach to the idiosyncratic problem of drug-noncompliance with subsequent loss to follow-up. In American Statistical Association, Proceedings of the Biopharmacy Section, 206-211.

This content downloaded from 206.253.207.235 on Thu, 24 Oct 2019 22:08:30 UTC All use subject to https://about.jstor.org/terms

Principal Stratification in Causal Inference 29

Frangakis, C. E. and Rubin, D. B. (1999). Addressing complications of intention-to-treat analysis in the combined presence of all-or-none treatment-noncompliance and subsequent missing outcomes. Biometrika 86, 365-379.
Frangakis, C. E. and Rubin, D. B. (2001). Addressing an idiosyncrasy in estimating survival curves using doublesampling in the presence of self-selected right censoring (with discussion). Biometrics 57, 333-353.
Frangakis, C. E., Rubin, D. B., and Zhou, X. H. (2002). Clustered encouragement design with individual noncompliance: Bayesian Inference and application to Advance Directive forms (with discussion). Biostatistics, in press.
Freedman, L. S., Graubard, B. I, and Schatzkin, A. (1992). Statistical validation of intermediate endpoints for chronic diseases. Statistics in Medicine 11, 167-178.
Gail, M., Pfeiffer, R., Houwelingen, H., and Carroll, R. J. (2000). On meta-analytic assessment of surrogate outcomes. Biostatistics 1, 231-246.
Goetghebeur, E. and Molenberghs, G. (1996). Causal inference in a placebo-controlled clinical trial with binary outcome and ordered compliance. Journal of the American Statistical Association 91, 928-934.
Goetghebeur, E., Kenward, M., Molenberghs, G., and Vansteelandt, S. (2000). Inferential tools for sensitivity analysis and noncompliance in clinical trials. Proceedings of the Annual Meeting. Indianapolis, Indiana: American Statistical Association.
Goldberger, A. S. (1972). Structural equation methods in the social sciences. Econometrika 40, 979-1001.
Heckman, J. J. (1978). Dummy endogenous variables in a simultaneous equation system. Econometrika 46, 931959.
Hirano, K., Imbens, G., Rubin, D. B., and Zhou, X.-H. (2000). Estimating the effect of an influenza vaccine in an encouragement design. Biostatistics 1, 69-88.
Holland, P. (1986). Statistics and causal inference. Journal of the American Statistical Association 81, 945-970.
Imbens, G. W. and Rubin, D. B. (1994). Causal inference with instrumental variables. Discussion Paper 1676. Cambridge, Massachusetts: Harvard Institute of Economic Research.
Imbens, G. W. and Rubin, D. B. (1997). Bayesian inference for causal effects in randomized experiments with noncompliance. Annals of Statistics 25, 305-327.
Lin, D. Y., Fleming, T. R., and De Gruttola, V. (1997). Estimating the proportion of treatment effect explained by a surrogate marker. Statistics in Medicine 16, 15151527.
Manski, C. F. (1990). Non-parametric bounds on treatment effects. American Economic Review, Papers and Proceedings 80, 319-323.
Neyman, J. (1923). On the application of probability theory to agricultural experiments: Essay on principles, Section 9. Translated in Statistical Science 5, 465-480 (1990).

Prentice, R. L. (1989). Surrogate endpoints in clinical trials: Definition and operational criteria. Statistics in Medicine 8, 431-440.
Robins, J. M. (1986). A new approach to causal inference in mortality studies with sustained exposure periodsApplication to control of the healthy worker survivor effect. Mathematical Modelling 7, 1393-1512.
Robins, J. M. (1998). Correction for non-compliance in equivalence trials. Statistics in Medicine 17, 269-302.
Robins, J. M. and Greenland, S. (1992). Identifiability and exchangeability of direct and indirect effects. Epidemiology 3, 143-155.
Robins, J. M. and Greenland, S. (1994). Adjusting for differential rates of prophylaxis therapy for PCP in high- versus low-dose AZT treatment arms in an AIDS randomized trial. Journal of the American Statistical Association 89, 737-479.
Rosenbaum, P. R. (1984). The consequences of adjustment for a concomitant variable that has been affected by the treatment. The Journal of the Royal Statistical Society, Series A 147, 656-666.
Rosenbaum, P. and Rubin, D. B. (1983a). The central role of the propensity score in observational studies for causal effects. Biometrika 70, 41-55.
Rosenbaum, P. R. and Rubin, D. B. (1983b). Assessing sensitivity to an unobserved binary covariate in an observational study with binary outcome. Journal of the Royal Statistical Society, Series B 45, 212-218.
Rubin, D. B. (1974). Estimating causal effects of treatments in randomized and nonrandomized studies. Journal of Educational Psychology 66, 688-701.
Rubin, D. B. (1977). Assignment to a treatment group on the basis of a covariate. Journal of Educational Statistics 2, 1-26.
Rubin, D. B. (1978). Bayesian inference for causal effects. Annals of Statistics 6, 34-58.
Rubin, D. B. (1998). More powerful randomization-based pvalues in double-blind trials with noncompliance (with discussion). Statistics in Medicine 17, 371-389.
Rubin, D. B. (2000). Comment on "Causal inference without counterfactuals," by A. P. Dawid. Journal of the American Statistical Association 95, 435-437.
Scharfstein, D. O., Rotnitzky, A., and Robins, J. M. (1999). Adjusting for nonignorable drop-out using semiparametric nonresponse models (with discussion). Journal of the American Statistical Association 94, 1096-1146.
Sommer, A. and Zeger, S. (1991). On estimating efficacy from clinical trials. Statistics in Medicine 10, 45-52.
Zelen, M. (1990). Discussion of presidential address "Biostatistical collaboration in medical research" by J. H. Ellenberg. Biometrics 46, 28-29.
Received January 2001. Revised October 2001. Accepted November 2001.

This content downloaded from 206.253.207.235 on Thu, 24 Oct 2019 22:08:30 UTC All use subject to https://about.jstor.org/terms

