American Economic Association
The Economic Costs of Conflict: A Case Study of the Basque Country Author(s): Alberto Abadie and Javier Gardeazabal Source: The American Economic Review, Vol. 93, No. 1 (Mar., 2003), pp. 113-132 Published by: American Economic Association Stable URL: http://www.jstor.org/stable/3132164 . Accessed: 09/10/2013 05:08 Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at . http://www.jstor.org/page/info/about/policies/terms.jsp . JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. .
American Economic Association is collaborating with JSTOR to digitize, preserve and extend access to The American Economic Review.
http://www.jstor.org
This content downloaded from 130.82.1.40 on Wed, 9 Oct 2013 05:08:47 AM All use subject to JSTOR Terms and Conditions

The Economic Costs of Conflict: A Case Study of the Basque Country
By ALBERTO ABADIE AND JAVIER GARDEAZABAL*
This article investigatesthe economic effects of conflict,using the terroristconflict in the Basque Countryas a case study.Wefind that,after the outbreakof terrorism in the late 1960's, per capita GDP in the Basque Country declined about 10 percentage points relative to a synthetic control region without terrorism. In addition, we use the 1998-1999 truceas a naturalexperiment.Wefind that stocks of firms with a significantpart of their business in the Basque Countryshowed a positive relativeperformancewhen truce became credible, and a negative relative performanceat the end of the cease-fire. (JEL D74, G14, P16)

Political instabilityis believed to have strong adverse effects on economic prosperity.However, to date, the evidence on this matter is
scarce, probablybecause it is difficult to know how economies would have evolved in absence
of political conflicts. This articleinvestigatesthe economic impact
of conflict, using the terrorist conflict in the Basque Country as a case study. The Basque conflict is especially interesting from an economic perspective. At the outset of terrorist activity in the early 1970's, the Basque Country was one of the richest regions in Spain, occupying the thirdposition in per capita GDP (out of 17 regions). In the late 1990's, after30 years

of terrorist and political conflict, the Basque Countryhaddroppedto the sixth positionin per capitaGDP.1Duringthatperiod,terroristactivity by the Basque terroristorganizationETA resultedin almost 800 deaths.Basque entrepreneursandcorporationshadbeen specific targets of violence and extortion (including assassinations, robberies, and kidnappings-for-ransom). Not surprisingly,the economic downturnsuffered by the Basque economy during those years has been attributed,at least partially,to the effect of terrorism.However, little research
has been carried out to assess the economic
effects of the conflict.2
This type of study is difficult. On the one

* Abadie:JohnF. KennedySchool of Government,Harvard University, 79 John F. Kennedy Street, Cambridge, MA 02138 (e-mail: alberto abadie@harvard.edu)G; ardeazabal:DepartamentoFundamentosdel Analisis Econ6mico
II, Universidad del Pafs Vasco, Avenida Lehendakari
Aguirre 83, 48015 Bilbao, Spain (e-mail: jepgamaj@ bs.ehu.es). We thank Josh Angrist, Esther Duflo, Jim
Heckman,Miguel HemranM, iguel Angel Martinez,Adolfo de Motta, Dani Rodrik, Gonzalo Rubio, Emmanuel Saez,
Todd Sandler, Jim Stock, Jaume Ventura, Luis Viceira, Richard Zeckhauser,and seminar participantsat CEMFI, Chicago, Harvard/MIT,the University of California-Santa Cruz, and the 2001 Summer School on Polarization and
Conflictin San Sebastianfor helpful commentsanddiscussions. Thanksalso go to an anonymousreferee for helpful and constructive suggestions. David L6pez-Salido, Mikel Tapia, and FernandoTusell helped us obtain the financial data. Henry Aray, Francisco Blanch, Sara Piccicuto, and Elena Zoido provided expert research assistance and contributedcomments. Gardeazabalthanksthe Departmentof Economics at the Universityof California-SantaCruzfor its hospitalitywhile partof this work was carriedout.

hand,a puretime-seriesanalysisof the severity of terrorismand the evolution of the Basque economy will be contaminatedby the economic downturnwhich Spain sufferedduringthe second half of the 1970's and the first half of the 1980's, at the peak of terroristactivity. On the other hand, at the outset of terrorism, the Basque Country differed from other Spanish regions in characteristicsthat are thoughtto be relatedto potentialfor economic growth.Therefore, a simple comparison of the evolution of the Basque economy and the economy of the restof Spainwould not only reflectthe effect of terrorismbut also the effect of pre-terrorism differences in economic growth determinants.
1 See Fundaci6nBBV (1999). 2 Notable exceptions are Walter Enders and Todd Sandler(1991, 1996), who studythe effects of terrorismon tourismand foreign direct investmentin Spain.

113

This content downloaded from 130.82.1.40 on Wed, 9 Oct 2013 05:08:47 AM All use subject to JSTOR Terms and Conditions

114

THEAMERICANECONOMICREVIEW

MARCH2003

Ouranalysisrests on two differentstrategies. First, we use a combination of other Spanish regionsto constructa "synthetic"controlregion which resembles relevant economic character-
istics of the BasqueCountrybeforethe outsetof Basque political terrorismin the late 1960's. The subsequent economic evolution of this "counterfactual"Basque Country without terrorismis comparedto the actual experience of the Basque Country. We find that, after the outbreakof terrorism,per capita GDP in the Basque Countrydeclined about 10 percentage points relative to the synthetic control region. Moreover,this gap seemedto widen in response to spikesin terroristactivity.The secondpartof this study uses the unilateraltruce declaredby ETA in September1998 as a naturalexperiment to estimate the effects of the conflict. If the
terroristconflict was perceived to have a negative impact on the Basque economy, stocks of firmswith a significantpartof theirbusiness in the Basque Countryshould have shown a positive relative performanceas the truce became credible,and a negative relativeperformanceat the end of the cease-fire.We find evidence that is consistent with this conjecture using event study methods.
Most of the empiricalliteratureon the effects of political conflict on economic variableshave used cross sections of country-leveldata.Using a cross section of countries,YiannisP. Venieris andDipakK. Gupta(1986) andAlbertoAlesina and Roberto Perotti (1996) concluded that political instabilityhas a negativeeffect on investment and savings. Also using a cross section of countries,RobertJ. Barro(1991), Paolo Mauro (1995), and Alesina et al. (1996) have argued thatpolitical instabilityhas a negative effect on economic growth.3 A potential caveat of this literatureis thatpartof the observedassociation between political conflict and economic variables across countries is thought to be created by reverse causation, since political instability is not only a cause but also an effect of fluctuations in economic variables.4 Instrumental
3 See also Douglas A. Hibbs (1973), Gupta(1990), John B. LondreganandKeithT. Poole (1990), Jess Benhabiband Aldo Rustichini(1996), andDaronAcemoglu andJamesA. Robinson (2001) on the relationshipbetween political instability and economic variables.
4 Conventionallyi,t hasbeenarguedthateconomicgrowth promotespoliticalstability.MancurOlson (1963) has argued,

variablestechniquescan be used to correctfor reverse causation. However, the validity of instrumentsin cross-countryregressionshas often been questioned(see, e.g., N. GregoryMankiw, 1995). Anotherpotentialshortcomingof studies basedon country-leveldatais thatpoliticalconflicts in different countries may be radically differentin nature.Suchheterogeneitymay create problems when comparingthe experiences of differentcountriesandinterpretingtheresults (JonathanTemple, 1999, discusses heterogeneity issues in cross-countryregressions).
Case studies, like the one presented in this article, look like the naturalavenue to validate orrefutetheresultsgiven by cross-countrystudies. Heterogeneityissues arecircumventedhere by focusing on a particularconflict:the terrorist conflict in the Basque Country.In addition,as explained below, the Basque conflict has no direct economic motivation and, in contrastto most other violent conflicts, it does not take place in a region underparticularlyharsheconomic conditions.Consequently,temporalvariation in economic prosperity in the Basque Country during the period considered in this studyis unlikelyto have hada substantialeffect on the intensity of terroristactivity, mitigating endogeneity issues.
I. A BriefHistoryof ETA'sTerroristActivity
ETA was founded in 1959 to promote the establishmentof an independentBasque state.5 However, it was not until 1968 that ETA claimed its first victim. In fact, ETA did not implementlarge-scaleterroristactivity until the
however,thatrapideconomicgrowthproducessocial dislocation andmay causepoliticalunrest.Whilecross-countrystudies have shown a positive associationbetween povertyand political conflict (see, e.g., Paul Collier and Anke Hoeffler, 2002), Alan B. KruegerandJitkaMaleckova(2002) provide evidencethat,withincountry,disparitiesin individualsocioeconomiccharacteristicseem to be unrelatedto participation in politicallymotivatedviolence.
5 Basques are spreadover the Basque AutonomousRegion and Navarrain Spain, and partof the FrenchAtlantic Pyrenees Department.The Basque AutonomousRegion in Spainhas been, however, the main scenarioof the conflict; for the rest of the article, we use the term "the Basque Country"to refer to this region. The Basque Autonomous region is a small region with an area of 7,234 square kilometers (around 1.5 percent of the total area of Spain) and 2.1 million inhabitantsin 2000 (around5.2 percentof the total populationof Spain).

This content downloaded from 130.82.1.40 on Wed, 9 Oct 2013 05:08:47 AM All use subject to JSTOR Terms and Conditions

VOL.93 NO. 1

ABADIEAND GARDEAZABALT: HEECONOMICCOSTSOF CONFLICT

115

TABLE1-CHRONOLOGOYFETA's TERRORIASTCTIVITY

TABLE2-ETA's TERRORIASTCTIVITY19, 68-1997

Year Killings Kidnappings

Event

1968 2 1969 1 1970 0 1971 0 1972 1 1973 6
1974 19 1975 16 1976 17 1977 11
1978 67
1979 76
1980 92 1981 30
1982 37 1983 32 1984 32 1985 37 1986 41
1987 52 1988 19 1989 19 1990 25 1991 46 1992 26
1993 14 1994 13 1995 15 1996 5 1997 13 1998 6
1999 0
2000 23

0

First victim of ETA

0

1

0

1

1

ETA kills Franco's Prime

Minister Admiral

Carrero-Blanco

0

0

Dictator Franco dies

4

1

First democraticelections

in Spain after Franco's

death

6

Spanish Constitution

approvedin referendum

13

Regional Autonomy

Statutefor the Basque

Country approved

13

10

Attempted military coup.

Spainjoins NATO

8

5

0

3

3

Spainjoins European

Community

1

1

0

0

0

Barcelonahosts the

Summer Olympic

Games

1

0

1

2

1

0

ETA declares indefinite

cease-fire startingon

September 18

0

ETA announcesthe end of

cease-fire on

November 28

0

Source: Spanish Ministryof Interior(2002).

mid-1970's. Table 1 shows the numberof kill-
ings andkidnappingsfrom 1968 to 2000. ETA's terroristactivity was low before 1973 with no more than two victims in any given year. The death toll increased sharply during the mid1970's, with an average of almost 16 victims peryearin the periodof 1974-1977. The blood-

Deaths:
Basque Country Rest of Spain Percentagein the Basque Country Deaths per million inhabitantsper year:
Basque Country Rest of Spain Ratio Basque Country/Restof Spain

523 236 68.91
8.17 0.22 37.43

Notes: Authors'computationsfromFundaci6nBBV (1999) and Spanish Ministry of Interior (2002). Five additional deaths in the Basque portion of the French Atlantic PyreneesDepartmentare not reflectedin the table.

iest three years of ETA, 1978-1980, witnessed a total of 235 victims. In subsequentyears, the numberof killings decreasedgradually.On average, during the 1980's, ETA's activity resulted in 39 deaths per year; this figure was reduced to 16 per year during the 1990's. The numberof kidnappingsduring the sample periodwas smallerthanthe numberof killings but evolved similarly.In September1998, ETA declareda totalandindefinitecease-fire.The cease-
firelastedapproximately14months;in November 1999,ETAannouncedtheendof cease-fire.Inthe
year2000, ETA killed23 people. In order to finance its operations, ETA has
used kidnappings-for-ransom,extortion, and (less frequently)robberies.The main targetsof such money-raisingactivitieshave been Basque entrepreneurs,who have since begun to abandon the Basque Country in large numbers in order to escape extortion or abductionby the terroristgroup.In addition,the terroristconflict has been frequently cited as a deterrence for domestic and foreign direct investment in the Basque Country(see, e.g., The Economist,November 25, 2000).
Finally, although terroristattacks have occurred in almost all Spanish regions, most of ETA's violent activityhas been concentratedin the Basque Country.Table 2 reportsdeathsand deaths per million inhabitantsper year caused by ETA for the period 1968-1997. Almost 70 percent of the deaths caused by ETA in Spain during 1968-1997 occurred in the Basque Country.6This comparisonbecomes even more

6 In addition, five killings have been attributedto ETA duringthe same periodin the Basque portionof the French Atlantic Pyrenees Department.

This content downloaded from 130.82.1.40 on Wed, 9 Oct 2013 05:08:47 AM All use subject to JSTOR Terms and Conditions

116

THEAMERICANECONOMICREVIEW

MARCH2003

TABLE3-PRE-TERRORISCMHARACTERIST1I9C60S',s

Real per capita GDPa Investmentratio (percentage)b
Populationdensityc Sectoral shares (percentage)d
Agriculture,forestry,and fishing Energy and water
Industry Constructionand engineering Marketableservices
Nonmarketableservices
Humancapital (percentage)e Illiterates
Primaryor without studies High school More than high school

Basque Country (1)
5,285.46 24.65
246.89
6.84 4.11 45.08 6.15 33.75 4.07
3.32 85.97 7.46 3.26

Spain (2)
3,633.25 21.79 66.34
16.34 4.32 26.60 7.25 38.53 6.97
11.66 80.15 5.49 2.70

"Synthetic" Basque Country
(3)
5,270.80 21.58 196.28
6.18 2.76 37.64 6.96 41.10 5.37
7.65 82.33 6.92 3.10

Sources:Authors'computationsfrom MatildeMas et al. (1998) andFundaci6nBBV (1999).

a 1986 USD, average for 1960-1969.

b
c

Gross Total Persons per

Investment/GDP,average squarekilometer, 1969.

for

1964-1969.

d
e

Percentagesover Percentagesover

total production,1961-1969. working-agepopulation, 1964-1969.

striking once the figures are expressed in per capita terms to reflect relative exposure to terrorism. During the period 1968-1997, ETA's activityin the BasqueCountry,measuredas the numberof deaths per inhabitantper year, was 37 times as large as in the rest of Spain.7
II. Using Other Spanish Regions to Construct a "Synthetic" Basque Country Without Terrorism
A. AnalyticalMethodsand Main Results
The goal of this sectionis to assessthe impact thatterrorismhashadon economicgrowthforthe BasqueCountry.Table3, in columns(1) and(2), reportsvaluesof some variablestypicallyassociatedwithgrowthpotential8for the BasqueCountry and Spain for the immediatepre-terrorism years. Duringthe 1960's, relativeto the whole country,the BasqueCountryhadhigherpercapita income, higherinvestmentratio (investment/production), was more densely populated,had a higherpercentageof industrialproductiona, nd a
7 See also MarkKurlansky(1999) and CNN (2001) for add8iStieoen,ael.bga.,ckBgarroruonadnidnfXoarmvieartiSoanolan-it-hMeaBratisnq(1u9e9c5o)n. flict.

bettereducatedlaborforce.As a result,a simple
comparisonof the economicperformanceof the
BasqueCountryandthe restof Spainduringthe
terrorismyearsmaynotonly reflectthe impactof
terrorismb, utalso otherpre-terrorismdifferences
which affectedsubsequenteconomic growth.
We approachthis problemby comparingthe
economic evolutionof the BasqueCountryduring the terrorist era with that of a weighted combination of other Spanish regions chosen to resemble the characteristicsof the Basque
Country before terrorism. We conceptualize such a weighted average of other Spanish regions as a "synthetic"Basque Countrywithout terrorism,against which we can compare the actualBasque Countrywith terrorism.Let J be the numberof availablecontrolregions (the 16 Spanish regions other than the Basque Country), and W = (w , ... , wj)' a (J x 1) vector of nonnegativeweights which sum to one. The scalar wj (j = 1, ..., J) representsthe weight of region j in the synthetic Basque Country. Each differentvalue for W producesa different synthetic Basque Country, and therefore the choice of a valid subset of control regions is embeddedin the choice of the weights W.
As said above, the weights are chosen so that the synthetic Basque country most closely re-

This content downloaded from 130.82.1.40 on Wed, 9 Oct 2013 05:08:47 AM All use subject to JSTOR Terms and Conditions

VOL.93 NO. 1

ABADIEAND GARDEAZABALT:HEECONOMICCOSTSOF CONFLICT

117

sembles the actualone before terrorism.Let X1 be a (K X 1) vector of pre-terrorismvalues of K economic growth predictorsfor the Basque Country [i.e., those values in Table 3, column (1)]. Let Xobe a (K X J) matrixwhich contains the values of the same variablesfor the J possible controlregions.Let V be a diagonalmatrix with nonnegative components. The values of the diagonal elements of V reflect the relative importanceof the different growth predictors. The vector of weights W* is chosen to minimize (X1 - XoW)'V(X1 - XoW) subject to wj ' 0 (j = 1, 2,..., J) and w, + - + wj = 1. The vector W* definesthe combinationof non-
terrorismcontrol regions which best resembled the BasqueCountryin economicgrowthdeterminantsat the outsetof terrorism.9
Since W* dependson V thereis somethingto be said about the choice of V. Arguably, the choice of V could be subjective, reflecting our previous knowledge about the relative importance of each particulargrowthpredictor.Here, we adopt a more eclectic method, choosing V such that the real per capita GDP path for the Basque Countryduringthe 1960's is best reproduced by the resulting synthetic Basque Country (see Appendix B for details).
The optimal weights, W*, are positive for two regions, CataloniaandMadrid,with values 0.8508 and 0.1492 respectively, and take value zero for the otherpotentialcontrols.The selection of Cataloniaand Madridby our procedure as controlsfor the Basque Countryis not unexpected, since a visual inspection of the data reveals thatthe values of the pre-terrorismcharacteristicsfor these two regions are comparable to the values of the pre-terrorismcharacteristics for the Basque Country.10Column(3) of Table
9 This approachis closely relatedto statisticalmatching methodsfor observationalstudies (see, e.g., Paul R. Rosenbaum, 1995). The reasonto restrictthe weights in W to be nonnegativeandsumto one is to preventextrapolationoutside the supportof the growthpredictorsfor the controlregions. Withoutthis restriction(andif all the diagonalelementsof V arepositive),X1 wouldbe perfectlyfittedas long as the rank of Xois equalto K,irrespectivelyof how distantis Xl fromthe elementsof Xo. When the weights in W are restrictedto be nonnegativeand sum to one, X1 cannotbe perfectlyfittedin generalevenif therankof Xois equalto K.Inthiscase,Xl will be perfectlyfittedonly if it lies in the "support"(convexhull) of the growthpredictorsfor the controlregions.
10Like the Basque Country,relativeto the rest of Spain duringthe 1960's, Cataloniaand Madridhad higher levels of percapitaincome, populationdensity,andhumancapital.

3 reports growth predictors for the synthetic Basque Countrybefore terrorism:X1 = XoW*. These figures give an indication of how well the weighted combination of control regions reproducesthe values of growth predictorsfor Basque Countrybefore terrorism.As expected, the syntheticBasqueCountrylooks comparable to the actual one, althoughsome growth determinantscannotbe perfectlyfitted.In particular, duringthe 1960's, the Basque Countrywas the Spanishregion with the highest industrialshare as a percentageof totalproduction.Therefore,a convex combination of other Spanish regions cannot perfectly reproducethe Basque sectoral shares before terrorism.
Let Y1 be a (T X 1) vector whose elements are the values of real per capita GDP for the Basque CountryduringT time periods. Let Yo be a (T X J) matrixwhich contains the values of the same variables for the control regions. Our goal is to approximatethe per capita GDP paththatthe Basque Countrywould have experienced in the absence of terrorism.This coun-
terfactualper capita GDP path is calculatedas the per capita GDP of the synthetic Basque Country,YV= YoW*.
Figure 1 plots Y1 and Y* for the period 1955-1997. The Basque Countryand the syntheticcontrolbehave similarlyuntil 1975. From 1975, when ETA's terroristactivity becomes a large-scale phenomenon, Y1 and YV diverge; the Basque Countryper capita GDP takes values up to around12 percentbelow those of the synthetic control. The gap in per capita GDP seems to decrease at the end of the period, taking values around 8 or 9 percent in 19951997. Overall, Figure 1 suggests a 10-percent loss in per capita GDP due to terrorismfor the 1980's and 1990's.
Statisticalinferenceon the effect of terrorism on the economy can now be carried out by looking at the relationshipbetween the per capita GDP gap (syntheticvs. actualBasqueCountry) andthe intensityof terrorismin the Basque Country during the sample period. Since production factors are fixed in the short run, we
In addition,Cataloniaandthe BasqueCountrywere the two Spanish regions with highest shares of industrialproduction. As a robustnessexercise, we checked that small perturbationsto V do not alter the results substantively,even when they occasionally produce small positive weights for regions other thanCataloniaand Madrid.

This content downloaded from 130.82.1.40 on Wed, 9 Oct 2013 05:08:47 AM All use subject to JSTOR Terms and Conditions

118

THEAMERICANECONOMICREVIEW

I

I

11

MARCH2003

r00,-1" t-
CU0 D ) 9
c8
0a) p-
07

/\/ / ,I /./
-'

05

"4 1955

i 1960

I 1965

i 1970

-Actual withterrorism i - i-Synt1hetic withi outterirorism 1975 1980 1985 1990 1995 2000
year

FIGURE 1. PER CAPITA GDP FOR THE BASQUE COUNTRY

100

(cc-
-60
-50 ?
a)
-40 E
-30

1960 1965 1970 1975 1980 1985 1990 1995 year
FIGURE 2. TERRORIST ACTIVITY AND ESTIMATED GAP

expect terrorismto have a lagged negative effect on per capita GDP. In Figure 2, we plotted the per capitaGDP gap, Y1 - Y*, as a percentage of Basque per capitaGDP, and the number

of deaths caused by terroristactions (used as a proxy for overall terrorist activity). As expected, spikes in terroristactivity seem to be followed by increases in the amplitude of the

This content downloaded from 130.82.1.40 on Wed, 9 Oct 2013 05:08:47 AM All use subject to JSTOR Terms and Conditions

VOL.93 NO. I

ABADIEAND GARDEAZABALT:HEECONOMICCOSTSOF CONFLICT

119

effect of terrorismor is merely an artifactof the

inabilityof ouranalysisto reproducethe growth

path for the Basque Countryin the absence of

terrorism. To address this question we per-

formeda "placebostudy,"applyingthe method

thatwe used to computethe gap for the Basque

Country to a "nonterrorismregion" (a region

other than the Basque Country).The idea is to

comparethe economicevolutionof a regionsim-

ilarto theBasqueCountryb, utwithouthighlevels

of terroristactivity,to the economicevolutionof

its syntheticversion,also withouthigh levels of

terrorism.The purposeis to assess whetherthe

gap observedfor the BasqueCountrymay have

FIGURE3. IMPULSE-RESPOFNUSNECTIOFNORTERRORISM been createdby factorsotherthanterrorism.

ON PERCAPITAGDP GAP AND95-PERCENT CONFIDENCIENTERVALS

To conduct this "placebo" study we chose Cataloniawhich was the region with the largest

weight in the synthetic control for the Basque

percentageGDP gap. This patternis confirmed Country.In addition to being the region most

by Figure3 which shows the estimatedimpulse- similarto the Basque Countrybefore terrorism

responsefunctionof terrorismon the GDP gap, in economic growthdeterminants(as measured

along with 95-percentconfidenceintervals.The using our methods), Catalonia resembles the

impulse-responsefunction shows the estimated Basque Countryin many characteristics,some

contemporaneousand lagged response of the of which are not directly measuredin our data.

gap to an increase of terroristactivity, proxied Inparticulara, tthe end of Franco's dictatorship,

by an increase of one unit in the number of both the Basque Country and Catalonia were

victims." The estimatedeffect of terrorismon highly industrializedregions, and both had his-

the GDP gap is negativefor every time lag, it is torical demandsfor self-governance,which led

maximal after two to three years, and it de- to the firsttwo regionalautonomystatutesof the

creases monotonically (in absolute value) after post-Francoera in 1979. Since then, autonomy

that. The confidence intervals for the lagged statuteshave been grantedto the restof Spanish

responses do not contain zero until the eleventh regions; however, Catalonia and the Basque

lag. Terrorist activity explains the GDP gap Countryhave always been among the regions

almost perfectly (see last row of Table B1 in with the highest degree of political autonomy.

Appendix B), and it does so in a way that is While in bothregionslargefractionsof the pop-

consistent with our previous beliefs about the ulationhave traditionallydemandedhigherlevels

lagged impact of terrorismon output.

of self-governanceC, atalonianeverexperienceda

large-scaleoutbreakof politicalterrorism.

B. A "Placebo Study"

Figure4 shows the actualrealpercapitaGDP

path for Catalonia and the one implied by a Of course, a questionremainsaboutwhether "syntheticCatalonia"constructedas a weighted

the gap shown in Figure 1 trulyrespondsto the combinationof other Spanish regions (exclud-

ing the Basque Country) as explained above.

l In otherwords, the impulse-responsefunctionin Figure 3 plots the dynamicmultipliersof terrorismon the gap. This functionwas estimatedusing an autoregressivedistributed lag model assuming no feedback effects between the gap and terrorism (see, e.g., Andrew C. Harvey, 1990). Polynomial distributedlag models were used as an alternative specification, to check the robustness of our results.
Estimatesbased on polynomial distributedlag models producedvirtuallyidenticalresults.See AppendixB for details on the estimation of the impulse-response function and confidence intervals.

The weighted combinationof Spanish regions
reproducesper capita GDP for Cataloniawith
high accuracy up to the late 1980's. During 1990-1997 Catalonia outperformed the synthetic controlby around4 percentin per capita GDP.This gap does not come as a surpriseif we consider the heavy investments and economic
expansion that Catalonia experienced during that period as a result of the 1992 Summer
Olympic Games hosted in Barcelona. Since

This content downloaded from 130.82.1.40 on Wed, 9 Oct 2013 05:08:47 AM All use subject to JSTOR Terms and Conditions

120

THEAMERICANECONOMICREVIEW

MARCH2003

11
u0

CO

10-

0

j/

c-

9

8 (D
00 CY)
CD 7

6

a) 5
a.
a)
4
1955

1960

1965

1970

- Actualwithoutterrorism

i I

-

-
i

Synthetic
i

withoutterrorism

1975 1980 1985 1990 1995 2000

year

FIGURE 4. A "PLACEBO STUDY," PER CAPITA GDP FOR CATALONIA

Catalonia is the main contributorto the synthetic control for the Basque Country, an abnormally high level of per capita GDP for Catalonia during the 1990's may artificially widen the GDP gap for the Basque Countryin Figure 1. Therefore,ourplacebo study suggests that,while per capitaGDP for Cataloniacan be reasonablywell reproducedby our techniques, the catch-upin per capita GDP for the Basque Countryduringthe 1990's (relativeto the synthetic controlregion) may have been more pronounced than what Figure 1 indicates.
C. Discussion
As noted earlier, the Basque Country has been the main scenarioof the terroristconflict. However,ETA has also operatedin otherSpanish regions. Even though there is no indication that entrepreneurshave abandonedSpain as a result of the terroristthreat,Basque terrorism might have imposed a negative reputationalexternalityon other Spanish regions, and foreign investment might have chosen alternativedestinationswith no terroristconflicts.If it is in fact the case that the Basque terroristconflict has hada negativeeconomiceffect on otherSpanish regions, this effect is arguablyweakerthan the

economic effect of terrorism on the Basque Country.To the extent that the regions which formthe syntheticcontrolmighthave been economically hurt by the conflict, our estimated GDP gap would provide a lower bound on the economic effect of terrorism on the Basque Countryeconomy. On the otherhand,the conflict may have diverted investment from the Basque Countryto other Spanish regions, artificially increasing the magnitude of the gap. However, since the size of the syntheticBasque Countryis much largerthan the actual Basque Country,this type of bias is arguablysmall.12In the next section we show evidence that support the view thatthe effect of the conflictwas small outside the Basque Country.
A more importantcriticismof the analysis in this section is that, as long as the synthetic controlcannotreproduceexactly the characteristics of the Basque Countrybefore terrorism, the GDP gap may have been createdby differ-
12For the 1964-1975 period, GDP for the synthetic regionwas 2.5 times largerthanGDP for the BasqueCountry;this figureincreasedto morethan3 duringthe terrorism era. Furthermorei,nvestmentdivertedto regions otherthan those in the synthetic Basque Countrydoes not affect the validity of our analysis.

This content downloaded from 130.82.1.40 on Wed, 9 Oct 2013 05:08:47 AM All use subject to JSTOR Terms and Conditions

VOL.93 NO. 1

ABADIEAND GARDEAZABALT:HEECONOMICCOSTSOF CONFLICT

121

ences in growthpredictorsbetween the Basque Countryand the syntheticcontrolbefore terrorism [columns(1) and(3) in Table3], orby other differences not reflected in our data. In particular, it might be arguedthat the GDP gap was causedby the higherindustrialconcentrationin the Basque Countryin the pre-terrorismyears, since terrorismdeveloped during a period of industrialdecline, when many industrialplants closed. In fact, the industrial share of GDP
declined 17 percentagepoints (from 45 percent to 28 percent) for the Basque Country during the 1964-1993 period. The industrialshare of the GDP decreased 15 percentagepoints (from 38 percentto 23 percent)for the syntheticcontrol during the same period. Notwithstanding the potential importance of this criticism, we believe thatdifferencesin industrialdecline be-
tween the Basque Country and the synthetic control cannot fully explain the GDP gap between the two regions during the 1980's and 1990's. As discussedearlier,the GDP gap seems to respondto the intensityof the terroristactivity in the BasqueCountry.Such associationis consistent with the interpretationthat the gap was caused by terrorism,and would be left unexplainedunderthe alternativeexplanationthatthe gap was generatedby a morepronouncedindustrialdeclinein the BasqueCountry.13
Figure 5 graphs population series for the BasqueCountry,the syntheticcontrolandSpain (the series are normalizedto 100 in 1964). The populationof the Basque Countryand the synthetic control grew at similar rates during the late 1960's and the early and the mid-1970's, well above the ratefor the whole country.In the late 1970's and early 1980's the patternsof the series changeddramatically;populationgrowth decelerated for the synthetic Basque Country and Spain, and became negative for the Basque Country.The resultson the per capitaGDP gap
13 The connectionsbetween the oil crisis andthe decline of industrialcenters in Europe during the 1970's and the 1980's has been noted by Derek H. Aldcroft (1993) and others. To check that the association between the intensity of terrorismand the gap does not arise artificiallyfrom a differentialeffect of the oil crisis in the BasqueCountry,we repeated the impulse-response analysis including contemporaneous and lagged values of oil prices as additional exogenous variables.The coefficients on the oil prices variables were not statistically significant and their inclusion left the estimated impulse-response function for terrorist activity on the gap virtuallyunchanged.

1 Is

I.I.

.

145
o 14C

, 13C , 13(

.- 12=
COi 12C

. 115 a11C a. 10
10C
95Us 196- 5

1970-IA-,- 19A7,- 5

-Basque Country - -SyntheticBasqueCountry 15S-pain 0, 1980 1985 1I 990 1I 995 2000
year

FIGURE 5. POPULATION

presentedin this section do not reflect this relative population loss in the Basque Country. Once the population dynamics are considered, the gap in per capita GDP documentedin this section becomes even more striking.
Finally, it is worthnoticingthatthe resultsin this section are consistent with the findings in Barro and Sala-i-Martin(1995, page 399, Figure11.8),who documentanatypicallylow growth rate for the Basque Countryduringthe period 1950-1999 relativeto otherEuropeanregions.
III. UsingETA's 1998-1999Truce as a NaturalExperiment
A. Analytical Methods and Main Results
On September 16, 1998, ETA announced a cease-fire (starting on September 18, 1998). Fourteenmonths later, on November 28, 1999, ETA announced the end of the truce. Table 4 presents a chronology of some of the most importantevents relatedto the truce.Anecdotal evidence suggests that the truce was not perceived as crediblefrom the beginning(note, for example, the Spanish government'sreactionto the announcement of the cease-fire in Table 4, event number4). In fact, ETA had declared other cease-fires in the past, but none of them lasted more than three months; the previous one, in 1996, had only lasted one week.14 Peace

14 The announcementof the cease-fire was precededby a joint declarationsubscribedby the main Basque nationalist partiescalling for the end of violence and the startof

This content downloaded from 130.82.1.40 on Wed, 9 Oct 2013 05:08:47 AM All use subject to JSTOR Terms and Conditions

122

Number 1

Date September 12, 1998

2

September 15, 1998

3

September 16, 1998

4

September 17, 1998

5

October2, 1998

6

October24, 1998

7

November 3, 1998

8

February24, 1999

9

May 16, 1999

10

June 2, 1999

11

August 25, 1999

12

August 26, 1999

13

August 28, 1999

14

November 28, 1999

THEAMERICANECONOMICREVIEW

MARCH2003

TABLE 4-CHRONOLOGY OF THE TRUCE
Event
Basque nationalistparties(includingETA's political wing) sign joint declaration calling for the end of violence and the startof political negotiationswith the Spanishgovernmenton issues regardingsovereignty
SpanishMinisterof Interiorsays the governmentexpects "faketruce"by ETA intendedto regroupand gain popularsupport
ETA calls cease-fire startingon September18 Spanishgovernmentexpresses "profoundskepticism"about the truce and
advises caution SpanishPrime Ministersays ETA has yet to prove its commitmentto peace, but
promises changes in policy towardsincarceratedETA activists if peace consolidates ETA leaders say cease-fire is "firmand serious"in BBC TV broadcast Spanishgovernmentsays it has authorizedexploratorycontacts with ETA in orderto assess ETA's commitmentto maintaincease-fire ETA's communiquepledges to maintaincease-fire and alludes to a new "hopeful climate" ETA says it has maintainedcontacts with Spanishgovernment Spanishgovernmentconfirmsconversationswith ETA SpanishPrime Ministersays that contacts with ETA have been interrupted ETA confirmsthatthe peace process is paralyzed ETA's communiquestates that the peace process has reacheda "criticalstage" in which it is either concluded "or else it will rot" ETA announcesthe end of cease-fire

prospectsbecame more realistic as time passed without terroristactions and the Spanish government confirmed contacts with ETA. Three monthsbefore the end of the trucethe situation deteriorated as the Spanish government announced that the process was paralyzed.
If financialmarketsare efficient, asset prices should reflect all available information and, thus, react only to new information.Therefore, if the terroristconflict was perceived to have a negative impact on the Basque economy, Basquestocks (stocksof firmswith a significant part of their business in the Basque Country) should have shown a positive performancerelative to non-Basque stocks (stocks of firms withouta significantpartof theirbusinessin the Basque Country)as the truce became credible. Similarly, Basque stocks should have performed poorly, relative to non-Basque stocks, at the end of the truce. In this section, we use the method of event study to explore these questions.
political negotiation (event 1 in Table 4). This declaration and the subsequentannouncementof the truce were interpreted by many nonsubscribingparties as maneuvers of Basque nationalistpartiesto createa unitedfrontto pursue independence.

A challenge with this exercise is that there is no obvious way to classify stocks into the Basque/ non-Basque categories. A classification that relies solely on companies' registered addresses seems problematic. Registered addresses are sometimes chosen for historic, convenience, or tax-related reasons and do not necessarily imply that the company has an important presence in the area. Unfortunately, data on geographical location of firms' activities are rarely available. To solve this problem we adopted a simple and direct approach. Since what is relevant for our event study is which companies were perceived by the markets as carrying a significant part of their business in the Basque Country, we asked a group of market analysts at a certain Basque financial institution to produce this classification for us. We used this information to divide stocks into Basque stocks and non-Basque stocks. Again, the idea is to label firms which have a large part of their business in the Basque Country as Basque stocks, even if they are not located in the Basque Country. All other firms with little exposure in the Basque Country were labeled as non-Basque stocks.15
We collected series of daily stock returns
15 The list of Basqueandnon-Basquestocks used for the analysis is providedin AppendixB, Table B2.

This content downloaded from 130.82.1.40 on Wed, 9 Oct 2013 05:08:47 AM All use subject to JSTOR Terms and Conditions

VOL.93 NO. 1

ABADIEAND GARDEAZABALT:HEECONOMICCOSTSOF CONFLICT

123

TABLE5-DESCRIPTIVSETATISTICS

Number of observations Registered in the
Basque Country Size
Book-to-market

1998 1999 2000 1998 1999 2000

Fraction Mean S.D. Min Max Mean S.D. Min Max Mean S.D. Min Max Mean S.D. Min Max Mean S.D. Min Max Mean S.D. Min Max

Basque
14
0.57 412.28 362.84 117.66 1,531.68 478.70 348.46 104.56 1,244.64 371.43 406.43
56.20 1,656.38
0.68 0.43 0.20 1.65 0.72 0.55 0.14 2.28 0.86 0.46 0.30 1.70

Non-
Basque
59
0.00 1,999.37 4,501.26
17.01 26,778.68 2,948.63 7,105.34
15.88 45,347.23
3,346.84 11,305.43
9.12 81,292.33
0.55 0.34 0.09 1.80 0.50 0.29 0.07 1.38 0.68 0.43 0.08 2.26

All
73
0.11 1,695.00 4,091.61
17.01 26,778.68
2,474.94 6,453.67
15.88 45,347.23
2,776.21 10,216.72
9.12 81,292.33
0.58 0.36 0.09 1.80 0.54 0.36 0.07 2.28 0.71 0.44 0.08 2.26

Source: Authors'computationsfrom MadridStock Exchangeonline data(http://www.bolsamadrid.es).Size values in millions of United Statesdollars. Size and book-to-marketfigures
arefor the beginningof the indicatedyear (last tradingday of the previousyear). S.D. means standarddeviation.

for 1998, 1999, and 2000 and constructedtwo buy-and-hold portfolios: one composed of 14 Basque stocks and the other composed of 59 non-Basque stocks (see Appendix B for details on selection of stocks for our sample and constructionof portfolios).Buy-and-holdportfolios represent the portfolio of a passive investor who constructed a value-weighted Basque or non-Basque portfolio at the beginning of our sample period.16
Table 5 containsdescriptivestatisticsfor our sample. Fifty-seven percent of the firms that compose our Basque portfolio have registered addressesin the Basque Country,while none of the non-Basque firms are registered in the Basque Country.On average,Basque firmsare
16 The strategy of constructingportfolios of firms exposed andnot exposed to certainrisksis often used in event studies. See, for instance, Bong Chan Kho et al. (2000).

smaller and have a higher book-to-market ratio.17
In contrast with more conventional event study settings,where most of the informationis revealedduringshortevent windows, the informationalcontentof the truceevolved gradually during a 14-monthperiod. Therefore,to study the effect of the truce it is importantto control for long-run risk factors in stock returns. Fama and French (1993) have identified three common risk factors in stock returns, which compose the often-called Fama-FrenchThreeFactor Model:
17 Size is the marketvalue of all outstandingsharesof a common stock. The book-to-marketratiois the ratioof the book value of a stock to its market value. Size and the book-to-marketratio have been shown to explain crosssectional variationin average stock returns(see, e.g., Eugene F. Fama and KennethR. French, 1992).

This content downloaded from 130.82.1.40 on Wed, 9 Oct 2013 05:08:47 AM All use subject to JSTOR Terms and Conditions

124

THEAMERICANECONOMICREVIEW

MARCH2003

TABLE6-PORTFOLIOREGRESSIOFNAS,MA-FRENCTHREE-FACTMOORDEL

Constant Rm SMB HML Good News Bad News R2

Basque (1)
-0.0004 (0.0003) 0.6824 (0.0361) 0.3755 (0.0461) 0.2510 (0.0399)
0.4891

Non-Basque (2)
0.0001 (0.0002) 0.8103 (0.0184) -0.2253 (0.0234) -0.1418 (0.0207)
0.9107

Basque (3)
-0.0004 (0.0003) 0.6739 (0.0366) 0.3657 (0.0464) 0.2553 (0.0400) 0.0049
(0.0021) -0.0017
(0.0008) 0.4966

Non-Basque (4)
0.0001 (0.0002) 0.8096
(0.0186) -0.2260 (0.0235) -0.1411
(0.0207) 0.0005
(0.0009) 0.0001
(0.0004) 0.9107

Difference (3)-(4)
-0.0005 (0.0003) -0.1357 (0.0346) 0.5917 (0.0445) 0.3964 (0.0382) 0.0044 (0.0022) -0.0018 (0.0009) 0.5499

Notes: Heteroskedasticity-robussttandarderrorsare in parentheses.The sample period consists of 747 tradingsessions for 1998-2000.

(1)

Rt = ota+ 3Rt + JT2SMBt

+ J3{HML, + ARJ.
For the case studied here, R- is the excess return (over the risk-free rate) on a buy-and-hold portfolio of j = Basque, non-Basque stocks on day t, Rt is the excess return on the market portfolio at time t, SMBt ("small minus big") is the difference between the returns of portfolios composed by small and big size stocks at time t, and HMLt ("high minus low") is the difference between the returns of portfolios composed by high and low book-to-market stocks at time t.
Rt represents the usual market factor in stock returns, while SMBt and HMLt are meant to capture risk factors related to size and book-tomarket equity, respectively. The residual, ARt, is a zero mean abnormal portfolio return not explained by common risk factors.18
Columns (1) and (2) of Table 6 report the results of fitting equation (1) by ordinary least squares (OLS) to the Basque and non-Basque portfolios. The coefficients on Rt, SMBt, and

18See the influentialarticleby Fama and French(1993) and Appendix B for more information about the defini-
tion and constructionof these variables.Fama and French
(1993) and John D. Lyon et al. (1999) discuss the use of the Fama-FrenchThree-FactorModel to calculate longrun abnormalreturnsin event studies. In particular,Fama and French (1993) have argued that SMB, and HML, absorb the size and book-to-marketeffects in average stock returns.

HMLt are all significant. The coefficients on Rt are positive in both cases, whereas the coefficients on SMBt and HMLt have positive signs for the Basque portfolio and negative signs for the non-Basque portfolio.19 The residuals of the
regressions are the estimated abnormal returns on the Basque and non-Basque portfolios. Abnormal returns are now suited for comparison, as they are adjusted for known risk factors.
However, abnormal returns are too noisy to be visually instructive. In order to visually inspect the difference in performance of the two portfolios, abnormal returns are customarily aggregated through time. We calculate cumulative
abnormal returns as the compounded abnormal return of a portfolio from the day after the announcement of the truce:

/I

(2) CAR'=

{1l +AR'} -1.

\s =

Figure 6 graphs cumulative abnormal returns for the Basque and non-Basque portfolios from the announcement of the truce to the end of 1999 (the dashed vertical line around the end of

19As in FamaandFrench(1993), we expect thatreturns of portfolios constructed from stocks with small market valuations and high book-to-marketratios (as the Basque portfolio) respond positively to SMB, and HML,, whereas returnsof portfolios constructedfrom stocks with big market valuations and low book-to-marketratios (as the non-
Basque portfolio) respondnegatively to SMB, and HML,.

This content downloaded from 130.82.1.40 on Wed, 9 Oct 2013 05:08:47 AM All use subject to JSTOR Terms and Conditions

VOL.93 NO. 1

ABADIEAND GARDEAZABALT:HEECONOMICCOSTSOF CONFLICT

125

11 I c

a
<U)

I

._

\

3

--Ni on-Bas. que i portfolio

ii

i

i

i

.

Sep Oct Nov Dec Jan Feb Mar Apr May Jun Jul Aug Sep

1998

1999 month and year

Oct Nov Dec

FIGURE6. CUMULATIVAEBNORMALPORTFOLIORETURNS

November of 1999 represents the end of the truce). The Basque portfolio outperformsthe non-Basqueportfolio for most of the truce period except at the beginning (when the ceasefire had not gained credibility) and at the end (when the cease-fire lost credibility).
To performa statisticaltest on the effect of the truce we added two dummy variables to equation(1). Good News, takes a value of one for the periodbetweenthe tradingsessions after event 5 and event 7 in Table 4, and a value of
zero otherwise.Bad Newst takes a value of one for the periodbetweenthe tradingsessions after event 11 andevent 14 in Table4, anda value of
zero otherwise. The Good News period comprises 22 trading sessions and the Bad News period 66. During the Good News period, the credibility of the truce gained ground, starting with the offer of a revision in the policy towards ETA activists in jail, if peace consolidated,by the Spanish Prime Minister (event number 5), and culminatingwith the announcementof the authorizationof directcontactswith ETA by the Spanishgovernment(event number7). In contrast, the Bad News period was characterized by the collapse of the peace process, starting with the acknowledgment that contacts had been interrupted,made by the Spanish Prime

Minister (event number 11), and ending with the announcementof the end of the truce by ETA (event number 14). Columns (3) and (4)
of Table 6 report the regressions including the dummy variables Good Newst and Bad Newst. The estimated coefficients on the dummyvariablesrepresentaveragedaily abnormal returns during the Good News and Bad News periods for the Basque and non-Basque portfolios. As expected, for the Basque portfolio, the coefficient of Good Newst is positive and significant while the coefficient of Bad Newst is negative and also significant.For the non-Basque portfolio, the effects are small in magnitude and not statistically different from zero, which supportsthe view thatBasque terrorismhas a minor impact on the economy outside the Basque Country. The last column of Table 6 shows the result for the difference
regression. The dependent variable for the difference regression is the difference in excess returnbetween the Basque and the nonBasque portfolios. The difference regression can be interpretedas the one that corresponds to the portfolio of a passive investor who takes a long position in Basque stocks and a short position in non-Basque stocks. This regression reflects a positive abnormal performance of

This content downloaded from 130.82.1.40 on Wed, 9 Oct 2013 05:08:47 AM All use subject to JSTOR Terms and Conditions

126

THEAMERICANECONOMICREVIEW

MARCH2003

Basque stocks relative to non-Basque stocks during the Good News period and a negative relativeperformanceduringtheBadNews period.
The performancesof the Basqueandthe nonBasque portfolios during the Good News and Bad News periods can be easily visualized in Figure6. The firstshadedarea,aroundOctober of 1998, representsthe Good News period;the second one, aroundSeptemberto Novemberof 1999, representsthe Bad News period.The abnormalgains in value for the Basque portfolio during the Good News period and the losses during the Bad News period are apparent.In contrast,the non-Basqueportfolio experienced relatively modest abnormal changes in value duringthe two periods.
B. Discussion
Notice that if most of the new information during the Good News and Bad News periods was revealed in certain trading sessions, the analysis in this section would provide conservative inference about the effect of terrorism, because the coefficients on the Good Newst andBad Newst dummiesreflectaverageabnormal returnsduringthese periods. Even so, the coefficients on the Good Newst and Bad Newst dummies are statistically significant at conventional levels.
To better understandthe magnitude of the effects described in this section it is useful to compoundthe daily effects for the Good News and Bad News periods. Compounding the 0.0044 coefficient on the Good Newst dummy over the 22 tradingsessions of the Good News period, we obtain a compoundedabnormalreturn of 10.14 percent for the Basque portfolio relativeto the non-Basqueportfolio.Analogous calculations yield a -11.21-percent compounded abnormalreturnfor the Basque portfolio relativeto the non-Basqueportfolioduring the 66 tradingsessions of the Bad News period. These are sizable differences which would be difficultto explain unless they are attributedto the differentialeffect of the truceon Basqueand non-Basque stocks.
C. AlternativeModels

is worthnotingthatthe resultsin this section do not depend on the adoption of this particular model. Two othermodels of normalreturns,the Market Model and the Constant-Mean-Return Model are perhaps the most common in the event study literature(see John Y. Campbellet al., 1997). These two models can be expressed as special cases of the Fama-FrenchThreeFactor Model:
RJ= yJ + AJR,+ AR' (MarketModel),
RJ-= J + ARJ (Constant-Mean-RetuMrnodel),
whereARJis againa zero meanabnormalreturn for portfolioj andperiodt. Columns (1)-(6) in Table 7 report the results of using these two alternativemodels of abnormalreturnsin lieu of the Fama-French Three-Factor Model. The Market Model in columns (1)-(3) produces results very similar to those in Table 6. The Constant-Mean-ReturnModel in columns (4)(6) is less suitable to study long-run returns because it assumes thatexpected returnsdo not vary during the sample period. Using the Constant-Mean-ReturnModel, the Basque and non-Basque portfolios behave similarly during the Good News period; however, the nonBasque portfolio outperformsthe Basque portfolio duringthe Bad News period.
AlthoughtheFama-FrenchThree-Factomr odel is perhaps the most widespread multifactor model of portfolio returns, other factors have been proposed in the finance literatureto explain stock returns.In particular,factorsrelated to the termpremiaandthe defaultriskpremiaol bondshave been proposedfor thatpurpose(see, e.g., Nai Fu Chenet al., 1986;FamaandFrench, 1993). The results in Fama and French (1993) show that these type of term and risk structure factors may have explanatory power beyond that of Rm, SMLt, and HMLt in a time-series regressionof stock returns.Columns(7)-(9) in Table 7 show the estimatedcoefficients for the portfolio regressions when two additionalfactors, TERMtand DEFt, are included to reflect the term and default risk premia of bonds, respectively.20The coefficients of the term and

The Fama-FrenchThree-FactorModel provides a popularempiricalframeworkto estimate long-runnormalportfolio returns.However, it

20We constructedTERM,as the differencebetween the yield on long-term governmentbonds and the one-month

This content downloaded from 130.82.1.40 on Wed, 9 Oct 2013 05:08:47 AM All use subject to JSTOR Terms and Conditions

VOL.93 NO. 1

ABADIEAND GARDEAZABALT: HEECONOMICCOSTSOF CONFLICT

127

TABLE7-PORTFOLIOREGRESSIOANLS,TERNATIMVEODELS

Constant R"' SMB HML TERM DEF Good News Bad News R2

Market Model

Constant-Mean-ReturnModel

Fama-FrenchThree-Factor
Model plus term and risk structurefactors

Basque (1)

Non-

Basque Difference

(2)

(3)

Basque (4)

NonBasque Difference

(5)

(6)

Basque (7)

Non-

Basque Difference

(8)

(9)

-0.0004 (0.0003) 0.4696 (0.0322)
0.0054 (0.0023) -0.0021 (0.0008) 0.3939

0.0001 (0.0002) 0.9312 (0.0150)

-0.0004 (0.0004) -0.4617 (0.0375)

-0.0003 (0.0004)

0.0002
(0.0010) 0.0004
(0.0005) 0.8887

0.0052
(0.0026) -0.0025
(0.0009) 0.3195

0.0100
(0.0033) -0.0017
(0.0010) 0.0257

0.0001 (0.0006)
0.0094 (0.0039) 0.0013 (0.0015) 0.0127

-0.0004 (0.0005)
0.0006 (0.0028) -0.0030 (0.0012) 0.0053

-0.0006
(0.0009) 0.6726
(0.0362) 0.3645
(0.0461) 0.2553
(0.0398) 0.0262
(0.0478) -0.0341
(0.1643) 0.0050
(0.0022) -0.0020
(0.0011) 0.4969

0.0000
(0.0004) 0.8083
(0.0187) -0.2272
(0.0237) -0.1412
(0.0208) 0.0247
(0.0258) -0.0823
(0.0917) 0.0006
(0.0009) -0.0002
(0.0006) 0.9109

-0.0006
(0.0009) -0.1356
(0.0345) 0.5917
(0.0445) 0.3964
(0.0382) 0.0015
(0.0452) 0.0482
(0.1577) 0.0044
(0.0022) -0.0018
(0.0011) 0.5500

Notes: Heteroskedasticity-robussttandarderrorsare in parentheses.The sample period consists of 747 tradingsessions for 1998-2000.

risk structurefactors are small and not statistically significant.Moreover,the inclusion of the term and risk structurefactors in the regression does not change the coefficients and standard errorsof the Good Newst and Bad Newst in a substantive way relative to columns (3)-(5) in Table 6, althoughthe coefficient of Bad Newst in the differenceregressionbecomes marginally nonsignificant at conventional levels. Overall, the results of our event study appear to be remarkablyrobustto the choice of the model of normalportfolio returns.21
Treasurybill rate at t. We constructedDEF, as the difference between the yields on long-termcorporatebonds and long-termgovernmentbonds at t.
21 Nai Fu Chenet al. (1986) andothershave suggestedto use innovationsin macroeconomicvariablesas factors explaining stock returns.As a furtherrobustness check, we extended the Fama-Frenchmodel including as additional factors the unexpected components of macroeconomic announcements.Following Louis K. C. Chanet al. (1998), we proxiedthe unexpectedcomponentsof macroeconomicannouncements using one-step-ahead forecast errors from ARIMA models, which we reestimatedfor each macroeconomic announcement.Just like the term and risk structure factors, the factors related to macroeconomic announce-

IV. Summary and Conclusions
Much has been said about the perniciouseffects of political conflict on the economy. However, to date little case study researchhas been produced on this matter. This article presents evidence of a negative economic impact of the terroristconflict in the Basque Country. The firstpartof this study shows a 10-percentaverage gap betweenBasquepercapitaGDP andthe per capita GDP of a comparablesynthetic region without terrorismwhich emerges over a period of two decades. Moreover, changes in the per capita GDP gap are shown to be associatedwith the intensityof terroristactivity.The second part of this study uses the 1998-1999 cease-fire as a naturalexperiment to measure the effect of the conflict on the marketvalue of a sample of Basque and non-Basquefirms.We show that Basque stocks outperformed nonBasque stocks as the truce became credible. At the end of the cease-fire,Basque stocks showed
ments were not significant and did not change the coefficients of interestin any meaningfulway.

This content downloaded from 130.82.1.40 on Wed, 9 Oct 2013 05:08:47 AM All use subject to JSTOR Terms and Conditions

128

THEAMERICANECONOMICREVIEW

MARCH2003

a negative performancerelative to non-Basque stocks.
Although we focus here on the Basque conflict, the methods applied in this article can be used to investigate the economic effects of conflictselsewhere.The applicationof the techniques in this article to the study of other conflicts will also shed light on the robustnessof the procedureand serve as cross validation.
Research of this sort could potentially have an undesirable impact if terrorists learn that theiractions affect the economy negatively, assuming that is what they want to do. However, we do hope that,as Paul S. Nelson and JohnL. Scott (1992) foundthatmediaattentiondoes not cause terrorism, academic attention does not
cause terrorismeither.

where W + ... + wj

= =

{(wl 1, wj

...w, Wj)' subject to w 0 (j = 1, ... , J)}, and

X1, Xo, and V are as describedin the text. The

solution to this problem, W*(V), depends on

the diagonalmatrixV whose diagonalelements

are weights which reflect the relative impor-

tanceof the variablesin Xo andXl. We selected

V such that per capita GDP for the Basque

countryduringthe 1960's is best reproducedby

the syntheticcontroldefinedby W*(V). Let Z1

be a (10 X 1) vector containing the real per

capitaGDP values for the Basque Countrydur-

ing the period 1960-1969. Let Zo be (10 x J)

matrix containing the values of the same vari-

ables for the J potentialcontrolregions. Then

V* =

APPENDIAX: DATASOURCES
Data on terroristactivity (deathsand kidnappings) are providedby the SpanishMinistryof Interior(2002). Regional data on GDP, investment, populationdensity, and sectoralproduction come from Fundacion BBV (1999). Data on human capital for different regions have been collected by Mas et al. (1998). In some instances, the series were only available on a biennial basis. In those cases, annual figures were interpolated as simple averages of the years immediatelyprecedingand following the missing years. The regions used for the analysis are the 17 autonomouscommunities of Spain (leaving out the small autonomous towns of Ceuta and Melilla on the coast of Africa). Oil pricescome fromthe OECDstatisticalcompendium CD-ROM.Data on stock prices, firmsize (marketvalue of outstandingshares),book equity, and dividends are routinely collected by the MadridStockExchange(www.bolsamadrid. es). Interestrateson one-daypublic debt repurchaseagreementsandbondscome fromtheBank of Spain. Data on macroeconomic announcements can be found at the Spanish National StatisticalInstitute'sweb page (www.ine.es).
APPENDIBX: TECHNICALDETAILS

argmin (Z1 - ZoW*(V))'(Z, - Z0W*(V)),
ve V
where V is the set of all nonnegativediagonal (K X K) matrices. The weights for the synthetic control are given by W* = W*(V*). There are infinitely many equivalent solutions for V* [if V* is a solutionso is V*(c) = c *V* for any positive scalarc], so we can normalize the Euclideannorm of V* (or any positive diagonal element of V*) to one.
Alternatively,the synthetic Basque Country could be chosen to reproduceonly thepercapita GDP path for the Basque Country during the 1960's:
W* = argmin (Zl - ZoW)'(Zl - ZoW).
we W
The synthetic region chosen in this manner produced a larger GDP gap during the terrorism years than the one chosen to reproduce economic growth predictors. However, this procedure could be less appropriateto construct counterfactual per capita GDP paths, since it does not take into account information aboutknown determinantsof economic growth (like sectoral composition or human-capital endowments).

Estimation of Per Capita GDP Gap.-Consider the problem,
minimize (Xl - X0W)'V(X1- XW), we w

Estimation of the Impulse-Response Function.-Since the numberof periodsis small we adopted a convenient parameterizationto estimate the impulse-responsefunction.We started considering a flexible dynamic model with

This content downloaded from 130.82.1.40 on Wed, 9 Oct 2013 05:08:47 AM All use subject to JSTOR Terms and Conditions

VOL.93 NO. 1

ABADIEAND GARDEAZABALT:HEECONOMICCOSTSOF CONFLICT

129

TABLEB l-ESTIMATIONOFTHEIMPULSE-RESPOFNUSNECTION

,l a1
a2 30 p3i 132 p Number of observations R2

(1)
-0.2633 (0.2176) 1.3663 (0.2483) -0.4624 (0.2277) -0.0010 (0.0078) -0.0195 (0.0091) -0.0009 (0.0087) 0.0811 (0.2463)
40 0.9764

(2)
-0.1060 (0.1969) 1.2279 (0.2059) -0.3647 (0.1752) -0.0075 (0.0088) -0.0152 (0.0093) -0.0144 (0.0112)
41 0.9751

(3) -0.1155 (0.1982)
1.2959 (0.1870) -0.4076 (0.1639) -0.0070 (0.0091) -0.0224 (0.0091)
41 0.9740

(4) -0.1438 (0.2038)
1.3141 (0.1839) -0.4232 (0.1623)
-0.0270 (0.0080)
41 0.9736

(5)
1.3297 (0.1781) -0.4301 (0.1597)
-0.0284 (0.0082)
41 0.9732

Notes: Estimatesof the parametersin equation(B1). Standarderrorsare in parentheses.

AR(1) disturbancessimilarto the one proposed by Harvey (1990, p. 268):
(B1) Gt= IL+ alGt-I + a2Gt-2+ 13oDt
+ 31Dtl + 32D,-2 + u,,
Ut = PUt- ?It'+
where Gt and Dt are respectively the per capita GDP gap andnumberof deathvictims in period t, and st are serially independentshocks. The vector of unknownparameters0 = (I/, aI, a2, 3o, 3, 132, p)' is to be estimated. Note however, thatequation(B1) cannotbe directlyestimatedby least squares,since the errortermut is correlatedwith Gt_ 1 andGt_ 2 by construction. Expressingut- 1in termof lags of Gt andDt we get:
(B2)
Gt = 7T0+ TrG -1 + 7TrG2t- 2 + T3Gt - 3
+ 7Tr4D,+ qr5D, 1I+ 7T6D - 2
+ 7T7D,_3 + 8,,
where the vector w = (,ro, 'ni,..., 7r7)' is a nonlinearfunctionof 0. We estimatedequation (B2) consistentlyby least squaresfor the period 1955-1997. The parametersin 0 were recovered from the estimates of rTby minimumdis-

tance [see, e.g., Whitney K. Newey and Daniel McFadden (1994)]. The result is reported in TableB1 column(1). We proceededby sequentially eliminating nonsignificantparametersin columns (2)-(5), which are estimated by least squares. Our preferred specification, which
contains terms in Gt_ , Gt_2, and D_- is reported in column (5). Inverting the autoregressive terms, we obtainthe impulse-response function:

aG+ { DoDaSlt?Dt s-1

0 _I+113a26s-2

if s=0

iiff

ss

= '-

12,

where s runs over nonnegative integers. We report standarderrors that are robust to mis-
specificationC. onfidenceintervalsfortheimpulseresponsesin Figure3 were constructedapplying the delta method.Likelihood-basederrorbands
as in ChristopherA. Sims and Tao Zha (1999) producedsimilar results.

Calculation of Portfolio Returns and Risk Factors.-We collected daily end-of-the-day stock prices from Madrid's continuous-trading stock exchange market for the sample period January2, 1998-December 29, 2000, for a total of 748 daily observations. We restricted the
analysis to firms with complete data for the
sample period. This restriction eliminates all
firmswhich enteredthe marketduringthe sample period, had their quotation suspended or

This content downloaded from 130.82.1.40 on Wed, 9 Oct 2013 05:08:47 AM All use subject to JSTOR Terms and Conditions

130

THEAMERICANECONOMICREVIEW

MARCH2003

merged with anotherfirm in the data file. This
resulted in a sample of 81 firms. During 1998,
stock prices were quoted in Spanish pesetas.
Startingin January4, 1999, quotationswere in
euros, thusrequiringadjustmentby multiplying
the euro figures by the 166.386 peseta/euro
fixed exchange rate. Stock prices were also ad-
justed for splits. Then, daily returnswere calculated and adjustedfor dividends and equity
issue (also adjustedfor peseta/euroconversion
and splits). The returnon the marketportfolio was proxiedby the rateof changeof the general
index of the Madrid Stock Exchange (IGBM)
andthe risk-freeasset returnwas takento be the
return on the one-day public debt repurchase
agreements.To constructthe size and book-tomarket portfolios, we proceeded as in Fama and French. Informationof size and book-to-
marketratiowas not availablefor 7 firmswhich
reducedthe sampleto 74 firms.We firstranked stocks accordingto marketsize and the median was used to split the sample in two groups, small (S) andbig (B). Then,we classifiedstocks intothreebook-to-marketgroups:the bottom30 percent(L), middle 40 percent(M), and top 30 percent (H). The size and book-to-marketfiguresused in 1998, 1999, and2000 correspondto
the end of 1997, 1998, and 1999 figures,respec-
tively. Then,we constructedsix portfolios(S/L, S/M, S/H, B/L, B/M, and B/H) and computed daily value-weighted returns on those portfolios. The size portfolioused in the regressionsis the daily differencebetween the averagereturn on the small-size portfolios(S/L, S/M, andS/H) andthe averagereturnon the big-size portfolios (B/L, B/M, andB/H). The book-to-marketportfolio is the daily differencebetweenthe average return on the high book-to-marketportfolios (S/H andB/H) andthe averagereturnon the low book-to-marketportfolios (S/L and B/L). The term premiumfactor is the difference between the averageyield on long-term(ten-yearormore) governmentbonds, and the one-monthTreasury bill rate.The defaultpremiumfactoris the difference between the average yield on long-term (ten-yearor more)corporateandthe averageyield on long-term (ten-year or more) government
bonds. We then computedcalendartime returnson
buy-and-hold Basque and non-Basque portfolios. We excluded an additional Basque firm since its marketvaluationaccountedfor 75 percent of the value of Basque portfoliototal mar-

ket valuation.The Basqueportfoliocontains 14 stocks and the non-Basqueportfolio 59 stocks. Table B2 provides a list of the stocks in the Basque and non-Basqueportfolios.
The buy-and-hold portfolios constructed at the beginning of the sample were value weighted. There is no rebalancing (buying or selling stocks) in the buy-and-holdportfolios, reflectinga passive investmentstrategy.Let Vj't be the marketvaluationof all sharesof stock i held in portfolio j in period t. Let VJbe the marketvaluationof portfolioj at time t, thatis
Ij

w=i 1

where nj is the number of stocks in portfolio j. Let RJ,tbe the market return of stock i in portfolio j between periods t - 1 and t. The

buy-and-hold investment strategy implies that

V,t = (1 + RJt)V ,t-i 1 for all t, hence VJ =

ES- (1 + RJt)V, t- =

+

,=I

RJitVJtbetween

1peTrhioedrseftor-e,

the return 1 and t is

of portfolio given by

j

Vt- Vt-
RJ = V_-I

"i j
=l
i:l

,,t- - 1) 1

nj
-- E JRi,toii- I

where o t = V t/VJ is the weight of stock i in portfolio j at time t. The evolution of weights over time is describedby the following
equation:

vit

(1 +R,t)V.,t1+ E R V )) I

(1 + Rit)cto- 1
nj
1 + E J, l
i= 1

This content downloaded from 130.82.1.40 on Wed, 9 Oct 2013 05:08:47 AM All use subject to JSTOR Terms and Conditions

VOL.93 NO. I

ABADIEAND GARDEAZABALT:HEECONOMICCOSTSOF CONFLICT

131

ACR ASA AZK BYB CAF CPL EUR
ACE ACS ACX ADZ AGS ALB ALD ANA AND ARA AZC BAM BKT BVA CAN CAS CBL CEP CPF CRI CTF CTG DIN DRC ECR ELE ENC FCC FIL GAL

TABLEB2-LIST OFSTOCKS

Basque Stocks

Aceralia Corporaci6nSiderurgica,S.A. Tavex Algodonera, S.A. Azkoyen S.A. Bodegas y Bebidas, S.A. Construccionesy Auxiliar de Ferrocarril Cementos Portland
EuropistasConcesionariaEspafola, S.A.

FAE GUI KOI TUB VAS VID VIS

Non-Basque Stocks

Autopistas ConcesionariaEspafiola,S.A. Actividades de Const. y Servicios S.A. Acerinox, S.A. Adolfo Dominguez, S.A. Sdad. GeneralAguas de Barcelona,S.A. Corporaci6nFinancieraAlba, S.A. Aldeasa, S.A. Acciona, S.A. Banco de Andalucia
Energiae IndustriasAragonesas,S.A. Asturianadel Zinc, S.A. Bami, S.A. Inmobiliariade Construcciones Bankinter,S.A. Banco de Valencia, S.A. Hidroelectricadel Cantdbrico,S.A. Banco de Castilla, S.A. Banco de Cr6ditoBalear, S.A. Cia. Espafiolade Petroleos, S.A. CampofrioAlimentaci6n, S.A. CristaleriaEspafiola,S.A. Cortefiel, S.A. Gas NaturalSDG, S.A. (CatalanaGas) Dinamia CapitalPrivado,S.A. GrupoDragados, S.A. Ercros S.A.
Endesa, S.A.
GrupoEmpresarialEnce, S.A. Fomento de Construccionesy Contratas,S.A. Filo, S.A. Banco de Galicia, S.A.

GCO GPP IBG MAP MDF MPV MVC NEA
NMQ PAS PIN POP PSG PUL REP RIO SED SOL TEF UBS UNF UPL URA URB VAL VDR ZNC ZOT ZRG

Faes FdbricaEsp. Prod. Quimicos y Farma. Banco Guipuzcoano,S.A. Koipe, S.A. Tubacex, S.A. Banco de Vasconia, S.A. Vidrala, S.A. Viscofan, S.A.
CatalanaOccidente, S.A. GrupoPicking Pack, S.A. IberpapelGesti6n, S.A. Corporaci6nMapfre,Cia. Int.de Reaseguros GrupoDuro Felguera,S.A. MapfreVida, S.A. Metrovacesa,S.A. Nicolas Correa,S.A. Nueva Montaniade Quijano,S.A. Banco Pastor, S.A. PrimaInmobiliaria,S.A. Banco PopularEspafiol,S.A. Prosegur,S.A., Cia. de Seguridad Puleva, S.A. Repsol, S.A. Bodegas Riojanas,S.A. Seda de Barcelona, S.A. (LA) Sol Melid, S.A. Telef6nica, S.A. Urbanizacionesy Transportes,S.A. Uni6n Electrica-Fenosa,S.A. Unipapel, S.A. Uralita, S.A. InmobiliariaUrbis, S.A. Vallehermoso, S.A. PortlandValderrivas,S.A. Espafioladel Zinc, S.A. ZardoyaOtis, S.A. Banco Zaragozano,S.A.

The startingvalues of the weights were calculated as co o = MJ,o/Mo,whereM{,Ois the total marketvalue of all outstandingsharesof stock i in portfolioj in period 0 and MJois the total marketvalue of all outstandingsharesof stocks included in portfolioj. Therefore,at the beginning of the sample, the buy-and-holdportfolios were value-weightedportfolios.
REFERENCES
Acemoglu,Daron and Robinson,James A. "A Theory of Political Transitions."American Economic Review, September 2001, 91(4), pp. 938-63.

Aldcroft, Derek H. The European economy, 1914-1990. New York: Routledge, 1993.
Alesina, Alberto; Ozler, Sule; Roubini, Nouriel and Swagel,Phillip."PoliticalInstabilityand Economic Growth." Journal of Economic Growth,June 1996, 1(2), pp. 189-211.
Alesina,Albertoand Perotti,Roberto."Income
Distribution,Political Instabilityand Investment." European Economic Review, June 1996, 40(6), pp. 1203-28. Barro,RobertJ. "EconomicGrowthin a Cross
Section of Countries."QuarterlyJournal of Economics, May 1991, 106(2), pp. 407-43. Barro, Robert J. and Sala-i-Martin, Xavier. Economicgrowth.New York:McGraw-Hill,1995.

This content downloaded from 130.82.1.40 on Wed, 9 Oct 2013 05:08:47 AM All use subject to JSTOR Terms and Conditions

132

THEAMERICANECONOMICREVIEW

MARCH2003

Benhabib, Jess and Rustichini, Aldo. "Social
Conflict and Growth."Journal of Economic Growth,March 1996, 1(1), pp. 125-42. Campbell, John Y.; Lo, Andrew W. and MacKin-
lay, A. Craig. The econometrics of financial markets.Princeton,NJ: PrincetonUniversity
Press, 1997.
Chan, Louis K. C.; Karceski, Jason and Lakon-
ishok, Josef. "The Risk and Returns from Fac-
tors."Journal of Financial and Quantitative Analysis, June 1998, 33(2), pp. 159-88. Chen, Nai Fu; Roll, Richard and Ross, Stephen A.
"EconomicForcesandthe StockMarket."Jour-
nal of BusinessJ, uly1986,59(3),pp.383-403. CNN. Basque conflict: Violence in Spain.
Online at http://www.cnn.com/SPECIALS/ 2001/basque/, 2001.
Collier, Paul and Hoeffler, Anke. "Greed and
Grievancein Civil War"Centrefor the Study of AfricanEconomies (Oxford,U.K.) Working PaperNo. 2002-01, March2002. Enders, Walter and Sandler, Todd. "Causality between TransnationalTerrorismand Tour-
ism: The Case of Spain." Terrorism, 1991, 14(1), pp. 49-58.
. "TerrorismandForeignDirect Investment in Spain and Greece." Kyklos, 1996, 49(3), pp. 331-52. Fama,EugeneF. and French,KennethR. "The Cross-Section of Expected Stock Returns." Journal of Finance, June 1992, 47(2), pp. 427-65.
. "CommonRisk Factorsin the Returns
on Stocks and Bonds." Journal of Financial Economics,February1993, 33(1), pp. 3-56. FundacionBBV.RentaNacional de Espanay su Distribucion Provincial. Bilbao: Fundacion
BBV, 1999. Gupta,DipakK. The economics of political vi-
olence. New York: Praeger, 1990. Harvey,AndrewC. Theeconometricanalysis of
time series. New York: Philip Allan, 1990. Hibbs, Douglas A. Mass political violence: A
cross-sectional analysis. New York: Wiley and Sons, 1973. Kho,BongChan;Lee,Dong;Stulz,ReneM. "U.S. Banks, Crises, and Bailouts:from Mexico to LTCM."AmericanEconomicReview,May2000 (Papersand Proceedings),90(2), pp. 28-31. Krueger, Alan B. and Maleckova, Jitka. "Education, Poverty, Political Violence and Terrorism:Is Therea CausalConnection?"Research

Programin DevelopmentStudies (Princeton, NJ) WorkingPaperNo. 206, May 2002.
Kurlansky, Mark. The Basque history of the world. New York:Walker& Co., 1999.
Londregan, John B. and Poole, Keith T. "Poverty, the Coup Trap,and the Seizure of Executive Power."WorldPolitics, January1990, 42(2), pp. 151-83.
Lyon, John D.; Barber, Brad M. and Tsai, Chih Ling. "ImprovedMethods for Test of LongRun Abnormal Stock Returns."Journal of Finance, February1999, 54(1), pp. 165-201.
Mankiw,N. Gregory."TheGrowthof Nations." Brookings Papers on Economic Activity, 1995, (1), pp. 275-310.
Mas, Matilde;Perez, Francisco;Uriel, Ezequiel and Serrano,Lorenzo.Capitalhumano,series historicas. Valencia: Fundacion Bancaixa,
1998.
Mauro, Paolo. "Corruption and Growth." Quarterly Journal of Economics, August 1995, 110(3), pp. 681-712.
Nelson,PaulS. andScott,JohnL. "Terrorismand the Media:An EmpiricalAnalysis."Defence Economics, 1992, 3(4), pp. 329-39.
Newey, Whitney K. and McFadden, Daniel. "Large Sample Estimation and Hypothesis Testing," in Robert F. Engle and Daniel L. McFadden,eds., Handbookof econometrics, Vol. 4. New York: Elsevier Science, 1994,
pp. 2111-245. Olson,Mancur."RapidGrowthas a Destabiliz-
ing Force." Journal of Economic History, December 1963, 23(4), pp. 529-52.
Rosenbaum, Paul R. Observational studies. New York: Springer-Verlag,1995.
Sims, Christopher A. and Zha, Tao. "ErrorBands
for ImpulseResponses."Econometrica,September 1999, 67(5), pp. 1113-55. Spanish Ministry of Interior. Relaci6n victimas del terrorismo,2002. Temple, Jonathan. "The New Growth Evidence." Journal of Economic Literature, March 1999, 37(1), pp. 112-56. TheEconomist."RobustBasques and Regional Catalans." Spain Survey, November 25, 2000, pp. 12-13. Venieris, Yiannis P. and Gupta, Dipak K. "Income Distributionand SociopoliticalInstabilityas Determinantsof Savings: A Cross-sectional Model."Journalof PoliticalEconomy,March 1986, 94(4), pp. 873-83.

This content downloaded from 130.82.1.40 on Wed, 9 Oct 2013 05:08:47 AM All use subject to JSTOR Terms and Conditions

