Bootstrapping General Empirical Measures Author(s): Evarist Gine and Joel Zinn Source: The Annals of Probability, Vol. 18, No. 2 (Apr., 1990), pp. 851-869 Published by: Institute of Mathematical Statistics Stable URL: https://www.jstor.org/stable/2244320 Accessed: 25-10-2019 17:58 UTC
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at https://about.jstor.org/terms
Institute of Mathematical Statistics is collaborating with JSTOR to digitize, preserve and extend access to The Annals of Probability
This content downloaded from 206.253.207.235 on Fri, 25 Oct 2019 17:58:04 UTC All use subject to https://about.jstor.org/terms

The Annals of Probability 1990, Vol. 18, No. 2, 851-869
BOOTSTRAPPING GENERAL EMPIRICAL MEASURES
BY EVARIST GINO1 AND JOEL ZINN2
Texas A & M University
It is proved that the bootstrapped central limit theorem for empirical processes indexed by a class of functions F and based on a probability measure P holds a.s. if and only if Fe CLT(P) and fF2dP < co, where
F = supf . r-f 1, and it holds in probability if and only if -E- CLT(P).
Thus, for a large class of statistics, no local uniformity of the CLT (about P) is needed for the bootstrap to work. Consistency of the bootstrap (the bootstrapped law of large numbers) is also characterized. (These results are proved under certain weak measurability assumptions on A.)
1. Introduction. Efron (1979) introduced the "bootstrap," a resampling method for approximating the distribution functions of statistics
Hn(X1 ... . Xn; P), where the random variables Xi are independe
cally distributed with common law P [i.i.d.(P)]. Since the empirical measure
n
(1.1) Pn(t) = n x, (w)
is (a.s.) close to P, one may hope th X are obtained by sampling from the data, with replacement), then the distribution of HnI(w) = Hn(Xnl .. . Xnn; Pn(W)) is w-a.s. asymptotical to that of Hn(Xl ... . Xn; P). In turn, the distribution of the bootstrapped statistic, Hn(w) can be approximated by Monte Carlo simulation. This suggestive method has been validated with limit theorems for many particular HnI() by Efron (1979), Bickel and Freedman (1981), Singh (1981), Beran (1982, 1984), Bretagnolle (1983), Gaenssler (1987) and others. In this article we offer a justification of the bootstrap for functions Hn of a special type, namely for continuous functions of the empirical measure viewed as an element of t($), for classes of functions A. Such H include the Kolmogorov-Smirnov and the Cramer-von Mises statistics (in any number of dimensions) as well as the statistics considered in Beran and Millar (1986).
Let (S, -/, P) be a probability space, let Xi: (Sr, Y, Pa) (S, ?/, P)
the coordinate functions [i.i.d.(P)], let Pn(&)) be as in (1.1) for c E S ", let XW = 1, ... , n, be i.i.d.(Pn(w)), let Pn(w) be the empirical measure based on
{Xn}J)=1, i.e.,
n
(1.2) A (w) = n1 i
j=
Received March 1988; revised January 1989. Research partially supported by National Science Foundation Grant No. DMS-86-19411. 2Research partially supported by National Science Foundation Grant No. DMS-86-01250 and Texas Advanced Research Program Grant No. 3285. AMS 1980 subject classifications. Primary 60F17, 62E20; secondary 60B12. Key words and phrases. Bootstrapping, empirical processes, central limit theorem, law of large numbers.
851
This content downloaded from 206.253.207.235 on Fri, 25 Oct 2019 17:58:04 UTC All use subject to https://about.jstor.org/terms

852 E. GINt AND J. ZINN
and let Y7 be a class of measurable functions on (S, -/) such that
(1.3) F=: sup ifI
is finite for all s E S. We then prove that, under some measurability on A7, the conditions
(1.4) fF2dP < X
and
(1.5) n1/2(Pn - P) -- Gp weakly in I(w'9)
are necessary and sufficient for
(1.6) nl/2(P((X) - P((X)) -> G weakly in 1X(), w-a.s.
for a centered Gaussian process G independent of w. Then G coincides with
Gp, the Gaussian limit in (1.5).
Thus, this result completely settles, modulo measurability, the question of the validity of the bootstrap for the CLT for empirical processes indexed by classes of functions (or sets).
The main feature of this theorem, aside from its generality, is that no assumptions are made on local uniformity (about P) of the CLT (1.5) for the bootstrap CLT (1.6) to hold [this was unexpected in view of, e.g., the comments in Bickel and Freedman (1981), page 1209]. Another new feature is necessity of the integrability condition (1.4) and the usual CLT (1.5) for the bootstrap.
The proof relies on several results and techniques from probability in Banach spaces. Among other such results and techniques, we use symmetrization by randomization in an essential way [an idea in Pisier (1985) has been useful in connection with this], results of Le Cam (1970) on Poissonization and on the CLT in Banach spaces, integrability of Gaussian processes [e.g., Fernique (1984)], Hoffmann-J0rgensen's (1974) inequality and convergence of moments in the CLT in Banach spaces [de Acosta and Gine (1979)], results on empirical processes from Gine and Zinn (1984, 1986) and, particularly, a result of Ledoux, Talagrand and Zinn [cf. Ledoux and Talagrand (1988b)] on the
almost sure weak convergence of E i= 1gi X.(co)/n1/2, gi i.i.d. with fo(P{Ig1I > t})1/2 dt < so (i.e., g, E L2 1). Actually, it is this last result that
at the base of our proof. The Ledoux-Talagrand-Zinn result uses for its proof
a recent extension of Yurinski's decomposition as applied to EgIIEg-xJIJ EJIL gi Xi I. This was observed by Ledoux and Talagrand (1988a) in the proof
one of the main results about the law of the iterated logarithm in Banach spaces.
The above techniques (except for the result of Ledoux, Talagrand and Zinn) are also used to obtain a similar result for the bootstrap in probability. The a.s. results are given in Section 2 and Section 3 contains the "in probability" result.
The bootstrapped law of the large numbers, much easier to prove than the CLT, is also characterized.
This content downloaded from 206.253.207.235 on Fri, 25 Oct 2019 17:58:04 UTC All use subject to https://about.jstor.org/terms

BOOTSTRAPPING EMPIRICAL MEASURES 853
2. The a.s. bootstrapped limit theorems. Given P, a probability measure on a measure space (S, Ak'), we let
(2.1) p2 ( f, g) = f - g)2 dP - ( f - g))dP2 f,g Ef2(P),
(22) e2( f, g) = f _ g)2dp, fg Ef2(P)
and, given a collection Y of P-square integrable functions on (S, 1J), we let
2 3)'={ f - g: f, g E S , epf f, g) < } 8 > 0,
(2.3) '=fgfg Y
( ~ ~~~~ f- = {fg: f, g C- 99
and
(2.4) (,F,)2= {(fg)2: f,g Ah. Gp = {Gp(f): f E 94} denotes a centered Gaussian process indexed by 9A,
with covariance
(2.5) EGp( f ) Gp(g) = f fgdP - ffdP g dP, f, g E 5
and Zp {Zp ( f ): f E FY denotes the centered Gaussian process with
(2.6) EZp(f)Zp(g) = fgdP, f,g E F.
We recall Hoffmann-J0rgensen's (1984) definition of weak convergence in 0(5F), the space of bounded functions Am-> OR with the sup norm topology: a
sequence {Y,}?=1 of random elements of i(5) converges weakly in i'(Y
if there exists a Radon probability measure y on i(S) such that for all H: i(S) R bounded and continuous,
lim E*H(Y=) fHdy.
n -- oo
Then we say that Fe CLT(P) if the sequence {n 1/2(Pn - P)(f): f E F} converges weakly in 1G(F) to a Radon centered Gaussian probability measure yp on i(Y). yp is the law of Gp which, by virtue of the Radonicity of yp, admits a version with bounded uniformly continuous paths on (I, pp), and (I, pp) is totally bounded [see, e.g., Gine and Zinn (1986)]. We continue denoting this version by Gp.
If F satisfies certain measurability conditions, then Pn can be randomized (i.e., we can replace Ax, - P by (i~x with (i symmetric, independent of X and satisfying certain integrability conditions) and Fubini's theorem can be used freely. These conditions, spelled out in Gine and Zinn (1984), are that Y be nearly linearly deviation measurable for P, NLDM(P) for short, and that both 2 and 52 are nearly linearly supremum measurable for P, NLSM(P). In this paper if F satisfies all of the above conditions with respect to P we write FYe M(P). To see why FSe M(P) suffices we note, as in Gine and Zinn
This content downloaded from 206.253.207.235 on Fri, 25 Oct 2019 17:58:04 UTC All use subject to https://about.jstor.org/terms

854 E. GINE AND J. ZINN
(1984), Remark 2.4 (2), page 935, that the measurability of the map
(al, ... , an 7x1, * *.. * Xn) - sup (E aJf(xJ)
fE-G j=l
implies, for example, the measurability for any M < oo of the map
(n
(X1,. **,Xn) - sup ( E f(Xj)IF(Xj)<M)
feG j,=1 J
by considering the composition of the map
(Xi, . . . Xn) >- (I(F(x,) < M), *.. * I(F(Xn) < M), X1 ..*.*. Xn)
with the measurable map given by hypothesis. Actually close consideration of the proofs shows that even weaker hypotheses suffice, but the best measurability is not our concern here. We further note that if F is countable, or if
{Pnrn=l are stochastically separable in Y, or more generally, if 5; i
admissible Suslin [Dudley (1984), page 101], then Fe M(P). The following proposition is the first step in the proof of the bootstrap CLT.
It is a version of Le Cam's Poissonization lemma [Le Cam (1970); reproduced in Araujo and Gine (1980), Theorem 3.4.8] for expectations.
2.1. LEMMA. Let B be a separable Banach space and let be a measurable pseudonorm on B. For some n E a, let {Xijln 1 be independent sy
B-valued random variables and let {7f-(Xi)}y 1 be their laws. Then
(2.7) E , Xi < 2fIxl d Pois( E (Xi))(x) .
[We recall that for a finite measure v , Pois v = e -(B)E _=0vn/n! where n= v * * v, that PoisEvi = (Pois v1)* * *(Pois vie), and that if ( =(
+ ?_X) for some x E B, then Pois v = (Nx) where N = N - N'with N
N' independent Poisson real random variables with expectation 1/2; we will call N a symmetrized Poisson random variable.] Here is a proof of inequality
(2.7): If Xi are independent, XiO = 0, -/(Xij) = -f(Xi) for j > 0 and Ni are Poisson with parameter 1, independent and independent of {Xij}, then Fubini'
theorem and convexity (E lX + Y ? El XII if X and Y are independent and EY= 0) give
(1 - e-')Ell Xi|| < ElE (Ni A 1)Xi,
= EN(EXII (ANi A 1)Xi,11) < EN EX E E Xij )
NI
=E E Xj l fixilid Pois( E /(Xi))(x). i j==O
This content downloaded from 206.253.207.235 on Fri, 25 Oct 2019 17:58:04 UTC All use subject to https://about.jstor.org/terms

BOOTSTRAPPING EMPIRICAL MEASURES 855

2.2. PROPOSITION. Let B be a Banach space, let 11 jj be a measurable
pseudonorm, let n e N, let {xi}jn C B, let Xnj, j = 1, ... , n, be i.i.d. random variables with ( nC ) = n1'Ei18b and let {Ejlj7P1' {N1} respectively, a Rademacher sequence and a sequence of independent symmetrized Poisson real random variables with parameter 1/2, both independent of {Xnj}. Then

1 ~ ~~n n n
(2.8) -V2= i=1 j=1 i=1

(1

PROOF. We can write

n Xnj Xi IAij)

where, for each j, the sets A1j, A2j ... ., Anj are di {Ai}71, j = 1,)... , n, are independent, and PAij = 1 {Eij} be a Rademacher array independent of {Aij}. Then
vectors
Ej(Xl1Alj *. ** Xn IA) and (EljXlIAlj* . . . 8 *XInil n,
all have the same distribution and, of course, they are independent for different j's. Moreover, by independence of {Ei) and independence between {Eij} and {Ai)}, the vector (El lj IA) , ... ., ?E = 1l IA,) is symmetric. Let {fE}
be a Rademacher sequence independent of {Ei) and {Aij). Then these tw
observations give

E| E 'ejXnj =E E Ej E Xi Aij |E E EEijxiIAij
j=1 j=1 i=1 j=1 i=1

n nn n
= = i=1 j=1
= E E 8 - 8ijIA.. Xi
We now notice that by Kh (1981) for the best constant]
E E EijIA.j i 2 E I?Ai

Hence, by Jensen's inequality a (29), ad s (1 - e-1) d Hence, by Jensen's inequality and (2.9), and since El1E%1EijIA I does not
This content downloaded from 206.253.207.235 on Fri, 25 Oct 2019 17:58:04 UTC All use subject to https://about.jstor.org/terms

856 E. GINE AND J. ZINN
depend on i,

E| E - x(1--

which is the first inequality in (2.8). This proof is essentially taken from Pisier [(1975), proof of Proposition 5.1].
Let e1, ... , en be the canonical basis of S tn and for a = E aiei, let 111 a IE a i xi, which is a pseudonorm on R 'n. Consider now the random vector
n
Yj= EijIAljei x j =,.n, i= 1
which are independent, symmetric and

1n
(2.10) Y 2n E( 'ei + a-ei) i=1

(i.e., Yj takes the values +ei, i = 1, . .. , n IIEY-=l(Y=lijIAij)xiII = IHET= Yij II| This

n

n

n

\

E E, Xnj = E Yj < 2f x III d Pois (2 E (e + 6-e)

n

n

= 2E iei =2E E iXi

which is the right-hand side inequality in (2.8). El

What is needed from the result of Ledoux, Talagrand and Zinn is the main part of their proof, namely Lemma 5 in Ledoux and Talagrand (1988b). In the empirical case one needs to complete the proof of tightness in a way different from the original; we incorporate this in the proof of our theorem. First, the lemma:

2.3. LEMMA. Let (S, /, P) be a probability space, F/an NLDM(P) class of
functions on S with EpF2 <00, 1 any of the pseudonorms 11 1, 1. 8 > 0, Xi: S' -> S the coordinate functionals and {Ji} a sequence of i.i.d. symmetric real random variables with Efj2 < 00, independent of {Xi} (actually
defined on another probability space). Let E, denote integration with respect only the variables {6}. Then,

n

n

(2.11) a.s. limsupn-1/2E~ E i ~Xi () ? 4 lim sup n -12E E Xi

n

i1ni=

This content downloaded from 206.253.207.235 on Fri, 25 Oct 2019 17:58:04 UTC All use subject to https://about.jstor.org/terms

BOOTSTRAPPING EMPIRICAL MEASURES 857
The bootstrap CLT is as follows.
2.4. THEOREM. Let Fe M(P) and let P be a probability measure on
(SI A/9). Let PnI Pn(wo), cO E S , and GP be as defined in (1.1),
Then the following are equivalent:
(a) JF2dP < 0o and 9Fe CLT(P). (b) There exists a centered Gaussian process G on Y_ whose law is Radon in
i/'(5F) such that, PN-a.s., n"2(Pn(co) - P(co)) -> G weakly in lN(S).
If either (a) or (b) holds, then G = Gp.
PROOF. (a) (b). Obviously, if N is a Poisson real random variable, then f-(P{N > t})1/2 dt < oo. So, Lemma 1.2.4 in Gine and Zinn (1986) holds for gk = Nk, a sequence of i.i.d. symmetrized Poisson real random variables wit parameter 1/2; hence, their Theorem 1.2.8 [(a) =* (e)] gives (2.12) (Sep) is totally bounded
and
n
(2.13) lim lim supE I N8x /n1/2 = 0.
8-0 n 0 Ma'
[Here {Xi} is independent of {Ni}, and is as defined i E ON, Xi is the ith coordinate of (S", a Pm). only with respect to {Ni}. Then, (2.13) and Lemma
n
(2.14) PN-a.s. lim limsupEN E 9i6X'(Q)/n . 0. 8-40 n. =
(2.14) and Proposition 2.2 then give (letting EE A denote integration only with
respect to {E} and {Aij})
n
(2.15) P"-a.s. lim ali-m0 snup,A E8n,iA(01E Ej8X8,6 /n - 0
and by symmetrization [we will use without further mention that for
{Uj} independent, independent of {cj), EIIE(Ui - EUj)II < 2EIIE8 EIIY-i(Ui - EUi)II < 2EIIE(Ui - EUi)II], (2.16) PN-a.s. lim limsupEAlln/'2(Pn(cv) - Pn(o))ii9-, = 0.
5-0 n~ If F-e CLT(P), so does 9I' E CLT(P). Then, Theorenm 1.4.6 in Gine and Zinn
(1986) gives supfsE wI(Pn(c) - P)(f 2)1 -' 0 and supf gEs-I(Pn(cj) - P)( > 0 in probability. Since fF2dP < o these limits hold a.s. [e.g., by a reverse
submartingale argument as in Pollard (1981)]. Therefore
(2.17) sup (Pn(ov) - P)( fg) - 0 a.s.
f,gES_
This content downloaded from 206.253.207.235 on Fri, 25 Oct 2019 17:58:04 UTC All use subject to https://about.jstor.org/terms

858 E. GINE AND J. ZINN
and of course
(2.18) IPj(w) - Ply 0 a.s.
[We should note here that the proof of Theorem 1.4.6, loc. cit. contains a typographical error (which in the end, is of no consequence for its validity):
The relation between entropies should read Nn 2(E, S (A)2) <
Nn 2(6/2A, F(A)).] Call the subsets of - where (2.17) and (2.1
respectively, Qf and f12, and let f13 be the intersection for all a > 0 rational
of the subsets of , for which eventually maxi<n F(Xi(w)) < an1/2. I
follows from the Lindeberg-Feller theorem [as, e.g., in Singh (1981)]
that for o E 1 } 2 } fl3,n1/2( Pn(J) - Pn(co))2E finiteaifi) -' E aiGp (fi) weakly, for all {ai} c R, {Ifi C c . Thus, (2.16) and (2.12) imply the bootstrap CLT (b) with G = Gp by, e.g., Theorem 1.1.3 in Gine and Zinn (1986) (which,
although given for the i.i.d. sequence case, holds, with the same proof, for triangular arrays as well).
(b) =* (a). We show first that if (b) holds then fF2dP < oo. Note that the
convergence in (b) is actually weak convergence of Radon measures (for each o for which there is convergence) and therefore the CLT theory for separable Banach spaces applies. The system {Y.( ) = n- /28c } is infinitesimal c-a.s.:
P'-a.s., for all E > 0, Pn{If(k~1)IIl> 8n1"2} - E 111I(F( X ((=)) > E
n -> 0 by the law of large numbers (by monotonicity, it is enough to consider
rational E > 0). Hence, since o-a.s. the sequence {E '=_Ynj(&G)} is shift con
gent in law to a Gaussian limit, it follows from, e.g., Araujo and Gine (1980), Theorem 3.5.4 that
nPn{iif( XnJ1) ii> n1"2) 0 a.s.,
that is,
n
(2.19) I I(F(Xi(&c)) > n1/2) 0 a.s.
i=1
Since if EmT I(F(Xi(co)) > n1/2) < 1 then Fm LI(F(Xi(&)) > n
implies that c-a.s. there is n(co) < 0o such that for n > n(c),
F( Xn(j)))1nl2 < max F(Xi())/n12 ? 1. i<n
This and the Borel-Cantelli lemma give E P{F(X
(2.20) EF2(X1) < oc.
Let f E a' U a. Then by hypothesis --(nl/2(P f - Pn f)) -e (G( f)) and by the converse CLT in R for triangular arrays, together with (2.19), we have
lim ( f(Xi)2/n - ( f(Xi)/n)2) =E(G( f))2 a.s.
n-oo i1i
But, by (2.20) and the law of- large numbers, this limit is E( f(Xl))2 (Ef(Xl))2. We have thus shown
(2.21) G = Gp.
This content downloaded from 206.253.207.235 on Fri, 25 Oct 2019 17:58:04 UTC All use subject to https://about.jstor.org/terms

BOOTSTRAPPING EMPIRICAL MEASURES 859

Moreover, since G, hence Gp, has a Radon law and since (2.20) holds, we also have that (Y, ep) is totally bounded.
Next we prove P'-a.s. uniform integrability of {IInl/2(Pn(Oi&) - I 1*
By Theorem 3.2 in de Acosta and Gine (1979) it is enough to show
(2.22) supEAmax 116kS -Pn(w)II2-/n <0 a.s., n j~fl
where EA denotes integration wit
in (2.22) is bounded by
in
supEnjj12w1 - P (co)Il11= = Sup - E
n n i=l
1n < 4sup- F2(Xi(c)) < oo a.s.
nfn i=n
(by the law of large numbers, since fF2dP < oo). We thus have, by uniform
integrability,
(2.23) PN(-as. - E1/P2An(())C- P))(c))-*|EI_GI- > EIIfor a1 >0.
EA| 1/2( A ( (0) _-Pn( (c)) |. EIIGpII,;,-

Denote by III any of the pseudonorms 11 * , 8 > 0, or 11 By Prop tion 2.2 we have, with c = (1 + e-')/F,

n

fl

PN-a.s., cE E EisXi(()/f ?| E/ E EjnQj/n172
i=1 ~~~~j==1

n
(2.24) ~~~~~~< Ee 1|| E j(,6?. -Pn(&)))/n'/2|| (2.24) ,A = n

+ (E - cj/nl| ) 1Pnn w)

(2.23) and (2.24) give

< 2EA||| n /2 (J$(w) -Pn(())| + ||IPn(O) ||.

lim supPr nPr_/2_> M < rlimsupE(EE 12A n M

< - E lim supE., E M
M n -boo i=1 f
E 1118x1 III + 2E III Gp 0 MI < --> O as M oo.
cM
The above inequality, by Hoffmann-J0rgensen's inequality and EF2(X1) < oo,

This content downloaded from 206.253.207.235 on Fri, 25 Oct 2019 17:58:04 UTC All use subject to https://about.jstor.org/terms

860 E. GINE AND J. ZINN
implies
n
(2.25) supE 5 Ei8x./n7/2 < 00.
In particular EII UlE i6l~X/nhF---> 0, hence EIIPn 1 Pn - P III --> 0 a.s.
[cf. Pollard (1981)]. Hence,
(2.26) lim lim |Ppn(wj) 119, = lim J|Ef( Xl) I-,< lim||Ef(X1)9 12 =0
86--*0 n --4oo 8-40 5--
Using (2.26) in (2.24) we obtain t
n
(2.27) lim lim sup El, Ei 8XQ(.)/n1/2 < (2 + c')c-1 lim ElIGp ll , = O.
8-40 a i1 8 0
Bounded convergence and Fatou's lemma then give
lim lim sup E Ii E x /n 1/2 l112 , AM) = 0
8-0n= for all M > -0, which, by Theorem 1.2.8 in Gine and Zinn (1986), implies that Ye CLT(P). r1
2.5. REMARK. A corollary of Theorem 2.4 is that if Xi are i.i.d. B-valued
random variables, B a separable Banach space, then
n
E1Xll2 < 00 and X1 E CLT Xnj - Xn)/nl/2 - Gx weakl j=1
Actually the proof of this result is somewhat simpler than that of Theorem 2.4
since in this case EIIX1II < 0o already implies Pn - P I1 0 a.s. [see
material following (2.25)].
The law of large numbers has a proof similar to that of Theorem 2.4 but simpler since, in this case, the lemma of Ledoux, Talagrand and Zinn is not needed and some further simplifications are also possible.
2.6. THEOREM. Let F be NLDM(P). Then the following are equivalent:
(a) JF dP < 0o and II Pn - P 11, 0 in probability. (b) P"-a.s., 11 Pn(o)) - Pn(W)h IAd 0 in probability.
PROOF. (Sketch). JFdP < 0o, hIPn - PI --> 0 pr. = IPn - PLl I 0 [e.g., Pollard (1981)] *IIE=18Ej6x/nIIY-> 0 a.s. [Gine and Zinn (198 980] EhI IE=1Nj 8x/n II,,, 0 [as noted in Gine, Marcus and Zinn
by a proof similar to that in Lemma 2.9 of Gine and Zinn (1984), since
gINI <00] o jijix/nllF > 0 a.s. [by, e.g., a reverse martingale arg ment as in Pollard (1981)] PN-a.s. IE lNi8x'(W)/nLs- --> 0
(Fubini) =* P"-a.s. ENII2 7=NlNj8X(w,)/n (- --> 0. (To see this we use Hoffm
This content downloaded from 206.253.207.235 on Fri, 25 Oct 2019 17:58:04 UTC All use subject to https://about.jstor.org/terms

BOOTSTRAPPING EMPIRICAL MEASURES 861
J0rgensen's inequality [Hoffman-J0rgensen (1974)] to reduce to showing EN max i < n AI lI8X,(.)lL -/n -> 0, P'-a.s. But, for any c > 0
ENrma-xOlNIIiXl (,<)/clnmILa9xF I+I8EXN-(ZwIAI _7i_lI_?_N_ilI> I
The first term goes to zero since F E L1 and the second equals
(E=1=l1lx.(W)lL-/n)EINII,9j>,. But the first term in th PN-a.s. bounded by the strong law of large numbers and F E L1. The second can be made arbitrarily small by taki EsAIIElEj86c-/nI>---- 0 (Proposition 2.2) * P`-a.s., EAI
0 (desymmetrization). For the converse, observe first that, as in Theorem 2.4,
|Pn- ) - Pn(w) |- 0 cv-a.s. F JRdP < ?? and
EAE1I1PAfnl (v) _fPlnc(nOj()-)| 0- cv-a.s.
But, by symmetrization, as in (2.24),

E.,AII E 81QXn /nlLj< 2EA||A1(c) -APn(c) K+ (E E ejl/n )IIlPn(ov)I9

1=1

=

and

these

tw

is

a.s.

boun

for

all

M>

which, since JFdP < oo, implies IIPn - P1K -- 0 a.s. [Gine and Zinn (1984),

page 980]. 0

3. The bootstrapped (in probability) limit theorems. We first give the appropriate notion of bootstrap in probability in the context of empirical processes and show how it can be used.
In Gine and Zinn [(1986), theorem 1.1.3], we give a natural and short proof of: 9E CLT(P) iff (, pp) is totally bounded and the usual eventual equicontinuity condition holds. This proof actually shows that Y-e CLT(P) iff S is P-pre-Gaussian and
(3.1) sup IE*H(nl/2(Pn - P)) - EH(Gp)l -> 0,
Hc=BLj10(Y(F))
where BL1(m(57)) = {H: /w(94) -> lR, IH(x) - H(y)l < lix - yIIF-, IIHII. ? 1).
With some abuse of notation, we may call the quantity in (3.1),
d BL*(y(nl/2(p - P)), _/-(Gp))
as in the case when these are true probability laws [h1"2(Pn - P) may not be measurable as an 1"(Y-)-valued random element]. The above observation extends also to more general limit theorems (e.g., non-i.i.d., different n ings). In particular nl/2( A(c)) - Pj(cv)) -> Gp weakly in i0GS4), cw-a.
(3.2) dBL*(_f(n1/2 (An((v) - Pn(c))), i`(Gp)) -O 0 a.s.

This content downloaded from 206.253.207.235 on Fri, 25 Oct 2019 17:58:04 UTC All use subject to https://about.jstor.org/terms

862 E. GINE AND J. ZINN
So, it is justifiable to say that the bootstrapped CLT(P) holds in probability if the limit (3.2) takes place in outer probability.
To see the usefulness of this notion, suppose that II Pn - P F is measurable, that (JGp(ZF has a continuous distribution and that F satisfies both the
CLT(P) and the bootstrapped CLT(P) in probability. Since H = H o BL1(i1(SF)) if H E BL1(0), we have
(3.3) dBL*( n(l/2IAPn((R) -Pn( 11))II-)X,- (IIGpiI-)G ) I 0 inpr.
By passing back and forth to a.s. convergent subsequences, since dBL* metrizes weak convergence in [R, we get from (3.3) that
(3.4) SUP IFl1/21IIn(W)-Pn0W)11(X) -FJIGJ,(x)1 ---*> 0 in pr xeR
(where Yf denotes the distribution function of the real random variable t). By the assumptions, we also have
(3.5) SUP IFn1/2IP-PnIp9(X) - FIGpIIrIJX )I 0' xOER
So, if c n(a) = c n(a, I) is defined by
Cn(a) = infft: Fl1/211P ((O)_p ((t) 2 1-), then (3.4) and (3.5) give
(3.6) Fn1/211p _p11(cn(a)) -> 1 - a in pr
and also
(3.7) Pr{n 1/2 Pn - Pjj?< Cn(a)} -* 1 - a.
In conclusion the bootstrap in probability as described above allows the
construction of asymptotic confidence regions for P.
3.1. THEOREM. Assuming F7e M(P), the following are equivalent: (a) F5e CLT(P). (b) There exists a centered Gaussian process G on F whose law is Radon in iX(SF) such that
(3.8) d BLl*(( n1/2(1 ) -Pn(cI))), ,( (G)) 0 inpr*.
If either (a) or (b) holds, then G = Gp, i.e., F satisfies the bootstrapped CLT(P) in probability.
PROOF. (a) -* (b). Using the decomposition (1.13) in Theorem 1.1.3 from Gine and Zinn (1986) of
E*H(n1/2(P ((c) -Pn((O))) -EH(G)), H E)
and the bootstrapped CLT in finite dimensions, it follows that, in order to
This content downloaded from 206.253.207.235 on Fri, 25 Oct 2019 17:58:04 UTC All use subject to https://about.jstor.org/terms

BOOTSTRAPPING EMPIRICAL MEASURES 863
establish (3.8) it suffices to prove that
(3.9) lim limsupPr*{EAIln1/2(1$n(W) -_Pn(W))11^, > 4l = 0 for all ? > 8-0 ,.
Symmetrization and Proposition 2.2 give
n
EA n1(Pf( C)) Pj(Co)) 11,9, < 2E E Ej5,Qg. /n II
j= 1 s~
n
< 4EN1 E l8X (W)/n2
Now, by the multiplier Lemma 1.2.4 and Theorem 1.1.8 in Gine and Zinn (1986), the above inequality yields
lim limsupEEA In1/2(Pf( -
n
? 411NI,~ 1 lim lim sup E Ei a /n1/2 - 0.
This gives (3.9), hence (3.8) with G = GP. (b) => (a). If (b) holds, for every subsequence of %J there is a further subse-
quence, say {nk} such that
(3.10) d l*( n2 (1$nk ) - PneGi))), 27(G)) 0 co-a.s.
Then, by infinitesimality and Gaussian limits, we have, as in the proof of Theorem 2.4, for all 8 > 0,
nk
(3.11) E I(F(Xj(co)) > 8n'/2) -> 0 a.s. i=1
(= 0 eventually a.s.). This implies
n
E I(F(Xj(co)) > 8n1/2) __ 0 in pr.
Now, previous arguments show that this limit holds in expectation, i.e.,
(3.12) n Pr{F(X) > 5n1/2} -> 0.
For every subsequence {nk} for which (3.10) holds, we can use (3.11) and the converse CLT in lR to obtain, as in the proof of Theorem 2.4,
lim ? --1f(XI)2 ( Ei1f(Xi) = E(G( f))2 a.s.
nk? 0 nk nk
for ' all f E Y' U F. Hence this limit holds for the whole sequence RJ in probability. If Ef2(X) < oo the limit is actually E(Gp( f))2 by the law of large numbers. If Ef2(X) = oo then, by Lemma 2 in Gine and Zinn (1989), the
This content downloaded from 206.253.207.235 on Fri, 25 Oct 2019 17:58:04 UTC All use subject to https://about.jstor.org/terms

864 E. GINE AND J. ZINN

empirical second moment dominates the square of the empirical first (absolute) moment, and we get
n
lim E2f2(Xi)/n=E(G(f))2 inpr.
n c i1
Then, by the converse CLT (centering part), the truncated centers must converge, i.e., Ef2(X1)I(If(X1)I < Vn) converges, implying Ef2(X) < oo, a contradiction. We have just proved Ef2(X) <cc, f E A, and
(3.13) G = Gp.
Consider now a subsequence {nk} for which (3.10) holds. Then, for any p > 0 and a > 0,

EA max(g 118?n -Pnk(wo) IK /n k2)P

< 2P max (F(Xi(w))/n 1/2)P

nk
<

-

P

2P

and by (3.11) this last quantity is eventually (2a)P a.s. Hence
supEA maxII 11 P( o)I Il/np/2 < ?? a.s.
k j~flk nki nkk
This allows us to follow for {nk} exactly the same steps as in the proof of (b) > (a) in Theorem 2.4, from inequality (2.22) on, to conclude that

dBL,* (y i EEiax/fn 12 )X ZP 0.
Hence, since every subsequence has a further subsequence {nk} for which this limit holds, we obtain

dBLl*(ye(E EiX/n 1/2) X (ZP)) 0,
i.e., F(e CLT(P). cl1
3.2. REMARK. A similar result holds in the case of normings an # n1/2 and Gaussian limits: Fe CLT(P; a) with limit G iff /f {E n= ( X -
Pn(w)( f))/an: f E A} -sew> -/-'(G) in probability. The proof is
that of Theorem 3.1 and is omitted. However, such a result cannot hold in the case of a stable non-Gaussian limit [Gine and Zinn (1989)].
3.3. REMARK. Note that the proof of Theorem 3.1 is more elementary than the proof of Theorem 2.4: The deeper Lemma 2.3 is not needed for the bootstrap in probability.

This content downloaded from 206.253.207.235 on Fri, 25 Oct 2019 17:58:04 UTC All use subject to https://about.jstor.org/terms

BOOTSTRAPPING EMPIRICAL MEASURES 865
3.4. REMARK. Beran, Le Cam and Millar (1987) show that whenever a bootstrapped limit theorem holds in probability, then the empirical distributions of the bootstrapped laws also converge weakly in probability. This justifies using Monte Carlo simulation to approximate the bootstrapped distributions. Concretely, our Theorem 3.1 and the corollary in Section 4 of their paper give:
Let V, - n1/2(Pn(w) - Pnn )), which is an i'(S-)-valued random variable, and for jn ?? cc consider i.i.d. copies of iV, say { j}Jrn1. Then, if F1e CLT(P),
we have
dBL* Z P^ Xo - 0 in probability
In j=1 [in probability refers to (f(in))Jn ? Pr, for each n].
Finally we show that the weak law of large numbers for empirical processes, can also be bootstrapped in probability. It may be worth mentioning that an example of F and P for which the WLLN holds but the strong law does not
hold is: P = uniform distribution on [0, 1] F= {w(t)I(o 13: t E (0, 1/2]} wit decreasing tw(t) -* 0 but JJ"/2w(t) dt = oc, i.e., the weighted empirical proc
[Theorem 7.3 in Andersen, Gine and Zinn (1988)]. Some additional notation for Theorem 3.5: Given random variables I, 'q, dpr denotes their Ky Fan distance, which metrizes convergence in probability, dpr(,'Y1) =
inf[e: Pr{I[ - 'ni > e} < 8]. If the random variables involve XW, ej, Nj, t dprA' d prA and d prN indicate that the distance dpr is taken with respect t conditional probability given X1(X),. . ., Xn(&).
3.5. THEOREM. Let F be NLSM(P). The following are equivalent:
(i) IIE n= 1( f(Xi) - PfI(F < n))/nI 169- 0 in pr. (ii) dprA(IIE J>l(6Q.j - Pn(wo))l/nI 1iA, 0) 0 in pr.
and if (i) or (ii) holds then also
n
EA E (Qij -Pn(&a))/n -0 in pr.
PROOF. (i) (ii). (a) We first show (i) lIE? 1 E i 5x/n I I 0 in probabil-
ity. To this end we note that
|(f(Xi) - PfI(F < n))/n 0 inpr.
implies
-(f(Xi) f(X'))/n 0 inpr.
by the triangle inequality for 11 where {Xi, Xj)ij= l are i.i.d., and this
This content downloaded from 206.253.207.235 on Fri, 25 Oct 2019 17:58:04 UTC All use subject to https://about.jstor.org/terms

866 E. GINEf AND J. ZINN

implies [see the proof of Corollary 2.13 in Gine and Zinn (1984)] that

But then

n Pr(116x1 - 8x,11{ > n) -> 0 as n -> oo.

and hence

n Pr(II5xII,-> 2n)Pr(IIlx1IIq-? n) -> 0 as n -> oo

t Pr(OOX11x9-> t) 0 as t e cc.
Also, from symmetrization procedures [Lemma 2.7, Gine and Zinn (1984)] we know

Pr{ Ei(f(Xi) - Pfk(F < n)) > En

< 2 max Pk r f (Xk i) n -PfI(F < an)) >

+~r2<k n ~mnax-Pir=2 f f(Xi) - Pfl( F < n))
The first term on the right goes to zero since n -> oo. The second term can be made less than any E > 0 if r (and therefore k) is large enough, since the
WLLN [i.e., (i)] is assumed to hold. Further, since t Pr(II5x1 IIJ>
as t -> oo,
IPfI(F < n)l < f Pr(If(x)II(F(X) < n) > t) dt ?< 1 + ? dt < K'ln n,
where K and K' are fixed constants. But then
| E Pf(Fn ) _____= _

which converges to zero a.s. by, e.g., the Marcinkiewicz-Zygmund SLLN.
Hence, for all E > 0, Pr(IIE=1n j f(Xi)IIF > En) -- 0 as n -- oo.
(b) Le Cam's Poissonization lemma [Le Cam (1970); see also Araujo and
Gine (1980) Lemma 3.4.8] in probability gives

dpr, Aj|| Ej 5X/n || X j < 2dprN EN?SX(w)/|| 0J .
j=1 ,1 /

(c) If
Zinn
Hence, by (a), for all E > 0

IIEn 1E (1990),

(-3.14) Ex PrN( |E i xIw))/n > E 0.

This content downloaded from 206.253.207.235 on Fri, 25 Oct 2019 17:58:04 UTC All use subject to https://about.jstor.org/terms

BOOTSTRAPPING EMPIRICAL MEASURES 867
But, d prN(II = l Ni 5x(wn)/ln 10 O) < E V PrN{
e> 0 by definition of the Ky Fan distance. Therefore (3.14) implies
In
ExdprN | i oxi())-n | 0.
Now, (b) and (c) give
n
(3.15) Exdp(r i j1 5? /n ) o.
(d) Now we must desymmetrize in (3.15). For every subsequence of H, there exists a further subsequence {In} such that
ej X? /k 0 O in pr? Aw-a.s.
Hence ELr1I(jjXij > ank) = 0 eventually a.s., for all a > 0. Therefore,
EArmax a a + I(jjXjjI > nkt) dt < a eventuallya.s.
J<nk nk1
EAmax11Q3 1 IK/
EE A E 5j8Xn*f/nk '0 ?w-a.s.
[by (3.15) and Hoffman-J0rgensen's inequality]
=~EA E (5?' fnk( W))f/nk ?0 o-a.s.
[see the inequalities following (2.15)]
EA Z (5?- - Pn(t))1/n 0 in probability
which is even more than the actual statement (ii). (ii) = (i). If (ii) holds, we obtain as in the CLT that
(3.16) n Pr(F > n) -> 0. Recall that for any {nk} for which
nk
(3.17) E I(F(Xi) > ank) = 0 eventually, a.s.
i=l
So, as above EAmaxj<n lI 5 /nIL -9 0 a.s. Also, IIPn
lnk f(Xi)/njkj- 0 (since, eventually, this norm is less than or equal to a).
So, EAmaxj<n lII(?nj - PPnk(f))/nkI- --*> 0 a.s. Hence, by Hoffmann
This content downloaded from 206.253.207.235 on Fri, 25 Oct 2019 17:58:04 UTC All use subject to https://about.jstor.org/terms

868 E. GINE AND J. ZINN
J0rgensen's inequality,
(3.18) E -1 Xnk nk) 0 a. s.
Now, as in (2.24),
CEz | ?i8X~/fk ?0 < 2EAII(Pnk(&)) - Pnfk(&))II-+ IlPnfk(&)IL/n k
i1~~~Y
so,
limsupPrlk E, || > < -limsup E[(2c EAIIPfA(w) Pfl(w))ll)A E i=1 ~ ~ ~ ~~~~~~~Ak J~)- nk& ),9_
+-E ( 12 A)
= (I) + (II).
(I) -* 0 by (3.18) and the dominated convergence theorem, and (II) > 0 because, by (3.16), E n F(Xd)/n3/2 -* 0 in probability. Hence,
(3.19) || -E 0/n 0 in probability.
Finally, (i) follows by a standard desymmetrization:
| I(F(Xt) > n)Qx,/n -| 0
in probability by (3.16), hence we can truncate in (3.19) and then take expectations and use the symmetrization inequalities given immediately after
(2.15) to obtain E I IEn= 1( f(Xi)I(F(Xi) < n) - PfI(F < n))/n 1 0 -> O. A
using (3.16) we obtain (i). o
3.6 REMARK. The weak law of large numbers with normings other than n
(i.e., n1/P or even more general an 's) can also be bootstrapped in probabilit
in complete analogy with Theorem 3.5. [See, e.g., Andersen, Gine and Zinn (1988) for examples of Marcinkiewicz-type laws of large numbers for empirical processes.]
Acknowledgment. The authors would like to thank Professor Richard M. Dudley for a careful reading of this paper and for motivating us to clarify the exposition.
REFERENCES
ALEXANDER, K. S. (1987). The central limit theorem for empirical processes on Vapnik-Cervonenkis classes. Ann. Probab. 15 178-203.
ANDERSEN, N. T., GINE', E. and ZINN, J. (1988). The central limit theorem for empiric under local conditions: The case of Radon limits without Gaussian component. Trans.
Amer. Math. Soc. 308 603-635.
This content downloaded from 206.253.207.235 on Fri, 25 Oct 2019 17:58:04 UTC All use subject to https://about.jstor.org/terms

BOOTSTRAPPING EMPIRICAL MEASURES 869
ARAUJO, A. and GINE, E. (1980). The Central Limit Theorem
Variables. Wiley, New York.
BERAN, R. (1982). Estimated sampling distributions: The bootstrap and competitors. Ann. Stat
10 212-225.
BERAN, R. (1984). Bootstrap methods in statistics. Jahresber. Deutsch. Math.-Vere BERAN, R., LE CAM, L. and MILLAR, P. W. (1987). Convergence of stochastic empirica
Multivariate Anal. 23 159-168. BERAN, R. and MILLAR, P. W. (1986). Confidence sets for a multivariate distribution. Ann
14 431-443.
BICKEL, P. J. and FREEDMAN, D. (1981). Some asymptotic theory for the bootstrap. A
1196-1216.
BRETAGNOLLE, J. (1983). Lois limites du bootstrap de certaines fonctionelles. Ann. Inst. H.
Poincare'. Probab. Statist. 19 281-296.
DE ACOSTA, A. and GINE, E. (1979). Convergence of moments and related functionals in general central limit theorem in Banach spaces. Z. Wahrsch. Verw. Gebiete 48 213-
DUDLEY, R. M. (1984). A course on empirical processes. Ecole d'Ete' de Probabilitis de Sai XII-1982. Lecture Notes in Math. 1097 2-142. Springer, Berlin.
EFRON, B. (1979). Bootstrap methods: Another look at the jackknife. Ann. Statist. 7 1-26. FERNIQUE, X. (1974). Regularite des trajectoires des fonctions aleatoires gaussiennes. Ecole d'Et
de Probabilites de Saint-Flour IV-1974. Lecture Notes in Math. 480 1-96. Springer,
Berlin.
GAENSSLER, P. (1987). Bootstrapping empirical measures indexed by Vapnik-Cervonenkis classes of sets.- In Probability Theory and Mathematical Statistics (Yu. V. Prohorov, V. A. Statulevicius, V. V. Sazanov and B. Grigelronis, eds.) 1 467-481. VNU Science Press,
Utrecht.
GINE, E. and ZINN, J. (1984). Some limit theorems for empirical processes. Ann. Probab. 12
929-989.
GINE, E. and ZINN, J. (1986). Lectures on the central limit theorem for empirical Probability and Banach Spaces. Lecture Notes in Math. 1221 50-113. Springer
GINE, E. and ZINN, J. (1989). Necessary conditions for the bootstrap of the mean. Ann
684-691.
GINE, E., MARCUS, M. B. and ZINN, J. (1990). On random multipliers in the central lim with p-stable limit, 0 < p < 2. Proc. Sixth International Conference on Prob Banach Spaces 120-149. Birkhauser, Boston.
HAAGERUP, U. (1981). The best constants in the Khinchine inequality. Studia Math. 70 HOFFMANN-J0RGENSEN, J. (1974). Sums of independent Banach space valued random
Studia Math. 52 159-186.
HOFFMANN-J0RGENSEN, J. (1984). Stochastic processes on Polish spaces. Unpublish LE CAM, L. (1970). Remarques sur le theoreme limite central dans les espaces localement
convexes. In Les Probabilites sur les Structures Algebriques 233-249. CNRS, Paris. LEDOUX, M. and TALAGRAND, M. (1988a). Characterization of the law of the iterated logarithm in
Banach spaces. Ann. Probab. 16 1242-1264. LEDOUX, M. and TALAGRAND, M. (1988b). Un critere sur les petites boules dans le theorem
central. Probab. Theory Related Fields 77 29-47.
PISIER, G. (1975). Le theoreme limite central et la loi du logarithme itere dans les espaces d Banach. Se'minaire Maurey-Schwartz 1975-1976, expose's 3 et 4. Ecole Polytechnique,
Paris.
POLLARD, D. (1981). Limit theorems for empirical processes. Z. Wahrsch. Verw. Gebiete 57
181-185.
SINGH, K. (1981). On the asymptotic accuracy of Efron's bootstrap. Ann. Statist. 9 1 SZAREK, S. J. (1976). On the best constant in the Khinchine inequality. Studia Math.
DEPARTMENT OF MATHEMATICS DEPARTMENT OF MATHEMATICS THE COLLEGE OF STATEN ISLAND OF CUNY TEXAS A & M UNIVERSITY 130 STUYVESANT PLACE COLLEGE STATION, TEXAS 77843
STATEN ISLAND, NEWYORK 10301
This content downloaded from 206.253.207.235 on Fri, 25 Oct 2019 17:58:04 UTC All use subject to https://about.jstor.org/terms

