Generalized Instrumental Variables Estimation of Nonlinear Rational Expectations Models Author(s): Lars Peter Hansen and Kenneth J. Singleton Reviewed work(s): Source: Econometrica, Vol. 50, No. 5 (Sep., 1982), pp. 1269-1286 Published by: The Econometric Society Stable URL: http://www.jstor.org/stable/1911873 . Accessed: 15/01/2013 09:21
Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at . http://www.jstor.org/page/info/about/policies/terms.jsp
. JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org.
.

The Econometric Society is collaborating with JSTOR to digitize, preserve and extend access to Econometrica.

http://www.jstor.org

This content downloaded on Tue, 15 Jan 2013 09:21:51 AM All use subject to JSTOR Terms and Conditions

Econometrica,Vol. 50, No. 5 (September, 1982)
GENERALIZED INSTRUMENTAL VARIABLES ESTIMATION OF NONLINEAR RATIONAL EXPECTATIONS MODELS'
BY LARS PETER HANSEN AND KENNETH J. SINGLETON
This paper describes a method for estimating and testing nonlinear rational expectations models directly from stochastic Euler equations. The estimation procedure makes sample counterparts to the population orthogonality conditions implied by the economic model close to zero. An attractive feature of this method is that the parameters of the dynamic objective functions of economic agents can be estimated without explicitly solving for the stochastic equilibrium.
1. INTRODUCTION
THE ECONOMETRIC IMPLICATIONS of dynamic rational expectations models in which economic agents are assumed to solve quadratic optimization problems, subject to linear constraints, have been analyzed extensively in [11, 12, 25, 29, and 30]. Linear-quadratic models lead to restrictions on systems of constant coefficient linear difference equations, which provide complete characterizations of the equilibrium time paths of the variables being studied. Hence, the parameters of these models can be estimated using the rich body of time series econometric tools developed for the estimation of restricted vector difference equations [e.g., 11, 20, and 32]. Once the linear-quadratic framework is abandoned in favor of alternative nonquadratic objective functions, dynamic rational expectations models typically do not yield representations for the variables that are as convenient from the standpoint of econometric analysis. Indeed, in many models, closed-form solutions for the equilibrium time paths of the variables of interest have been obtained only after imposing strong assumptions on the stochastic properties of the "forcing variables," the nature of preferences, or the production technology. See, for example, the models in Merton [24], Brock [4], and Cox, Ingersoll, and Ross [5].
The purpose of this paper is to propose and implement an econometric estimation strategy that circumvents the theoretical requirement of an explicit representation of the stochastic equilibrium, yet permits identification and estimation of parameters of economic agents' dynamic (nonquadratic) objective functions, as well as tests of the over-identifying restrictions implied by the theoretical model. The procedures we propose do not require a complete, explicit representation of the economic environment and, in particular, do not require strong a priori assumptions about the nature of the forcing variables. Consequently, estimation and inference can be conducted when only a subset of the economic environment is specified a priori. While our strategy involves specifying the objective functions of a subset of agents, it is distinct from specifying the
'This research was supported in part by NSF Grant SES-8007016. We wish to thank Robert Engle, Robert King, Scott Richard, and two anonymous referees for helpful comments on earlier drafts of this paper, and Ravi Jagannathan for research assistance.
1269
This content downloaded on Tue, 15 Jan 2013 09:21:51 AM All use subject to JSTOR Terms and Conditions

1270

L. P. HANSEN AND K. J. SINGLETON

decision rules (e.g., dynamic demand or supply schedules) of a subset of agents without specifying the entire economic environment.2 The latter approach is characteristic of many applications of limited information methods to conventional simultaneous equations models. Lucas [21] has criticized this approach by noting that, under the assumption of rational expectations, the dynamic decision rules of economic agents depend explicitly on the stochastic specification of the forcing variables and possibly the structural specification of the entire economic
environment. The basic idea underlying our estimation strategy is as follows. The dynamic
optimization problems of economic agents typically imply a set of stochastic Euler equations that must be satisfied in equilibrium. These Euler equations in turn imply a set of population orthogonality conditions that depend in a nonlinear way on variables observed by an econometrician and on unknown parameters characterizing preferences, profit functions, etc. We construct nonlinear instrumental variables estimators for these parameters in the manner suggested by Amemiya [1, 2], Jorgenson and Laffont [18], and Hansen [10] by making sample versions of the orthogonality conditions close to zero according to a certain metric. An important feature of these estimators is that they are consistent and have a limiting normal distribution under fairly weak assumptions about the stochastic processes generating the observable time series. Also, more orthogonality conditions are typically available for use in estimation than there are parameters to be estimated and, in this sense, the models are "overidentified." The overidentifying restrictions can be tested using a procedure, justified in Hansen [10], that examines how close sample versions of population orthogonality conditions are to zero.
Other authors have proposed using stochastic Euler equations to estimate parameters (but1not test restrictions) in the context of models containing linearquadratic optimization problems (e.g., Hayashi [16] and Kennan [19]). By focusing on the Euler equations in these linear models, some of the restrictions implied by the model are ignored at the gain of computational simplicity (see Hansen and Sargent [13]). In addition to computational simplicity, there is perhaps a more compelling reason for using instrumental variables procedures in the nonlinear environments considered here. Namely, there is the added difficulty of obtaining a complete characterization of the stochastic equilibrium under weak assumptions about the forcing variables.3 Fair and Taylor [7] proposed an alternative, approximate maximum likelihood procedure that can be applied to

2By the economic environment we mean a specification of preferences, technology, and the stochastic process underlying the forcing variables. By a decision rule we mean a rule used by economic agents to determine the current period "decision" as a function of the current "state" of the
economy. 3The procedures discussed in this paper are also of use in quadratic optimization environments
when it is important to allow conditional variances to be dependent on variables in the information set. Allowing for these dependencies complicates decision rule derivation and does not permit use of conventional asymptotic distribution theory results for instrumental variables estimators. See Section
3 for further discussion of these issues.

This content downloaded on Tue, 15 Jan 2013 09:21:51 AM All use subject to JSTOR Terms and Conditions

INSTRUMENTAL VARIABLES ESTIMATION

1271

an equation system that includes a set of stochastic Euler equations. By imposing certainty equivalence on the nonlinear rational expectations model, they circumvent some of the difficulties in obtaining a complete characterization of the stochastic equilibrium. The instrumental variables procedure proposed here avoids their approximations for an important class of models.
The remainder of this paper is organized as follows. In Section 2 the class of stochastic Euler equations that can be used in estimation is discussed, and then an example from the literature on multi-period asset pricing is presented. In Section 3 the generalized instrumental variables estimator is formulated, and its large sample properties are discussed. In Section 4 this estimator is compared to the maximum likelihood estimator in the context of a nonlinear model of stock market returns. This discussion contrasts the orthogonality conditions exploited by the instrumental variables estimator with those exploited by the maximum likelihood estimator when a specific distributional assumption is made. In Section 5 results from applying the generalized instrumental variables estimator to this stock return model are presented. Finally, some concluding remarks are
made in Section 6.

2. THE IMPLICATIONS OF RATIONAL EXPECTATIONS MODELS USED IN CONSTRUCTING ESTIMATORS
Discrete-time models of the optimizing behavior of economic agents often lead to first-order conditions of the form:

(2.1)

Eth(xt+? bo) = 0,

where xt+n is a k dimensional vector of variables observed by agents and the econometrician as of date t + n, bo is an 1 dimensional parameter vector that is unknown to the econometrician, h is a function mapping Rk X R' into Rm, and Et is the expectations operator conditioned on agents' period t information set, It. Expectations are assumed to be formed rationally and, hence, Et denotes both the mathematical conditional expectation and agents' subjective expectations as of date t. For the purposes of this paper, we shall think of equation (2.1) as emerging from the first-order conditions of a representative agent's utility maximization problem in an uncertain environment. Our procedures can also be applied with some modification to models of panel data in which (2.1) represents the first-order conditions associated with the optimum problems of heterogeneous agents, so long as the heterogeneity is indexed by individual characteristics observed by the econometrician. More generally, our approach to estimation is appropriate for any model that yields implications of the form (2.1) with x observed. This latter qualification does rule out some models in which the
implied Euler equations involve unobservable forcing variables. An example will be useful both for interpreting (2.1) and understanding the
estimation procedure discussed in Section 3. Following Lucas [22], Brock [4], Breeden [3], and Prescott and Mehra [26], suppose that a representative con-

This content downloaded on Tue, 15 Jan 2013 09:21:51 AM All use subject to JSTOR Terms and Conditions

1272

L. P. HANSEN AND K. J. SINGLETON

sumer chooses stochastic consumption and investment plans so as to maximize

(2.2)

- 00
Eo E i8tU(Ct) X
t=O

where Ct is consumption in time period t, fi Ee(0, 1) is a discount factor, and
U(.) is a strictly concave function. Further, suppose that the consumer has the
choice of investing in a collection of N assets with maturities Mj, j= 1, . .. , N. Let Qjt denote the quantity of asset j held at the end of date t, Pj, the price of asset j at date t, Rjt the date t payoff from holding a unit of an M1-periodasset purchased at date t -MA1j, and W, (real) labor income at date t.4 All prices are denominated in terms of the consumption good. The feasible consumption and
investment plans must satisfy the sequence of budget constraints

(2.3)
j23

N

N

Ct+ 2Pjt Qjt< RjtQjt- M + Wt.

j=1

The maximization of (2.2) subject to (2.3) gives the first-order necessary conditions (Lucas [22], Brock [4], Prescott and Mehra [26]):

(2.4) PjtU(t)

A

(j]= 1, . . ., N).

If, for example, the jth asset is a default-free, zero coupon bond with term to
maturity Mj, then Rjt+M' in (2.4) equals the real par value of the bond at date t + Mj. Alternatively, if t denotes the quantity of shares of stock of a firm held at date t, Djt denotes the dividend per share of stock j at date t, and Mj = 1, then Rjt+I= (Pjt+I + Djt+) and (2.4) becomes

(2.5) PjtU'(Ct ) = fEt[(Pjt+ I + Djt+ 1)U'(Ct+ 1)

with Pjt interpreted as the exdividend price per share. Note that (2.5) is a generalization of the model studied by Hall [9] in which preferences were quadratic and real interest rates were assumed to be constant over time.
Estimation and testing using (2.4) or (2.5) requires that the function U be explicitly parameterized. For the moment, we assume only that preferences are described by a vector of parameters -y, U(-, y), in order to emphasize the generality of our estimation strategy. At this level of generality, the representative agent assumption plays a critical role in the derivation of (2.4) and (2.5).

4This income term W, could emerge under the assumption that labor is supplied inelastically. In this case W, can be thought of as not being controllable by the representative consumer. Alternatively, we can introduce a period t labor supply variable L4 into the specification of U and let
U(Ct, Lt)-=U, (Ct ) -U2(4t) where L, is a choice variable of the consumer. For this case, W, = L4wtwhere wt is the real wage rate at period t.

This content downloaded on Tue, 15 Jan 2013 09:21:51 AM All use subject to JSTOR Terms and Conditions

INSTRUMENTAL VARIABLES ESTIMATION

1273

Rubinstein [28] has shown, however, that (2.4) and (2.5) can implicitly accommodate certain types of heterogeneity when agents' preference functions are members of the HARA class. In Sections 4 and 5, we consider in detail the special case of (2.5) with a constant relative risk averse preference function. Using a theorem in Rubinstein [28], this version of (2.5) can be derived from a model in which agents are allowed to have different stochastic endowment streams.
Relation (2.4) can be used to construct the h function specified in (2.1). Suppose the econometrician has observations on Pi and Rj for a subset of m of the assets (m < N) with maturities n , n2, . .. ., nm,and on consumption C. Since C, and Pjtare known to agents at time t, (2.4) implies

(2.6) Et[3AnJ/,

j= ) Xjt+n(f

0,

where Xjt+n=/ nt+

t, for j = 1, .. ., m. Let n = nm and x' =(Xlt+n,

... Xm+t n,, Ct*') where the n* constituents of Ct* are observable functions

of Ct and the distinct values of Ct+n , i = 1, . . . , n. For example, U'(Ct+n )/

U'(Ct) in (2.6) may involve the functio'n Ct + n / Ct. Then the function h(xt+n,,bo)

in (2.1) is given by

U'(CtIn) X11tfl - 1

UAI(n t+n) Xlt+n -1
Notice that x has m + n* coordinates. We can interpret
Ut+n = h(xt+n?bo)
as the disturbance vector in our econometric estimation. The matrix Eutut'is assumed to have full rank. This assumption implicitly imposes some structure on the link between u and the "forcing variables" not observed by the econometrician that enter, for example, through the production technology. The autocovariance structure of u depends on the nature of the assets being studied. If the m assets are stocks and n1 through n equal unity, for example, then h(xt+ I, bo) is constructed from the Euler equations by setting Xjt + 1 = (Pjt +1 + Djl+t )/Pt. In this case, u is serially uncorrelated, since observations on xt , s ? 0, are contained in It and Et[h(xt+ 1,bo)]= 0. On the other hand, if n > 1 for somej, as in the model of the term structure of bond prices implied by (2.4), the condition Ej[h(xt+n, bo)]= 0 does not preclude serial correlation in u. This can be seen by noting that x + - is not necessarily included in It if nj > 1. The

This content downloaded on Tue, 15 Jan 2013 09:21:51 AM All use subject to JSTOR Terms and Conditions

1274

L. P. HANSEN AND K. J. SINGLETON

presence of serial correlation in u leads to a more complicated asymptotic covariance matrix for our proposed estimator, but it does not affect consistency (see Section 3).
Before describing our estimation strategy in detail, we briefly consider what is perhaps a more "natural" approach to estimation in order to help motivate our approach. A possible way of proceeding with estimation is: (i) to explicitly specify the rest of the economic environment, including the production technology and the stochastic properties of the forcing variables; (ii) to solve for an equilibrium representation for the endogenous variables in terms of past endogenous variables and current and past forcing variables; and (iii) to estimate the parameters of tastes, technology, and the stochastic process governing the forcing variables using a full information procedure such as maximum likelihood. This approach will yield an exact relationship among current and past endogenous variables and current and past forcing variables. To avoid an implication of a stochastic singularity among variables observed by the econometrician, it can be assumed that the econometrician does not have observations on some of the forcing variables. This approach is viable if both the form of (2.1) and the stochastic specification of the forcing variables are relatively simple. To allow for a general representation of the forcing variables, explicitly solve for an equilibrium representation of the observables, and proceed to estimate the parameters of tastes and technology together with the parameters of the forcing processes appears to be an overly ambitious task outside of linear environments.5 For this reason we adopt an alternative estimation strategy that can be viewed as an extension to nonlinear environments of the procedures of McCallum [23] and Cumby, Huizinga, and Obstfeld [6] for estimating linear rational expectations models.
3. ESTIMATION
In this section we describe how to estimate the vector bo using a generalized instrumental variables procedure. The basic idea underlying our proposed estimation strategy is to use the theoretical economic model to generate a family of orthogonality conditions. These orthogonality conditions are then used to construct a criterion function whose minimizer is our estimate of bo. This criterion function is constructed in a manner that guarantees that our parameter estimator is consistent, asymptotically normal, and has an asymptotic covariance matrix that can be estimated consistently. The orthogonality conditions also can be used to construct a test of the overidentifying restrictions implied by the theoretical model. We elaborate on each of the steps in the following discussion.
Let ut+ = h(x, + n, bo) and consider again the first-order conditions
(3.1) Ej[ut+n] = 0,
with the additional assumption that the m constituents of ut,n have finite second
5Even in linear environments this is a nontrivial econometric endeavor. See Hansen and Sargent [11, 12] and Sargent [30] for a discussion of these issues in linear environments.

This content downloaded on Tue, 15 Jan 2013 09:21:51 AM All use subject to JSTOR Terms and Conditions

INSTRUMENTAL VARIABLES ESTIMATION

1275

moments. Also, let zt denote a q dimensional vector of variables with finite second moments that are in agents' information set and observed by the econometrician; and define the function f by
(3.2) f(xt+W,tz b) = h(Xt+n,b) 0 Zt,
where f maps R k x R q X R ' into R r r = m - q, and 0 is the Kronecker product. Then an implication of (3.1), (3.2), and the accompanying assumptions is that

(3X3) ESf (Xt + n9Zt)bo) 0?

where E is the unconditional expectations operator.6 Equation (3.3) represents a
set of r population orthogonality conditions from which an estimator of bo can be constructed, provided that r is at least as large as the number of unknown
parameters, 1. We proceed by constructing an objective function that depends only on the
available sample information {(x +n, Z1), (X2+n, Z2)' . . . (XT+n, ZT)} and the unknown parameters. Let go(b) = E [f(x, +n,Z,, b)], where b E R' and it is assumed that the left-hand side does not depend on t. Note that (3.3) implies that
go has a zero at b = bo. Thus, if the model underlying (3.1) is true, then the method of moments estimator of the function go,

T

(3.4)

I
gT(b)

=

I I

E

f(Xt+ngztb)

t= 1

evaluated at b = b0, gT(bo), should be close to zero for large values of T. Given this fact, and the assumption that f is continuous in its third argument, it is
reasonable to estimate bo by selecting bT from a parameter space 52C R' that makes gT in (3.4) "close" to zero. In this paper, we follow Amemiya [1,2], Jorgenson and Laffont [18], and Hansen [10] and choose bT E 2 to minimize the
function JT given by

(3.5) JT(b) = gT(b)'WTgT(b),
where WT is an r by r symmetric, positive definite matrix that can depend on sample information. The choice of the weighting matrix WT defines the metric used in making gT close to zero.
Sufficient conditions for strong consistency and asymptotic normality of estimators constructed in this fashion are provided in Hansen [10].7 A few key

6A researcher may wish to use a (possibly different) subvector of z to form the orthogonality conditions for each element of utn. Modifications to the following analysis to account for this
possibility are straightforward. 7Hansen [101assumes that the parameter space is compact, that continuity conditions are satisfied
for the 3h/ab, and that the stochastic process {(x,,Z,)),=I is stationary and ergodic. Presumably these assumptions can be relaxed, perhaps along the dimensions proposed by White [331 for cross-sectional analysis. In relaxing these assumptions it is important to consider the impact not only on estimation, but on model specification as well. Many theoretical rational expectations models rely on some form of stationarity to derive time invariant relationships.

This content downloaded on Tue, 15 Jan 2013 09:21:51 AM All use subject to JSTOR Terms and Conditions

1276

L. P. HANSEN AND K. J. SINGLETON

observations are important. First, it is not necessary to specify how E,[u,+nu,+nt] depends on elements in the information set as of time t. That is, we can allow Ut+n to be conditionally heteroskedastic and can conduct statistical inference without explicitly characterizing the dependence of the conditional variances on the information set. In the context of the asset pricing models discussed in Section 2, for example, this feature of our estimation procedure allows the conditional variances of asset yields to fluctuate with movements of variables in the conditioning information set. Thus, we can accommodate the assumption in Cox, Ingersoll, and Ross [5] that the conditional variances of interest rates vary with the level of past interest rates.
Second, we can think of these estimators as instrumental variables estimators where Zt denotes the vector of instruments. For this reason, we refer to our estimators as generalized instrumental variables estimators. We require only that the z's be "predetermined" as of time period t; they need not be "econometrically exogenous." For example, current and lagged x's can be chosen. Furthermore, as noted in Section 2, u will generally be serially correlated when n > 1. Our estimators will be consistent even when the disturbances are serially correlated and the instruments are not exogenous. From the standpoint of obtaining a consistent estimator, a researcher is given considerable latitude in selecting zt.
Third, the asymptotic covariance matrix for these generalized instrumental variables estimators depends on the choice of weighting matrix WT.It is possible to choose WT "optimally" in the sense of constructing an estimator with the smallest asymptotic covariance matrix among the class of estimators employing alternative choices of weighting matrices WT. More precisely, assume that h is differentiable, and that the vector of instruments Zt is chosen such that the matrix

D?= E a (Xt+nWbo)0Zt],

has full rank. Also, assume that the weighting matrix WTconverges almost surely to a limiting constant matrix W0 of full rank. Let

SO= E

ES L (Xt+n zt, bo)f(xt+n-j

j= -n+ 1

zt-j bo)]

with the number of population autocovariances, n, determined by the order of
the moving average disturbance term ut. Assuming that S0 has full rank, Hansen's [10] Theorems 3.1 and 3.2 imply that the smallest asymptotic covari-
ance matrix for an estimator bTthat minimizes (3.5) is obtained by letting W0be Wo*= S0-. The resulting asymptotic covariance matrix is (D6Wo*DO)f
In order to implement this "optimal" procedure and to conduct asymptotically
valid inference we need consistent estimators of Do and Wo*.These matrices can

This content downloaded on Tue, 15 Jan 2013 09:21:51 AM All use subject to JSTOR Terms and Conditions

INSTRUMENTAL VARIABLES ESTIMATION
be estimated using8

DT = a4 E

(Xt+n bT) 0 Zt,

1277

(3.6)

RT(j) = T _

f(Xt+n,zt,bT)f(xt+n-j,zt]j,bT)',

t= I+j

WT= RT(O)+ E [RT() + RT(j)']1}
j=1

Note that to compute WTin actual applications, a consistent estimator bT of bois needed. This can be obtained by initially using a suboptimal choice of WT in minimizing (3.5) to obtain bT. Then this bT can be employed to calculate WT using the formulas supplied above. Once WTis calculated, b* can be obtained by minimizing (3.5) with WT substituted for WT. Thus, the "optimal" estimation procedure requires two steps.
The optimal properties of the bT estimator proposed above are, in one sense, weak. Nowhere did we offer any precise suggestions about how to choose zt optimally from the information set as of time t. The solution to this problem is discussed in Hansen and Singleton [15].9The general solution for Zt may not be operational because it requires the researcher to make precise assumptions about the entire economic environment. Nevertheless, there are potentially important special cases in which the optimal choice of Zt can be used for estimation of models like (2.1).
Before concluding this section, we consider a straightforward way of testing the restrictions implied by the model. The estimation procedure sets the I linear combinations of the r orthogonality conditions associated with the first-order
conditions to the minimization problem (3.5) equal to zero in estimating bo:

[ (3.7)

ab WT gT(b) = 0.

Ix r rX r rX I

8If n > 1, then WT in (3.6) is not positive definite by construction. Alternative spectral estimators that are positive definite by construction are available [e.g., 10 and 13]; however, these estimators do not exploit the fact that the defining sum for S only involves a finite number of terms.
In practice, one may wish to remove the product of the sample means gT(bT)gT(bT)' from the
cross-products f(X1+ n, Zt, bT)f(xt + n-z s, bT)' when computing RT(i) in (3.6). Under the null hypothesis, this adjustment has no effect on the asymptotic properties of the test statistics or parameter estimates. Under some alternative hypotheses, not all elements of gT(bT) are expected to be near zero. In these circumstances the sample mean corrections may have important effects on the values of the test statistics and, hence, the power of the tests.
9For an extensive discussion of optimal instrument selection in linear environments, see Hansen and Sargent [131and Hayashi and Sims [17].

This content downloaded on Tue, 15 Jan 2013 09:21:51 AM All use subject to JSTOR Terms and Conditions

1278

L. P. HANSEN AND K. J. SINGLETON

Thus, when r > 1, there are r - 1 remaining linearly independent orthogonality conditions that are not set to zero in estimation, but should be close to zero if the model restrictions are true. To test these overidentifying restrictions, we invoke a theorem in Hansen [10] that implies that T times the minimized value of (3.5) for an optimal choice of WTis asymptotically distributed as a chi-square with r - 1 degrees of freedom. It follows that the minimized value of the second step objective function can be used to test the nonlinear rational expectations model (3.1). The particular r - 1 orthogonality conditions underlying this test are determined by the choice of the matrix premultiplying gT(b) in (3.7), which in turn was chosen to make bT "optimal." If one has a priori reasons for believing that another set of r linear combinations of gT(b) should hold, then the overidentifying restrictions associated with these conditions can also be tested using the results from Hansen's [10] Lemma 4.1.

4. COMPARISON TO MAXIMUM LIKELIHOOD
Amemiya [2] has noted in a somewhat different context that maximum likelihood estimators will, in general, be asymptotically more efficient than nonlinear instrumental variables procedures if the distributional assumptions are specified correctly. On the other hand, maximum likelihood estimates may fail to be consistent if the distribution of the observable variables is misspecified. In this section we illustrate the second point in the context of the stock return model in Section 2.
For the purposes of this illustration and the empirical example in Section 5, we assume that preferences are of the constant relative risk averse type,

U(Ct)= (ct)" , yKl.

In this case, the marginal utility is given by

U (Ct) = (Ct),a

a =_ -y- 1.

If the m assets considered in Section 2 are stocks, then (2.6) simplifies to

(4.1)

Et[ /8(Xk+I)'xi,

l =1 I

(j = 1,2, . .. , m),

where Xk+t? is the ratio of consumption in time period t + 1 to consumption in
time period t, and the one-period real return xjt l is given by (Pj,+ I + Djt+ 1)/Pjt. Grossman and Shiller [8] have discussed some empirical implications of this specification of the stock price model.
Maximum likelihood estimation requires that additional distributional assumptions be imposed on the model. Suppose that the stochastic process x' = (xl, x2, ... ., xm,xk) is lognormally distributed, and that X= log x is stationary,

This content downloaded on Tue, 15 Jan 2013 09:21:51 AM All use subject to JSTOR Terms and Conditions

INSTRUMENTAL VARIABLES ESTIMATION

1279

indeterministic, and of full rank. Further, suppose for simplicity that the econometrician chooses to estimate a and ,Bin (4.1) using observations only on x or, equivalently, X. Then asymptotically efficient parameter estimates can be obtained from a restricted version of the Wold moving average representation

Xt+j = *(L)Vt+l + A
where +(L) is a k X k infinite order matrix polynomial in the lag operator L, with J(O)= I,

E[ Vt+ I IXt ' Xt- ,, . .. ] 0, E[ Vt+ IVt+ I IXt,'Xt- I...*. ] 2,
I has full rank, and ,u is a k dimensional vector of constants.10 To derive the restrictions on +(L) and It implied by (4.1), we first note that
log[I3(Xkt+)aXjt+?I] = log / + aXkt+I + Xjt+lI
Thus, from the Wold moving average representation, it follows that, for j = 1, 2, . .. , m,
] (4.2) E[log[ /8(xkt+I)axjt+l Xtl,Xt- 1, . .

=log ,l + ap *k(L) ] vt + [ j(L)

Vt + alik + lij

where *jI(L) and Jk(L) are the jth and last rows of +(L), respectively, ' = I t,, ... , ,ik], and [ ]+ denotes the annihilation operator that instructs us to ignore negative powers of L. Also, the conditional variances satisfy the relation-
ship

(4.3)

var{ log[ ,8(xkt+ I) xjt+ s ] |Xt, Xt- I,***}
= var[aVkt+l + Vjt+I]

= a2akk + ajj + 2aakj,
]j= 1,.. ., m, where I = [aj and var denotes the variance operator. Finally, using an iterated expectations argument, it can be shown that (4.1) implies

(4.4) E[/(Xkt+l)aXt+l lXtXt-Xi, . .. I* = 1

for j = 1,2, . . . , m, as long as Xt E It. Combining equations (4.2), (4.3), and

'OA good reference on covariance stationary processes and Wold's Decomposition Theorem is Rozanov [27].

This content downloaded on Tue, 15 Jan 2013 09:21:51 AM All use subject to JSTOR Terms and Conditions

1280

L. P. HANSEN AND K. J. SINGLETON

(4.4), gives the restrictions

(4.5)

lolgog,/+ a2gkk + 02j, + 2aakj + lk

- tj(L) L

=o. -a

k(L) L

+

A=0

for j = 1,2, ... , m. We can estimate the parameters of 2, ',, a, and /8 by imposing the restrictions (4.5), using maximum likelihood with a Gaussian density function, and employing observations on X1,X2,.. .,XT+I (see, e.g., Hansen and Singleton [14]).
The restrictions given in (4.5) together with relation (4.2) imply a logarithmic form of relation (4.4), namely,

(4.6) E[log /3 + a logxk+,l + logxj+,l IXt,X1_,l ...

-

2 a

kk-

-jj-2 2aukj

2

By the law of iterated expectations, it follows that the random variable

t+ I =log A + akt+

+ Xjt+

( +(a2akk

jj + 2aakj)

satisfies the orthogonality conditions
(4.7) E[ Ujt+l] = 0; E[ Ujt+ Xt-s] = 0;
forj = 1,2, . . ., m and s > 0. From the first-order conditions of the likelihood function, it can be seen that
the method of maximum likelihood implicitly uses the logarithmic orthogonality conditions (4.7). The validity of these orthogonality conditions is crucially dependent on x being lognormally distributed. For other distributional assumptions, the logarithmic form of the orthogonality conditions (4.7) will generally not hold. Consequently, the maximum likelihood estimators of a and /B obtained from (4.7) under the assumption of lognormality will generally not be consistent if this distributional assumption is incorrect. In contrast, the procedures which we proposed in Section 3 do not require that the distribution of x be specified a priori and, in particular, they do not require that the logarithmic form of the orthogonality conditions hold. Instead, we work directly with the orthogonality conditions implied by (4.1).

5. EMPIRICALRESULTS
To illustrate the use of the generalized instrumental variables estimator, we
estimated the parameters of preferences, a and /3,for the model of stock prices
discussed in Section 4. Two different measures of consumption were considered:

This content downloaded on Tue, 15 Jan 2013 09:21:51 AM All use subject to JSTOR Terms and Conditions

INSTRUMENTAL VARIABLES ESTIMATION

1281

nondurables plus services (NDS) and nondurables (ND)." The monthly, seasonally adjusted observations on aggregate real consumption of nondurables and services were obtained from the Federal Reserve Board. Real per capita consumption series were constructed by dividing each observation of these series by the corresponding observation on population, published by the Bureau of Census. Each measure of consumption was paired with three sets of stock returns: the equally-weighted average return on all stocks listed on the New York Stock Exchange (EWR), the value-weighted average of returns on the New York Stock Exchange (VWR), and equally-weighted average returns on the stocks of three two-digit SEC industries. The industries chosen were chemicals (SEC code 28), transportation and equipment (SEC code 37), and other retail trade (SEC codes 50-52 and 54-59). The aggregate return data were obtained from the CRSP tapes and the industry return data were obtained from Stambaugh [31]. Nominal returns were converted to real returns, which appear in (4.1), by dividing by the implicit deflator associated with the measure of consumption.
Following the notation adopted in Section 4, we let

I

1 _ P _t+ + Dlt+ I Ct+

Xt+1- Pi

C,

and

h(xt+ I, bo) = (X2t+ 1)aXlt+ I-1,

where bo = (a, /8). The vector of instruments zt was formed using lagged values of Xt+1. For this specification of the process {(xt +I, zt); t = 1,2,.... }, the stationarity assumption accommodates certain types of real growth in consumption. The number of lagged values of xt+ included in Zt, NLAG, was chosen to be 1, 2, 4, or 6. As NLAG is increased, more orthogonality conditions are employed in the estimation. Furthermore, the asymptotic covariance matrix
becomes smaller, and the number of overidentifying restrictions being tested
increases. 12
Table I displays the parameter estimates obtained using the aggregate return series for the period February, 1959 through December, 1978.

" Using a separation argument like that for labor supply discussed in note 4, it is possible to argue that the restrictions hold for a measure of a subset of aggregate consumption. For instance, suppose that Cl, and C2, are two different components of consumption at time period t and that the function U is given by

U(Cl,, C2t) = (CJ) + U2(C2t).
In this case, the restrictions we test are appropriate when Cl is used as the measure of consumption. The two choices for C, considered correspond to two potentially different assumptions about the separability of U.
12To be more precise, the asymptotic covariance matrix will not increase as more orthogonality conditions are used. Using more orthogonality conditions may, at some point, lead to estimators with less desirable small sample properties.

This content downloaded on Tue, 15 Jan 2013 09:21:51 AM All use subject to JSTOR Terms and Conditions

1282

L. P. HANSEN AND K. J. SINGLETON

TABLE I INSTRUMENTAL VARIABLE ESTIMATES FOR THE PERIOD 1959:2-1978:12

Cons
NDS NDS NDS NDS NDS NDS NDS NDS ND ND ND ND ND ND ND ND

Return NLAG
EWR 1 EWR 2 EWR 4 EWR 6 VWR 1 VWR 2 VWR 4 VWR 6 EWR 1 EWR 2 EWR 4 EWR 6 VWR 1 VWR 2 VWR 4 VWR 6

a
-.9457 -.9281 -.7895 -.8927 -.9001 -.8133 -.6795 -.7958 -.9737 -.9664 -.9046 -.9466 -.8985 -.8757 -.8174 -.8514

SE(&)

A3 SE( /)

x2

DF Prob

.3355 .9931 .0031 4.9994 1 .9746 .2729 .9929 .0031 7.5530 3 .9438 .2527 .9925 .0031 9.1429 7 .7574 .2138 .9934 .0030 15.726 11 .8484 .3130 .9979 .0025 1.1547 1 .7174 .2298 .9981 .0025 3.2654 3 .6475 .1855 .9973 .0024 6.3527 7 .5008 .1763 .9980 .0023 14.179 11 .7767 .1245 .9922 .0031 5.9697 1 .9854 .1074 .9919 .0031 8.9016 3 .9694 .0926 .9918 .0031 11.084 7 .8650 .0793 .9422 .0030 15.663 11 .8459 .1057 .9971 .0025 1.5415 1 .8756 .0856 .9974 .0025 3.2654 3 .6475 .0742 .9967 .0024 7.8776 7 .5008 .0629 .9973 .0024 14.938 11 .8147

The estimates of a range from -.95 to -.68 when ND is used as the measure of consumption, and from -.97 to -.82 when ND is used as the measure of
consumption. The estimated standard errors for a, SE(a), are smaller when consumption is measured as ND than when consumption is measured as NDS. As expected, all of the estimates of /8 exceed .99 but are less than unity. The chi-square tests are also displayed in Table I, where the number of overidentifying restrictions is indicated by DF and Prob is the probability that a X2(DF) random variate is less than the computed value of the test statistic under the hypothesis that the restrictions (3.1) are satisfied. These tests provide greater evidence against the model when EWR is included as the return, and when the instrument vector is formed from a small number of lagged values of x.
For comparison, we present some results in Table II from estimating a and /3 using the method of maximum likelihood under the assumption that x is lognormally distributed. They were obtained using the procedure described in Section 4 assuming that log x has a sixth-order vector autoregressive representation. The corresponding estimates of a and P3from the two methods of estimation are similar. However, the estimated standard errors of a and /3 from the instrumental variables procedure are smaller than the corresponding standard errors from the maximum likelihood procedure.'3 Three possible explanations for this result are that the asymptotic standard errors are being estimated imprecisely, the economic model of stock returns is misspecified, or the auxiliary assumptions underlying the maximum likelihood procedure are incorrect. The maximum likelihood procedure assumes that x is lognormally distributed and that the lag length specification of the vector autoregression is correct. Since the
13Analytical differentiation, as opposed to numerical differentiation, was used to calculate the standard errors.

This content downloaded on Tue, 15 Jan 2013 09:21:51 AM All use subject to JSTOR Terms and Conditions

INSTRUMENTAL VARIABLES ESTIMATION

1283

a
A
B
x2 DF Prob.

TABLE II MAXIMUM LIKELIHOOD ESTIMATES FOR THE PERIOD 1959:2-1978:12

Nondurables Plus Services

Equally Weighted

Value Weighted

Returns

Returns

-.5194 (.4607)

-.9349 (.3341)

Equally Weighted Returns

Nondurables

Value Weighted Returns

-.7643 (.2203)

-.9327 (.1579)

.9957 (.0037)

.9995 (.0028)

.9957 (.0036)

.9988 (.0028)

12.5854

17.8716

14.4456

18.8846

11

11

11

11

.6787

.9154

.7907

.9368

sum of lognormally distributed random variables is not lognormally distributed, it seems implausible that both (and perhaps either) the value weighted and (or) the equally weighted stock return indices are lognormally distributed. Also, the lag length specification does not emerge from any theoretical consideration. The generalized instrumental variables procedure does not require that either one of these auxiliary assumptions be satisfied.14 On the other hand, the maximum likelihood estimates provide a more complete characterization of the stochastic process x when the lognormality and the lag length specifications are correct.
Table II also presents the likelihood ratio tests of the restrictions implied by the lognormal version of the model, where the unrestricted model is an unrestricted sixth-order vector autoregression. In contrast to the instrumental variables results, the maximum likelihood results provide more evidence against the restrictions when VWR is used than when EWR is used. For a more complete description of the maximum likelihood estimation and a more comprehensive set of results, see Hansen and Singleton [14].
If the Euler equation (4.1) holds for a given measure of consumption and all of the stocks listed on the NYSE, then versions of (4.1) must also hold simultaneously for the equally- and value-weighted aggregate returns. In Table III we present the results from estimating a and ,B using the orthogonality conditions implied by the respective versions of (4.1) for EWR and VWR, with the z vector formed using lagged values of EWR, VWR, and the consumption ratio. Note that these estimates of a are smaller than the corresponding estimates in Table I. Also, the estimated standard errors for at are smaller than the corresponding
14Anotherattractive feature of the generalized instrumental variables procedure is that it requires a numerical search over a smaller parameter space than is required from the maximum likelihood procedure.

This content downloaded on Tue, 15 Jan 2013 09:21:51 AM All use subject to JSTOR Terms and Conditions

1284

L. P. HANSEN AND K. J. SINGLETON

Cons.
NDS NDS NDS ND ND ND
Cons.
NDS NDS ND ND

TABLE III
INSTRUMENTAL VARIABLES ESTIMATION WITH MULTIPLE RETURNS

Equally- and Value-Weighted Aggregate Returns 1959:2-1978:12

NLAG

a

SE(a)

/3

SE( f3)

x2

DF

1

-.6875

.2372 .9993 .0023 17.804 6

2

-.3624

.1728 .9995 .0022 24.230 12

4

-.3502

.1540 .9989 .0021 39.537 24

1

-.7211

.0719 .9989 .0023 19.877

6

2

-.5417

.1298 .9988 .0022 24.421 12

4

-.5632

.1038 .9982 .0021 40.176 24

NLAG
1 4 1 4

Three Industry-Average Stock Returns 1959:2-1977:12

&c

SE(a)

1

SE(fl)

x2

DF

-.9993 -.4600 -.9557 -.8085

.2632 .9941 .0028 19.591 13 .1388 .9961 .0024 82.735 49 .0898 .9935 .0028 22.302 13 .0506 .9962 .0023 82.013 49

Prob.
.9933 .9811 .9760 .9971 .9822 .9795
Prob.
.8941 .9982 .9491 .9978

estimates in Table I when consumption is measured as NDS, and they are comparable for the models using ND.'5 Finally, there is considerably more evidence against the models when the overidentifying restrictions associated with EWR and VWR are tested simultaneously than when separate tests are conducted.
Table III also presents the results from estimating a and ,B using the three industry-average returns simultaneously. In these cases, the coordinates of x,+1 are the three real stock returns and the consumption ratio, the Zt vector was formed using lagged values of x + I, and the sample period was February, 1959 through December, 1977. The point estimates for a obtained using industry returns are smaller than the corresponding estimates in Table I. At the same time, the industry return data provides more evidence against the restrictions, since the models with NLAG = 4 are rejected at the one per cent significance level.
To summarize, all of the models considered yield economically plausible estimates of a and /P.The test results for the single-returnmodels are mixed, with marginal confidence levels close to unity occurring for small values of NLAG but not for large values. In contrast, the test statistics for the multiple-return models all have probability values of .95 or larger, except one. Thus, the latter results provide considerably more evidence against the stock pricing model with constant relative risk averse preferences.
15One qualification to the four lag results in Table III should be mentioned. When NLAG = 4, twenty-six and fifty-one orthogonality conditions are used to estimate the parameters a and /3 for the aggregate and industry models, respectively. The quality of the consistent estimator of the weighting matrix may deteriorate when the number of orthogonality conditions being used is large. In such cases, one may wish to take the large sample approximations less seriously in evaluating the parameter estimates and the restrictions implied by the model.

This content downloaded on Tue, 15 Jan 2013 09:21:51 AM All use subject to JSTOR Terms and Conditions

INSTRUMENTAL VARIABLES ESTIMATION

1285

6. CONCLUSIONS
In this paper we have discussed a procedure for estimating the parameters of nonlinear rational expectations models when only a subset of the economic environment is explicitly specified a priori. We also described how to test the over-identifying restrictions implied by the particular economic model being estimated. The advantages of these procedures are that they circumvent the need for explicitly deriving decision rules, and they do not require the specification of the joint distribution function of the observable variables. The techniques are appropriate for any dynamic model whose econometric implications can be cast in terms of a set of orthogonality conditions. As an application of these procedures, we estimated the parameters characterizing preferences in a model relating the stochastic properties of aggregate consumption and stock market returns.

Carnegie-Mellon University
ManuscriptreceivedMay, 1981; revisionreceivedFebruary,1982.

REFERENCES

[1] AMEMIYAT,.: "The Nonlinear Two-Stage Least Squares Estimator," Journal of Econometrics,

2(1974), 105-110.

[2]

: "The Maximum Likelihood and Nonlinear Three-Stage Least Squares Estimator in the

General Nonlinear Simultaneous Equations Model," Econometrica,45(1977), 955-968.

[3] BREEDEN, D. T.: "An Intertemporal Asset Pricing Model with Stochastic Consumption and

Investment Opportunities,"Journal of Financial Economics, 7(1979), 265-296.

[4] BROCKW, . A.: "An Integration of Stochastic Growth Theory and the Theory of Finance,"

Manuscript, University of Chicago, 1978.

[5] Cox, J. C., J. E. INGERSOLL, JR., AND S. A. Ross: "A Theory of the Term Structure of Interest Rates," Manuscript, 1978.

[6] CUMBY, R., J. HUIZINGA, AND M. OBSTFELD: "Two-Step, Two-Stage Least Squares Estimation

in Models with Rational Expectations," National Bureau of Economic Research, Technical

Paper 11, 1981.

[7] FAIR, R. C., AND J. B. TAYLOR: "Solution and Maximum Likelihood Estimation of Dynamic

Nonlinear Rational Expectations Models," Cowles Foundation Discussion Paper No. 564,

1980.

[8] GROSSMAN, S. J., AND R. J. SHILLER: "The Determinants of the Variability of Stock Market

Prices," American Economic Review, 71(1981), 222-227.

[9] HALL, R. E.: "Stochastic Implications of the Life Cycle-Permanent Income Hypothesis: Theory

and Evidence," Journal of Political Economy, 86(1978), 971-987.

[10] HANSEN, L. P.: "Large Sample Properties of Generalized Method of Movements Estimators,"

Econometrica,50(1982), 1029-1054.

[11] HANSEN, L. P., AND T. J. SARGENT: "Formulating and Estimating Dynamic Linear Rational

Expectations," Journal of Economic Dynamics and Control, 2(1980), 7-46.

[12]

: "Linear Rational Expectations Models for Dynamically Interrelated Variables," in

Rational Expectation and Economic Practice, ed. by R. E. Lucas, Jr. and T. J. Sargent.

Minneapolis: University of Minnesota Press, 1981.

[13]

: "Instrumental Variables Procedures for Estimating Linear Rational Expectations Mod-

els," forthcoming Journal of Monetary Economics, 1981.

[14] HANSEN, L. P., AND K. J. SINGLETON: "Stochastic Consumption, Risk Aversion, and the

Temporal Behavior of Asset Returns," Manuscript, Carnegie-Mellon University, 1982.

This content downloaded on Tue, 15 Jan 2013 09:21:51 AM All use subject to JSTOR Terms and Conditions

1286

L. P. HANSEN AND K. J. SINGLETON

[151 - : "Optimal Instrumental Variables Estimators for Nonlinear Time Series Models," Manuscript, Carnegie-Mellon University, 1982.
[16] HAYASHIF, .: "Estimation Macroeconomic Models Under Rational Expectations: A Survey," Manuscript, Northwestern University, 1980.
[17] HAYASHI, F., AND C. A. SIMS: "Nearly Efficient Estimation of Time Series Models with Predetermined, But Not Exogenous, Instruments," forthcoming in Econometrica.
[18] JORGENSEND, . W., AND J. LAFFONT:"Efficient Estimation of Nonlinear Simultaneous Equations with Additive Disturbances," Annals of Economic and Social Measurement, 3(1974), 615-640.
[191 KENNAN,J.: "The Estimation of Partial Adjusted Models with Rational Expectations," Econometrica,47(1979), 1441-1456.
[20] KOHN,R.: "Asymptotic Estimation and Hypothesis Testing Results for Vector Linear Time
Series Models," Econometrica,47(1979), 1441-1456. [21] LUCASR, . E., JR.: "Econometric Policy Evaluation: A Critique,"in The Phillips Curveand Labor
Markets, Carnegie-Rochester Conference on Public Policy 1, ed. by K. Brunner and A. H.
Meltzer. Amsterdam: North Holland, 1976. [22] - : "Asset Prices in an Exchange Economy," Econometrica,46(1978), 1429-1446. [23] MCCALLUM, B. T.: "Rational Expectations and the Natural Rate Hypothesis: Some Consistent
Estimates," Econometrica,44(1976), 43-52. [24] MERTON,R. C.: "On Estimating the Expected Return on the Market: An Exploratory Investiga-
tion," Journal of Financial Economics, 8(1980), 323-361. [25] NERLOVE,M., D. M. GRETHER,AND J. L. CARVALHO:Analysis of Economic Time Series. New
York: Academic Press, 1979. [26] PRESCOTT,E. C., AND R. MEHRA: "Recursive Competitive Equilibrium: The Case of Homoge-
neous Households," Econometrica,48(1980), 1365-1380. [27] ROZANOVY,. A.: Stationary Random Processes. San Francisco: Holden-Day, 1967. [28] RUBINSTEINM, .: "An Aggregation Theorem for Securities Markets," Journal of Financial
Economics, 1(1974), 225-244. [29] SARGENT,T. J.: Macroeconomic Theory.New York: Academic Press, 1979. [30] - : "Interpreting Economic Time Series," Journal of Political Economy, 89(1981), 213-248. [31] STAMBAUGH,R.: "Measuring the Market Portfolio and Testing the Capital Asset Pricing
Model," Manuscript, University of Chicago, 1978. [32] WALLIS, K.: "Econometric Implications of the Rational Expectations Hypothesis," Econ-
ometrica, 48(1980), 49-74. [33] WHITE, H.: "Instrumental Variables Regression with Independent Observations," Econometrica,
50(1982), 483-499.

This content downloaded on Tue, 15 Jan 2013 09:21:51 AM All use subject to JSTOR Terms and Conditions

