Biometrika Trust
The Identifiability of the Competing Risks Model Author(s): James J. Heckman and Bo E. Honor� Reviewed work(s): Source: Biometrika, Vol. 76, No. 2 (Jun., 1989), pp. 325-330 Published by: Biometrika Trust Stable URL: http://www.jstor.org/stable/2336666 . Accessed: 14/03/2013 09:55
Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at . http://www.jstor.org/page/info/about/policies/terms.jsp
. JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org.
.

Biometrika Trust is collaborating with JSTOR to digitize, preserve and extend access to Biometrika.

http://www.jstor.org

This content downloaded on Thu, 14 Mar 2013 09:55:39 AM All use subject to JSTOR Terms and Conditions

Biometrika (1989), 76, 2, pp. 325-30 Printed in Great Britain

The identifiabilityof the competingrisks model
BY JAMES J. HECKMAN Department of Economics, Yale University, Yale Station, New Haven,
Connecticut06520-1972, U.S.A. AND BO E. HONORE
Department of Economics, Northwestern University,Evanston, Illinois 60208, U.S.A.
SUMMARY
This paper considers the consequences for identifiability of introducing regressors into the competing risks model of multistate duration analysis. We establish conditions under which access to regressors overturns the nonidentification theorem of Cox and Tsiatis for both proportional and accelerated failure time models.
Some key words: Competing risks model; Identifiability; Regressor.

1. INTRODUCTION

This paper considers the identification of the competing risks model when regressors are part of the model specification. The classical competing risks model excludes regressors. In that model there are J competing causes of failure indexed by the integers I to J. Associated with each failure j there is a latent failure time, Tj, which is the time to failure from cause j. The observed quantities are the duration to the first failure and the associated cause of failure

(T, I) = {min (Tj), arg min (Tj)},

I

j

the identified minimum for the problem. In biology, T is the waiting time to death and

I is the cause of death. David & Moeschberger (1978) and Cox & Oakes (1984, Ch. 9)

discuss such models. In economics, Flinn & Heckman (1983a) apply a competing risks

model for unemployed workers, where T is the waiting time to the end of unemployment

and I indexes the reason for leaving unemployment, i.e. getting a job or dropping out

of the workforce. The problem posed in the competing risks literature is to identify the

joint distribution of latent failure times from the distribution of the identified minimum.

Cox (1962) and Tsiatis (1975) show that for any joint distribution of the latent failure

times there exists a joint distribution with independent failure times which gives the same

distribution of the identified minimum. This nonidentification theorem has led much

empirical work on multistate duration models to be conducted within an independent

risks paradigm.

In many applications of the competing risks model, there is considerable interest in

identifying the underlying distribution of latent failure times. Yashin, Manton & Stallard

(1986) demonstrate the importance of accounting for dependence among causes of death

in assessing the impact of eliminating one cause of death on overall mortality rates. In

behavioural or biological models with regressors, there is additional interest in determin-

ing the impact of the regressors on specific marginal failure time distributions. Thus

This content downloaded on Thu, 14 Mar 2013 09:55:39 AM All use subject to JSTOR Terms and Conditions

326

JAMES J. HECKMAN AND Bo E. HONORE-

Yashin et al. (1986) investigate how smoking, blood pressure and body weight differentially affect the marginal distributions of times to death attributable to cancer, heart disease and other illnesses. Flinn & Heckman (1982b) discuss how unemployment benefits and other variables differentially affect exit rates from unemployment to out of the workforce and to employment.
As a consequence of the Cox-Tsiatis theorem, in competing risks models without regressors it is necessary to make functional form assumptions about the joint distribution of failure times in order to identify the distribution. Basu & Ghosh (1978), David & Moeschberger (1978) and Arnold & Brockett (1983) exemplify this approach.
The present paper establishes identifiability conditions for models with regressors. We show that it is sometimes possible to identify the joint distribution of failure times without invoking distributional assumptions and to further identify the functional dependence of the marginal distributions on the regressors. We consider identification of competing risks models in which each marginal distribution is a nonparametric verson of the Cox (1972) proportional hazard model. We also present identifiability results for an accelerated hazard competing risks model with regressors.
To simplify the exposition in this paper, we consider models with only two competing failure times. All of our results can easily be generalized to competing risks models with an arbitrary,but known finite number of latent failure times.

2. A COMPETING RISKS PROPORTIONAL HAZARD MODEL

Cox (1972) introduced the widely used proportional hazard model. His model specifies the survivor function conditional on the regressors to be

S(t Ix) = exp {-Z(t)4(x)},

(1)

where Z(.) is the integrated hazard and +(x) is usually specified as eXPwhere p is a

vector of parameters. Assuming Z( t) is differentiable, the associated hazard is Z'( t)O (x). One way to combine the Cox proportional hazard specification with the competing

risks model is to assume that each of the potential failure time distributions has a

proportional hazard specification, possibly with different integrated hazard functions and
different functional forms for 4 or differentvalues of 18when + (x) = eXP.If independence

is assumed, then it is straightforward to specify the resulting competing risks model

(Kalbfleisch & Prentice, 1980, Ch. 7; Flinn & Heckman, 1983b).

We introduce dependence among latent failure times in the following way. In order

to generate random variables from an independent competing risks model we could

generate two independent random variables from a U(0, 1) distribution, U1 and U2, and

then solve S1(T1)= U1 and S2(T2)= U2 for the potential failure times T, and T2. This is

equivalent to solving the equations

Z(T) = -log U1{41(x)}l, Z2(T2)= -log U2{02(x)} '

(2)

for T1and T2. Dependence between T1and T2can be introduced by assuming that U1 and U2 are not necessarily independent. This implies that the joint survivor function of T1and T2conditional on X = x is

S(tl, t2Ix) = K[exp{-Z1(t,) b1(x)}, exp {-Z2(t2)02(x)}],

(3)

where K is the distribution function for (U1, U2) and we assume that Z1(0) =0 and Z2(0) = 0. If the marginal distributions are to be of the proportional hazard form, the

marginal distributions of K must be of the form yC for some c > 0.

This content downloaded on Thu, 14 Mar 2013 09:55:39 AM All use subject to JSTOR Terms and Conditions

The identifiabilityof the competingrisks model

327

Clayton & Cuzick (1985) consider two generalizations of the proportional hazard model, both of which are special cases of (3). The first generalization assumes that the true model is an independent competing risks model with +(x) = eX1but that one of the covariates is not observed. This implies the model

S(tl, t2lx) = { exp {-Zl(tl) eXPl+C1w}exp {-Z2(t2) eX132+c2'} dG(co),

(4)

where G is the distribution of the unobserved covariate, assumed independent of X, and the integration is over the support of the unobserved covariate, fl. Defining

K l, (rj dG(w) 112)= X 71 exp(cl1w) 1exP(c22w)

shows that (4) is a special case of (3). Hougaard (1986a, b) establishes that G must be a positive stable distribution for the marginal distributions to be consistent with the proportional hazard specification. Flinn & Heckman (1982a, 1983b), and Yashin et al. (1986) also introduce dependence in a competing risks model using unobserved covariates.
A second approach taken by Clayton & Cuzick (1985) is to specify

Sf |) {[exp {yZ,( tl)ol(x) + exp {YZ2(t2)02(X)}-l] exp {-Zl(tl)41(x) - Z2(t2)42(x)}
This specification is also a special case of (3). In this case

17 (Y > 0 (y = 0).

K(rjl,

712) = {1

12

711712

- 1)/

(Y > 0) (^y = ?).

This specification of K has uniform marginal distributions for all y and therefore (5) has marginal distributions that are consistent with a proportional hazard specification. The independent competing risks model with proportional marginal hazards is a special case where y = 0.
The following theorem gives sufficient conditions for the identifiability of Z1, Z2, 0f and /2 as well as K for the model given by (3).

THEOREM 1. Assume that (T1, T2) has thejoint survivorfunction as given in (3). Then Zl, Z2, 01f f2 and K are identifiedfrom the identifiedminimumof (T1, T2)underthe following assumptions.
(i) K is continuouslydifferentiablewithpartial derivatives K1 and K2 and for i = 1, 2 the limit as n - oo of Ki(7lnT h2n) is finite for all sequences of '71n, q2n for which -*1n->1 and 'J2n - 1 for n -* oo. We also assume that K is strictly increasing in each of its arguments in all of [0, 1] x [0, 1].
(ii) Z1(1)= 1 Z2(1)= 1, 41(xo)= 1 and 402(Xo)= 1 for some fixed point xo in the support X.
(iii) Thesupportof {11(x), 2(X)} is (0, 00) x (0, oo). (iv) Z1 and Z2 are nonnegative, differentiable,strictly increasingfunctions, except that
we allow them to be oofor finite t.

Proof. By assumption we know

Q1(t) = pr(T1> t, T2>T1), Q2(t) = pr(T2>t, T1> T2)

This content downloaded on Thu, 14 Mar 2013 09:55:39 AM All use subject to JSTOR Terms and Conditions

328

JAMES J. HECKMAN AND Bo E. HONORE

for all t and x. For notational convenience we suppress the dependence of Q, and Q2 on x. It follows from Theorem 1 of Tsiatis (1975) that

Qll(t)=[dtl] '2= Q21( ) [t2t],.=

From the expression for S it follows that

Q'(t) = -KI[exp {-Z1(t)01(x)}, exp {-Z2(t)02(x)}] exp {-Zl(t) 1(x)}Z'(t) J(x).

Calculation of the ratio between Q' at an arbitrary x + xo in the support of X and Q' at xo gives

KI[exp{-Z1(t)01(x)}, exp {-Z2(t)02(X)}] exp {-Z1(t)01(x)}Z'(t)01(x) K [exp I - Z,(t) 0 1(xo)} exp {-Z2(t)02(X0)}] exp {-Z1(t)01(xo)}Z'(t)01(xo)'

Cancelling Z'(t) and taking the limit as t->O0we get Xl1(x).We can thus identify X1(x)

for all x in the support of X. Using a parallel result for Q' we can identify 02. Next observe that by setting t= 1 and letting l1(x) and +2(x) range over the set
(0, xo)x (0, oo), which can be done as a consequence of assumption 3, we trace out K.

To identify ZI(t), let +2(x) go to 0 holding l1(x)fixed. We can do this as a consequence of assumption (iii). Then S(t, t) goes to a function H[exp {-Z1(t)01(x)}], where H is a known increasing function since K is known and is increasing in its argument. Since Xl is already identified, and Z1(t) = 1 by assumption, Z1 can be identified; Z2 is identified

in the same way.

O

Observe that fewer assumptions are required to identify f than are required to identify

K, and identification of K requires fewer assumptions than does the identification of the

Zi(.). The assumptions made in Theorem 1 deserve a few comments. Assumption (ii) is an innocuous normalization. Multiplying Z, by a positive number and dividing {1 by the same number has no effect on the survivor function. Thus without loss of generality

we can assume that Z1(1) = 1. With this normalization we can divide {A by a positive

number a and define a new K, K, by K(q1, a2)= K(7, i2). This redefinition has no effect on the survivor function, so we can assume 1(xo) = 1 for some xo in the support
of x. The normalizations on Z2 and /2 are justified in the same way. The assumption

that Z1 and Z2 are strictly increasing and differentiable is necessary only in a neighbour-

hood of zero. Continuity of Z1 and Z2 implies that the potential failure times T1and T2

have continuous distributions, and if Z1 and Z2 are strictly increasing then T1 and T2

both have convex support. Observe that Z1 or Z2 can be so. Thus the failure times are permitted to have bounded support. We also do not need to assume that either Z1 or Z2 goes to so as t goes to oo which implies that we allow the potential failure times to be

infinite with positive probability so we do not exclude defective duration distributions.

Assumption (iii) is, for example, satisfied in the case where Obi(x)= exp (x,Bi)and there is one covariate which enters both equations but with different coefficients and for which

the support is all of the real line. Yashin et al. (1986) and Manton, Stallard & Woodbury

(1986) use normal covariates in a competing risks model and argue the plausibility of

assuming that different causes affect the marginal distributions in different ways so the

,8i are distinct across specific causes. Assumption (i) is a technical assumption which has to be either assumed or verified
in specific cases. In the model given by (4), assumption (i) is satisfied if

{ ec"dG(t) <oo.

This content downloaded on Thu, 14 Mar 2013 09:55:39 AM All use subject to JSTOR Terms and Conditions

The identifiabilityof the competingrisks model

329

The finiteness of this expectation is exactly the condition on unobservables required for nonparametric identification of the proportional hazard model that appears in the seminal work of Elbers & Ridder (1982).

3. COMPETING RISKS IN AN ACCELERATED HAZARD MODEL
In this section we consider the identifiability of a competing risks version of the accelerated hazard model. The survivor function for the accelerated hazard model is given by

S(t Ix) = exp [-Z{ to (x)}].

(6)

Using the same procedure as was used for the proportional hazard model, we can introduce dependence between two potential failure times by assuming that they are generated by solving U1= S1(T1) and U2= S2(T2), where U1 and U2 are not necessarily independent uniform U(O, 1) random variables. If the joint distribution of U1 and U2 is K then the joint survivor function for T1and T2is

S(t1, t2|x) = K (exp [-Z1{ t,X1(x)}], exp [-Z2{t242(x)}]).

(7)

Notice that for all K the bivariate survival model (7) has marginal distributions with accelerated hazards.
Defining

K(Nq, m2)= K(exp [-Z1{-log (if)}], exp [-Z2{-log (2)}])

(8)

we can write (7) in the same form as (3):

S(t1, t2Ix) = K[exp {-Z1(t1)41(x)}, exp {-Z2(t2)42(X)}],

(9)

where Z1(t) = t and Z2(t) = t. This means that the specification (3) is general enough to cover dependent accelerated hazard models as a special case. Under the conditions of Theorem 1 we can identify K, 01 and 02. If it is further assumed that the marginal distributions of K in (7) are uniform then we can also identify K, Z1 and Z2. The uniformity of the marginal distribution of K implies that the marginal distribution of K
is given by

K(,ql, 1) = K(exp [-Z1{-log (lf)}], 1) = exp [-Z1{-log (if)}],
and hence Z1(t) = -log {K(e-', 1)} and by a similar argument Z2(t) = -log {K(1, e-t)}. Thus the model given by (7) is identified if it is assumed that K has uniform marginal distributions. Moreover it is clear that identification of K and of the Zi can be established if the marginals of K are specified to be any other known distribution. Note that (3) can be interpreted as arising from an accelerated hazard model if and only if Z1(t) and Z2(t) are power functions.

4. DISCUSSION AND CONCLUSION
It is clear from the proof of Theorem 1 that the same line of argument can be utilized to establish the identifiability of competing risks models with an arbitrary but known number of risks. With only one risk, this implies that we can identify duration models of the type

S(ft|x) = K[exp {-Z( t)1 (x)}].

(10)

This content downloaded on Thu, 14 Mar 2013 09:55:39 AM All use subject to JSTOR Terms and Conditions

330

JAMES J. HECKMAN AND Bo E. HONORE

The model (10) includes the proportional hazard model with unobserved heterogeneity and the accelerated hazard model as special cases.
The analysis in this paper demonstrates how the introduction of regressors aids in the identification of a large class of competing risks models. The Cox-Tsiatis theorem concerning the nonidentifiability of competing risksmodels can be reversedif the available covariates and underlying models satisfy the conditions of Theorem 1. Under these conditions, it is possible to identify dependent competing risks models knowing only the distribution of the identified minimum. Our identification theorem suggests that it will be possible to develop a general nonparametric approach to consistent estimation in multistate duration models.

ACKNOWLEDGEMENTS
We are grateful to D. R. Cox and Bruce Meyer for comments on a previous draft. This work was supported by the National Science Foundation and the National Institute of Health.

REFERENCES
ARNOLD, B. & BROCKETr,P. (1983). Identifiability for dependent multiple decrement/competing risk models. Scand. Actuar. J. 10, 117-27.
BASU,A. P. & GHOSH,J. K. (1978). Identifiability of the multinormaland other distributionsunder competing risks model. J. Mult. Anal. 8, 413-29.
CLAYTON,D. & CUZICK,J. (1985). Multivariate generalizations of the proportional hazard model. J. R. Statist. Soc. A 148, 82-117.
COX, D. R. (1962). Renewal Theory.London: Methuen. Cox, D. R. (1972). Regression models and life-tables (with discussion). J. R. Statist. Soc. B 34, 187-202. Cox, D. R. & OAKES,D. (1984). Analysis of Survival Data. London: Chapman and Hall. DAVID, H. A. & MOESCHBERGERM, . L. (1978). The Theoryof CompetingRisks. High Wycombe: Griffin. ELBERS, C. & RIDDER, G. (1982). True and spurious duration dependence: The identifiability of the
proportional hazard model. Rev. Econ. Studies 49, 403-9. FLINN, C. J. & HECKMAN,J. J. (1982a). Models for the analysis of labor force dynamics. In Advances in
Econometrics,1, Ed. R. Bassman and G. Rhodes, pp. 35-95, Greenwich, Ct: JAI Press. FLINN, C. J. & HECKMAN, J. J. (1982b). New methods for analyzing structural models of labor force
dynamics. J. Econometrics 18, 115-68. FLINN, C. J. & HECKMAN,J. J. (1983a). Are unemployment and out of the labor force behaviorally distinct
labor force states? J. Labor Econ. 1, 28-42. FLINN, C. J. & HECKMAN,J. J. (1983b). The likelihood function for the multistate-multiepisode model in
'models for the analysis of labor force dynamics'. In Advances in Econometrics,3, Ed. R. Bassman and G. Rhodes, pp. 225-31. Greenwich, Ct: JAI Press. HOUGAARD,P. (1986a). A class of multivariate failure time distributions. Biometrika 73, 671-8. HOUGAARD, P. (1986b). Survival models for heterogeneous populations: Distributions describing the heterogeneity. Biometrika 73, 387-96. KALBFLEISCH, J. D. & PRENTICE, R. L. (1980). The Statistical Analysis of Failure Time Data. New York: Wiley. MANTON,K. G., STALLARD,E. & WOODBURY,M. (1986). Chronic disease evolution and human aging: A general model for assessing the impact of chronic disease in human populations. Int. J. Math. Modelling 17, 406-52. TsIATIs, A. (1975). A nonidentifiability aspect of the problem of competing risks. Proc. Nat. Acad. Sci. 72, 20-2. YASHIN, A. I., MANTON,K. G. & STALLARDE, . (1986). Dependent competing risks: A stochastic process model. J. Math. Biol. 24, 119-64.
[Received January 1988. Revised October 1988]

This content downloaded on Thu, 14 Mar 2013 09:55:39 AM All use subject to JSTOR Terms and Conditions

