A Generalization of Sampling Without Replacement From a Finite Universe Author(s): D. G. Horvitz and D. J. Thompson Source: Journal of the American Statistical Association, Vol. 47, No. 260 (Dec., 1952), pp. 663-685 Published by: Taylor & Francis, Ltd. on behalf of the American Statistical Association Stable URL: https://www.jstor.org/stable/2280784 Accessed: 19-02-2019 18:59 UTC
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at https://about.jstor.org/terms
American Statistical Association, Taylor & Francis, Ltd. are collaborating with JSTOR to digitize, preserve and extend access to Journal of the American Statistical Association
This content downloaded from 206.253.207.235 on Tue, 19 Feb 2019 18:59:51 UTC All use subject to https://about.jstor.org/terms

A GENERALIZATION OF SAMPLING WITHOUT REPLACEMENT FROM A FINITE UNIVERSE*
D. G. HORVITZt AND D. J. THOMPSON Iowa State College
This paper presents a general technique for the treatment of samples drawn without replacement from finite universes when unequal selection probabilities are used. Two sampling schemes are discussed in connection with the problem of determining optimum selection probabilities according to the information available in a supplementary variable. Admittedly, these two schemes have limited application. They should prove useful, however, for the first stage of sampling with multi-stage designs, since both permit unbiased estimation of the sampling variance without resorting to additional assumptions.
INTRODUCTION
W HEN sampling a finite universe in which we can identify the individual elements, we are free to assign in a completely arbitrary
manner the probability of selecting an element on any particular draw. By appropriate assignment of the selection probabilities it is possible to reduce considerably the sampling variances of unbiased sample estimates over those obtained when sampling with equal probabilities throughout.
The possibility of using unequal probabilities for selecting the sample elements from the universe as a means of increasing precision perhaps received its first impetus for applied sampling from Hansen and
Hurwitz [2] in 1943. They introduced the selection of primary
(in a subsampling scheme) with probabilities proportionate to some measure of their size and presented the appropriate theory. Their sampling scheme was confined (when sampling without replacement) to samples of one primary unit per stratum, however, the theory not having been extended beyond this point. More recently, Midzuno [6] has generalized the Hansen and Hurwitz approach to sampling a combination of n elements of the universe with probability proportionate
to some measure of size of the combination. Madow [5] has made some contributions to the theory of the systematic selection of several
clusters with probability proportionate to a measure of size.
* Journal Paper No. J 2139 of the Iowa Agricultural Experiment Station, Ames, Iowa, Project 1005. Presented to the Institute of Mathematical Statistics, March 17, 1951.
t Now at the University of Pittsburgh.
663
This content downloaded from 206.253.207.235 on Tue, 19 Feb 2019 18:59:51 UTC All use subject to https://about.jstor.org/terms

664 AMERICAN STATISTICAL ASSOCIATION JOURNAL, DECEMBER 1952
Research in the theory of sampling for surveys has been concerned with the development of more efficient sampling systems, the system including both the sample design and the method of estimation. One sampling system is said to be more efficient than another if the variance or mean square error of the estimate with the first system is less than that of the second, provided the cost of obtaining the data and results is the same for both. The development of stratified, multi-stage, multiphase, cluster, systematic, and other sample designs beyond simple or unrestricted random sampling, as well as alternative methods of estimation, have all resulted in increased efficiency in specific circumstances. As indicated above, the appropriate use of variable probabilities for the selection of the sample elements can lead to gains in efficiency over systems using equal probabilities of selection.
It is well known that if samples of size one are drawn with probabilities proportionate to the exact measure of the characteristic under observation, unbiased estimates of means or totals for the population exist which have zero sampling error. Similarly, Midzuno provides an unbiased estimator for his design which has zero sampling error when the samples are drawn with probabilities proportionate to the total measure of the elements in each for the characteristic observed. Since in practical situations the values of the characteristic under study are not known in advance, the problem arises of determining the selection probabilities (from any additional information available) which have optimum propelties, i.e. maximize the efficiency. Midzuno [6] and Hansen and Hurwitz [3] have both considered this problem with some success.
A limitation of the Hansen and Hurwitz scheme is that an unbiased estimate of the sampling variance of their estimator cannot be obtained from the sample elements. This difficulty appears to exist in Midzuno's system as well, except in the trivial case of equal probability for each sample combination.
The purpose of this paper is twofold. First, it provides a general method for dealing with sampling without replacement from a finite universe when variable probabilities of selection are used for the elements remaining prior to each draw. An unbiased linear estimator for the population total of the characteristic measured is given, as well as the sampling variance of this estimator. An unbiased estimator for the sampling variance is also given. This is for a one-stage design. An extension of the use of this method for two-stage sampling is presented. Second, it examines and discusses some of the problems arising in the practical application of sampling with variable selection probabili-
This content downloaded from 206.253.207.235 on Tue, 19 Feb 2019 18:59:51 UTC All use subject to https://about.jstor.org/terms

SAMPLING WITHOUT REPLACEMENT FROM FINITE UNIVERSES 665
ties. In this connection, two sampling schemes, for samples of size two, using unequal selection probabilities are presented. Although general use of these schemes is limited because of the small sample size, they should have wide application for the first stage of sampling with stratified two-stage designs. Either of the two schemes permits an unbiased estimate of the sampling variance to be made from the sample data without resorting to additional assumptions.
SAMPLING WITH ARBITRARY PROBABILITIES OF SELECTION
Let the universe, U, consist of N elements ul, U2, . . of size n is to be drawn without replacement using arbitrary probabilities of selection for each draw. We denote the probability of selection associated with the ith element of the universe prior to the first draw
by pi, (i = 1, 2, , N), where
N
Pi, _ 0, E pi, = 1.
This, in a sense, defines a probability distribution (of selection) for the elements of the universe for samples of size one. We are sampling without replacement so that prior to each succeeding draw we must define a new probability distribution for the remaining elements. These may be based on the initial probabilities or, in fact, can be a completely unrelated set. For the mth draw we shall designate the prob-
abilities of selection by pim where, as above,
Pim > 0 > Pim= 1
but the summation now extends only over the N-m+1 remaining elements.' We will denote the n sets of selection probabilities by
(1) {Pim}, m=1,2,***,n.
Knowing the probability distributions used at each draw, it is possible to compute the a priori probability that the ith element (i.e. ui) will be included in a sample of size n. This probability will be designated notationally by P(ui). It is well known that
N
(2) E P(ui) = n
i=l
1 Actually, sampling without replacement as considered here is the speci replacement which arises when the elements once selected have probability zero of being chosen on any succeeding draw.
This content downloaded from 206.253.207.235 on Tue, 19 Feb 2019 18:59:51 UTC All use subject to https://about.jstor.org/terms

666 AMERICAN STATISTICAL ASSOCIATION JOURNAL, DECEMBER 1952
rather than one since we are not summing probabilities of mutually exclusive events, except for samples of size one.
There are (N) different samples when n elements are drawn with-
n
out replacement from a finite universe of N elements (assuming that at each stage of the draw all remaining undrawn elements have a probability greater than zero of being selected). Consider now the number of possible samples when the order of draw is taken into account. Since each different sample could occur in n! different orders
there are n! (N) =S possible samples, considering order. Denote by sn(s=1 . * S) the sth such sample of size n. The probability that
Sn will be drawn is given by the product of the probabilities of selection of the elements in the sample considering the order of the draw. Thus, if sn contains the elements ui, uj, * , ut drawn in that order, then
(3) Pr (Sn) = Pi&i2 *P n
The probability, P(ui), of including element ui in the sample plays the fundamental role in the theory developed in the following sections. For a sample of size n, P(ui) reduces to a summation of the probabilities associated with the n! (N 1 l)=S(i) samples that contain Notationally, we have
(4) P(ui) = X Pr [S(n)]
where we are designating a specific sam by Sn(i)
The extension to the a priori probabilities of including both the elements ui and uj in a sample of size n follows readily. Thus
S(2i)
(5) P(ujuj) - E Pr [Sn(ii)]
since there will ben! (N _ n ) = S(ii) such sample cific one.
EXPECTED VALUES OF SUMS AND PRODUCT-SUMS
Suppose now that we are to measure a characteristic X fo ments in the sample. Denote by Xi the value of X assumed
This content downloaded from 206.253.207.235 on Tue, 19 Feb 2019 18:59:51 UTC All use subject to https://about.jstor.org/terms

SAMPLING WITHOUT REPLACEMENT FROM FINITE UNIVERSES 667
ui. The Xi's are not necessarily all different, of course. The expected value of the sum of the observed values of X in the sample is then

E ( xi) = Pr (Sn) ( xi)
j=j 8=1 i 8n

Factoring the xi common to the ith element ui and summing over the population, we have

N s(i)

Et xi) Xi E] Pr [S (')n]

i=1

)

N

= Z P(ui)Xi.

Note that for sample sums, xi refers to the value of X for the element selected on the ith draw. It follows readily that
nN
E E Xqi= E P(ui) Xqi.
j=j i=1
The expected value o

E( E xix)= E Pr (Sn) XiXi)
iH j ~8=1 iHj 8n

Also, of course,

N
= Z XiX2 E Pr [Sn]
ioj 8
N
= E P(uju1)XiXj.
iF^j

n\N
E qixri) = EP(UUI)XqX
46 j 46 j

It is to be noted that the process of taking expected values of sums and product-sums reduces to summing the product of the particular function of the observed values by the appropriate a priori probability over the elements of the universe. The extension to triple productsums and higher should now be clear.

ESTIMATION OF THE POPULATION TOTAL
The question of what to use for the estimation of population characteristics when sampling with arbitrary probabilities of selection at

This content downloaded from 206.253.207.235 on Tue, 19 Feb 2019 18:59:51 UTC All use subject to https://about.jstor.org/terms

668 AMERICAN STATISTICAL ASSOCIATION JOURNAL, DECEMBER 1952
each draw naturally arises. We will restrict ourselves here to using an unbiased linear estimator of a certain class for the population total of the characteristic X.
Actually a number of subclasses of linear estimators exist when sampling a finite universe without replacement. For example, for estimating (from a sample of size n) the population total of X, i.e.
N
T = Xi,
i=l
we could consider using either
n
T1 = a ajixi,
where ai (i= 1, * , n) is a constant to be used as a weight for the element selected on the ith draw; or
n
T2= >E ii,
i=l
where f3i (i= 1, * , N) is a constant to be used as a weight for the ith element whenever it is selected for the sample; or
T3 = 8n ( Xi)
i=l 8n
where 'Ysn is a constant to be is selected. It should be noted that the a coefficients are independent of the particular sample that is selected. However, the i# and y coeffi cients, although known constants for a specified sampling procedure, depend on the particular sample selected.
It is the usual procedure, whenever a linear function of n independent random variables is desired as an estimator of some population parameter, to choose the one which has the smallest variance among those that are unbiased. The resulting estimator is then classed as the best linear unbiased estimator. We have indicated above only three of the possible subclasses of linear estimators of T when sampling a finite universe without replacement. The determination of the unbiased estimator which has minimum variance within each of these subclasses is straightforward. The general solution to the problem of determining the best linear unbiased estimator, however, when sampling a finite universe without replacement and with arbitrary probabilities of selection has not been considered by the authors. We observe here, if
This content downloaded from 206.253.207.235 on Tue, 19 Feb 2019 18:59:51 UTC All use subject to https://about.jstor.org/terms

SAMPLING WITHOUT REPLACEMENT FROM FINITE UNIVERSES 669

(i) there is only one-stage of sampling, (ii) the individual elements of the universe can be identified in ad-
vance, (iii) information on any supplementary variables for use in the esti-
mation process is lacking, and (iv) there is no advance knowledge of the values of the characteristic
to be measured, that a general solution is lacking even in the case of equal probabilities of selection. In connection with this remark, although it can be easily shown, when sampling with equal probabilities of selection for each
draw, that the a's, O3's, and y's are all equal to N/n for the best line unbiased estimators of T for each of the three subclasses, this is certainly not sufficient to claim
Nn
T - EXi
n j.i

as the "best" among all possible linear unbiased estimators of T. We2 will restrict ourselves here to the subclass of linear estimators for
the population total of X given by T2. In order that T2 be unbiased we
must have

E(T2) = T

and, hence,

N

N

E P(ui)fiXi = E Xi.
i==1 i~=l

In order for this equality to hold whatever be the values of the unknown X's, we must have

P(ui)i3 = 1
for all i. Therefore,
n Xi
(6) T = E
i==1 P(uj)

is the only unbiased linear estimator possible in the subclass under consideration and hence is "best" for that subclass. Note that if
nXi (7) P(uj) = --X
T

T will have zero variance and the sampling will be optimum.

2 Midzuno uses an estimator belonging to the subclass specified by T:.

This content downloaded from 206.253.207.235 on Tue, 19 Feb 2019 18:59:51 UTC All use subject to https://about.jstor.org/terms

670 AMERICAN STATISTICAL ASSOCIATION JOURNAL, DECEMBER 1952
Using the results obtained in the section on expected values the variance of T, say V(TFi), follows readily. Thus,
V(T) = E(T- T)2
(8) ~~N X2~ + N P(uiu1)
(i P(ui) E P(ui)P(ui) X -
N 1 - P(u;) N P(uiu;) - P(ui)P(uj)
(9) = X,-+ > XiXj
This formula applies only when every element has a positive probability of inclusion in the sample, however (i.e. P(ui) >0 for all i).
An unbiased estimator of the variance of T in the general sampling procedure is also readily obtainable, provided n is greater than one.
Thus,
(1 (01)0)VV((T~)) n= 1E2 21i-Pp(2u(iU) 9n )P(+uiEuj)x-ixPj(u) i_)P(Uu1) )
Again, this formula is restricted to those sampling schemes which yield positive probabilities of inclusion for every element and every pair of elements (i.e. both P(ui) and P(uiuj) greater than zero for all i and j). Alternatively, we may write (10) in the form
n X 2. n X,Xi
(11) rV(T) = T2 - 2 P Xix
If an unbiased estimate of the population mean is desired, it is sufficient to divide the unbiased estimator of the population total, (6), by N. The sampling variance of this estimator is the same as (8) except for an additional factor of 1/N2.
APPLICATION TO KNOWN SAMPLING DESIGNS
The general nature of this approach to sampling a finite universe without replacement will be illustrated by considering the estimator and its sampling variance, as derived in the preceding section, for simple random, systematic, and stratified random sampling procedures.
With simple random sampling or equal probabilities of selection for the elements remaining prior to each draw, we have
n
P(ui) = N (i =1, 2, .. * * N)
N
n(n-1)
P(uivu) = n(n (i,j=1, 2, , N,i# i).
N(N -1)
This content downloaded from 206.253.207.235 on Tue, 19 Feb 2019 18:59:51 UTC All use subject to https://about.jstor.org/terms

SAMPLING WITHOUT REPLACEMENT FROM FINITE UNIVERSES 671
Substitution of these inclusion probabilities in form yields the estimator
1Nn T =- i
ni
with sampling variance
V(T N(N-n) N (X T 2
In addition, the estimator for the variance of T in the ge formula (10), reduces to
V (T) =- ) xi- -N 9
These derived expressions agree with the formulas usually prescribed for the respective quantities when the sample is selected at random without replacement.
To illustrate the application of the general results to systematic samples, we consider the simplified case of a universe of N=kn elements. A systematic sample is obtained by selecting every kth element following the choice of a random starting point among the elements numbered 1 through k. The measured value, of the characteristic of interest, associated with the jth element in the ith possible sample is denoted by Xij.
It follows readily that
P(uis)= k
for all i and j,
P(Uijui,i,)=
for i=i', j#j', and P(ui3.liuip) = 0
for all other pairs of elements. Formula (6) again yields the usual
estimator nNn
T = k E Xii = E Xii i=1 n j-1
This content downloaded from 206.253.207.235 on Tue, 19 Feb 2019 18:59:51 UTC All use subject to https://about.jstor.org/terms

672 AMERICAN STATISTICAL ASSOCIATION JOURNAL, DECEMBER 1952
for the population total, the subscript i denoting the sample chosen. The sampling variance of T, as given by (8), namely
knkn
V(T) = k X2 i + kZ Z XijXi -T2
i=1 j=1 i=l jA
is also equivalent to the usual formula. This is most easily seen by expanding the particular form
I- N2 k/T\2
V(T) = k I- -N

where

ln
Iii = E Xi,
n j=j

of the usual variance formula for systematic samples. (See, for example, L. H. Madow [4]). Since certain pairs of elements have no chance of being included together in a sample with this systematic design, formula (10) cannot be used to estimate the sampling variance of T from the sample data.
The. variance formula (8), left in its expanded form, provides an interesting method for examining the conditions under which one sampling system will be more efficient than another disregarding costs. To examine the efficiency of a systematic sample versus a random sample we note that the respective variance formulas differ only in the middle term of (8). Thus a systematic sample will be more efficient (the particular estimator chosen will have a smaller variance for systematic samples than for random samples) if
knn-1kn
E E Xijiji, < E 2 E XijXijy.
i=1 jsjl N -1I 4iH ixi

Following some algebraic manipulation, this condition reduces to

(12) k E I _= N j= E k_
where pi is the mean of the ith sample as defined above and (Xj-, 2
n-1

This content downloaded from 206.253.207.235 on Tue, 19 Feb 2019 18:59:51 UTC All use subject to https://about.jstor.org/terms

SAMPLING WITHOUT REPLACEMENT FROM FINITE UNIVERSES 673
Essentially, then, a systematic sample will be more efficient than a random sample if the variation between the possible systematic samples is less than the average variation within the possible samples. It should be noted in particular that (12) is exactly equivalent to the well-known condition of an intraclass (intrasample, in this case) correlation coefficient less than -1/(N-1) for an efficient systematic sample relative to a random sample. Further examination of (12) leads rapidly to several of the other known conditions for gains with a systematic sample.
When the universe elements have been classified into K strata and a random sample selected from each stratum, substitution of the inclusion probabilities for individual elements and pair of elements in (6) and (8) again yields the usual formulas for the appropriate linear unbiased estimator and its sampling variance. If uij denotes the jth element in the ith stratum, Ni the number of elements in the ith stratum, and ni the number of elements selected for the sample from that stratum, the inclusion probabilities are
ni
P(uii) N

for all j for i=i', j=j', and

n- n - 1)
P( Niii N ) - ;- 1)

P(jusi,it)= P(uij)P(ui'i') = n

for all j and j', if i'. Whereas the above results point out that for the schemes considered
the possible estimators Tl and T2 are equivalent, this will not be true in general. It should be noted that for each of these schemes the probability of including a particular element in a sample is the same either for all the elements of the universe or for all the elements of the same sub-universe.
EXTENSION TO A TWO-STAGE SAMPLING DESIGN
The extension of the use of arbitrary probabilities of selection for each draw to designs involving more than one stage has been examined for a special case only. The universe now consists of K primary sampling

This content downloaded from 206.253.207.235 on Tue, 19 Feb 2019 18:59:51 UTC All use subject to https://about.jstor.org/terms

674 AMERICAN STATISTICAL ASSOCIATION JOURNAL, DECEMBER 1952

units with the ith such unit containing Ni secondary or subsampling units. Let Xij be the value of some characteristic X of the jth subsampling unit of the ith primary sampling unit. The population total

(13)

T=

K Ni
EExs
i=1 j=l

is to be estimated from a sample of k primary units to be drawn from the ith primary unit if it is in the sample. The primary units are drawn without replacement using arbitrary probabilities of selection for each draw. An over-all sampling rate, say t, is specified in advance and the ni determined from the relation

tNi (14) ni (i = 1, 2 k),
P(uj)

where P(ui) now denotes the a priori probability that the ith primary unit will be included in a sample of k such units. The subsampling units are to be drawn without replacement with equal probabilities of selection for those remaining prior to each draw, i.e. at random. This sampling procedure is entirely analogous to that specified by Hansen and Hurwitz [2 ] (ignoring area substratification) when a single primary unit is drawn with probability proportionate to its estimated size.
One difficulty that arises with this scheme concerns the ni as determined by (15). In most practical applications this relation will not yield integral subsampling sizes. We will neglect the bias introduced by choosing the closest integral value for ni in what follows. It should also be noted that the Ni need not be known in advance of the primary unit selection stage of the draw.
Since every subsampling unit will have the same chance of being included in the sample, it follows that
1 k ni
(15) T = E Exii
t i=1 i=1

will provide an unbiased estimate of T. The variance of this estimator (provided P(ui) >0) follows readily from the previous results. Thus
"I K 1 - P(uj) K P(uiuj) - P(ui)P(u1)
V (T) =,T2,-p- + , TiTi ()

(16)

+

, K Ni(Ni i- n2 i)
i=1 niP(ui)

This content downloaded from 206.253.207.235 on Tue, 19 Feb 2019 18:59:51 UTC All use subject to https://about.jstor.org/terms

SAMPLING WITHOUT REPLACEMENT FROM FINITE UNIVERSES 675

where

and

Ni
TX = E Xii = N,,uX
j=1
2 NE (xii 2i
i=1 (Ni - 1)

The first two terms of the right member of (16) make up the usual between primary unit component of variance, the last term being the within component.
An estimate of this sampling variance may be computed from the elements in the sample, the estimator provided here having the property of unbiasedness. Thus (when the P(ui) and P(uiuj) are all greater than zero)

k T 2 k T.T. 1 k
(17) V(T) = 2 _ -j - _ +-X, (Ni- ni)s2i,

where

and

N>j ni TX = Nix, = E x, S
ni j=,

2 (Xt 2
i.1 (ni - 1)
An unbiased estimate of the between component of variance may be obtained by using V(T) in conjunction with an unbiased estimate of the within component, the latter being given by the quantity

1k Nk -n
2i.
t j1 P(us)

SOME ASPECTS OF THE PRACTICAL APPLICATION OF THE THEORY
The remaining sections of this paper will be devoted to examining some aspects of the problems arising in connection with attempts to utilize the preceding theory in practical applications. To simplify the exposition, attention will be confined to a one stage sampling scheme; however, various extensions of the results to multi-stage stratified designs are evident.
In the estimating functions (6) and (15) as well as the corresponding

This content downloaded from 206.253.207.235 on Tue, 19 Feb 2019 18:59:51 UTC All use subject to https://about.jstor.org/terms

676 AMERICAN STATISTICAL ASSOCIATION JOURNAL, DECEMBER 1952

expressions for the variance and sample estimates of the variance, it will be noticed that it is the quantities P(ui) and P(uiuj) that can be controlled by the sampler. Assume that a variable Y reasonably correlated with X is known for each element of the universe, and that the sampler wishes to utilize the information in Y in assigning the selection probabilities (1), so that the resulting P(ui) and P(uiuj) will lead to a reduction in variance. The three main problems that arise in this connection consist of
(i) determining the quantities P(uiuj) that will minimize the variance (9) (specifying the P(uiuj) determines the P(ui) since ,j P(uiuj) = (n- 1)P(ui), as may be easily verified),
(ii) defining the sets (1) to achieve the P(uiuj) thus determined, and (iii) investigating the conditions required on the relationship be-
tween Y and X to obtain gains in efficiency over sampling systems employing the information in Y in alternative ways. These three problems are not independent and a general solution has not been reached by the authors. Some progress has been made in particular cases, however, and it is hoped that a discussion of these cases will provoke interest and stimulate others to investigate sampling systems of the type here considered. Considering first the problem of assigning the P(uiuj), as a first approximation to an "optimum" assignment, we may require only that

1

N

N

(18) E P(un iui)- = 1 P(ui) =in= Yi1 E Yi.

If the Xi are a be expected to lead to an estimator with small variance, as may be seen by assuming strict proportionality between X and Y and noting that (6) is then identically T. From examination of (9), it appears that the assignment of the P(uiuj) (in terms of the Yi) that leads to minimum variance depends upon the joint distribution of X and Y. This complicates the problem. In the examples discussed in a later section, however, it will be demonstrated that a substantial reduction in variance can be achieved by an assignment of the type indicated in (18).
The problem of determining the sets of selection probabilities (1) that will yield preassigned "optimum" values of P(uiuj), or P(ui) as in (18) above, can be illustrated by a sample example. Suppose a sample of size 2 is to be drawn without replacement from the universe of 6 elements given in Table 1 in such a manner that P(ui)
=2 Yi/ t=16 Y,. In the notation of the previous sections, n sets (m= 1, 2, . . ., n), each satisfying

This content downloaded from 206.253.207.235 on Tue, 19 Feb 2019 18:59:51 UTC All use subject to https://about.jstor.org/terms

SAMPLING WITHOUT REPLACEMENT FROM FINITE UNIVERSES 677
0 ?< Pim -< 1
N-m+ 1
E?Pim = 1,

must be defined, so that when the n draws have been performed according to these sets, the probability that ui will be included in the sample will be the assigned probability P(ui). The notation adopted for the sets of selection probabilities is not entirely satisfactory since it does not indicate the dependence of the set used for selecting the mth element in the sample on the results of the previous m - 1 draws. In Table 1, columns 5 and 6, this dependence is explicitly indicated by using the notation commonly employed for a conditional probability. Thus,
IP321 Ul1ES}
is the probability assigned to the selection of U3 on the second draw, given that u1 has been obtained on the first draw.

TABLE 1

(1) (2) (3) (4) (5) (6)
ui Yi 'P(ui) {pill {Pi2U1Ul Es} {Pi2fU2 es}

1 2 3 4 5 6

32 .64 .6 0 .1 23 .46 .4 .1 0 17 .34 0 .3 .4 13 .26 0 .3 .2 10 .20 0 .2 .2
5 .10 0 .1 .1

100 2.00 1.0 1.0 1.0

It may be easily verified that the selection probabilities defined in columns 4, 5, and 6 of Table 1 do achieve the inclusion probabilities in column 3. The solution indicated is one of an infinity of solutions and was chosen primarily for its simplicity. The authors are not aware of general methods for examining the consistency of systems of equations of the type used in obtaining columns 4, 5, and 6 or of finding simultaneous positive solutions when they exist. For the solution given
P(uiuj) = 0 for i#=3, 4, 5, 6, and formula (10) is therefore n
plicable. It should be noted that the P(ui) are probabilities satisfying

This content downloaded from 206.253.207.235 on Tue, 19 Feb 2019 18:59:51 UTC All use subject to https://about.jstor.org/terms

678 AMERICAN STATISTICAL ASSOCIATION JOURNAL, DEC;EMBER 1952
0 <P(ui) <1
N
E P(ui) = n,
so that if the "measures of size" are such that for any element, say ut the quantity nYt/ E&=,N Yi is greater than unity, no method of drawing the sample exists which will give P(ut)/ Zi=IN Yi. This situation can be obviated in various ways (stratification, subdivision of the elements of the universe, etc.) so that it need cause no difficulty.
A secondary consideration of practical importance in defining the sets
pim.} by the general method indicated above is that particular solutions may not facilitate the computation of the quantities P(uiuj) re-
quired for estimating the variance (10). To calculate this expression the
quantities P(uiuj) must be determined for the (2) combinations of th
sample elements. For n of any considerable size the direct calcula-
tion of the P(uiuj) by summing the probabilities associated with the samples containing ui and ui is impractical. It would thus seem advisable to restrict further the choice of selection schemes to those schemes that permit ready calculation of P(uiuj).
A selection scheme that obviates the problem of explicitly defining the set (1) yet satisfies (18) is mentioned by Goodman and Kish [1]. The N universe elements are listed in a random order and their measures of size are cumulated. A systematic selection of n elements from a random start is then made on the cumulation so that
P(ut) =nYt Ei.1N Yi. This selection is easily performe
does not appear to be any simple way to determine the P(uiuj).
Sampling Scheme 1
A method of defining the set pim.} that yields an exact solution
under certain conditions can be developed in the following way. Consider drawing a sample of n elements from a universe of N elements without replacement, where the first element is selected accord-
ing to the set pi,, (i= 1, 2, . . . , N) Ei=1N pil= 12 pil>0. At the sec
ond and all remaining (n-1) stages of the draw equal probabilities are assigned to the elements remaining, i.e. the set Pi2 consists of N -1
equal elements 1/(N- 1), the set pi,, N-2 equal elements 1/(N-2),
etc.3 By simple combinatorial analysis we find that
3 Midzuno suggested using this scheme for drawing the sample in connection with his sampling system on a recent visit to the Statistical Laboratory, Iowa State College. It may be mentioned that
with this method of drawing, each of the possible (N) different samples has a probability of selected proportional to the total of the measures of size for the elements in the combination, which is
desirable in his system.
This content downloaded from 206.253.207.235 on Tue, 19 Feb 2019 18:59:51 UTC All use subject to https://about.jstor.org/terms

SAMPLING WITHOUT REPLACEMENT FROM FINITE UNIVERSES 679
PiN P(u1) = *( n- 1)
(N-i () ... (N-n+l) n-1
which upon simplification becomes
N-n n-1
(19) P(ui) = N 1Pi + 1 (i = 1,2, , N).
Similarly, it may be shown that for this case n-1 -N-n n--2
(20) P(uiuj) = N-1 N-2 (pi + Pi) + N 2J
(i 5- j: i, j = 1, 2, N).
Solving (19) for pi in terms of the P(ui), N-1 n-1
(21) Pi = P(ui) - (i = 1, 2,. ,N).
N-n N-n
It should be noted that the (i) pi > O for all i,
N
(ii) E pi =1.
i=l
In a particular case when the P(ui) have been assigned such that one or more of the inequalities P(ui) < (n- 1)/(N- 1) are satisfied, the corresponding solutions of (21) will be negative. This restriction is rather severe, in general, and limits the usefulness of this method. For a small sample size, however, the method may be satisfactory, as will be demonstrated in the example that follows, and approximate solutions based upon it for larger sample sizes can be obtained easily. For the case when all solutions of (21) are positive with P(ui) =nYi/ E,=,N Yi, the first element would be drawn according to the set of solutions of (21) and equal probabilities would be used for the remaining draws.
Sampling Scheme 2 There are undoubtedly many other ways of defining sets of selection
probabilities such that condition (18) will be satisfied approximately. To be practical, the necessary computations should remain simple, however. At the same time, although such schemes yield only an ap-
This content downloaded from 206.253.207.235 on Tue, 19 Feb 2019 18:59:51 UTC All use subject to https://about.jstor.org/terms

680 AMERICAN STATISTICAL ASSOCIATION JOURNAL, DECEMBER 1952
proximate solution to the preassigned "optimum" values of the P(ui), they should include exact expressions for the actual values of these quantities and for the P(uiuj) as well. The scheme proposed here satisfies these requirements but is restricted to samples of size 2. It may lead to a better approximation to the desired P(ui) when the condition for an exact solution with Sampling Scheme 1 is not satisfied.
The particular scheme suggested here requires the prior determina-
tion only of the set pit, (i = 1, 2, , N); that is the set of selection probabilities to be used on the first draw. The set to be usad for the second draw depends on the first element selected. Thus, if element u
is selected on the first draw, then
pi = for i $ j 1-P2
Pi2= 0 for i =j
defines the set of selection probabilities Pi2, (i = 1, 2, * * , N). In practice the second element may be selected after adjusting the selection probabilities used on the first draw or the same set may be used throughout, the selection process continuing until two different elements have been chosen. Since only the set of selection probabilities for the first draw needs to be determined in advance, the subscript indicating the draw will be dropped.
If a sample of size 2 is to be drawn using one set of selection probabilities and with replacement, then the probability that element ui will be selected only once in the two draws is 2pi(1 -pi). If the conditions are such that sampling without replacement is not much different than sampling with replacement, this probability will be approximately equal to P(ui), the inclusion probability for sampling without replacement. This suggests that a set of selection probabilities which will lead to an approximation of the desired P(ui) with the prescribed sampling procedure may be determined from the solution to the system of equations
/N
(22) 2p i -2pi + 2Yi EYi = 0, (i = 1, 2, * * N)
where, of course, the common coefficient 2 may be cancelled. Again, the solution must be such that
pi >O0, for all
and
This content downloaded from 206.253.207.235 on Tue, 19 Feb 2019 18:59:51 UTC All use subject to https://about.jstor.org/terms

SAMPLING WITHOUT REPLACEMENT FROM FINITE UNIVERSES 681
N
Ep= 1. pi1
In practice, a satisfactory solution to this system may be obtained by solving each of the N quadratic equations separately, taking the smaller of the two roots. Since the selection probabilities must sum to unity, a simple adjustment is then made by dividing each of the pi obtained in this manner by their sum. This method was used in the example which follows where it proved quite adequate. It should be noted that this procedure for solving the system (22) breaks down if any of the desired P(ui) > ' since the solutions for the particular quadratic equations will then be imaginary.
The accuracy of whole method depends on the original assumption that a formula based on sampling with replacement will be adequate even though the sampling is without replacement. Although no detailed investigation has been made on this point, it appears that for N at least as large as 10 and the desired P(ui) not dominated entirely by one or two elements reasonable success will result.
One additional point is necessary. Whatever the set of selection probabilities adopted with this sampling procedure, the exact formulas for the P(ui) and P(uiu1) are
N
(23) P(ui) = pi + PiE-
j 1pj
/1-1
(24) P(Uiuu) = Pip _ + pi 1 - )
Example:
The universe to be investigated consists of 20 blocks in Ames, Iowa, the data being given in columns 1 to 3 in Table 2. These data are taken from a survey conducted by the Statistical Laboratory of Iowa State College. The estimated number of households (column (3)) was obtained by a team of observers who drove through the portion of the city of Ames represented by these 20 blocks and made rapid eyeestimates of the number of households on each block.
We shall consider drawing a sample of 2 blocks with probability proportionate to this measure of size (eye-estimated households) according to the two selection schemes previously developed. The exact values which the selection schemes are designed to achieve are listed in column (4) of Table 2, and the corresponding results of the two proposed selection schemes are shown in columns (6) and (8). Columns (5)
This content downloaded from 206.253.207.235 on Tue, 19 Feb 2019 18:59:51 UTC All use subject to https://about.jstor.org/terms

682 AMERICAN STATISTICAL ASSOCIATION JOURNAL, DECEMBER 1952
and (7) give the selection probabilities for the first draw with scheme 1 and all draws with the second scheme respectively. When the sample has been drawn according to either of these schemes, the P(uiuj) required in (10) to estimate the variance of T are easily computed from (20) or (24) respectively.
TABLE 2
EyeNumber estimated Selection Selection
BlOCk of house- number Scheme 1 Scheme 2 holds on of houseith block holds on ith block (1) (2) (3) (4) (5) (6) (7) (8) W. Xi Y, 2Yil EY, P,* P(U,) Pi P(U,)
1 19 18 .091 .040 .090 .045 .091 2 9 9 .046 .003 .055 .022 .045 3 17 14 .071 .019 .070 .035 .070 4 14 12 .061 .008 .060 .029 .060 5 21 24 .122 .072 .121 .061 122 6 22 25 .127 .077 .126 .064 .127 7 27 23 .117 .066 .116 .058 .117 8 35 24 .122 .072 .121 .061 .122 9 20 17 .086 .035 .085 .042 .086 10 15 14 .071 .019 .070 .035 .070 11 18 18 .091 .040 .090 .045 .091 12 37 40 .203 .157 .201 .108 .209 13 12 12 .061 .008 .060 .029 .060 14 47 30 .152 .104 .151 .078 .154 15 27 27 .137 .088 .136 .069 .138 16 25 26 .132 .082 .131 .067 .133 17 25 21 .107 .056 .106 .053 .106 18 13 9 .046 .003 .055 .022 .045 19 19 19 .096 .045 .096 .048 .096 20 12 12 .061 .008 .060 .029 .060
Totals 434 394 2.0 1.0 2.0 1.0 2.0
* The two blocks (2 and 18) with the smallest eye-estimated size were arbitrarily assigned an eyeestimated value of 11 households to satisfy the condition 2Yi/iN_ Y >1/(N-1) in obtaining these results.
COMPARISONS OF EFFICIENCY (IGNORING COST)
A primary purpose of this paper has been to extend the theory of finite sampling with unequal probabilities to permit unbiased estimation of the sampling error without resorting to additional assumptions.
This content downloaded from 206.253.207.235 on Tue, 19 Feb 2019 18:59:51 UTC All use subject to https://about.jstor.org/terms

SAMPLING WITHOUT REPLACEMENT FROM FINITE UNIVERSES 683
As mentioned previously, however, it is of interest to com tive effectiveness of using the supplementary quantitat in alternative ways, e.g. stratification, other estimators expressions for the relative efficiency of sampling syst herein developed to alternative systems have as yet been obtained. As indicative of the type of results obtainable when the relationship between Y and X is one of approximate proportionality, the empirical comparisons with a number of alternatives included in Table 3 are of interest.
TABLE 3
(1) (2) (3) (4) (5) Sampling Method of Variance Relative
system estimation of ( %)
estimator (%
1. Unrestricted random. Nt 16,219 100 2. Unrestricted random. (x/y) ;i_N Y, 3 ,280? 497 3. Stratified random; one ele- Nx 7,873 206
ment from each of 2 strata with equal probability.
4. Stratified; one element with Exi/P;* 3,934 412
probability proportionate to measure of size from each of 2 strata.
5. Systematic sample; every kth N2 10,224 159
from random start.
6. Midzuno; pair of elements ( _/y) , 1N Yi 3,579 453 with probability proportion-
ate to the sum of the measures for the pair.
7. Scheme 1 Exi/Pit 3,095 524 8. Scheme 2 Exi//P; 3,075 527
* Pi proportional to Yi. t Pi as given in colunm 6, Table 2. $ Pi as given in colunm 8, Table 2. ? The bias for this estimator equals 1.17 which has been neglected here.
The quantity under estimate is the total number of households on the 20 blocks in Table 2. A sample of size 2 is considered. For this small universe and sample size it was feasible to compute the exact variance of the estimator employed in each sampling system directly from the definition, so that, for example, the mean square error of the so called "ratio estimate" (line 2, Table 3) is not the usual approximation.
For the sampling systems 3 and 4 the blocks are ranked according to
This content downloaded from 206.253.207.235 on Tue, 19 Feb 2019 18:59:51 UTC All use subject to https://about.jstor.org/terms

684 AMERICAN STATISTICAL ASSOCIATION JOURNAL, DECEMBER 1952
the measure of size Y, and the ten largest blocks were taken as stratum 1 with the remaining 10 in stratum 2. The systematic sample is also to be considered as drawn from the blocks after ranking from large to small. It is of interest to note that the "ratio estimate" used in sampling system 2 is identical with the estimator in Midzuno's system (sampling system 6), and that it is an unbiased estimator for his method of selection.
The data presented in Table 3 are, of course, far from conclusive, but they do indicate that substantial reductions in variance can be obtained through the use of unequal probabilities without forfeiting an unbiased estimate of the sampling variance.
It is the opinion of the authors that the techniques suggested by this paper may be of greatest utility in specialized enquiries where the characteristics under measurement are few and related, or where selection with unequal probability arises naturally. The estimator (6) from a computational point of view is at a serious disadvantage when compared with self-weighting estimators. The estimated variance (9) has similar disadvantages when compared with designs that permit estimation of error by the use of an analysis of variance or other simple technique. When an unbiased estimator of high precision and an unbiased sample estimate of its variance are required, however, the sampling system employing unequal probabilities, with the selection of two or more units at each stage of sampling, may be particularly appropriate. This is particularly true when the universe (at any stage) is small and the alternative use of the information in Y is a ratio-estimator (based on Y with equal probability selection) with its possible bias and unknown error.
A modified formulation of the theory in connection with the technique suggested by Hartley and Politz-Simmons [7] for the problem of the "not-at-homes" in an interview survey is possible along the lines suggested by this paper. It also appears that the technique of control beyond stratification suggested by Goodman and Kish [1] is closely related to the problem of the optimal assignment of the P(uiuj).
Finally, the possibility of employing the sampling systems considered here in connection with "point sampling" is of considerable interest. By "point sampling" we have reference to the selection of farms in an agricultural survey by locating points at random on a map of the area to be surveyed, and including as sample elements the farms within whose boundaries the points happen to fall. (See, for example, F. Yates [8].) It is clear that the size of the farms will be related to their probability of inclusion in the sample, and that unbiased estimates are
This content downloaded from 206.253.207.235 on Tue, 19 Feb 2019 18:59:51 UTC All use subject to https://about.jstor.org/terms

SAMPLING WITHOUT REPLACEMENT FROM FINITE UNIVERSES 685
possible from samples drawn in this manner. The details for this case and similar cases in other types of investigations remain to be work out.
The authors are grateful to Dr. R. J. Jessen for kindling our interest in this problem and to Professor 0. Kempthorne and Dr. P. C. Tang for their helpful criticisms and advice in the preparation of this paper.
REFERENCES [1] Goodman, Roe, and Kish, Leslie, "Control beyond stratification; a technique
in probability sampling," Journal of the American Statistical Association, 45 (1950), 350-72. [2] Hansen, Morris H., and Hurwitz, William N., "On the theory of sampling from finite populations," Annals of Mathematical Statistics, 14 (1943), 333-62.
[3] , "On the determination of optimum probabilities in sampling,"
Annals of Mathematical Statistics, 20 (1949), 426-32. [4] Madow, Lillian H., "Systematic sampling and its relation to other sampling
designs," Journal of the American Statistical Association, 41 (1946), 204-17. [5] Madow, William G., "On the theory of systematic sampling, II," Annals of
Mathematical Statistics, 20 (1949), 333-54. [6] Midzuno, Hiroshi, "An outline of the theory of sampling systems," Annals
of the Institute of Statistical Mathematics (Japan), 1 (1950), 149-56. [7] Politz, Alfred, and Simmons, Willard, "An attempt to get the 'Not at Homes'
into the sample without callbacks," Journal of the American Statistical Association, 44 (1949), 9-31. [8] Yates, Frank, Sampling Methods for Censuses and Surveys, London: Charles Griffen and Co., Ltd. (1949), 167-69.
ERRATUM: THE EFFECTIVENESS OF QUALITY CONTROL CHARTS
LEO A. AROIAN AND HOWARD LEVTENE
The following corrections should be made in the article published under the above title in this journal (Vol. 45, 1950, pp. 520-529).
1) Page 521: 6th line from top, insert "it" between "that" and "is".
N N-1
2) Page 524: equation (9), replace "fr"by"H" and add "for
;=1 i=1
i= 1, f(N) =-y" 3) Page 525: 6th line from top, replace "m." by "MN".
This content downloaded from 206.253.207.235 on Tue, 19 Feb 2019 18:59:51 UTC All use subject to https://about.jstor.org/terms

