Journal of Econometrics 58 (1993) 1-2. North-Holland
Editors' introduction
Nonparametric and semiparametric approaches to discrete response analysis
Wolfgang Htirdle
Humboldt-Universiriil zu Berlin, D-1020 Berlin, Germany
Charles F. Manski
University of Wisconsin, Madison, WI 53706, USA
A decade ago, the econometric analysis of discrete response seemed a mature field of inquiry. The exciting discoveries of the 1970s had given way to the writing of research syntheses, by Amemiya (1981), Manski and McFadden (1981), and Maddala (1983). Major breakthroughs did not appear to be on the horizon.
In the early 1980s econometric analysis of discrete response essentially meant maximum likelihood estimation of parametric models. Nonparametric regression analysis, developed by statisticians in the 1960s and 1970s had not yet diffused into econometrics. Semiparametric estimators had appeared, namely maximum score and distribution-free maximum likelihood. But these methods stood apart from the rest of the literature and were not well understood. The research syntheses written at the time mentioned them only in passing.
Intensive development of nonparametric and semiparametric approaches to discrete response analysis began in the middle 1980s and continues today, as yet with no sign of letup. The eleven papers in this issue of the Annuls of Econometrics indicate well the vitality of the field. These papers report important new findings on matters ranging from identification to asymptotic sampling distributions to performance in practice.
Four papers are concerned with the estimation of structural models of discrete choice. Matzkin analyses the identifiability of some nonparametric
Correspondence to: Charles F. Manski, Department of Economics, University of Wisconsin, 1180 Observatory Drive, Madison, WI 53706, USA.
0304~4076/93/%06.00 0 1993-Elsevier Science Publishers B.V. All rights reserved

2

W. Hiirdle and C.F. Manski. Editors' introduction

polychotomous choice models. Thompson provides lower bounds on the asymptotic variance of estimators of several semiparametric models. Horowitz offers an empirical case study comparing various semiparametric estimates of a classic transportation choice model. Pinske compares several algorithms for the computation of certain semiparametric estimates.
Four papers study the estimation of semiparametric index models, whose applications include but are not restricted to discrete response. Hardle and Tsybakov continue their research on average-derivative estimators for singleindex models; the article uses second-order expansions to characterize the sensitivity of the estimates to bandwidth selection. Ichimura introduces his semiparametric least squares estimator for single-index models and develops its asymptotic properties. Ahn and Powell develop an estimator for a class of semiparametric selection models that satisfy an index property. Newey and Powell provide efficiency bounds for estimates of these semiparametric selection models.
The remaining three articles, like many of those mentioned already, employ nonparametric regression theory. Campos and Cao-Abad develop bootstrap confidence intervals for kernel estimates of binary regressions. Manski, applying nonparametric regression to economic theory, characterizes the situations in which a decision maker facing a dynamic discrete choice problem under uncertainty can estimate nonparametrically the expected utility of an action by observing the outcomes experienced by others. Sepanski and Carroll use nonparametric regression methods to estimate semiparametric regression models when the regressors are measured with error but an auxiliary validation sample is available.
This issue grew out of the participation of many of the authors in a workshop on discrete choice models hosted by C.O.R.E. in November 1990. The workshop brought together a group of econometricians and statisticians for a highly productive week of seminars and discussions. We are grateful to C.O.R.E. for its assistance.

References
Amemiya, T., 1981, Qualitative response models: A survey, Journal of Economic Literature 19, 1483-1536.
Maddala, G., 1983, Limited-dependent and qualitative variables in econometrics (Cambridge University Press, Cambridge).
Manski, C. and D. McFadden, 1981, Structural analysis of discrete data with econometric applications (MIT. Press, Cambridge, MA).

