American Economic Association Earnings Losses of Displaced Workers Author(s): Louis S. Jacobson, Robert J. LaLonde and Daniel G. Sullivan Source: The American Economic Review, Vol. 83, No. 4 (Sep., 1993), pp. 685-709 Published by: American Economic Association Stable URL: https://www.jstor.org/stable/2117574 Accessed: 26-02-2019 22:24 UTC
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at https://about.jstor.org/terms
American Economic Association is collaborating with JSTOR to digitize, preserve and extend access to The American Economic Review
This content downloaded from 206.253.207.235 on Tue, 26 Feb 2019 22:24:23 UTC All use subject to https://about.jstor.org/terms

Earnings Losses of Displaced Workers
By Louis S. JACOBSON, ROBERT J. LALONDE, AND DANIEL G. SULLIVAN*

We exploit administrative data combining workers' earnings histories with information about their firms to estimate the magnitude and temporal pattern of displaced workers' earnings losses. We find that high-tenure workers separating from distressed firms suffer long-term losses averaging 25 percent per year. In addition, we find that displaced workers' losses: (i) begin mounting before their separations, (ii) depend only slightly on their age and sex, (iii) depend more on local labor-market conditions and their former industries, (iv) are not, however, limited to those in a few sectors, and (v) are large even for those who find new
jobs in similar firms. (JEL J65)

Concerns about the plight of experienced workers losing jobs due to trade liberalization, increased environmental protection, or technological change have been an important part of recent public-policy debate.'
* Jacobson: Westat Incorporated, Rockville, MD
20850, and The W. E. Upjohn Institute for Employment Research, Kalamazoo, MI 49007; LaLonde: Graduate School of Business, University of Chicago, Chicago, IL 60637, and the National Bureau of Economic Research; Sullivan: Federal Reserve Bank of Chicago, Chicago IL, 60604. We thank Joseph Altonji, David Card, Robert Gibbons, John Ham, Daniel Hamermesh, Bruce Meyer, Canice Prendergast, Christopher Ruhm, Jeffrey Smith, Robert Topel, and seminar participants at the University of Pittsburgh, the W. E. Upjohn Institute for Employment Research, the University of Chicago, the Univeristy of Illinois, The Federal Reserve Bank of Chicago, Princeton University, the University of Iowa, the National Bureau of Economic Research, the Board of Governors, Texas A&M University, and Johns Hopkins University for helpful comments and Carolyn Thies and Melissa Barnhart for extremely helpful research assistance. We also thank the Pennsylvania Department of Labor and Industry for providing the data used in this study and technical assistance. This research was funded by the Allegheny County Department of Planning, the Graduate School of Business at the University of Chicago, the W. E. Upjohn Institute for Employment Research, and the Industrial Relations Section at Princeton University.
1For instance, on several occasions during the recent recession, Congress and the Bush administration

Both researchers and policymakers recognize that these displaced workers experience costly spells of unemployment and short-term earnings declines. However, there is less agreement about these workers' long-term earnings losses, losses that may greatly exceed those suffered during their initial spells of unemployment. In this article, we use a new data set, derived from administrative records of the state of Pennsylvania, to assess the magnitude and temporal pattern of these long-term losses. In addition to better estimating the average loss, we show how workers' losses vary according to their demographic characteristics, the industry and size of their former employers, the conditions of their local labor market when they are displaced, and whether they find new employment in their former industry.
Theory suggests several reasons why displaced workers might experience earnings
debated what additional assistance to provide to workers who had exhausted their regular unemployment insurance benefits. Concern about workers' jobs losses also arose in the Congressional debate over whether the Bush administration should have "fast-track" authority when negotiating a free-trade agreement with Mexico and in discussions about how much protection to accord the Spotted Owls in northwestern U.S. forests.

685

This content downloaded from 206.253.207.235 on Tue, 26 Feb 2019 22:24:23 UTC All use subject to https://about.jstor.org/terms

686 THE AMERICAN ECONOMIC REVIEW SEPTEMBER 1993

losses beyond a period of unemployment following their job losses. First, workers possessing skills that were especially suited to their old positons are likely to be less productive, at least initially, in their subsequent jobs. Such a fit between workers' skills and the requirements of their old jobs could have resulted from on-the-job investment in firm-specific human capital or from costly search resulting in particularly good matches with their old firms.2 Second, workers losing jobs that paid wage premiums are likely to earn less if their subsequent jobs pay standard wages. Such wage premiums could have arisen because of direct or threat effects of unions or because such premiums directly raised workers' productivity on their old jobs.3 Finally, displaced workers' long-term earnings will be lower if, on their previous jobs, they had accepted wages below their level of productivity in return for higher earnings later in their careers. Workers might have accepted such "tilted" tenure profiles in order to enhance their employers' incentives to invest in their human capital (see e.g., Edward P. Lazear, 1981).
Our study focuses on high-tenure workers because they are the ones most likely to have accumulated substantial amounts of firm-specific human or "match" capital prior to their job losses. Likewise, because wage premiums and deferred compensation are likely to decrease turnover, high-tenure workers are more likely than others to experience losses for these reasons as well. However, beyond suggesting which workers are likely to lose the most, the theories mentioned above do not provide much guidance to policymakers and others as to the magnitude and persistence of displaced workers' earnings losses. To answer such questions requires empirical work like that presented in this article. Indeed, research on the pattern of displaced workers' losses may shed

some light on the importance of those theories more generally.
Many studies, including several using the Displaced Worker Survey (DWS) supplements to the Current Population Survey (CPS) (U.S. Bureau of the Census, 1988), find that workers characterizing themselves as displaced frequently report significantly lower earnings on their new jobs.4 However, the DWS has several shortcomings that make it difficult to use in assessing the magnitude and temporal pattern of displaced workers' earnings losses. These shortcomings include the lack of a comparison group of nondisplaced workers, the lack of extensive predisplacement earnings data, and a documented tendency for workers not to report more remote instances of displacement (see e.g., Robert H. Topel, 1990). Recently, Christopher J. Ruhm (1991) avoided these problems by using the Panel Study of Income Dynamics (PSID) to document significant long-term effects of displacement. We go beyond his work by employing a more comprehensive statistical methodology and by documenting how the estimated earnings losses vary over time and among workers. This added detail should aid assessments of the varied theoretical explanations for the earnings losses discussed above.
To develop this detailed picture, we created an unusual longitudinal data set by merging administrative records covering 52 quarters of workers' earnings histories with information about their firms. The resulting data set contains quarterly earnings histories for a large number of high-tenure displaced and nondisplaced workers, including those who remained employed at displaced workers' former firms. As we explain below, these data offer several advantages over those used in other studies.

2For example, on the former possibility see Gary S. Becker (1975), and on the latter possibility see Boyan Jovanovic (1979).
3For example, on the former possibility see H. Gregg Lewis (1986), and on the latter possibility see Joseph E. Stiglitz (1974).

4For the original analysis of the 1984 DWS, see Paul Flaim and Ellen Seghal (1985). Daniel S. Hamermesh (1989) summarizes a dozen displaced-workers studies. More recent studies include John T. Addison and Pedro Portugal (1989), Lori Gladstein Kletzer (1989), Topel (1990), and Paul Swaim and Michael Podgursky (1991).

This content downloaded from 206.253.207.235 on Tue, 26 Feb 2019 22:24:23 UTC All use subject to https://about.jstor.org/terms

VOL. 83 NO. 4 JACOBSON ETAL.: EARNINGS LOSSES OF DISPLACED WORKERS 687

Like previous researchers, we find that high-tenure workers incur large losses when they separate from distressed firms. However, we also find a consistent temporal pattern to these losses in which displaced workers' relative earnings begin to decline substantially three years prior to their separations, drop sharply when they actually leave their jobs, and then rise rapidly during the six quarters immediately following their separations. After that point, however, these workers' earnings recover very slowly, so that five years after separating from their former firms, their losses still amount to 25 percent of their predisplacement earnings. This finding of large losses holds for virtually every group of workers that we examine, including males and females, as well as younger and older workers. The losses exhibit greater variability among workers displaced from different industries and sizes of firms and amidst different local labor-market conditions. Nevertheless, our basic finding holds for workers formerly employed across a broad spectrum of industries and labormarket conditions. Further, even those who find work in the same industries as their old jobs experience large earnings losses.
The remainder of this article proceeds as follows. In Section I we describe our longitudinal data and comment on some of their strengths and shortcomings. In Section II we discuss the statistical issues involved in estimating the earnings losses incurred by displaced workers. In Section III we present estimates of the earnings losses for hightenure workers who separated from their firms during the early and mid-1980's. Some concluding remarks follow in Section IV.
I. The Pennsylvania Data
The statistical framework developed in this article applies generally to the problem of estimating earnings losses for displaced workers. However, our empirical work assesses the magnitude and pattern of those losses only for workers displaced in Pennsylvania during the early and mid-1980's. We have limited our analysis to these workers in order to take advantage of a rich set of administrative data on Pennsylvanian work-

ers and their firms. By combining quarterly earnings histories for a 5-percent sample of the state's workers with their firms' employment data, we have created a data set that contains workers' quarterly earnings extending from 1974 through 1986 as well as information about their firms, including employment levels and growth, geographic location, and "four-digit SIC" industry.5 By observing changes in the sources of earnings we are able to date with relative accuracy the quarter in which some workers separate from their employers, as well as to identify other workers who remain continuously employed by a single firm.
These administrative data have several advantages over data used in other studies. First, we have a large sample of nondisplaced workers. This allows us to borrow statistical techniques from the programevaluation literature in order to obtain more reliable estimates of the cost of displacement, including the cost related to the earnings growth that workers would have received in the absence of job loss. Second, we are able to track workers' quarterly earnings over a relatively long period of time. This allows us to distinguish short-term from long-term losses and also to be more confident that our results are free of statistical biases.6 Third, we have data on a much larger number of workers than are followed in the PSID or the National Longitudinal Surveys (NLS). This allows us to provide useful results for relatively narrowly defined groups of workers. Finally, we have information on employment changes in workers' firms. This allows us to identify workers who separated from distressed firms. Such workers are likely to have been displaced, rather than to have quit or been dismissed for cause.
5For details on how we constructed our data see the
Appendix. 6One interpretation of the exchange between
LaLonde (1986) and James J. Heckman and V. Joseph Hotz (1989) is that reliable nonexperimental estimation of program impacts requires data on workers a substantial amount of time prior to their participation.

This content downloaded from 206.253.207.235 on Tue, 26 Feb 2019 22:24:23 UTC All use subject to https://about.jstor.org/terms

688 THE AMERICAN ECONOMIC REVIEW SEPTEMBER 1993

Our Pennsylvania data set also allows us to avoid two problems inherent in the use of the standard survey-based data sets. First, earnings data in the CPS and PSID are reported by workers with significant error, while our data are based on firms' reports that are used to calculate tax liabilities and are presumably virtually free of measurement error (see Greg J. Duncan and Daniel H. Hill, 1985; John Bound and Alan B. Krueger, 1991). Second, workers in the DWS are less likely to report instances of job loss, the longer that the displacement occurred prior to the interview date. If, as seems likely, the less severe setbacks are the ones that are not reported, it becomes difficult to use these data to determine the rate of recovery from job loss. By contrast, our administrative data allow us to identify all separations experienced by workers.
Of course, there are also some disadvantages associated with the use of our data set. Most obviously, we have data only on Pennsylvanian workers. Although we cannot be sure that our findings for these workers reflect the experiences of displaced workers generally, it is worth noting that Pennsylvania is a large state with a diverse industrial base. Further, during the 1980's-the period covered by this study-the economic performance of the eastern half of the state, which shared in the growth experienced by the other middle-Atlantic states and New England, was considerably better than that of the western half, which experienced double-digit unemployment rates (see Jacobson, 1988). This variation allows us to determine how losses depend on local labor-market conditions and, by extension, the importance of our restriction to Pennsylvanian workers.
Another disadvantage of our data is that demographic information on workers is limited to their sex and date of birth. By comparison, data sets such as the DWS or the PSID include a wider array of characteristics, among them workers' educational attainments, their occupations, and their marital and union statuses. The statistical techniques that we employ below account for unobserved heterogeneity in ways that ensure that our lack of such information

does not lead to any biases in our estimates of average losses. However, lack of data does limit the extent to which we can learn how earnings losses vary among different demographic groups. Similarly, lack of data prevents us from decomposing earnings losses into effects due to lower wages and reduced hours. However, even given our data limitations, we are able to provide a substantially more complete assessment of the determinants of long-term earnings losses than has previously been possible.
Another possible shortcoming of our data is that they do not explicitly identify whether workers' separations resulted from quits, discharges for cause, or displacements.7 In order to minimize these ambiguities, we constructed a "mass-layoff" sample that includes separators whose firms' employment in the year following their departure was 30-percent or more below their maximum levels during the late 1970's.8 This definition encompasses firms that closed around the time of workers' separations, as well as others that had large employment declines. Although some employees from the masslayoff sample may have quit their jobs or been discharged for cause, the vast majority probably separated involuntarily from their firm for economic reasons.
Finally, our data's most important disadvantage is that it is impossible to distinguish
7In related research Jacobson (1991) found that, between 1977 and 1987, the rate of separations for workers from Allegheny County (Pittsburgh) was 80 percent for workers with less than one year of tenure, 43 percent for workers with one year of tenure, 24 percent for workers with two or three years of tenure, and 13 percent for workers with four or more years of tenure. For those with four or more years of tenure, one-half of the separations were estimated to be retirements, and one-third were estimated to be displacements. Thus the quit rate for that group would be about 2 percent per year.
8This categorization of workers is less sensible for those from small firms. Accordingly we further re-
stricted our sample to those whose firms had at least 50 employees in 1979. We have experimented with other similar definitions of "mass-layoff" and obtained results similar to those presented here.

This content downloaded from 206.253.207.235 on Tue, 26 Feb 2019 22:24:23 UTC All use subject to https://about.jstor.org/terms

VOL. 83 NO. 4 JACOBSON ETAL.: EARNINGS LOSSES OF DISPLACED WORKERS 689

between workers who leave the Pennsylvanian wage and salary work force and workers who remain unemployed for long periods of time. In our administrative data base, both groups of workers have zero earnings. For the unemployed, those earnings are their actual earnings; but, for workers who moved out of the state, became self-employed, or were working under a different social-security number, zero clearly understates their actual earnings.9 Therefore, to avoid overstating workers' earnings losses we have eliminated from our sample the approximately 25 percent of high-tenure separators who subsequently never have positive earnings in our data. Because some of those workers probably were unemployed, we believe that this decision biases downward our displacement-cost estimates. Without this sample restriction, our estimates of the losses would be approximately 15 percentage points larger. Alternatively, even with this sample restriction, we might overstate losses if the most resilient workers are significantly more likely to move out of the state. However, we discount this latter possibility because, before their separations, the excluded workers had similar characteristics to the rest of the sample. Moreover, in results not reported in this article, we find that displaced workers who move within Pennsylvania actually experience somewhat larger than average losses.
To construct the sample of workers analyzed in this article, first we identified those workers who had six or more years of tenure by the beginning of 1980. Second, we restricted our sample to workers for whom we had information on their age and sex and,
9Frederick J. Tannery (1991) used United States Social Security Administration data to study the rates at which workers left the Pennsylvania wage and salary work force between 1979 and 1987. Although his sample is not restricted to high-tenure workers, he found that, among those who left the Pennsylvanian wage and salary labor force for reasons other than retirement, 60 percent had earnings outside the state. However, among those who left the state by 1987, more than one-half had 1979 earnings of less than $3,000, and less than 8 percent had earnings greater than $20,000.

to avoid complications associated with early retirement, to workers born between 1930 and 1959. Finally, to reduce biases due to sample attrition, we required that every worker receive some wage or salary earnings during each calendar year. This restriction ensures that the losses we observe result from wage and hours changes instead of differing rates of nonemployment or missing earnings data. As we have noted, its potential drawback is that the excluded separators may suffer systematically larger or smaller losses.10
As shown by panel A of Table 1, the separators' median 1979 age was 37, only one year less than the median age of the nonseparators. In addition, 80 percent of both groups were between the ages of 27 and 47. Further, this characterization of separators' ages holds for several groups in our sample, namely, male and female workers, manufacturing and nonmanufacturing workers, workers from eastern and western Pennsylvania, and the mass-layoff and nonmass-layoff subsamples.
The earnings figures in panel B of Table 1 indicate that the median separator earned $22,904 (1987 dollars) in 1979. With the exception of the females in the sample, the other separator groups received approximately the same earnings. Despite being approximately the same age, the separators earned approximately $2,000, or 9-percent less than the median nondisplaced worker, suggesting that the latter were more highly skilled. This fact underscores the potential importance of accounting for individualspecific heterogeneity when estimating earnings losses due to worker displacement.
Relatively simple earnings comparisons suggest that displaced Pennsylvanian workers experienced substantial long-term earnings losses. For example, as shown by Figure 1, the earnings of workers who sepa-
10Such potential sample selection problems are not unique to studies using administrative data. For example, in the 1984 DWS, wage data were unavailable for the approximately 40 percent of the sample who were not employed at the survey date (see Flaim and Seghal, 1985).

This content downloaded from 206.253.207.235 on Tue, 26 Feb 2019 22:24:23 UTC All use subject to https://about.jstor.org/terms

690 THE AMERICAN ECONOMIC REVIEW SEPTEMBER 1993
TABLE 1-SAMPLE CHARACTERISTICS
Standard 10th 90th Workers Observations Mean deviation Median percentile percentile
A. Age in 1979:
Separators: All 9,507 37.0 7.4 37 27 47 Males 7,092 36.9 7.2 37 27 47 Females 2,415 37.3 7.8 38 27 48
Nonmanufacturing 2,870 36.9 7.3 37 27 47 Manufacturing 6,637 37.1 7.4 37 27 47 Western Pennsylvania 3,804 36.8 7.4 37 27 47 Eastern Pennsylvania 5,703 37.1 7.3 37 27 47 Non-mass layoffs 3,072 36.9 7.3 37 27 47 Mass layoffs 6,435 37.1 7.4 37 27 47
Stayers 13,704 37.7 7.0 38 28 47
B. 1979 Earnings:
Separators: All 9,507 $24,196 $12,287 $22,904 $11,525 $36,798 Males 7,092 27,363 12,161 25,942 16,326 38,557 Females 2,415 14,897 6,641 14,275 7,595 22,928 Nonmanufacturing 2,870 24,648 15,547 22,363 10,029 39,358 Manufacturing 6,637 24,001 10,566 23,096 12,070 35,963 Western Pennsylvania 3,804 25,147 12,449 24,292 12,359 37,561 Eastern Pennsylvania 5,703 23,561 12,138 22,176 11,005 36,140 Non-mass layoffs 3,072 23,640 14,415 21,665 10,585 36,726 Mass layoffs 6,435 24,461 11,120 23,593 12,037 36,805
Stayers 13,704 26,322 12,980 24,867 13,644 38,880

8000 7000 -

-.

oo
6~ 000
000
w t 4000-
3000
2000 74.1 75.1 76.1 77.1 78.1 79.1 80.1 81.1 82.1 83.1 84.1 85.1 86.1 87.1
3 Separators E Stayers Quarter
FIGURE 1. QUARTERLY EARNINGS (1987 DOLLARS) OF HIGH-ATTACHMENT WORKERS SEPARATING IN QUARTER 1982:1 AND WORKERS STAYING THROUGH QUARTER 1986:4

This content downloaded from 206.253.207.235 on Tue, 26 Feb 2019 22:24:23 UTC All use subject to https://about.jstor.org/terms

VOL. 83 NO. 4 JACOBSON ETAL.: EARNINGS LOSSES OF DISPLACED WORKERS 691

rated from their firms during the first quar-

ers' earnings losses. Next we describe our

ter of 1982 fell sharply relative to the earn-

statistical model. Finally, we discuss the cir-

ings of workers who remained with their

cumstances that may lead to biases in our

firms through the end of 1986. Even four

estimates.

years after separation, their earnings re-

mained nearly $2,000 per quarter less than

A. Definition of Earnings Losses

their nondisplaced counterparts.

There are at least two ways to interpret

Many displaced-worker studies measure

the differences between stayers' and separa-

losses as the difference between workers'

tors' earnings patterns. One interpretation

earnings in some postdisplacement period

is that because the earnings of displaced

and their earnings in a period shortly before

and nondisplaced workers were nearly the

separation. There are three reasons why

same during the mid-1970's, their earnings-

this measure may not capture the full ef-

related characteristics also must have been

fects of structural or public-policy changes

similar and, absent some adverse event, their

on workers' earnings. First, this measure

earnings would have remained similar for

does not control for macroeconomic factors

the rest of the sample period.1" Accordingtlhya,t cause changes in workers' earnings re-

the earnings differences between the two

gardless of whether they are displaced. Sec-

groups that emerge in the late 1970's and

ond, this measure does not account for the

persist for the rest of the sample period

earnings growth that would have occurred

should be interpreted as losses due to dis-

in the absence of job loss; in the long term,

placement or, more precisely, as losses due

workers' earnings may return to their pre-

to the events that led to workers' displace-

displacement levels, but not to the levels

ments. Alternatively, the divergence be-

expected prior to their job losses. Finally,

tween the two groups' earnings starting in

firms' declining fortunes may adversely af-

the late 1970's might indicate that separa-

fect workers' earnings several years prior to

tors had more slowly growing earnings be-

their job losses. Therefore, to capture the

fore their displacement and would have

full effect of the events that lead to workers'

continued to have had slow earnings growth

displacements, it is important to calculate

even without being displaced. Under this

their earnings declines relative to a point

interpretation, some or all of the postdis-

several years prior to their separations.

placement earnings gap between separators

In this study, we define displaced work-

and stayers would have existed even if there

ers' earnings losses to be the difference

had been no separation. We argue below

between their actual and expected earnings

that the first interpretation is the appropri-

had the events that led to their job losses

ate one.

not occurred. To make this definition more

II. Statistical Models of Earnings Losses

precise, we let yi, denote the earnings of worker i at date t and let Di, = 1 if worker

In this section, we develop a statistical

i was displaced at date s (and Di s = 0 otherwise). Our definition of earnings loss is

framework for summarizing the evidence on

the change in expected earnings if, several

the magnitude and the temporal and cross-

periods prior to date s, it was revealed that

sectional patterns of displaced workers'

the worker would be displaced at date s

earnings losses. We begin by specifying more

rather than being able to keep his or her job

precisely our definition of displaced work-

indefinitely. More formally, our definition of

the loss is

(1) E(yitlDi,s = 1, Ii,s-p)
11As Table 1 suggests, the near coincidence of stayers' and separators' mid-1970's earnings levels in Figure 1 is atypical.

This content downloaded from 206.253.207.235 on Tue, 26 Feb 2019 22:24:23 UTC All use subject to https://about.jstor.org/terms

692 THE AMERICAN ECONOMIC REVIEW SEPTEMBER 1993

where Ii 5_p is the infAonr othm er waayttioomn ake tahv is paoiinlt aisbtolneote at

date s - p, and p is sufficiently large that

that, in order to understand the importance

the events that eventually lead to displace-

of workers' attachments to particular firms,

ment would have not begun by date s - p.

we must observe variation in outcomes for

This definition of workers' earnings losses

similar workers in different firms. This is

allows the events that lead to workers' dis-

impossible if we assume that workers are

placements to affect earnings prior to sepa-

similar only when they work for the same

ration. In addition, our definition compares

firm. Therefore, we define displaced work-

displacement at date s to an alternative that

ers' earnings losses by conditioning only on

rules out displacement at date s and at any

general characteristics that would, at date

time in the future.12 This choice ensures

s - p, be expected to affect earnings at date

that we compare different cohorts of job

t. Nevertheless, we also report estimates

losers' earnings to a common standard and

that condition explicitly on workers' firms,

simplifies the interpretation of several of

because the difference between the two es-

our empirical results.13

timates provides an indirect estimate of the

The magnitude and interpretation of

magnitude of losses imposed by structural

workers' earnings losses also depend on the

changes on workers who retain their jobs.

variables in the information set Ii _p. To
the extent that we can, we want to control

B. The Statistical Model

for the standard demographic variables that

influence earnings. In addition, our data set

To estimate the earnings losses corre-

allows us to condition on displaced workers'

sponding to our definition we specify a sta-

former industries and even on their former

tistical model to represent workers' earn-

firms. However, the danger in using a mea-

ings histories and identify the displacement

sure that conditions on workers' industries

effect with a subset of the model's parame-

or firms is that even the workers who retain

ters. Our specification is intended to exploit

their jobs in industries or firms that perma-

two of the principal strengths of our data

nently lay off other workers may themselves

set-that it covers a long period of time- and

experience some earnings losses. Thus, if we

that it contains data on many individuals-

conditioned on these variables, we might

so as to obtain a very detailed picture of the

obtain relatively small displacement-effects

pattern of earnings losses across both time

estimates simply because workers who lost

and workers.

their jobs were hurt only a little more than

In order to allow our estimates to vary

those who kept their jobs. For example, if

across both time and worker characteristics,

policy changes cause both displaced and

we pool information for workers displaced

nondisplaced workers' earnings to decline,

between 1980 and 1986. A convenient way

an earnings-loss measure that controls for

to do this is to introduce a series of dummy

workers' industries or firms does not cap-

variables for the number of quarters before

ture the full impact of those changes. In-

or after workers' separations. Accordingly,

stead it captures only the effects specifically

we let Dik = 1 if, in period t, worker i had

associated with workers' job losses.

been displaced k quarters earlier (or, if k is

negative, worker i was displaced - k quar-

ters later).14 By restricting attention to these

dummy variables, we formalize the idea that

a worker displaced in 1982 was in much the

12Because our data end after 1986, we have no way

of knowing whether some nondisplaced workers were

displaced in 1987 or beyond. Therefore, our alternative

rules out displacement at date s, and at any time

through 1986.

13In Ruhm (1991), on the other hand, displacement at a given date is compared to an average that includes

14
Alternatively, DJk = 1 if worker i was displaced in

workers displaced at other dates.

quarter t - k.

This content downloaded from 206.253.207.235 on Tue, 26 Feb 2019 22:24:23 UTC All use subject to https://about.jstor.org/terms

VOL. 83 NO. 4 JACOBSON ETAL.: EARNINGS LOSSES OF DISPLACED WORKERS 693

same position in 1985 as a worker displaced

characteristics are related to their displace-

in 1981 was in 1984.

ment status, our estimates of the displace-

Our first statistical specification assumes

ment effects are unbiased. This estimation

that workers' earnings at a given date de-

approach generalizes the "difference-in-

pend on displacement through the set of

differences" technique, which uses a com-

previously defined dummy variables and on

parison group to estimate the earnings

some controls for fixed and time-varying

changes that would have occurred in the

characteristics:

absence of displacement, by accounting for

the effects of time-varying variables and by

allowing the effects of displacement to vary

(2) yit = ai + yt +xitP + E Dkitk + eit. by the number of quarters relative to sepa-

k2-m

ration.

As we have noted, many studies have

taken the simple change in earnings be-

In (2), the dummy variables, Dkt, k=

tween a postdisplacement period and some

-im, -(m-1),...,0,1,2,..., jointly repre-

base period as an estimate of displaced

sent the event of displacement. In particu-

workers' losses. In terms of model (2), this

lar, Sk is the effect of displacement on a

is adequate only if the yv's are constant over

worker's earnings k quarters following its occurrence.15 In the empirical work that

time, 0 is zero, and the base period is
sufficiently far before separation. Ruhm's

follows, we allow displacement to affect

(1991) estimates are not constrained in these

earnings up to 20 quarters prior to separa-

ways but differ from ours in the treatment

tion. 16 The vector xit consists of the obof- unobserved heterogeneity.17 Specifically,

served, time-varying characteristics of the

he estimates cross-sectional regression mod-

worker, which in this article are limited to

els for postdisplacement earnings in which

the interactions among sex, age, and age

workers' predisplacement earnings are used

squared. The ye's are the coefficients of a

as a control variable.18 Our approach also

set of dummy variables for each quarter in

uses predisplacement earnings to control for

the sample period that capture the general

unobserved heterogeneity, but it does so in

time pattern of earnings in the economy.

the fashion model (2) implies is optimal.

The "fixed effect," ai, summarizes the im-As the discussion surrounding Figure 1

pact of permanent differences among work-

indicated, one potential problem with speci-

ers in observed and unobserved characteris-

fication (2) is that it does not allow for the

tics. Finally, the error term, ? it is assumpeodssibility that workers might have different

to have constant variance and to be uncor-

trend rates of earnings growth and that firms

related across individuals and time.

might be more likely to lay off workers with

We estimate the parameters of (2), in-

more slowly growing earnings. This practice

cluding the fixed effects, by least squares.

would cause us to overstate the effects of

Thus, no matter how workers' permanent

displacement. Accordingly, our second spec-

ification takes this possibility into account

15Our statistical model is similar to those used to

evaluate the earnings impact of public-sector training

programs (see Orley Ashenfelter, 1978; Heckman and

17Ruhm's (1991) estimates that include earnings one

Richard Robb, 1985; LaLonde, 1986).

year prior to displacement as a control variable will be

16To identify the parameters of (2) we must obsberiavsed according to (2) unless & _4, ...&. - 1 are all zero.

the earnings of at least some displaced workers more

Analogous reasoning leads him to refer to such esti-

than m quarters prior to their displacement. The choice

mates as lower bounds.

of m = 20 presents us with no problems of identifica-

18In one of Ruhm's (1991) specifications, it is the

tion, because there are six years of predisplacement

predisplacement earnings of workers who will be dis-

data for even our first cohort of displaced workers who

placed in the future that provide the control for unob-

separated from their firms in the first quarter of 1980. served heterogeneity.

This content downloaded from 206.253.207.235 on Tue, 26 Feb 2019 22:24:23 UTC All use subject to https://about.jstor.org/terms

694 THE AMERICAN ECONOMIC REVIEW SEPTEMBER 1993

by adding to (2) a set of "worker-specific time trends," wqt:19

0, 1,2.... Such estimates follow from a specification that interacts the quarter dummies with the set of dummy variables denot-

ing workers' 1979 firms. More formally, if

(3) Yit ai + (sit + Yt +Xitp

Yijt denotes the earnings of worker i in 1979 at firm j in quarter t, then

+ E Dit k + Eit
k 2-m

Again, we estimate (3), including the fixed effects and the worker-specific time trends, by least squares, thereby allowing for arbitrary permanent heterogeneity between displaced and nondisplaced workers in both levels and trends of their unobserved characteristics.20
Because we effectively identify the influ-

(4) Yijt aij + yjt + D Dtk +Ej
k 2-m
If workers who retain their jobs in firms that lay off other workers also suffer earnings losses, then the yjt's for those workers' firms will decline around the time that those layoffs occur, and as a result, the estimates of the 8k's based on (4) will be closer to zero.

ence of macroeconomic factors, yt, and of

Moreover, the differences between displace-

age and sex, xito, on earnings by using data ment estimates obtained from (4) and (2)

on all workers who did not separate from

serve to gauge the size of losses suffered by

their firms between 1980 and 1986, our framework essentially compares changes indisplaced workers' earnings to those of the typical nondisplaced worker. As we noted above, it is also informative to compare displaced workers' earnings growth to that of nondisplaced workers from the same firms. Of course, we can only make this comparison for workers who were displaced from firms that continued to be in existence throughout the sample period. To compute this alternative estimator, first we subtracted from the quarterly earnings of each displaced worker the mean quarterly earnings of nondisplaced workers in their former firms. Then we estimated, by least squares, a model with individual-specific fixed effects and the full set of displacement indicators, D k, k = -m, -(mr- ), ...

workers who do not lose their jobs. The foregoing models describe the tem-
poral pattern of displaced workers' earnings losses in a very flexible manner. In principle, they can be easily modified to summarize how this pattern varies among different groups of workers. The least restrictive modification interacts each displacement
dummy variable, Dik, with variables indicat-
ing workers' gender, age, industry, or region. The problem with this approach is that it leads to a very large number of parameters. For example, because there are 48 pre- and postdisplacement time periods observed in the data, to characterize the earnings losses across 12 industires in the most flexible manner requires nearly 600 displacement parameters. Fortunately, after examining such estimates it became apparent that differences among groups in the time pattern of earnings losses occurred

19In the program-evaluation literature this specification has fit the earnings data of program and nonprogram participants more successfully than the simpler fixed-effects specification (see Ashenfelter and David Card, 1985; Heckman and Hotz, 1989).
20Computationally this is accomplished by a generalization of the "deviations from worker-specific mean" technique, in which we replace the time dummies, the x's, and the displacement dummies by deviations from person-specific time trends in these variables and then estimate the resulting model by least squares.

mainly along just three dimensions: the rate at which earnings "dip" in the period before separation, the size of the "drop" that occurs at the time of separation, and the rate of "recovery" in the period following separation.
We use the fact that differences in the losses among groups can be summarized by three magnitudes to construct a more parsimonious representation of losses across time

This content downloaded from 206.253.207.235 on Tue, 26 Feb 2019 22:24:23 UTC All use subject to https://about.jstor.org/terms

VOL. 83 NO. 4 JACOBSON ETAL.: EARNINGS LOSSES OF DISPLACED WORKERS 695

and workers. Specifically we define:

cation (5) as

Fil = t - (s - 13), if worker i is displaced a(t5 ) yi, ai + yt +xitO + D kikt Sk

time s and s-12<t<s, and Fil=Ooth-

k >-m

erwise;

Fi 2 = 1, if worker t is displaced at time s
and t > s + 1 and F.=O otherwise;

+ E (Fii~l~f~l~j + F2 + 3

Ft= t - (s + 6), if worker i is displaced at

time s and t 2 s+7, and FJOt other-

+ Eit

wise.

where EiJ is an indicator variable for

Then, if ci is a vector of characteristics ofwhether worker i is a member of group j

individual i, our parsimonious model takes

and 'plj, P2]X and 'ps give the relative size

the form

of the dip, drop, and recovery for group j.

If the second sum in (5') extends over all

(5) yit = ai + yt +x

possible levels of a categorical variable, then

+ E D8tak + FitCiYl
k >-m

the model will not be of full rank. However, instead of dropping the first dummy variable, which would be equivalent to setting

+ FiCp2- + FitCip3 + sit p1 = 0 for 1' = 1,2,3, we impose the restric-

tions that E'pfjfj = 0 for 6 = 1, 2,3, where fj

where YPl P2, and p3, are pariasm theeftreacrtiovneocf -all displaced workers who

tors giving the effect of workers' characeris-

are in group j. Alternatively, when worker

tics on the dip, the drop, and the recovery,

characteristics are continuous rather than

respectively. To implement our parsimo-

categorical variables, we subtract the vari-

nious representation we include the full set

ables' means over all displaced workers from

of displacement dummies but only allow for interactions between worker characteristics

their levels before forming the interaction terms in (5). The advantage of these param-

and the three variables Fil, FJ, and F3et.erizations is that the average loss for all

Specification (5) forces the gap between the

displaced workers for the kth quarter after

estimated losses of two workers (i) to be zero in the period more than three years prior to separation, (ii) to grow or decline

separation simply equals 8k* Moreover, S0jj, (P2j, and 'p3j express the difference between
the jth group's dip, drop, and recovery and

linearly during the period from three years before separation until the quarter of sepa-

those of the average displaced worker. Below, we implement versions of (5) that

ration, (iii) to be constant during the period

simultaneously include interactions for

from one to six quarters after displacement,

workers' gender, age, industry, firm size,

and (iv) to grow or decline linearly from its

and local labor-market conditions. Such es-

value six quarters after separation until the

timates show how earnings losses depend

end of the sample period. Accordingly, the

on these factors, controlling for other fac-

losses k quarters after separation for a

tors that affect the pattern of losses. For

worker with characteristics c1, take the fol-

example, we present estimates of how the

lowing form:

temporal pattern of earnings losses differs

Sk if k < - 13

between men and women, after controlling for any differences in their ages, industries,

k + ci4pl(k + 13) if-12<k<O
3k+Ci4P2 if l<k<6

firm sizes, and local labor-market conditions.

3k +CiP2 +ciP3(k -6) if k > 7.

C. Potential Biases

In cases in which worker characteristics are categorical variables, we can write specifi-

The foregoing statistical framework addresses several sources of bias that have

This content downloaded from 206.253.207.235 on Tue, 26 Feb 2019 22:24:23 UTC All use subject to https://about.jstor.org/terms

696 THE AMERICAN ECONOMIC REVIEW SEPTEMBER 1993

plagued many previous studies. In particu-

before separation. Therefore, because the

lar, it is worth noting that no biases arise in

spurious and true effects of displacement

the least-squares estimation of (2) if firms

are of the same sign, it follows that during

choose whom to layoff partly on the basis of

this period both are close to zero and thus

the permanent characteristics embodied in

that during the period more than three years

workers' fixed effects. Similarly, least-

after separation the spurious effects of dis-

squares estimation of (3) is unbiased even if

placement are zero. Alternatively, given the

firms tend to lay off workers partially on the

assumptioin of stationarity, the evidence on

basis of worker-specific fixed effects or time

earnings losses before separation shows that

trends. However, our estimates are biased if

by three years after separation the error will

firms selectively lay off employees whose

have completely "regressed to the mean,"

performance was unusually poor in the

implying little or no bias in estimates of

quarters around the time of separation. In

long-term displacement effects.

terms of our models, such behavior could be

The above argument fails when the error

modeled by assuming that firms selectively

process is nonstationary. In this case, when

lay off workers for whom the error term

firms discharge recent poor performers, the

associated with the layoff date, Eis' is low.

mean of 5it conditional on displacement

The importance of any resulting biases

will not generally regress back to zero. Con-

depends critically on the time-series proper-

sequently, even our long-term loss estimates

ties of the error terms. For example, when

may be biased. However, we can substan-

those errors are independent across time as

tially lessen the importance of this selectiv-

we assumed above, such behavior biases

ity bias by restricting our analysis to workers

only estimates of 80, the displacemenwthoefse-parate from firms that close all or a

fect associated with workers' dates of sepa-

large part of their operations. Such workers

ration. Unfortunately, when the errors are

are unlikely to have left their jobs as a

correlated over time, estimates of other dis-

result of their own poor performance.

placement coefficients are likely to be bi-

Therefore, in the empirical work that fol-

ased. The program-evaluation literature

lows we give greater weight to the estimated

sometimes accounts for this source of bias

earnings losses of workers in our mass-layoff

by explicitly modeling the selection process

sample.

and simultaneously estimating its parame-

ters along with those of the earnings equa-

III. Empirical Findings

tion (see e.g., Ashenfelter and Card, 1985;

Card and Sullivan, 1988).

The model developed in the previous sec-

We have chosen not to estimate such a

tion defines displaced workers' earnings

model because, for most commonly adopted

losses as the difference between their quar-

specifications, doing so would have little or

terly earnings and their expected earnings

no impact on our estimates of long-run dis-

had they remained with their former em-

placement effects. For example, if we as-

ployer. We report estimates of that differ-

sume that the error process for each indi-

ence below for each quarter beginning with

vidual is stationary, the spurious effects of

the 20th quarter prior to their separations

displacement are symmetric about the date

and ending with the 27th quarter after their

of separation.2' We show below that the

separations. To facilitate the exposition, we

estimated effects of displacement are close

plot these estimated effects against the

to zero for periods more than three years

number of quarters before or after workers'

separations.

A. Earnings Losses and Mass Layoffs

21See Heckman and Robb (1985) for a similar argu-
ment supporting the use of a symmetric difference-

As shown by Figure 2, we find that high-

in-differences estimator in the estimation of earnings

tenure, prime-age workers endure substan-

impacts of training programs.

tial and persistent earnings losses when they

This content downloaded from 206.253.207.235 on Tue, 26 Feb 2019 22:24:23 UTC All use subject to https://about.jstor.org/terms

VOL. 83 NO. 4 JACOBSON ETAL.: EARNINGS LOSSES OF DISPLACED WORKERS 697

-500

-15000
0.0
E -2000

-2500 -

-3000

-5 -4 -3

+ Without Trends + With Trends

-2 -1 0 1 2 3 4 5 6 Years Since Displacem

FIGURE 2. EARNINGS LOSSES FOR SEPARATORS IN MASS-LAYOFF SAMPLE

are displaced during or following mass layoffs. Even six years after their separations, their quarterly earnings remain $1,600 below their expected levels.22 This loss represents 25 percent of their predisplacement earnings. Moreover, because the estimated loss is even larger when we control for worker-specific time trends, these estimates do not result from employers systematically displacing workers with more slowly growing earnings. Further, because the estimated losses do not decline significantly after the third year following their separations, there is little evidence that displaced workers' earnings will ever return to their expected levels.23

We also find evidence that the events that lead to workers' separations cause their earnings to depart from their expected levels even before they leave their firms.24 As shown by Figure 2, these workers' quarterly earnings begin to diverge meaningfully from their expected levels approximately three years prior to separtion. That divergence accelerates during the quarters immediately prior to separation, so that by the quarter prior to displacement, these workers' earnings are approximately $1,000 below their expected levels. Although we cannot determine from our data whether these preseparation declines result from cuts in real wages or weekly hours, in other work we find that the incidence of temporary layoffs increased

22Although not shown, the quarterly employment

rates of the displaced workers in our sample depart

only slightly from their expected levels, except for the

the fifth year prior to workers' separations and the

year following separation. This behavior for displaced

second quarter after their job losses the standard er-

workers' employment rates is not surprising, because

rors associated with the displacement effects average

our sample excludes workers with extremely long spells

$30 per quarter. After that quarter, the standard errors

without wage and salary earnings. Thus, the substantial

increase, so that by the 20th quarter following the

earnings losses observed in Figure 2 are largely due to

separations the standard errors are approximately $60.

lower earnings for those who work, rather than an

24Ruhm (1991 p. 322; using the Panel Study of

increase in the number of workers without quarterly

Income Dynamics), David Blanchflower (1991 p. 489;

earnings.

using data from Great Britain), and Sara Di la Rica

23Because our sample is large, the estimated stan-

(1992; using the DWS) each report that displaced

dard errors are relatively small. For example, between

workers' earnings declined prior to separation.

This content downloaded from 206.253.207.235 on Tue, 26 Feb 2019 22:24:23 UTC All use subject to https://about.jstor.org/terms

698 THE AMERICAN ECONOMIC REVIEW SEPTEMBER 1993 1000

0
0 -500
0)
-1000

-1500

-5 -4 -3 -2 -1 0 1 2 3 4 5 6

Years Since Displacem

+ Without Trends * With Trends

FIGURE 3. EARNINGS LOSSES FOR SEPARATORS IN NON-MASS-LAYOFF SAMPLE

0-500

-15000W A
?-2W0 O1 l - -15~ 00-e -2000 L

-3500 -5 -4 -3
E3 Model (4) E3 Model (2)

-2 -1 0 1 2 3 4 5 6 Years Since Displaceme

FIGURE 4. SENSITIVITY OF EARNINGS-LOSS ESTIMATES FOR MASS-LAYOFF SAMPLE TO DIFFERENT COMPARISON GROUPS

This content downloaded from 206.253.207.235 on Tue, 26 Feb 2019 22:24:23 UTC All use subject to https://about.jstor.org/terms

VOL. 83 NO. 4 JACOBSON ETAL.: EARNINGS LOSSES OF DISPLACED WORKERS 699

for these workers before their final separations (see Jacobson et al., 1993).
Our confidence in these results-that earnings losses are large and long-term and that they appear even before workers permanently lose their jobs-is enhanced because we do not find substantial estimated losses during the period 4-5 years before separation. Many forms of model misspecification would generate estimated "displacement effects" arbitrarily long before job loss. Instead, we find that estimated losses are small for time periods more than three years before separation. To explore this issue further, we relaxed the assumption of no displacement effects more than five years before separation by setting m in equation (2) equal to values of up to 10 years. In no case did we observe evidence of a meaningful displacement effect more than three years before workers' actual separations.
A different earnings-loss pattern emerges for workers from the non-mass-layoff sample. First, as shown by Figure 3, depending on which model we used to estimate the losses, this group's earnings fully recover 3-5 years following their separations. Second, prior to separations, their earnings depart only slightly from their expected levels, and following separation they drop by only one-half as much as workers in the masslayoff sample. This pattern of earnings losses for the non-mass-layoff sample is not surprising, because this sample probably includes larger fractions of workers who quit their jobs or who had fewer firm-specific skills. Indeed, this pattern of losses for workers who are likely to adjust easily to separation enhances our confidence in our previous result that workers displaced during mass layoffs experience large earnings losses. The comparative ease of adjustment of workers in the non-mass-layoff sample demonstrates that there is nothing in our specification that necessarily generates large loss estimates.
The foregoing findings demonstrate that when estimating the effects of displacement it is important to have long time-series on workers' earnings histories as well as information about their firms. Studies that use

data lacking these features, such as the DWS, have likely underestimated the earnings losses associated with worker displacement. For example, as shown by Figure 2, displaced workers' earnings are abnormally low in the year prior to separation. As a result, if we had only one year of preseparation earnings data, our earnings-loss estimates would have been nearly 50-percent smaller than the estimate based on workers' long-term earnings histories. Likewise, we might have underestimated workers' earnings losses if we had to rely on displaced workers' assessments of their firms' economic well-being rather than the firms' administrative records. As indicated by Figure 3, if workers who separated from "normal" firms report that they were laid off from distressed firms, researchers would understate the long-term losses associated with displacement.
B. Sensitivity of Losses to Comparison Group
In the foregoing analysis, high-tenure workers who remained with their firms for the entire sample period identified the influence of macroeconomic factors, Vt, and of age and sex, xit3, on earnings. As we previously observed, it is also of interest to compare displaced workers' earnings to those of nondisplaced workers in the same firm. The estimated earnings losses based on this alternative estimator should be smaller as long as nondisplaced workers in distressed firms have earnings that grow more slowly than those of other nondisplaced workers. Such a finding would suggest that nondisplaced workers' earnings are adversely affected by the events that lead to mass layoffs in their industry or firm.
As shown by Figure 4, when we use the nondisplaced workers in displaced workers' former firms to identify the influence of macroeconomic factors, the estimated earnings losses are smaller by about 20 percent. For example, five years after separation, displaced workers' quarterly earnings are $1,200 below (compared to $1,500 below) their expected levels when we use all nondisplaced workers to identify the influ-

This content downloaded from 206.253.207.235 on Tue, 26 Feb 2019 22:24:23 UTC All use subject to https://about.jstor.org/terms

700 THE AMERICAN ECONOMIC REVIEW SEPTEMBER 1993

500 -
0-o
-500 -
0 10 -15000
Cu
co -15000-
CD

-2500-3000 -

-3500 - _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
-5 -4 -3

-2 -1 0 1 Years Since Displacement

2

3

4

5

6

i Model (4) F3 Model (2)

FIGURE 5. SENSITIVITY OF EARNINGS-LOSS ESTIMATES FOR NON-MASS-LAYOFF SAMPLE TO DIFFERENT COMPARISON GROUPS

ence of macroeconomic factors.25 The gap between these two sets of estimates indicates that employees who remain employed during mass layoffs experience only modest declines in earnings relative to other nondisplaced workers.
It is also apparent from Figure 4 that, because the gap between the two sets of estimates becomes large only after separation, nondisplaced workers in distressed firms fall behind other nondisplaced workers only after their firms lay off large numbers of workers. Before the mass layoffs, the displaced workers' earnings fall substantially relative to either comparison group of nondisplaced workers. This implies that when firms seem likely to reduce their workforces dramatically, it is probably apparent which employees are most likely to be permanently laid off, namely, those who
25The two sets of estimates in Figure 4 are based on the fixed-effects estimator described in equation (4). The sample of displaced workers used in Figure 4 differs from that used in Figure 2, because there is no corresponding comparison group for workers displaced during plant closings. Accordingly, in Figure 4 we use only workers displaced during mass layoffs when the firm continued its operations.

have experienced temporary layoffs in the past. This result suggests that stayers in distressed firms may not accept significant cuts in their own earnings because they do not consider themselves at risk for job loss.
Turning to the non-mass-layoff sample, we find that our earnings-loss estimates do not depend on the comparison group. As shown in Figure 5, the estimated earnings losses are the same whether or not we condition on a displaced worker's firm. This finding is not surprising, for when few employees separate from their firms it is unlikely that those separations would be associated with earnings losses for those who remain employed at the firm.
C. Eamings Losses by Worker Group
The findings reported above indicate that, on average, workers separating from firms during mass layoffs experience large longterm earnings losses. To determine how the pattern of these losses varies by worker characteristics, we use our mass-layoff sample to estimate several versions of model (5). That model allows workers' earningsloss patterns to differ from the average pattern shown in Figure 2 in (i) their rates of

This content downloaded from 206.253.207.235 on Tue, 26 Feb 2019 22:24:23 UTC All use subject to https://about.jstor.org/terms

VOL. 83 NO. 4 JACOBSON ETAL.: EARNINGS LOSSES OF DISPLACED WORKERS 701

earnings decline during the 12 quarters prior to their job losses (their dip), (ii) their average quarterly earnings loss during the first six postseparation quarters (their drop), and (iii) their rate of earnings recovery after the sixth quarter following their separtions (their recovery).26 In Table 2, we report estimates of these differences corresponding to differences in sex, decade of birth, industry, firm size, and local labor-market conditions. In addition, as a summary measure of groups' long-term losses, we report estimates of their losses during the fifth year following displacement. The set of columns on the left, labeled "without other controls," contains estimates of model (5) in which only one group of interactions is included in the model, while the set of columns on the right, labeled "with other controls," contains estimates of model (5) in which all interactions are included simultaneously.
To interpret the estimates in Table 2, consider the estimated differences between the patterns of men's and women's losses when no other interactions are included in the model. The dip coefficients reveal that men's and women's predisplacement earnings losses were, respectively, $10.8 per quarter more and $36.7 per quarter less than the average rate of decline depicted in Figure 2 (of approximately $83.3 per quarter). The difference between these two figures indicates that, during the preseparation period, men's earnings declined by $47.5 per quarter more than did earnings of their female counterparts. Thus, by the quarter of separation, the gap between men's and women's earnings losses was $618 (or 47.5 multiplied by 13, the value of the dip time trend on the date of separation). Immediately after separation, the drop coefficients indicate that men's and women's quarterly earnings losses were, respectively, $217 more and $738 less than the average loss depicted in Figure 2 (of approximately $2,219). Thus, we estimate that men's short-term earnings losses were $955 per
26The overall loss estimates obtained by estimating (5) for various sets of worker characteristics are quite similar to those plotted in Figure 2 and are therefore not shown.

quarter more than women's losses. However, after this initial postdisplacement period, men's earnings rebound somewhat relative to women's earnings. The difference between their recovery coefficients indicates that their earnings rise $28.5 (6.5 - 22.0) per quarter faster than women's earnings. Nevertheless, during the fifth year after displacement, their earnings losses exceed women's by $2,398 (- 545 - 1,853). Given the average level of losses, this estimate implies that during the fifth year after displacement men's losses amounted to $7,143, and women's losses amounted to $4,744.27
The difference observed above between men's and women's losses nearly disappears when we hold constant the distribution of workers' ages, industries, and firm sizes as well as local labor-market conditions at the time of their displacements. As shown by the second group of columns in Table 2, the difference between men's and women's rates of preseparation declines falls to only $15 per quarter, and the difference between their initial postdisplacement losses falls to $453 per quarter. The latter figure suggests that the women in our sample had somewhat fewer firm-specific skills or were less likely to have been receiving wage premiums on their old jobs. Finally, holding constant other factors, in the period more than six quarters after separation, women are estimated to recover $20 per quarter more slowly than men. This result suggests that, other factors held constant, women are less likely to acquire new skills after their job losses.
What is most notable about the results for workers from different birth cohorts is
27The estimates in the columns labeled "fifth year loss dif' are equal to four times the drop estimate plus 50 times the recovery estimate. The coefficient on the drop estimate is four because the drop estimate applies to each of the four quarters in the fifth year after displacement. The coefficient on the recovery coefficient is 50 because that is the sum of the values (11, 12, 13, and 14) that the recovery time trend takes on during the fifth year after displacement. The estimates labeled "fifth year loss" are equal to those labeled "fifth year loss dif' plus the average loss during the fifth year after displacement, which in terms of model (5) is 817 + '?8 + '19 + 8202

This content downloaded from 206.253.207.235 on Tue, 26 Feb 2019 22:24:23 UTC All use subject to https://about.jstor.org/terms

702 THE AMERICAN ECONOMIC REVIEW SEPTEMBER 1993
TABLE 2-LOSSES BY WORKER CHARACTERISTICS
Without other controlsa With other controlsb
Fifth- Fifth- Fifth- Fifthyear year year year
Group Number Dipc Dropd Recoverye loss dif loss Dip Drop Recovery loss dif loss
Overall 6,435 -83.3 -2,179 15.4 - -6,611 (2.2) (16) (4.4) (150)
Sex: Male 4,972 -10.8 -217 6.5 -545 -7,143 -3.4 -103 4.7 -177 -6,788 (0.7) (7) (0.9) (40) (132) (0.7) (7) (0.9) (43) (157) Female 1,463 36.7 738 -22.0 1,853 -4,744 11.6 350 -16.0 602 -6,009 (2.2) (24) (3.0) (136) (184) (2.3) (25) (3.2) (145) (207)
Decade of birth: 1930's 2,599 -0.0 116 -10.9 -79 -6,677 -0.3 55 -10.1 -284 -6,896 (1.4) (16) (2.0) (92) (159) (1.4) (16) (2.1) (94) (182) 1940's 2,584 7.2 3 4.6 241 - 6,356 3.6 - 28 5.6 171 - 6,440 (1.4) (15) (2.0) (87) (151) (1.4) (15) (2.0) (88) (172) 1950's 1,252 -14.9 - 247 13.1 - 333 - 6,932 -6.9 - 58 9.4 238 - 6,374 (2.4) (25) (3.2) (144) (188) (2.4) (25) (3.2) (145) (203)
Industry: Mining and 247 1.3 -497 7.5 -1,616 -8,435 9.5 -387 -0.1 -1,549 -8,160 construction (5.6) (58) (7.6) (332) (352) (5.8) (59) (7.8) (339) (369) Nondurable 1,206 26.5 624 -14.6 1,766 -5,052 18.3 338 -7.7 967 -5,644 manufacturing (2.3) (25) (3.3) (144) (188) (2.6) (28) (3.7) (160) (224) Primary 1,354 -121.2 -1,991 54.1 -5,256 -12,074 -104.5 -1,476 40.5 -3,878 -10,489 metals (2.2) (24) (3.6) (157) (210) (2.7) (30) (4.4) (191) (241) Fabricated 436 21.0 611 -11.2 1,882 -4,936 15.9 488 -9.8 1,465 -5,146 metals (4.2) (44) (6.4) (274) (301) (4.2) (45) (6.5) (279) (312) Nonelectrical 632 47.9 1,005 -36.9 2,174 -4,644 35 797 -27.4 1,817 -4,794 machinery (3.4) (38) (5.8) (249) (284) (3.5) (39) (5.9) (257) (306) Electrical 421 43.2 288 7.0 1,500 -5,318 49.5 494 -2.7 1,842 -4,769 machinery (4.2) (46) (6.1) (270) (300) (4.3) (47) (6.4) (282) (322) Transportation 419 25.0 422 -27.5 310 -6,508 14.1 215 -15.5 85 -6,526 equipment (4.3) (46) (6.2) (264) (291) (4.4) (48) (6.6) (282) (324) Other durable 441 25.6 525 3.0 2,248 -4,570 18.9 338 9.1 1,807 -4,804 manufacturing (4.2) (43) (5.5) (237) (262) (4.2) (43) (5.7) (242) (282) Transportation, 348 6.6 150 - 63.5 -2,573 - 9,392 5.5 66 - 63.6 -2,916 - 9,527 communication, (4.7) (49) (7.0) (295) (321) (4.8) (50) (7.1) (301) (333) and public utilities Wholesale and 545 18.7 198 2.0 891 -5,927 20.0 126 4.8 745 -5,866 retail trade (3.7) (38) (4.8) (207) (235) (3.8) (38) (4.9) (211) (251) Finance, 183 127.7 1,312 14.3 5,963 -855 115.7 947 24.3 5,004 -1,608 insurance, (6.6) (70) (8.2) (352) (369) (6.7) (72) (8.3) (358) (387) and real estate Professional, 203 82.0 1,158 -18.2 3,725 -3,093 93.1 1,270 -26.2 3,769 -2,843 business, and (6.3) (63) (8.4) (360) (378) (6.4) (64) (8.7) (369) (394) entertainment services
Firm size: 50-500 1,704 7.9 351 0.6 1,434 -5,403 - 16.1 -37 13.0 501 -6,110 (1.9) (20) (2.6) (113) (163) (2.1) (22) (2.9) (124) (193) 501-2,000 1,497 33.5 501 -14.1 1,298 -5,540 13.9 214 - 4.7 625 - 5,986 (2.0) (22) (2.9) (127) (176) (2.2) (23) (3.1) (135) (246) 2,001-5,000 1,381 40.9 720 -32.3 1,267 -5,570 27.2 480 - 23.8 730 - 5,881 (2.2) (23) (3.1) (134) (179) (2.3) (24) (3.5) (149) (203) Greater than 1,853 -64.8 -1,265 34.9 -3,312 -10.150 -16.7 -497 9.6 -1,510 -8,121 5,000 (1.8) (19) (2.9) (125) (190) (2.3) (25) (3.6) (154) (224)
This content downloaded from 206.253.207.235 on Tue, 26 Feb 2019 22:24:23 UTC All use subject to https://about.jstor.org/terms

VOL. 83 NO. 4 JACOBSON ETAL.: EARNINGS LOSSES OF DISPLACED WORKERS 703
TABLE 2- Continued.
Without other controlsa With other controlsb
Fifth- Fifth- Fifth- Fifthyear year year year
Group Number Dipc Dropd Recoverye loss dif loss Dip Drop Recovery loss dif loss
Local labor market: Employment 129.2 2,391 - 73.2 5,903 38.8 743 18.1 2,069 trend (7.5) (84) (10.9) (485) (7.9) (87) (11.7) (520)
Employment 79.9 900 -50.3 1,082 51.8 376 -40.9 -540 deviation (6.4) (64) (9.3) (401) (6.4) (65) (9.4) (408)
Unemployment 41.5 213 -29.7 -635 1.2 -555 1.3 -2,153 rate (8.9) (97) (14.3) (631) (9.0) (98) (14.6) (643)
Notes: "Dip," "drop," "recovery," and "fifth year loss diff" columns give groups' deviations from the mean of the variable for all displaced workers given in the first row of the table. See text for full explanations of entries. Numbers in parentheses are standard errors. aEstimates derived from models that include interactions with exactly one of sex, birth cohort, industry, firm size, or local labor-market interactions.
bModel includes all interactions with sex, birth cohort, industry, firm size, and local labor market. CCoefficient on predisplacement time trend. dCoefficient on dummy for first six quarters after displacement. eCoefficient on postseparation time trend.

that the differences between these groups' patterns of losses are generally very small. Younger workers have a somewhat greater rate of decline in the period before separation, probably reflecting a greater vulnerability to temporary layoffs due to lower levels of seniority, but the difference is barely statistically significant. Younger workers also have a larger drop in earnings in the period after displacement, but when other controls are included, the gap in quarterly losses between workers born in the 1930's and those born in the 1950's is estimated to be only $113. The larger initial losses suffered by younger workers are quickly canceled by their faster rate of recovery. During the period more than six quarters after separation, the youngest group of workers have earnings that recover $19.4 per quarter faster than those of the oldest workers. As a result, in the fifth year after separation, the oldest workers lose $521 more than the youngest workers. The finding of more slowly growing earnings of older workers is consistent with their facing a shorter time horizon and thus being less likely to acquire new skills.
Our results on how losses vary with the characteristics of displaced workers' former firms indicate that workers' earnings losses

are substantial across a broad range of industries and firm sizes. The pattern of losses for workers displaced from industries as diverse as nondurable manufacturing, motor vehicles, and wholesale and retail trade closely resembles the pattern depicted in Figure 2. Likewise, the pattern of losses for workers displaced from smaller firms, with between 50 and 500 employees, is similar to the pattern for workers displaced from larger firms, with between 2,000 and 5,000 employees.
Although workers experience large losses regardless of their industry or firm size, these characteristics are nevertheless important determinants of the magnitude of their losses. The differences in the magnitude of losses across both industries and firm sizes suggest that the loss of rents, including union premiums, may contribute to workers' earnings losses. Losses were especially large, both prior to and after displacement, among workers separating from the heavily unionized mining and construction, primary metals, and transportation, communications, and public-utility sectors. Consistent with this evidence on the potential loss of rents, we also find much larger losses among workers displaced from very large firms. By contrast, losses were relatively small among

This content downloaded from 206.253.207.235 on Tue, 26 Feb 2019 22:24:23 UTC All use subject to https://about.jstor.org/terms

704 THE AMERICAN ECONOMIC REVIEW SEPTEMBER 1993

workers displaced from the largely nonunion

separations and is still $500 per quarter five

business and professional service and fi-

years after their separations. This long-term

nancial sectors.

differential between the losses suffered in

To assess the importance of labor-market

the strongest and weakest labor markets

conditions on workers' losses, we included

corresponds to about one-third of the aver-

in c1 in equation (5) variables that summa-

age loss depicted in Figure 2.

rize both their locales' long-term economic

The figures in Table 2 also indicate that

conditions and business-cycle conditions at

cyclical conditions at the time of workers'

the time of their job losses.28 We summa-

job losses have substantial and long-lasting

rize the locale's long-term labor-market

effects on their earnings. By themselves,

conditions by its trend in nonagricultural

neither unemployment rates nor employ-

employment. We summarize the effect of

ment deviations adequately capture the im-

the locale's cyclical conditions on the date

pact of a locale's cyclical conditions on the

of workers' separations with two variables:

pattern of workers' losses. The results indi-

(i) the locale's unemployment rate and

cate that differences in locales' unemploy-

(ii) the deviation of the locale's employment

ment rates correspond to differences in

level from its trend.29 Because the coeffi-

postseparation earnings declines but are not

cients of these labor-market variables are

correlated with the rate of predisplacement

difficult to interpret, Table 2 presents esti-

earnings decline or the rate of postdisplace-

mates of differences between earnings losses

ment earnings recovery. The impact of cy-

for those displaced amidst what were ap-

clical conditions on these terms is better

proximately the best and worst conditions

captured by variation in local employment

observed in the data. The range of quarterly

deviations at the time of job loss. Together,

employment growth rates among Pennsylva-

the two measures indicate that locales'

nia locales was approximately 0.01, corre-

cyclical conditions affect the magnitude of

sponding to the difference between these

both workers' pre- and postdisplacement

rates in its strongest labor market, Lan-

losses. Moreover, severe cyclical conditions

caster, and its weakest labor market, Johns-

have an enduring impact on workers' earn-

town. The range of unemployment rates

ings. The figures in Table 2 indicate that

and employment deviations are both ap-

workers displaced during particularly ad-

proximately 0.1, corresponding to a 10-

verse cyclical conditions have losses after

percentage-point difference in these vari-

five years that are nearly $1,500 larger than

ables between the peak and the trough of

those experienced by workers displaced dur-

the business cycle.

ing the best cyclical conditions.

Our findings show that workers' losses

Like industry and firm size, local labor-

increase when the workers are displaced in

market conditions are important determi-

regions that have depressed rates of em-

nants of earnings losses. It is important to

ployment growth. In the quarter prior to

recognize, however, that even workers dis-

their separations, workers displaced in the

placed in strong labor markets experience

weakest labor markets have losses that are

large losses. Our figures indicate that work-

more than $500 (13 x 38.8) larger than thoseers displaced in the best of circumstances

experienced by workers displaced in the

have losses that are at most only one-third

strongest markets. The gap between work-

less severe than the average losses depicted

ers' losses widens to approximately $750 per

in Figure 2.30 This finding suggests that

quarter during the first year following their

some valuable attribute of the employment

relationship itself is lost when high-tenure

workers are displaced.

28For details on the local labor-market variables see

the Appendix. 29 7As we noted in Section II-B, to construct the

variables entering ci, we subtracted these three con3t0iWn-e have obtained similar estimates of the impor-

uous variables' means, taken over all displaced work-

tance of local labor markets in models that include

ers, from their levels for each worker.

regional dummies in the list of variables in ci.

This content downloaded from 206.253.207.235 on Tue, 26 Feb 2019 22:24:23 UTC All use subject to https://about.jstor.org/terms

VOL. 83 NO. 4 JACOBSON ETAL.: EARNINGS LOSSES OF DISPLACED WORKERS 705

D. Losses and Sector of New Jobs

TABLE 3-EARNINGS LOSSES BY SECTOR OF NEW JOB: DEVIATION BETWEEN ACTUAL AND

To explore further this possibility we ex-

EXPECTED QUARTERLY EARNINGS

amined the relationship between workers'

New job in same sector

losses and the industrial sector of their new jobs.31 If the skills required on two jobs are

Quarters Same Different New job since four-digit four-digit in other

more similar when the jobs are in the same

separation SIC SIC sector

industry and if the loss of specialized skills is an important determinant of workers' losses, displaced workers returning to the same industry should experience smaller earnings declines than those whose new jobs lie outside their old industry. Accordingly, we examined the earnings losses of workers whose new jobs were (i) in the same fourdigit SIC industry as their old job, (ii) in the same sector (manufacturing or nonmanufac-

A. Displaced Manufacturing Workers:
- 8 -$379 - $117 - $237 (82) (67) (73)
[-7] [-2] [-4]
12 -1,044 -1,117 - 2,616 (82) (67) (73)
[-19] [- 21] [-44]
24 -1,103 - 958 - 2,221 (197) (137) (150)
[- 20] [-18] [-38]

turing) but in a different four-digit industry,

or (iii) in a different sector.

B. Displaced Nonmanufacturing Workers:

Manufacturing workers' earnings losses depend crucially on whether they obtain new jobs in the manufacturing sector. As shown by Table 3, the losses of those who leave the manufacturing sector equal 38 percent of their predisplacement earnings.32 However, for those who found new jobs in the manufacturing sector it does not appear to matter whether they found a job in their old four-digit industry. As shown in panel A, 24 quarters after their separations workers' losses were 20 percent of predisplace-

- 8 - 229 -26 -151 (132) (128) (231)
[ -4] [0] [ -3]
12 - 1,129 - 1,305 - 1,498 (132) (128) (231)
[-18] [-23] [-26]
24 - 1,103 - 1,276 - 1,949 (315) (241) (476)
[-18] [-22] [-33]
Notes: Numbers in parentheses are standard errors. Numbers in square brackets express the estimated losses as a percentage of predisplacement earnings.

ment earnings if they found new jobs in the

same four-digit industry, compared with 18

percent if they found new manufacturing

jobs in different four-digit industries.

The findings for displaced nonmanufac-

turing workers are similar to those for their

manufacturing counterparts. The long-term

31In keeping with this study's focus on displacement's long-term impact, we want to assess the relationship between earnings losses and the industry of workers' new jobs several years following separation. For workers displaced in 1985 and 1986 such an assessment is impossible because we have only a few quarters of postseparation data. Accordingly, we examined the relationship between earnings losses and new job's

earnings losses for those who find new jobs in the same four-digit industry amount to 18 percent. That percentage rises to 22 percent when their new jobs are in different fourdigit industries but still in the same sector. Finally, those losses are larger for those who found new jobs in the manufacturing

industry for workers displaced from distressed firms between 1980 and 1983. The new job's industry was the workers' primary employer in 1986, which was 3-6 years following displacement.
32This finding showing greater losses when displaced workers switch sectors does not result because workers with jobs in the nonmanufacturing sector have been displaced for a shorter period of time. The mean quarter of separation for those who switch sectors is the same as for those who remain in the manufacturing sector.

sector, though the standard error associated with that estimate is relatively large, as few displaced nonmanufacturing workers found jobs in manufacturing. Nevertheless, the findings for both displaced manufacturing and nonmanufacturing workers indicate that a substantial portion of their earnings losses result from the loss of some highly firmspecific component of earnings. Even those

This content downloaded from 206.253.207.235 on Tue, 26 Feb 2019 22:24:23 UTC All use subject to https://about.jstor.org/terms

706 THE AMERICAN ECONOMIC REV7EW SEPTEMBER 1993

who found new employment in the same industry experienced large and persistent losses.
IV. Conclusion
Consistent with previous research using other data sets, we have shown that hightenure workers experience substantial earnings losses when they leave their jobs. In addition, we have shown that, for workers displaced from distressed firms, these losses (i) are long-term, with little evidence of substantial recovery after the third year; (ii) arise even prior to workers' separations; (iii) vary modestly with local labor-market conditions, industry, and firm size; (iv) do not depend very much on workers' gender and age; and (v) are substantial even for those who find new jobs in similar firms.
The significance of these results is heightened by the large number of workers adversely affected by structural change during the first half of the 1980's. Because we employed a 5-percent sample of Pennsylvania workers, we estimate that approximately 135,000 of that state's high-tenure workers were permanently laid off from distressed firms. Further, because approximately 5 percent of U.S. workers are employed in Pennsylvania, if the rest of the nation experienced similar rates of displacement, our results represent the experiences of 2.6 million workers nationwide. This estimate agrees closely with the number of hightenure prime-age displaced workers reported by the DWS during approximately the same period.33
Our findings also bear on the importance of several alternative theories of why job losses should be costly. First, losses are larger in settings where unions or rent-shar-
33To obtain the latter number, we applied the same tenure and age restrictions used in our study to the 1984 and 1986 DWS's. We counted persons who were displaced from full-time private nonagricultural jobs, but we excluded persons who reported that they had been self-employed or were displaced for unspecified reasons. Like our sample, the resulting DWS sample covered a seven-year period, but it began in 1979 instead of 1980.

ing are likely to be prevalent. Second, longterm losses depend modestly on businesscycle conditions at the time of workers' job losses. This result is consistent with implicitcontracting models of wage determination (see Paul Beaudry and John DiNardo, 1991). Third, the relatively slow rates of earnings recovery after workers secure new jobs suggests that wage gains generated from idiosyncratic job-matching must accrue slowly over time. Finally, our results indicate that there is something intrinsic to the employment relationship itself that is lost when workers are displaced. If it is workers' skills that are lost, these skills must be firm-specific, as opposed to industry-specific. Alternatively, such earnings losses may result from the workings of internal labor markets. Although we cannot assess the relative importance of these two alternatives, our finding that losses are large for almost every group we studied suggests that wage premiums-whether due to firm-specific skills or to internal labor markets-must be commonplace.
APPENDIX
A. Constructing the Data
We constructed our longitudinal data from a 5-percent sample of workers included in Pennsylvania Unemployment Insurance (UI) tax reports and the state ES202 data on firms' employment. The firms' UI tax records report the quarterly wage and salary earnings for each employee. Because the state requires accurate and timely information to calculate unemploymentinsurance taxes and workers' benefits, it cross-checks these earnings records against earlier reports and federal corporate tax returns. In these data, employers report their employees' total earnings; unlike Social Security earnings data, these data are not top-coded. For a portion of the sample, the UI tax records also identify workers' sex, age, and race, data that the state obtained from the Social Security Administration in 1976. Unfortunately, even for workers who were in the Pennsylvania labor force in 1976, this information is sometimes missing.

This content downloaded from 206.253.207.235 on Tue, 26 Feb 2019 22:24:23 UTC All use subject to https://about.jstor.org/terms

VOL. 83 NO. 4 JACOBSON ETAL.: EARNINGS LOSSES OF DISPLACED WORKERS 707

The ES202 reports provide the informa-

worker's principal employer was taken to

tion about firms' employment that the Bu-

indicate his separation from his incumbent

reau of Labor Statistics uses to compile its

firm. Second, data on the percentage of

reports on employment and earnings. A key

total quarterly earnings received from the

element of our analysis is that we use the

year's principal employer were used to date

information on the sources of workers'

the quarter of that separation. In particular,

earnings to track accurately their separa-

we attempted to determine the last quarter

tions from individual firms. Thus, it is im-

that the employee received earnings from

portant to account for cases in which a

the old principal employer. When this quar-

firm's employer identification number (EIN)

ter was clearly in the last year when the old

changes from one period to the next, creat-

employer was still the principal employer,

ing the appearance of a closing followed by

the quarter of separation was the last quar-

an opening of a new firm. Fortunately, the

ter of positive earnings from that employer.

Pennsylvania ES202 data include files de-

For example, if the worker has earnings

tailing EIN changes which we were able to

from the old employer in the third but not

use to construct a consistent set of cor-

the fourth quarter of the last year when the

rected EIN's. In several years, well over 5

old employer was the principal employer,

percent of total employment was affected by

we declare the separation to have occurred

EIN changes. Indeed, had we not elimi-

in the third quarter of that year. However,

nated bogus changes, such changes would

when the worker derived 100 percent of his

be the primary source of movement of

fourth-quarter earnings from the old princi-

workers between employers with the same

pal employer, the separation date was taken

four-digit SIC but different EIN's. In cases

to be the quarter of the following year in

of mergers and divestitures that occurred

which the employee last received earnings

during the sample period, we treated the

from sources other than the new principal

separate parts as a single firm, even in years

employer. For example, if the worker re-

when they were legally distinct.

ceives all of his earnings from the new em-

Finally, we created our longitudinal file

ployer in the second but not the first quar-

by merging UI tax reports and ES202

ter of the first year the new employer is the

records with the same corrected EIN. Both

principal employer, we declare the separa-

sets of data also include a plant identifica-

tion to have occurred in the first quarter of

tion number; but the coding schemes differ

that year.

between the two files, so that we were un-

In most instances the foregoing proce-

able to obtain an employment figure for

dure precisely dates the separation. There

each worker's establishment. The resulting

appear to be two exceptions: first, when the

file contains workers' quarterly earnings

worker has another wage or salary job be-

from 1974 to 1987 and, for each calendar

sides the job with the incumbent firm; sec-

year, their principal employers' EIN, four-

ond, when the incumbent firm grants the

digit SIC industry, location, and average

employee severance pay after displacement.

employment during the last, current, and

Both of those exceptions may cause us to

following years. To keep the data-processing

date the separation after it actually oc-

to a manageable level, we only attached

curred. Thus, our dating procedure may

data on the employment of the firm from

cause displaced workers' earnings to appear

which the worker received the greatest

falsely to decline during the quarters prior

amount of earnings during the year.

to displacement. However our finding re-

ported in the text, showing that predisplace-

B. Dating Workers' Separations

ment earnings losses are small in the non-

mass-layoff sample, would imply that if there

We used two pieces of information from

was a problem with our dating of separa-

our Pennsylvania data to determine which

tions, it would only occur when workers

workers separated from their firms and when separate from distressed firms. We know of

those separations occurred. First, a change

no reason why that should be the case in

from one year to the next in the EIN of a

these data.

This content downloaded from 206.253.207.235 on Tue, 26 Feb 2019 22:24:23 UTC All use subject to https://about.jstor.org/terms

708 THE AMERICAN ECONOMIC REVIEW SEPTEMBER 1993

C. Sample Restrictions
As we noted in the text, we have chosen to focus on high-tenure workers and have restricted our sample in other ways in order to avoid the difficulties associated with early retirement and lack of attachment to Pennsylvania's wage and salary work force. The high-tenure workers we examine are those that were hired by their firms prior to 1974 and who remained with those firms (i.e., did not experience a change of EIN) at least through the end of 1979. Further, we limited our sample to those workers for which the sex and age variables were present, though we did not require them to have data on race, a variable that was more frequently missing. In order to make our construction of the mass-layoff sample more reasonable we eliminated workers whose 1979 firms had fewer than 50 employees.
To reduce the problems associated with early retirement, our sample includes only workers born between 1930 and 1959. As a result, in 1979, workers in our sample were at most 50 years of age and thus very unlikely to retire following their separations.
Finally, to avoid the difficulties associated with persons who seem to disappear from our data set, we required displaced workers to have positive wage or salary earnings in each calendar year between 1974 and 1986. This restriction eliminated approximately 38 percent of our sample of high-tenure primeage separators. A majority of the eliminated workers (70 percent) never had any positive reported earnings following their job losses. Prior to their displacements, this group earned $250 more per quarter and were one and one-half years older than workers in our sample. These persons were also modestly more likely to be female and to have been displaced from the service sector.
D. Local Labor-Market Conditions
We obtained information on local employment and unemployment rates for 1976 through 1987 from various issues of the U.S. Department of Labor's publication Employment and Earnings. To compute a locale's

trend level of employment growth we regressed its log nonagricultural employment on a time trend and on a vector of seasonal dummy variables. The coefficients on the trend variable represented a locale's longterm employment conditions. We controlled for a locale's business-cycle conditions by using its unemployment rate and the deviation of employment from trend. We constructed separate series for 12 of the state's labor markets: Allentown, Altoona, Erie, Harrisburg, Johnstown, Lancaster, Philadelphia, Pittsburgh, Reading, Williamsport, York, and Scranton-Wilkes Barre. We assigned the series for the whole state to workers from firms not in one of these markets.
REFERENCES
Addison, John T. and Portugal, Pedro, "Job Displacement, Relative Wage Changes, and Duration of Unemployment," Journal of Labor Economics, July 1989, 7, 281-302.
Ashenfelter, Orley, "Estimating the Effect of Training Programs on Earnings," Review of Economics and Statistics, February 1978, 60, 47-57. and Card, David, "Using the Longitudinal Structure of Earnings to Estimate the Effect of Training Programs," Review of Economics and Statistics, November 1985, 67, 648-60.
Beaudry, Paul and DiNardo, John, "The Effect of Implicit Contracts on the Movement of Wages over the Business Cycle: Evidence from Micro Data," Journal of Political Economy, August 1991, 99, 665-88.
Becker, Gary S., Human Capital, 2nd Ed., New York: National Bureau of Economic Research, 1975.
Blanchflower, David, "Fear, Unemployment, and Pay Flexibility," Economic Journal, May 1991, 101, 483-96.
Bound, John and Krueger, Alan B., "The Extent of Measurement Error in Longitudinal Earnings Data: Do Two Wrongs Make a Right?" Journal of Labor Economics, January 1991, 9, 1-24.
Card, David and Sullivan, Daniel, "Estimating

This content downloaded from 206.253.207.235 on Tue, 26 Feb 2019 22:24:23 UTC All use subject to https://about.jstor.org/terms

VOL. 83 NO. 4 JACOBSON ETAL.: EARNINGS LOSSES OF DISPLACED WORKERS 709

the Effect of Subsidized Training Programs on Movements In and Out of Employment," Econometrica, May 1988, 56, 497-530. Di la Rica, Sara, "Displaced Workers in Mass Layoffs: Pre-Displacement Earnings Losses and Unions Effect," Industrial Relations Section Working Paper No. 303, Princeton University, 1992. Duncan, Greg J. and Hill, Daniel H., "An Investigation of the Extent and Consequences of Measurement Error in Labor-Economics Data on Earnings," Journal of Labor Economics, October 1985, 3, 508-32. Flaim, Paul and Seghal, Ellen, "Displaced Workers of 1979-83: How Well Have They Fared?" Bulletin No. 2240, U.S. Department of Labor, Bureau of Labor Statistics, Washington, DC, 1985. Hamermesh, Daniel S., "What Do We Know About Worker Displacement in the U.S.?" Industrial Relations, Winter 1989, 28, 51-9. Heckman, James J. and Hotz, V. Joseph, "Choosing Among Alternative Nonexperimental Methods for Estimating the Impact of Social Programs: The Case of Manpower Training," Journal of the American Statistical Association, December 1989, 84, 862-74. ______ and Robb, Richard, "Alternative Methods for Evaluating the Impact of Interventions," in James J. Heckman and Burton Singer, eds., Longitudinal Analysis of the Labor Market Data, Cambridge: Cambridge University Press, 1985, pp. 156-245. Jacobson, Louis S., "Structural Change in the Pennsylvania Economy," mimeo., W. E. Upjohn Institute for Employment Research, Kalamazoo, MI, 1988. _,____ "The Dynamics of the Pittsburgh Labor Market," mimeo., W. E. Upjohn Institute for Employment Research, Kalamazoo, MI, 1991. Jacobson, Louis S., LaLonde, Robert J. and Sullivan, Daniel G., "The Costs of Worker Dislocation," W. E. Upjohn Institute for Employment Research Monograph Series, 1993 (forthcoming).

Jovanovic, Boyan, "Job Matching and the Theory of Turnover," Journal of Political Economy, October 1979, 87, 972-90.
Kletzer, Lori Gladstein, "Returns to Seniority After a Permanent Job Loss," American Economic Review, June 1989, 79, 536-43.
LaLonde, Robert J., "Evaluating the Econometric Evaluations of Training Programs with Experimental Data," American Economic Review, September 1986, 76, 604-20.
lu,ztwt, V.6A V>, " Agpency, Earnings Pro-
files, Productivity, and Hours Restrictions," American Economic Review, September 1981, 71, 606-20. Lewis, H. Gregg, Union Relative Wage Effects: A Survey, Chicago: University of Chicago Press, 1986. Ruhm, Christopher J., "Are Workers Permanently Scarred by Job Displacements?" American Economic Review, March 1991, 81, 319-23. Stiglitz, Joseph E., "Alternative Theories of Wage Determination and Unemployment in LDCs: The Labor Turnover Model," Quarterly Journal of Economics, May 1974, 88, 194-227. Swaim, Paul and Podgursky, Michael, "The Distribution of Economic Losses Among Displaced Workers: A Replication," Journal of Human Resources, Fall 1991, 26, 742-55. Tannery, Frederick J., "Labor Market Adjustments to Structural Change: Comparisons Between Allegheny County and the Rest of Pennsylvania, 1979-87," mimeo, Economic Policy Institute, University of Pittsburgh, 1991. Topel, Robert, "Specific Capital and Unemployment: Measuring the Costs and Consequences of Worker Displacement," Carnegie-Rochester Series on Public Policy, Autumn 1990, 33,181-214. U.S. Bureau of the Census, Current Population Survey, January 1986: Displaced Workers, Ann Arbor, Michigan: Inter-university Consortium for Political and Social Research, 1988. U.S. Department of Labor, Employment and Earnings, Washington, DC; U.S. Government Printing Office, various issues.

This content downloaded from 206.253.207.235 on Tue, 26 Feb 2019 22:24:23 UTC All use subject to https://about.jstor.org/terms

