Remedial Education and Student Achievement: A Regression-Discontinuity Analysis Author(s): Brian A. Jacob and Lars Lefgren Source: The Review of Economics and Statistics, Vol. 86, No. 1 (Feb., 2004), pp. 226-244 Published by: The MIT Press Stable URL: https://www.jstor.org/stable/3211669 Accessed: 18-10-2019 18:33 UTC
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at https://about.jstor.org/terms
The MIT Press is collaborating with JSTOR to digitize, preserve and extend access to The Review of Economics and Statistics
This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:33:34 UTC All use subject to https://about.jstor.org/terms

REMEDIAL EDUCATION AND STUDENT ACHIEVEMENT: A REGRESSION-DISCONTINUITY ANALYSIS

Brian A. Jacob and Lars Lefgren*

Abstract-As standards and accountability have becotmriectsintchrateainssitnitgultye summer programs, require summer
prominent features of the educational landscape, educsacthoorosl hatatveendraenlcieedfor students who do not meet academic
more on remedial programs such as summer school and grade retention to
help low-achieving students meet minimum academic steaxnpdecatradtsio. nYse,torthreequire districts to offer summer school to
evidence on the effectiveness of such programs is mloixwe-da,chaniedvipnrgiosrtudents (ECS, 2000). In the summer of
research suffers from selection bias. However, recent school reform efforts
in Chicago provide an opportunity to examine the causal 1im 99p9a,ctNoefwtYhoesrek City provided summer help for 70,000 remedial education programs. In 1996, the Chicago PubslitcudSecnhtoso,lsanindstCih-icago required over 30,000 low-achieving
tuted an accountability policy that tied summer schoolstaunddenptrs otm o aotttieonndaslummer classes. Other urban districts with
dneocnilsiinoenasrtroelpaetriofnorshmipanbceetowneesntacnudrarrednizteadchteiestvse,mwehnitchanrdestsuhuletmepdmroienbraabpirhloiitggyhraloymf s include Houston, with 8,000 students attending summer school or being retained. Using a regernersosliloend;dBisocsotnonti,-with 6,500; Denver, with 6,000; Los
nuity design, we find that the net effect of these pArnoggerlaem s, swwitahs 1t3o9,000; and the District of Columbia, with
substantially increase academic achievement among third-graders, but not
sixth-graders. In addition, contrary to conventional w3i0s,d0o0m 0 (aPnipdhpo,ri1o9r99). There is a growing interest in grade research, we find that retention increases achievementrfetoerntthioirnda-sgrwaedlel. Nineteen states explicitly tie student
students and has little effect on math achievement for sixthp-rgormadoetiostnudtoenptesr. formance on a state or district assessment

I. Introduction

(ECS, 2000). The largest school districts in the country, including New York City, Los Angeles, Chicago, and Wash-

DUCATION is one of the most importanitngatvone,nDuCe,shave recently implemented policies requiring through which governments can address csotnudceenrtns stoorfepeat a grade when they do not demonstrate

economic growth and equity. Human capital psulafyfiscieantsumbas-tery of basic skills. stantial role in the economic growth of nationDs e(sTpoitpeetlh,eir popularity, these practices-particularly 1999), and in the past two decades skill-biasedgrtadeechrentiecnatlion-remain controversial. Prior research sug-

change has increased the returns to schooling, exgacesetrsbtahtaitnsgummer school has a substantial positive effect on

wage inequality between the most and least edusctuadteendt m leaernmin-g in the short run, but there is less evidence bers of our society (Katz & Murphy, 1992). Artegtahredisnagmthee sustainability of achievement gains made

time, cognitive ability has become an increasindugrliyngitmhepsourm-mer. In contrast, the majority of retention

tant determinant of labor market success in tshtuisdiecsofuinndtrthyat the practice of requiring students to repeat

(Murnane, Willet, & Levy, 1995).

a grade decreases self-esteem, school adjustment, and aca-

Aware of the importance of education, econodmemisictsachhaievveement, and increases dropout rates. However,

spent considerable effort examining what facprtioorr sstaufdifesecftail to take account of the selection of students

academic achievement. There is a large literatinutroethoense tphroegrams, thus potentially overstating the benefits

importance of financial resources in determionfinsugmm ederucscah-ool and exaggerating the harm of retention.

tional outcomes.1 However, researchers have paidIncothnissipdaeprer-, we use a regression discontinuity design to

ably less attention to remedial programs desigenxeamd itnoe tihme-causal effect of summer school and grade

prove the performance of low-achieving studentsr,eitnenctluiodninogn student achievement. In 1996, the Chicago

summer school and grade retention (Eide &PSuhbloicwSaclhtoeorls, (CPS) instituted an accountability policy

2001).

that tied summer school attendance and promotional deci-

Such policies, however, have become increasingly popu-

sions to performance on standardized tests. That policy

lar in recent years. Sixteen states provide funding for dis-

resulted in a highly nonlinear relationship between current

achievement and the probability of attending summer

Received for publication December 24, 2001. Revision accepted for publication November 1, 2002.
* John F. Kennedy School of Government, Harvard University; and Brigham Young University, respectively.
We would like to thank the Consortium on Chicago School Research and the Chicago Public Schools for providing the data used in this study. We are grateful to Anthony Bryk, Thomas DeLeire, Mark Duggan, Michael Greenstone, Steven Levitt, Helen Levy, Brigitte Madrian, Casey Mulligan, Kevin Murphy, Melissa Roderick, Mark Showalter, seminar participants at the University of Chicago, and anonymous referees for helpful suggestions. All remaining errors are our own.
1 Hanushek (1996) and Hedges and Greenwald (1996) present contrasting views regarding the effectiveness of resources in improving student achievement. Many researchers have also focused on the effect of class size on student outcomes. These studies include works by Angrist and Lavy (1999), Krueger (1999), and Hoxby (2000).

school or being retained.2 We use the exogenous variation generated by the decision rule to identify the impact of these remedial programs.
We find that summer school increased academic achieve-
ment in reading and mathematics and that these positive effects remain substantial at least two years following the
2 In prior work, we have examined the potential motivational effects of these requirements and found that the policy increased achievement, particularly among older students (Jacob, 2002; Roderick et al., 2000). In this analysis, we set aside the incentives associated with the policy and instead focus on the direct academic consequences of summer school and grade retention for those students who fail to meet the promotional standards.

The Review of Economics and Statistics, February 2004, 86(1): 226-244 ? 2004 by the President and Fellows of Harvard College and the Massachusetts Institute of Technology
This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:33:34 UTC All use subject to https://about.jstor.org/terms

REMEDIAL EDUCATION AND STUDENT ACHIEVEMENT

227

completion of the program. In contrast to prior s1t9u9d1;ieRso, dwereick, 1994). However, selection issues cast doubt

find that retention has no negative consequeonncetsheosne ftihnedings as well. In contrast to summer school, academic achievement of students retained in the third students are not generally given a choice whether to repeat

grade-indeed, it appears that retention may actually aing-rade, but rather this decision is made by the teacher or

crease performance in the short run. The impact of retenstcihonool principal on the basis of unobservable characteristics

on older students is mixed, with no impact on math an(fdoar example, motivation, maturity, and parental involve-

negative effect on reading.3

ment). This suggests that OLS estimates of grade retention

The remainder of this paper is organized as followwilsl .be biased downward.

Section II reviews the previous literature on summer school

and grade retention. Section III provides background on theIII. Background on Chicago's Social Promotion Policy Chicago policy. Section IV describes our data, and section V

explains our empirical strategy. Section VI presents findingsAn accountability policy recently implemented in Chi-

on the net effect of summer school and retention. Section cago provides an opportunity to more carefully examine the

VII presents findings on the separate effect of grade reteinm- pacts of these programs. In 1996-1997, Chicago insti-

tion. Section VIII examines the independent effect of stuumte-d a policy to end social promotion-the practice of

mer school. Section IX discusses these findings and cpoans-sing students to the next grade regardless of their aca-

cludes.

demic skills or school performance. Under the policy, stu-

dents in third, sixth, and eighth grades are required to

II. Previous Literature on Summer School

perform at predefined levels in both reading and mathemat-

and Grade Retention

ics in order to be promoted to the next grade. For example, third graders must obtain a minimum score of 2.8 grade

Both summer school and grade retention have a leoqnugivalents (GEs) in both reading and math achievement on

history within American education, dating back to tthheeiIno-wa Test of Basic Skills (ITBS) in order to advance.5 In

troduction of mass public education in the mid-ninet1e9e9n7t,hthe promotion standards for the third, sixth, and

century (Shepard & Smith, 1989). Both practices haveeibgehetnh grades were 2.8, 5.3, and 7.0 respectively, which

widely implemented and have received considerable raotutegnh-ly corresponded to the 20th percentile in the national tion from researchers. However, prior studies do noatchaidevee-ment distribution.6 Students who do not meet the

quately address the potential biases introduced by thsetannodnar-d in June are required to attend a six-week summer

random selection into summer school and retention.

school program, after which they can retake the exams.

In a detailed synthesis of 93 summer school evaluatioTnhs,ose who pass the August exams move on to the next

Cooper et al. (2000) concluded that remedial summer prgor-ade. Students who again fail are required to repeat the grams increased achievement by roughly 0.25 standargdrade.7 Figure 1 provides a flowchart illustrating the treatdeviations. However, even the most careful of these studiems ents children receive based on their June and August test
relied on comparisons between students who chose to attenpderformance. The policy impacted a large proportion of summer school and those who chose not to attend. If the elementary students. From 1997 to 1999, over 30,000 thirdmost motivated students (or those with the most motivategdr,aders and over 21,000 sixth-graders attended a mandatory supportive parents) attend summer school, then the estsui-mmer school program, and roughly 10% to 20% of the

mated summer school treatment effect will be biased uepli-gible students were eventually held back.8 ward. In addition, these studies do not examine whether There are several reasons to believe that the summer

these benefits are sustained in subsequent years.

school and grade retention programs in Chicago might

Though less consistent than the summer school literaturien, fluence academic achievement. First, the longer school

studies of grade retention have generally found that repeayt-ears in other industrialized nations are often cited as a

ing a grade has a negative impact on student outcomes.4reInason for higher achievement levels. Second, classes in

a survey of 47 empirical studies with a variety of academsuimc mer school were generally quite small, often with fewer achievement measures, Holmes (1989) found that retaintehdan 15 students per class. Principals hand-picked teachers students scored 0.19 to 0.31 standard deviations below for summer school, and the CPS provided a highly struccomparable students who had not been retained. Moretouvrerd, curriculum (including resource materials) that teach-
a variety of studies have found that retention is associated

with an increased likelihood of dropping out (Schulz e5t Garla.,de equivalents are normed so that a student at the 50th percentile in

1986; Rumberger, 1987; Grissom & Shepard, 1989; Ftihneen,ation scores at the eighth month of her current grade-that is, an
average third-grader will score a 3.8.

6 The CPS has raised the promotional cutoffs several times since 1997.

3 However, as we discuss below, the negative effects for sixthT-hgeraedigehth-grade cutoff was raised to 7.2 in 1998, 7.4 in 1999, and 7.7 in

students may be due to differential test incentives faced by retain2e0d0a0n. dThe sixth-grade cutoff was raised to 5.5 in 2000.

promoted students.

7 Students over the age of 15 who were retained were placed in special

4 Several recent studies have found moderate, positive effects of trraentseinti-on centers.

tion (Karweit, 1991; Pierson and Connell, 1992; Alexander, Entwis8leB,e&tween 1993 and 1995 roughly 1.5% and 1.1% of third- and sixth-

Dauber, 1994; Eide & Showalter, 2001; Dworkin et al., 1999).

graders, respectively, who took the ITBS were held back.

This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:33:34 UTC All use subject to https://about.jstor.org/terms

228

THE REVIEW OF ECONOMICS AND STATISTICS

FIGURE 1.-STUDENT PROGRESS UNDER THE CHICAGO ACCOUNTABILITY POLICY

0

Advance

June Math Test > Cutoff and
June Reading Test > Cutoff

June Testing

0/
June Math Test < Cutoff
or
June Reading Test < Cutoff
Attend Summer School
0
August Testing

0 Advance Max (June,August) Math Test > Cutoff
and
Max (June,August) Reading Test > Cutoff
Max (une,August) Math Test < Cutoff
or
Max (une,August) Reading Test <
Cutoff

O Repeat
Grade

ers were required to follow. Retention was intended to provide students additional time to master the skills at their current grade level. The CPS also provided schools with additional resources to meet the needs of retained students.9
IV. Data

the ITBS, a standardized multiple-choice exam administered annually to students in grades three to eight.10
The base sample for this study consists of the cohort of students who were in the third and sixth grades from the 1993-1994 school year to the 1998-1999 school year, a total of 402,924 observations." We delete approximately

This study utilizes administrative data from the CPS

system. Student records provide individual-level informa-
10 ITBS scores are typically reported in terms of GEs. These, however,
tion on test scores and student demographicprses(erntaacneu,mgbeernodf ewrell,-known shortcomings for comparisons over time

age, guardian, and free lunch eligibilitya)n,d bacirlosisnggraudea: l(1)adnifdferent forms of the exam are administered each

special education status, and residential and yseacrhaondoclanmvaorby iinlidtiyff.iculty; (2) GEs are not a linear metric, so that a
score of 5.3 on level 12 of the exam does not represent the same thing as
Unique student identification numbers alalsocowre ouf s5.3toon lfevoell1l3o; w (3) GEs are not linear within test level, because

individual students throughout their tentuhersecaliensprteahdseouptumborleicat the extremes of the score distribution. To

school system. School-level data provide dmeitm igatoegsormaepohf ithcesae ncodncerns, we use an alternative outcome metric
derived from an item-response model. This model assumes that the school resource information, including the prraobcaibaillityanthdat sstoudceinot-i answers questions j correctly is a function of the

economic composition at the school. The sotuudtencto'sm abielitymanedasthueriteem's difficulty. In practice, one estimates a

we use is student scores on the math and resaimdpilne glogsitem ctoidoelnins wohfich the outcome is whether or not student i
correctly answers question j. The explanatory variables include an indi-

cator variable for each question and each student. The difficulty of the

9 The imposition of the program also shifted the stquuedsteinont isabgiivlietnybydtihste rcio-efficient on the appropriate indicator variable,

bution in both gate and postgate grades. If peer effecatnsd athree sitm udpenotr'staanbitli,tythisemeasured by the coefficient on the student

change in the ability distribution may have had ainndiicnatdoirrveacritabelef. fTheectresounlting metric is calibrated in terms of logits. By

student performance. This is in practice quite difficutlatkintgo atdevsantt,agbeeocfauthsee ctom hemon items across different forms and levels of

schools most affected by grade retention and summetrhescexhaomo,lthalesseomfeaacsuerdestphreovide an effective way to compare students on

greatest incentives to increase student performancdeif.feTrhenet gcrhaadne lgeveelisnortthakeing different forms of the exam (Wright &

ability distribution within schools was also mitigatedStboynee, x1t97e9n).siWvee tshoarntkinthge Consortium on Chicago School Research for

on the basis of student ability. In particular, in the psrcohvoidoilnsg wthheeRraescm h maneaysures used in this analysis.

students were retained, most of those promoted did no"tNpoteertfhoart m we finacrluadbe opvreepolicy cohorts in our sample. We will discuss

the cutoff and had also attended summer school.

later the reason for this inclusion.

This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:33:34 UTC All use subject to https://about.jstor.org/terms

REMEDIAL EDUCATION AND STUDENT ACHIEVEMENT

229

TABLE 1.-SUMMARY STATISTICS Third Grade Sixth Grade
Failed Promotion Failed Promotion Total Cutoff Retained Total Cutoff Retained
Student Characteristics

Black
Hispanic Male Black male
Hispanic male Age
Free lunch
Reduced-price lunch Currently in bilingual program Formerly in bilingual program Special education Living with relatives Living in foster care

0.713 0.174 0.489 0.347 0.087 9.379 0.805 0.075 0.023 0.135 0.033 0.113 0.067

0.822 0.136 0.528 0.435 0.070 9.438 0.904 0.043 0.021 0.087 0.038 0.084 0.086

0.844 0.123 0.551 0.467 0.066 9.406 0.927 0.031 0.020 0.076 0.039 0.076 0.088

0.553 0.318 0.480 0.261 0.156 12.353 0.774 0.088 0.112 0.228 0.019 0.121 0.045

0.645 0.314 0.518 0.334 0.162 12.471 0.890 0.052 0.206 0.111 0.023 0.105 0.062

0.678 0.288 0.535 0.364 0.152 12.448 0.905 0.041 0.197 0.090 0.025 0.100 0.067

Experience Under the Accountability Policy

Passed in June
Failed math only Fail reading only Failed math and reading June waiver
Assigned to summer school August waiver Promoted Retained

0.573 0.044 0.199 0.185 0.028 0.401 0.058 0.791 0.209

0.000 0.102 0.465 0.432 0.065 0.933 0.135 0.517 0.483

0.012 0.041 0.366 0.581 0.000 1.000 0.000 0.000 1.000

0.690 0.060 0.147 0.104 0.028 0.286 0.038 0.873 0.127

0.000 0.193 0.473 0.334 0.089 0.908 0.121 0.606 0.394

0.035 0.135 0.352 0.478 0.000 1.000 0.000 0.000 1.000

School Performance

Base year math score
Year 1 math score Year 2 math score
Base year reading score Year 1 reading score Year 2 reading score

-1.121
(1.066) -0.440
(0.984)
0.118
(0.982) -1.205 (1.060) -0.796
(1.010)
-0.350
(1.011)

-1.916
(0.726)
-1.039
(0.804)
-0.491
(0.760)
-2.111
(0.560)
-1.440
(0.721)
-0.997
(0.704)

-2.114
(0.695) -1.210
(0.843)
-0.668
(0.761) -2.280
(0.540)
-1.610
(0.752)
-1.212
(0.688)

0.772
(0.917)
1.264
(0.899)
1.739
(0.856) 0.162
(0.951)
0.727
(0.970)
1.291
(0.962)

-0.045
(0.589) 0.566
(0.641)
1.074
(0.661)
-0.755
(0.466)
-0.059
(0.638)
0.540
(0.695)

-0.210
(0.563)
0.348
(0.665)
0.785
(0.676)
-0.836
(0.479)
-0.334
(0.640)
0.213
(0.700)

Number of observations

74,260

31,738

15,514

73,634

The sample contains all students who were enrolled in the appropriate grades between the spring of 1997 and the spring of 1999.

22,861

9,332

14% of cases that were missing demographic data or initialstudents are black or Hispanic, and the same fraction re-

(third- or sixth-grade) test scores, leaving a sample ofceived free or reduced-price lunches. Students who are

346,909 students. Additionally, we drop 45,534 individualsretained are even more likely to be from minority back-

who were not subject to the promotion policy because theygrounds and low-income families.

were part of bilingual or special education programs. Finally Given the low achievement levels in the CPS, the

we exclude an additional 8,080 students who left the system promotional policy applied to a substantial proportion of

or were placed in self-contained special education classes students. Over 40% of third-graders failed to meet the

the following year, because these students cannot be cate- promotional standards from 1997 to 1999, as did ap-

gorized as promoted or retained and generally do not haveproximately 30% of sixth graders. The reading exam

future test scores.

proved to be a more difficult hurdle than the math exam,

Table 1 presents summary statistics for the group of with nearly all students failing reading alone or both

147,894 students who experienced the accountability policyreading and math. Even after 5% to 10% of students

from 1997 to 1999. Chicago public school students arereceived waivers from the policy, 21% of third-graders

disproportionately minority and extremely low-achievingand 13% of sixth- and eighth-graders were required to

compared with a national sample. Roughly 85% of Chicagorepeat a grade.

This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:33:34 UTC All use subject to https://about.jstor.org/terms

2 THE REVIEW OF ECONO3 MICS AND STATISTICS 0
FIGURE 2.-THE RELATIONSHIP BETWEEN JUNE READING SCORES AND THE PROBABILITY OF ATTENDING SUMMER SCHOOL OR B 1

0.8
'0 L( 0.6
0 0
Lo 0.4
u_
0.2

0 -1.5

I

T

I

-1

-0.5 0 0.5

1

Reading GE

Sample of third- and sixth-grade students from 1997 to 1999 whose June math score exceeded the promotional cutoff but whose June reading score did not.

1.5
Relative

t

V. Empirical Strategy

sixth-graders from 1997 to 1999. Roughly 90% of students

A. Identification

who passed math but scored just below the cutoff in reading received some remedial treatment, whereas almost no one

In order to understand the difficulties inherent in estimat- who passed math and scored at or above the cutoff in

ing the treatment effect of school interventions, it is useful reading attended summer school or was retained.

to specify a learning function:

Assuming that unobservable characteristics do not vary

discontinuously around the cutoff, the promotional decision
Yi,t+l = BXi,t + P(Treat)i,t + ui + i,t+, (1) rule provides exogenous variation in the treatment. Because

treatment is perfectly correlated with observable characterwhere Y is the outcome, X is a vector of demographic ainstdics, it is orthogonal to unobservable characteristics. One ptaakstespeornfoarvmaaluneceofva1riiafblaess,tTurdeeanttisreacebiivneasrysovmareiatbylpeethocafant thus identify the impact of these programs by simply
comparing students who scored just below and just above treatment and 0 otherwise, u represents unobserved (to the
the promotional cutoff. For example, if students who missed researcher) student ability, e is an error term, and t and i are time and individual subscripts respectively. 13 is the treat-the cutoff (and were thus required to attend summer school) ment effect, which we assume for the moment to be colena-rned much more than students who just made the cutoff stant.12 A primary obstacle to identification is the nonran(-and thus avoided summer school), then one might conclude
dom assignment of treatments. In particular, selection intoatchhaitevseummemnte.r school had a positive impact on student
treatment on the basis of unobserved ability ui by students, teachers, and parents may generate a nonzero correlationThis strategy is often referred to as a regression disconbetween unobserved ability and treatment: cov(Treat,u)ti-nuity design. In one of the first papers to introduce this 0. In this case, the treatment effect estimated using OLdSesign, Thistlethwaite and Campbell (1960) utilized the fact
may not reflect the program's causal effect on studentthat National Merit Awards are given on the basis of
whether a test score exceeds a threshold to estimate the performance.
By tying promotional decisions to performance on staenf-fect of the award on a student's other scholarship receipt dardized tests, the Chicago policy created a highly nonlineaarnd college aspirations. Others that have utilized this techrelationship between a student's current achievement anndique include Berk and Rauma (1983), Trochim (1984), his or her probability of attending summer school or beingBlack (1999), Angrist and Lavy (1999), Hahn, Todd, and retained. Figure 2 illustrates this relationship for third- anVdan der Klaauw (1999), and Guryan (2000).
The fundamental assumption behind regression disconti-

12 We explore the implications of heterogeneous treatment effects later ninuity techniques is that unobserved characteristics vary

the paper.

continuously (around the point of the cutoff) with the

This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:33:34 UTC All use subject to https://about.jstor.org/terms

REMEDIAL EDUCATION AND STUDENT ACHIEVEMENT

231

observable characteristic used to determine treatsm eenenitn. fTighuirse 1), but may not be directly correlated with

assumption may not hold if individuals can inffultuuerne caechtiehveeimrent. Because we use only the variation in

position relative to the cutoff. However, we beliterveeattmheantttahssiosciated with observable performance, our

type of intentional manipulation is implausiblpeoinnt oeustrimcaatsees. should be unaffected by the correlation

Although a student may purposely miss manybeotwreeanlltroefatmthenet and unobserved characteristics.

exam questions, it is unlikely that he or she wouldOnheavderatwhbeack of the IV approach described above is that

incentive or ability to marginally change her scoitrerenlieesarontkhneowing the functional form of the relationship cutoff (for example, intentionally scoring a 2.7 binetswteeeandthoefoautcome variable and the variable that deter-

2.8), because of the uncertainty regarding both pmeirnfesortrmeaatnmceent. In our case, this is the relationship between

and the grading metric.13

current test score and future performance. If, for example,

In the case of a sharp discontinuity, where ptheerfreolratmionanshciep is nonlinear around the cutoff but we spec-

exceeding a predetermined threshold perfectiflyythperfeudniccttiosn as linear, then the estimated treatment effect

treatment, continuity of unobserved characterismtiacys issimsupflyfip-ick up any underlying nonlinearity in the

cient to allow identification of the average treatamcheinevtemefenftecrtelationship. If the discontinuity is sharp, then

for marginal students. In some cases, howeveorn,etcraenatum se eanntarrow range of data so that a linear approxmay be partly determined by other factors,imleaatidoinnigs qtuoitae good. If the probability of treatment defuzzy discontinuity. For example, roughly 3%clionfessmtuordeensltoswly with observed test score, then we must who scored below the cutoffs in June received waivers from rely more heavily on our functional-form assumption.

summer school, and approximately 14% of students in We test the validity of this assumption in two ways. First,

summer school received waivers in August. In addition, awe examine the relationship between current test scores and

small percentage of students who passed the exams werfeuture performance prior to the implementation of the ac-

retained because of course failure or poor attendance. Ifcountability policy. Figure 3 shows that this relationship is

waivers were distributed randomly, or on the basis of factorins deed nearly linear, particularly in the range around the that are not correlated with future outcomes, then this wouldpromotional cutoff. Second, we can test the robustness of

not present a problem. However, students who receivedour estimates by including second- and third-order polyno-

waivers differ from their peers over several observablemials in current test scores, in order to capture any under-

lying nonlinearity in the functional form. As we see in the

characteristics, raising a concern that these students differendext section, our estimates are robust to the inclusion of

along unobservable dimensions as well.

nonlinear terms.

Even with waivers, as long as the probability of treatment

changes discontinuously at the cutoff, it is possible to
B. Estimation
determine the treatment effect by comparing mean out-

comes of individuals in a narrow range on either side of the A simple way to implement a regression discontinuit cutoff. One merely needs to scale the difference in outcomesdesign is to compare the mean achievement gains of stu by the difference in the probability of treatment. If, how- dents just below the cutoff with those of students at t

ever, the probability of treatment drops over a range aroundcutoff. This can be represented mathematically with th

the cutoff, it may not be possible to identify the treatmentfollowing expression: (Yc1,t+1 - Yc-,,t) - (Yc,t+1 -

effect by simply comparing individuals to the left and thYec,t), where Y represents mean achievement, the first sub

right of the cutoff. We can, however, use a broader range ofscript denotes performance relative to the reading cutoff

data to identify the effect. In essence, we can examine indicates students at the cutoff, and c - 1 denotes stude

whether performance drops (or rises) in the range of perju- st below the cutoff) and the second subscript denote

formance where the probability of treatment is rapidlytiming. Because not every individual below the cutoff

changing. To do so, we need to use data outside this rangtereated and some above the cutoff are treated, we must sca

to estimate the baseline relationship between initial perfor- the expression above by the difference in the probability o

mance and subsequent outcomes. In this case, we can use atnreatment associated with meeting the cutoff. Doing

instrumental variables (IV) strategy in which our instru-yields the following difference-in-difference estimator: ments are nonlinear terms of current test scores. These terms

are highly correlated with the probability of treatment (as 2d _ (Yc-,t+l - Yc-,t) - (Yc,t+ - Yc,t)

(2)

Tc - T,

13 Teacher cheating is a more plausible candidate for such intentional

manipulation. There is some evidence that cheating has increased as awhere T is the mean probability of treatment. Notice that
result of the accountability policies instituted in 1996 and is more common
in the promotional gate grades (Jacob & Levitt, 2001). As a check on thist,his difference-in-difference estimate is equivalent to an IV

we estimated kernel densities of the test score distribution before and after estimate in which the only instrument is a dummy that takes

the establishment of the policy. If students could (and cally influence their scores or teachers cheated in

chose to) order to

sgtertattehgieo-inr

a

value

of

1

if

the

student

passes

the

reading

cutoff.

students above the cutoff, we would expect a discontinuity around the Though students below the cutoff and at the cutoff are

cutoff after the policy was established. We find no evidence of this. similar, they are not identical. We might be worried that any

This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:33:34 UTC All use subject to https://about.jstor.org/terms

232

THE REVIEW OF ECONOMICS AND STATISTICS

FIGURE 3.-THE RELATIONSHIP BETWEEN CURRENT AND FUTURE READING PERFORMANCE OF THIRD-GRADE STUDENTS PRIOR TO THE AC POLICY
0.0

-0.4
a
CC
E -0.8
a c D-1.2 L.

, ..........

-2.0 -1.2 -0.7 -0.4 -0.2 0.0 0.2 0.4 0.6 0.1 8
1994 Readina GE Relative to 1997 Cutoff - Reading Score '95 ..... Reading Score'96
Sample includes third-grade students in 1994 whose June math score exceeded what was the promotional cutoff in 1997.

difference in achievement gains betweenYti,ht+es=eBXgir,,o+upp1s rrdege-i,, + P2(Treat)i,, + ui + 6Ei,,

flects differences in initial ability rather than the influence of the treatment.14 To address this concern, we can examine the

(4)

performance of individuals just above the cutoff. If we where Y is the academic outcome of interest, X is a vector
assume that the typical difference in achievement between students just below the cutoff and at theofcduetmoofgrfaphiisc cshiam racitlearirstitcso, rdge is the ITBS reading the difference in achievement between those at the cutoff score, u is unobserved ability, and e is an error term. The and those just above the cutoff, we can identify the trfeiarts-t stage is given by the following:
ment effect using the third-difference estimator below: Treati,t = rXi, + Y1 rdgei,t + Y21, + + Y3Ui + 'Ti,t, (5)

[(YC-I,t+- I -yc (,t - +I-y I

3d =

- [(YC,t+l - Y,,,)- (Yc+1,t+1 - c+ ,,t) (T -1 - TC) - (T, - T, I)

where 1P is a dummy variable that indicates that the reading score is above the cutoff, and Xr is an error term. If we
included no individual-level covariates, this approach

would be equivalent to the third-difference strategy summa-

rized by equation (3). Implementing this approach using IV

The third difference is equivalent to an IV estimate in whichgives us the flexibility to include student-level covariates as we control for a linear trend of reading ability and instru- a check on the robustness of our estimates.

ment for treatment using a dummy that takes on a value of For students who passed math and failed reading in June,

1 for students who exceed the cutoff.

the probability of being retained does not change discontin-

uously at the cutoff as a function of August reading perfor-

C. Implementing the Estimation Strategy in
an IV Framework

mance. Instead it drops off sharply in a range just below the cutoff that we will refer to as the marginal area. This can be observed in figures 6 and 7. The fact that the probability of

As we mentioned previously, the second- and thirrdet-ention does not change discontinuously prevents us from

difference approaches are simply IV strategies for estimuasti-ng the same first-stage relationship given by equation (5).

ing the treatment effect. We will implement the thInisrtde-ad, while examining the retention treatment, we will

difference estimator in the following way. We will asessutimmeate a first-stage relationship of the following form:

that our learning equation takes the following form:

Treati,t = FX,t + Y1 rdgei,t + y2lmt + y3lI rdgei,,

14 In other words, high-ability students may enjoy larger gains than

students with lower initial ability.

+ y4l1 , + y51P, rdgei,t + Y5Ui + i,t, (6)

This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:33:34 UTC All use subject to https://about.jstor.org/terms

REMEDIAL EDUCATION AND STUDENT ACHIEVEMENT

233

where 1m is a dummy variable that takes on a svtaatluesefoorfin1diivfiduals with similar observable characteris-

the student's reading score is in the marginaltiacsr.eUanfaonrdtun0ately, it is not straightforward to apply these

otherwise. The other variables are as previouslymedthesocdrsiibnedth. e context of our regression discontinuity

Away from the cutoff, increases in reading peanraflyosrism .'6 ance

appear to have little effect on the probability of reAtletnhotuigohn.our estimates capture the treatment effect

This suggests that yl and y5 are likely to be osnmlyaflol.r aWpaerticular subset of students, this subset is of

interact the dummy variable for the marginaglreaatreinatewreistt hfrom an education and public policy per-

reading performance to take into account that fosrpescttuivdee.nIntdseed, remedial programs such as summer

just below the cutoff, small increases in performascnhcoeol laenaddgtraode retention are generally designed for the

large reduction in the probability of being retainteydp.e Ioff tlohwi-sacihsieving students to whom our estimates

the case, 73 should be strongly negative. Thapepllye. aGrivneinntghat most other school districts who are

equation is equivalent to that in equation (4). currently running or considering this type of program are

targeting similar students, we believe that these estimates

D. Interpreting the IV Estimates

are likely to be highly relevant.

Given the nature of our identification strategy, it is par-

ticularly useful to discuss the interpretation of the treatment effects we estimate. Imbens and Angrist (1994) eVmI.pThhaesNizeet Effect of Summer School and Grade the importance of the local average treatment effect (LATER)e,tention on Student Achievement

which those

they define individuals

as the average effect of who were induced to

panaritnitceirpvaOetnuetriooannnaaolcyn-sis

proceeds

as

follows.

We

first

utilize

the

count of variation in the instruments. In our adnisacloynstiisn,utithye created by the promotional cutoff associated

with the June testing to estimate the net effect of summer

instruments induced those individuals just below the cutoff

to attend summer school and/or be retained. Thus, our school and grade retention. We next take advantage of the

estimates reflect the treatment effect for those individuals August cutoff to estimate the separate effect of grade reten-

who received treatment because they scored just below tthieon, using the sample of students who were assigned to

summer school solely on the basis of their June reading

cutoff in reading. More generally, our estimates capture the

effect of summer school and low-achieving students (recall

grade retention that the cutoff

on is

erqeulaivtiavleessnlcoytolerleys.

For these students, the retention decision depended on their August reading scores. Finally, we derive

to the 20th percentile on a national distribution).15

estimates of the separate effect of summer school, relying on the estimates of the net and retention effects described

Given the likelihood of heterogeneous treatment effects,above.

it is unlikely that our estimates capture either the average treatment effect (ATE) or even the effect of treatment on theThe sharp discontinuity between current achievement and

treated (TT). Unless one is willing to assume that ththee probability of attending summer school and possibly

treatment effect is constant or does not vary accordingbteoing retained permits one to visually identify the treatment prior reading and math ability, one cannot use our estimateesffect. If these programs had a substantial net impact on to say what would have occurred if all students had beesnubsequent academic achievement, we would expect to see treated. In the following sections, we examine the heterao-discontinuous or nonlinear change in the average achieve-

geneity of treatment effects across a variety of observabmleent level around the promotional policy cutoff. By plotting student characteristics such as race, gender, special eductah-e probability of receiving some remedial treatment (sumtion status (SES), and prior achievement. There also eximster school and retention) and future achievement against methods (such as quantile regression analysis) for examicnu-rrent test performance, Figures 4 and 5 allow this visual ing the distribution of outcomes in treated and untreatieddentification.17 Each figure shows three relationships: (a)
the probability of receiving remedial treatment (summer

school or retention); (b) the reading performance of students
15 Note that the interpretation of the net effects and the grade retention
effects differs slightly in that we use a larger range of data around itnhethe following year; and (c) the math performance in the

cutoff to identify the independent retention effect. It is also worthwhfiloellowing year.

pointing out that identification of the retention effect also depends on theFor example, in figure 4, we see that the probability of

fact that the treatment effect does not vary over the performance below the cutoff that we use in estimation.

range If this

otfreraetamdeiannttgtending

summer

school

and

being

retained

drops

effect varies greatly with reading performance below the cutoff, we willshbearply at the cutoff for promotion in the third grade. At

unable to identify the baseline relationship between current and fututrhee same time, next-year reading and math achievement
performance. This is because the relationship between current and future

performance below the cutoff will reflect the effect of reading perfor-

mance on the efficacy of treatment. In practice, this is likely a fairly wea1k6 See Heckman, Smith, and Clements (1997) for an excellent discussion

assumption, because the range of data we use to estimate the retentiroengarding the identification of the distribution of program benefits.

effect is still quite small, generally less than ? 1 GE from the cutoff. If this 17 Note that these graphs reduce the dimensionality of the problem by

assumption holds, the estimated coefficient corresponds to the LATE folirmiting the sample to students who passed the standards in math. The

those individuals who received treatment because they scored a givetnhinness of data in some cells makes identification from three-dimensional

distance below the cutoff.

graphs quite difficult.

This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:33:34 UTC All use subject to https://about.jstor.org/terms

234

THE REVIEW OF ECONOMICS AND STATISTICS

FIGURE 4.-THE RELATIONSHIP BETWEEN READING AND MATH PERFORMANCE AND JUNE READING PERFORMANCE FOR THIRD-GR

1

0.6

-0.2 0.8

-.6 0

0I-*

0 r . /2 .---0 --'- -0 -1.

0.2

-1.4

0
-1.5 -1

.

-1.8

-0.5 0 0.5 1 1.5

Reading - Fraction Treated - Reading .....Math

GE

Rel

Sample of third-grade students from 1997 to 1999 whose June math score exceeded the promotional cutoff but whose June reading score did not.

drop sharply around the cutoff, suggesting that summer of treatment drops, achiev school and retention had a net positive effect for third- grade but not in the six graders. In contrast to third grade, the continuous linear performance drops at the c trends in future performance among sixth-graders (in ferences between other ad figure 5) suggest that the summer school and retention Though the graphs and table had no substantial effect on the performance of students analysis, it is important to q near the cutoff. Table 2 confirms this finding. In partic- statistical precision of the ular, we see that at the same point where the probability subset of the student p

FIGURE 5.-THE RELATIONSHIP BETWEEN READING AND MATH PERFORMANCE AND JUNE READING PERFORMANC

1

1.6

0.8 " ., -'" 1.2

a

0.6
0

'

0.8

;

C.

/ l * 0.2

0

0

0

-

,

-1.5 -1 -0.5 0

0.4 0.5 1 1.5

Reading - Fraction Treated - Reading - . Math

GE

Relati

Sample of third-grade students from 1997 to 1999 whose June reading score exceeded the promotional cutoff but whose June math score did not.

This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:33:34 UTC All use subject to https://about.jstor.org/terms

REMEDIAL EDUCATION AND STUDENT ACHIEVEMENT

235

TABLE 2.-THE NET EFFECT OF SUMMER SCHOOL AND GRADE RETENTION ON STUDENT ACHIEVEMENT
Group Means
Left of Cutoff Immediately left of cutoff At and just right of cutoff Right of cutoff (C - 0.4 and C -0.3) (C- 0.2 and C - 0.1) (C and C + 0.1) (C + 0.2 and C + 0.3)
Third Grade
% received treatment 0.940 0.920 0.013 0.007
(0.004) (0.004) (0.002) (0.001) 1-year reading gain 0.761 0.620 0.447 0.371
(0.011) (0.009) (0.010) (0.008) 2-year reading gain 1.159 1.032 0.917 0.832
(0.012) (0.009) (0.010) (0.009) 1-year math gain 0.736 0.725 0.588 0.564
(0.010) (0.009) (0.010) (0.008) 2-year math gain 1.250 1.250 1.185 1.178
(0.012) (0.009) (0.011) (0.008) No. of observations 2,932 4,968 3,564 5,716
Sixth Grade
% received treatment 0.905 0.920 0.027 0.011
(0.008) (0.005) (0.003) (0.002) 1-year reading gain 0.775 0.780 0.721 0.673
(0.015) (0.011) (0.010) (0.010) 2-year reading gain 1.416 1.380 1.322 1.252
(0.017) (0.012) (0.011) (0.011) 1-year math gain 0.511 0.512 0.438 0.429
(0.011) (0.008) (0.008) (0.008) 2-year math gain 1.002 1.031 0.999 0.987
(0.013) (0.009) (0.009) (0.009) No. of observations 1,408 2,624 2,730 2,956
The sample includes third- and sixth-grade students from 1997 to 1999 who above the cutoff. The table reports the fraction treated and mean outcomes

reading cutoff is bin Sumd meir n schog ol and(gtrah de ra etet ntionihsav,e a psost itivu e nd et en

math and only needimt paco t onp tha irds-gs rader ace hiea ved meintn ing mathtasowellaasvoi

Unless otherwise m readie ng.n In tt he ifio rst n yeare , thd is e,ffecttwah s roe ughlys0.1a1-m 0.13 pl

dents who were in t logh its e in tht e ch ontiexr t od f avero agerthirs d-girx ade t achh ievemg entrad

or 1999. For all spgae inscofi0f .68 ianc d 0a .42tlogiito s inn masth,and w readie ng reispn ec- cl

effects.

tively. This means that summer school and grade retention

The results in table i3 ncrec aseo d sr tudr ene t as chp ievo emn entd rougt hlo y 20%toh f ae yeare 's ffe

in figures 4 and 5. wC orthoofllu earnm ing. Bn y the s(ec1 ond)yeap r afr tere ths e pe rogn ramt , thse O column (2) the IV results associated with the third- effects had faded by roughly 25% to 40%, but were still

difference specification described earlier. We see that therestatistically significant. This is consistent with the fadeout of

are no statistically significant differences between the OLS program effects found in other evaluations (Barnett, 1995).

and IV estimates, although the IV point estimates tend to beIn the sixth grade, the picture is much different. It appears somewhat larger than the OLS estimates. This suggests that that the net effect of summer school and grade retention for
June waivers were given randomly or on the basis otfhese older students was essentially 0 in reading, and close characteristics that were uncorrelated with future perfotro- 0 in mathematics, particularly by year 2. In the following mance (to the extent that the IV estimates are in fact largers,ection, we discuss several reasons for this difference be-

one would conclude that waivers were given to studenttsween the third and sixth grades.

with positive unobservable characteristics). Column (3)Table 4 examines the robustness of these estimates to

shows IV estimates that control for a detailed set of student specification and sample choices. The first robustness

characteristics, including prior math and reading test scoresc,hecks are designed to ensure that our findings are not

race, gender, SES, neighborhood poverty, and free luncshensitive to functional-form assumptions. In the second row status. The estimates in columns (2) and (3) are virtuallwye control for third-order polynomials in prior achievement.

identical, providing additional evidence that our instrumentIsn the third row, we take advantage of data from prepolicy

are valid.

years to ensure that our findings are not driven by nonlin-

earity in the relationship between initial performance and

18 We focus on students for whom the reading cutoff was bindingsubsequent achievement. Intuitively, we subtract the pre-
because many more students failed on account of reading than mathemat-
ics. In table 3, we show results for students who passed reading and foprolicy third-difference estimate of the effect of surpassing

whom the math cutoff was binding.

the cutoff from the corresponding postpolicy estimate. If the

This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:33:34 UTC All use subject to https://about.jstor.org/terms

236

THE REVIEW OF ECONOMICS AND STATISTICS

TABLE 3.-THE NET EFFECT OF SUMMER SCHOOL AND GRADE RETENTION ON STUDENT ACHIEVEMENT
Specification OLS IV IV Dependent Variable (1) (2) (3)

these two sample restrictions has any substantive effects on the estimated net effect. We also examine those students
who passed reading in June and were marginal in math.21 The effect size is slightly larger for third-grade reading and somewhat smaller for third- and sixth-grade math. The final

Third grade:

Reading:

1 year (n = 13,687) 0.082 0.112 0.104

(0.019) (0.026) (0.025)

2 years (n = 12,806) 0.032 0.064 0.062

Math:

(0.020) (0.027) (0.026)

1 year (n = 13,664) 0.155 0.132 0.136 (0.019) (0.026) (0.024)

2 years (n = 12,802) 0.066 0.087 0.095

(0.021) (0.027) (0.026)

row shows estimated results from taking advantage of more students below the cutoff for identification.22 Overall, these results are similar to our baseline estimates.
Table 5 examines the heterogeneity of 2-year net effects across years and student subgroups. The table also reports the statistical significance of the differences across groups. The first row shows the aggregate estimates taken from
column (3) of table 3. Examining the three cohorts of student to experience the policy, it appears that the 1997

Sixth grade: Reading:
1 year (n = 7,920) -0.013 0.012 0.024 (0.022) (0.029) (0.027)
2 years (n = 7,262) -0.027 -0.015 0.000 (0.024) (0.032) (0.030)
Math:
1 year (n = 7,904) 0.056 0.077 0.077 (0.016) (0.021) (0.021)
2 years (n = 7,249) 0.007 0.018 0.019 (0.019) (0.025) (0.023)

cohort of third-graders appears to have experienced somewhat larger positive effects than the later groups, although these differences are not statistically significant. Topachieving students appear to have experienced the largest
21 We can do this because of the two-dimensional nature of the cutoff. We do not emphasize these results, because few students were treated on the basis of math-this reduces our sample size and the precision with which we can estimate the treatment effects.

Additional performance
and demographic covariates No

No

Yes

22 For most specifications, we take advantage of students in three cells: just below the cutoff (C - 1 and C - 2), at or just above the cutoff (C and C + 1), and further above the cutoff (C + 2 and C + 3). In this
specification, we add a fourth cell of individuals further below the cutoff

The sample consisted of third- (a Cn - 3dans d iCx-t4h ). -grade students from 1997

above the cutoff and whose June reading score was within +0.2 gra

fixed effects are included in each model. The additional perform

include: 1- and 2-year prior achiev TABeLEm 4.-Te HEn ROtBUSs TNcESo S Or F e TwsO-Yi EAn R NEm T SUa MMtEh R SCHaOn OL d AND reading

with variables that indicate whetheRr ETENt TIh ONe ESs TIe MATs EScTOoSr AMe PLsE Aw ND Se PEr CIFe ICATm ION iCs HOs ICiEng, age, Hispanic X male, free lunch, reduced-price lunch, special educati

participation, past bilingual participation, liveTshiridnGrf ado e s Sit xte hr Grc ada e re, lives
block-level social status, and census-block-level poverty.

Specification Reading Math Reading Math

Baseline 0.062 0.095 0.000 0.019

relationship between init(i0.a 026l) (0.0a 26n ) (0.0d 30) (0s .02u 3) bseq

stable over time, this fourth difference Including polynomials in 0.120 0.089 -0.021 -0.007
findings are not drpirv ior e achn ievemb enty (0.038n ) (0o .03n 7) (0l.0i35n ) (0.e 028a) rity

shows estimates using prepolicy data

polynomials of prio Incr ludingapb repoililcyict ohoy rts .0.02A 9 0.0l60t0.0h 03 o 0.04u 2 gh t (fourth difference (0.018) (0.017) (0.021) (0.017)
slightly from the b estia mats es) eline findings, the

significant. Furthermore, the overall pa

the same.

Including prepolicy cohorts 0.018 0.062 -0.006 0.025

The final three rows of table 4 show net effect estimates

and polynomials in prior (0.018) (0.017) (0.024) (0.019)
achievement

when we modify the sample under examination. First, we

include only those students with the same test forms to Including only students 0.060 0.091 0.003 0.021
with common test form (0.026) (0.025) (0.030) (0.023)
eliminate problems associated with initial performance and level

measures that may not be comparable across students.20

Next, we examine only those students with consistent grade Including only students 0.064 0.094 -0.004 0.018 with consistent grade (0.026) (0.026) (0.030) (0.023)
patterns. This addresses problems of measurement error that patterns

may be attributable to the miscoding of grades. Neither of

Passed reading and -0.007 0.062 0.058 0.007

19 We implement this strategy by performing IV in which we control for

marginal in math (0.041) (0.038) (0.043) (0.033)

the dummy variable that indicates a student surpassed the cutoff and the Wider range with 0.046 0.092 0.016 0.020 interaction of this variable with reading performance. Our instruments additional cell below the (0.024) (0.023) (0.028) (0.022)

become the dummy variable and interaction term multiplied by another cutoff

variable that indicates whether the cohort was exposed to the accountabil-

ity policy.
20 Different test forms are used for different years. The inclusion of year fixed effects addresses this concern.

Each cell contains an estimate from a separate 2SLS regression that controls for all of the past performance and demographic characteristics described earlier. For estimates in the last row, we use children who passed reading and were near the cutoff in math. For the other specifications we use children who passed math and were near the cutoff in reading.

This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:33:34 UTC All use subject to https://about.jstor.org/terms

REMEDIAL EDUCATION AND STUDENT ACHIEVEMENT

237

TABLE 5.-THE HETEROGENEITY OF TWO-YEAR NET SUMMER SCHOOL AND GRADE RETENTION EFFECTS Third Grade Sixth Grade
Reading Math Reading Math Baseline estimates 0.062 0.095 0.000 0.019
(0.026) (0.026) (0.030) (0.023)
Year

1997 Cohort 1998 Cohort 1999 Cohort F-statistic (equal coefficients)

0.093
(0.052)
0.032
(0.039)
0.058
(0.047)
0.44 Pr > F = 0.65

0.154
(0.050)
0.065
(0.038)
0.085
(0.047)
0.99 Pr > F = 0.37

-0.001
(0.047)
0.007
(0.054)
-0.006
(0.054)
0.02 Pr > F = 0.98

0.022
(0.039)
0.025
(0.042)
0.020
(0.041)
0.00 Pr > F = 1.00

Prior Achievement*

Bottom quartile 2nd quartile 3rd quartile Top quartile F-statistic (equal coefficients)

0.058
(0.051)
0.109
(0.053)
0.019
(0.056)
0.077
(0.059)
0.48 Pr > F = 0.70

0.063
(0.049)
0.144
(0.052)
0.030
(0.054)
0.117
(0.058)
0.94 Pr > F = 0.42

-0.013
(0.063)
-0.064
(0.060)
0.036
(0.058)
0.038
(0.059)
0.66 Pr > F = 0.58

-0.009
(0.050)
-0.010
(0.047)
0.040
(0.046)
0.045
(0.046)
0.40 Pr > F = 0.75

Race

Black Hispanic White/other F-statistic (equal coefficients)

0.071
(0.030)
0.053
(0.062)
-0.018
(0.109)
0.34 Pr > F = 0.71

0.090
(0.025)
0.117
(0.062)
0.082
(0.104) 0.09 Pr > F = 0.92

-0.047
(0.040)
0.049
(0.048)
0.175
(0.124)
2.31 Pr > F = 0.10

-0.015
(0.031)
0.061
(0.039)
0.092
(0.092)
1.47 Pr > F = 0.23

Gender

Male Female F-statistic (equal coefficients)

0.034
(0.037)
0.086
(0.036)
0.99 Pr > F = 0.32

0.077
(0.037)
0.112
(0.035)
0.47 Pr > F = 0.49

0.002
(0.043)
-0.008
(0.041)
0.03 Pr > F = 0.87

-0.011
(0.034)
0.047
(0.032)
1.55 Pr > F = 0.21

Family Income
Free lunch 0.061 0.094 -0.005 0.018
(0.027) (0.026) (0.031) (0.024)
No free lunch 0.070 0.126 0.089 0.051
(0.094) (0.095) (0.114) (0.089) F-statistic (equal coefficients) 0.01 0.11 0.63 0.13
Pr > F = 0.93 Pr > F = 0.74 Pr > F = 0.43 Pr > F = 0.72
Each cell includes an estimate from a separate 2SLS regression (equivalent to the third-difference estimates demographic variables described earlier.
* Prior achievement is measured as the average math and reading score in second or fifth grade. Quartiles second- or fifth-grade test scores are excluded from this categorization.

gains, although these estimates aVIlI.sTohe Ehffaecv t oef Glraadre Rgeteentsiotn andard errors. This may be due to the fact that these students attended summer school, but wWehreerean s tohetJurnee tdaisiconnteindu.ityTah lloewrs eus taoreestimnao te the significant and consistent diffneetrtreen atm ceenst eafc fercto, sthse prriaoc r elit,erg ate urn e d sue ggres,tsothrat the SES. Overall, the net treatmenetffeectfs fofescum t moerfscshu oom l anm d reetr entsiocnhmoayoble aquniteddiffer grade retention appear fairlyenth . Foorm tuno atg elye, n thee o stu rusct.ure of the accountability program

This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:33:34 UTC All use subject to https://about.jstor.org/terms

238

THE REVIEW OF ECONOMICS AND STATISTICS

FIGURE 6.-RELATIONSHIP BETWEEN AUGUST READING AND NEXT-YEAR READING AND MATH PERFORMANCE FOR THIRD-GRADE STUDE
0.9

0.8-
L.
0.7-

o 0. -

L.

4.

0. 0.5-

0

c

4'

O 0.4-

0

E

0.3-

0

0 0.2 -

0.1-

0 -1.4

-1 -0.6 -0.2 0.2 0.6 1 1.4

August Reading Fraction Retained - Reading . Math

G

Sample of third-grade students from 1997 to 1999 whose June reading score exceeded the promotional cutoff but whose June reading score d

in Chicago provides an opportunity tofusteupreaarcaadteemlyic oiudteconmteisfays a function of August reading

the causal effect of grade retention. In socrordees.rAlttohouagdhvtahnecperotbaobility of retention does not drop

the next grade, the maximum of a studeshnatrp'slyJatutnhee eaxnacdt pAoiuntgoufstthe cutoff, we can see that it

scores must exceed a predetermined cutorafpfidliyndbecorteahsesroevaedrin a ngarrow range of values just below

and math. The discontinuity generated bthye ctuhtoeffA. W uge uwsiltl rcefuetrotfo fthis range as the marginal area.

allows us to estimate the impact of gradFeigurreet6esnhtowiosnthafto, rforth theird-grade students, future perforgroup of students who attended summmearncescishfolaot lo.r decreasing in the marginal area, consistent

Just as we did in estimating the net efwfietchtas,pow siteivecaen fferctedofugcreade retention. In contrast, figure the dimensionality of the problem b7yprcesoen ntss ildittelre ien vidgenocentlhyat retention has any benefit for students who passed one subject in Jusnixetha-gnrdadetshtuudsenotsn. ly had
to pass the other subject in August. BTechauisse oifs tehve efunzzymdioscroentinuity, we cannot limit our

important in the case of the retention easntailymsias tteoss,tubdeenctasuismemietdiately above and below the cut-

allows us to focus on a student's Auguosftf. sHcowoerveer,alifon wee.usIeftoowberoad a range of data, students instead focus on the maximum of JuatnteheaenxtdreA meuegnudsstof ttehestdistribution are unlikely to be

scores, it is likely that students who scocmopraerdabljeu, fsotrcainbgouvsetotrheely heavily on our covariates to

cutoff will differ from students who sccoonrterodl fjourstthebdeilfofw erentchesebetween students. As a compro-

cutoff, thus violating the central assummpitsieo, n we offocuas ornega rsuebsssetioonf children who scored relatively

discontinuity design. This is true becacluosseetostthue dcuetnoftfsonwthheoAsuegust exam, including children
June scores exceeded the cutoff never attended summer who scored from 1 GE below the cutoff to 0.5 GE above the

school, which means that summer school students whcuotsoeff.24 To ascertain whether students are comparable (con-

maximum (June or August) score exceeded the cutoff mduitsitonal on August reading performance), we first estimate

have improved over the summer. It is likely that tthheeseretention treatment effect without using additional costudents were more motivated than those students whose variates. We then estimate the effect controlling for a rich maximum score did not exceed the cutoff. For this reasseotno,f prior achievement measures and demographic charthe analysis below focuses on the subset of students wachteoristics. If the results are insensitive to the inclusion of

passed math and failed reading in June.23

these covariates, it is likely that the students to the left and

Figures 6 and 7 show the probability of retentionrainghdt of the cutoff are comparable. In addition, we test

23 We could also examine individuals who passed reading and fa2i4ledWe include a broader range of data below the cutoff in order to

math in June. In practice, however, very few of these students end uepffneecatrively estimate the effect of reading performance on the probability of

the cutoff in August.

retention at and below the marginal area.

This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:33:34 UTC All use subject to https://about.jstor.org/terms

REMEDIAL EDUCATION AND STUDENT ACHIEVEMENT

239

FIGURE 7.-RELATIONSHIP BETWEEN AUGUST READING AND NEXT-YEAR READING AND MATH PERFORMANCE FOR SIXTH-GRA

L.

'a

..

0

c

0

C

0

C

O

E

,.

E

U.
,m
o

-1.4 -1 -0.6 -0.2 0.2 0.6 1 1.4
August Reading - Fraction Retained Reading -----Math
Sample of sixth-grade students from 1997 to 1999 whose June math score exceeded the promotional cutoff but whose June reading score did not.

GE

whether our estimates are robust to changes in thteicroafngteheofinstruments is 236 for the third-grade coho

students in the sample.

150 for the sixth-grade cohorts.

Table 6 reports the coefficients from the first staTgaeb, lwe h7icchontains the estimated retention treatment ef

are as expected. In particular, the coefficient of tfhoermstaurdgeinatls in the third and in the sixth grade. We se reading interaction term is strongly negative forobfothhethsiarmd e patterns as we did for the net effects.

and sixth grades. This confirms that small changepsoiinntreeasdt-imates [shown in column (2)] are somewhat ing performance in the marginal area are assoctihaatnedtw heitOhLS estimates [shown in column (1)], sugg large reductions in the probability of being retthaaitnewda.ivTehres were given to students with positive uno instruments also have strong predictive power; thaeblFe-scthatairs-acteristics (note that these differences a

TABLE 6.-THE EFFECT OF AUGUST TEST PERFORMANCE ON THE PROBABILITY OF GRADE RETENTION
Independent Variable Third Grade Sixth Grade
Math GE -0.027** -0.013*
(.008) (0.009) Reading GE -0.024 0.047
(0.047) (0.077) Marginal reading 2.451** 3.387**
(0.178) (0.472) Marginal reading x reading GE -1.031** -0.733**
(0.074) (0.102) Passed reading -0.862** -0.250
(0.162) (0.410) Passed reading x reading GE 0.058 -0.098
(0.063) (0.088)

statistically significant). Column (3) shows IV estimate control for student characteristics. These estimates ar
ilar to those in column (2), suggesting that the stud our analysis are comparable once we control for A reading ability.
The point estimates in table 7 suggest that retention not have as powerful a negative effect on academic ach ment as commonly cited in the literature. The IV estim indicate that being retained in the third grade ac increases performance the following year by 0.17 l reading and 0.23 logits in math. These treatment correspond to increases in achievement of 41% and
the average annual gain. By the second year fol
retention, the math effect has decreased substantially

Number of observations 7,623 4,552 R2 0.477 0.504

still significant. The 2-year reading effect, however, i statistically different than 0.

F-statistic of instruments 236.0 149.7

Though it appears that the retention effects have be

(Pr > F = 0) (Pr > F = 0)

more negative by the second year, changes in the

effect over time are confounded by the changes in Sample includes students assigned to summer school who passed math but failed reading in June and
who scored between 1 GE below and 0.5 GE above the reading cutoff in August. These results correspond

incentives from to the first-stage estimates when reading scores two years later is the variable of interest. The exact results grade to grade. One year after third
vary depending on subject and timing. August reading and math measures along with additional ability

and demographic controls are included in both the first and second stages.

retained students (that is, those who are repeating the

This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:33:34 UTC All use subject to https://about.jstor.org/terms

240

THE REVIEW OF ECONOMICS AND STATISTICS

TABLE 7.-THE EFFECT OF GRADE RETENTION ON STUDENT ACHIEVEMENT
Specification
OLS IV IV
Dependent Variable (1) (2) (3)
Third grade: Reading: 1 year (n = 8,120) 0.085 0.162 0.174 (0.017) (0.052) (0.050)
2 years (n = 7,623) 0.012 0.026 0.035 (0.017) (0.053) (0.051)
Math:
1 year (n = 8,111) 0.096 0.199 0.227 (0.019) (0.058) (0.044)
2 years (n = 7,629) 0.022 0.081 0.091 (0.019) (0.059) (0.045)
Sixth grade: Reading:
1 year (n = 5,018) -0.137 -0.077 -0.064 (0.019) (0.058) (0.056)
2 years (n = 4,552) -0.176 -0.160 -0.154 (0.023) (0.067) (0.065)
Math:
1 year (n = 5,005) -0.018 -0.019 0.057 (0.020) (0.060) (0.040)
2 years (n = 4,557) -0.105 -0.097 -0.046 (0.021) (0.063) (0.047)
Additional performance and demographic covariates No No Yes

for the differences between third- and sixth-grade effects. The 2-year effects for third-graders should not be influenced by differing incentives, because the comparison involves students in the fourth and fifth grades, neither of which is a high-stakes grade. As noted before, we find modest but positive 2-year effects for third-graders. In contrast, we find zero or slightly negative effects for sixth-graders. However, as noted above, the 2-year effects for sixth-graders most likely understate any positive treatment effects, because the control group scores come from a high-stakes grade. The other possible factor behind the weaker effects in sixth grade comes from informal discussions with teachers and administrators. They note that classroom management becomes more difficult in the upper elementary grades and have speculated that even if the initial gains were equivalent in the third and
sixth grades, the sixth-graders may be more likely to squander these gains over the next several years as behavior problems slow the pace of instruction or force
teachers to do more reviews.
Table 8 shows the sensitivity of our results to functionalform assumptions and choice of samples. Rows 2 and 3 show how our estimates vary as we control for secondand third-order polynomials in initial performance. Our

The sample includes third- and sixth-grade students from 1997 to

above the cutoff, whose June reading score was below the cutoff,

between I grade equivalent below and 0.5 grade equivalent above included in each model. The addTiAt BLi E o 8.-n THEaSl ENSp ITIVe ITr Y Of F To HEr2m -YEARaGn RAc DEeRETa ENn TIOd N ESd TIMeAm TES To O graph

listed in the notes to table 2.

SAMPLE AND SPECIFICATION CHOICES

Third Grade Sixth Grade

grade) face high-stakes testing again, while promoted stu-

Specification Reading Math Reading Math

dents (now in the fourth grade) do not. Two years later, the Baseline estimates 0.035 0.091 -0.154 -0.046

majority of retained students as well as promoted students

(0.051) (0.045) (0.065) (0.047)

face little incentive to perform well on the ITBS exams. For this reason, the 2-year estimates provide the most accurate view of the retention effects for third-graders.

Including second-order 0.048 0.109 -0.162 -0.055 polynomials in prior (0.053) (0.047) (0.065) (0.048)
achievement

When we compare sixth-grade students 1 year later, we Including third-order 0.025 0.108 -0.134 -0.059
find no statistically significant differences between the polynomials in prior (0.079) (0.070) (0.123) (0.089) performance of retained and promoted students, despite achievement

the fact that retained students faced high-stakes testing Broader range of students 0.001 0.099 -0.139 -0.056

and the promoted students did not. It may be the case that

(0.035) (0.032) (0.043) (0.032)

the positive incentive effects offset the negative retention Broader range of students 0.073 0.121 -0.188 -0.050 effects. When we compare these students after 2 years, with second- and third- (0.054) (0.049) (0.072) (0.053)
the incentives are reversed. Students who had been pro- order polynomials in prior moted in sixth grade are most likely in eighth grade, achievement

facing a high-stakes exam once again, whereas retained Narrower range of students 0.015 0.150 -0.183 -0.059

students are most likely in seventh grade, facing a low-

(0.071) (0.063) (0.100) (0.073)

stakes exam. For this reason, the 2-year effects probably Alternative sample (students -0.072 -0.145 -0.228 -0.147

reflect an upper bound on any negative retention effects. who passed the (0.105) (0.087) (0.090) (0.068)

And, in fact, we do find that retained students score

promotional cutoff in

roughly 0.15 logits (27% of an annual learning gain) reading but not math in June)
lower than promoted students. However, there is no Each cell contains an estimate from a separate 2SLS regression that controls for all of the past
significant difference between the math achievement ofperformance and demographic characteristics described earlier. The baseline sample includes children

retained and promoted students.

who passed the promotional cutoff in reading but not math in June. The baseline range of data includes students who scored between 1.0 GE below and 0.5 GE above the reading cutoff in August. The broader

The incentives created in different grades by the ac- range of data used in rows 4 and 5 includes students who scored between 1.5 GEs below and 1.0 GE above the reading cutoff in August. The narrower range of data used in row 6 includes students who

countability policy also provide one possible explanation

scored between 0.5 GE below and 0.3 GE above the reading cutoff in August.

This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:33:34 UTC All use subject to https://about.jstor.org/terms

REMEDIAL EDUCATION AND STUDENT ACHIEVEMENT

241

estimates appear robust to these changes.25 Rotw enst w4i,th5o,uranthdird difference estimate of the net effect is the

6 show how our estimates change as we usefoldlowatinag:from

broader and narrower ranges around the cutoff. The results

do depend somewhat on our sample, but the differen(Rcecs-ar-e Rc) - (R- c+,)
(rc-,- _ c) - ( - rc+,) not significant and do not change the pattern of results. The
final row shows estimates of the retention treatment effect

(8)

when we examine students who passed reading and failedwhere R is the fraction retained and the other variables are

math in June. Our findings in some cases are quite differenats previously described. This estimate is the probability of when we examine this sample. The difference is significant being retained for those students who went to summer

only for third-grade math, however. In all cases, the stansc-hool because they missed the cutoff. dard errors of these estimates are quite large, making it Finally, we must obtain an estimate of the retention effect,

difficult to draw strong conclusions.

once again taking care to use the same population that was

Table 9 reports the 2-year retention effects for variouussed to determine the net effect. Unfortunately, the sample

cohorts and subsamples. Several interesting patterns aruesed to estimate the retention effects in section VII is

evident. First, it appears that the effect of grade retention somewhat different than the June sample. The retention

has improved for later cohorts, although these patterns are effects were estimated using the sample of students who of marginal statistical significance at best. This patternp,assed the math, but not the reading, cutoff in June, and then however, is consistent with the introduction of an after-scored within a limited range around the reading cutof school tutoring program for retained students starting i(nboth above and below) in August (which we refer to as the

1998. For sixth-grade students it appears that retention mayAugust sample). In general, this is a lower-ability group

be most harmful for the highest- and lowest-ability studentst. han the population used to estimate the net effects. To the Retention also may have been worse for boys than for girls.extent that the effect of retention is different across the two

The treatment effect does not appear to vary systematicallygroups, our estimates of the summer school effect will b

with race or free lunch status.

biased. Although the nature of our identification strategy

prevents us from using the same sample to estimate the net

VIII. The Effect of Summer School

and retention effects, we can attempt to place reasonable

bounds on the summer school effect.

In section VI we estimated the net effect (3N) of sum Thme emr iddle column in Table 10 presents the summer

school and grade retention. Using information on thsechmooalge-ffect under the assumption that the retention effect

nitude of the out an estimate

retention treatment effects, we can of the summer school treatment effect.

nioswidbeanctkical

for

the

June

and

August

samples.

Using

the

retention effects presented in table 7, the implied 2-year

Assuming homogeneous treatment effects, the net effescutmcamner school treatment effects range from 0.03 to 0.07

be represented in the following way:

logits. For third-grade students, summer school increases

ON = Ps + RPR, (7)

reading and math achievement 2 years later by roughly 12% of the average annual learning gain. For sixth-graders, the

where 3s and PR are t effh ecte s aresrou ughm ly ham lf as e larr ge. school and r
treatment effects, respecAts iwv e meenlty ion,ed paren viod usly,PitR may ibs e tht at h theeretp entr ionoba being retained conditio tren atmaenlt efo fecn ts areadt ifft ereentn fordstiudn entg s neas r tu he m cutofm f in er Hence, to determine thAeugus stethp an afor r satut dee nts neeaf r tf he ecuc toftf inoJf une. s Tou plam ce m we must obtain estimates of the net effect of summer school reasonable bounds on the potential summer school effects,

and grade retention (3s), the probability of retention con-we subtract 0.25 logits from the retention treatment effect

ditional on attending summer school (PR), and the separatefor the upper estimates and add 0.25 logits for the lower

effect of grade retention (3R).

estimates. Depending on our assumption regarding the mag-

For the net effects, we will use the third difference nitude of the retention treatment effect, the implied summer

estimates presented in table 3. Although the probability osfchool effects can vary substantially. Despite this, it appears retention is simple to calculate empirically, it is important tothat even under very pessimistic assumptions, summer use the same population that was used to estimate the netschool improves performance in mathematics. In reading, effect. Recall that this group consisted of students who inthe lower bound estimates are close to 0. On the other hand,
June passed the promotional cutoff in math and scored just the upper bound estimates are substantial for reading and for
below or just above the promotional cutoff in readingmathematics.

(which we therefore refer to as the June sample). It can be shown that the conditional probability of retention consis-

IX. Conclusions

As school districts impose tougher standards on stude
25 Because the ITBS exam was not given in August prior to 1997, it is
not possible to observe the counterfactual relationship between Augustand increasingly hold schools accountable for their p

scores and subsequent performance.

mance, there will be a growing need to find eff

This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:33:34 UTC All use subject to https://about.jstor.org/terms

242

THE REVIEW OF ECONOMICS AND STATISTICS

TABLE 9.-THE HETEROGENEITY OF 2-YEAR GRADE RETENTION EFFECTS

Third Grade Sixth Grade

Reading Math Reading Math

Baseline estimates 0.035 0.091 -0 154 -0 046

(0.051) (0.045)

(0.065)

(0.047)

Year

1997 cohort 1998 cohort 1999 cohort F-statistic (equal coefficients)

-0.134
(0.126)
0.085
(0.065)
0.060
(0.081)
1.21 Pr> F = 0.30

0.053
(.109)
0.052
(.059)
0.184
(0.072)
1.13 Pr > F = 0.32

-0.388
(0.140)
-0.135
(0.103)
0.001
(0.092)
2.42 Pr > F = 0.09

-0.234
(0.112)
-0.036
(0.075)
0.013
(0.064)
1.84 Pr > F = 0.16

Prior Achievement*

Bottom quartile 2nd quartile 3rd quartile Top quartile F-statistic (equal coefficients)

0.051
(0.102) -0.053
(0.090)
0.110
(0.118) 0.021
(0.119)
0.44 Pr > F = 0.72

-0.036
(0.087)
0.071
(0.079)
0.091
(0.109)
0.210
(0.109)
1.05 Pr > F = 0.37

-0.366
(0.147)
0.064
(0.120)
-0.082
(0.121)
-0.303
(0.138) 2.34 Pr> F = 0.07

-0.199
(0.105)
0.110
(0.087)
0.054
(0.091)
-0.189
(0.101)
2.86 Pr > F = 0.04

Race

Black
Hispanic White/other F-statistic (equal coefficients)

0.085
(.058) -0.105
(0.110)
-0.289
(0.203)
2.70 Pr > F = 0.07

0.070
(0.052)
0.191
(0.097)
-0.060
(0.161)
1.03 Pr > F = 0.36

-0.158
(0.088)
-0.180
(0.097)
-0.342
(0.312)
0.17 Pr> F = 0.84

-0.050
(0.064)
-0.028
(0.069)
-0.113
(0.219)
0.08 Pr > F = 0.92

Gender

Male Female F-statistic (equal coefficients)

0.096
(0.069)
-0.055
(0.075)
2.18 Pr> F = 0.14

0.060
(0.062)
0.119
(0.066)
0.42 Pr > F = 0.52

-0.277
(0.090)
-0.004
(0.094)
4.37 Pr > F = 0.04

-0.126
(0.064)
0.033
(0.070)
2.80 Pr> F = 0.09

Family Income
Free lunch 0.030 0.083 -0.161 -0.038
(0.052) (0.046) (0.066) (0.048) No free lunch 0.134 0.213 -0.188 -0.140
(0.239) (0.213) (0.252) (0.180) F-statistic (equal coefficients) 0.19 0.35 0.01 0.27
Pr > F = 0.67 Pr> F = 0.55 Pr > F = 0.92 Pr> F = 0.61
Each cell includes an estimate from a separate 2SLS regression that controls for year fixed effects and all * Prior achievement is measured as the average math and reading score in second or fifth grade. Quartiles second- or fifth-grade test scores are excluded from this categorization.

remedial education programsseatroch h,elw pelofw in-d acthhieat vir negtesnttui-on dents. The evidence presenteddem inicth acishipeavpeem r esnutgg fo esrtslotwh-aatchi summer school and grade r pertoe gn ratm iosnaphpaevae r taom haovdeeslitttb leuitf positive net impact on studensttudeanc ts.h 26 ievement scores for third-
grade students. For these students, the net effect is a com-
bination of benefits from bo 26 tWehweresonuly m able tm o folleowrstudesntcs fh or soevo erall yeaarsn folld owinggrade retention. Contrary to convseumn metr sichooolnanda/olr rew tentiions. Id t isopom ssible thaatnthedsump merrscihoool r re-

This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:33:34 UTC All use subject to https://about.jstor.org/terms

REMEDIAL EDUCATION AND STUDENT ACHIEVEMENT

243

TABLE 10.-THE 2-YEAR EFFECT OF SUMMER SCHOOL ON STUDENT ACHIEVEMENT
Estimated Effect Plausible (% of Annual Plausible
Lower Bound Learning Gain) Upper Bound
Third Grade

tion programs under favorable circumstances can improve the performance of young disadvantaged students. In the
quest for higher standards and achievement, these programs offer at least some hope for students struggling to cross the bar.

Reading -0.009 0.053 0.116

REFERENCES

Math

0.010

(12.5%)
0.072 0.135
(11.7%)

Alexander, K. L., D. R. Entwisle, and S. L. Dauber, On the Success Failure: A Reassessment of the Effects of Retention in the Primar Grades (New York: Cambridge University Press, 1994).

Sixth Grade

Angrist, J. D., and V. Lavy, "Using Maimonides Rule to Estimate Effect of Class Size on Scholastic Achievement," Quarterly Jour

Reading -0.019 0.031 0.081 (5.5%)
Math -0.022 0.028 0.078
(5.8%)

nal of Economics 114:2 (1999), 535-575. Barnett, W. S., "Long-Term Effects of Early Childhood Programs
Cognitive and School Outcomes," The Future of Children 5: (1995), 25-51.
Berk, R. A., and D. Rauma, "Capitalizing on Nonrandom Assignment

The estimated summer school treatme Trn eattmeenftf s: eAcRtes greasr sioen-c Dio scm ontp inu uit tyed Evau lus atiion ng of t a h Creimt e

effect estimates from table 3 and the rCeot ne trn oltPiro ogn ramt,"rJeoaut rnm al oefnthte e Am fefre icacntSstatf isr ticoam l Asst ocaiab tilone

effect of the summer bridge program78b :38y 1 (r 19e 83m ), o 21v -2i8n . g that portion of the ef

retention. 0.25 logits

t Fo orpo tih nit rd esa tn im d astie xsth ofgt rh ad eBe lr a,ce kw ,tSe.e ,n"Dt coioo Bm en ttp et ru r St cehe aot ollm soMw e atn e ter t r? a e Pn afrf ed ne tac u l t p Vsap l.ue atr ioneosftEilm emeant t

Education," Quarterly Journal of Economics 114 (1999), 577-599

Cooper, H. M., K. Charlton, J. C. Valentine, and L. Muhlenbru

In interpreting these r"M af tiavkeiinRn gevtihd ewe ,M"ioSn sotcieog tfySfusomr,mReesreiaSrt cchhooinli: CAs hiMldetiDae-m vaenlaolpym p siesno atnmdr oNnaot rseveral issues. First, th gre aph st erir es e (Maa ldet n,m MA, e 200n 0). ts analyzed

summer school andDwg orkr in, a A. d G., e J. Lor rene ce, t L. e A. n Toent jesi, Ao . Nn . Hi- ll, w N. Pee rezr , ane d M the context of high-sTTt ehxoama s:aAsk ,n"EAe lsesmes sesnmteat nryt e oSfchs Sotout ldeRniettn senwthig oonFa.anildedT Sothcieah lRPerau doimns gotSi,oenctiion flect the impact of sum of thm e TAAe S,"rUnivserc sith y ofoHo ouslton a (19n 99).d grad

incentives (for examEp CSl, "e EC,S Stt ateh Noe tes,"sEdt ucu atiod n Ce omn mit ssionh of a thd e Statt es,o www exam to avoid retentEiideo , E.en cRs..,ora)gnd(,2M00.0H).w . Showh alteri, "c Theh Effectm of Graa de y Retentiob n one diff effects of similar prEo ducag tionar l ana d Lam bor Mars ket Ouitcn omes," Et conoh micse of Edua ca- bsenc

tives. Second, althoughtion t Revh iew 2e 0 (200C 1), 56h 3-57i6. cago program
structure to those beFiinen , MH.,g igFhramScihniogom lD(rAoplboaunp tys:,NNloYte e: sSUom nNYthPerPe eoslsi,tn i1c9s9o1t f). aneUrd ban Puiblin c othe (such as New York CiGrt issoy m, J,. B., B and Lo . A.sSht epao rd, n "Rep, eatingaann d Drd oppingW Out ofashin

incorporated featureScshool,"sinu L. Ac . Shh epard anad Ms. L. Ss mitm h (Eds.a ), Fl lunlkingclass structured curriculumFG,arlmadeersa :PRrn eessse,ar1d c9h89a).ndt Pole iciea s oncReh tente ionr (NewsYorks: Te he lected pal, all of which may Guryanh , J.,a"Dov es Me oney Mcatto er?n Regrt essir on Diiscb ontiu nuitt y Ese timd ates to th

program. On the otherfromh Educa ation n Find ance,Refort m o in Masst achuh settse ," Unive ersx ity ot f ent t operate, these progHr ahn,aJC.,hm iPc.agToodwds o, raknidngWm p. aVpaenr d(i 2e0r0g K0)l.aauh w, "Et valuatinh g tha e Efv fect e of an had effects that we have nAno ti-dt iscrimc inaa tionp LawtUu singr a Ree gred ssion.-D2 isco7 ntinuity De-

Taking these factorss ign," NiBEn R Wt orkio ng Papea r nc o. 71c 31 o (1999u ). nt, our r interpreted as indiHc anua shBekt u,rtEli .esAsn .,(E"dS.c)g h, oDooleRs eMst oounrech yesManae tdteSrt?udTa ehnet c EPfefrefh cotrmofainScce eh,o"ov ilnRGe.-emen possible with remedisoa urcles on Se tudd ent Au chievc emea nt t and iAdo ult Sn uccess (Wf ashio ngtor n, low

dents. In settings wit DC:h Brookinf gs Ine stitw ution Pe resr s, 1996).resources, o
somewhat worse. Thus remedial summer school and reten- Heckman, J. J., J. Smith, and N. Clements, "Making the Most Out of Programme Evaluations and Social Experiments: Accounting for

the Heterogeneity of Programme Impacts," Review of Economic

benefits will fade and that the long-term effects of retention will be worse Studies 64:4 (1997), 487-535.

than the short-term effects. As more time passes since the implementHateidognes, L. V., and R. Greenwald, "Have Times Changed? The Relation

of the program, it will be possible to examine these possibilities in greater between School Resources and Student Performance," in G. Burt-

detail.

less (Ed.), Does Money Matter? The Effect of School Resources on

27 To understand whether even a beneficial program is worthwhile, one Student Achievement and Adult Success (Washington, DC: Brook-

must take both costs and benefits into account. The programs implemented ings Institution Press, 1996).

in Chicago were rather expensive. In 2000-2001, Chicago spent rouHgohlmlyes, C. T., "Grade Level Retention Effects: A Meta-analysis of

$43.7 million on summer school, which corresponds to roughly $1,620 per Research Studies," in L. A. Shepard and M. L. Smith (Eds.),

pupil served. The cost of grade retention-which includes not only any Flunking Grades: Research and Policies on Retention (New York:

additional years of school provided to students who were held back but The Falmer Press, 1989).

also the cost of supplemental services during the retention year-wHoouxlbdy, C. M., "The Effects of Class Size on Student Achievement: New

increase the cost of the program. Unfortunately, it is difficult to perform a Evidence from Population Variation," Quarterly Journal of Eco-

rigorous cost-benefit analysis of summer school and grade retention alone, nomics 115:4 (2000), 1239-1285.

because these supplemental services were introduced in the context ofImabnens, G. W., and J. D. Angrist, "Identification and Estimation of Local

accountability policy that appears to have had substantial positive effects Average Treatment Effects," Econometrica 62:2 (1994), 467-475.

on achievement, which should be considered. For a more detailed analJyasciosb, B. A., "Accountability, Incentives and Behavior: Evidence from

of the incentive effects of the policy and rough cost-benefit analysis, see High-Stakes Testing in Chicago," NBER working paper no. 8968

Jacob (2002).

(2002).

This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:33:34 UTC All use subject to https://about.jstor.org/terms

244

THE REVIEW OF ECONOMICS AND STATISTICS

Jacob, B. A., and S. D. Levitt, "Rotten Apples: An InveRsotidgeartiicokn, oMf.,thJe. Nagaoka, J. Bacon, and J. Q. Easton, Update

Prevalence and Predictors of Teacher Cheating," UnivSoercisailtyProofmotion (Chicago: Consortium on Chicago Sch

Chicago working paper (2001).

search, 2000).

Karweit, N. L., "Repeating a Grade: Time to Grow or DReunm ialbeorfgOerp,poRr.-W., "High School Dropouts: A Review of Is

tunity," Center for Research on Effective Schooling for EDvisidadevnacne-," Review of Educational Research 57 (1987), 1

taged Students (Baltimore, 1991).

Schulz, E. M., R. Toles, W. K. Rice, I. Brauer, and J. Harvey, A

Katz, L. F., and K. M. Murphy, "Changes in Relative Wageso1f9D6r3o-p1o9u8t7:Rates with Student Attributes (San Francisco: Am

Supply and Demand Factors," Quarterly Journal of EEcdouncoatmioincsal Research Association, 1986).

107:1 (1992), 35-78.

Shepard, L. A., and M. L. Smith, Flunking Grades: Research an

Krueger, A. B., "Experimental Estimates of Education ProduocntiRonetFeunntico-n (New York: The Falmer Press, 1989).

MurntC(a1inoo9gen9,ns5,Ri)"t,.iQ2vJ5ue.1,aSr-Jk2t.e6irlB6ll.s.yW iJniolW luertan,gaaelnoDdfeFtE.ecrLom envoiynm,ai"tcTisohn1e1,"G4 rt(o1hw 9is9i9nTR)g,hEi4IVsm 9tI7EAlEpe-dW now 5ur3ac,A t2iaat.7lntte7ic,eo:er2nDnoa.,afltaPinvsdye cDtho. oCtloahm geypEb5xe1-lPl,(o1s"9tR6e0Fg)a,rce3tso0s9iEo-xn3p1-D7er.isicmonentitn,u" iJtyou

Pierson, L. H., and J. P. Connell, "Effect of Grade RetTeonpteilo,nRo.,n"LSeablfo-r Markets and Economic Growth," in O. Ashen System Processes, School Engagement and AcademicD.PCerafrodr-(Eds.), Handbook of Labor Economics (Amst mance," Journal of Educational Psychology 84 (1992), E3l0s0e-v3i0e7r. Science, 1999).

Pipho, C., "Summer School: Rx for Low Performance," TPrhoicDheim lta, W Ka.p, pRaensearch Design for Program Evaluation: The R

81 (September, 1999), 7.

Discontinuity Approach (Beverley Hills, CA: Sage Publi

Roderick, M., "Grade Retention and School Dropout: Invest1i9g8a4)t. ing the

Association," American Educational Research JWoruigrhnt,aBl., 3an1d:4M. H. Stone, Best Test Design (Chicago: MESA Press,

(1994), 729-759.

1979).

This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:33:34 UTC All use subject to https://about.jstor.org/terms

