Adjusting for Nonignorable Drop-Out Using Semiparametric Nonresponse Models: Comment Author(s): Nan M. Laird and Donna K. Pauler Source: Journal of the American Statistical Association, Vol. 94, No. 448 (Dec., 1999), pp. 1133-1135 Published by: Taylor & Francis, Ltd. on behalf of the American Statistical Association Stable URL: https://www.jstor.org/stable/2669929 Accessed: 21-10-2019 14:54 UTC
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at https://about.jstor.org/terms
American Statistical Association, Taylor & Francis, Ltd. are collaborating with JSTOR to digitize, preserve and extend access to Journal of the American Statistical Association
This content downloaded from 206.253.207.235 on Mon, 21 Oct 2019 14:54:34 UTC All use subject to https://about.jstor.org/terms

Nan M. LAIRD and Donna K. PAULER

Comment

1. SELECTION MODELS
Selection models offer an intuitive approach to dealing with the difficult problem of nonignorable nonresponse. It has long been understood that both the data model and the nonresponse model are not completely identifiable from data, but there has been much difficulty in determining which particular models can be be estimated from data, and, for an estimable model, which aspects of the model are well estimated from data and which aspects are sensitive to the model assumptions.
The path taken by the authors is to be completely nonparametric in estimating the mean response, assuming nothing about the parametric distribution of outcome or how it depends on the other variables, observed or unobserved; they assume a semiparametric form for the nonresponse model, where the part depending on the observables is allowed, where feasible, to be unspecified and then posit a model with known parameters for the dependence of nonresponse on the unobserved variables. The attractive feature of their approach, at least in relatively simple settings, is that one fully utilizes the observed data to the maximum extent possible, and the nonresponse parameter (and the assumed model for nonresponse) can be varied to study sensitivity to assumptions. In most real problems, it will not be possible to fully specify the nonresponse model as a function of observables, and the authors suggest some simplification of the nonresponse model. However, they continue to recommend to specify the parameter determining the dependence of the nonresponse model on the unobserved outcome, even though there is now some information in the data about this parameter.
Several aspects of this approach are readily understood by considering the very simple setting where all of the variables are categorical, only one variable is subject to nonresponse, and there is only one time of nonresponse. For this setting, it is straightforward to see that fitting a saturated model for the data and a nonresponse model that is saturated in the observed variables leaves 0 degrees of freedom in the data for estimating dependence of nonresponse on the outcome subject to missingness (Baker and Laird 1988). Still leaving the data model saturated, but putting a structure on the nonresponse model that is not fully saturated in the observed covariates, leaves positive degrees of freedom, which permits estimation of all of the model parameters, although in practice it can difficult to determine which models are estimable, and the likelihoods may be quite flat. This is analogous to the authors model B(aco), and we can appre-

ciate the point of view that one should continue to specify and not estimate the parameter ozo. But in the more realistic case where the outcome interacts with covariates in the nonresponse model, some strategy that combines sensitivity analysis with estimation may be desired. To this end, with categorical data at least, likelihoods are a very useful way of exploring goodness of fit and model sensitivity, and we feel that the present approach could benefit with some type of objective function that could be used for this purpose.
Another feature of the proposed method also arises with maximum likelihood (ML) estimation and categorical variables. Baker and Laird (1988) showed that when estimating nonignorable nonresponse models for the 2 x 2 x 2 table, the ML solution will sometime lie on a "boundary" in the sense that all values of the outcome for the nonrespondents will be "imputed" to be either 0 or 1. A similar phenomenon was observed in larger tables. Here, even though the model may be saturated in the sense that the number of parameters equals the number of degrees of freedom, there is not a perfect fit to the data, in the sense that (O - E) + 0 for those margins that are observed.
Although the authors are very careful to note throughout that the resulting estimators depend not only on the sensitivity parameter, but also on the nonresponse model, certain features of their analysis of the CD4 data invite the reader to feel, as indeed the authors tell us to feel, that "this conclusion is quite robust. Significant differential selection biases would have to occur to alter this conclusion" (that AZT + ddi is to be preferred over AZT). The point is, of course, that within the context of the given model, the conclusion is robust. One particular feature of their methods that invites this feeling of complacency about the conclusions is the implicit assumption, discussed at length by the authors, that the outcome for a nonresponder is bounded by the outcomes of the responders. In many situations this may not be a reasonable assumption. The other obvious feature of the analysis that is not discussed is that the parameter ozo may be a vector, and the nonresponse model may depend not only on the outcome, but also on its interaction with observed covariates. Particularly in this example, it would seem desirable to interact time of dropout with outcome in the nonresponse model.
2. PATTERN-MIXTURE MODELS
An alternative factorization of the model for complete data is the pattern-mixture model, which is briefly introduced in Section 7.3.2 but perhaps deserving of more at-

Nan M. Laird is Professor, Department of Biostatistics, Harvard School of Public Health, Boston, MA 02115. Donna K. Pauler is Assistant Professor, Biostatistics Center, Massachusetts General Hospital, Boston, MA 02114.
1133

? 1999 American Statistical Association Journal of the American Statistical Association December 1999, Vol. 94, No. 448, Theory and Methods

This content downloaded from 206.253.207.235 on Mon, 21 Oct 2019 14:54:34 UTC All use subject to https://about.jstor.org/terms

1134 Journal of the American Statistical Association, December 1999

tention. Denoting the complete data for a subject by C = (Y, VQ, VQ, Q), where VQ denotes time-varying covariates
occurring after drop-out Q, VQ denotes those occurring before drop-out, and Y denotes the primary endpoint of interest occurring at the end of the study, the pattern-mixture model can be defined as

ical distribution function stratified across the bins. As in the authors' estimator, for Q and V of suitably low dimension, the approach can be completely nonparametric for all identifiable portions of the model. We outline two example to illustrate how linear estimators of the mean may be formed.

FC = FylVQ,VQ,QFVQ+vQ,QFv-IQFQ. (1Ex)ample 1. Suppose that T = 2 and drop-outs can oc-

cur only at T, so that Q = 1 denotes those who miss mea-

From this factorization, it is easy to see that FQ, all remain- surement 2 and Q = 2 denotes completers. A covariate

ing three pieces for completers, and the margins FV- IQVfIoirs collected at time 1 and the primary endpoint Y is noncompleters are identifiable. The data contain no infor- collected at time 2. Assume a linear model for the mean

mation about the remaining portions of the model. Various likelihood-based approaches for drawing infer-
ence from pattern-mixture models have been suggested. Rubin (1977) discussed Bayesian techniques for utilizing subjective information to relate effects of nonrespondents

of Y for completers, E(YIVI, Q = 2) = io + O3V1 and
that the mean of those who drop out at time 1 differs by
the constant 0 from the completers: E(YI VI, Q = 1) = E(YIVI, Q = 2) + 0. Then, by averaging over the appro-
priate empirical distributions, the marginal mean of Y is

in sample surveys to those of respondents. Little (1993) obtained identifying restrictions in simple bivariate normal samples by specifying restrictions corresponding to the pre-

calculated as MO = E(Y) = 50 + olVl + 7rq, where
the superscript AC denotes the mean over all available
cases and wF is the proportion of subjects with Q = 1.

sumed operational selection model. Hogan and Laird (1997) handled the lack of identifiability by making specific as-

An estimate of MO is obtained by substituting estimated regression coefficients 3O and i, from the complete cases

sumptions about the relationship of outcome in drop-outs and completers.
In the likelihood case, an advantage of pattern-mixture

and the sample proportion -r of drop-outs. Because /-io is
a function of (i3o, 1, Vl, -k), its variance may be calcu-
lated from the variance of these estimates using the delta

models is that they are not as sensitive to distributional as- rule.

sumptions as selection models, where in the latter, estimates

of parameters for the complete data may not be robust to misspecification of the selection mechanism or model for the unobservables (Brown 1990; Glynn, Laird, and Rubin 1993; Little 1982, 1985), and estimates of the parameters of the selection mechanism may be driven almost completely by the assumed complete-data distribution (Little and Rubin 1987, chap. 11). From the Baker and Laird (1998) model, it is clear that results in the selection model mechanism can be equally driven by the assumed model for nonresponse. In contrast, the model for the nonresponse in mixture models can be estimated completely from observed data, as can the model for the complete data, conditional on being a completer. Although (1) is expressed it terms of distributions, if only the mean of Y is of interest, then the modeling assumptions will be needed only for E(Y VQ, Q). In some settings it may be more natural to specify a model for this

Example 2. One may generalize the model in Example 1 for the data from ACTG175 by discretizing the dropout times at weeks 8, 20, 32, 44, and 56 (completers) and assuming a linear dependence of Y on covariates for completers. There are many ways to relate the conditional means of noncompleters, E(Y Q = t), to that of completers, E(Y Q = T). We suggest using the authors' relationship (16), which compares the means of those who drop out at time t to those who continue at time t. Alternatively, one may compare to those who drop out at time t + 1, or to the completers directly. In the latter case, it is sensible to include an interaction with time, because for a given set of covariates, the means of those who drop out later in the study should be more similar to the means of completers than those who drop out earlier.

conditional expectation rather than a model for the non-

response in terms of the outcome Y. As we illustrate in

4. SUMMARY

the next section, the assumptions necessary to implement the mixture model are considerably more transparent than those needed for the selection model, and we find the results easier to explain and interpret.

If selection bias is suspect, then the statistician must collaborate with the investigator to form subjective notions about the nature of the possible selection mechanism. This article makes a valuable contribution by explicating which

3. SIMPLE SEMIPARAMETRIC PATTERN-MIXTURE MODELS

parts of the operational selection model or pattern-mixture model are estimable from the data and which are not, pre-

venting subjective opinion from imposing hidden biases.

Based on expression (1), it is easy to derive crude but sim- However, being equipped with tools to determine sensitiv-

ple nonparametric estimators for the identifiable portions ity to selection bias does not free the investigator from the

of the model and to insert easily interpretable assumptionnseed to try to design against nonignorable dropout in new

about the nonidentifiable parts. Without much loss of infor- studies. Indeed, perhaps the real value in formal hypothet-

mation, FQ may be estimated by grouping drop-out timesical models for dropout lies in their ability to inform prac-

into bins, and F-Ic emay be estimated using the empir- titioners of the dangers of selection bias.

This content downloaded from 206.253.207.235 on Mon, 21 Oct 2019 14:54:34 UTC All use subject to https://about.jstor.org/terms

Scharfstein, Rotnitzky, and Robins: Rejoinder 1135

ADDITIONAL REFERENCES
Baker, S., and Laird, N. M. (1988), "Regression Analysis With Categorical Data Subject to Nonignorable Nonresponse," Journal of the American Statistical Association, 88, 62-69.
Brown, C. H. (1990), "Protecting Against Nonrandomly Missing Data in Longitudinal Studies," Biometrics, 46, 143-157.
Glynn, R. J., Laird, N. M., and Rubin, D. B. (1993), "Multiple Imputation in Mixture Models for Nonignorable Nonresponse With Follow-ups," Journal of the American Statistical Association, 88, 984-993.

Little, R. J. (1982), "Models for Nonresponse in Sample Surveys," Journal of the American Statistical Association, 77, 237-250. (1994), "A Class of Pattern-Mixture Models for Normal Incomplete Data," Biometrika, 81, 471-483.
Rubin, D. B. (1974), "Characterizing the Estimation of Parameters in Incomplete-Data Problems," Journal of the American Statistical Association, 69, 467-474. (1977), "Formalizing Subjective Notions About the Effect of Nonrespondents in Sample Surveys," Journal of the American Statistical Association, 72, 538-543.

Daniel 0. SCHARFSTEIN, Andrea ROTNITZKY, and James M. ROBINS

Rejoinder

1. INTRODUCTION
We thank the editor for organizing this discussion and the discussants for their stimulating comments. In their discussion, Fan and Zhang (FZ) elegantly point out the daunting uncertainties that exist when there is substantial drop-out and suggest that possibly "one should not adjust at all for drop-out bias if no reliable method is available for modeling the drop-out time." Although sympathetic with this viewpoint, we would not wish to discard costly and potentially important data without first taking a careful look. So what, if anything, can be done? For failure time outcomes or outcomes with a bounded range (e.g., dichotomous outcomes), the comparison of worst-case bounds is an obvious first step. If these are too wide to be useful, then a nearly nonparametric sensitivity analysis can help the investigators examine the stability of their conclusions under varying assumptions. As David Freedman concludes, "when substantial amounts of data are missing, the only analysis that matters is often a sensitivity analysis." Because the nonignorable selection bias function is at best only weakly identified, subjective input from subject matter experts is needed. Van der Laan fears that the task we have set for these experts is undoable and proposes a different, but related approach. Diggle endorses our approach for estimating simple functionals such as the mean, but suggests a more parametric approach when estimating complex functionals.
Laird and Pauler (LP) suggest an alternative approach based on fitting regressions to several "pattern-mixture" model variants. Little and Rubin (LR) agree that in some cases a sensitivity analysis is important, but propose fitting fully parametric models. They argue that the greater efficiency outweighs the associated potential for bias. LR even suggest that the sampling variability from a single parametric model might often suffice as a measure of uncertainty. We do not agree with LR's view that the user's desire for "simplicity and concision" helps justify such a limited inference. Our goal is to help scientists interpret the evidence in their data. By ignoring model uncertainty, we do a disservice to them, to the statistical profession, and to the science. If Diggle is correct in his opinion (which we share) that scientists are "inveterate overopti-

mists," then sensitivity analysis may serve as an important corrective.
If the only reason for censoring is loss to follow-up (rather than death or departure from the treatment protocol), then there is a reliable (albeit expensive) way to validly correct for selection bias. Specifically, just after the time at which the outcome of interest is to be measured, an extensive effort can be made to find and measure the outcome on a random sample of the drop-outs. We discuss this approach further in Section 3.4.
2. RESPONSE TO DISCUSSANTS 2.1 Freedman
Freedman considers the discrete time, single-occasion version of our nonparametric selection model (1). He provides an elegant, rigorous derivation and explicit characterization of the map that takes the law of the observed data and the nonidentified selection bias parameter to the unique law of the full data. In Section 5 of a related work, Robins et al. (1999), and Appendix A of our article, we provide less elegant derivations of this map in the discrete time multiple-occasion and continuous-time versions of the model.
2.2 Fan and Zhang
FZ are concerned that our selection model may be restrictive because it assumes a proportional hazards model for dropout. But this concern is unnecessary, because the general form (13) of our model includes all nonresponse mechanisms for some choice of the selection function r in (13). However, FZ make the further point, with which we agree and address further in Section 2.5.4, that it is difficult to choose among the possible selection functions, because the data offer no guidance; the selection function represents selection bias due to unmeasured factors and thus is not identified, unless we were to impose further, possibly incorrect, a priori restrictions such as (2). FZ hone in on this key point when they inquire about the possibility of
? 1999 American Statistical Association Journal of the American Statistical Association December 1999, Vol. 94, No. 448, Theory and Methods

This content downloaded from 206.253.207.235 on Mon, 21 Oct 2019 14:54:34 UTC All use subject to https://about.jstor.org/terms

