American Economic Association
Nonparametric Bounds on Treatment Effects Author(s): Charles F. Manski Reviewed work(s): Source: The American Economic Review, Vol. 80, No. 2, Papers and Proceedings of the Hundred and Second Annual Meeting of the American Economic Association (May, 1990), pp. 319-323 Published by: American Economic Association Stable URL: http://www.jstor.org/stable/2006592 . Accessed: 19/11/2012 07:14 Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at . http://www.jstor.org/page/info/about/policies/terms.jsp . JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. .
American Economic Association is collaborating with JSTOR to digitize, preserve and extend access to The American Economic Review.
http://www.jstor.org
This content downloaded by the authorized user from 192.168.72.228 on Mon, 19 Nov 2012 07:14:48 AM All use subject to JSTOR Terms and Conditions

NonparametricBounds on Treatment Effects

By CHARLES F. MANSKI*

Assumethateachmemberof a population is characterizedby values for the variables (YA, YB' Z,x). Herex is a vectordescribinga personand z is a binaryvariableindicating whichof two treatmentsthispersonreceives. The treatmentsare labelled A and B. The variablesYA and YB are scalarmeasuresof the outcomesof the two treatments.
For example, a cancer patient might be treatedby (A) drugtherapyor (B) surgery. The relevantoutcomey mightbe life span followingtreatment.An unemployedworker might be given (A) vocationaltrainingor (B) job searchassistance.Herethe relevant outcomemightbe laborforcestatusfollowing treatment.
Assume that a randomsampleis drawn and that one observes the realizationsof (z, x) and of the outcomeunderthe treatment received.Thus YA is observedif treatment A is receivedbut is a latentvariableif treatment B is received. Similarly, YB is eitherobservedor latent.
Suppose that one wants to learn the differencein expected outcomeif all persons with attributesx wereassignedto treatment A or B. This "treatmenteffect"is
(1) t(X) = E(yBIx )E(Y Xz)
= E(yBIx, z= A)P(z = A Ix)
+ E(YBIX,Z= B) P(Z = BlX)
- E(YAIX, z = A) P(z = A Ix)
- E(yAIx, z = B)P(z = BIx).
*Department of Economics and Institute for Research on Poverty, University of Wisconsin, Madison, WI 53706. This research is supported by NSF grant no. SES-8808276 and by a grant from the U.S. Department of Health and Human Services to the Institute for Research on Poverty. I have benefited from the comments of Arthur Goldberaer and Robert Moffitt.

The central problem is identification.The data are from a populationin which some people describedby x receivedtreatmentA and the rest receivedB. The samplingprocess identifiesthe expectedoutcomesunder the treatment received, E(yAIx, z = A) and E(yB Ix, z = B). It also identifies the treatment-selectionprobabilitiesP(z Ix). But,the sampling process does not identify E(yA Ix, z = B) and E(zBIX, z = A). Henceit does not identifythe treatmenteffect.
An extensiveliteratureon the estimation of treatmenteffectsbringsto bearpriorinformationthat,in conjunctionwiththe sampling process, does identify t(x). (See, for example, G. S. Maddala,1983, and James Heckman and Richard Robb, 1985.) Two approacheshave been dominant.One assumesthat,conditionalon x, YA and YBare mean-independent of z (i.e., E(yA Ix, z = A) = E(yAIx, z = B) and E(yBIx, z = A) = E(yBIx, z = B)). This assumption,routinely invokedin experimentswithrandomassignment to treatment,impliesthat
(2) t(x) = E(yBIx, z = B)
-E(yAlx, z = A).
The secondapproachimposesidentifyingrestrictionsthrougha latent-variablme odelexplainingtreatmentselectionsand outcomes. The latent-variable-modaelpproachis widely used in settingswherepeopleself-selectinto treatment.
Suppose that one cannot confidentlyassert mean-independencea, n identifyinglatent-variablemodel,or any otherrestriction that identifiesthe treatmenteffect.It might thenseemthatusefulinferenceis impossible. This paper proves otherwise.Section I applies resultsfrommy earlierpaper(1989)to show that an informativebound on the treatment effect holds whenever the out-

319

This content downloaded by the authorized user from 192.168.72.228 on Mon, 19 Nov 2012 07:14:48 AM All use subject to JSTOR Terms and Conditions

320

AEA PAPERS AND PROCEEDINGS

MAY1990

comes YA and YBare themselvesbounded. Section II derivesa bound applicablewhen the treatmentselectionruleis to choose the treatmentwith the betteroutcome.Section III shows that the boundsof SectionsI and II can be tightenedif somecomponentof x affectstreatmentselectionbut not treatment outcome.SectionIV brieflydiscussesestimation of the bounds.
I. BoundeOd utcomes
Suppose that, conditional on x, YA is boundedwithin some knowninterval[KAoX, KA1X],where -oo < KAOX< KA1X< oo. Then obviously E(yA |x) E [KAOXK,AlX]. My earlierpaperobservesthatthe samplingprocess identifiesa tighterbound,namely,
(3) E(yAIx) E YA(x)

E(yBIx) to (1). The resultis (4) t(x) E T(x)
[KBOXP(z=AIx) + E(yBIx, z = B)P(z = BIx) - E(yA Ix, z = A) P(z = Aix) -KAlXP(z = BIx), KB1XP(z= Aix) + E(yBIx, z = B) P(z = Bix) - E(yAIx, z = A)P(z = A Ix) - KAOXP(z= Bix)].

-[E(yAIx,z=A)P(z=AIx)
+ KAOXP(z = Bix),
E(yAIx,z=A)P(z=AIx)
+ KA1XP(z = BIx)].
The lowerboundis the valueE(yAIx) takes if YA equals its lower bound for all those who receivetreatmentB; theupperboundis determinedsimilarly.
The width of the bound YA(x) is (KA1XKAOX)P(z = B Ix). So the bound is informative if P(z = BIx) <1. The bound is operational because E(yAIx,z=A) and P(zlx) are identified by the samplingprocess. In practice, one can estimate E(yAIx, z = A) and P(zlx) nonparametricallyy,ielding a nonparametricestimatefor the bound (see Section IV).
Now supposethat YBis alsobounded,the interval being [KBOXK, Bjx]-Then the treatment effect must lie in the interval [KBoXKA1X,KBX - KAOX]. The sampling process identifiesa tighterbound, obtainedby applying (3) and the analogous bound for

The lower bound on t(x) is the difference between the lower bound on E(yBIx) and the upper bound on E(yAIx). The upper bound on t(x) is determinedsimilarly.
The width of the bound T(x) is
(5) w(x) -(KB1X-KBoX) P(z = AIx)

+(KA1X- KAOX)P(z=BIx).

In general,this widthdependson the treatment-selection probabilities P(zlx). Suppose, however,that the bounds on YAand YB are the same (i.e., [KAOX, KA1X]=
[KBOX,Kmx]). Then,

(6)

W(X) = K1X- KOX

where [Kox,Klx] is the commonbound on the outcomes.The bound availablewithout
the sample data is t(x) E [KOX- K1X,K1XKOX]T. hus,when the boundson YAand YB are the same, exploitationof the sampling processallowsone to boundt(x) to one-half of its otherwisepossiblerange.In this case, the bound necessarilycoverszero;it cannot identifythe sign of the treatmenteffect.

This content downloaded by the authorized user from 192.168.72.228 on Mon, 19 Nov 2012 07:14:48 AM All use subject to JSTOR Terms and Conditions

VOL. 80 NO. 2

SELECTIVITY BIAS

321

The remainderof this sectiondescribesa class of applicationsin which the bound T(x) is particularlyuseful-binary logical outcomes.
In many applications,the treatmentoutcome is a logical yes/no indicator,taking the value one or zero. For example, the outcome of a medical treatmentmay be (cured = 1, not cured = 0); the outcome of a vocational trainingprogrammay be (completed = 1, not completed = 0). In both cases, KAoX= KBoX= 0 and KA1X= KBx = 1, so the treatment effect must lie in the interval [-1,1]. The expectedvalue of a one/zero indicatoris the probabilitythattheindicator equalsone. So the bound T(x) reducesto
(7) T(x)
= [P(yB=1Ix, z = B)P(z = BIx)
-P(yA=lIx, z = A)P(z = AIx)

If (8) holds, the bound T(x) obtainedin SectionI can be tightened.By (8), (9) E(yAIx, z = B) = E(yAIx, yA < YB)
< E(YAIX,YA> YB)
= E(yAIx, z = A)
E(yBIx, z = A) = E(yBIx, yB < yA)
< E(YBIX,YB2 YA)
= E(yBIx, z = B). Thus E(yAIx,z=A) and E(yBIx,z=B) are upper bounds on E(yAIx, z = B) and
E(YBjx, z = A), respectivelyT. he conditions E(yAIx,z=A) <KA1X and E(yBIx,z = B) < KBx must hold. Henceknowingthat (8) holds permitsone to tightenthe bound (4) on the treatmenteffectto

-P(z = BIx), P(z = AIx)

(10) T(x) = [KBOXP(z= A Ix)

+ P(yB=lIx, z = B)P(z = BIx)
- P(yA=llx, z = A)P(z = AIx)].
The boundwidthis w(x) =1. Binary logical variablesare bounded by
definitionratherthanby assumption.So we find that the samplingprocessalone, unaccompaniedby priorinformation,sufficesto bound the treatmenteffect to one-half its otherwisepossiblerange.
II. Selectionof TheTreatmenwt ith the BetterOutcome
In some settings the treatment-selection rulehas the form

(8)

z = B *yB yA.

For example, a doctor may prescribethe moreeffectiveof twomedicaltreatmentsA. n unemployedworkermaychoosethe employment programwith the higherreturn.

+ E(yBIx, z = B)P(z = BIx)
- E(yAIx,z= A),E(yBIx,z =B)
- E(yAIx, z = A)P(z = A Ix)
- KAOXP(z= Blx)].
The tightened bound may or may not lie entirely to one side of zero. If it does, the sign of the treatmenteffectis identified.
Ill. Level-SetRestrictions
The bound T(x) on the treatmenteffectat a given value of x does not constrainthe treatmenteffect elsewhere.This is to be expected as no restrictionshavebeen imposed on the behaviorof t(x) as a functionof x. Suppose that one has informationon the way t(x), or its determinantsv, ary with x. Then one may be able to obtain a bound tighterthan T(x).
This section investigates the additional identifyingpowerof level-setrestrictionsA. level-se.trestrictionis an assertionthat some

This content downloaded by the authorized user from 192.168.72.228 on Mon, 19 Nov 2012 07:14:48 AM All use subject to JSTOR Terms and Conditions

322

AEA PAPERS AND PROCEEDINGS

MA Y 1990

function of x is constant on some X0 c X, where X is the set of all possible values of x. An important special case is the exclusion restriction. Here one lets x-(x1,x2) and asserts that, holding xi fixed, a function of x does not vary with x2. Thus the function is constant on the set XO- {xl } x X2, where t xl) is the set containing only the point xl, and where X2 is the set of all possible values of x2.
A. Level-Set Restrictionson the TreatmentEffect
It is often assumed in applications that the treatment effect does not vary with x. In particular, many studies specify a linear model with E(yAIx) =x/3 and E(yBix) = xfi + a, implying that t(x) = a. The assumption that t(x) is constant on all of X is a leading example of a level-set restriction.
Suppose it is known that t(x) is constant on some set XO. Then the collection of bounds T(x), x E XOmust have a non-null intersection that contains the common value of the treatment effect. That is, for each
GEXO,
n n t(o) E=To(xo)- T(x)
xG X
sSu {KBOXP(z = Aix)
+ F ( YBxI, z = B) P ( z = B lx)
- E(yAIx, z = A)P(z = AIx)
- KA1XP(z= B XI
inf { KBlXP(Z=AIx)
xE XO
+ E(yBix, z = B) P(z = Bix)
- E(yAIx, z = A)P(z = A ix)
- KAOXP(z= BIx)}].
The bound T0(X0) improves on T(t) for at least some t in XOunless T(.) is constant on XO.Constancy of T(*) can occur in various ways. The one most likely to arise in practice is inclusion in x of an irrelevant

component, one that affects neither KAOX,
KA1X, KBOX, KB1X, P(zlx), E(yAIx,z=A), nor E(yBIx, z = B). A restriction excluding this component from the treatment effect has no bite.
Although TO(Xo) improves on T(x), it typically does not fix the sign of the treatment effect. If T(x) covers zero for all x e XO,then so does TO(Xo).It was pointed out in Section I that T(x) does cover zero whenever the bounds on YAand YB are the same.

B. Level-Set Restrictionson the OutcomeRegressions

Suppose it is known that E(yA Ix) is constant on some set XAOC X, and that E(yB Ix) is constant on some XBOc X. (This includes cases in which one of the restrictions is triv-
ial; the set XBO, for example, might contain
just one point.) Let XABO XAOn XBO. The
reasoning used in Section A above implies that, for each ( E XABO,the bounds YA(() and YB(() defined in (3) can be tightened to

fn (12) E(Yal) E YAO(XAO)

YA(x)

X e XAO

S { E(YAIx, z = A) P(z = A Ix)
XE XAO

+ KAOXP(z = BIx)},

inf {E(yAIx,z=A)P(z=AIx)
X E XAO

+ KAlXP(Z = BIx)}]

E(yBl)

n E YBO(XBO)-

YB(x)

XE XBO

= [SU {E(yBx,
X E= XBO

z = B) P(z = BIx)

+ KBOxP(z=AIx)),

inf {E(yBx, z = B) P(z = Blx)
+ KBXBO

+ KB1XP( Z= AIX ) }

This content downloaded by the authorized user from 192.168.72.228 on Mon, 19 Nov 2012 07:14:48 AM All use subject to JSTOR Terms and Conditions

VOL. 80 NO.2

SELECTIVITYBIAS

323

Theseboundson E(yAIx) and E(yBIx) imply a bound on t(4), namely, (13) t(() E=TABOX( ABO)

sup { E(yBIx,z=B)P(z=BIx)
XEXB

+ KBOXPz( = A Ix)}

- inf {E(yAIx,z=A)
x e XAO
XP(z=AIx)+KA1XP(z

= BIx)},

inf { E(yBIx, z = B)P(z = BIx)
X E= XBO
+ KB1XP(Z= A IX)}

- sup { E(yAIx, z = A)
X'E XAtO

XP(z = AIx) + KAOXP(z= BIx)}j

The treatmenteffectis constanton XABOHencethe bound TO(XABOa) lsoapplieshere. Comparison of (11) and (13) shows that TABO(XABCO)TO(XABO)I.t is intuitive that the present bound should improveon the earlierone. The derivationof TO(XABOp)resumed only that t(x) is constanton XABO. The derivationof TABO(XABOi)mposed the strongerrestrictionthat E(yAlx) is constant on XAOand E(yBIx) is constanton XBO.
The bound TABO(XABOm) aylie entirelyto one side of zero. If so, the sign of the treatment effectis identified.
IV. Estimationof theBounds
The bounds developedin Sections I, II, and III are functions of E(yAIx, z = A), E(yBIx, z = B), and P(z Ix). These quantities are identifiedby the samplingprocess

and so generallycan be estimatedconsistently.
If the conditioningvariablex takesfinitely many values, estimation is classical. E(yA Ix, z = A), E(yBIx, z = B), and P(zlx) can be estimatedby the correspondingsample averages.T(x) can be estimatedby inserting these averagesinto (4) or (10), as appropriate.TO(XOb),eing a finite intersection of the T(x), can be estimatedby the intersectionof the estimatesof T(x). Assumingthat the level-setrestrictionon t(x) is correct,this intersectionis nonemptywith probabilityapproachingone as the sample size increases.TheboundTABO(XABOc)anbe estimatedsimilarly.
If x has continuous components,nonparametricregressionmethodsmay be applied to estimateE(yAIx, z = A), E(yBIx, z = B), and P(z Ix). Myearlierpaperexposits the main issues and presentsan empirical illustrationestimatingthe bound YA(x)on E(yAlx). This workcan be applieddirectly to estimate the bound T(x). Estimationof TO(XOi)s a more subtle problem,because thisboundis the intersectionof theinfinitely manybounds T(x), x E XOA. plausibleapproach, that warrantsstudy, is to estimate TO(XNOH).ereN is thesamplesizeand XNO, N = 1,..., o is a sequenceof finitesubsetsof XO,chosento convergeto a set densein XO. The bound TABO(XABOc)ould be estimated similarly.
REFERENCES
Heckman,JamesandRobb,Richard,"Alternative Methods for Evaluating the Impact of Interventions," in J. Heckman and B. Singer, eds., LongitudinalAnalysis of Labor Market Data, Cambridge: Cambridge University Press, 1985.
Manski, CharlesF., "Anatomy of the Selection Problem," Journal of Human Resources, Summer 1989, 24, 343-60.
Maddala,G. S., Limited-Dependentand Qualitative Variables in Econometrics, Cambridge: Cambridge University Press, 1983.

This content downloaded by the authorized user from 192.168.72.228 on Mon, 19 Nov 2012 07:14:48 AM All use subject to JSTOR Terms and Conditions

