Consistent Estimates Based on Partially Consistent Observations Author(s): J. Neyman and Elizabeth L. Scott Source: Econometrica, Vol. 16, No. 1 (Jan., 1948), pp. 1-32 Published by: The Econometric Society Stable URL: https://www.jstor.org/stable/1914288 Accessed: 08-03-2019 15:26 UTC REFERENCES Linked references are available on JSTOR for this article: https://www.jstor.org/stable/1914288?seq=1&cid=pdf-reference#references_tab_contents You may need to log in to JSTOR to access the linked references.
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org. Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at https://about.jstor.org/terms
The Econometric Society is collaborating with JSTOR to digitize, preserve and extend access to Econometrica
This content downloaded from 134.174.144.116 on Fri, 08 Mar 2019 15:26:32 UTC All use subject to https://about.jstor.org/terms

ECONOMETRICA
VOLUME 16 JANUARY, 1948 NUMBER 1
CONSISTENT ESTIMATES BASED ON PARTIALLY CONSISTENT OBSERVATIONS*
By J. NEYMAN AND ELIZABETH L. SCOTT
CONTENTS
Page 1. Introduction ..1 2. Examples .. 3 3. Method of Maximum Likelihood Applied to Partially Consistent Ob-
servations .. 7 4. Search for a Systematic Method of Obtaining Consistent Estimates 16 5. Modified Equations of Maximum Likelihood . .20 6. Lower Bound of the Asymptotic Variance . .21 7. Cases of Impaired and Unimpaired Asymptotic Efficiency . . . 26
8. Illustrations .29 References ..32
1. INTRODUCTION
THE present paper contains general definitions and some results relating to a category of problems that appear to be very frequent and important in many fields of applications, but that thus far have escaped systematic study.
The problems that we have in mind may be labeled as the problems of consistent estimates based on partially consistent observations. Let xi stand for a (possibly multivariate) random variable and assume that the variables of the sequence xi, x2, . . ., xn, * . . are mutually independent. Assume further that the probability laws of the xi contain some unknown parameters O1, 02, - * * and consider the problem of consistent estimates of these parameters, that is to say, the problem of determining such functions Tk(x1, * - * , Xn) of the random variables that, whatever be e>0, the probability that
(1) I Tk - 0k I > e
tends to zero as n is indefinitely increased. The recent book of H. Cram6r [1]' summarizes and gives some
very elegant developments relating to the important case where the
* Paper presented at the Annual Meeting of the Institute of Mathematical Statistics in Atlantic City, N. J., Jan. 25, 1947.
1 Numbers in square brackets refer to list of references at the end.
1
This content downloaded from 134.174.144.116 on Fri, 08 Mar 2019 15:26:32 UTC All use subject to https://about.jstor.org/terms

2 J. NEYMAN AND ELIZABETH L. SCOTT
number of unknown parameters involved in the probability laws of the observable random variables is finite and where each parameter appears in all (or at least an infinite number) of the probability laws. In this case it could be said roughly that the observable variables {xi are "consistent." In fact, the knowledge of any one of them tends to contribute something to our knowledge of the totality of the unknown parameters 01, 02, * - - . This case is obviously very important and for this reason has attracted attention since Gauss. In particular, we have the almost universal method of obtaining estimates that are not only consistent but also asymptotically efficient, in the sense that (1) they tend to be normally distributed as the number of observations grows and (2) their variances tend to zero at least as fast as those of any other estimates. Of course, the method in question is that of maximum likelihood.
Although cases of consistent variables are very important, it is interesting that other cases occur frequently in applications. Of these we will consider especially cases of variables that we shall describe as partially consistent. This is the situation where the set of unknown parameters involved in the totality of probability laws of the random variables {xi } is infinite and can be split into two parts. The first part is composed of a finite number of parameters, say O1, 02, - - - , 0,, each of which appears in the probability laws of an infinity of random variables of the sequence {x1}. In respect to these parameters 01,
02, * * *, 0. the sequence Xix4 is, then, consistent. The second part of the set of unknown parameters is infinite and is composed of parame-
ters (m each of which appears in the probability law of only a finite number of the random variables considered. Thus, in the simplest case, Sm may appear only in the probability law of Xm, for m= 1, 2,
Alternatively 4i may appear in the probability laws of xi, x2, Xmj,; 62 in the probability laws of xm,l, . .. , xm1+m2; etc. Since the random variables Xk are allowed to be multivariate, it will be seen that this particular case does not differ essentially from the first.
Really more complicated cases occur when the parameters ti, . * * appear in several probability laws in varying combinations, for example, ti and 62 in the probability law of xi; t2 and t3 in the probability law of x2; etc. Since it is convenient to have labels for the conceptions studied, the parameters, 01, 02, . . . , 0, each appearing in an infinity of probability laws of the observable random variables will be called structural. All the other parameters, 4, t2, , an infinity of them, will be called incidental. This first study will be limited to the case where there is a one-to-one correspondence between the observable random variables xi and the
This content downloaded from 134.174.144.116 on Fri, 08 Mar 2019 15:26:32 UTC All use subject to https://about.jstor.org/terms

PARTIALLY CONSISTENT ESTIMATES 3
incidental parameters (i so that the probability (i but not on any other incidental parameter.
As to the structural parameters, it will be assumed that the probability law of each xi depends on some of these parameters, but not necessarily on all of them. Nevertheless, for convenience in formulae, whenever necessary the probability law of xi will be written with all the O's appearing as its arguments. To be definite, we will assume that the observable random variables are all continuous and denote by Pi(Xi| Ih)1, . , )o ti) the probability density function of xi.
2. EXAMPLES
Before proceeding to results, it may be useful to indicate the generality of the problem by presenting a few examples.
EXAMPLE (1). Let a be some physical constant such as the radial velocity of a star or the velocity of light.2 Assume that s series of measurements are to be made and let xij stand for the result of the jth measurement of the ith series (i= 1, 2, . . . I s; j= 1, 2, * * * I n n). We will assume that the measurements follow the normal law with the same mean a and an unknown standard error as which may and probably does vary from one series of observations to another. Thus the probability density function of xi, is
(2) pij(xij Ia, ai)= e-(xii-a)212i2 oai\/27r
This is exactly the case when a stands for the radial velocity of a star and the xij are its measurements obtained from ni different spectral lines on the ith plate. With the velocity of light the situation is similar. This is also the situation in all cases where it is desired to combine measurements of physical quantities, made in different laboratories, by different experimenters, etc.
In order to bring this example into correspondence with the above description of the general situation, notice that the unknown parameter a appears in all the probability laws of the observable variables. This, then, is the structural parameter with respect to which the observable random variables are consistent.
In addition to the structural parameter a, each of the probability laws (2) depends on another unknown parameter o-a. However, there are only ni probability laws depending on a particular ai. Thus each i(i1=, 2, * * ) is an incidental parameter. If we use the letter xi with just one subscript to denote the whole ith series of measurements
(3) xi = { xi, xi2, , Xini II
2 Here we presume that the velocity of light is a constant.
This content downloaded from 134.174.144.116 on Fri, 08 Mar 2019 15:26:32 UTC All use subject to https://about.jstor.org/terms

4 J. NEYMAN AND ELIZABETH L. SCOTT
then the correspondence between the example and the general description will be established completely.
EXAMPLE (2). Consider again an increasing sequence of s series of
measurements x,j(i= 1, 2, * - *, s-c> o; j= 1, 2, - - *, ni). Assume aga that all the measurements are mutually independent and follow a nor-
mal law. However, this time it will be assumed as given that the precision of measurements does not change from one series to another and is characterized by a single unknown standard error c-. On the other hand, it will be assumed that the quantity measured in the ith series, say at, is unknown and does not necessarily equal aA;, that corresponding to the kth series. Thus the probability law of the xij can be written as
1 ~~2 2
(4) pjj(xij I a-) - /2u
Here we have a partially consistent system of observable random variables with just one structural parameter and the incidental parameters ai. Situations of this kind occur when the same apparatus is used to make limited amounts of measurements of different quantities and it is desired to combine all those measurements to obtain a single estimate of the standard error v-.
Essentially, Example (2) is very similar to Example (1). The reason for quoting both will be apparent at a later stage when we will discuss certain phenomena relating to some current methods of obtaining estimates. Needless to say, both the above examples are of a very common and familiar type.
EXAMPLE (3). This example will be considered in some detail in a separate paper by one of the authors. Let t and 77 be two physical q tities assuming varying values and known to be connected by an equation of some specified type with a few unknown parameters. For example, it may be known that -j is a linear function of t
(5) 71 = a +
where a and ,B are unknown. Suppose that in some increasing series of s instances, measurements
of the corresponding values of t and 7 are made. The true unknown values of t and 77 in the ith instance will be denoted by t} and -qi and the corresponding measurements respectively by
Xil, Xi2, . . Ximi
yilt yi2s t h 2 Yinir
It is further assumed that the measurements are normally dis-
This content downloaded from 134.174.144.116 on Fri, 08 Mar 2019 15:26:32 UTC All use subject to https://about.jstor.org/terms

PARTIALLY CONSISTENT ESTIMATES 5
tributed about the true means ti and 77j resp cision of measurement of t is always the same o-, and that of 7 is also always the same O2, both constants o-, and a2 being unknown. The prob-
ability density function relating to the ith series of observations will be written as, say
/ mi m _1 ni sn
(7) Pi = ) (zzi_E)2/20.12 e( 1)(yij-a-ftE)2/20f2
for i=l, 2, *-, s, . It frequently happens that each of the series of measurements is very short, so that both mi and ni are small numbers. On the other hand, the number s of independent series is large and, in principle, can be increased without limit.
Situations of the above kind relate to the familiar problem of "fitting a straight line when both variables are subject to errors." The problem is old and was studied by a number of authors from Adcock in 1877 to Abraham Wald [2] who gives an extensive bibliography. Recently, the problem also was studied by F. H. Seares [3], [4], [5].
Needless to say, the situation described in Example (3) is the simplest of a broad category of similar situations. The more compli-
cated ones may involve a third variable ti (or more). Also the precision
of measurements may vary from one series to another. As things stand, the sequence of series of observations (6) is con-
sistent with respect to the parameters, a, A, o, and 2 which are structural. Besides, there is a system of incidental parameters 1, t, , each corresponding to a separate series of observations.
Situations of the kind just described occur frequently in physics
and astronomy where, for example (, and 7i= a+f3ti may stand f
some characteristics of the ith star. It is our impression, however, that the same theoretical model, perhaps with several more structural and incidental parameters, is likely to be applicable to some economic problems. Some sentences in the paper of Wald just quoted seem to indicate that this would be his opinion also. Similar suggestions were made by Ragnar Frisch [6].
In this respect two questions seem to be particularly interesting. First there is the question whether it is reasonable to distinguish between, say, the "true demand" (or some other economic conception) whose measure at a given moment is given by an incidental parameter (i, and the "measured demand," expressed by some random variable xij. Another, probably less important, question is whether more than
one indlependent measurement xij(j= 1, 2, * *, n1) of the same "true demand" ti is possible. This latter question is connected with the
known fact that, apart from the situation considered by Wald which may not be of general occurrence, the presence of at least two measure-
This content downloaded from 134.174.144.116 on Fri, 08 Mar 2019 15:26:32 UTC All use subject to https://about.jstor.org/terms

6 J. NEYMAN AND ELIZABETH L. SCOTT
ments in each series appears to be necessary for the possibility of consistent estimates of all the structural parameters.
A paper by W. G. Cochran suggests that a similar set-up may have interesting applications in treating agricultural experiments [7].
EXAMPLE (4). The examples above have a certain common feature. In each case we have a sequence { xi } of possibly multivariate inde-
pendent variables with the probability laws pi(Xi Il&, e2, ..., i
which depend on all of the structural parameters i1, 2, * , involved in the problem. Example (4) is intended to exhibit a practical problem in which this is not necessarily the case. Certain important problems of astronomy, connected with the study of the dynamics of the galaxy, lead to the following set-up.
With the ith star of a sequence there are connected several, say three, numbers ai, bi, ci which may be taken as known without error. For example, they may be known functions of the angular coordinates of the star which are determined with great accuracy. Next, there are two quantities ti and r,i which are not measurable with anything like the precision of the numbers ai, bi, ci.
For example, (i may mean the distance from the star to the sun and ,, the expectation of the radial velocity of the same star when the component of the sun's motion has been removed. It may be taken as given that the above quantities are related by the equation
(8) -qi = (i(aai + Abh; + yci),
where a, g, and -y are unknown coefficients, independent of the particular star and relevant to the theory of the dynamics of the galaxy.
Now, instead of the true value of ti we have its measurements Xily Xi2, *, Ximi which are subject to large errors. The quantity w not directly measurable either. Instead, we have measurements y,j of the quantity, say Yi, representing tlhe true radial velocity of the ith star. The variability of the yij, caused by the errors of measurement, is appreciable. Moreover, Y, is itself considered as a normal random variable with its true mean equal to r,i and standard error a- independent of i. It is seen that, in this example, each additional star brings in several new observable random variables depending on a new parameter (i. Furthermore, the probability law of these additional variables is generally somewhat different from the previous laws, owing to the changes in the constants ai, bi, and ci. For example, ai may be equal to zero for some stars so that these will contribute little to the estimation of a.
Modern work by the econometric school suggests that similar set-ups may be applicable in studies of economic phenomena.
This content downloaded from 134.174.144.116 on Fri, 08 Mar 2019 15:26:32 UTC All use subject to https://about.jstor.org/terms

PARTIALLY CONSISTENT ESTIMATES 7
3. METHOD OF MAXIMUM LIKELIHOOD APPLIED TO PARTIALLY CONSISTENT OBSERVATIONS
The method of maximum likelihood appears so strong-ly appealing that, when confronted with a new problem, one tends to apply maximum likelihood almost automatically. It must be remembered, however, that the various attractive properties of the method were proved only for consistent series of observations and that, therefore, an automatic extension to other cases may lead to erroneous results. These are illustrated by the following examples. Naturally, if consistent estimates based on partially consistent observations are possible at all, we may expect them only for structural parameters, because the incidental parameters appear in the probability law-s of only a finite number of observable variables. Therefore, the problem of consistency will be considered in relation to the structural parameters only.
(1) Maximum-likelihood estimates of the str-uctural parameters relating to a partially consistent series of observations need not be consistent.
To prove this proposition consider the above Example (2). Easy algebra shows that the maximum-likelihood estimates of all the parameters involved are
1n
(9) = = x. (say)
ni j.=
and
s ni
Z (Xij -Xi.)2
(10) 2 =i= j==
Eni
or, if we put for simplicity n =n=const.,
Is
(11) 62 = - >Zn S ji=
where
1ni
( 1 2) S2 = -E (xij - Xi.)2.
ni j=-I
As is well known, the expectation
n-1 (13) 6(8X2) = __ o-2.
n
This content downloaded from 134.174.144.116 on Fri, 08 Mar 2019 15:26:32 UTC All use subject to https://about.jstor.org/terms

8 J. NEYMAN AND ELIZABETH L. SCOTT

Since for every i= 1, 2, - * , s, - - the sample variance Si2 follows the same law, the arithmetic mean representing 6`2 tends in probability to the common expectation (13) and thus the maximum-likelihood estimate 62 is not consistent as s-> co,

n-i (14) P lim A2 = a2
S-*Oo n

If n is very small, say n = 2, the underestimate of the parameter a2 iS considerable.
It may be said that the situation is trivial and the bias in the estimate could easily be corrected by using, say

(15) v

8 ni
Z Z (Xj -Xi.)2
_ i=l1 j=l
-2 - _ _ _ _ _ _ _ _ _ _ _ _ _
(ni

This is undoubtedly true but beside the point. It will be observed that (15) is not the nmaximum-likelihood estimate of U2 and that the bias in the latter, given by (10), does not tend to zero as the series of partially consistent observation is increased. This is just the circumstance wvhich the example is meant to illustrate.
(2) Even if the maximum-likelihood estimate of a structural parameter is consistent, if the series of observations is only partially consistent, the maximum-likelilhood estimate need not possess the property of asymptotic efficiency.
To illustrate this point we will consider Example (1) in more detail [7]. The probability density function of the totality of observable variables is the product of expressions (2) for j = 1, 2, , ni and i= 1, 2, , s. Taking the logarithm of this product and differentiating with respect to a and with respect to vi we get, say

(16) E ni(xi. - a) 1a i=l (i

and
(17)

dLnt n1v,
L+3
(90t O'i O't

where

1 ni
(18) xi. - XiE ,
ni j=l

This content downloaded from 134.174.144.116 on Fri, 08 Mar 2019 15:26:32 UTC All use subject to https://about.jstor.org/terms

PARTIALLY CONSISTENT ESTIMATES 9
ni
(19) nivi- E (xi j- a)2 = n; [S2 + (X. - a) 21,

(20) nikSi2 = X E Xx$j-x )2
j-1

The maximum-likelihood equations are then
(21) 0f 2 = S12 + (X,.- 6)2

and, say,
(22)

8 8 n,n(xi. a-)
F(x , cx) - 0. i= 52 + (Xj.~ )2

We will be primarily interested in equation (22) or, rather in a little more general equation (23) obtained from (22) by substituting an arbitrary number wi instead of ni. Thus, we will consider the estim a, of a obtained from the equation, say,

(23) >E bi(x1., a,) w ( i. as) =0.
1 -a.,i=l Si 4 (i.-a)
It is easy to see that the estimate a8 tends in probability to a provided some mild conditions are satisfied. To prove this, one has only to follow the reasoning of Cram6r ( [1], p. 500) leading to the proof of the consistency of the maximum-likelihood estimates when the observable variables are consistent. To establish the consistency of a8 as s-* oo it is sufficient to show
(a) That
(24) E[44(xi., a)] 0 fori = 1, 2,**
a
(b) That the variance aD 2 of
18
(25) - i(xZ., a)
S,
tends to zero as s-> oo; (c) That there exists a number A >0 such that, as s-- cc,
(1 8
(26) lim P - 4E ?'(xj., a) > A} = 1, 8-oo S 00=
where 4?/ denotes the deriv (d) Finally, that there exist
such that, say

This content downloaded from 134.174.144.116 on Fri, 08 Mar 2019 15:26:32 UTC All use subject to https://about.jstor.org/terms

10 J. NEYMAN AND ELIZABETH L. SCOTT
(27) ?i"(xi., a) < Hi(xi)
09a2 and such that
(28) lim P E[H1(xj.)] <M} = 1,
the number M being independent of all the parameters involved. We have
+ (i a)2) (29) 4i'(xi., a) = wi -1V+i2V (x22
(30) ?1~j"(xj., a) = 6(xi. vi2 Vi3 Denote by Mk,m(t) the expectation of the product [(xi.-a)kVm]. We find by easy algebra (31) Mkmi) = 0 for all odd values of k = 1, 3, 5, ... and
r-+ k + mA (= (1 + k) \2 + k 20i2)k+m
(r() (ni ) ni
for all values of the constants k and m for which the symbols on the right-hand side make sense.
By use of (31) it follows that condition (a) is satisfied. The variance
aPy2 is found to be
18181
(33) o"D82 = wi2M2,2 (1) = - E Wi2 .2i1 S2i=1 (nli -2)04
It is seen that as s-* o, the variance that wi and the r,2 satisfy but very m
would be sufficient to assume that the expressions
Wi2
(34) (n - 2)o-2
remain bounded or that they do not increase too fast. Really this restriction would apply to the ratios W12/0fX2.
Proceeding to condition (c), we find the expectation of ?1'(xi, a)
This content downloaded from 134.174.144.116 on Fri, 08 Mar 2019 15:26:32 UTC All use subject to https://about.jstor.org/terms

PARTIALLY CONSISTENT ESTIMATES 11
W.
(35) 6[Di'(x ., a)] = w{ - Mo,-1 + 2M2,2} = - 2 _
Similarly, the variance of the arithmetic mean

say o',s is found to be

(s 8 52 i 2{Mo2 -4M2,-3 + 4M44 _--
(36) 1 2(n)2 + 4n-8)
=-w si== (n2 - 4)(n i-4)4
If the terms of the sum in the right-hand side do not increase too fast [condition similar to that already assumed in connection with (34) ], then the variance (36) will tend to zero as s- o and the average

(37) 2

will tend in probability to zero. Thus if the average

(38)

1 8 wi
E-
1 t ji2

is bounded from zero as s-> oo, then condition (c) will be satisfied. As to condition (d), we notice that the two terms in brackets (30)
are necessarily of different signs. Thus the absolute value of the total does not exceed the greater of the absolute values of the particular terms. Further
Ixi. -aI 1i (39) i22I{S-+2a(Xl. -_a)2}1_ /2 {_ S,2x+ .(X._-a_ )2}311 2 = S*3
and similarly

IX,. -aj13_1 (40) 3 - S3

Thus
8wi
(41) I "(x i., a)I ~

This content downloaded from 134.174.144.116 on Fri, 08 Mar 2019 15:26:32 UTC All use subject to https://about.jstor.org/terms

12 J. NEYMAN AND ELIZABETH L. SCOTT

Since

00
6(S5k) = cf Sini+k-2e-niSi2I2ai2dSi

(42) thus

/ni + k-1\ /(n \t+ 2k/ -l2)<an2t ik
(i -1)

2 J / ni 3/2
(43) (S,- 3) (ni 1) (2o2)
r-)

(ni -

ni3
(ni - 3)(n1 - 5)(n1 -7)a6 provided ni 8.3
If the numbers w;/Oa2 do not increase too fast, the ni's being bounded, then the arithmetic mean
18
(45) _ E (S,-3)
Si=
will remain bounded. Moreover, under the same conditions the variance of the mean
(46) Hi(xi) = -
s i1s S= 3
will tend to zero. This is suf M satisfying condition (28 Thus, the solution a. of equation (23) is a consistent estimate of a. It will be noticed that all the assumptions made reduce to the statement that the precision of measurements, as measured by the reciproca
3This condition can be relaxed but, since the example considered is meant for illustrative purposes only, we thought it useful to treat it in the simplest possible
way.
This content downloaded from 134.174.144.116 on Fri, 08 Mar 2019 15:26:32 UTC All use subject to https://about.jstor.org/terms

PARTIALLY CONSISTENT ESTIMATES 13
of vi, is not negligible, at least in sufficiently many of the series of observations, and that the weights wi are properly adjusted.
Under the same general conditions, exactly following the reasoning applicable to maximum-likelihood estimates in the case of consistent observations, we can prove that as s-? oo
(47) (a8- a)
aa
tends to be normally distributed about zero with unit variance, where
E ?[ ob2(xi, a)] E - 2
(48) as2= _,,,i=_ i=1 (n i-2)
0 E ?@it(i ,]2 0 E f2]
is the asymptotic variance of a8. By straightforward algebra it is easy to verify that (48) can be put
into the following form which exhibits the dependence of ra on the choice of the weights

(49) 0a2 = 1 n= - ?2(wtn -2 )

with

E~~~= 2-i nE 2
fnni-2 wi 8 2

(50) U = i n+-2 i=1 a
n2 -2 2

,==1 c,2=1 ?2
representing a weighted mean of the ratios w,/ (n, -2). It is obvious now that the precision of the estimate a8 is greatest
when the weights w, are chosen to be

(51) ww=in-2
t_= 0'2 j
in which case the estimate as may be denoted as A with the asymptotiC variance, say

(52) A2 =

8 nni-2 _ 92

This content downloaded from 134.174.144.116 on Fri, 08 Mar 2019 15:26:32 UTC All use subject to https://about.jstor.org/terms

14 J. NEYMAN AND ELIZABETH L. SCOTT
As to the maximum-likelihood estimate a, its asymptotic variance is obtained from (48) by putting wi = ni, say,
ni2
(53) 0'a2 i=i (n1i - 2)2
(s .2
Formula (53) can also be written in another way which exhibits its relation to (52), namely
rni -2 ni 2 i-1 0i2 Vni - 2 (54) aa2 = CA 2 + I 8=1
(8 .2

where V stands for the weighted average of the 8 n-2 ni

(55)

V

i=1 T2 n, -2 =-
8 ni- 2
i=1 0*i2

It follows from (54) that unless, for every i = 1, 2,

(56)

ni
=-2
2V
n= - = const.,

then the variance ca2 of the maximum-likelihood estimate is always greater than the variance TA 2. The two coincide when the numbers ni of observations in particular series are all equal. Leaving aside this latter case, it is interesting to consider the ratio of the two asymptotic variances

(57) -=-
0-'2 8 n 1 +i-~.~-~~~~~2 ni )2 E n- 2 ni + i-1 0'2 ni - 2 i=1 ni 0'i2
8 ni 8 ni
i=1 a,i i=1 asi

This content downloaded from 134.174.144.116 on Fri, 08 Mar 2019 15:26:32 UTC All use subject to https://about.jstor.org/terms

PARTIALLY CONSISTENT ESTIMATES 15

It is easily seen from (57) that, as s-* c, the ratio fTA.2/Taa2 need not tend to unity so that, using a familiar phrase, the maximum-likelihood estimate need not tend to "exhaust all the information supplied by the sample" and, in fact, may exhaust less of this information than the alternative consistent estimate A.
Some further facts are interesting to notice. The inequality

(58) aa2 > CA,T2

holds good wherever not all the numbers ni are equal and irrespective of the values of the ci2. Thus, it may be said that the estimate A8 is uniformly more efficient than the maximum-likelihood estimate a8. However, there exist estimates of a which for some particular systems of values of the U,2 are even more efficient than As,. One such estimate is given by the simple formula

(59)

8
nixi
i=l

Eni
i=l

It is easy to see that the variance cX2 is equal to

(60)

al2

=

8
E: njoj2
8(8)2

whatever be ai2. Assume for a moment that ni = n = constant and at = a = constant. Then
(61) Aa an2 d O 2 2 -<2 <A 2 82.
s(n-2) sn
On the other hand, if a
(62) c,2 = _ _ _ and a 2 = _ -E a 2
2\ sn s j=1 sn Q )

where 0H2 is the harmonic mean of the oi2, defined by the equation

(63)

2

1 18s 1 E j=
T' 2r .R :1 O':

This content downloaded from 134.174.144.116 on Fri, 08 Mar 2019 15:26:32 UTC All use subject to https://about.jstor.org/terms

16 J. NEYMAN AND ELIZABETH L. SCOTT
Since the harmonic mean of any numbers that are not all equal is always less than the arithmetic mean, it follows that, provided n is sufficiently large,
(64) 'A 82 < ax2.
Thus, depending on the numbers ni and a,, the variance (60) of the estimate x may be either smaller or greater than the variance OA,2. The application of the elegant inequality of Cram6r-Rao [1], [8 ] shows that, whatever be an unbiased estimate of a, its variance cannot be less than the limit
1
(65) 8n.
However, the question of whether any unbiased estimate of a or, even, whether any asymptotically consistent estimate of a whose asymptotic variance attains the minimum (55) exists, remains open.
To those accustomed to the working of maximum-likelihood estimates both statements (i) and (ii) must appear striking. The authors must confess that, to their mind, the possible lack of asymptotic efficiency of the maximum-likelihood estimates when they are consistent appears to be more surprising than the possibility of bias.
4. SEARCH FOR A SYSTEMATIC METHOD OF OBTAINING CONSISTENT ESTIMATES
Consider the case of some v structural parameters 81, 02, * * , where the probability law of each of the successive observable multivariate variables xi depends on just one incidental parameter {i which does not appear in the other laws.
The possibility, or, at least, one of the possibilities, of obtaining consistent estimates ti(x1, X2, . , x8) of the parameters Es, i = 1, 2, * , v, depends upon the possibility of determining v sequences of functions, say
(66) F8i = Fi(xi, x2, * *, x8 | 21 2 E)v) for s = 1, 2,**
each depending on Xi, X2, *, Xe and on 81, 02, - * I , 0
on the incidental parameters, and having the following properties. Let tl, t2, ..., t, stand for continuous sure variables. Let one letter X8 stand for xi, x2, * , x8, one letter T stand for t1, t2, * * *, t, and, finally, a single letter E3 stand for 01, 02, . - - I 0,.
(a) As s-* o, each function F,i tends in probability to zero, irrespective of the valtes of the parametrs e and (,
(67) P lim FA$(X I 0) --.
This content downloaded from 134.174.144.116 on Fri, 08 Mar 2019 15:26:32 UTC All use subject to https://about.jstor.org/terms

PARTIALLY CONSISTENT ESTIMATES 17
To formulate the next conditions, substitute T for (3 and expand the function F,i(X, T) in a Taylor series about the point T = -,
v
(68) F,i(Xs I T) - Fss(Xs 8) + >3 (tk- Ek)Faik + R,i,
k=1
where
(69) F8dk aF,j(X,, 8)
Further, assume the following notation,
v
(70) p2 = E (tk - 0k)2,
k=I
F,11, F,12, , F,lv
(71) A F = s2l, Fs22, , I F2v.
Fgvtl FBv21 ...* Fsvv Finally, let A,Hi be the cofactor of F,ki in A,. Obviously, A, and the A,ki will be functions of X. and 8) but are independent of tk.
(b) There exists a number M such that the probability of the simultaneous inequalities I Aki I / JA, I <M tends to unity as s--> oc, that is,
(72) lim P( I s-- ?? k=l1 i=l 'A < )
(c) There exists a number Po>0 such that, whatever be E>0, the
probability of the v simultaneous inequalities I Ri| I/lp < (i = 1,
v) tends to unity:
(73) lim P II( -<4 =C 1
uniformly in ti, t2, - * *, tv within the re The familiar reasoning that leads to the conclusion that the maxi-
mum-likelihood estimates are consistent in the case of consistent observations shows that, if the functions F,i satisfy conditions (a), (b), and (c), then there will be a system of solutions t , *, t,, of the equations
(74) F,i(Xs I ts,i ts2, .* * t,,) =0 for i = 1, 2, , v and that each implicit function t,k(X.) will be a consistent estimate
the structural parameter Ek. Pursuing the same analogy we may con-
This content downloaded from 134.174.144.116 on Fri, 08 Mar 2019 15:26:32 UTC All use subject to https://about.jstor.org/terms

18 J. NEYMAN AND ELIZABETH L. SCOTT
sider the case where, in addition to (a), (b), and (c), the functions F8i possess the properties:
(d) The expectations 6(F8i2) exist and, as s-* >o, each ratio F8i(X8, I 0)\/ )V[F8i2] tends to be normally distributed about z
(e) For each combination of numbers k, j = 1, 2, * * *, v, there exists a sequence of numbers { B8kj } (s = 1, 2, ) such that all the differences
(75) A8kj - B8 I;, j
A8
tend in probability to zero. Under conditions (a) through (e) the solutions tsk of the system of v
equations (68) will have the property that, as s- cc, the joint distribution of
(76) (t8k-) (k = 1,1 2, .. * * v)
08k
with
vv
(77) Oak = iE E B8kiB8kJ6(F8iF8j)
i=1 j=1
will tend to the v-variate normal law with unit variances. In other words, O8k2 of (77) will represent the asymptotic variance of t8k.
Should it be possible to determine effectively a class C of groups of functions F8i, satisfying conditions (a) through (e), then the next problem to consider would be that of finding that particular system of functions of class C for which the variances (77) are the smallest.
Unfortunately, thus far there is no systematic method known to the authors to determine a broad class of functions satisfying condition (a).
In these circumstances, one might consider abandoning a considerable amount of generality and limiting oneself to special forms of the functions F8i to which a sufficiently general theorem guaranteeing that each F8i tends to zero in probability may be applicable. The theorem in question is, of course, the central limit theorem. lhus we may consider v systems of functions 4 ij(x0, 0), for j= 1, 2, * * , vI
each system depending on just one variable xi of the sequence {x'I
and on the structural parameters e), but independent of the incidental parameters, such that the expectation
(78) ?[ij(xi, 0) _ (i = 1, 2, * * sy ... j = 12 2 v),
the identity relating to all parameters E) and t. Then the weighted mean of s functions 4ij may be considered as defining one function
This content downloaded from 134.174.144.116 on Fri, 08 Mar 2019 15:26:32 UTC All use subject to https://about.jstor.org/terms

PARTIALLY CONSISTENT ESTIMATES 19

18 (79) F8k = Wik ik(Xi )
Z? Ws k
i=k
A proper selection of the weights W,k may assure compliance with conditions (a) through (e) and, even, reduce the asymptotic variance of the estimate to a minimum.
Unfortunately, there are cases where this particular method does not
work. Consider the distribution pi(xi I@, t;) of one variable xi of the sequence { x, }, and let ui1, ti2j , * * ,n ... be a denumerable sequence of particular values of the incidental parameter ti. For example,
these may be all rational values of the particular parameter. Condition (72) implies that

(80) f cik(Xi, 0)pi(Xil (9, 1ij)dxi = 0
_00
f or all values of j = 1, 2, n, n, . In other words, the function bIsk(Xi, )) must be orthogonal to each function of the infinite sequence
{p(x^J I, ij} (j= 1, 2, * * * ). Usually the function (jk will be sought
within some particular class of functions, such as continuous functions, functions integrable with their squares, etc. It is known that certain sequences of functions pi may be "closed" within a given class, meaning that every function of the class that is orthogonal to every function of the sequence is necessarily equal to zero. It follows that cases are possible, and indeed there are examples known, where the only function satisfying (78) is zero and, of course, could not be used for estimating the O's.
The difficulty and, at the same time, the particular interest of the situation is emphasized by the fact that, thus far, there does not seem to exist a systematic method of solving the following problem underlying the method under consideration:
Given a function p(x I) defined and nonnegative for every point the n-dimenszional Euclidean space Rn and for a < t < b such that

(81) J ~~~~~p(x I t)dx _1,
Rn

determine to some reasonable limitations), for which

all

such

(82) f 1(x) p(x I t)dx 0.
tn t
It is interesting to note that, f or certain categories of distributions

This content downloaded from 134.174.144.116 on Fri, 08 Mar 2019 15:26:32 UTC All use subject to https://about.jstor.org/terms

20 J. NEYMAN AND ELIZABETH L. SCOTT
p(xx I), the existence of functions 4)(x) satisfying (82) (that is, apart from the trivial 4_= 0) depends on the number of dimensions n. For example, if x stands for a system of n independent normal variables all having the same expectation t and the same variance a=const., it is known that if n= 1, the only function 4) satisfying (82) is equal to zero
for almost all x. This was proved by Wald [9]. On the other hand, if
n > 2, there is a great variety of functions 4) satisfying (82). In the absence of a systematic method of determining functions 4)
satisfying (80) the authors can offer the following procedure, which appears to work in a number of important cases.
5. MODIFIED EQUATIONS OF MAXIMUM LIKELIHOOD
Let pi(xi IO0, () stand for the probability density o
variate random variable of the sequence. Let v be the number of struc-
tural parameters 1i, @2, * 0 * , and let pi depend on just one incidental parameter ti that does not appear in pk if k,-?i.
We will assume that the probability density functions pi possess continuous partial derivatives with respect to all the parameters up to the second order and allow differentiation under the integral taken over the whole space of the corresponding multivariate random variable x,. Write
(83) Oik(Xi E ), {i o = (k = 1, 2, ,v)
and
(84) E) (x1 = - a log= p (i= 1, 2, , s).
Substitute real variables tk for Ok and Xi for {i and write the equations
(85) x I T, X$) = 0, where T stands for ti, t2, * * *, 1,.
substitute the solution, say
(86) Xi-= f(x, T)
into (83), obtaining
(87) kik[Xi T, f(xi, T)]The function thus obtained depends on xi and on T but not on ti or X;.
Let
(88) E, = {ik [Xi I T, fi(xi, T)]}
be the expectation of (87). There is no guarantee that Eik will be in-
This content downloaded from 134.174.144.116 on Fri, 08 Mar 2019 15:26:32 UTC All use subject to https://about.jstor.org/terms

PARTIALLY CONSISTENT ESTIMATES 21
dependent of {i. However, in a number of important cases Eik is either a constant or else depends on the structural parameters only. In this latter case write Eik(E) for (88) and build the function, say
(89) I:ik(xi, T) = q5ik(Xi I T, fi(xi, T)) - Eik(T).
Next, taking arbitrary weights Wik, consider the weighted mean
8
EWik4)ik(xi, T) (90) Fsk=
8
E Wik
ial
and see whether or not, by a judicious selection of the weights Wik, it is possible to satisfy the conditions (a) through (e) of the preceding section. The whole procedure was illustrated when we dealt in detail with Example (1). If the functions F8k satisfy the conditions stated, then the system of equations
(91) F8k=0 (k= 1,2,2 ,v)
will define a set of consistent estimates t8k of the structural parameters
Ek, which will be asymptotically normal and will have asymptotic
variances given by (77). However, as already mentioned, an investiga-
tion may reveal that Eik depends on (i and, indeed, that no desirable
function exists for which the expectation is independent of (i. In the favorable case, i.e., when Eik is independent of tj, the v
equations (91) may be called the modified maximum-likelihood equations for estimating the E)'s. In fact, equations (91) reduce to ordinary maximum-likelihood equations when we put Wik-1 and substitute
zero for each Eik. Should the expectations Eik be different from zer
then their omission in (91) may lead to inconsistencies in the estimates obtained from these equations. This possibility was illustrated above. Also, one of the examples already discussed shows that the inclusion and appropriate adjustments of the weights Wik may occasionally lead to a decrease in the asymptotic variances of the estimates.
6. LOWER BOUND OF THE ASYMPTOTIC VARIANCE
Assume that the consistent estimate, tsk, of Ek, obtained from the system of equations (91) is unbiased, i.e., such that its expectation is identically equal to ek. In this case the Cram6r-Rao inequality [1], [81, [10], gives the lower bound, u02(s, k), of the variance Us8k2 of t8 Let
Xijk = Xikj = E(q5jq5ik) (92) plij =
c, 01
This content downloaded from 134.174.144.116 on Fri, 08 Mar 2019 15:26:32 UTC All use subject to https://about.jstor.org/terms

22 J. NEYMAN AND ELIZABETH L. SCOTT

8

8

8

E Xill, E XM,** Xilv) J111) 121) . . . X ilal
i=1 i=l=1

8

8

8

E Xi2l) E M ... *** Xi2;,) /112) J122) .. * * 4U2
i=l i=1 sl4

(93)

A/= 8 8 s
E X , Xiv22 E Xivv) *lv) *1 2v, . . ., /lay
i=1 i=1 i31

11, /112, . . * Il1ly Vi, 02 . . . 2 0

/121, /122, * * * 2v, 0, V22 . . . 0

s1431 /4s2, * * tsv, 0 0, , V8
Finally, let A'8k1 be the cofactor of the tation the lower bound a-02 of the varian
(94) a2(S k) = 8kk.
As'
Easy algebra gives

(95) A/- As Vi)
is=1
8
(96) A8kk' = A8kkJH vi for k < v,
i=-1

where A8 is a determinant of vth order whose (kl) element is

(97)

E

- I2ik/ii)
(ikl - )~
t=l ~~~Vi

and A8kk its appropriate minor. Thus, final unbiased estimated of ok must satisfy the inequality

(98) 08k2 > a-.2(, k) - A8k,/A8.

Generally, the estimates obtained from equations (91) will not be unbiased, but subject to a milder restriction of consistency. However their asymptotic variance given by (77) ordinarily remains bounded from below by (98).
This is a direct consequence of the following Lemma which generalizes somewhat the Cramer-Rao inequality. The proof applies to random variables satisfying the conditions enumerated in the Lemma and is not restricted to partially consistent systems.

This content downloaded from 134.174.144.116 on Fri, 08 Mar 2019 15:26:32 UTC All use subject to https://about.jstor.org/terms

PARTIALLY CONSISTENT ESTIMATES 23
Let one letter X stand for a system of random variables whose probability density function is (99) p(X, 0, t) = p(XI 01, * E, , **,
depending on vz+ s parameters, O H, * , 0 . ,, O
stands for a system of several random variables the integral of p(X, Ey, t) taken over the whole space, with respect to all the variables will be indicated by
(100) f p(X, H, t)dX.
Obviously the value of this integral is identically equal to one. Let Fi = Fi(X, O) (i = 1, 2, - - *, v) be a system of functions of X
and (,, 0E2, - - *, 0, independent of (, 42, * * and differentiable wvith respect to the O's. Let
aF
10) Fik = '(i, k = 1, 2, .. * , )
LEMMA. (1). If p(X, 0), t) is diff
(2) If the integral (100) admits of
sign;
(3) If the expectations of the squ a log p
(102) = (i=1, 2, ... ,v)
and, say a log p
(103) = (j = 1, 2, ,s)
all exist, so that
(104) xj= f iof,jp(X, E', t)dX
has meaning for i, j =1, 2, ,v+s; (4) If the expectations of the functions Fi exist and are all equal t
zero, identically in the e's and i's, so that
(IOaI) f Fip(X, e, t)dX= 0, (i = 1, 2, ,v);
(5) If (105) can be differentiated under the sign o respect to the O's and h's;
This content downloaded from 134.174.144.116 on Fri, 08 Mar 2019 15:26:32 UTC All use subject to https://about.jstor.org/terms

24 J. NEYMAN AND ELIZABETH L. SCOTT
(6) If the expectations of the derivatives Ftk exist
(106) Fikp(X, 0(, )dX = 9ik, (say);
(7) If the determinant
(107) G = gik |i,k=1,2,- ,v 7? 0; Then for every k= 1, 2, v
1 v v Akk
(108) L(k) = - , GYGj6(FiF,) >
G i1 j==1 A where Gik denotes the (ik) minor of G, where A denotes the determinant
(109) A = I X i, j=1,2, ...
and Akk denotes the (kk) minor of A. Remark. In order to perceive the connection between this Lemma and
the problem of the lower bound 0o2 of the variance of a consistent estimate t8k of a structural parameter Ok, notice that, in cases described in the previous section, the asymptotic variance of tak, formula (77), has exactly the form of the left-hand side of (108). If, as frequently occurs, the functions F8, in the equation (74) are arithmetic means of type (90), then as s-> , the derivatives F,ik will tend in probability to these expectations and then the quantity B8kj of (75) and (77) will correspond to the ratio Gkj/G of (108). Of course, the determinant A of (109) is perfectly analogous to A' of (95).
PROOF OF LEMMA. Write, for simplicity, (110) ui = Gik/G, and notice that
(111) E ~~~uigij = l *f Fk 0if j 'k.
The proof of the Lemma is based on the obvious remark that whatever be vi, V2, . . ., v+8, the expectation, say
I = I(v1, v2, V,+,)
(112) f V v +8)2
(112) =jF ( EuiFi - E vjoj) p(X, 0, t)dX _ O.
i=1 j=i The equality I = 0 holds only when
V V?8
(113) EuiF = Evj i==1 1=1
This content downloaded from 134.174.144.116 on Fri, 08 Mar 2019 15:26:32 UTC All use subject to https://about.jstor.org/terms

PARTIALLY CONSISTENT ESTIMATES 25
for almost all X. Thus (112) will remain nonnegative even when we
substitute for v1, v2, , v,+8 the values v10, v20, , vV+80 that mini-
mize I. I may be written in the form
I=1 ( pUFi)p(X, 0, t)dX

(114) - 2fj ( 2 E uiFi) E vj0,)p(X, 03 t)dX
V+8 \2
+ E vjoj p(X, 02 t)dX ? 0.
j=l
The first term in (114) is equal to L(k) in (108). Now we use assumptions (4), (5), and (6) to simplify the second term in (114). Differentiat-
ing (105) with respect to 0j we obtain

(115) f (Ftj + Fioj)p(X, 0, t)dX_ 0.
Hence

(116) f Fi4jp(X, (), t)dX = -gi for i, j = 1, 2, , v.

Also, differentiating (105) with respect to tj, we obtain
(117) Fijp(X) E), t)dX -0 for ={ V)
F~~~cf.~~~~pjvX, ,v 2=v =s
Using (111) we may now write (114) as
V+8 V+8
(118) I = L(k) + 2Vk + E E ViViXij _ 0.
i=1 j=1
The minimizing values vj? are obtained by setting the derivatives of (118) with respect to vj equal to zero. The system of linear equations obtained in this way can be written as

(119)

E v0XNij = -1 for j = k,
i_1
V+8
Evioxii = 0 for j7# k.

Multiplying (119) by v j? and summing for j= 1, 2, , v+s, we obtain

This content downloaded from 134.174.144.116 on Fri, 08 Mar 2019 15:26:32 UTC All use subject to https://about.jstor.org/terms

26 J. NEYMAN AND ELIZABETH L. SCOTT

V-f8 V+8
(120) E E vi0vjXij = - Vko
j=1
and it follows that the minimum, say I of I can be written
(121) IO = L+ vko > 0.
But the equations (119) imply

(122) vi0 = _ (i = 1, 2, , v + s). A
Therefore L(k) - Akk/A > 0 which proves the Lemma. Usingr the above Lemma, we may now formulate a theorem relating
to variances of consistent estimates t8k of structural parameters as described in the previous section.
THEOREM 1. If the functiions F8,(X8 GI) of (66) satisfy the conditio (a), (b), (c), (d) and if, as s- co, the differences [F8sk(X8 I3) -E6(F8k)
tend to zero in probability, then the asymptotic variance of the estimate t8k obtained from (74) of the parameter Gk ((k = 1, 2, * , v) is at least equal (o the ratio oo2(s, k) = Akk/A.

7. CASES OF IMPAIRED AND UNIMPAIRED ASYMPTOTIC EFFICIENCY

As is well known, if the observable random variables are consistent and certain mild restrictions are satisfied, then the lower bound provided by the Cramer-Rao inequality is always attained by the asymptotic variances of the consistent estimates of the parameters. For example, the maximum-likelihood estimates possess this property.
It is interesting to note that in cases of partial consistency of the observable variables, this need not be so and, whatever the functions F8k used to compute the consistent estimates, the asymptotic varianc Usk2 may always be greater than the limit (98). Here we have to distinguish three cases. First it may happen that not only 08k2> 0O2(s, k) but also the upper limit as s-* cc of the ratio U8k2/rO2(s,; k) may be greater than unity. In cases of this kind we shall say that the asymptotic efficiency is essentially impaired by the presence of the incidental parameters. The second case is that where the inequality s8k2 > a02(s, k) is combined wXith the equality

(123)

0' 2
lim =1.
s-*-

ao2(s

k)

Here we shall say that the asymptotic efficiency is impaired inessentially. Finally, it may happen that for all values of s =1, 2, * * we have U8k2 = U02(s I k). This will be the case of unimpaired efficiency.

THEOREM 2. If the consistent estimates t8k of structural parameters
Ek (k = 1, 2, * * * , v) are obtained from equations F,k(XI T) =0, where

This content downloaded from 134.174.144.116 on Fri, 08 Mar 2019 15:26:32 UTC All use subject to https://about.jstor.org/terms

PARTIALLY CONSISTENT ESTIMATES 27

the functions F8k satisfy the conditions of Theorem 1, then for t8k to have unimpaired efficiency, it is necessary and sufficient that
1 V 1v+8
(124) GkF8i = - -E Ajl

for almost all systems of values of the observable random variables.

The proof of Theorem 2 follows immediately from the remark made in the course of proving the Lemma of the preceding section. This is to the effect that, for the value of I of (112) to be equal to zero it is both necessary and sufficient that the equality (113) be satisfied almost everywhere.

THEOREM 3. For the existence of a system of v equations F8,(XI T) = 0
(i = 1, 2, ., ) satisfying the conditions of Theorem 1, whose solutions

with. respect to T yield the consistent estimate tBm of the parameter e)m of

unimpaired efficiency, ztt is necessary and suficient (a) that for almost

all X, it is possTble to represent the expression

(125)

E

v+s
Ajm'?j
j=l

by a sum of v' < v terms

(126) E A jmi*j = Z Ai'J(X8, 0)
j=l i=l1
where the Ai are inde observable variables and the structural parameters but are independent of the incidental parameters and (b) that v-v' functions v,+j(X?X8, 0) can be found such that the system of Tj (j= 1, 2, * * *, I) satisfies the conditions of Theorem 1. Then the unimpaired estimate of (m will be obtained from the system of equations 'j(XX, T) =0 (j= 1, 2, * , ).
The necessity of the conditions enumerated follows directly from Theorem 2. In fact, if the system of equations FOi(XJ| T) =0 (i= 1, 2, *., ) satisfying the conditions of Theorem 1 and yielding an unimpaired estimate of e)m exists, then (124) must be satisfied for almost all X8 and thus it must be possible to represent (125) in the form (126)
with the function TJ coinciding with the functions F8i(X. I 0). In orde
to prove the sufficiency of the conditions, assume that the system of functions 'j(j= 1, 2, * , ) exists, satisfying the conditions of Theorem 3. Then
V+8 V
(127) E Ajm.'j = E A j'j(X,, 0))
j=1 j=l
where some of the A j may be to the functions 'J in the same way as gij was defined in relation to the function Fi of Theorem 2. Thus

This content downloaded from 134.174.144.116 on Fri, 08 Mar 2019 15:26:32 UTC All use subject to https://about.jstor.org/terms

28 J. NEYMAN AND ELIZABETH L. SCOTT

(128) hsj= - T i 'jp(X8, 2, t)dX (i, j = 1, 2, ,)
and further
(129) H =hij Ii,j=1,2,
with Ht denoting the minor of the determinant H. It is easy to see that (127) implies
A8
(130) Aj H Hjm.
In fact, multiplying (127) in turn by Sk (k= 1, 2, *, v) and taking the expectations, we obtain
V V+8
(131) E Ajhjk = - A,jm'Xjk = 0, k m
and
V V+8
(132) E Ajhm = -> A,jm'Xjm = - A8'/
j=1 j=1
and it is seen that the coefficients A j must have the form (130). But then, by Theorem 2, the asymptotic variance of the estimate of t8m derived from the equation Tj = 0 must be equal to the lower bound provided by the Cramer-Rao inequality.
Theorem 3 provides easy means of determining equations yielding unimpaired estimates of the structural parameters, if they exist. The procedure is as follows. Write down in a column the expressions of the logarithmic derivatives of the joint distribution of all the variables forming a partially consistent system. Next to this column write the matrix of the A81k' for k = 1, 2, . . . , v+s and 1= 1, 2, . . , v. Referring to notation (83), (84), (94), and (95) we have
8
E +X1 A8111 A 810 A81P
i=1

(133)

E +i2 A821 A822', * * * A82V'
t=1
E ?$v Asl A 8V2 A *n8VVt
i1 A8,+1',1 As8,v+1,2 * , VA888 w1 8,?11. . . ?i. . . . . . (08 A8,V+8,1 A8,V+S,2 ' ... * A8,

This content downloaded from 134.174.144.116 on Fri, 08 Mar 2019 15:26:32 UTC All use subject to https://about.jstor.org/terms

PARTIALLY CONSISTENT ESTIMATES 29
Next form the sum of products of the logarithmic derivatives by the corresponding terms of the first column of the matrix. If this sum splits
into not more than v terms of the form A jTj where the functions
satisfy the conditions of Theorem 3, then it is possible to obtain an estimate of @) having unimpaired efficiency. Similar trials with columns 2, 3, , v of the matrix will answer the same question relating
to estimates of 02, 02, * * *, 2v
It is possible that the sum of products, say
v 8 VI
(134) E Askm' 5 ik = Z A jTj
k=1 i=l1
with v' <v. Then, even if the v' functions Tj satisfy the necessary conditions, the problem appears of supplying an additional v-v' functions Tj such that the whole system of v equations T(X8, T) = 0 yields co sistent estimates of all the structural parameters. Theorem 3 guarantees that, in whatever way these v' additional functions are selected, provided the whole system satisfies the conditions of Theorem 1, the resulting estimate of E)m will have unimpaired efficiency. This circumstance indicates the desirability of a system that satisfies condition (134) for as many different values of m as possible. Of course, the source of the additional v - v' equations is the system of modified maximumlikelihood equations described above. It is interesting that cases exist where one of the several structural parameters can be estimated with unimpaired efficiency, but not the others. A case of this kind is discussed below.
8. ILLUSTRATIONS
The present paper originated from the work of one of the authors, relating to the problem of fitting a straight line when both variables are subject to error. The general statement of this problem is given in Section 2 as Example (3) and the results of the complete solution will be published elsewhere. Further below a particular case of the problem is considered in some detail. The purpose of this analysis is to illustrate some of the points of the preceding section, namely, (i) the process of determining equations yielding an unimpaired estimate of one of the structural parameters and (ii) the fact that, on occasion, one of the several structural parameters may admit an unimpaired estimate, but not the others.
In order to illustrate these facts, a special case of the problem of fitting a straight line is chosen for consideration in this paper. This case is somewhat artificial and of minor practical importance. This, however, does not diminish its illustrative value.
The case considered is that where, in the notation adopted in the description of Example (3), Section 2, mi = m and ni = n for i = 1,
This content downloaded from 134.174.144.116 on Fri, 08 Mar 2019 15:26:32 UTC All use subject to https://about.jstor.org/terms

30 J. NEYMAN AND ELIZABETH L. SCOTT

2, *..., s and 01 = a2 = a. It is assumed that a2 and a are unknown structural parameters, but that the coefficient ,B is a known number.
In attempting to obtain estimates of a2 and a we follow the steps outlined above.
First step. Write down the logarithmic derivatives of the probability law (7), with respect to the parameters a-2, a, and (i:

&logpi _ m+n

(9a-2 2 a-2

(15 *1 lo =1 124 - m ._ yj a n
2a (135) O = -

E

Oi2 =-clg pi n-(yi. - at$

(

&log pi I
wi = -d_S _2 _ - 2 = m(xi. - i) + n3(yi. - a
Here xi. and yi. are the arithmetic means of the xij and
tively. Second step. Compute the expectations
(136) Xijk = 6(Oi;jik), /.i = 6(i ij/w), 7 =
for j= 1, 2 and 1= 1, 2, * * * s. Simple algebra gives
m+n n Xill = 2 ? X2 = Xi21 = 0, Xi22 = -,
2 0-4 ~~~~~~~~a2
(137) m ? no32
Ail =l O, i2 = - Vi = - a2

Third step. Write the determinant A,' of (95)

m +n s
2a2

0

0

0

...

0

0

sn nf nfl nfl

---

...

-

a2 a2 a2 a2

0 ~non 3 mnl + n0 l3o. . .. 0
(138) a2 a2

nol m +,nf
0 - 0 ...
a2 a2

0

*.......................

0 nln0o8 0 m . m++fng3

a2

a2

and compute the minors A8ik'.

This content downloaded from 134.174.144.116 on Fri, 08 Mar 2019 15:26:32 UTC All use subject to https://about.jstor.org/terms

PARTIALLY CONSISTENT ESTIMATES 31
Fourth step. Write down the column of the logarithmic derivatives of the joint distribution of all the observable random variables and the v=2 column matrix of minors A.,k'.
smn
__ jil 02(m + no,2)
E ?i2 0 s - 0m-?4n m(2?n21/ o32
(139) m ? nnfim?nfi2 -1 Wi) 0 -s--- -I-
m ? n ntfim?+ ni2\8-1
(~~O8 0 -8 I -
2a-4 O\2 c2
Multiply the logarithmic derivatives by the corresponding terms of the first column of the matrix and sum the results.
smn 8 smn f s(m + n) (140) a2(m + n0l2) i1l a2(m + n32) 1 2a2
1 8r m n
+ Zi,2 Z[ (Xj - i)2 + E (yij - a - 2
Multiply the logorithmic derivatives by the second column of the matrix and sum the results.
m+n(m+n12 s)8
(141) -22a-m4 nt (a2 ?J ~E=)ll W ( a x
m +n nogm+no2S- 81
2a4 a2 a2 E woi = A (y a- O- x)
where A is a coefficient depending on a but independent of the random variables xij and yij and where x. . and y. . are the arithmetic means of all the xij and all the yij respectively. It is seen that expression (140) does not split into a sum of type (126) of at most two components. On the other hand, expression (141) is itself a product of a function of the observable variables and of just one unknown structural parameter, namely y. . - a- fx.., by a coefficient A, which does not depend on
the random variables. Moreover, the function y. . - a - Ox.. has its expectation equal to zero, as s-* it tends to zero in probability and its derivative with respect to a is a constant. The conclusions are: (i)
there is no system of equations satisfying the conditions of Theorem 1 which yield an unimpaired estimate of c2; (ii) an unimpaired estimate,
This content downloaded from 134.174.144.116 on Fri, 08 Mar 2019 15:26:32 UTC All use subject to https://about.jstor.org/terms

32 J. NEYMAN AND ELIZABETH L. SCOTT
say a* of the parameter a is possible, provided we use for estimation the equation
(142) Y.. -a* -,Bx.. =O
which gives immediately (143) a* = Y.. - ,x... University of California Berkeley
REFERENCES
[1] ilarald Cramer, Mathematical Methods of Statistics, Princeton University Press, 1946.
[2] Abraham Wald, "The Fitting of Straight Lines if Both Variables Are Subject to Error," Annals of Mathematical Statistics, Vol. 11, September, 1940, pp. 284-300.
[3] Frederick H. Seares, "Regression Lines and the Functional Relation," Astrophysical Journal, Vol. 100, 1944, pp. 255-263.
[4] Frederick H. Seares and Mary C. Joyner, "Relation between Color Index and Effective Wave Length from the Observations of Hertzsprung and Vanderlinden," Astrophysical Journal, Vol. 100, 1944, pp. 267-278.
[5] Frederick H. Seares, "Regression Lines and the Functional Relation, II," Astrophysical Journal, Vol. 102, 1945, pp. 366-376.
[61 Ragnar Frisch, Statistical Confluence Analysis by Means of Complete Re
sion Systems, Oslo, 1934. [7] W. G. Cochran, "Problems Arising in the Analysis of a Series of Similar
Experiments," Journal of the Royal Statistical Society, Supplement, Vol. 4, 1937, pp. 102-118. [8] C. Radhakrishna Rao, "Information and Accuracy Attainable in One Estimation of Statistical Parameters," Bulletin of the Calcutta Mtahematical Society, Vol. 37, 1945, pp. 81-91. [9] Abraham Wald, "Note on a Lemma," Annals of Mathematical Statistics, Vol. 15, September, 1944, pp. 330-333. [10] Harald Cram6r, "A Contribution to the Theory of Statistical Estimation," Skandinavisk Aktuarietidskrift, 1946, pp. 85-94.
This content downloaded from 134.174.144.116 on Fri, 08 Mar 2019 15:26:32 UTC All use subject to https://about.jstor.org/terms

