Received: 16 April 2019

Accepted: 17 April 2019

DOI: 10.1002/sim.8211

CORRECTION

Correction
We would like to make a correction to our “Correction to “Instrumental variable methods for causal inference” (Statistics
in Medicine, 2014, 33, 4859-4860).” Equation (⋆) should be
∫ [E(D|Z = 1, X = x, X = x) − E(D|Z = 0, X = x, X = x)]𝑓 (x|X = x)dx
∫ [E(D|Z = 1, X = x) − E(D|Z = 0, X = x)]𝑓 (x)dx

.

ORCID
Dylan S. Small

https://orcid.org/0000-0003-4928-2646
Michael Baiocchi1
Jing Cheng2
Dylan S. Small3
1 Stanford Prevention Research Center, Department of Medicine,
Stanford University School of Medicine, Stanford, California
2 Division

of Oral Epidemiology and Dental Public Health,
San Francisco School of Dentistry, University of California, San Francisco, California
3 Department

of Statistics, The Wharton School, University of Pennsylvania, Philadelphia, Pennsylvania
Correspondence

Dylan S. Small, Department of Statistics, The Wharton School, University of Pennsylvania, Philadelphia, PA 19104.
Email: dsmall@wharton.upenn.edu

3960

© 2019 John Wiley & Sons, Ltd.

wileyonlinelibrary.com/journal/sim

Statistics in Medicine. 2019;38:3960.

