American Economic Review: Papers & Proceedings 2015, 105(5): 126–130
http://dx.doi.org/10.1257/aer.p20151061

SOCIAL INSURANCE PROGRAMS AND THE LABOR MARKET  ‡

The Effect of Unemployment Benefits on the Duration of
Unemployment Insurance Receipt: New Evidence from a
Regression Kink Design in Missouri, 2003–2013†
By David Card, Andrew Johnston, Pauline Leung,
Alexandre Mas, and Zhuan Pei*

tive data from the state of Missouri covering the
period from 2003 to 2013. Our identification
of the causal effect of UI benefit comes from a
regression kink design (RKD) and relies on the
quasi-experimental variation around the kink in
the UI benefit schedule. A major advantage of
the dataset is that it affords us the opportunity to
investigate the Great Recession period.
We find that the elasticity of UI duration
with respect to the weekly benefit amount is
around 0.35 during the pre-recession period
(2003–2007), which is on the lower end of
estimates in the US literature. In contrast, UI
durations are more responsive to benefit levels
during the recession and its aftermath, with the
elasticity estimate in the range of 0.65–0.9.1

Despite the consensus that higher unemployment benefits lead to longer durations of unemployment, the precise magnitude of the effect is
uncertain. Recent studies based on experiences
in Western Europe (summarized in Card et al.
2015b) find a very wide range of elasticities of
unemployment duration with respect to the level
of Unemployment Insurance (UI) benefits—in
the range of 0.3 to 2. Studies from the United
States, mostly based on the Continuous Wage
and Benefit History dataset, find a somewhat
narrower range of elasticities, though none of
these estimates incorporates data from the past
decade (see Chetty 2010; Landais forthcoming;
and the summary by Krueger and Meyer 2002).
In this paper, we provide new evidence on
the UI benefit elasticity based on administra-

I. Institutional Background and
Empirical Strategy

‡

Discussants: Patrick Kline, University of CaliforniaBerkeley; Erzo Luttmer, Dartmouth College; Matthew
Notowidigdo, University of Chicago; Petra Persson,
Stanford University.

Unemployment benefit levels in the United
States are a function of earnings in the year prior
to the claim. In Missouri, weekly benefits for
eligible UI claimants are given by the formula

* Card: University of California, Berkeley, 549 Evans
Hall #3880, Berkeley, CA 94720, NBER, and IZA
(e-mail: card@econ.berkeley.edu); Johnston: University of
Pennsylvania, 3000 Steinberg-Dietrich Hall, 3620 Locust
Walk, Philadelphia, PA 19104 (e-mail: johnsta@wharton.
upenn.edu); Leung: Princeton University, Firestone Library,
Princeton, NJ 08544 (e-mail: pleung@princeton.edu);
Mas: Princeton University, Firestone Library, Princeton,
NJ 08544, NBER, and IZA (e-mail: amas@princeton.edu);
Pei: Department of Economics, Brandeis University, MS
021, 415 South Street, Waltham, MA 02453 (e-mail: pei@
brandeis.edu). We thank Matthew Notowidigdo and seminar
participants at Brandeis University for helpful comments.
We are grateful to Elijah De La Campa and Dan Van Deusen
for excellent research assistance.
†
Go to http://dx.doi.org/10.1257/aer.p20151061 to visit
the article page for additional materials and author disclosure statement(s).

​B ≡ ​min​
​ ​(m · Q, ​Bmax
​ ​)​,

Kroft and Notowidigdo (2014) use state and year
variation in UI benefits and the unemployment rate over
the 1985–2000 period and show that in the SIPP data the
duration effects of UI benefits are stronger when the unemployment rate is lower. Using German data, Schmieder, von
Wachter, and Bender (2012) find that the nonemployment
effects of additional months of potential UI duration are only
modestly lower during downturns.
1

126

VOL. 105 NO. 5

UNEMPLOYMENT BENEFITS AND THE DURATION OF UI RECEIPT

where ​Q​ is the highest quarter earnings in the
“base period” (i.e., the first four of the preceding
five calendar quarters),2 ​13 · m​ is the replacement rate, and ​Bmax
​ ​ is the UI benefit cap. The
replacement rate was 52 percent for most years
in our sample period, implying that m
​ = 4 percent​. The benefit cap, ​Bmax
​ ​ranged from $250 to
$320 per week, depending on the claim year.
Since the UI benefit is a function of past earnings, it is likely to be correlated with worker
characteristics that determine unemployment
durations. A regression kink design circumvents
this endogeneity problem by using the quasi-experimental variation induced by the cap in the
benefit formula. Specifically, let ​Y​be the unemployment duration, ​B​ the UI benefit level, and​
V​ the normalized high quarter earnings.3 Card
et al. (2015b) show that under smoothness conditions, the RK estimand
(1)

dE[Y | V = v]

|
|

dE[Y | V = v]

|
|

​ lim​ ________
​
​​ ​− ​ lim​−​________
​
​​ ​
dv
dv
​v​0​→​0​ ​
​v​0​→​0​+​
v=​v​0​
v=​v​0​
___________________________
    
​
​
dE[B | V = v]
dE[B | V = v]
​ lim​+​________
​
​​ ​− ​ lim​−​________
​
​​ ​
dv
dv
​v​0​→​0​ ​
​v​0​→​0​ ​
v=​v​0​
v=​v​0​

identifies a weighted average of the marginal
effects of ​B​on ​Y​.4 The identifying assumptions
in Card et al. (2015b) give rise to the testable
implications that the distribution of ​V​ and the
conditional expectation/quantile functions of
any predetermined characteristics are continuously differentiable at ​V = 0​.
In a sharp RKD where all benefit assignments
appear to follow the formula, ​B​ is a deterministic function of V
​ ​ and the denominator of (1)
is a known constant. In reality, however, there
appear to be small deviations from the formula.
Therefore, it becomes necessary to apply a fuzzy
RKD and estimate the slope change of the first
stage function ​E[B|V = v]​.
For estimation, we follow Card et al. (2015b)
and adopt local polynomial estimators for the
slope changes in the numerator and denominator of (1). We present estimates of the UI benefit elasticity using the analog of the Imbens and
Kalyanaraman (2012) bandwidth for fuzzy RKD
2
Beginning in 2008, the formula used the average of the
two highest quarters.
​Bmax
​ ​
3
Formally, ​V = Q − ____
​m
​, and the kink threshold is at​
V = 0​.
4
In the empirical analysis, we use log (duration) as the
dependent variable and log (benefit) as the endogenous variable in order to directly estimate the benefit elasticity.

127

(“Fuzzy IK”) and a “rule-of-thumb” bandwidth
based on Fan and Gijbels (1996). Alternative
bandwidth selectors and polynomial orders, as
well as bias-corrected estimates per Calonico,
Cattaneo, and Titiunik (forthcoming)—henceforth, CCT—are shown in Card et al. (2015a)—
henceforth, CJLMP—and the estimates are
largely similar.
II. Data

We use data on UI claimants from the state
of Missouri who initiated a claim from mid2003 through mid-2013. We observe the weekly
benefit amount, past and future earnings, and
the date and amount of each UI payment. We
also observe the industry of the pre-job-loss
employer and are able to construct job tenure
with that employer. Since our focus is on the
comparison of benefit effects before and after
the Great Recession, we conduct all analyses separately for claims established in years
2003–2007 (“pre-recession” or “pre” period)
and 2008–2013 (“post-recession” or “post”
period). Sample selection is described in more
detail in CJLMP. There are 295,639 and 409,753
observations in the pre- and p­ ost-recession analysis sample, respectively. We focus on the initial UI spell, which is the number of weeks of
UI claim before a no-claim gap of more than
two weeks, an outcome generally examined in
existing empirical studies. The mean lengths of
initial spell duration are 11.9 weeks and 24.3
weeks in the two samples, respectively.
III. Results

The identifying assumptions in Card et al.
(2015b) for a valid RKD imply a continuously
differentiable density of the running variable.
CJLMP find a salient kink in the distribution of
high quarter earnings in the pre period for workers previously employed in the manufacturing
sector. To ensure that estimates are not influenced by this kink, we exclude manufacturing
claimants in both periods.5 After this exclusion,
CJLMP show that there is no statistical evidence
indicating a kink at the threshold.

5
Including manufacturing tends to result in smaller estimated elasticities both pre- and post-recession, with the
pre-recession estimates close to zero.

128
Panel A. 2003–2007

Panel B. 2008–2013
350

Weekly benefit amount

350

Weekly benefit amount

MAY 2015

AEA PAPERS AND PROCEEDINGS

300
250
200
150
100

300
250
200
150
100

−5000 −2500

0

2,500 5,000 7,500 10,000 12,500

High quarter(s) earnings, normalized

−5000 −2500

0

2,500 5,000 7,500 10,000 12,500

High quarter(s) earnings, normalized

Figure 1. First Stage

As another test of the design validity, we
examine the patterns of the predetermined
covariates around the threshold. As with Card
et al. (2015b), we construct an index, the predicted log initial UI spell duration, by using all
the covariates available in the dataset: earnings
in the quarter preceding job loss and indicators
for industry, month of the year, calendar year
and previous job tenure quintiles. CJLMP show
that these indices move reasonably smoothly
across the threshold.
As a first step in the main RKD analysis, we
graphically present the relationship between base
period high quarter earnings and benefit levels
(first stage) and initial UI durations (outcome).
In Figure 1, panels A and B plot binned averages
of the observed weekly benefit amount against
high quarter(s) earnings (​ V )​ for the two sample
periods, respectively. There is a sharp kink in the
relationship at ​V = 0​in both graphs that by and
large represents the statutory replacement rate
and the benefit cap. There are deviations from the
piecewise linear formula in both periods, but the
deviations are minimal. Around 0.30 percent and
0.35 percent of observations lie off the benefit
schedule with an average deviation of $0.128 and
$0.13 in the pre and post period respectively.6
6
The seemingly larger fluctuation in Figure 1, panel A
is mainly due to the changing benefit cap level during the
­pre-recession period ($250 between 2003 and 2005, $270
in 2006 and $280 in 2007) and the varying distribution of
claim years conditional on V
​ ​, as opposed to deviations from
the schedule.

In Figure 2, panels A and B depict the relationship between log initial UI spell duration and
high quarter earnings for the two sample periods.
In both graphs, the initial UI spell duration peaks
at around ​V = 0​, but the slope change around
the threshold is more pronounced in the post
period. The local linear estimates with the fuzzy
IK and FG bandwidths are around 0.36 in the
pre period, and 0.88 and 0.68 in the post period,
all of which are significant. We can formally
reject the equality of the pre and post elasticities
( ​p​-value ​<​ 0.01). To visualize the relationship
between the elasticity estimates and the bandwidth choice, we plot the local linear estimates
for the pre and post samples associated with a
range of potential bandwidths in Figure 3 (quadratic estimates are shown in CJLMP), denoting the two bandwidths with vertical lines. For
bandwidths between $600 and $8,000, the local
linear estimated elasticities in the post period are
always larger than those in the pre period: the
smallest elasticity in the post period is 0.55, and
the largest in the pre period is 0.38.7
One explanation for the lower responsiveness
during the pre period is that the downward kink
in benefit levels induces an offsetting upward
kink in potential durations for a subpopulation
of claimants at the same location, due to the fact
7
We also estimate the UI benefit elasticity by year and
its relationship with the labor condition is consistent with
the two-period results. In particular, the correlation between
the benefit elasticity and the annual unemployment rate is
between 0.6 and 0.7.

VOL. 105 NO. 5

UNEMPLOYMENT BENEFITS AND THE DURATION OF UI RECEIPT

Panel A. 2003–2007

Panel B. 2008–2013
2.7

log initial UI spell duration

2.1

log initial UI spell duration

129

2
1.9
1.8
1.7

2.6
2.5
2.4
2.3
2.2

1.6

−5,000 −2,500

0

−5,000 −2,500

2,500 5,000 7,500 10,000 12,500

High quarter(s) earnings, normalized

0

2,500 5,000 7,500 10,000 12,500

High quarter(s) earnings, normalized

Figure 2. log Initial UI Spell Duration

Panel B. 2008–2013

1

Elasticity of init. spell duration

Elasticity of init. spell duration

Panel A. 2003–2007

0.5

0

−0.5

0

2,000

4,000

6,000

8,000

Bandwidth

2

1.5

1

0.5
0

2,000

4,000

6,000

8,000

Bandwidth

Figure 3. Local Linear Fuzzy RK Estimates with Varying Bandwidths
Note: Fuzzy IK Bandwidth (solid vertical line): Elasticity Estimate (a) = 0.373 (standard error = 0.049); (b) = 0.882
(standard error = 0.200) FG Bandwidth (dashed vertical line): Elasticity Estimate (a) = 0.356 (standard error = 0.041);
(b) = 0.684 (standard error = 0.067).

that potential durations are a function of benefit levels. This slope change complicates the
interpretation of the estimated benefit elasticities at the kink point. If unemployment duration responds positively to potential duration,
estimates of the effects of benefit levels will
be biased downward. A related explanation is
that UI potential durations were substantially
extended during the Great Recession, up to an
unprecedented 99 weeks as a result of federal
Extended Unemployment Compensation (EUC)
and state Extended Benefit (EB) programs.
Because of these extensions, workers were
less likely to exhaust their UI benefits in the
post period: 37 percent of claimants exhausted

benefits in 2003–2007, while only 28 percent
exhausted benefits after 2008. Since UI spells
are right censored when claimants exhaust,
the higher exhaustion rate in the pre-recession
period may dampen duration effects. In order
to mitigate the confounding effects of potential
duration, we follow Card, Lee, and Pei (2009)
and artificially censor the outcomes using a
smoothed potential duration formula as detailed
in CJLMP.
We find that in the pre-recession period,
although the censoring removes the upward kink
in potential duration at the threshold, estimates
for the local linear models do not change much.
The elasticity of censored initial claim duration

130

AEA PAPERS AND PROCEEDINGS

in the pre period is 0.39 (standard error = 0.06)
using the fuzzy IK bandwidth and 0.36 (standard error = 0.04) using the FG bandwidth. In
the post-recession period, local linear estimates
are still significantly positive, though they are
smaller than their uncensored counterparts
with elasticity estimates of 0.64 (standard error
= 0.16) for fuzzy IK and 0.49 (standard error
= 0.06) for FG. This comparison indicates that
some of the differences in pre- and post- recession elasticities can be attributed to the exhaustion of benefits, but not entirely.
IV. Discussion and Conclusion

It is beyond the scope of this paper to pin down
the precise explanation for the larger responsiveness to UI benefit generosity during a worse labor
market. There are several candidate explanations.
First, this relationship is a prediction from simple one-sided search models (variants of McCall
1970; see e.g., Kroft and Notowidigdo 2011):
lower offer arrival rates and higher job destruction rates during a recession make job seekers
more likely to be unemployed in future periods
and more sensitive to UI generosity. Second, by
the same intuition, the longer UI potential durations during the recent recession may also render
claimants more responsive to a change in benefit
levels. Finally, we cannot rule out composition
effects: unemployed workers in the recession
might be more liquidity constrained and therefore were more responsive to UI.
REFERENCES
Calonico, Sebastian, Matias D. Cattaneo, and Rocio
Titiunik. Forthcoming. “Robust Non-paramet-

ric Confidence Intervals for Regression-Discontinuity Designs.” Econometrica.

Card, David, Andrew Johnston, Pauline Leung,
Alexandre Mas, and Zhuan Pei. 2015a. “The

Effect of Unemployment Benefits on the Duration of Unemployment Insurance Receipt:
New Evidence from a Regression Kink Design
in Missouri, 2003–2013.” National Bureau of
Economic Research Working Paper 20869.
Card, David, David Lee, and Zhuan Pei. 2009.

MAY 2015

“Quasi-Experimental Identification and Estimation in the Regression Kink Design.”
­Industrial Relations Section, Princeton University Working Paper 553.
Card, David, David Lee, Zhuan Pei, and Andrea
Weber. 2015b. “Inference on Causal Effects

in a Generalized Regression Kink Design.”
­Upjohn Institute Working Paper 15–218.
Chetty, Raj. 2010. “Moral Hazard versus Liquidity and Optimal Unemployment Insurance.”
Journal of Political Economy 116 (2): 173–
234.
Fan, Jianqing, and Irene Gijbels. 1996. Local
Polynomial Modelling and Its Applications.
London: Chapman and Hall.
Imbens, Guido, and Karthik Kalyanaraman.

2012. “Optimal Bandwidth Choice for the
Regression Discontinuity Estimator.” Review
of Economic Studies 79 (3): 933–59.
Kroft, Kory, and Matthew J. Notowidigdo. 2011.
“Should Unemployment Insurance Vary
with the Unemployment Rate? Theory and
Evidence.” National Bureau of Economic
Research Working Paper 17173.
Kroft, Kory, and Matthew J. Notowidigdo. 2014.
“Should Unemployment Insurance Vary with
the Unemployment Rate? Theory and Evidence.” http://faculty.wcas.northwestern.edu/
noto/research/Kroft_Notowidigdo_UI.pdf
(accessed March 11, 2015).
Krueger, Alan B., and Bruce D. Meyer. 2002.”Labor
Supply Effects of Social Insurance.” In Handbook of Public Economics, edited by Alan J.
Auerbach and Martin S. Feldstein, 2327–392.
New York: Elsevier.
Landais, Camille. 
Forthcoming. “Assessing the
Welfare Effects of Unemployment Benefts
Using the Regression Kink Design.” American
Economic Journal: Economic Policy.
McCall, J. J. 1970. “Economics of Information
and Job Search.” Quarterly Journal of Economics 84 (1): 113–26.
Schmieder, Johannes F., Till von Wachter, and Stefan Bender. 2012. “The Effects of Extended

Unemployment Insurance Over the Business
Cycle: Evidence from Regression Discontinuity Esimates Over 20 Years.” Quarterly Journal of Economics 127 (2): 701–52.

This article has been cited by:
1. Jörg Paetzold. 2019. Do commuting subsidies increase commuting distances? Evidence from a
Regression Kink Design. Regional Science and Urban Economics 75, 136-147. [Crossref]
2. Povilas Lastauskas, Julius Stakenas. 2018. OPENNESS AND STRUCTURAL LABOR MARKET
REFORMS: EX ANTE COUNTERFACTUALS. Contemporary Economic Policy 36:4, 723-757.
[Crossref]
3. Ke-Li Xu. 2018. A semi-nonparametric estimator of regression discontinuity design with discrete
duration outcomes. Journal of Econometrics 206:1, 258-278. [Crossref]
4. Petri Böckerman, Ohto Kanninen, Ilpo Suoniemi. 2018. A kink that makes you sick: The effect of
sick pay on absence. Journal of Applied Econometrics 33:4, 568-579. [Crossref]
5. YONCA ERTIMUR, CALEB RAWSON, JONATHAN L. ROGERS, SARAH L. C. ZECHMAN.
2018. Bridging the Gap: Evidence from Externally Hired CEOs. Journal of Accounting Research 56:2,
521-579. [Crossref]
6. Peter Ganong, Simon Jäger. 2018. A Permutation Test for the Regression Kink Design. Journal of the
American Statistical Association 113:522, 494-504. [Crossref]
7. Thomas Biegert. 2017. Welfare Benefits and Unemployment in Affluent Democracies: The
Moderating Role of the Institutional Insider/Outsider Divide. American Sociological Review 82:5,
1037-1064. [Crossref]
8. David Card, David S. Lee, Zhuan Pei, Andrea Weber. Regression Kink Design: Theory and Practice
341-382. [Crossref]
9. Tom Krebs, Martin Scheffel. 2017. Labor Market Institutions and the Cost of Recessions. IMF
Working Papers 17:87, 1. [Crossref]
10. Johannes F. Schmieder, Till von Wachter. 2016. The Effects of Unemployment Insurance Benefits:
New Evidence and Interpretation. Annual Review of Economics 8:1, 547-581. [Crossref]
11. Tom Krebs, Martin Scheffel. 2016. Structural Reform in Germany. IMF Working Papers 16:96, 1.
[Crossref]

