Biometrika (2009), 96, 1, pp. 187–199

C 2009 Biometrika Trust
Printed in Great Britain

doi: 10.1093/biomet/asn055
Advance Access publication 24 January 2009

Dealing with limited overlap in estimation of average
treatment effects
BY RICHARD K. CRUMP
Department of Economics, University of California, Berkeley, California 94720, U.S.A.
crump@econ.berkeley.edu

Department of Economics, Duke University, Durham, North Carolina 27708, U.S.A.
hotz@econ.duke.edu
GUIDO W. IMBENS
Department of Economics, Harvard University, Cambridge, Massachusetts 02138, U.S.A.
imbens@harvard.edu
AND

OSCAR A. MITNIK

Department of Economics, University of Miami, Coral Gables, Florida 33124, U.S.A.
omitnik@miami.edu
SUMMARY
Estimation of average treatment effects under unconfounded or ignorable treatment assignment
is often hampered by lack of overlap in the covariate distributions between treatment groups.
This lack of overlap can lead to imprecise estimates, and can make commonly used estimators
sensitive to the choice of specification. In such cases researchers have often used ad hoc methods
for trimming the sample. We develop a systematic approach to addressing lack of overlap. We
characterize optimal subsamples for which the average treatment effect can be estimated most
precisely. Under some conditions, the optimal selection rules depend solely on the propensity
score. For a wide range of distributions, a good approximation to the optimal rule is provided by
the simple rule of thumb to discard all units with estimated propensity scores outside the range
[0·1, 0·9].
Some key words: Average treatment effect; Causality; Ignorable treatment assignment; Overlap; Propensity score;
Treatment effect heterogeneity; Unconfoundedness.

1. INTRODUCTION
There is a large literature on estimating average treatment effects under assumptions of unconfoundedness or ignorability, following the seminal work by Rubin (1974, 1997), Rosenbaum &
Rubin (1983) and Rosenbaum (1989). Researchers have developed estimators based on regression
methods (Hahn, 1998; Heckman et al., 1998), matching (Rosenbaum, 1989; Abadie & Imbens,
2006) and methods based on the propensity score (Rosenbaum & Rubin, 1983; Hirano et al.,
2003). Related methods for missing data problems are discussed in Robins & Rotnitzky (1995);

Downloaded from http://biomet.oxfordjournals.org/ at Albert-Ludwigs-Universitaet Freiburg on October 11, 2012

V. JOSEPH HOTZ

188

R. K. CRUMP, V. J. HOTZ, G. W. IMBENS AND O. A. MITINIK

2. THE FRAMEWORK AND

A SIMPLE EXAMPLE

2·1. Underlying framework
The framework we use is that of Rosenbaum & Rubin (1983). We have a random sample of
size N from a large population. For each unit i in the sample, let Wi indicate whether or not the
treatment of interest was received, with Wi = 1 if unit i receives the treatment of interest and
Wi = 0 if unit i receives the control treatment. Let Yi (0) denote the outcome for unit i under
control and Yi (1) the outcome under treatment. We observe Wi and Yi , where


Yi = Yi (Wi ) =

Yi (0),
Yi (1),

Wi = 0,
Wi = 1.

In addition, we observe a K -dimensional vector of pre-treatment variables, or covariates, denoted
by X i , with support X ⊂ R K . Define the two conditional mean functions, μw (x) = E {Yi (w) |
X i = x}, the two conditional variance functions, σw2 (x) = var{Yi (w) | X i = x}, the conditional average treatment effect τ (x) = E {Yi (1) − Yi (0) | X i = x} = μ1 (x) − μ0 (x), and the

Downloaded from http://biomet.oxfordjournals.org/ at Albert-Ludwigs-Universitaet Freiburg on October 11, 2012

see Rosenbaum (2001) and Imbens (2004) for general surveys. An important practical concern
in implementing these methods is the need for overlap in the covariate distributions in the treated
and control subpopulations. Even if the supports of the two covariate distributions are identical,
there may be parts of the covariate space with limited numbers of observations for either the
treatment or control group. Such areas of limited overlap can lead to conventional estimators of
average treatment effects having substantial bias and large variances. Often researchers discard
units for which there is no close counterpart in the subsample with the opposite treatment. The
implementation of these methods is typically ad hoc, with, for example, researchers discarding
units for whom they cannot find a match that is identical in terms of the propensity score up to
one, two or even eight digits; see for example Grzybowski et al. (2003) and Vincent et al. (2002).
We propose a systematic approach to dealing with samples with limited overlap in the covariate
distributions in the two treatment arms. Our proposed method is not tied or limited to a specific
estimator. It has some optimality properties and is straightforward to implement in practice. We
focus on average treatment effects within a selected subpopulation, defined solely in terms of
covariate values, and look for the subpopulation that allows for the most precise estimation of the
average treatment effect. We show that this problem is, in general, well defined, and, under some
conditions, leads to discarding observations with propensity scores outside an interval [α, 1 − α],
with the optimal cut-off value α determined by the marginal distribution of the propensity score.
Our approach is consistent with the common practice of dropping units with extreme values of
the propensity score, with two differences. First, the role of the propensity score in the selection
rule is not imposed a priori, but emerges as a consequence of the criterion, and, second, there is
a principled way of choosing the cut-off value α. The subset of observations is defined solely in
terms of the joint distribution of covariates and the treatment indicator, and does not depend on
the distribution of the outcomes. As a result, we avoid introducing deliberate bias with respect to
the treatment effects being analyzed. The precision gain from this approach can be substantial,
with most of the gain captured by using a rule of thumb to discard observations with the estimated
propensity score outside the range [0·1, 0·9]. The main cost is that some external validity may be
lost by changing the focus to average treatment effects for a subset of the original sample.
We illustrate these methods using data on right heart catheterization from Murphy & Cluff
(1990).

Estimation of average treatment effects

189

propensity score, the probability of selection into the treatment, e(x) = pr(Wi = 1 | X i = x) =
E (Wi | X i = x).
We focus primarily on the sample and population average treatment effects,
τS =

N
1 
τ (X i ),
N i=1

τP = E {Yi (1) − Yi (0)} .

The difference between these estimands is important for our analyses, and we return to this in
Remark 1 below. For sets A ⊂ X, let 1 X i ∈A be an indicator for the event that X i is an element of
the set A, and define the subsample average treatment effect,
1 
τ (X i ),
NA i:X ∈A

NA =

N


1 X i ∈A ,

i=1

i

so that τS,X = τS . We denote estimators for the sample and population average treatment effects
by τ̂ and for the subsample average treatment effect by τ̂A . There is no need to index the estimators
by S or P because estimators for the sample average treatment effect are also estimators for the
population average treatment effect.
To solve the identification problem, we maintain throughout the paper the following two
assumptions. The first, the unconfoundedness assumption (Rosenbaum & Rubin, 1983), asserts
that, conditional on the pre-treatment variables, the treatment indicator is independent of the
potential outcomes. The second assumption ensures overlap in the covariate distributions.
⊥ {Yi (0), Yi (1)} | X i .
Assumption 1. We assume that Wi ⊥
Assumption 2. For some c > 0, and all x ∈ X, c  e(x)  1 − c.
The combination of these two assumptions is referred to as strong ignorability
(Rosenbaum & Rubin, 1983).
2·2. A simple example
Consider the following example in which the covariate is a binary scalar. Suppose that X i = f ,
female, or X i = m, male, so that X = { f, m}. For x = f, m, let N x be the sample size for the
subsample with X i = x, and let N = N f + Nm be the overall sample size. Also, let p = pr(X i =
m) be the population proportion of men, with p̂ = Nm /N . We use the shorthand τx for τS,{x} , for
x = f, m. Let N xw be the number of observations with covariate X i = x and treatment indicator
= N x1 /N x denote the value of the estimated propensity score, for x = f, m.
Wi = w, and let êx 
Finally, let Ȳxw = i:X i =x,Wi =w Yi /N xw be the average outcome for the four subsamples. We
assume that the distribution of the outcomes is homoscedastic, so that var{Yi (w) | X i = x} = σ 2
for all x = f, m and w = 0, 1. The sample and population average effects can be written as τS =
p̂τm + (1 − p̂)τ f and τP = pτm + (1 − p)τ f . If the unconfoundedness assumption is maintained,
the natural estimators for the average treatment effects for each of the two subpopulations are
τ̂ f = Ȳ f 1 − Ȳ f 0 and τ̂m = Ȳm1 − Ȳm0 . These estimators are unbiased and conditional on the
covariates and treatment indicators their exact variances are




var τ̂ f | X, W = σ



2

var (τ̂m | X, W ) = σ 2

1
1
+
Nf0
Nf1
1
1
+
Nm0
Nm1



=

1
σ2
,
N ê f (1 − ê f )(1 − p̂)

=

σ2
1
,
N êm (1 − êm ) p̂

Downloaded from http://biomet.oxfordjournals.org/ at Albert-Ludwigs-Universitaet Freiburg on October 11, 2012

τS,A =

R. K. CRUMP, V. J. HOTZ, G. W. IMBENS AND O. A. MITINIK

190

respectively. The natural estimator for the sample, as well as the population, average treatment
effect, is τ̂ = p̂ τ̂m + (1 − p̂)τ̂ f . This estimator is unbiased for τS , conditional on X and W , and
unbiased, unconditionally, for τP . The conditional variance of τ̂ is
σ2
var (τ̂ | X, W ) =
N



1 − p̂
p̂
+
êm (1 − êm ) ê f (1 − ê f )

It follows that the variance of N 1/2 (τ̂ − τS ) converges to


avar{N

1/2

(τ̂ − τS )} = σ

2

p
1− p
+
em (1 − em ) e f (1 − e f )



=E

.

σ2
e X (1 − e X )

.

(1)



avar{N

1/2

(τ̂ − τP )} = E

σ2
+ (τ X − τP )2 .
e X (1 − e X )

(2)

Now let us turn to estimators for subpopulation average treatment effects of the type τ S,A . The
key result of the paper concerns the comparison of var(τ̂A | X, W ) for different sets A, according
to a variance minimization criterion. Let A be the set of all subsets of X, excluding the empty
set. Then we are interested in the set Â that solves
var(τ̂Â | X, W ) = inf var(τ̂S,A | X, W ).
A∈A

(3)

In the binary covariate example considered in this section, X = { f, m}, so that A =
{{ f }, {m}, { f, m}}, and the problem simplifies to finding the set Â that solves
var(τ̂Â | X, W ) = min var(τ̂ | X, W ), var(τ̂ f | X, W ), var(τ̂m | X, W ) .
In this case the solution is given by
Â =

⎧
⎨{ f },

X,
⎩
{m},

êm (1 − êm )/ ê f (1 − ê f ) < (1 − p̂)/(2 − p̂),
(1 − p̂)/(2 − p̂)  êm (1 − êm )/ ê f (1 − ê f ) < (1 + p̂)/ p̂,
(1 + p̂)/ p̂  êm (1 − êm )/ ê f (1 − ê f ) .

(4)

Remark 1. We compare the conditional, not the unconditional, variances in (3), and so we
compare objects like the right-hand side of (1) rather than the right-hand side of (2). Since the
asymptotic unconditional variance of τ̂ , given in (2), depends on the conditional treatment effects
τ f and τm through the term E {(τ X − τP )2 }, comparisons of the unconditional variances would
make the optimal set depend on the value of the treatment effects. This has two disadvantages.
First, it makes the optimal set depend on the distribution of the potential outcomes, rather than
solely on the distribution of treatment and covariates, thus opening the door to potential biases.
Second, implementing the implied criterion in the unconditional case would be considerably more
difficult in practice because the lack of overlap that leads to the difficulties in precise estimation
of τP implies that precise estimation of some of the conditional treatment effects τx , and thus the
unconditional variance, would be difficult.
Remark 2. One can also define the population version of the set Â, denoted by A∗ , as the
equivalent of (4) with p̂, ê f and êm replaced by p, e f and em :
∗

A =

⎧
⎪
⎨{ f },

X,

⎪
⎩{m},

em (1 − em )/ e f (1 − e f ) < (1 − p)/(2 − p),
(1 − p)/(2 − p)  em (1 − em )/ e f (1 − e f ) < (1 + p)/ p,
(1 + p)/ p  em (1 − em )/ e f (1 − e f ) .

(5)

Downloaded from http://biomet.oxfordjournals.org/ at Albert-Ludwigs-Universitaet Freiburg on October 11, 2012

The asymptotic unconditional variance of τ̂ , that is, the asymptotic variance of N 1/2 (τ̂ − τP ), is

Estimation of average treatment effects

191

The set Â is a natural estimator for A∗ , and as a result τS,Â is a natural estimator for τS,A∗ .
However, we focus on the asymptotic variance of N 1/2 (τ̂Â − τS,Â ) rather than the asymptotic
variance of N 1/2 (τ̂Â − τS,A∗ ); that is, we focus on the uncertainty of the estimator for the average
effect conditional on the set we selected. This greatly simplifies the subsequent analysis, as we
can select the sample and then proceed to estimate the average treatment effect and its uncertainty,
ignoring the first stage in which the sample was selected. In the binary covariate case it is again
straightforward to see why this simplifies the analysis. Denote the estimated conditional variances
for τ̂ f , τ̂m and τ̂ by
V̂ f =

1
σ̂ 2
,
N ê f (1 − ê f )(1 − p̂)

and define



1 − p̂
p̂
+
êm (1 − êm ) ê f (1 − ê f )

1
σ̂ 2
,
N êm (1 − êm ) p̂

,

⎧
⎪
⎨V̂ f ,

êm (1 − êm )/ ê f (1 − ê f ) < (1 − p̂)/(2 − p̂),
V̂Â = V̂S , (1 − p̂)/(2 − p̂)  êm (1 − êm )/ ê f (1 − ê f ) < (1 + p̂)/ p̂,
⎪
⎩
V̂m , (1 + p̂)/ p̂  êm (1 − êm )/ ê f (1 − ê f ) .

(6)

Then V̂Â−1 (τ̂Â − τS,Â ) −→ N (0, 1) in distribution. In this case, N 1/2 (τS,Â − τS,A∗ ) may in fact
diverge, if for example one of the inequalities in (6) is an equality so that Â does not converge to
A∗ , and N 1/2 (τ S,Â − τ S,A∗ ) diverges.
In the remainder of the paper, we generalize the above analysis to the case with a vector
of continuously distributed covariates. Then the set A of subsets of X is not countable, and in
addition, for a particular subset A ∈ A there is not a simple estimator, nor can we calculate exact
variances for any estimator. We therefore compare asymptotic variances for efficient estimators.
Instead of solving (3), we attempt to find the A∗ that solves


avar N 1/2 τ̂Aeff∗ − τS,A∗







= inf avar N 1/2 τ̂Aeff − τS,A ,
A∈A

where
denotes any semiparametric efficient estimator for τS,A . For A∗ the average treatment
effect is at least as accurately estimable as that for any other subset of the covariate space. This
leads to a generalization of (5). Under some regularity conditions, this problem has a well-defined
solution and, under the additional assumption of homoscedasticity, these subpopulations have a
very simple characterization, namely the set of covariate values such that the propensity score
is in the closed interval [α, 1 − α], or A∗ = {x ∈ X | α  e(x)  1 − α}. The optimal value of
the boundary point α is determined by the marginal distribution of the propensity score, and its
calculation is straightforward. We then estimate this set by Â = {x ∈ X | α̂  ê(x)  1 − α̂}, and
propose using any of the standard methods for estimation of, and inference for, average treatment
effects, using only the observations with covariate values in this set, ignoring the uncertainty in
the estimation of the set Â.
τ̂Aeff

3. ALTERNATIVE ESTIMANDS
3·1. Efficiency bounds
We now derive the subset of the covariate space that allows for the most precise estimation of
the corresponding average treatment effect.

Downloaded from http://biomet.oxfordjournals.org/ at Albert-Ludwigs-Universitaet Freiburg on October 11, 2012

σ̂ 2
V̂S =
N

V̂m =

192

R. K. CRUMP, V. J. HOTZ, G. W. IMBENS AND O. A. MITINIK

In this subsection, we discuss some results on efficiency bounds for average treatment effects
given strong ignorability and regularity conditions involving smoothness. Define the sample
weighted average treatment effect,
N

i=1 τ (X i )ω(X i )
,
N
i=1 ω(X i )

τS,ω =

with the weight function ω : X → [0, ∞). The results in Hahn (1998), Robins & Rotnitzky (1995)
and Hirano et al. (2003) imply that the efficiency bound for τS,ω is
Vωeff

=



ω(X )



2 E ω(X )

2



σ 2 (X )
σ12 (X )
+ 0
e(X )
1 − e(X )

.

(7)

These papers also propose efficient estimators that are asymptotically linear with influence
function


ω(x)
y − μ1 (x)
y − μ0 (x)
w
,
− (1 − w)
ψω (y, w, x) =
E {ω(X )}
e(x)
1 − e(x)
so that
τ̂ω = τS,ω +

N
1 
ψω (Yi , Wi , X i ) + op (N −1/2 ),
N i=1

and the efficiency bound is the variance of the influence function, Vωeff = E {ψω (Y, W, X )}2 .
3·2. The optimal subpopulation average treatment effect
We now consider the problem of selecting the estimand τS,ω , or equivalently the weight function
ω(·), that minimizes the asymptotic variance in (7), within the set of estimands where the weight
function ω(x) is an indicator function, ω(x) = 1x∈A ; in the working-paper version of this paper,
we also consider the problem without imposing this restriction. Formally, we choose an estimand
τS,A by choosing the set A ⊂ X that minimizes
VAeff

=



1
{E (1 X ∈A )}2

E 1 X ∈A



σ12 (X )
σ 2 (X )
+ 0
e(X )
1 − e(X )



.

Defining q(A) = pr(X ∈ A) = E (1 X ∈A ), we can write the objective function as
VAeff

1
=
E
q(A)





σ12 (X )
σ 2 (X ) 
+ 0
X ∈A .
e(X )
1 − e(X ) 

We seek A = A∗ , which minimizes VAeff among all closed subsets A ⊂ X.
Focusing on estimands that average the treatment effect only over a subpopulation has two
effects on the asymptotic variance, pushing it in opposite directions. First, by excluding units with
covariate values outside the set A, one reduces the effective sample size in expectation from N to
N q(A). This will increase the asymptotic variance by a factor 1/q(A). Second, by discarding units
with high values for σ12 (X )/e(X ) + σ02 (X )/{1 − e(X )} one can lower the conditional expectation
E [σ12 (X )/e(X ) + σ02 (X )/{1 − e(X )}|X ∈ A]. Optimally choosing A involves balancing these
two effects.
THEOREM 1. Suppose that Assumptions 1–2 hold, that the density of X is bounded away from
zero and infinity, and that the conditional variances of Yi (0) and Yi (1) are bounded. We consider

Downloaded from http://biomet.oxfordjournals.org/ at Albert-Ludwigs-Universitaet Freiburg on October 11, 2012

E



1

Estimation of average treatment effects

193

τS,A , where A is a closed subset of X. Then the optimal subpopulation average treatment effect is
τS,A∗ , where, if




sup σ12 (x)/e(x) + σ02 (x)/{1 − e(x)}  2E σ12 (X )/e(X ) + σ02 (X )/{1 − e(X )} ,
x∈X

then A∗ = X and, otherwise,



∗

A =
where α is a solution to



,



σ 2 (X )  σ12 (X )
σ 2 (X )
1
σ12 (X )
+ 0
+ 0
<

e(X )
1 − e(X )  e(X )
1 − e(X )
α(1 − α)

.

A sketch of the proof is given in the Appendix.
The result in this theorem simplifies in an interesting way under homoscedasticity. Let
VH,A

1
=
E
q(A)





σ2
σ 2 
+
X ∈A ,
e(X ) 1 − e(X ) 

be the asymptotic variance under homoscedasticity.
COROLLARY 1. Suppose that Assumptions 1–2 hold and that the density of X is bounded away
from zero and infinity. Suppose also that σw2 (x) = σ 2 for all w ∈ {0, 1} and x ∈ X. Then the
optimal subpopulation average treatment effect is τS,A∗H , where
A∗H = {x ∈ X | α  e(x)  1 − α} .
If





1
1
,
 2E
sup
e(X ){1 − e(X )}
x∈X e(x){1 − e(x)}
then α = 0 and A∗H = X. Otherwise, α is a solution to







1
1
1
1

= 2E

.

α(1 − α)
e(X ){1 − e(X )} e(X ){1 − e(X )} α(1 − α)

This is the key result in the paper. In practice it is more useful than the result in Theorem 1 for
two reasons. First, the optimal set A∗H depends only on the marginal distribution of the propensity
score, and so its construction avoids potential biases associated with using outcome data. Second,
the criterion in Corollary 1 is more easily implemented because the propensity score can be
precisely estimable, even in settings with little overlap, whereas the conditional variances that
appear in the criterion in Theorem 1 may not be. Even when homoscedasticity does not hold, the
optimal set according to this criterion may be a useful approximation.
To implement our proposed criterion, one would first estimate the propensity score. In the
second step, one solves for the smallest value α̂ ∈ [0, 1/2] that satisfies
1
2
α(1 − α)

N 
i=1





1ê(X i ){1−ê(X i )}  α(1−α) ê(X i ) {1 − ê(X i )}
,
N
i=1 1ê(X i ){1−ê(X i )}  α(1−α)

and use the set Â = {x ∈ X | α̂  ê(x)  1 − α̂}. Given this set Â one would use one of the
standard methods for estimation of, and inference for, average treatment effects, such as those

Downloaded from http://biomet.oxfordjournals.org/ at Albert-Ludwigs-Universitaet Freiburg on October 11, 2012

1
= 2E
α(1 − α)


 σ 2 (x)
σ 2 (x)
1

x ∈ X 1
+ 0

 e(x)
1 − e(x) α(1 − α)

R. K. CRUMP, V. J. HOTZ, G. W. IMBENS AND O. A. MITINIK

194

Table 1. Variance ratios for beta distributions
γ

β
VS (γ , β)/V (γ , β)
VS,0·01 (γ , β)/VS,α∗ (γ , β)
VS,0·10 (γ , β)/VS,α∗ (γ , β)

1·0

VS (γ , β)/VS,α∗ (γ , β)
VS,0·01 (γ , β)/VS,α∗ (γ , β)
VS,0·10 (γ , β)/VS,α∗ (γ , β)

2·0

VS (γ , β)/VS,α∗ (γ , β)
VS,0·01 (γ , β)/VS,α∗ (γ , β)
VS,0·10 (γ , β)/VS,α∗ (γ , β)

4·0

VS (γ , β)/VS,α∗ (γ , β)
VS,0·01 (γ , β)/VS,α∗ (γ , β)
VS,0·10 (γ , β)/VS,α∗ (γ , β)

1·0

2·0

4·0

13·38
1·70
1·00

11·68
1·64
1·00

13·71
1·71
1·00

12·83
1·58
1·04

2·68
1·39
1·00

2·65
1·39
1·00

3·36
1·47
1·01

1·11
1·09
1·00

1·16
1·12
1·00
1·02
1·02
1·00

surveyed in Rosenbaum (2001) and Imbens (2004), ignoring the uncertainty in the estimation
of Â.
3·3. Numerical simulations for optimal estimands when the propensity score follows
a beta distribution
In this section, we assess the implications of the results derived in the previous sections
by presenting simulations for the optimal estimands, under homoscedasticity, when the true
propensity score follows a beta distribution. For a beta distribution with parameters β and γ ,
the mean is β/(γ + β) ∈ [0, 1], and the variance is βγ /{(γ + β)2 (γ + β + 1)} ∈ [0, 1/4]. We
focus on distributions for the true propensity score, with β ∈ {0·5, 1, 2, 4} and γ ∈ {β, . . . , 4}.
For a given pair of values (β, γ ), let VSeff (β, γ ) denote the asymptotic variance of the efficient
estimator for the sample average treatment effect,


VSeff (β, γ ) = σ 2 E






1
1
 e(X ) ∼ Be(β, γ ) .
+
e(X ) 1 − e(X ) 

eff (β, γ ) denote the asymptotic variance for the efficient estimator for the
In addition, let VS,α
sample average treatment effect, where we drop observations with the propensity score outside
the interval [α, 1 − α]:



eff
(β, γ )
VS,α

=σ

2E[ 1





e(X ) + 1 {1 − e(X )} α  e(X )  1 − α, e(X ) ∼ Be(β, γ )]
.
pr { α  e(X )  1 − α| e(X ) ∼ Be(β, γ )}

eff (β, γ ). For each of the (β, γ ) pairs,
Let α ∗ denote the optimal cut-off value that minimizes VS,α
we report in Table 1 the three ratios

VS (β, γ )
,
VS,α∗ (β, γ )

VS,0·01 (β, γ )
,
VS,α∗ (β, γ )

VS,0·10 (β, γ )
.
VS,α∗ (β, γ )

There are two main findings. First, the gain from trimming the sample can be substantial, reducing
the asymptotic variance of the average treatment effect estimand by a factor of up to ten, depending
on the distribution of the propensity score. Second, discarding observations with a propensity
score outside the interval [0·1, 0·9] produces variances that are extremely close to those produced
with optimally chosen cut-off values for the range of beta distributions considered here. In

Downloaded from http://biomet.oxfordjournals.org/ at Albert-Ludwigs-Universitaet Freiburg on October 11, 2012

0·5

S,α ∗

0·5

Estimation of average treatment effects
(b)
900

800

800

700

700

Number of observations

900

600
500
400
300

600
500
400
300

200

200

100

100

0
0

0.2

0.4
0.6
Propensity score

0.8

1

0
0

0.2

0.4
0.6
Propensity score

0.8

1

Fig. 1. Right heart catheterization study. Propensity score for (a) treated and (b) control patients, using all covariates.

contrast, using the smaller fixed cut-off value of 0·01 can lead to considerably larger variances
than using the optimal cut-off value.

4. A

REANALYSIS OF DATA ON RIGHT HEART CATHETERIZATION

Connors et al. (1996) used a propensity score matching approach to study the effectiveness of
right heart catheterization in an observational setting, using data from Murphy & Cluff (1990).
Right heart catheterization is a diagnostic procedure used for critically ill patients. The study collected data on hospitalized adult patients at five medical centres in the U.S.A. Based on information
from a panel of experts, a rich set of variables relating to the decision to perform the right heart
catheterization was collected, as well as detailed outcome data. Detailed information about the
study and the nature of the variables can be found in Connors et al. (1996) and Murphy & Cluff
(1990). Connors et al. (1996) found that, after adjustment for ignorable treatment assignment
conditional on a range of covariates, right heart catheterization appeared to lead to lower survival rates. This conclusion contradicted popular perception among practitioners that right heart
catheterization was beneficial. The primary analysis in Connors et al. (1996) matched treated and
untreated patients on the basis of propensity score, with each unit matched at most once.
The study consists of data on 5735 individuals, 2184 of them assigned to the treatment group and
the remaining 3551 assigned to the control group. For each individual we observe treatment status,
equal to 1 if right heart catheterization was applied within 24 hours of admission, and 0 otherwise,
the outcome, which is an indicator for survival at 30 days, and 72 covariates. For summary
statistics on the 72 covariates, see Connors et al. (1996) and Hirano & Imbens (2001). The two
treatment groups differ on many of the covariates in statistically and substantially significant
ways. We estimate the propensity score, using a logistic model that includes all 72 covariates.
Hirano & Imbens (2001) study various methods for selecting subsets of the covariates. Figure 1
shows the distribution of estimated propensity scores. While the two groups obviously differ, the
support of the estimated propensity scores in both groups is nearly the entire unit interval.
Based on the estimated propensity score, we calculate the optimal cut-off value α in Corollary 1,
obtaining α̂ = 0·1026. Next, we consider three samples, (i) the full sample, (ii) the set of units

Downloaded from http://biomet.oxfordjournals.org/ at Albert-Ludwigs-Universitaet Freiburg on October 11, 2012

Number of observations

(a)

195

196

R. K. CRUMP, V. J. HOTZ, G. W. IMBENS AND O. A. MITINIK
Table 2. Subsample sizes for right heart catheterization
data
ê(X i ) < 0·1

0·1  ê(X i )  0·9

0·9 < ê(X i )

All

870
40
910

2671
2057
4728

10
87
97

3551
2184
5735

Controls
Treated
All

Table 3. Estimates for average treatment effects in
right heart catheterization study
SE(1)

SE(2)

−0·0593
−0·0590
−0·0601

0·0166
0·0143
0·0143

0·0167
0·0143
0·0144

with ê(X i ) ∈ [0·1, 0·9], based on the 0·1 rule-of-thumb, and (iii) the optimal set with ê(X i ) ∈
[0·1026, 0·8974]. In Table 2 we report the sample sizes by treatment status in the [0·1, 0·9]
dataset.
Next we estimate the average effect and its variance for each subsample. The specific estimator
we use in each case is a version of the Horvitz–Thompson (1952) estimator; see Hirano et al.
(2003) for details of the implementation. First, we re-estimate the propensity score on the selected
sample, using the full set of 72 covariates. Then, we estimate the average treatment effect as
τ̂ =

 N
N

Wi Yi 
Wi
i=1

ê(X i )

i=1

ê(X i )

−

 N
N

(1 − Wi )Yi 
1 − Wi
i=1

1 − ê(X i )

i=1

1 − ê(X i )

.

We estimate the standard errors using the bootstrap, given the sample selected. We use two
estimators. First, we simply calculate the standard deviation of the B bootstrap replications.
This estimator is denoted by SE(1). Second, given the ordered B bootstrap estimates, we take
the difference between the 0·95 × B and the 0·05 × B bootstrap estimates and divided this
difference by 2 × 1·645 to obtain an estimate for the standard error. This estimator is denoted
by SE(2). These standard error estimators do not impose homoscedasticity, which was only
used in the construction of the optimal set. We use 50 000 bootstrap replications and Table 3
presents the results. For both the [0·1, 0·9] sample and the optimal [0·1026, 0·8974] sample, the
variance drops to approximately 64% of the original variance. Thus, by dropping 18% of the
sample, we obtain a sizeable reduction in the variance of 36%. These results further strengthen
the substantive conclusions in Connors et al. (1996) that right heart catheterization has negative
effects on survival.

ACKNOWLEDGEMENT
We are grateful for helpful comments by Richard Blundell, Gary Chamberlain, Jinyong Hahn,
Gary King, Michael Lechner, Robert Moffitt, Geert Ridder, Don Rubin, participants in many
seminars, Professor D. M. Titterington, an associate editor and a referee. Financial support by the
U.S. National Science Foundation is gratefully acknowledged.

Downloaded from http://biomet.oxfordjournals.org/ at Albert-Ludwigs-Universitaet Freiburg on October 11, 2012

Full sample
ê(X i ) ∈ [0·1, 0·9]
ê(X i ) ∈ [0·1026, 0·8974]

Estimate

Estimation of average treatment effects

197

APPENDIX
Proofs
Define
τS,ω (A) =



τ (X i )ω(X i )



i:X i ∈A

ω(X i ),

i:X i ∈A

We are interested in the choice of set A that minimizes (A1) among the set of all closed subsets of X.
The following theorem provides the characterization. Let f (·) be the probability density function of the
covariate X .
THEOREM A1. Suppose that f l  f (x)  f u , that σ 2 (x)  σu2 for w = 0, 1 and all x ∈ X, and that
ω : X → [0, ∞) is continuously differentiable. Then the set A∗ that minimizes (A1) is equal to X if

 2

σ02 (X )
σ1 (X )
 2

+ 1−e(X
E ω2 (X ) e(X
σ1 (x)
σ02 (x)
)
)
sup ω(x)
+
,
2
e(x)
1 − e(x)
E {ω(X )}
x∈X
and, otherwise,
A∗ =




 2



σ1 (x)
σ 2 (x)
+ 0
x ∈ X ω(x)
γ ,
e(x)
1 − e(x)

where γ is a positive solution to

 2
 2

σ02 (X )
σ02 (X )
σ1 (X )
σ1 (X )

)
+
+ 1−e(X
E ω2 (X ) e(X
ω(X
)
1−e(X )
e(X )
)

 2


γ =2
σ02 (X )
σ1 (X )

E ω(X ) ω(X ) e(X ) + 1−e(X ) < γ
Sketch of proof . Define
k(x) =

<γ


.

!

σ12 (x)/e(x)

+

σ02 (x)/{1

− e(x)}, f˜X (x) = f X (x)ω(x)

f X (z)ω(z)dz,
z

"
and ω̃(x) = ω(x)/ z f X (z)ω(z)dz, so that k(x) is bounded away from zero and infinity, and is continuously
differentiable on X. Let X̃ be a random vector with probability density function f˜X (x) on X, and let
q̃(A) = pr( X̃ ∈ A). Then
E {ω̃(X )1 X ∈A } = pr( X̃ ∈ A) = q̃(A),
and, similarly,




E ω̃(X ) 1 X ∈A
2

σ12 (X )
σ 2 (X )
+ 0
e(X )
1 − e(X )


= E ω̃( X̃ )1 X̃ ∈A k( X̃ ) .

Since multiplying ω(x) by a constant does not change the value of the objective function in (A1), we have

 2

1
σ1 (X )
σ02 (X )
2
VS,ω (A) = VS,ω̃ (A) =
E
ω̃(X
)
1
+
X ∈A
e(X )
1 − e(X )
[E {ω̃(X )1 X ∈A }]2
=


1
E ω̃( X̃ )k( X̃ ) 1 X̃ ∈A .
q̃(A)

(A2)

Downloaded from http://biomet.oxfordjournals.org/ at Albert-Ludwigs-Universitaet Freiburg on October 11, 2012

for functions ω(·) : X → [0, ∞). For estimands of this type, consider the minimum asymptotic variance
criterion that includes that considered in Theorem 1 as a special case:

 2

σ02 (X )
σ1 (X )
E ω(X )2 1 X ∈A e(X
+ 1−e(X
)
)
VS,ω (A) =
.
(A1)
[E {ω(X )1 X ∈A }]2

198

R. K. CRUMP, V. J. HOTZ, G. W. IMBENS AND O. A. MITINIK

Thus the question now concerns the set A that minimizes (A2).
The remainder of the proof of Theorem A1 consists of two stages. First, suppose there is a closed set
A such that x ∈ int(A), z ∈
/ A, and ω̃(z)k(z) < ω̃(x)k(x). Then we will construct a closed set Ã such that
VS,ω̃ (Ã) < VS,ω̃ (A). This implies that the optimal set has the form A∗ = {x ∈ X | ω̃(x)k(x)  δ}, for some
δ. The second step consists of deriving the optimal value for δ.
For the first step define a ball around x with volume ν,
Bν (x) = z ∈ X| z − x  ν 1/L 2−1/L π −1/2 (L/2)1/L .

Since E {ω̃( X̃ )k( X̃ ) | X̃ ∈ Bν/ f˜X (z) (z)} − E {ω̃( X̃ )k( X̃ ) | X̃ ∈ Bν/ f˜X (x) (x)} < 0 if ν  ν0 , the difference
VS,ω̃ (Aν ) − VS,ω̃ (A) is negative for small enough ν.
The issue now is to determine the optimal value for δ, given that the optimal set has the form Aδ = {x ∈
X | ω̃(x)k(x)  δ}. Define the random variable Y = ω̃( X̃ )k( X̃ ), with probability density function f Y (y).
Then
"δ
y f Y (y)dy
.
VS,ω̃ (Aδ ) = "0δ
2
0 f Y (y)dy
Either VS,ω̃ (Aδ ) is minimized at δ = supx∈X k(x), or there is an interior minimum where the firstorder conditions are satisfied. The latter implies
" that δ = 2E {ω̃( X̃ )k( X̃ ) | ω̃( X̃ )k( X̃ ) < δ}, and thus
γ = 2E {ω( X̃ )k( X̃ ) | ω( X̃ )k( X̃ ) < γ }, for γ = δ ω(x) f X (x)d x. This in turn implies that
γ =2

E {ω2 (X )k(X ) | ω(X )k(X ) < γ }
.
E {ω(X ) | ω(X )k(X ) < γ }

If we substitute back k(x) = σ12 (x)/e(x) + σ02 (x)/{1 − e(x)}, this implies that

 2


 2
σ02 (X )
σ02 (X )
σ1 (X )
σ1 (X )

)
<
γ
E ω2 (X ) e(X
+
+
ω(X
)
1−e(X )
e(X )
1−e(X )

 2


,
γ =2
σ02 (X )
σ1 (X )

E ω(X ) ω(X ) e(X ) + 1−e(X ) < γ


as desired.

Proof of Theorem 1. Substituting ω(x) = 1 into Theorem A1 implies that the optimal set A∗ is equal
to X if
 2

σ1 (X )
σ 2 (x)
σ 2 (X )
σ 2 (x)
+ 0
 2E
+ 0
,
sup 1
1 − e(x)
e(X )
1 − e(X )
x∈X e(x)
and, otherwise,
A∗ =



 2

 σ (x)
σ 2 (x)
+ 0
γ ,
x ∈ X  1
e(x)
1 − e(x)

where γ is a positive solution to

 2

σ1 (X )
σ02 (X )  σ12 (X )
σ02 (X )
γ = 2E
+
+
<γ .
e(X )
1 − e(X )  e(X )
1 − e(X )
Then define α = 1/2 − (1/4 − 1/γ )1/2 so that γ = {α(1 − α)}−1 and
 2


 σ (x)
σ 2 (x)
1
∗
+ 0

A = x ∈ X  1
,
e(x)
1 − e(x) α(1 − α)

Downloaded from http://biomet.oxfordjournals.org/ at Albert-Ludwigs-Universitaet Freiburg on October 11, 2012

Now we construct the set Aν = {A ∩ Bν/ f˜X (x) (x)} ∪ Bν/ f˜X (z) (z). For small enough ν,

ν 
E ω̃( X̃ )k( X̃ ) X̃ ∈ Bν/ f˜X (z) (z)
VS,ω̃ (Aν ) − VS,ω̃ (A) =
2
q(A)


− E ω̃( X̃ )k( X̃ ) X̃ ∈ Bν/ f˜X (x) (x) + o(ν).

Estimation of average treatment effects
where α is a positive solution to

 2

σ1 (X )
σ 2 (X )  σ12 (X )
σ02 (X )
1
1
= 2E
+ 0
+
<
.
α(1 − α)
e(X )
1 − e(X )  e(X )
1 − e(X )
α(1 − α)

199



REFERENCES

[Received June 2007. Revised June 2008]

Downloaded from http://biomet.oxfordjournals.org/ at Albert-Ludwigs-Universitaet Freiburg on October 11, 2012

ABADIE, A. & IMBENS, G. W. (2006). Large sample properties of matching estimators for average treatment effects.
Econometrica 74, 235–67.
CONNORS, A. F., SPEROFF T., DAWSON, N. V., THOMAS, C., HARRELL, F. E., WAGNER, D., DESBIENS, N., GOLDMAN, L.,
WU, A. W., CALIFF, R. M., FULKERSON, W. J., VIDAILLET, H., BROSTE, S., BELLAMY, P., LYNN, J. & KNAUS, W. A.
(1996). The effectiveness of right heart catheterization in the initial care of critically ill patients. J. Am. Med.
Assoc. 276, 889–97.
GRZYBOWSKI, M., CLEMENTS, E. A., PARSONS, L., WELCH, R., TINTINALLI, A. T. & ROSS, M. A. (2003). Mortality
benefit of immediate revascularization of acute ST-segment elevation myocardial infarction in patients with
contraindications to thrombolytic therapy: A propensity analysis. J. Am. Med. Assoc. 290, 1891–8.
HAHN, J. (1998). On the role of the propensity score in efficient semiparametric estimation of average treatment effects.
Econometrica 66, 315–31.
HECKMAN, J., ICHIMURA, H. & TODD, P. (1998). Matching as an econometric evaluation estimator. Rev. Econ. Studies
65, 261–94.
HIRANO, K. & IMBENS, G. W. (2001). Estimation of causal effects using propensity score weighting: An application to
data on right heart catheterization. Health Serv. Out. Res. Meth. 2, 259–78.
HIRANO, K., IMBENS, G. & RIDDER, G. (2003). Efficient estimation of average treatment effects using the estimated
propensity score. Econometrica 71, 1161–89.
HORVITZ, D. & THOMPSON, D. (1952). A generalization of sampling without replacement from a finite universe. J. Am.
Statist. Assoc. 46, 663–85.
IMBENS, G. (2004). Nonparametric estimation of average treatment effects under exogeneity: A review. Rev. Econ.
Statist. 86, 1–29.
MURPHY, D. J. & CLUFF, L. E. (1990). SUPPORT: Study to understand prognoses and preferences for outcomes and
risks of treatments. J. Clin. Epidemiol. 43, S1–S123.
ROBINS, J. M. & ROTNITZKY, A. (1995). Semiparametric efficiency in multivariate regression models with missing data.
J. Am. Statist. Assoc. 90, 122–9.
ROSENBAUM, P. (1989). Optimal matching in observational studies. J. Am. Statist. Assoc. 84, 1024–32.
ROSENBAUM, P. (2001). Observational Studies, 2nd ed. New York: Springer.
ROSENBAUM, P. & RUBIN, D. (1983). The central role of the propensity score in observational studies for causal effects.
Biometrika 70, 41–55.
RUBIN, D. (1974). Estimating causal effects of treatments in randomized and non-randomized studies. J. Educ. Psychol.
66, 688–701.
RUBIN, D. (1997). Estimating causal effects from large data sets using propensity scores. Ann. Internal Med. 127,
757–63.
VINCENT, J. L., BARON, J., REINHART, K., GATTINONI, L., THIJS, L., WEBB, A., MEIER-HELLMANN, A., NOLLET, G. &
PERES-BOTA, D. (2002). Anemia and blood transfusion in critically ill patients. J. Am. Med. Assoc. 288, 1499–507.

