Allied Social Science Associations
2013 Meetings
Special Events Information
Contact Person
Organization
Address
City
State
ZIP Code
Telephone
Fax
E-Mail
Type of Event (Please mark with an X)
Breakfast

Coffee Hour

Lunch

Board Meeting

Dinner

Other (Specify)

Presidential Address

Cocktail Reception
(Cock t ail R eception can n ot begin before 6 pm )

Preferred Date: Jan. 3 (Thur.) ______ Jan. 4 (Fri.) ______ Jan. 5 (Sat.) ______ Jan. 6 (Sun.) ______
Session s begin on January 4 th at 8 :0 0 a.m . an d run unt il 3 :0 0 p.m . on Janu ary 6 th

Preferred Time: ____________ to ____________ Invitation Only? YES ____ NO ____
Estimated Total Attendance: ________
Do you want this event listed in the printed program? YES ____ NO ____ (Date su bm itt ed depen ds on
w h eth er it w ill appear in program )

If YES, please indicate exact program listing:

Any specific arrangement required? Speaker’s table? YES ____ NO ____ Head table? YES ____ NO ____
If so, how many people? ________ Other (specify) ____________________________________
Any specific equipment such as: Overhead ____ LCD for PowerPoint ____ Screen ____ Other ____
(N ote: H ot els w ill ch arge you for these special arran gem ent s)

Please return completed copy of this form by July 15, 2012 to:
Marlene Hight
Allied Social Science Associations
2014 Broadway, Suite 305
Nashville, TN 37203
Telephone: 615-322-3509
Fax: 615-343-7590
Marlene.Hight@vanderbilt.edu

