This article was downloaded by: [Universitaet St Gallen]
On: 06 May 2013, At: 09:01
Publisher: Taylor & Francis
Informa Ltd Registered in England and Wales Registered Number: 1072954 Registered office: Mortimer House,
37-41 Mortimer Street, London W1T 3JH, UK

Econometric Reviews
Publication details, including instructions for authors and subscription information:
http://www.tandfonline.com/loi/lecr20

Identification of Treatment Effects on the Treated with
One-Sided Non-Compliance
a

Markus Frölich & Blaise Melly
a

b

Universität Mannheim and IZA, Bonn, Germany

b

Brown University, Providence, Rhode Island, USA
Accepted author version posted online: 09 Aug 2012.Published online: 25 Oct 2012.

To cite this article: Markus Frölich & Blaise Melly (2013): Identification of Treatment Effects on the Treated with One-Sided
Non-Compliance, Econometric Reviews, 32:3, 384-414
To link to this article: http://dx.doi.org/10.1080/07474938.2012.718684

PLEASE SCROLL DOWN FOR ARTICLE
Full terms and conditions of use: http://www.tandfonline.com/page/terms-and-conditions
This article may be used for research, teaching, and private study purposes. Any substantial or systematic
reproduction, redistribution, reselling, loan, sub-licensing, systematic supply, or distribution in any form to
anyone is expressly forbidden.
The publisher does not give any warranty express or implied or make any representation that the contents
will be complete or accurate or up to date. The accuracy of any instructions, formulae, and drug doses should
be independently verified with primary sources. The publisher shall not be liable for any loss, actions, claims,
proceedings, demand, or costs or damages whatsoever or howsoever caused arising directly or indirectly in
connection with or arising out of the use of this material.

Econometric Reviews, 32(3):384–414, 2013
Copyright © Taylor & Francis Group, LLC
ISSN: 0747-4938 print/1532-4168 online
DOI: 10.1080/07474938.2012.718684

IDENTIFICATION OF TREATMENT EFFECTS ON THE TREATED WITH
ONE-SIDED NON-COMPLIANCE

Markus Frölich1 and Blaise Melly2

Downloaded by [Universitaet St Gallen] at 09:01 06 May 2013

1
2

Universität Mannheim and IZA, Bonn, Germany
Brown University, Providence, Rhode Island, USA



Traditional instrumental variable estimators do not generally estimate effects for the treated
population but for the unobserved population of compliers. On the other hand, when there
is one-sided non-compliance, they do identify effects for the treated because the populations of
treated and compliers are identical in this case. However, this property is lost when covariates
are included in the model. In this case, we show that the effects for the treated are still
identiﬁed but require modiﬁed estimators. We consider both average and quantile treatment
effects and allow the instrument to be discrete or continuous.

Keywords Instrumental variables; Missing data; Non-compliance; Treatment effects.
JEL Classiﬁcation

C13; C14; C21.

1. INTRODUCTION
Instrumental variable estimators of a binary endogenous treatment
generally identify only the treatment effect on the subpopulation of
compliers, which is known as the local average treatment effect (LATE)
(Imbens and Angrist, 1994) or as the complier average causal effect
(CACE). LATE is the average effect for individuals whose treatment status
is inﬂuenced by changing the value of the instrument.1 The population of
compliers is unobservable because we observe the value of the treatment
only for one value of the instrument. This makes the interpretation of
the ﬁndings less intuitive and can also limit their usefulness. For instance,
Manski (2003) notes that results for unobserved populations cannot be
1
The effects on quantiles or on other statistical characteristics of the marginal distributions of
the outcome are also identiﬁed for the same population (e.g., Abadie et al., 2002 or Frölich and
Melly, 2012).
Address correspondence to Markus Frölich, Universität Mannheim, IZA (Bonn) and Universität
St. Gallen, Germany; Email: froelich@uni-mannheim.de

Downloaded by [Universitaet St Gallen] at 09:01 06 May 2013

Treatment Effects with One-sided Non-compliance

385

used by a planner to make treatment choice. In addition, for cost-beneﬁt
calculations, we need to measure the impacts on those who actually have
been treated. While we have individual data to estimate the beneﬁts, we
observe only the total cost of the program. To perform the cost-beneﬁt
analysis the treatment effects on the treated are required and not the
complier average effects.
Therefore, in many situations, we would rather like to know the effects
on the treated, e.g., the average treatment effect (ATET) or the quantile
treatment effects on the treated (QTET). It is well known that in the
case of one-sided noncompliance, the populations of treated and compliers
are identical such that the instrumental variable estimator estimates the
effects for the treated. However, as we argue in this note, if additional
control variables are included in the model, treated and compliers are
not identical. Nevertheless, the treatment effects on the treated are still
identiﬁed, but different estimators have to be used. Identiﬁcation requires
a representative sample from the population of interest as well as an
instrumental variable.
One further reason for identifying and estimating ATET is that these
estimators can also be used to test an unconfoundedness assumption.
Matching estimators are often used to estimate ATET, based on an
unconfoundedness or “selection-on-observables” assumption. Identifying
ATET also via instrumental variables permits to test the validity of “selectionon-observables”. Donald et al. (2010) developed the formal properties of
such a test and showed that ’selection-on-observables’ is rejected in their
analysis of the Job Tarining Partnership Act (JTPA) training programs.
Our results also apply, by obvious modiﬁcations, to the regression
discontinuity design (RDD), where one-sided noncompliance often occurs
by design, see Battistin and Rettore (2008) who refer to this as a partially
fuzzy design.
In the following we sketch a number of examples where the
situation examined in this article applies. In the ﬁrst type of examples,
treatment assignment is randomized, but the assignment probability differs
between individuals. In this case, we have to control for the covariates
that determined the assignment probability. Angrist (2006) examines a
domestic violence experiment, where offenders were randomly subjected
to one of three treatments: “arrest, ordering the offender off the premises
for eight hours, and some form of advice that might include mediation.”
One of the three treatments was randomly selected each time police
ofﬁcers encountered a situation of domestic assault. (Police ofﬁcers could
deviate from the random assignment and frequently did so.) Angrist
(2006) mentions that the not-arresting “treatment might have been
randomly assigned with higher probability to suspects with no prior history
of assault. We then need to control for assault history in the IV analysis.”
A similar situation occurs in clinical trials where assignment probability

Downloaded by [Universitaet St Gallen] at 09:01 06 May 2013

386

M. Frölich and B. Melly

might depend on the severity of the illness. Finkelstein et al. (1996) suggest
a design where treatment assignment probability is 50% for everyone
with severity of illness below a certain threshold and 100% for everyone
above.2 Since the threshold is often arbitrary, a more effective approach
is to gradually increase the assignment probability with the severity of
illness (or other risk factors). Similarly, assignment probabilities often vary
for publicly subsidized social programs (e.g., training programs) if local
funding or supply constraints limit the number of places available per
region and/or per time period (e.g., each week or month). See, e.g.,
Black et al. (2007). As a last example, consider a situation as in Imbens
et al. (2001), who use “winning a prize in a lottery” as an instrument to
identify the effects of unearned income on labor supply and various other
outcomes. The probability of winning, however, depends on the number
and types of lottery tickets that the individual had bought, which therefore
have to be controlled for.3
In the second type of examples, we consider randomized trials with
missing outcomes. Nonresponse and attrition are universal problems of
most randomized trials, particularly when one is interested in medium
to long-term effects of a treatment. Assuming “missing at random” MAR
(conditional on covariates X ) is the method of choice to deal with
missingness (Little and Rubin, 1987).4 (See, e.g., Yau and Little, 2001 on a
randomized trial of job training assistance for unemployed.) As Frangakis
and Rubin (1999) observe, this assumption might often be too strong.
It can be relaxed by requiring ignorability to hold only conditionally
on X and the unobserved compliance type of the individual. Since the
compliance type is unobserved, they also require an exclusion restriction
for the never-takers. Mealli et al. (2004) examine a similar situation but
rely on an exclusion restriction for compliers. In all these cases with
missing data, the distribution of X is not balanced among the populations
with complete outcome data. We extend the methods of the mentioned
articles by deriving estimators for unconditional treatment effects on the
treated.5 Our results straightforwardly generalize to the RDD, where missing
data have not been analyzed in the literature so far.
As a third example, we might be interested in learning more about the
causal chain. In particular, we often like to include additional covariates
2

This allows for a RDD at the threshold.
Although the example in Imbens et al. (2001) does not represent a one-sided noncompliance
design, we might easily examine alternative treatment variables that can only be accessed by those
who have won the lottery. For example, being admitted to a certain club or association or a
green-card lottery for obtaining legal immigration status.
4
Apart from the rare cases where one has access to good instrumental variables for
nonresponse.
5
Missing outcome data also often occurs if for cost reasons we sample only a subset of the
treated and controls and oversample high-risk groups, e.g., if we are interested in rare events, such
as death.
3

Downloaded by [Universitaet St Gallen] at 09:01 06 May 2013

Treatment Effects with One-sided Non-compliance

387

X to separate direct from indirect effects as in the spirit of Pearl (2000).6
A classic example in Pearl (2000) is the effect of taking the birth-controlpill on thrombosis. Taking the pill (D) is suspected to increase the risk of
thrombosis (Y ). At the same time D reduces the number of pregnancies
(X ), which themselves are known to increase the risk of thrombosis. Here,
we are not interested in the total effect, but only in the partial effect
of D on Y , i.e., that part which is not channeled via X . Such examples
abound in labor and education economics. For example, Rose and Betts
(2004) examine the effects of the number and types of math courses
during secondary school on earnings. They are particularly interested in
separating the indirect effect of math on earnings (via increasing the
likelihood of obtaining further education) from the direct effect that
math might have on earnings. Additionally, they also separate the direct
effect of math from the indirect effects via the choice of college major.
Similar ideas apply to the widely used Mincer earnings regressions, see, e.g.,
Heckman et al. (2004), where we are interested in the returns to education
after controlling for labor market experiences. For example, we might
be interested in the effects of class size on wages, and assign children
randomly to large and small classes. The total effect is thus identiﬁed
by the experimental design, but to obtain the partial effects one often
includes labor market experience or profession/industry as a covariate in
the regression.7
Finally, we mention the situation where the instrumental variable has
not been randomly assigned, and therefore might be confounded, unless
we condition on several background characteristics. To give just one
example, Pitt and Khandker (1998) examine the effects of microcredit
on various labor market and health outcomes. Households with more
than half an acre of land, however, are not eligible to participate in these
microcredit programs. Let Z = 1 if landholdings are below half an acre,
and Z = 0 otherwise. Some households with Z = 1 receive microcredit
6

We should be aware that including such post-treatment variables might introduce bias if those
are correlated with unobservables affecting the outcome variable.
7
In a different type of example, we might also want to control for X if the instrument
itself has some impact on these variables. For example, Hong and Nekipelov (2008) are interested
in the effect of early bidding (D) in an internet auction on eBay on the variance of the bids
(Y ). The two variables D and Y may be correlated due to unobserved visibility of the auctioned
object. To overcome this endogeneity problem, the authors artiﬁcially increased the supply of
the auctioned object by themselves auctioning additional objects on eBay. The instrument here is
binary: before the supply increase and after the supply increase. The authors argue that the larger
supply should have an effect on D but no direct effect on Y . Since the authors themselves created
the larger supply, they also changed the average characteristics X of the auctioned objects. Relevant
characteristics X in eBay auctions are the seller’s reliability (as perceived by previous buyers) and
the geographical location of the seller (which affcts shipping costs). These variables have been
affected by the authors’ supply inﬂation in the market, in particular the geographic location of
the auctioned objects. These X variables have thus been caused by the instrument and must be
controlled for.

Downloaded by [Universitaet St Gallen] at 09:01 06 May 2013

388

M. Frölich and B. Melly

(D = 1), while others do not (D = 0). Households with Z = 0 do not
receive credit (D = 0) by deﬁnition. At the same time, landholdings Z are
likely to be correlated with other background variables X that might have
an independent effect on various outcome variables, e.g., health outcomes,
and thus need to be controlled for.
Section 2 presents the framework and discusses the (trivial) case
without covariates. We show in Section 3 that the treatment effects
are also identiﬁed in the presence of covariates. Subsection 3.1 gives a
regression (matching) representation of the effects, while Subsection 3.2
presents weighted representations of the estimands. In both cases we allow
for continuous or discrete instruments. Subsection 3.3 brieﬂy discusses
estimation. Finally, Section 4 presents results for missing outcomes.
Our article is related to Imbens and Angrist (1994) and Angrist
et al. (1996) (who do not incorporate covariates), Angrist and Imbens
(1995), Abadie et al. (2002), Hirano et al. (2000), and Little and
Yau (1998) (who incorporate covariates in a parametric way) and in
particular to the important work of Abadie (2002, 2003), who incorporates
covariates in a fully nonparametric way. Abadie (2003) obtains a powerful
identiﬁcation result, which shows “that any statistical characteristic that
can be deﬁned in terms of moments of the joint distribution of the
observables is identiﬁed for the compliers.” This covers conditional and
unconditional effects, although he later focuses particularly on conditional
effects (and parametric estimation of conditional effects). All these papers
focus on the case where the instrument is binary.
Our article differs from these articles in that we permit the instruments
and the covariates to be of any dimension and type (e.g., multivariate,
nonbinary, continuous) and that we focus particularly on the situation
of onesided noncompliance. We examine nonparametric identiﬁcation of
unconditional effects. In addition, we extend these results to permit for
missing outcome data, which had not been examined so far.
2. INSTRUMENTAL VARIABLES AND ONE-SIDED
NONCOMPLIANCE
Consider a binary treatment Di ∈ 0, 1 and let Yi1 , Yi0 be the potential
outcomes in case of treatment and nontreatment, respectively. In the
medical drug trial example, the treatment choice is Di ∈ no drug , drug ,
and the outcome of interest is blood pressure one week after treatment.
Let Zi be instrumental variables that have an effect on Di but no direct
effect on the potential outcomes. We allow Z to be of any dimension and
permit it to be discrete, continuous, or mixed discrete-continuous. For
illustration, nevertheless, we will consider ﬁrst the case where Z is binary
and represents random assignment to treatment versus nontreatment.

Treatment Effects with One-sided Non-compliance

389

With random assignment of Z , the intention to treat effect (ITT) is
immediately identiﬁed by regressing Y on a constant and Z . Of most
interest, however, is not the ITT but rather the treatment effect of D on Y ,
either the average treatment effect E [Y 1 − Y 0 ] or in particular the ATET

Downloaded by [Universitaet St Gallen] at 09:01 06 May 2013

E [Y 1 − Y 0 | D = 1],
which receives most attention in the evaluation literature. The ATET
refers to the subpopulation which actually received the treatment and
thus realized the impact of the treatment and is therefore the appropriate
subpopulation for a cost-beneﬁt analysis.8
If everyone complied with the random assignment, then D = Z and
ITT=ATE=ATET. However, in many applications the experimental protocol
is violated. Noncompliance can be in two directions: individuals assigned
to treatment (Zi = 1) may not take the treatment (Di = 0) and, vice versa,
individuals assigned to nontreatment (Zi = 0) may receive the treatment
(Di = 1). In many applications, however, only one-sided noncompliance
occurs. For example, if a new medical drug is tested, it is impossible for
someone assigned to placebo (Zi = 0) to gain access to the new drug.
Still, those who are assigned to treatment (Zi = 1) may not take the drug.
Similarly, with participation in a training program, individuals assigned
to training may not attend the course. On the other hand, individuals
randomized out may not be able, permitted, or willing to take part in the
course, e.g., if the course providers are not permitted to accept them or
charge very high fees.9
With one-sided noncompliance, we can distinguish two different types
of individuals: those who would take the treatment if assigned to it, and
those who would not take the treatment irrespective of Z .10 We will call
the former group the “compliants” or “compliers” and the latter group
the “never treated.” As shown in Imbens and Angrist (1994), the average
treatment effect on the compliers, called LATE, can be identiﬁed by
instrumental variable estimation. Because with one-sided noncompliance
and random assignment of Z only the compliers are those who can receive
the treatment, it follows that LATE=ATET such that
E [Y 1 − Y 0 | D = 1] =

E [Y | Z = 1] − E [Y | Z = 0]
,
E [D | Z = 1]

(1)

8
In addition, if we could identify the ATET via instrumental variables, we can also use it to test
the “selection on observables” or unconfoundedness assumption underlying all matching estimators.
See Donald et al. (2010) for an implementation and empirical application.
9
One-sided noncompliance also occurs frequently in RDD settings, see, e.g., Battistin and
Rettore (2008).
10
If the one-sided noncompliance is in the other direction, redeﬁne D as 1 − D. Of course,
in this case we would identify only effects for the nontreated.

Downloaded by [Universitaet St Gallen] at 09:01 06 May 2013

390

M. Frölich and B. Melly

see also Bloom et al. (1997). By straightforward modiﬁcations we can also
obtain the QTET. Hence, the ATET and QTET are identiﬁed.
The situation is different, though, when we include additional control
variables X . Several reasons for doing so have been discussed in the
introduction. In this case, the populations of treated and of compliers
have different X distributions such that ATET =LATE. It is still the case
that conditional on X the ATET and LATE coincide, but the unconditional
effects differ because the distributions of the covariates among the treated
and the compliers differ. Consider for a moment the case where Z and
D are both binary and where the IV conditions hold conditionally on X
(as, e.g., in Abadie, 2003, or Frölich, 2007a). In addition, only one-sided
noncompliance is permitted. Then one can show that the effect on all
compliers (LATE) can be written as

1
Pr(D = 1 | X )
E [Y 1 − Y 0 | X , D = 1]
dFX ,
E [Y 1 − Y 0 | C = 1] =
Pr(C = 1)
Pr(Z = 1 | X )
(2)
where Ci = 1 if individual i is a complier. The ATET, on the other hand,
can be expressed as

1
E [Y 1 − Y 0 | D = 1] =
E [Y 1 − Y 0 | X , D = 1] Pr(D = 1 | X )dFX 
Pr(D = 1)
(3)
Up to the density normalization, the only difference between (2) and (3)
is that the weights are divided by Pr(Z = 1 | X ) for LATE. Thus, LATE
gives lower weights to points in the distribution of X where the assignment
probability is higher. These two estimands are equal if the assignment
probability is constant as a function of X . In the following sections, we
discuss identiﬁcation of ATET, for the general case where Z can be discrete
or continuous.
3. IDENTIFICATION OF TREATMENT EFFECTS
FOR THE TREATED
We still consider the case where D is binary, but permit Z and X to
be of any dimension and any type. Let z0 be a known value in the support
of Z , where the treatment probability is zero.11 If Z has a mass point at
11

If receiving the treatment is impossible at several known values of the instrument, then this
instrument can be transformed into a new one that is equal to z0 for these values and is otherwise
equal to the original instrument.
If there is a value of Z at which receiving the treatment is impossible and another one at
which not receiving the treatment is impossible, then the treatment effects for the whole population
are identiﬁed by moving Z from this ﬁrst value to the second one.

Treatment Effects with One-sided Non-compliance

391

z0 , deﬁne fZ (z0 ) = Pr(Z = z0 ). Otherwise, if Z is continuously distributed at
z0 , let fZ (z0 ) denote the density function. Analogously, we deﬁne fZ | X (z0 | x)
as the conditional probability or as the conditional density function,
respectively. We assume the following.
Assumption 1.

Downloaded by [Universitaet St Gallen] at 09:01 06 May 2013

i) One-sided noncompliance: Pr(D = 0 | Z = z0 ) = 1
ii) Existence of treated: Pr(D = 1) > 0
⊥ Z | X = x for ∀ x where Pr(D =
iii) Independent instrument: Y 0 ⊥
1 | X = x) > 0
iv) Support condition: fZ | X (z0 | x) > 0 for ∀ x where Pr(D = 1 | X = x) > 0.
This assumption is related to the assumptions of Imbens and Angrist
(1994) and Abadie (2003), but is weaker in several respects, apart from
the one-sided noncompliance assumption. Assumption (i) is the one-sided
perfect compliance assumption that is central in this article: there is
a known value z0 where receipt of treatment is impossible. Assumption
(ii) requires that the instruments have some power in that there are
at least some individuals who react to it. The third assumption is the
main instrumental variable assumption. The fourth assumption requires
that Z = z0 can be observed for all values of x. If Z has a mass-point at
z0 , this assumption requires that Pr(Z = z0 | X ) > 0. If Z is continuous,
for developing nonparametric estimators we would need some additional
technical regularity conditions, such as smoothness of fZ | X (z | x) at z0 or of
the conditional distribution of Y given X and Z at z0 .
We need one point z0 where receipt of treatment is impossible. For
example, in the medical trial example, Z is binary and at z0 = 0 we have
Pr(D = 1 | Z = z0 ) = 0, i.e., those assigned placebo cannot get access to
the new drug. We embrace a more general setup here where Z can be
nonbinary. For example, Z may represent different intensities with which
patients in the treatment group are encouraged or given incentives to
take the prescribed drug. (In the placebo group, Z = 0.) We thus permit
nonbinary Z , do not require monotonicity, and only need the instrumental
variable condition to hold conditional on X . Note that for identiﬁcation
of ATET, Assumption 1(iii) could be weakened to require only mean
independence, but for identiﬁcation of quantile treatment effects, full
independence is required.
The results in this article apply also to the RDD. In this case, the
instrument is the indicator variable for being on one side of the threshold,
and z0 is the side where participation is not possible. The population
of interest is the population in a local neighborhood of the threshold.
More precisely, let R deﬁne the running variable, and suppose the
threshold where the treatment probability is discontinuous is 0. Then

392

M. Frölich and B. Melly

deﬁne Z = 1(R > 0). In this case, we would exchange Assumption 1(iii) by
a local independence assumption:
Y0 ⊥
⊥ Z | X = x, |R | < 
for small .12 Note, however, that such a local independence assumption
would only permit the identiﬁcation of the potential outcomes for the
population in a local neighborhood of the threshold. (To conserve space,
we will not discuss the RDD setting further.)

Downloaded by [Universitaet St Gallen] at 09:01 06 May 2013

3.1. Regression Representation
We will show in this section that ATET and QTET are identiﬁed by
Assumption 1. In order to provide succinctly the results for ATET, QTET,
and any other statistic based on moments of the marginal distribution of
Y 0 , Theorem 1 states a general result that will be specialized later to the
cases of ATET and QTET.
Theorem 1 (Regression). Let g (·) be any real measurable function such that
E |g (Y 0 )| < ∞. Under Assumption 1, we obtain that

E [g (Y ) | D = 1] =
0

E [g (Y ) | X = x, Z = z0 ]dFX (x) − E [g (Y ) · (1 − D)]

Pr(D = 1)
(4)

This means that the expected value of any function of Y 0 is identiﬁed
for the treated.13 Making use of this result, we obtain after a few
calculations a simple representation for the ATET.
The above assumption would, e.g., be implied by Y 0 ⊥
⊥ R | X = x, |R | < 
It is interesting to compare Theorem 1 with Theorem 3.1 (b) of Abadie (2003). Abadie
considers the situation with binary Z but permits two-sided noncompliance. In contrast, we permit
nonbinary Z and assume one-sided noncompliance. Now, examine the special case with binary Z
and one-sided noncompliance. In this situation, our Assumption 1 and Assumption 2.1 of Abadie
(2003) are similar, with the main exception that he requires (Y 0 , Y 1 , D0 , D1 ) ⊥
⊥ Z | X whereas we
⊥ Z |X.
need only Y 0 ⊥
Theorem 3.1 (b) of Abadie (2003) identiﬁes the average potential outcome for the compliers,
whereas our Theorem 1 identiﬁes the average potential outcome for the treated, that is, the treated
compliers. These two objects are different.
Theorem 3.1 (b) of Abadie (2003) also identiﬁes the average potential outcome for the
compliers, conditional on X . If we integrate this conditional outcome over the distribution of X
among the treated compliers (i.e., not the compliers per se), it can be shown that we obtain the
formula (4) in our Theorem 1.
Hence, in the special case where Z is binary and noncompliance is one-sided, our Theorem 1
and Theorem 3.1 of Abadie (2003) are clearly related, but neither directly implies the other.
12
13

Treatment Effects with One-sided Non-compliance

393

Corollary 2. Under Assumption 1,


E [Y | X ] − E [Y | X , Z = z0 ]
dFX
Pr(D = 1)

E [Y ] − E [Y | X , Z = z0 ]dFX

=
Pr(D = 1)

E [Y − Y | D = 1] =

Downloaded by [Universitaet St Gallen] at 09:01 06 May 2013

1

0

Note that this simpliﬁes to Eq. (1) if X is the empty set and if Z is
binary.
In many research areas, one is not only interested in the average
treatment effect, but also in its distributional effects. Consider two
different training programs with the same (positive) average effect on
wages. If the impacts of the ﬁrst program are mostly to be found in
the lower tail of the wage distribution, whereas the second program
impacts on the upper tail, policy makers would probably favor the former
program. Another example which has received considerable public interest
is educational equality, where many societies would prefer to provide every
child with a fair chance into adult live. Here, Y is a measure of cognitive
ability (e.g., obtained from math and language tests) and D may be the
introduction of computers in classroom (teaching), as e.g. in Angrist and
Lavy (2002). Quantile treatment effects (QTE) are then appealing in order
to characterize the heterogeneous impacts of the treatment at different
points of the outcome distribution.
The quantile treatment effects for the compliers were derived in
Abadie (2002, 2003), Abadie et al. (2002), and Frölich and Melly (2012,
2010). Here we are interested in the QTET. The QTET is deﬁned as
QY 1 | D=1 − QY 0 | D=1 
The ﬁrst part is trivially identiﬁed as the quantile of Y in the D = 1
population, as this is the factual outcome. More difﬁcult is the
counterfactual outcome QY 0 | D=1 . We ﬁrst identify the distribution of the
counterfactual outcome of the treated and then invert the distribution
function.
Corollary 3. Under Assumption 1,
QTET  = QY | D=1 − FY−1
0 | D=1 () with

E [1(Y ≤ u) | X , Z = z0 ]dFX + E [1(Y ≤ u) · (D − 1)]
FY 0 | D=1 (u) =

Pr(D = 1)

394

M. Frölich and B. Melly

3.2. Weighting Representation

Downloaded by [Universitaet St Gallen] at 09:01 06 May 2013

The identiﬁcation result of Theorem 1 can be considered as a
regression representation of the estimands. Estimators based on it
require the (nonparametric) estimation of the conditional expectation
of Y as a function of X and Z . The following theorem will show
an alternative weighting representation. The estimation of the weights
requires the estimation of fZ | X (z0 | x). Therefore, estimators based on this
representation are especially useful when this function is easier to estimate
than the regression function, e.g., when Z is randomized and we know the
randomization function.
Theorem 4 (Weighting). Let Assumption 1 hold and g (·) be any real
measurable function such that E |g (Y 0 )| < ∞. When there is a mass point at z0 ,
i.e., Pr(Z = z0 ) > 0,


1(Z = z0 ) − fZ | X (z0 | X )
1
0
E g (Y ) · (1 − D)

E [g (Y ) | D = 1] =
Pr(D = 1)
fZ | X (z0 | X )
In the absence of a mass point at z0 , i.e., Pr(Z = z0 ) = 0,


E g (Y 0 ) | D = 1



1(|Z − z0 | ≤ /2)/ − fZ | X (z0 | X )
1
lim E g (Y ) · (1 − D)

=
Pr(D = 1) →0
fZ | X (z0 | X )

Note that, while the main idea of Theorem 4 is the same for discrete
and continuous instruments, the result14 has to be stated slightly differently
for discrete and continuous instruments. The following two corollaries are
given only for the case that Pr(Z = z0 ) > 0, but they apply similarly also
to continuous instruments. We obtain a weighted representation for the
ATET.
Corollary 5. Under Assumption 1 and Pr(Z = z0 ) > 0,
E [Y 1 − Y 0 | D = 1]
 

1(Z = z0 ) − fZ | X (z0 | X )
1
E Y · D − (1 − D)

=
Pr(D = 1)
fZ | X (z0 | X )
14

In the case where the instrument is binary and z0 = 0, the result of Theorem 2 specializes

to
E [g (Y 0 ) | D = 1] =



1
Pr(Z = 1 | X ) − Z
E g (Y ) · (1 − D)

Pr(D = 1)
1 − Pr(Z = 1 | X )

This formula is related to Abadie (2003), as discussed in footnote 11.

Treatment Effects with One-sided Non-compliance

395

Theorem 4 can also be used to obtain a representation of the QTET
as a difference between the solutions of two weighted quantiles.
Corollary 6. Under Assumption 1 and Pr(Z = z0 ) > 0,
QY 1 | D=1 = arg min E [ (Y − q1 ) | D = 1]
q1

QY 0 | D=1


1(Z = z0 ) − fZ | X (z0 | X )
D=0 ,
= arg min E  (Y − q0 ) ·
fZ | X (z0 | X )
q0


Downloaded by [Universitaet St Gallen] at 09:01 06 May 2013

where  (u) = u ·  − 1(u < 0)
The quantile QY 1 | D=1 can thus be obtained by a simple unweighted
quantile regression on a constant in the D = 1 subsample, whereas a
weighted quantile regression on a constant in the D = 0 subsample
identiﬁes QY 0 | D=1 .
3.3. Estimation
Natural estimators for the treatment effects for the treated are
obtained by plugging in nonparametric estimators of the unknown
functions in the representations obtained in the Theorems 1 and 4 and
their corollaries. For instance, a straightforward estimator for the ATET
is obtained by plugging in E [Y | Xi , Z = z0 ], a nonparametric regression
estimator of E [Y | Xi , Z = z0 ], in the representation of Corollary 2:
n
i=1 (Yi

− E [Y | Xi , Z = z0 ])

n
i=1 Di

(5)

Similarly for QTET, straightforward nonparametric estimators exist for
all elements in Corollary 3. An alternative that may be fruitful when
we want to estimate the whole distribution function (or at least for a
large number of quantiles) consists in estimating the conditional quantile
function by local quantile regression and then to invert this function.
Similarly, reweighting estimators for the quantiles of the potential
outcomes for the treated are obtained by plugging in a (nonparametric)
estimate of fZ | X (z0 | x) into Corollary 6:
QY 1 | D=1 = arg min
q

 (Yi − q)
i:Di=1

QY 0 | D=1 = arg min
q

 (Yi − q) ·
i:Di=0

1(Zi = z0 ) − fˆZ | X (z0 | Xi )

fˆZ | X (z0 | Xi )

396

M. Frölich and B. Melly

Downloaded by [Universitaet St Gallen] at 09:01 06 May 2013

Note that these estimators of ATET and QTET are different from the
estimators for all compliers. On the other hand, treatment effects for the
treated compliers correspond to the treatment effects for the treated when
there is one-sided perfect compliance. Identiﬁcation and estimation of the
effect for the treated compliers have ﬁrst been discussed in Frölich and
Lechner (2010), and its efﬁcient estimation further analyzed in Hong and
Nekipelov (2010).
The suggested estimators are also different from the estimators
assuming selection on observables. This selection-on-observables or
unconfoundedness assumption is usually stated as Y 0 ⊥⊥ D | X . Under this
assumption the ATET can be estimated via the matching estimator
n
i=1

Di (Yi − E [Y | Xi , D = 0])

n
i=1 Di

(6)

If Assumption 1 and Selection-on-observables are valid, both estimators
converge to the same limit. The difference between (5) and (6) can
be used to test the selection-on-observables assumption, which is widely
applied in treatment evaluation via matching estimators. Donald et al.
(2010) develop a nonparametric test based on this idea.
Recently, Angrist and Fernández-Val (2010) have suggested
reweighting conditional IV estimators to estimate average treatment effects
for observable subpopulations; a prominent special case is the ATET.
They assume that the treatment effects heterogeneity is coming only
from the observables. This allows them to combine an IV strategy for
the conditional treatment effects and a matching strategy to integrate
the conditional effects. We identify the ATET without their conditional
homogeneity assumption by exploiting the one-sided perfect compliance.
Interestingly, it can be shown that the representation of Angrist and
Fernández-Val (2010) for the ATET simpliﬁes to our representation when
there is one-sided perfect compliance even in the presence of treatment
effect heterogeneity.15
The derivation of the asymptotic distributions of all the various plugin estimators suggested above is outside the scope of this note. In the
following, we derive the asymptotic distribution of the estimator (5)
for the case when the distribution of the covariates is discrete and
the instrument has a masspoint at z0 , e.g., if the instruments are all
discrete. The generalization to continuous covariates and instruments,
while straightforward in principle due to the similarity of our estimators to
several existing estimators, would require additional technical machinery.
15
The reason is that there is no need to assume homogeneity between the compliers and the
always-takers (what Angrist and Fernández-Val, 2010, do when they identify the ATET by an IV
strategy) because there are no always-takers in this case.

Treatment Effects with One-sided Non-compliance

397

Therefore, we follow Angrist and Fernández-Val (2010) and derive the
results for discrete covariates, which could be useful in many applications.
Assumption 2.
i) Sampling: (Yi , Di , Xi , Zi ), i = 1,    , n are independent and identically
distributed (i.i.d.) observations from (Y , D, X , Z )
ii) Covariates: For a ﬁnite set  = x1 ,    , xK , Pr(X ∈ ) = 1
iii) Instrument: Pr(Z = z0 | xk ) > 0 for k = 1,    , K

Downloaded by [Universitaet St Gallen] at 09:01 06 May 2013

In this ﬁnite dimensional setting, the nonparametric estimator is a
simple function of sample means in cells deﬁned by the values of X and Z :
K

=
k=1

P r (X = xk )
(E [Y | xk ] − E [Y | xk , Z = z0 ]),
E [D]

where E [D] is the sample average of Di and E [Y | xk , Z = z0 ] is the sample
average of Yi in the xk ∧ Z = z0 cell. Further, P r (X = xk ) is the number of
observations in the xk cell divided by the sample size.
The asymptotic distribution of  is given in Theorem 7.
Theorem 7. Under Assumptions 1 and 2,
√
n( − ) → N (0, )
with
1
=
E [D]2

K

Pr(X = xk )E [D | X = xk ]
k=1


× (1 + 2C (xk ))( − (xk ))2 + E [D | X = xk ]V (xk ) ,

where
1
E [D | X = xk , Z = z0 ]2
 2
2
2
Y (xk , Z  = z0 ) − 2(xk ) Y ,D (xk , Z  = z0 ) +  (xk ) D (xk , Z  = z0 )
×
1 − Pr(Z = z0 | xk )

2
(xk , Z = z0 )
+ Y
,
Pr(Z = z0 | xk )
E [D | X = xk , Z = z0 ] − 1
C (xk ) =
E [D | X = xk , Z = z0 ]


× E Y | X = xk , Z = z0 , D = 0 − E Y | xk , Z = z0 
V (xk ) =

398

M. Frölich and B. Melly

Downloaded by [Universitaet St Gallen] at 09:01 06 May 2013

 is the ATET, (xk ) is the ATET in the xk cell, Y2 (xk , Z  = z) = Var (Y | X =
xk , Z = z), D2 (xk , Z = z) = Var (D | X = xk , Z  = z), and Y ,D (xk , Z  = z) =
Cov(Y , D | X = xk , Z = z).
All terms are straightforward to compute such that Theorem 7 can
be used to make inference about the treatment effect. Alternatively, the
bootstrap is consistent by standard results for generalized method of
moments estimators (see, e.g., Hahn, 1996) and the delta method for the
bootstrap.
Additional regularity conditions would be necessary to accommodate
continuous covariates and instruments. When the instrument has a mass
point at z0 , the presence of continuous covariates requires the smoothness
of the conditional mean of Y as a function of X in the population with
Z = z0 for regression estimators and the smoothness of Pr(Z = z0 | X ) for
the weighting estimators. Asymptotic properties of the plug-in estimators
could be derived by extending existing results in the matching and IV
literature. The absence of a mass point at z0 requires the smoothness of
fZ | X (z | x) at z0 or of the conditional distribution of Y given X and Z at
z0 . In such a case, the estimation problem is similar to the nonparametric
regression discontinuity estimators in the presence of covariates analyzed
by Frölich (2007b), and it is obvious that the rate of convergence could not
be faster than the one-dimensional nonparametric rate of convergence.
4. MISSING OUTCOME DATA
A particularly important case where including control variables even in
a fully randomized trial is important occurs with missing data. As Frangakis
and Rubin (1999) observe, “Randomized experiments with human subjects
often suffer from two major complications, namely noncompliance to
treatment assignment and missing outcomes.” Different identiﬁcation
assumptions can be exploited, which in a ﬁrst stage require conditioning
on certain control variables. Finally, however, we are interested in the
treatment effect on all treated, e.g., for a cost-beneﬁt analysis. We will
cover different sets of identifying assumptions, whose plausibility needs to
be assessed in the particular application. For the sake of brevity, we will
derive only the regression representation forms of the identiﬁed potential
outcomes (as in Section 3.1) and note that weighting representations as in
Section 3.2 could be derived similarly.
Throughout, we will maintain Assumption 1. Therefore, although we
focus here on the missing data issue, we still permit that the assignment
probability might vary with X . Suppose that data on Z , X , and D is
observed for all individuals, but the outcome variable Y is observed only
for some individuals. Let the response indicator Ri = 1 if Yi is observed.

Treatment Effects with One-sided Non-compliance

399

We examine ﬁrst the assumption of missingness at random (MAR)
conditional on all observed covariates:
Y ⊥
⊥ R | X , Z , D

(7)

Downloaded by [Universitaet St Gallen] at 09:01 06 May 2013

Under this assumption, we identify the potential outcomes for the treated
as follows.
Theorem 8. Under Assumption 1 and Assumption (7), the potential outcomes
for the treated are

E [g (Y ) | X , R = 1, Z = z0 ]
0
dFX ,Z
E [g (Y ) | D = 1] =
Pr(D = 1)

E [g (Y ) | X , Z , R = 1, D = 0] Pr(D = 0 | X , Z )
dFX ,Z
−
Pr(D = 1)
Note that this result is similar to Theorem 1, but the exact formula
differs since the response indicator does not enter in all conditioning sets.
The MAR restriction (7) assumes that the response behavior is a
function of the received treatment D (in addition to the covariates X
and Z ). Receiving or not receiving the treatment has an impact on the
individual’s probability to respond. Frangakis and Rubin (1999) argued
that in many studies it is not the treatment receipt that determines
response behavior, but rather the unobserved type of the individual. To
relate ourselves to the common terminology in the literature, we deﬁne
Di,z as the potential treatment status if Zi were hypothetically set to z.
For any particular value of z, there can be two types of individuals:
those with Di,z = 0 and those with Di,z = 1. If the instrumental variable is
binary, we usually talk about “never-takers” and “compliers” (Imbens and
Angrist, 1994). When Z is nonbinary, we still can think of Di,z as deﬁning
compliance status when Z takes the value z vis-a-vis z0 .
We replace now the MAR assumption (7), which assumed
independence conditional on the observed D, by the latent ignorability
assumption of Frangakis and Rubin (1999), which requires independence
conditional on the unobserved type Dz .
For any value z ∈ Supp(Z ),
Y ⊥⊥ R | X , Z , Dz 

(8)

Since the type is only revealed when Z = z is observed, we need one
further assumption to disentangle the response probabilities when Z = z0 .
For the case when Z is binary, Frangakis and Rubin (1999) assume that, for
the never-takers, the response is independent of the instrument. Since this

400

M. Frölich and B. Melly

population does not receive the treatment irrespective of the value of Z ,
it may be reasonable to assume that Z also does not affect their response
behavior. On the other hand, we do not restrict the response behavior of
the compliers, which is permitted to be dependent on Z . To permit for
nonbinary Z , we state this assumption of Frangakis and Rubin (1999) as
follows.
For any value z ∈ Supp(Z ),

Downloaded by [Universitaet St Gallen] at 09:01 06 May 2013

Z ⊥
⊥ R | X , Dz = 0

(9)

Theorem 9. Under Assumptions 1 and Eqs. (8) and (9), the potential outcomes
for the treated are
E [g (Y 0 ) | D = 1]

E [g (Y )R | X , Z = z0 ] − E [g (Y )R (1 − D) | X , Z ]
· dFX ,Z | D=1
=
E [R | X , Z = z0 ] − E [R (1 − D) | X , Z ]
E [g (Y 1 ) | D = 1]

= E [g (Y ) | X , Z , R = 1, D = 1] · dFX ,Z | D=1 
Identiﬁcation of the potential outcomes in the previous theorem
relied on the ignorability of response for the never-takers (9), which is a
plausible assumption particularly in double-blind studies. As an alternative,
we can make this ignorability condition for the compliers. Mealli et al.
(2004) observe that this latter assumption might be more plausible in
certain circumstances. Although never-takers never receive the treatment
irrespective of the value of Z such that their outcomes are plausibly
unaffected by Z , they do in fact not comply with the treatment assignment.
If the study is not blinded, never-takers who happen to be assigned to
Z = 1 and actively decided to not comply with their assignment might have
a different (perhaps lower) response probability than those never-takers
who happen to be assigned to Z = 0. The choice to refuse the active
treatment if offered might also compromise their willingness to participate
in follow-up surveys. The compliers, on the other hand, are willing to
comply with their treatment assignment and might thus be equally willing
to provide follow-up data, irrespective of the treatment actually received. In
this situation, the following assumption might be more plausible. In order
to permit for non-binary Z , we state this assumption as follows.
For any value z = z0 ∈ Supp(Z ),
Z ⊥
⊥ R | X , Dz = 1

(10)

Treatment Effects with One-sided Non-compliance

401

Theorem 10. Under Assumption 1 and Eqs. (8) and (10), the potential
outcomes for the treated are


E [g (Y )R | X , Z = z0 ]
dFX ,Z
E [g (Y ) | D = 1] =
E [R | X , Z , D = 1] Pr(D = 1)

E [g (Y ) | X , Z , R = 1, D = 0] · (E [R | X , Z = z0 ] − E [RD | X , Z ])
dFX ,Z
−
E [R | X , Z , D = 1]Pr(D = 1)
0


E [g (Y ) | D = 1] =

Downloaded by [Universitaet St Gallen] at 09:01 06 May 2013

1

E [g (Y ) | X , Z , R = 1, D = 1] · dFX ,Z | D=1 

5. CONCLUSIONS
In this article, we have shown that instrumental variables identify
treatment effects not only for the compliers, but also for the treated when
there is only one-sided noncompliance. Without any control variables,
ATET=LATE, but when control variables are included, the estimands
differ. New estimators have been suggested that allow for the presence of
continuous and discrete control variables and instruments. We also show
identiﬁcation of treatment effects on the treated in the presence of missing
outcomes under three alternative sets of assumptions.
APPENDIX
A.1 Proof of Theorem 1
As a preliminary, note that by Assumptions 1 (i) and (iii) for any value
of z and for any value of x where Pr(D = 1 | X = x) > 0
E [g (Y ) | X , Z = z0 ] = E [g (Y 0 ) | X , Z = z0 ] = E [g (Y 0 ) | X , Z = z]
= E [g (Y 0 ) | X , Z = z, D = 1] · Pr(D = 1|X , Z = z)
+ E [g (Y 0 ) | X , Z = z, D = 0] · Pr(D = 0 | X , Z = z)
such that the counterfactual outcome, conditional on X , is identiﬁed as
E [g (Y 0 ) | X , Z = z, D = 1]
=

E [g (Y ) | X , Z = z0 ] − E [g (Y ) | X , Z = z, D = 0] · Pr(D = 0 | X , Z = z)

Pr(D = 1 | X , Z = z)
(11)

402

M. Frölich and B. Melly

Downloaded by [Universitaet St Gallen] at 09:01 06 May 2013

Now we examine the unconditional counterfactual outcome using
Assumption 1(i) and (11)
E [g (Y 0 ) | D = 1]

=
E [g (Y 0 ) | X = x, Z = z, D = 1]dFZ | D,X (z | 1, x) · dFX | D (x | 1)

E [g (Y ) | X = x, Z = z0 ]
dFZ | D,X (z | 1, x) · dFX | D (x | 1)
=
Pr(D = 1 | X = x, Z = z)

E [g (Y ) | X = x, Z = z, D = 0] · Pr(D = 0 | X , Z = z)
−
Pr(D = 1 | X = x, Z = z)
·dFZ | D,X (z | 1, x) · dFX | D (x | 1)

E [g (Y ) | X = x, Z = z0 ] − E [g (Y ) · (1 − D) | X = x, Z = z]
=
Pr(D = 1)
·dFZ | D,X (z | 1, x) · dFX | D (x | 1)

E [g (Y ) | X = x, Z = z0 ] − E [g (Y ) · (1 − D) | X = x]
· dFX (x)
=
Pr(D = 1)
A.2 Proof of Corollary 2
E [Y ·D]
and apply Theorem 1 with g (Y ) = Y .
Note that E [Y 1 | D = 1] = Pr
(D=1)

A.3 Proof of Corollary 3
Apply Theorem 1 with g (Y 0 ) = 1(Y 0 ≤ u).
A.4 Proof of Theorem 4
Theorem 4a. We prove ﬁrst the result for the case with Pr(Z = z0 ) > 0. Note
that by iterated expectations

E [g (Y ) | X , Z = z0 ]dFX

=
g (y) · fY | X ,Z (y | x, z0 )dydFX (x)

fY ,Z | X (y, z0 | x)
dydFX (x)
=
g (y) ·
fZ | X (z0 | x)
 
1(Z = z0 ) · fY ,Z | X (y, z | x)
dydzdFX (x)
=
g (y) ·
fZ | X (z0 | x)




g (Y ) · (1 − D) · 1(Z = z0 )
g (Y ) · 1(Z = z0 )
=E
,
=E
fZ | X (z0 | X )
fZ | X (z0 | X )

Treatment Effects with One-sided Non-compliance

403

Downloaded by [Universitaet St Gallen] at 09:01 06 May 2013

where the last step made use of the fact that the event 1(Z = z0 ) · D = 1 occurs
with probability zero by Assumption 1(i). Now combining the just derived result
with Theorem 1, one can derive an expression for E [g (Y 0 ) | D = 1] by appropriate
weighting of the observations.
E [g (Y 0 ) | D = 1]

E [g (Y ) | X , Z = z0 ] − E [g (Y ) · (1 − D) | X ]
· dFX
=
Pr(D = 1)
1
=
Pr(D = 1)

 
1(Z = z0 )
− E [g (Y ) · (1 − D) | X ] · dFX
E g (Y ) · (1 − D)
fZ | X (z0 | X )


1(Z = z0 ) − fZ | X (z0 | X )
1
E g (Y ) · (1 − D)

=
Pr(D = 1)
fZ | X (z0 | X )
Theorem 4b. In the absence of a mass point at z0 , i.e., Pr(Z = z0 ) = 0, but
positive density, we need to prove that
E [g (Y 0 ) | D = 1]



1(|Z − z0 | ≤ /2)/ − fZ | X (z0 | X )
1

lim E g (Y ) · (1 − D)
=
Pr(D = 1) →0
fZ | X (z0 | X )
(12)

Examine ﬁrst


1(|Z − z0 | ≤ /2)/
E g (Y ) · (1 − D)
fZ | X (z0 | X )
and by using a change of variables u =



z−z0





1(|Z − z0 | ≤ /2)/
E g (Y ) · (1 − D)
fZ | X (z0 | X )

=
E [g (Y 0 ) · (1 − D) | X = x, Z = z]
1(|z − z0 | ≤ /2)/
· fZ ,X (z, x)dzdx
fZ | X (z0 | x)

=
E [g (Y 0 ) · (1 − D) | X = x, Z = z0 + u]
·

·

1(|u| ≤ /2)/
· fZ ,X (z0 + u, x) · dudx
fZ | X (z0 | x)

404

M. Frölich and B. Melly


=

E [g (Y 0 ) · (1 − D) | X = x, Z = z0 + u]
·

1(|u| ≤ 12 )
fZ | X (z0 | x)

· fZ ,X (z0 + u, x) · dudx

Now consider for any x and use the dominated convergence theorem to interchange
integration and taking limits to obtain16

lim E [g (Y 0 ) · (1 − D) | X = x, Z = z0 + u]
→0

Downloaded by [Universitaet St Gallen] at 09:01 06 May 2013

1(|u| ≤ 12 )

· fZ ,X (z0 + u, x) · du
·
fZ | X (z0 | x)

= lim E [g (Y 0 ) · (1 − D) | X = x, Z = z0 + u]
→0

·

1(|u| ≤ 12 )
fZ | X (z0 | x)

· fZ ,X (z0 + u, x) · du


1(|u| ≤ 12 )du

· fZ ,X (z0 , x)
fZ | X (z0 | x)
1
· fZ ,X (z0 , x)
= E [g (Y 0 ) · (1 − D) | X = x, Z = z0 ] ·
fZ | X (z0 | x)

= E [g (Y 0 ) · (1 − D) | X = x, Z = z0 ] ·

= E [g (Y 0 ) · (1 − D) | X = x, Z = z0 ] · fX (x)
= E [g (Y 0 ) | X = x, Z = z0 ] · fX (x)
where the last step follows because at Z = z0 we have Pr(D = 0 | Z = z0 ) = 1 by
Assumption 1(i).
Combining all these results we obtain that the right-hand side of (12) is
identical to

1
E [g (Y 0 ) · | X = x, Z = z0 ] · fX (x)dx
Pr(D = 1)
1
−
E [g (Y ) · (1 − D)]
Pr(D = 1)

E [g (Y 0 ) | X = x, Z = z0 ] · fX (x)dx − E [g (Y ) · (1 − D)]
=
,
Pr(D = 1)
which is identical to E [g (Y 0 ) | D = 1] by Theorem 1.
16
For being able to apply the dominated convergence theorem we need E [g (Y 0 ) · (1 −
D) | X , Z ] · fZ ,X (Z , X ) to be dominated by an integrable function in a neighborhood of z0 . This is
satisﬁed, e.g., if E [g (Y 0 ) · (1 − D) | X , Z ] · fZ ,X (Z , X ) is locally bounded or locally differentiable. For
deriving the asymptotic distribution of the nonparametric estimators one would need to assume (at
least twice) differentiability anyhow.

Treatment Effects with One-sided Non-compliance

405

A.5 Proof of Corollary 5
E [Y ·D]
and apply Theorem 4 with g (Y ) = Y .
Note that E [Y 1 | D = 1] = Pr
(D=1)

A.6 Proof of Corollary 6
By deﬁnition, QY d | D=1 = arg minq1 E [ (Y d − q1 ) | D = 1]. We obtain the
result for QY 1 | D=1 by noting that Y 1 = Y for the treated subsample. We
obtain the result for QY 0 | D=1 by applying Theorem 4 with g (Y ) =  (Y −
q).

Downloaded by [Universitaet St Gallen] at 09:01 06 May 2013

A.7 Proof of Theorem 7
The estimator in (5) can also be written as follows, where we deﬁne E
and P as the empirical analogs of E and P :
K

=
k=1
K

=
k=1
K

=
k=1
K

=
k=1

P (xk )
(E [Y | xk ] − E [Y | xk , Z = z0 ])
E (D)
P (xk )P (Z = z0 | xk )
(E [Y | xk , Z  = z0 ] − E [Y | xk , Z = z0 ])
E (D)
P (xk )E (D | xk ) E [Y | xk , Z  = z0 ] − E [Y | xk , Z = z0 ]
E (D)
E (D | xk , Z  = z0 )
P (xk )E (D | xk )
(xk ),
E (D)

where (xk ) are the conditional IV estimates.
The derivation of the asymptotic distribution proceeds in two steps.
Examine ﬁrst the conditional effects:


√ 
(xk ) − (xk )
n Pr(X = xk )
E (D | xk ) − E (D | X = xk )

  
V (xk ) C (xk )
0
,
,
(13)
→N
0
C (xk ) VD (xk )
where it is easy to show that
VD (xk ) = E (D | xk )(1 − E (D | xk ))
and by using well-known results for the Wald estimator, the asymptotic
variance of the Wald estimator (xk ) in the k cell is

406

M. Frölich and B. Melly

V (xk ) =

1
Pr(D = 1 | xk , Z = z0 )2
 2
2
Y (xk , Z  = z0 ) − 2(xk ) Y ,D (xk , Z  = z0 ) +  (xk )
×
1 − Pr(Z = z0 | xk )

2
(xk , Z = z0 )
+ Y
,
Pr(Z = z0 | xk )

2
D (xk , Z

 = z0 )

Downloaded by [Universitaet St Gallen] at 09:01 06 May 2013

2
2
and
where
Y (xk , Z  = z) = Var (Y | X = xk , Z  = z)
D (xk , Z  = z) =
Var (D | X = xk , Z = z) and Y ,D (xk , Z = z) = Cov(Y , D | X = xk , Z  = z), and
where we have exploited that Pr(D = 0 | Z = z0 ) = 1.
The asymptotic covariance is

C (xk ) =

E [D | xk , Z = z0 ] − 1
× (E [Y | xk , Z  = z0 , D = 0] − E [Y | xk , Z = z0 ])
E [D | xk , Z = z0 ]

as it is derived in (14).
With these intermediate results for the conditional treatment effects,
we proceed to the distribution of the unconditional effect. To derive the
asymptotic distribution of the unconditional effect we note the similarity
of the above expression with the ﬁrst part of Theorem 5 of Angrist and
Fernández-Val (2010). Applying their proof, we obtain
√
n( − ) → N (0, )
with
=

1
E [D]2

K

Pr(X = xk )(E [D | X = xk ]2 + 2E [D | X = xk ]C (xk )
k=1

+ VD (xk ))( − (xk ))2 + E [D | X = xk ]2 V (xk )
with the expressions for C (xk ), VD (xk ) and V (xk ) given in (13).
A.8 Derivation of Covariance Term
Here we calculate the ﬁrst order term of the covariance
Cov((xk ), E (D | xk )). To simplify the following derivations, we suppress
the conditioning on X = xk everywhere. We also use the symbol n as the
sample size in the k cell:
Cov(, E (D))
= E [(E (D) − E E (D))( − E )] = E [(E (D) − E [D])( − E )]
1
= E [E (D)( − E )] = E [
Di · ( − E )] = E [Di · ( − E )]
n

407

Treatment Effects with One-sided Non-compliance

because the observations are iid. The estimator  can be written as
=

Yi 1(Zi  =z0 )
1(Zi  =z0 )

Yi 1(Zi =z0 )
1(Zi =z0 )

−

Di 1(Zi  =z0 )
1(Zi  =z0 )

=

Yi 1(Zi  = z0 )
−
Di 1(Zi  = z0 )

Yi 1(Zi =z0 )
1(Zi =z0 )
Di 1(Zi =z0 )
1(Zi =z0 )



Note that for a ratio of estimators we can write
A A
− =
B
B

Downloaded by [Universitaet St Gallen] at 09:01 06 May 2013

=




A−A AB −B
−
B
B B



B −B
1−
B




A−A AB −B
−
(1 + op (1))
B
B B

if B converges to B. (In our case, all estimators are sample averages and
√
n consistent.) Ignoring all lower order terms, we can write
Yi 1(Zi = z0 )
Di 1(Zi = z0 )
Yi 1(Zi = z0 ) E [Y | Z = z0 ] n1
Di 1(Zi  = z0 ) E [Y | Z  = z0 ]
=
−
+
E [D1(Z = z0 )]
E [D | Z = z0 ] E [D1(Z = z0 )]
E [D | Z  = z0 ]
1
n

Yi 1(Zi = z0 )

1
n

1(Zi = z0 )

1
n

=

1
n

1
Yi 1(Zi = z0 )
1(Zi  = z0 )
− E [Y | Z  = z0 ] n
+ E [Y | Z = z0 ]
E [1(Z  = z0 )]
E [1(Z  = z0 )]

Di 1(Zi = z0 )

1
n

1(Zi = z0 )

1
n

=

1
n

1
Di 1(Zi = z0 )
1(Zi  = z0 )
− E [D | Z = z0 ] n
+ E [D | Z  = z0 ]
E [1(Z = z0 )]
E [1(Z = z0 )]

Yi 1(Zi = z0 )

1
n

1(Zi = z0 )

1
n

=

1
n

1
Yi 1(Zi = z0 )
1(Zi = z0 )
− E [Y | Z = z0 ] n
+ E [Y | Z = z0 ]
E [1(Z = z0 )]
E [1(Z = z0 )]

plus lower order terms. Entering all the previous expressions, the
dominating term of  can be written as
=

Yi 1(Zi = z0 ) E [Y | Z = z0 ] n1
Di 1(Zi  = z0 ) E [Y | Z  = z0 ]
−
+
E [D1(Z = z0 )]
E [D | Z = z0 ] E [D1(Z = z0 )]
E [D | Z  = z0 ]

1
n

408

M. Frölich and B. Melly
1
n

−

Yi 1(Zi =z0 )
E [1(Z =z0 )]

1

1(Z =z )

− E [Y | Z = z0 ] nE [1(Z =zi 0 )]0 + E [Y | Z = z0 ]
E [D | Z = z0 ]

−

E [Y | Z = z0 ]
E [D | Z  = z0 ]

E [Y | Z = z0 ]
E [D | Z = z0 ]2
1

1
Di 1(Zi = z0 )
1(Zi  = z0 )
− E [D | Z  = z0 ] n
+ E [D | Z  = z0 ]
× n
E [1(Z  = z0 )]
E [1(Z = z0 )]

+

Downloaded by [Universitaet St Gallen] at 09:01 06 May 2013

plus lower order terms.
After some derivations we obtain
 − E =

1
Yi 1(Zi = z0 )
Yi 1(Zi = z0 )
n
−
E [D1(Z = z0 )]
E [D | Z = z0 ]E [1(Z = z0 )]
E [Y | Z = z0 ] − E [Y | Z  = z0 ] 1
Di 1(Zi  = z0 )
+
E [D | Z = z0 ]2 E [1(Z = z0 )] n

1
n

+

E [Y | Z = z0 ] n1
1(Zi = z0 ) E [Y | Z = z0 ] n1
1(Zi  = z0 )
−
E [D | Z = z0 ]E [1(Z = z0 )]
E [D | Z  = z0 ] E [1(Z = z0 )]

plus lower order terms.
Now we can calculate
E [Di · ( − E )]

E [DY 1(Z = z0 )]
E [DY 1(Zi = z0 )]
1
−
= ·
n
E [D1(Z = z0 )]
E [D | Z = z0 ]E [1(Z = z0 )]
E [Y | Z = z0 ] − E [Y | Z = z0 ]
E [D1(Z  = z0 )]
+
E [D | Z = z0 ]2 E [1(Z = z0 )]

E [Y | Z = z0 ]E [D1(Z = z0 )] E [Y | Z = z0 ] E [D1(Z  = z0 )]
−
+
E [D | Z  = z0 ] E [1(Z  = z0 )]
E [D | Z = z0 ]E [1(Z = z0 )]

E [Y 1(Zi = z0 )]
E [Y 1(Zi = z0 )]
n−1
· E [D] ·
−
+
n
E [D1(Z = z0 )]
E [D | Z  = z0 ]E [1(Z = z0 )]
E [Y | Z = z0 ] − E [Y | Z = z0 ]
E [D1(Zi  = z0 )]
+
E [D | Z = z0 ]2 E [1(Z = z0 )]

E [Y | Z = z0 ] E [Y | Z = z0 ]
−
+
E [D | Z = z0 ] E [D | Z = z0 ]
plus lower order terms. Noting that the last long expression in curly
brackets is zero, we obtain after some calculations that
E [Di · ( − E )] =

1
1
n E [D | Z = z0 ]

409

Treatment Effects with One-sided Non-compliance

× E [YD | Z = z0 ] − E [YD | Z = z0 ]
+ E [Y | Z = z0 ] − E [Y | Z = z0 ]
+ E [Y | Z = z0 ] × (E [D | Z = z0 ] − E [D | Z = z0 ])
plus lower order terms. Now we use that E [D | Z = z0 ] = 0 to obtain after
some calculations

Downloaded by [Universitaet St Gallen] at 09:01 06 May 2013

=

1
1
n E [D | Z = z0 ]
× E [YD | Z = z0 ] + E [Y | Z = z0 ]

− E [Y | Z = z0 ] − E [Y | Z = z0 ]E [D | Z = z0 ]
1 E [D | Z = z0 ] − 1
× (E [Y | Z  = z0 , D = 0] − E [Y | Z = z0 ])
=
n E [D | Z = z0 ]
Now, we make the conditioning on xk explicit again to obtain the
asymptotic covariance
Cov((xk ), E (D | xk ))
E [D | xk , Z  = z0 ] − 1
1
=
n Pr(X = xk ) E [D | xk , Z  = z0 ]
× (E [Y | xk , Z = z0 , D = 0] − E [Y | xk , Z = z0 ])

(14)

plus lower order terms.
A.9 Proof of Theorem 8
For any value z ∈ Supp(Z ) and a real measurable and absolutely
integrable function g , we obtain by Assumption 1 and Assumption (7)
E [g (Y ) | X , R = 1, Z = z0 ]
= E [g (Y ) | X , R = 1, Z = z0 , D = 0] = E [g (Y ) | X , Z = z0 , D = 0]
= E [g (Y 0 ) | X , Z = z0 , D = 0] = E [g (Y 0 ) | X , Z = z0 ]
= E [g (Y 0 ) | X , Z = z]
= E [g (Y 0 ) | X , Z = z, D = 1] Pr(D = 1 | X , Z = z)
+ E [g (Y 0 ) | X , Z = z, D = 0] Pr(D = 0 | X , Z = z)
We also have
E [g (Y ) | X , R = 1, Z = z, D = 1]
= E [g (Y ) | X , Z = z, D = 1] = E [g (Y 1 ) | X , Z = z, D = 1]

410

M. Frölich and B. Melly

E [g (Y ) | X , R = 1, Z = z, D = 0]
= E [g (Y ) | X , Z = z, D = 0] = E [g (Y 0 ) | X , Z = z, D = 0]

Downloaded by [Universitaet St Gallen] at 09:01 06 May 2013

Combining these results we obtain
E [g (Y 0 ) | D = 1]

= E [g (Y 0 ) | X , Z , D = 1] · dFX ,Z | D=1

E [g (Y ) | X , R = 1, Z = z0 ]
=
· dFX ,Z | D=1
Pr(D = 1 | X , Z )

E [g (Y ) | X , R = 1, Z , D = 0] Pr(D = 0 | X , Z )
· dFX ,Z | D=1
−
Pr(D = 1 | X , Z )

E [g (Y ) | X , R = 1, Z = z0 ]
=
· dFX ,Z
Pr(D = 1)

E [g (Y ) | X , R = 1, Z , D = 0] Pr(D = 0 | X , Z )
· dFX ,Z
−
Pr(D = 1)
and



E [g (Y 1 ) | D = 1] =

E [g (Y ) | X , R = 1, Z , D = 1] · dFX ,Z | D=1


=

E [g (Y ) | X , R = 1, Z , D = 1] Pr(D = 1 | X , Z )
· dFX ,Z 
Pr(D = 1)

A.10 Proof of Theorem 9
For any value z ∈ Supp(Z ) and a real measurable and absolutely
integrable function g , we obtain by Assumption 1 and Eqs. (8) and (9)
E [g (Y ) | X , R = 1, Z = z0 , Dz = 1]
= E [g (Y ) | X , Z = z0 , Dz = 1] = E [g (Y 0 ) | X , Z = z0 , Dz = 1]
= E [g (Y 0 ) | X , Z = z, Dz = 1] = E [g (Y 0 ) | X , Z = z, D = 1]
and analogously
E [g (Y ) | X , R = 1, Z = z0 , Dz = 0] = E [g (Y 0 ) | X , Z = z, D = 0]
It follows that
E [g (Y ) | X , R = 1, Z = z0 ]
= E [g (Y ) | X , R = 1, Z = z0 , Dz = 1] · Pr(Dz = 1 | X , R = 1, Z = z0 )
+ E [g (Y ) | X , R = 1, Z = z0 , Dz = 0] · Pr(Dz = 0 | X , R = 1, Z = z0 )

411

Treatment Effects with One-sided Non-compliance

= E [g (Y 0 ) | X , Z = z, D = 1] · Pr(Dz = 1 | X , R = 1, Z = z0 )
+ E [g (Y 0 ) | X , Z = z, D = 0] · Pr(Dz = 0 | X , R = 1, Z = z0 )
We also note that
E [g (Y ) | X , R = 1, Z = z, D = 1] = E [g (Y ) | X , R = 1, Z = z, Dz = 1]
= E [g (Y ) | X , Z = z, Dz = 1]
= E [g (Y 1 ) | X , Z = z, D = 1]

Downloaded by [Universitaet St Gallen] at 09:01 06 May 2013

and analogously
E [g (Y ) | X , R = 1, Z = z, D = 0] = E [g (Y 0 ) | X , Z = z, D = 0]

(15)

Furthermore, by Bayes’ formula
Pr(Dz = 0 | X , R = 1, Z = z0 )
Pr(R = 1 | X , Dz = 0, Z = z0 ) Pr(Dz = 0 | X , Z = z0 )
=
Pr(R = 1 | X , Z = z0 )
Pr(R = 1 | X , Dz = 0, Z = z) Pr(Dz = 0 | X , Z = z)
=
E [R | X , Z = z0 ]
Pr(R = 1 | X , D = 0, Z = z) Pr(D = 0 | X , Z = z)
=
E [R | X , Z = z0 ]
E [R (1 − D) | X , Z = z]

=
E [R | X , Z = z0 ]
Combining these results, we obtain after a few calculations that
E [g (Y 0 ) | D = 1]

= E [g (Y 0 ) | X , Z , D = 1] · dFX ,Z | D=1

E [g (Y ) | X , R = 1, Z = z0 ]
· dFX ,Z | D=1
=
Pr(Dz = 1 | X , R = 1, Z = z0 )

E [g (Y 0 ) | X , Z , D = 0] · Pr(Dz = 0 | X , R = 1, Z = z0 )
−
· dFX ,Z | D=1
Pr(Dz = 1 | X , R = 1, Z = z0 )

E [g (Y )R | X , Z = z0 ] − E [g (Y )R (1 − D) | X , Z ]
· dFX ,Z | D=1 
=
E [R | X , Z = z0 ] − E [R (1 − D) | X , Z ]
and


E [g (Y ) | D = 1] =
1

E [g (Y ) | X , Z , R = 1, D = 1] · dFX ,Z | D=1 

412

M. Frölich and B. Melly

A.11 Proof of Theorem 10

Downloaded by [Universitaet St Gallen] at 09:01 06 May 2013

The calculations are the same as in the previous proof up to (15).
Using Assumption 1 and Eqs. (8) and (10), we obtain the following.
Furthermore, by Bayes’ formula
Pr(Dz = 1 | X , R = 1, Z = z0 )
Pr(R = 1 | X , Dz = 1, Z = z0 ) Pr(Dz = 1 | X , Z = z0 )
=
Pr(R = 1 | X , Z = z0 )
Pr(R = 1 | X , Dz = 1, Z = z) Pr(Dz = 1 | X , Z = z)
=
E [R | X , Z = z0 ]
E [RD | X , Z = z]
Pr(R = 1 | X , D = 1, Z = z) Pr(D = 1 | X , Z = z)
=

=
E [R | X , Z = z0 ]
E [R | X , Z = z0 ]
Combining these results, we obtain after a few calculations that
E [g (Y 0 ) | D = 1]

= E [g (Y 0 ) | X , Z , D = 1] · dFX ,Z | D=1

E [g (Y ) | X , R = 1, Z = z0 ]
· dFX ,Z | D=1
=
Pr(Dz = 1 | X , R = 1, Z = z0 )

E [g (Y 0 ) | X , Z , D = 0] · Pr(Dz = 0 | X , R = 1, Z = z0 )
· dFX ,Z | D=1
−
Pr(Dz = 1 | X , R = 1, Z = z0 )

E [g (Y )R | X , Z = z0 ]
· dFX ,Z | D=1
=
E [RD | X , Z ]

E [g (Y ) | X , Z , R = 1, D = 0] · (E [R | X , Z = z0 ] − E [RD | X , Z ])
−
E [RD | X , Z ]
· dFX ,Z | D=1

E [g (Y )R | X , Z = z0 ]
· dFX ,Z
=
E [R | X , Z , D = 1] Pr(D = 1)

E [g (Y ) | X , Z , R = 1, D = 0] · (E [R | X , Z = z0 ] − E [RD | X , Z ])
−
E [R | X , Z , D = 1] Pr(D = 1)
· dFX ,Z 
ACKNOWLEDGMENTS
We thank the editor, an associate editor, and two referees for helpful
comments. The ﬁrst author acknowledges ﬁnancial support from the
Research Center (SFB) 884 “Political Economy of Reforms” Project B5,
funded by the German Research Foundation (DFG).

Treatment Effects with One-sided Non-compliance

413

Downloaded by [Universitaet St Gallen] at 09:01 06 May 2013

REFERENCES
Abadie, A. (2002). Bootstrap tests for distributional treatment effects in instrumental variable
models. Journal of the American Statistical Association 97:284–292.
Abadie, A. (2003). Semiparametric instrumental variable estimation of treatment response models.
Journal of Econometrics 113:231–263.
Abadie, A., Angrist, J., Imbens, G. (2002). Instrumental variables estimates of the effect of subsidized
training on the quantiles of trainee earnings. Econometrica 70:91–117.
Angrist, J. (2006). Instrumental variables methods in experimental criminology research: what, why
and how. Journal of Experimental Criminology 2:23–44.
Angrist, J., Fernández-Val, I. (2010). Extrapolate-ing: External validity and overidentiﬁcation in the
late framework. NBER Working paper 16566.
Angrist, J., Imbens, G. (1995). Two-stage least squares estimation of average causal effects in models
with variable treatment intensity. Journal of American Statistical Association 90:431–442.
Angrist, J., Imbens, G., Rubin, D. (1996). Identiﬁcation of causal effects using instrumental variables.
Journal of American Statistical Association 91:444–472.
Angrist, J., Lavy, V. (2002). New evidence on classroom computers and pupil learning. Economic
Journal 112:735–765.
Battistin, E., Rettore, E. (2008). Ineligibles and eligible non-participants as a double comparison
group in regression-discontinuity designs. Journal of Econometrics 142:715–730.
Black, D. A., Galdo, J., Smith, J. A. (2007). Evaluating the Regression Discontinuity Using Experimental
Data. Mimeo: University of Michigan.
Bloom, H., Orr, L., Bell, S., Cave, G., Doolittle, F., Lin, W., Bos, J. (1997). The beneﬁts and costs
of JTPA title ii-a programs: Key ﬁndings from the national job training partnership act study.
Journal of Human Resources 32:549–576.
Donald, S., Hsu, Y.-C., Lieli, R. (2010). Inverse Propensity Score Weighted Estimation of Local Average
Treatment Effects and a Test of the Unconfoundedness Assumption. Mimeo, August 11, 2010.
Finkelstein, M., Levin, B., Robbins, H. (1996). Clinical and prophylactic trials with assured new
treatment for those at greater risk: I. A design proposal. American Journal of Public Health
86:691–695.
Frangakis, C., Rubin, D. (1999). Addressing complications of intention-to-treat analysis in
the combined presence of all-or-none treatment-noncompliance and subsequent missing
outcomes. Biometrika 86:365–379.
Frölich, M. (2007a). Nonparametric IV estimation of local average treatment effects with covariates.
Journal of Econometrics 139:35–75.
Frölich, M. (2007b). Regression discontinuity design with covariates. IZA working paper No. 3024.
Frölich, M., Lechner, M. (2010). Exploiting regional treatment intensity for the evaluation of labor
market policies. Journal of the American Statistical Association 105(491):1014–1029.
Frölich, M., Melly, B. (2012). Unconditional Quantile Treatment Effects Under Endogeneity. Mimeo.
Frölich, M., Melly, B. (2010). Estimation of quantile treatment effects with stata. Stata Journal
10:423–457.
Hahn, J. (1996). A note on bootstrapping generalized methods of moment estimators. Econometric
Theory 12(1):187–197.
Heckman, J., Lochner, L., Todd, P. (2004). Fifty Years of Mincer Earnings Equations. Mimeo: University
of Chicago.
Hirano, K., Imbens, G., Rubin, D., Zhou, X. (2000). Assessing the effect of an inﬂuenza vaccine
in an encouragement design. Biostatistics 1:69–88.
Hong, H., Nekipelov, D. (2008). Efﬁcient Local IV Estimation of an Empirical Auction Model. Mimeo.
Hong, H., Nekipelov, D. (2010). Semiparametric efﬁciency in nonlinear late models. Quantitative
Economics 1:279–304.
Imbens, G., Angrist, J. (1994). Identiﬁcation and estimation of local average treatment effects.
Econometrica 62:467–475.
Imbens, G., Rubin, D., Sacerdote, B. (2001). Estimating the effect of unearned income on labor
earnings, savings, and consumption: Evidence from a survey of lottery players. American
Economic Review 91:778–794.
Little, R., Rubin, D. (1987). Statistical Analysis with Missing Data. New York: Wiley.

414

M. Frölich and B. Melly

Downloaded by [Universitaet St Gallen] at 09:01 06 May 2013

Little, R., Yau, L. (1998). Statistical techniques for analyzing data from prevention trials: treatment
of no-shows using rubin’s causal model. Psychological Methods 3:147–159.
Manski, C. F. (2003). Partial Identiﬁcation of Probability Distributions. New York: Springer Verlag.
Mealli, F., Imbens, G., Ferro, S., Biggeri, A. (2004). Analyzing a randomized trial on breast selfexamination with noncompliance and missing outcomes. Biostatistics 5:207–222.
Pearl, J. (2000). Causality: Models, Reasoning, and Inference. Cambridge: Cambridge University Press.
Pitt, M., Khandker, S. (1998). The impact of group-based credit programs on poor households in
bangladesh: Does the gender of participants matter? Journal of Political Economy 106:958–996.
Rose, H., Betts, J. (2004). The effect of high school courses on earnings. Review of Economics and
Statistics 86:497–513.
Yau, L., Little, R. (2001). Inference for the complier-average causal effect from longitudinal data
subject to noncompliance and missing data, with application to a job training assessment for
the unemployed. Journal of American Statistical Association 96:1232–1244.

