More on Identification in Detailed Wage Decompositions
Author(s): Javier Gardeazabal and Arantza Ugidos
Reviewed work(s):
Source: The Review of Economics and Statistics, Vol. 86, No. 4 (Nov., 2004), pp. 1034-1036
Published by: The MIT Press
Stable URL: http://www.jstor.org/stable/40042987 .
Accessed: 04/12/2012 12:50
Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at .
http://www.jstor.org/page/info/about/policies/terms.jsp

.
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of
content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms
of scholarship. For more information about JSTOR, please contact support@jstor.org.

.

The MIT Press is collaborating with JSTOR to digitize, preserve and extend access to The Review of
Economics and Statistics.

http://www.jstor.org

This content downloaded by the authorized user from 192.168.52.78 on Tue, 4 Dec 2012 12:50:07 PM
All use subject to JSTOR Terms and Conditions

NOTE
MORE ON IDENTIFICATION IN DETAILED WAGE DECOMPOSITIONS
Javier Gardeazabaland ArantzaUgidos*
- Wagedecompositionsare often used to decomposewage difAbstract
ferentialsof two demographicgroupsinto differencesin characteristics
The latterpartis usedas
anddifferencesin returnsto thosecharacteristics.
A problemwith this approach
an estimateof the degreeof discrimination.
is that the contributionsof individualdummy variablesto the wage
decompositionare not identified.This note proposesa simplesolutionto
the identificationproblem.The solutionis illustratedwith an empirical
applicationto Spanishlabormarketdata.
I.

Introduction

decompositionsof the sort proposedby Oaxaca (1973) and
Blinder (1973) are often used by researchersto decompose
wage differentials of two demographic groups into differences in
characteristicsand differences in returnsto those characteristics.The
latter are used as an estimate of the degree of discriminationin the
labor market.Researchersare often interestedin dividing differences
in returns to characteristicsinto the separate contributions of the
individualvariables.In empiricalapplications,most explanatoryvariables are categorical. Typically, all explanatoryvariables except experience and tenure are measuredwith dummies.
In a recent paper Oaxaca and Ransom (1999) point out that
"... conventional decomposition methodology cannot identify the
separatecontributionsof dummy variables to the wage decomposition, because it is only possible to estimate the relative effects of a
dummy variable.So the discriminationcomponentis not invariantto
the choice of the left out reference group." They show that the
contributionsof individualdummy variablesto the wage decomposition are not identified,but the overall measureof wage discrimination
is. More recently,Horraceand Oaxaca (2001) proved that the "intuitively appealing"method for estimatinggender wage gaps by industry proposedby Fields and Wolff (1995) also suffers from an identification problem, as its results vary according to the choice of the
left-out referencegroup.They propose anothermeasureof the overall
wage gap by industry, invariantto the choice of left-out reference
group.
Nevertheless, identification of the contribution of individual
dummy variables to the wage decomposition remains an issue. The
failure to identify the contributionof individualdummy variables to
the wage discrimination raises one additional problem: it is not
possible to compare the results of different studies, as they may use
different left-out groups. Notice that even though the identification
problem has been discussed within the literatureof wage decompositions, it also applies to any decompositionof a continuousvariable
for two sets of observationswhere explanatoryvariablesare categorical.
In this note we propose a method for solving this identification
problem. Identificationcan be attainedby means of a normalization

restrictionon the coefficients of each set of dummy variables.This
normalizationrestrictionallows us to estimate the contributionof all
individual dummy variables, including the typical left-out reference
groups. This way of proceedingis very well known in econometrics,
but is not usually employed, because the use of a left-out reference
group poses no identificationproblems for most econometric applications.
We first illustratethe identificationproblem in the simplest of all
possible scenarios in section II. Section III describes the proposed
solution to the identification problem. Section IV illustrates the
magnitudeof the problem and the solution with an empiricalapplication to the Spanish labor market.Section V concludes.
II.

The Identification Problem

To illustratethis potentialidentificationproblem,let us considerthe
following example. Suppose the only explanatoryvariableis education and there are J categories of studies. The equationconsideredis
a linear regressionof the form
j

where wg is the (log) wage of a person belonging to demographic
groupg, pOgand P;sare parameters,Djgis a dummyvariablethattakes
the value 1 when the individual has studies in category j and 0
otherwise, and ug is a zero-meandisturbanceterm. In this model the
slope coefficients measure the deviation of each category from the
mean (log) wage.
The model (1) cannot be estimated, since there is exact multicollinearity (the constant term is the sum of the J dummies).Typically,
one of the dummies, let us say the first one, is excluded from the
regression to attain identification.By adding and subtractingplg in
equation (1) and taking into account that 2/=1 Djg = 1, we obtain
j

wg

=

yog + X ijfijg + u8 >

(2)

where yOg= $Og+ Pig and 7^ = $jg - P^, and the regression
equationincludes all dummies but the first one. In this parameterization slope coefficients measure the deviation of each category with
respectto the left-out referencegroup.As long as the interpretationof
the transformedcoefficients is taken into account, this specification
poses no problem for most econometric applications.However, for
discriminationstudies this specification may result in erroneousinference.
For the case of wage discrimination between males (m) and
females (/), assuming that the estimated male wage structureis
nondiscriminatory,the wage decompositionis1

Receivedfor publicationApril 22, 2002. Revision acceptedfor publicationApril20, 2004.
* The Universityof the BasqueCountry.
We would like to thank Marta Regulez, FernandoTusell, and an
anonymousrefereefor theircomments.Financialsupportfromthe Ministeriode Cienciay Tecnologfa(BEC2000-1394),Ministeriode Trabajoy
Asuntos Sociales (Institutode la Mujer 33/00), Basque Government 1Oaxacaand Ransom(1994) examinefour differentmethodsof esti(PI1999-160),and Universityof the BasqueCountry(9/UPV0035.321- mating wage discrimination.These methodsdiffer with respectto the
13511/2001)is gratefullyacknowledged.
implicitly assumednondiscriminatory
wage structure.The problemof
The Review of Economics and Statistics, November 2004, 86(4): 1034-1036
© 2004 by the Presidentand Fellows of HarvardCollege and the MassachusettsInstituteof Technology

This content downloaded by the authorized user from 192.168.52.78 on Tue, 4 Dec 2012 12:50:07 PM
All use subject to JSTOR Terms and Conditions

IDENTIFICATION IN WAGE DECOMPOSITIONS

j

*m-*f=

10m~ 70/ + 2(iU
y=2

j

j

"

~
yjf)Djf+ 2 %m(DJm Djf)

*, = Po, + 2 Pj8(Dj8 Dlg) + ug ,

An Identification Restriction

The contribution to discrimination of each individual dummy
variable can be easily identified through the introduction of an
identificationrestriction.We estimate equation (1) subject to

(4)

7=2

j=2

Discrimination
Characteristics
=
where w^, g
m, /, are the sample averages of (log) wages, 7^ are
OLS estimates,and Djgis the averagevalue of a dummy variable(the
proportionof individualsin groupg with educationlevel j). According
to this decomposition, the contribution of dummy variable j to
discriminationis (7^ - 7/)^ Tru's*s me Pro^uctof two terms:the
difference in returns to dummy variable j (7^ - 7,/) and the
proportionof females with studies in category./(Dy).The contribution
of each variable to discriminationis not invariant to the left-out
category.Changingthe left-outcategoryalways generatesa change in
the quantitativecontributionof a dummy variable to discrimination
andsometimeseven changesthe qualitativeresultfrom discrimination
against women to discriminationagainst men or vice versa.
The following example illustratesthe case of a qualitativechange
in results. Suppose that we find that 7^ < 72/- Can we say that the
returnto educationlevelj = 2 is greaterfor women thanfor men?The
answeris no: supposethat plm> Pi/ and p^ > p2/»that is, returnsto
levels 1 and 2 of education are greater for men than for women.
However,if plm- py > P^ - P2/ > 0, then y2m< 72/- Providedour
econometric estimates are good enough, we would get the result
72m< 72/»apparentlyindicatingdiscriminationagainst men when, in
fact, there is discriminationagainst women. Of course, the change in
the contributionof a dummy to discriminationmay be only quantitative, depending on the left-out group. The example shows that it is
very importantto take into accountthe returnof the omittedcategory
in evaluating the difference in returns between men and women.
Differences in returnsof the referencegroups might be large enough
to invalidatethe inference based on equation (2).
III.

1035

where the dummy variablesare expressed in differences with respect
to the dummy of the left-out category.Therefore,the parameterscan
be easily estimatedby OLS on the transformedregression (4).
Providedno additionaleconometricproblemsare present,pOg,tyg>
j = 2, . . . , 7, can be consistently estimated by OLS, and hence are
identified. In addition, a consistent estimate of the coefficient of the
omitted category is given by P^ = -2/=2 &*»where $jgtj = 2, . . . ,
7, are OLS estimates. Thus, p^ is also identified. Furthermore,a
consistent estimate of the standarderrorof $\g is Vl'Pl, where 1 is
a (J - 1)-vector of 1's and V is a consistentestimateof the covariance
matrix of ($2«» P3*>• • » Py$)'- It may be worth noting that the
proposednormalizationleaves the rest of the regressionmodel intact.
In particular,the goodness of fit typically measuredby the R2 coefficient will be identical to the case when no normalizationrestriction
is imposed.
Finally, the estimated wage decomposition is
j

wm-wf=

$«.

-

&>/+ 2(frm $jf)bjf

where now (j^m- (^)D^is an estimate of the contributionof they*
dummy variableto the wage gap, usually attributedto discrimination.
Notice thatthe dummyvariablesused in the decomposition(5) are not
the transformeddummies but the originals.
The restriction(3) has a disturbingimplication.The conceptually
feasible outcome that males earn a higher returnthan females at all
categoriescannotbe the case when equation(3) is imposed. Formally,
if 2/,, P,m= 2/»i $# = 0, then we cannothave Pym> p^for ally. This
limitationis temperedsomewhatby the fact thatthe total contribution
of say education to discriminationis given by 2/=1 ($jm- ^/)fi^

j

2P,, = O.

(3)

IV.

Application to the Spanish Gender Wage Gap

The data come from the Spanish sample of the Survey of Wage
Structurecarriedout in the EuropeanUnion in October 1995. In Spain
This restrictioncan be interpretedas a normalizingrestrictionon the
the survey was conducted by the Institute Nacional de Estadistica
coefficients of the dummy variables.This sort of restrictionis typi(INE) at establishment level. This survey covers information on
cally introducedin ANOVA. Real applicationsinclude several sets of individuals
working for firms with ten or more employees from all
dummy variables, thus requiringone additional restriction such as sectors and
provinces. To give an idea of how representativethe
equation (3) for each set of dummy variables; but for the sake of
workersat firmswith ten or more employees accountedfor
is,
sample
simplicity,we will continue our exposition with the example of just 70.75% (72.95% of men and 66.74% of women) of the total
working
one set of dummy variables.
in Spain in October 1995. The sample size .is 164,270:
population
Introducingthe normalizingrestriction(3) slightly complicatesthe 129,061 men and 35,209 women. The SWE contains
very detailed
estimation problem, as the OLS estimator cannot now be used diinformationabout each worker's wage and individual and job charrectly. Estimationof equation (1) subject to (3) can be pursued by acteristics.
Following the usual practice in the field, the factors
means of restrictedleast squares,but a much simpler way to proceed
controlledfor in wage equationsareeducation,experience(proxiedby
is as follows. Solving for p^ in equation(3) and substitutingthe result
age), and tenure. To consider the demand side of the labor market,
in equation(1), we get
sector and regional dummies are also included in the wage equations.
We also control for firm size, the type of labor agreement that
arises
identifyingthe contributionof a dummyvariableto discrimination
in all thesemethods.The solutionproposedin this note,illustratedfor the determines wages at firms, whether firms are publicly or privately
can owned, and the occupation and type of contract of each individual.
case when the estimatedmale wage structureis nondiscriminatory,
also be used with the othermethodsused for estimatingdiscrimination. Except for age and tenure, all explanatoryvariablesare categorical.

This content downloaded by the authorized user from 192.168.52.78 on Tue, 4 Dec 2012 12:50:07 PM
All use subject to JSTOR Terms and Conditions

THE REVIEW OF ECONOMICS AND STATISTICS

1036

Table 1.- Contribution of DummyVariables to Wage Decompositions
with Alternate Reference Groups
1
Contrib. Ref.: EDU1
EDU1
EDU2
EDU3
EDU4
EDU5

-5.645
-3.432
1.252
0.049

Total

-7.776

Note: EDU 1
college.

2
EDU2

3
EDU3

4
EDU4

5
EDU5

6

0.142

0.222
3.218

-0.131
-10.867
-5.454

-0.010
-6.045
-3.587
1.156

0.045
-3.868
-2.744
1.678
0.266

-8.486

-4.623

-1.246
2.606
0.739

3.377
1.132

-0.589

2.241

7.949

-17.041

EDU5 stand for less than primary,primary,secondary,3-year college, and 5-year

To illustrate the identification problem and the solution method
proposed, we report the results for education dummies, leaving out
the results of the other variables. We group individuals into five
education groups: EDU1, EDU2, . . . , EDU5.2 Table 1 reports the
contributionto discriminationof each educationdummy using EDU1
as the left-out referencegroup in column 1, EDU2 in column 2, . . . ,
and EDU5 in column 5, and working according to our proposed
method in column 6.3 Entriesin columns 1 to 5 are calculatedas 100
~
(7/m yjf)Djf/(wm viy),and entries in column 6 are calculated as
100 (pjm- $jf)Djf/(wm- Wf).For instance, the percentagecontribution of EDU1 to discriminationis 0.142 when the left-out reference
groupis EDU2, and 0.222 when the left-out referencegroupis EDU3.
It is clear that the quantitativecontributionof one individualdummy
changes with the left-out reference group. Sometimes, the choice of
left-out group can change the contributionof one dummy variable
from negative to positive. For instance, the contributionof EDU2 to
discriminationvaries from -10.867 (for reference group EDU4) to
3.218 (for EDU3). The last column of table 1 reports the results
obtained imposing the normalizationrestrictionon the coefficients.
Using this normalization restriction, we are able to identify the
contributionof each individualdummyvariableinvariantwith respect
to the left-out category.
2
Respectively, less than primary studies, primary studies, secondary
studies (including high school and three-year vocational studies), threeyear college education (also including five-year vocational studies), and
five-year college education (including Master's diplomas and PhD's).
3 The set of excluded dummies for all other variables is the same for all
columns.

The example used in section II can be illustratedusing the returns
to EDU4 and EDU5 reportedin column 6. Men earn a higher return
for educationlevels EDU4 and EDU5 than women. The contribution
of EDU4 to discriminationis 1.678 percentagepoints, and the contributionof EDU5 is 0.266. Therefore,EDU4 and EDU5 contribute
positively to discriminationagainstwomen. However,inferencebased
on the regressionomitting EDU4 (column 4) shows the contribution
of EDU5 to discriminationto be -0.589, indicating discrimination
against men.
Finally,the last row of table 1 shows the contributionof education
to discriminationas the sum of the contributionsof all education
dummies.Dependingon the left-out dummyvariable,the contribution
of education to discriminationagainst women runs from - 17.041 to
7.949. According to the normalization(3), the total contributionof
educationto discriminationis -4.623, that is, there is discrimination
against male workers in returnsto education.
V.

Conclusions

In this note we providea simple way of identifyingthe contribution
of individualdummy variablesto wage discrimination.Identification
is attainedby means of a normalizingrestrictionon the coefficientsof
each set of dummy variables. The introductionof these restrictions
allows us to identify the contributionto wage discriminationof all
categories, includingthose typically left out as referencegroups.One
advantageof this methodis in providinga unifiedway of dealingwith
dummy explanatoryvariables, facilitating the comparisonof results
obtainedby differentresearchers.
REFERENCES
Blinder, Alan S., "Wage Discrimination: Reduced Form and Structural
Estimates," Journal of Human Resources 8:4 (1973), 436-455.
Fields, Judith, and Edward N. Wolff, "InterindustryWage Differentials
and the Gender Wage Gap," Industrial and Labor Relations Review
49:1 (1995), 105-120.
Horrace, William C, and Ronald L. Oaxaca, Inter-industryWage Differentials and the Gender Wage Gap: An Identification Problem,"
Industrial and Labor Relations Review, 54:3 (2001), 611-618.
Oaxaca, Ronald L., "Male-Female Wage Differentials in Urban Labor
Markets," International Economic Review 14:3 (1973), 693-709.
Oaxaca, Ronald L., and Michael R. Ransom, On Discrimination and the
Decomposition of Wage Differentials," Journal of Econometrics
61:1 (1994), 5-21.
, "Identification in Detailed Wage Decompositions," this review,
81:1 (1999), 154-157.

This content downloaded by the authorized user from 192.168.52.78 on Tue, 4 Dec 2012 12:50:07 PM
All use subject to JSTOR Terms and Conditions

