econstor

A Service of

zbw

Make Your Publications Visible.

Leibniz-Informationszentrum
Wirtschaft
Leibniz Information Centre
for Economics

Stachurski, John; Kamihigashi, Takashi

Article

Stochastic stability in monotone economies

Theoretical Economics
Provided in Cooperation with:
The Econometric Society

Suggested Citation: Stachurski, John; Kamihigashi, Takashi (2014) : Stochastic stability in
monotone economies, Theoretical Economics, ISSN 1555-7561, Wiley, Hoboken, NJ, Vol. 9,
Iss. 2, pp. 383-407,
http://dx.doi.org/10.3982/TE1367

This Version is available at:
http://hdl.handle.net/10419/150225

Standard-Nutzungsbedingungen:

Terms of use:

Die Dokumente auf EconStor dürfen zu eigenen wissenschaftlichen
Zwecken und zum Privatgebrauch gespeichert und kopiert werden.

Documents in EconStor may be saved and copied for your
personal and scholarly purposes.

Sie dürfen die Dokumente nicht für öffentliche oder kommerzielle
Zwecke vervielfältigen, öffentlich ausstellen, öffentlich zugänglich
machen, vertreiben oder anderweitig nutzen.

You are not to copy documents for public or commercial
purposes, to exhibit the documents publicly, to make them
publicly available on the internet, or to distribute or otherwise
use the documents in public.

Sofern die Verfasser die Dokumente unter Open-Content-Lizenzen
(insbesondere CC-Lizenzen) zur Verfügung gestellt haben sollten,
gelten abweichend von diesen Nutzungsbedingungen die in der dort
genannten Lizenz gewährten Nutzungsrechte.

https://creativecommons.org/licenses/by-nc/3.0/

www.econstor.eu

If the documents have been made available under an Open
Content Licence (especially Creative Commons Licences), you
may exercise further usage rights as specified in the indicated
licence.

Theoretical Economics 9 (2014), 383–407

1555-7561/20140383

Stochastic stability in monotone economies
Takashi Kamihigashi
IPAG Business School and
Research Institute for Economics and Business Administration, Kobe University

John Stachurski
Research School of Economics, Australian National University

This paper extends a family of well known stability theorems for monotone
economies to a significantly larger class of models. We provide a set of general conditions for existence, uniqueness, and stability of stationary distributions
when monotonicity holds. The conditions in our main result are both necessary
and sufficient for global stability of monotone economies that satisfy a weak mixing condition introduced in the paper. Through our analysis, we develop new
insights into the nature and causes of stability and instability.
Keywords. Stability, monotonicity, stationary equilibria.
JEL classification. C62, C63.

1. Introduction
The stability results for monotone economies developed in Hopenhayn and Prescott
(1992, Theorem 2) have become a standard tool for analysis of dynamics and stationary equilibria. For example, Huggett (1993) used their results to study asset distributions in incomplete-market economies with infinitely lived agents. The same results
were applied to variants of Huggett’s model with features such as habit formation, endogenous labor supply, capital accumulation, and international trade (Díaz et al. 2003,
Joseph and Weitzenblum 2003, Pijoan-Mas 2006, Marcet et al. 2007). They were used to
study the classical one-sector optimal growth model by Hopenhayn and Prescott (1992),
a stochastic endogenous growth model by de Hek (1999), and a small open economy by
Chatterjee and Shukayev (2012). They have been used in a wide range of overlapping
generations (OLG) models with features such as credit rationing (Aghion and Bolton
1997, Piketty 1997), human capital (Owen and Weil 1998, Lloyd-Ellis 2000, Cardak 2004,
Couch and Morand 2005, Hidalgo-Cabrillana 2009), international trade (Ranjan 2001,
Das 2006), nonconcave production (Morand and Reffett 2007), and occupational choice
Takashi Kamihigashi: tkamihig@rieb.kobe-u.ac.jp
John Stachurski: john.stachurski@anu.edu.au
We thank Yiyong Cai, Andrew McLennan, Kazuo Nishimura, Kevin Reffett, Kenji Sato, and Cuong Le Van for
many helpful comments. The paper was also improved by suggestions from a co-editor and three anonymous referees. Financial support from the Japan Society for the Promotion of Science and Australian Research Council Discovery Grant DP120100321 is gratefully acknowledged.
Copyright © 2014 Takashi Kamihigashi and John Stachurski. Licensed under the Creative Commons
Attribution-NonCommercial License 3.0. Available at http://econtheory.org.
DOI: 10.3982/TE1367

384 Kamihigashi and Stachurski

Theoretical Economics 9 (2014)

(Lloyd-Ellis and Bernhardt 2000, Antunes and Cavalcanti 2007). Other well known applications include variants of Hopenhayn and Rogerson’s (1993) model of job turnover
(Cabrales and Hopenhayn 1997, Samaniego 2008) and Hopenhayn’s (1992) model of entry and exit (Cooley and Quadrini 2001, Samaniego 2006).1
While Hopenhayn and Prescott’s stability results have proved to be a useful set of
tools, there are important economic models to which they do not apply. One problem is
that they assume compactness of the state space, a condition that fails to hold in many
applications. A typical example is macroeconomic models where exogenous productivity follows a first order autoregressive process with unbounded shocks. A restriction to
compact state spaces also causes difficulties if, for example, we are studying models of
the wealth (or income or firm size) distribution and our interest centers on whether the
stationary distribution follows a power law, or if we wish to analyze dynamics of asset
prices in a model where tail events can have large impacts on portfolio returns. Furthermore, since compactness of the state space usually requires that the shocks that perturb
the state variables must themselves be bounded, it also precludes the use of some standard probability distributions that are routinely used in applications, such as the normal, log normal, exponential, Pareto, Cauchy, gamma, and t-distributions. In summary,
a restriction to compact state spaces forces researchers to make modeling assumptions
for technical rather than economic or empirical reasons, and impinges on their ability
to address important economic questions.
In this paper, we show that it is possible to significantly weaken the conditions of
earlier monotone stability results. We begin by introducing a mixing condition called
order reversing that is weaker than the monotone mixing condition used by Hopenhayn
and Prescott. We also relax the restriction that the state space be compact and order
bounded. In this setting, we obtain general conditions for monotone, order reversing
processes to attain global stability. The conditions are also necessary, and, hence, we
are able to fully characterize global stability for monotone economies that satisfy this
very weak mixing condition.
Our discussion of mixing extends a long line of earlier results, as the general concept
of mixing plays a key role in the theory of stability of stochastic systems. In essence, mixing refers to movement of the state variable through “most” parts of the state space. For
example, irreducibility of finite Markov chains is a classical mixing concept, the definition of which is that any point in the state space can eventually be visited from any other
point. Models with a low degree of mixing can become trapped in certain regions of the
state space. In such a setting, initial conditions can have permanent effects. In terms of
stationary outcomes, the permanent effect of initial conditions can lead to multiple stationary distributions in distinct “absorbing” subsets of the state space. Such outcomes
violate the definition of global stability.
1 It should be noted here that Hopenhayn and Prescott’s results were preceded by similar results in
Bhattacharya and Lee (1988). Hopenhayn and Prescott’s results were obtained independently, rely on different techniques, and provide a useful separate treatment of existence. On the other hand, Bhattacharya
and Lee use a more general notion of mixing and show exponential convergence rates in their stability
results. More details are given in the literature review.

Theoretical Economics 9 (2014)

Stochastic stability in monotone economies

385

On the other hand, when mixing is strong, the state travels widely through the state
space regardless of where it starts and, as a result, the effects of initial conditions tend to
die out. Because mixing reduces the importance of initial conditions, it tends to make
initial differences smaller over time. On a mathematical level, smaller differences can
be translated into smaller distances in some appropriate metric. For this reason, mixing properties tend to be related to contraction mapping arguments (because contractions are operators that map distinct points closer together). In fact, at least for the Euclidean case, the existence, uniqueness and stability results of Hopenhayn and Prescott
(1992) can all be obtained simultaneously via Banach’s contraction mapping theorem
(see Bhattacharya and Lee 1988).
These results are simple, elegant, and powerful, and, for infinite state spaces, the
monotone mixing conditions are often easier to check and more likely to be satisfied
than classical irreducibility conditions. At the same time, there is a sense in which the
strength of these results is also their weakness: Strong results usually require strong assumptions, and this case is no exception. In particular, the uniform contraction rate
present in the Banach contraction theorem requires that some minimal positive rate of
mixing occurs from any point in the state space. This works well in compact state spaces,
where the minimum is usually attained at the extremities of the state space. But when
the state space is not compact, the same approach tends to break down.
In this paper, we develop contraction-type arguments driven by our weak mixing
assumption, but without requiring the uniformity of the previous results. Without uniformity, Banach’s theorem does not apply, so we develop a new fixed point result that
gives existence, uniqueness, and stability by combining a weak notion of contraction
with order-theoretic and topological constructs. Doing so frees us from the more restrictive compactness and uniform mixing assumptions found in Hopenhayn and Prescott
(1992).
Some of the benefits of weakening these assumptions were discussed above. To put
these ideas in a more applied light, suppose that we have a model with unbounded
shocks and, as a result, the state space is unbounded. It is possible to truncate these
shocks, thereby creating a version of the model with a compact state space. One immediate problem is that we are approximating in an ad hoc manner, and this approximation may change qualitative and quantitative features of the model. A second problem
is that the stability problem might now be significantly harder, because we have reduced
the amount of mixing in the model.2 A third problem is that estimation might be more
difficult because the shock distribution, which determines the likelihood function, has
been transformed from a standard to a nonstandard distribution. A fourth problem is
that certain questions become more difficult to address, such as whether large shocks
2 As an example of how truncation might interfere with mixing, consider a model where, in the absence
of shocks, the dynamics would yield multiple locally stable steady states (see., e.g., Azariadis and Drazen
1990). When shocks are present, these points will still be locally attracting “on average.” Unless the shocks
are sufficiently large, the state might not be able to escape from their basin of attraction. (Stokey et al. 1989,
p. 381, provide an intuitive description of this idea.) In this case, initial conditions have permanent effects
and global stability fails because of insufficient mixing.

386 Kamihigashi and Stachurski

Theoretical Economics 9 (2014)

are destabilizing or whether the tails of the stationary distribution have certain properties. For all of these reasons, it may be preferable to work with the original model. As we
show below, this can be done in a natural and convenient way.
Our results are illustrated in two applications: a model of renewable resource exploitation and an overlapping generations model of the wealth distribution. In both
applications, we illustrate situations where the conditions of our theorem are satisfied
while those of previous results are not. In fact, no current theory from the literature on
Markov processes can be used to obtain stability in these cases.
Concerning related literature, the stability of monotone economic models with the
Markov property has been studied by Razin and Yahav (1979), Stokey et al. (1989),
Hopenhayn and Prescott (1992), Bhattacharya and Majumdar (2001), and Szeidl (2012).
Studies of monotone Markov theory in the mathematical literature include Dubins and
Freedman (1966), Yahav (1975), Bhattacharya and Lee (1988), Heikkila and Salonen
(1996), Chueshov (2002), and Bhattacharya et al. (2010).
The studies of Yahav (1975), Razin and Yahav (1979), Stokey et al. (1989), and
Hopenhayn and Prescott (1992) all use a certain monotone mixing condition suitable
for compact, order bounded state spaces. As clarified below, our order reversing condition is weaker than this monotone mixing condition. The papers by Dubins and
Freedman (1966), Bhattacharya and Lee (1988), Bhattacharya and Majumdar (2001), and
Bhattacharya et al. (2010) analyze stability in the monotone setting via a mixing condition called splitting. Our order reversing condition is also weaker than splitting. At the
same time, the literature on splitting contains important results not treated in this paper.
The paper by Szeidl (2012) is, like our paper, a direct extension of the Hopenhayn–
Prescott stability results for monotone economies. It studies processes that satisfy a certain “weak mixing” condition. Our order reversing condition is weaker than this weak
mixing condition, and the main stability results in Szeidl’s paper are special cases of Theorems 1 and 2 below. Nonetheless, Szeidl’s paper contains many thoughtful arguments,
and his weak mixing condition can be viewed as a useful way to establish our concept of
order reversing.
The work by Chueshov (2002) is a contribution to random dynamical systems theory.
It permits unbounded state spaces, but requires continuity throughout, and uses a set of
sufficient conditions not directed toward economic applications. Finally, Heikkila and
Salonen (1996) provide some extensions to the existence component of Hopenhayn and
Prescott’s results that are applicable in noncompact state spaces, but do not treat global
stability.
The rest of the paper is structured as follows. Section 2 reviews some basic definitions and introduces the concept of order reversing. Section 3 states the main results
and compares them to the existing literature. Section 4 gives applications and Section 5
concludes. Proofs can be found in the Technical Appendix.
2. Preliminaries
At each time t = 0 1    , the state of the economy is described by a point Xt in topological space S. The space S is equipped with its Borel sets BS and a closed partial order ≤.

Theoretical Economics 9 (2014)

Stochastic stability in monotone economies

387

An order interval of S is a set of the form [a b] := {x ∈ S : a ≤ x ≤ b}. A function f : S → R is
called increasing if f (x) ≤ f (y) whenever x ≤ y. A subset B of S is called order bounded if
there exists an order interval [a b] ⊂ S with B ⊂ [a b]. In addition, B is called increasing
if its indicator function 1B is increasing, and called decreasing if 1B is decreasing.
To simplify terminology, we often use the word “distribution” to mean “probability
measure on (S BS ).” The set of all probability measures on (S BS ) will be denoted
by PS . We let cb S denote the continuous bounded functions from S to R and let ib S
denote the set of increasing bounded measurable functions from S to R. We adopt the
standard definitions of convergence in distribution and stochastic domination: Given

sequence {μn }∞
n=0 in PS , we say that μn converges to μ and write μn → μ0 if h dμn →

h dμ0 for all h ∈ cb S. We say that μ2 stochastically dominates μ1 and write μ1  μ2 if


h dμ1 ≤ h dμ2 for all h ∈ ib S.
Following Hopenhayn and Prescott (1992), we assume that S is a normally ordered
Polish space.3 Hopenhayn and Prescott assume in addition that S is compact, with least
element a and greatest element b. (A point a is called a least element of S if a ∈ S and
a ≤ x for all x ∈ S. A point b is called a greatest element of S if b ∈ S and x ≤ b for all x ∈ S.)
Since we wish to include more general state spaces such as Rn , we make the weaker
assumption that a subset of S is compact if and only if it is closed and order bounded.
This is obviously the case in Hopenhayn and Prescott’s setting, where all subsets of S
are order bounded and any closed subset is compact. It also holds for S = Rn with its
standard partial order, since order boundedness is then equivalent to boundedness. In
addition, it holds in common state spaces such as Rn+ or Rn++ , or in any set of the form
I1 × · · · × In ⊂ Rn , where each Ii is an open, closed, half-open, or half-closed interval
in R.4
2.1 Markov properties
Throughout the paper, we suppose that the model under consideration is timehomogeneous and Markovian. The dynamics of such a model can be summarized by
a stochastic kernel Q, where Q(x B) represents the probability that the state moves
from x ∈ S to B ∈ BS in one unit of time. As usual, we require that Q(x ·) ∈ PS for each
x ∈ S and that Q(· B) is measurable for each B ∈ BS . For each t ∈ N, let Qt be the tth
order kernel, defined by

Q1 := Q
Qt (x B) := Qt−1 (y B)Q(x dy) (x ∈ S B ∈ BS )
The value Qt (x B) represents the probability of transitioning from x to B in t steps.
Here and below, ( F  P) denotes a fixed probability space on which all random
variables are defined, and E is the corresponding expectations operator. Given μ ∈ PS
3 A Polish space is a separable and completely metrizable topological space. The space (S ≤) is normally
ordered if, given any closed increasing set I and closed decreasing set D with I ∩ D = ∅, there exists an f in
ib S ∩ cb S such that f (x) = 0 for all x ∈ D and f (x) = 1 for all x ∈ I.
4 A simple example that does not satisfy our assumptions is S = (0 1) ∪ (2 3). In this case, the order
interval [05 25] is closed and order bounded but not compact.

388 Kamihigashi and Stachurski

Theoretical Economics 9 (2014)

and stochastic kernel Q, an S-valued stochastic process {Xt }t∈Z+ is called (Q μ)-Markov
if X0 has distribution μ and Q(x ·) is the conditional distribution of Xt+1 given Xt = x.5
If μ is the distribution δx ∈ PS concentrated on x ∈ S, we call {Xt } (Q x)-Markov. We
call {Xt } Q-Markov if {Xt } is (Q μ)-Markov for some μ ∈ PS .
Example 1. Many economic models result in processes for the state variables represented by nonlinear, vector-valued stochastic difference equations. As a generic example, consider the S-valued process
Xt+1 = F(Xt  ξt+1 )

IID

{ξt } ∼ φ

(1)

where {ξt } takes values in Z ⊂ Rm , the function F : S × Z → S is measurable, and φ is a
probability measure on the Borel sets of Z. Let QF be the kernel
QF (x B) := P{F(x ξt ) ∈ B} = φ{z ∈ Z : F(x z) ∈ B}
Then {Xt } in (1) is QF -Markov.6

(2)
♦

For each Q, we define two operators, sometimes called the left and the right Markov
operators. The left Markov operator maps μ ∈ PS into μQ ∈ PS , where

(μQ)(B) := Q(x B)μ(dx) (B ∈ BS )
The right Markov operator maps bounded measurable function h : S → R into bounded
measurable function Qh, where

(Qh)(x) := h(y)Q(x dy) (x ∈ S)
The interpretation of the left Markov operator μ → μQ is that it shifts the distribution
for the state forward by one time period. In particular, if {Xt } is (Q μ)-Markov, then
μQt is the distribution of Xt . The interpretation of the right Markov operator h → Qh
is that (Qt h)(x) is the expectation of h(Xt ) given X0 = x. If QF is the kernel in (2), then

(QF h)(x) = h[F(x z)]φ(dz). Also, given any x ∈ S, B ∈ BS , and t ∈ N, the tth order
kernel and the left and right Markov operators are related by Qt (x B) = (δx Qt )(B) =
(Qt 1B )(x). Here 1B is the indicator function of B.
A sequence {μn } ⊂ PS is called tight if, for all  > 0, there exists a compact K ⊂ S
such that μn (K \ S) ≤  for all n. A stochastic kernel Q is called bounded in probability if
the sequence {Qt (x ·)}t≥0 is tight for all x ∈ S. If μ∗ ∈ PS and μ∗ Q = μ∗ , then μ∗ is called
stationary (or invariant) for Q. If Q has a unique stationary distribution μ∗ in PS and, in
addition, μQt → μ∗ as t → ∞ for all μ ∈ PS , then Q is called globally stable. In this case,
μ∗ is naturally interpreted as the long-run equilibrium of the economic system. If μ∗ is
5 More formally, P[X
t+1

∈ B|Ft ] = Q(Xt  B) almost surely for all B ∈ BS , where Ft is the σ-algebra generated by the history X0      Xt .
6 Although the process (1) is only first order, models that include higher order lags of the state and shock
process can be rewritten in the form of (1) by redefining the state variables.

Theoretical Economics 9 (2014)

Stochastic stability in monotone economies

389

stationary, then any (Q μ∗ )-Markov process {Xt } is strict-sense stationary with Xt ∼ μ∗
for all t.
If μ ∈ PS and μQ  μ, then μ is called excessive. If μ  μQ, then μ is called deficient.
If Q satisfies μQ  μ Q whenever μ  μ , then Q is called increasing.7 It is, in fact, sufficient to check that Q(x ·)  Q(x  ·) whenever x ≤ x . A third equivalent condition is that
Qh ∈ ib S whenever h ∈ ib S. If, on the other hand, Qh ∈ cb S whenever h ∈ cb S, then Q
is called Feller.
Remark 1. Let Q be an increasing stochastic kernel. If A is an increasing set, then x →
Q(x A) is increasing. If A is a decreasing set, then x → Q(x A) is decreasing.
Remark 2. If S has a least element a, then δa is deficient for any kernel Q, because
δa  μ for every μ ∈ PS and, hence, δa  δa Q. Similarly, if S has a greatest element b,
then δb is excessive for Q.
Remark 3. Let F and QF be as in Example 1. If x → F(x z) is increasing, then QF is
increasing. If x → F(x z) is continuous, then QF is Feller.
2.2 Order reversing
Next we introduce our order-theoretic mixing condition. Let Q be a stochastic kernel
on S. We call Q order reversing if, for any given x and x in S with x ≥ x , and any independent Q-Markov processes {Xt } and {Xt } starting at x and x , respectively, there exists
a t ∈ N with P{Xt ≤ Xt } > 0. In other words, there exists a point in time at which the
initial ordering is reversed with positive probability.
Example 2. Suppose we are studying a model of household wealth dynamics. Informally, the model is order reversing if, for two households receiving idiosyncratic shocks
from the same distribution, it is the case that, regardless of the initial ranking of the two
households according to wealth, the probability that their relative wealth positions will
be reversed at some point in time is strictly positive.
♦
We make three preliminary comments on the definition. First, in verifying order
reversing, it is clearly sufficient to check the existence of a t with P{Xt ≤ Xt } > 0 for arbitrary pair x x ∈ S. Often this is just as easy, and much of the following discussion
proceeds accordingly. Second, once x and x are chosen, there are many pairs of independent Q-Markov processes {Xt } and {Xt } starting at x and x , respectively, just as there
are many random variables that have a given distribution F . It is enough to check that
there exists a t ∈ N with P{Xt ≤ Xt } > 0 for any one of these pairs {Xt } and {Xt }, because
7 Many examples of models with increasing kernels were given in the Introduction. Other examples not
discussed there include various infinite horizon optimal growth models with features such as irreversible
investment, renewable resources, distortions, and capital-dependent utility. Increasing kernels are also
found in stochastic OLG models in addition to those mentioned previously, such as models with limited
commitment, and in a variety of stochastic games. See, for example, Olson (1989), Amir (2002), Gong et al.
(2010), Balbus et al. (2012), and Mirman et al. (2008).

390 Kamihigashi and Stachurski

Theoretical Economics 9 (2014)

all such pairs have the same joint distribution. Third, it is not entirely clear from the
definition given above that order reversing is a property of Q alone. This fact is clarified
in the Technical Appendix, where we give an alternative, more formal, definition.
In Remark 4 below, we show that for any increasing kernel Q, order reversing is
weaker than the monotone mixing condition (MMC) used in Hopenhayn and Prescott
(1992). For increasing kernels, order reversing is also weaker than the splitting condition
used by Bhattacharya and Majumdar (2001), the “weak mixing” condition used by Szeidl
(2012), and the “order mixing” condition used by Kamihigashi and Stachurski (2012).
The proofs are quite straightforward, and details are available from the authors.
Remark 4. Let S be a compact metric space with least element a and greatest element
b, and let Q be an increasing kernel on S. In this setting, Q is said to satisfy the MMC
whenever
∃x̄ ∈ S and k ∈ N such that Qk (a [x̄ b]) > 0 and Qk (b [a x̄]) > 0

(3)

Under these conditions, Q is order reversing: If we start independent Q-Markov processes {Xta } and {Xtb } at a and b, respectively, then (3) implies the order reversal Xkb ≤ Xka
occurs at time k with positive probability. Since Q is increasing, closer initial conditions
only make this event more likely.8
Remark 5. To see that order reversing is strictly weaker than the MMC, consider the
stochastic kernel Q(x B) = P{ρx + ξt ∈ B} on S = R associated with the linear Gaussian
model
Xt+1 = ρXt + ξt+1 

IID

{ξt } ∼ N(0 1)

(4)

The MMC cannot be applied here, because S = R and, hence, the state possesses neither
a least nor a greatest element. On the other hand, Q is order reversing. To see this,

 , where X  = x ,
= ρXt + ξt+1
fix (x x ) ∈ R2 and take a second Q-Markov process Xt+1
0

X0 = x, and {ξt } and {ξt } are independent and identically distributed (IID), standard
normal, and independent of each other. The condition P{Xt ≤ Xt } > 0 is satisfied with
t = 1, because
P{X1 ≤ X1 } = P{ρx + ξ1 ≤ ρx + ξ1 } = P{ξ1 − ξ1 ≤ ρ(x − x)}
Since ξ1 − ξ1 is Gaussian, this probability is strictly positive.
3. Results
We can now state our main results, which concern stability of increasing, order reversing
stochastic kernels.
be precise, let x̄ and k be as in (3). Fix x x ∈ S, and let {Xt } and {Xt } be independent, (Q x)Markov, and (Q x )-Markov, respectively. By independence and {Xk ≤ x̄ ≤ Xk } ⊂ {Xk ≤ Xk }, we have
P{Xk ≤ x̄}P{x̄ ≤ Xk } = P{Xk ≤ x̄ ≤ Xk } ≤ P{Xk ≤ Xk }. But P{x̄ ≤ Xk } = Qk (x [a x̄]) and P{Xk ≤ x̄} =
Qk (x [x̄ b]) are strictly positive by (3) and Remark 1. Hence, Q is order reversing.
8 To

Theoretical Economics 9 (2014)

Stochastic stability in monotone economies

391

3.1 Global stability
Our first result extends Hopenhayn and Prescott’s stability theorem to a broader class
of models. It also characterizes the set of increasing order reversing kernels that are
globally stable. The proof is given in the Technical Appendix.
Theorem 1. Let Q be a stochastic kernel on S that is both increasing and order reversing.
Then Q is globally stable if and only if
(i) Q is bounded in probability and
(ii) Q has either a deficient or an excessive distribution.
Remark 6. In terms of sufficient conditions for global stability, the order reversing assumption cannot be omitted, even for existence of a stationary distribution. In particular, there exist increasing kernels that are bounded in probability and possess an excessive or deficient distribution, but have no stationary distribution.9 On the other hand,
regarding necessity, neither monotonicity nor order reversal is used in the proof. Global
stability alone implies conditions (i) and (ii).
To see that the conditions of Theorem 1 are weaker than those of Hopenhayn and
Prescott’s stability theorem (Hopenhayn and Prescott 1992, Theorem 2), suppose as they
do that S is a compact metric space with least element a and greatest element b, and
that Q is an increasing kernel that satisfies the MMC. The conditions of Theorem 1 then
hold. First, Q is increasing by assumption. Second, Q is order reversing, as shown in
Remark 4. Third, Q is bounded in probability, since S is compact and, hence, {Qt (x ·)}
is always tight. Fourth, Q has a deficient distribution because S has a least element (see
Remark 2).
To see that the conditions of Theorem 1 are strictly weaker than those of Hopenhayn and Prescott, consider the linear Gaussian model (4) with ρ ∈ [0 1). Here the
Gaussian shocks force us to choose the state space S = R, which is not compact, and
the Hopenhayn–Prescott theorem in its original formulation cannot be applied. On the
other hand, all the conditions of Theorem 1 are satisfied.10 (Of course this is an extremely simple example. Nontrivial applications are presented in Section 4.)
Regarding the proof of Theorem 1, boundedness in probability and existence of an
excessive or deficient distribution generalize Hopenhayn and Prescott’s assumption that
S is compact and has a least and greatest element. As Hopenhayn and Prescott show, if
S is compact and has a least and greatest element, then the Knaster–Tarski fixed point
theorem implies that every increasing stochastic kernel has a stationary distribution.
9 An example is the kernel Q associated with the deterministic process on S = R defined by X
+
t+1 = 1/2 +
∞
n=0 1{n ≤ Xt < n+1}(n+(Xt −n)/2). It is easy to check that Xt+1 > Xt with probability 1, and, hence, Xt+1
and Xt can never have the same distribution. On the other hand, Q is increasing, bounded in probability
(because each interval [n n + 1) is absorbing), and has the deficient distribution δ0 (cf. Remark 2).
10 That the model is order reversing was shown in Remark 4. Monotonicity follows from Remark 3.
Boundedness in probability is shown below. For existence of a μ with μ  μQ, we can take μ =
N(0 (1 − ρ2 )−1 ).

392 Kamihigashi and Stachurski

Theoretical Economics 9 (2014)

Adding the MMC then yields uniqueness and global stability. In our setting, the same
arguments cannot be applied. As Remark 6 shows, our mixing condition is needed even
for existence. Our proof of Theorem 1 is more akin to a contraction mapping argument
than to the Knaster–Tarski fixed point theorem.
We make two final comments. First, even when the conditions of Theorem 1 hold,
they may not be trivial to verify. In Section 3.2, we provide a variety of techniques for
checking the conditions. Further illustration is given in the applications. Second, there
is no continuity requirement in Theorem 1. However, in many applications, the kernel
Q will have the Feller property (see Remark 3). If Q is Feller, then condition (ii) can be
omitted. Since this result is likely to be useful, we state it as a second theorem.
Theorem 2. Let Q be increasing, order reversing, and Feller. Then Q is globally stable if
and only if Q is bounded in probability.
3.2 Verifying the conditions
Theorem 1 requires that Q is increasing, order reversing, bounded in probability, and
possesses an excessive or deficient distribution. A sufficient condition for Q to be increasing was given in Remark 3. In this section, we present a number of sufficient conditions for the remaining properties.
3.2.1 Checking boundedness in probability Boundedness in probability is a standard
condition in the Markov process literature. As is well known, if Q is a stochastic kernel on
either S = Rn or S = Rn+ , then Q is bounded in probability whenever supt EXt  < ∞ for
any (Q x)-Markov process {Xt }. (The norm  ·  can be any norm on Rn .) For example,
it is easy to show by this method that the process (4) is bounded in probability whenever
|ρ| < 1. More systematic approaches to establishing boundedness in probability can be
found in Meyn and Tweedie (2009, Chapter 12).
3.2.2 Finding excessive and deficient distributions Condition (ii) of Theorem 1 requires
existence of either an excessive or a deficient distribution. If S has a least element or a
greatest element, then the condition always holds (see Remark 2). However, there are
many settings where S has neither (S = Rn and S = Rn++ are obvious examples), and
the existence is harder to verify. In this case, one can work more carefully with the definition of the model to construct excessive and deficient distributions. One example
is Zhang (2007), who constructs such distributions for the stochastic optimal growth
model. However, it is useful to have a more systematic method that is relatively straightforward to check in different applications. To this end, we provide the following result.
In the result, the statement Q  Q means that μQ  μQ for all μ ∈ PS .
Proposition 1. Let Q be a stochastic kernel on S. If there exists another kernel Q such
that Q is Feller, bounded in probability, and Q  Q (resp., Q  Q), then Q has an excessive (resp., deficient) distribution.
An illustration of how the proposition can be used is given in Section 4.1.

Theoretical Economics 9 (2014)

Stochastic stability in monotone economies

393

3.2.3 Checking the order reversing property In this section, we give sufficient conditions for order reversing. To state them, we introduce two new definitions: We call kernel Q on S upward reaching if, given any (Q x)-Markov process {Xt } and c in S, there
exists a t ∈ N such that P{Xt ≥ c} > 0. We call Q downward reaching if, given any (Q x)Markov process {Xt } and c in S, there exists a t ∈ N such that P{Xt ≤ c} > 0. For example,
the linear Gaussian process in (4) is both upward and downward reaching: If we fix x c
in S = R and take t = 1, then P{X1 ≤ c} = P{ρx + ξ1 ≤ c} = P{ξ1 ≤ c − ρx}. This term is
strictly positive because the support of ξt is all of R. Hence, Q is downward reaching.
The proof of upward reaching is similar.
Proposition 2. Suppose that Q is bounded in probability. If Q is either upward or
downward reaching, then Q is order reversing.
It follows that the statements in Theorems 1 and 2 remain valid if order reversing is
replaced by either upward or downward reaching.
4. Applications
We now turn to more substantial applications of the results described above.
4.1 Optimal exploitation of a renewable resource
Consider an elementary model of renewable resource exploitation, where a single plan
t
ner maximizes E ∞
t=0 β u(ct ) subject to yt+1 = ξt f (yt − ct ). Here yt is the stock of the
IID

resource, ct is consumption, all variables are nonnegative, and {ξt } ∼ φ. For simplicity,
we assume that u is bounded with u > 0, u < 0, and u (0) = ∞. The growth function f
for the resource is assumed to satisfy f (0) = 0, f  > 0, f  (0) = ∞, and f  (∞) = 0. Since f
is biologically determined, we do not assume it is concave. To study dynamics, we take yt
as the state variable and consider the optimal process yt+1 = ξt f (yt − σ(yt )), where σ(·)
is an optimal consumption policy. Let Q be the corresponding stochastic kernel. For
the state space, we take S = (0 ∞). Zero is deliberately excluded from S so that any stationary distribution on S is automatically nontrivial. Models similar to the one described
above have been studied by various authors, including Nishimura and Stachurski (2005),
Kamihigashi (2007), and Mitra and Roy (2006).
Regarding the shock process {ξt }, we permit the occurrence of arbitrarily bad shocks.
In the natural resource setting, large negative shocks can take the form of a sudden
introduction of pollutants (e.g., oil spills), the arrival of invasive species, disease, extreme droughts, earthquakes, fires, storms, and floods. Such low-probability events can
have catastrophic environmental and financial consequences. The importance of modeling these left-tail events has been highlighted in a number of recent studies, including Clarke and Reed (1994), Yin and Newman (1996), Brock and Carpenter (2010), and
Weitzman (2011). For our purposes, we will assume that P{ξt ≤ z} > 0 for all z ∈ S, and
that Eξt < ∞ and E(1/ξt ) < ∞.
For this model, one difficulty for stability analysis is that f is not concave and, hence,
the optimal policy may be discontinuous. As a result, the stochastic kernel Q is not

394 Kamihigashi and Stachurski

Theoretical Economics 9 (2014)

Figure 1. Stationary distributions as a function of β.

Feller. Moreover, without additional assumptions, the MMC does not apply, Q is not
irreducible, the splitting condition fails, the model is not an expected contraction, the
state space is unbounded, and the standard Harris recurrence conditions are not satisfied.11 On the other hand, Theorem 1 can easily be applied: Q is still increasing and
bounded in probability (see, e.g., Nishimura and Stachurski 2005). Existence of an excessive distribution can be established using Proposition 1.12 Moreover, the process is
downward reaching (and, hence, order reversing; cf. Proposition 2) because if y0 and ȳ
in S are given, then




P{y1 ≤ ȳ} = P ξ1 f (y0 − σ(y0 )) ≤ ȳ = P ξ1 ≤ ȳ/f (y0 − σ(y0 )) > 0
Hence, Theorem 1 applies and Q is globally stable.
Figure 1 shows a collection of stationary distributions for log yt , each one corresponding to a different value of the discount factor β.13 For this model, a sudden shift in
the optimal harvest policy occurs around β = 0965. As a result, a very small difference
in the patience of the agent can lead to a large difference in the steady state population
of the stock.
11 For a discussion of irreducibility and Harris recurrence, see Meyn and Tweedie (2009).

On the splitting
condition, see, e.g., Bhattacharya and Lee (1988) or Bhattacharya and Majumdar (2001).
12 Since f  > 0 and f  (∞) = 0, we can choose positive constants α β with αEξ < 1 and f (x) ≤ αx + β.
t
Now take G(x z) := z(αx + β), so that F(x z) := zf (x − σ(x)) ≤ zf (x) ≤ G(x z). Letting QF and QG be
the corresponding kernels, the last inequality implies QF  QG . It can be shown that QG is both bounded
in probability and Feller (for details, see the working paper version, Kamihigashi and Stachurski 2011), so
Proposition 1 applies.
13 The utility function is u(x) = 1 − exp(−θxγ ) and production is f (x) = xα (x), where  is the logistic
function (x) = a + (b − a)/(1 + exp(−c(x − d))). The parameters are a = 1, b = 2, c = 20, d = 1, θ = 05,
γ = 09, and α = 05. The discount factor β ranges from 0945 to 099. The shock is log normal (−01 02).
For details on the calculations, including full justification of consistency, see the working paper version
(Kamihigashi and Stachurski 2011).

Theoretical Economics 9 (2014)

Stochastic stability in monotone economies

395

4.2 Wealth distribution dynamics
Next we consider an OLG model of wealth distribution. Following the existing literature,
we introduce persistence in inequality by assuming that old agents provide financial
support to their child (cf., e.g., Antunes and Cavalcanti 2007, Cardak 2004, Couch and
Morand 2005, Lloyd-Ellis 2000, Lloyd-Ellis and Bernhardt 2000, Owen and Weil 1998,
Piketty 1997, Ranjan 2001). There are idiosyncratic shocks to endowments and production, but no aggregate uncertainty. Unlike much of the literature, we assume that the
shocks and, hence, the state space of the model are unbounded. Permitting unbounded
shocks in the wealth distribution allows for the investigation of issues of significant current interest for economists. For example, numerous studies have found that wealth
holdings across households are strongly concentrated in the upper tail and also relatively concentrated in the left tail (see the survey of Davies and Shorrocks 2000). This
leads naturally to modeling with heavy-tailed (and, in particular, unbounded) distributions, such as Pareto or other power law distributions (e.g., Levy and Levy 2003 or
Benhabib et al. 2011). Here we simply assume generic unbounded shocks and leave the
connection to fat tails for future research.
In the model, agents live for two periods and consume only when old. Households
consist of one old agent and one child. There is a unit mass of such households indexed
by i ∈ [0 1]. In each period t, the old agent of household i provides financial support bit to
her child. The child has the option to become an entrepreneur, investing one unit of the
consumption good in a “project” and receiving stochastic output θ + ηit+1 in period t + 1.
Let kit+1 ∈ {0 1} be young agent i’s investment in the project. If the remainder bit − kit+1
is positive, then she invests this quantity at the world risk-free rate R. If it is negative,
then she borrows kit+1 − bit at the same risk-free rate. Independent of her investment
choice, she receives an endowment of eit+1 units of the consumption good when old.
Suppressing the i superscript to simplify notation, her wealth at the beginning of period
t + 1 is, therefore,
wt+1 = (θ + ηt+1 )kt+1 − R(kt+1 − bt ) + et+1 

(5)

We assume that
et+1 = ρet + t+1 

0 < ρ < 1

(6)

The idiosyncratic shocks {ηt } and {t } are taken to be IID and nonnegative, and t satisfies P{t > z} > 0 for any z ≥ 0. (For example, t might be log normal.) We also assume
that R < θ, which implies that becoming an entrepreneur is always profitable, even ex
post, and every agent would choose to do so absent additional constraint. Due to a credit
market imperfection, however, each agent may borrow only up to a fraction λ ∈ (0 1) of
θ + ρet , the minimum possible value of her old-age income (cf., e.g., Matsuyama 2004).
That is,
R(kt+1 − bt ) ≤ λ(θ + ρet )

(7)

As becoming an entrepreneur is always profitable, young agents do so whenever feasible, implying
kt+1 = κ(bt  et ) := 1{R(1 − bt ) ≤ λ(θ + ρet )}

396 Kamihigashi and Stachurski

Theoretical Economics 9 (2014)

(Here 1{·} is an indicator function.) Let ct+1 denote consumption at t + 1. It is common in the literature on wealth distribution to assume that each agent derives utility
from her own consumption and financial support to her child. Following this approach,
1−γ γ
we assume that young agents maximize Et [ct+1 bt+1 ] subject to (5), (7), and the budget constraint ct+1 + bt+1 = wt+1 . Regarding the parameter γ, we assume that γR < 1.
1−γ γ
Maximization of ct+1 bt+1 subject to the budget constraint implies that bt+1 = γwt+1 .
Combining this equality, (5), and (6), we obtain
bt+1 = γ[(θ + ηt+1 − R)κ(bt  et ) + Rbt + ρet + t+1 ]

(8)

Together, (6) and (8) define a Markov process with state vector Xt := (bt  et ) taking values
in state space S := R2+ . Let Q denote the corresponding stochastic kernel.14
Recalling that R < θ, ρ ∈ (0 1) and ηt+1 ≥ 0, and observing that κ(bt  et ) is increasing
in (bt  et ), we can see from (6) and (8) that (bt+1  et+1 ) is increasing in (bt  et ) when the
values of the shocks are held fixed. Hence, Q is increasing (cf. Remark 3). On the other
hand, (8) is discontinuous in (bt  et ), so Q is not Feller.
As far as we are aware, no existing Markov process theory can be used to show that Q
is globally stable unless additional conditions are imposed. In contrast, global stability
can be obtained in a straightforward way from Theorem 1. To begin, let mη := Eηt and
m := Et . To see that Q is bounded in probability, we can take expectations of (6) and
iterate backward to obtain
Eet ≤ m /(1 − ρ) + ρt e0 ≤ m /(1 − ρ) + e0 =: e

(9)

for all t. In addition, it follows from (8) and (9) that
Ebt+1 ≤ γ[θ + mη − R + REbt + e]
Using γR < 1 and iterating backward, we obtain the bound
Ebt ≤ γ[θ + mη − R + e]/(1 − γR) + b0

(10)

for all t. Together, (9) and (10) imply that Q is bounded in probability.15 Since P{t > z} >
0 for any z ≥ 0, and since both bt and et can be made arbitrarily large by choosing t
sufficiently large (see (6) and (8)), it follows that Q is upward reaching and thus order
reversing by Proposition 2. In view of these results and Theorem 1, Q will be globally
stable whenever it has a deficient or excessive distribution. Since (0 0) is a least element
for S, Remark 2 implies that Q has a deficient distribution and we conclude that Q is
globally stable.
Figure 2 shows smoothed histograms that represent the marginal stationary distribution of wealth at two different values of λ, computed by simulation.16 The shift in
14 We do not exclude

(0 0) from the state space since it is not an absorbing state.
function V (b e) = |b| + |e| is a norm on R2 . Equations (9) and (10) yield supt E[V (bt  et )] ≤
supt E[bt ] + supt E[et ] < ∞, implying boundedness in probability. See Section 3.2.1.
16 The values of λ are 057 and 058. The other parameters are γ = 02, R = 105, θ = 11, and ρ = 09. The
shock  is log normal with parameters μ = −3 and σ = 01. The shock η is beta with shape parameters 3 10.
For full details on the calculations, see the working paper version (Kamihigashi and Stachurski 2011).
15 The

Theoretical Economics 9 (2014)

Stochastic stability in monotone economies

397

Figure 2. Stationary distribution of wealth.

the densities shows how the distribution of wealth in the stationary equilibrium can be
highly sensitive to the value of the borrowing constraint parameter λ.
5. Conclusion
The methods for analyzing stability of monotone processes developed by Hopenhayn
and Prescott (1992) and several other authors have become an important tool in economic modeling. In this paper, we introduced a new and very weak mixing condition
defined in terms of order, and characterized global stability for monotone models that
satisfy our condition. Two applications were discussed.
Technical Appendix
Before proving Theorem 1, we need some additional results and notation. To begin,
let Q be any stochastic kernel on S, let x ∈ S, and let S-valued stochastic process {Xt } be
(Q x)-Markov. The joint distribution of {Xt } over the sequence space S ∞ will be denoted
Q
Q
Q
by Px . For example, Px {Xt ∈ B} = Qt (x B) for any B ⊂ S, and Px ∞
t=0 {Xt ∈ B} is the
Q
probability that the process ever enters B. The symbol Ex represents the expectations
Q
operator corresponding to Px . For given kernel Q, we say that Borel set B ⊂ S is
Q
• strongly accessible if Px ∞
t=0 {Xt ∈ B} = 1 for all x ∈ S and
• C-accessible if, for all compact K ⊂ S, there exists an n ∈ N with infx∈K Qn (x B) > 0.
The following lemma is fundamental to our results, although the proofs are delayed to
maintain continuity.
Lemma A.1. Let B be a Borel subset of S. If Q is bounded in probability and B is Caccessible, then B is strongly accessible.

398 Kamihigashi and Stachurski

Theoretical Economics 9 (2014)

It is helpful to provide a second definition of order reversing. To do so, let
G := graph(≤) := {(y y  ) ∈ S × S : y ≤ y  }
so that y ≤ y  if and only if (y y  ) ∈ G. Also, let Q be a stochastic kernel on S, and consider
the product kernel Q × Q on S × S defined by
(Q × Q)((x x ) A × B) = Q(x A)Q(x  B)
for (x x ) ∈ S × S and A B ∈ BS .17 The product kernel represents the stochastic kernel
of the joint process {(Xt  Xt )} when {Xt } and {Xt } are independent Q-Markov processes.
Using this notation, Q is order reversing if and only if
∀x x ∈ S with x ≤ x ∃t ∈ N such that (Q × Q)t ((x x ) G) > 0

(11)

This second definition emphasizes the fact that order reversing is a property of the kernel Q alone (taking S and ≤ as given). Condition (11) can alternatively be written as
∀x x ∈ S with x ≤ x ∃t ≥ 0

such that Pxx {Xt ≤ Xt } > 0
Q×Q

where {Xt } and {Xt } are independent of each other and are (Q x)-Markov and (Q x )Markov, respectively. Following Kamihigashi and Stachurski (2012), Q is called order
Q×Q ∞


mixing if Pxx
t=0 {Xt ≤ Xt } = 1 for all x x ∈ S. Put differently, Q is order mixing if G
is strongly accessible for the product kernel Q × Q.
Lemma A.2. If Q is bounded in probability on S, then so is Q × Q on S × S.
Lemma A.3. If Q is increasing and bounded in probability, then {μQt } is tight for all
μ ∈ PS .
Lemma A.4. If Q is increasing and order reversing, then G is C-accessible for Q × Q.
Proofs are given at the end of this appendix.
Let us now turn to the proof of Theorem 1. The proof proceeds as follows: First we
show that under the conditions of the theorem, Q is order mixing. Using order mixing,
we then go on to prove existence of a stationary distribution and global stability.
Lemma A.5. If Q is increasing, bounded in probability, and order reversing, then Q is
order mixing.
Proof. To show that Q is order mixing, we need to prove that G is strongly accessible
for Q × Q under the conditions of Theorem 1. Since Q is bounded in probability, Q × Q is
also bounded in probability (Lemma A.2), and, hence, by Lemma A.1, it suffices to show
that G is C-accessible for Q × Q. This follows from Lemma A.4.

of the form A × B with A B ∈ BS provide a semi-ring in the product σ-algebra BS ⊗ BS that
also generates BS ⊗ BS . Defining the probability measure Q((x x ) ·) on this semi-ring uniquely defines
Q((x x ) ·) on all of BS ⊗ BS . See, e.g., Dudley (2002, Theorem 3.2.7).
17 Sets

Theoretical Economics 9 (2014)

Stochastic stability in monotone economies

399

We now prove global stability, making use of order mixing. In the sequel, we define
icb S to be the bounded, increasing, and continuous functions from S to R (i.e., icb S =
ib S ∩ cb S). To simplify notation, we will also use inner product notation to represent
integration, so that

μ h := h(x)μ(dx) for μ ∈ PS and h ∈ ib S ∪ cb S
It is well known (see, e.g., Stokey et al. 1989, p. 219) that the left and right Markov
operators are adjoint, in the sense that, for any such h and any μ ∈ PS , we have
μ Qh = μQ h.
We will make use of the following results, which are proved at the end of this
appendix.
Lemma A.6. Let μ μ  μn ∈ PS . Then
(i) μ  μ if and only if μ h ≤ μ  h for all h ∈ icb S
(ii) μ = μ if and only if μ h = μ  h for all h ∈ icb S, and
(iii) μn → μ if and only if {μn } is tight and μn  h → μ h for all h ∈ icb S.
Proof of Theorem 1. We begin by showing that if Q is globally stable, then conditions (i) and (ii) of the theorem hold. Regarding condition (i), fix x ∈ S. Global stability
implies that {μQt } is convergent for each μ ∈ PS and, hence, {Qt (x ·)} = {δx Qt } is convergent. Since convergent sequences are tight (Dudley 2002, Proposition 9.3.4) and x ∈ S
was arbitrary, we conclude that Q is bounded in probability, and condition (i) is satisfied. Condition (ii) is trivial, because global stability implies existence of a stationary
distribution, and every stationary distribution is both deficient and excessive.
Next we show that if Q is increasing, order reversing, and conditions (i) and (ii) of
Theorem 1 hold, then Q has at least one stationary distribution. By Lemma A.5, Q is
order mixing and, hence, by Kamihigashi and Stachurski (2012, Theorem 3.1), for any ν
and ν in PS , we have
lim |νQt  h − ν  Qt  h| = 0

t→∞

∀h ∈ ib S

(12)

By condition (ii) of Theorem 1, there exists a μ ∈ PS that is either excessive or deficient.
In what follows, we will assume it is deficient, since the excessive case only changes the
direction of inequalities. Since μ is deficient, we have μ  μQ. Since Q is increasing,
we can iterate on this inequality to establish that the sequence {μQt } is monotone increasing in . By condition (i) of Theorem 1 and Lemma A.3, the sequence {μQt } is also
tight.
By Prohorov’s theorem (Dudley 2002, Theorem 11.5.4), tightness implies existence
of a subsequence of {μQt } converging to some ψ∗ ∈ PS . Since {μQt } is -increasing, it
follows that, for any given h ∈ icb S, the entire sequence μQt  h converges up to ψ∗  h.
Because {μQt } is tight, part (iii) of Lemma A.6 implies that μQt → ψ∗ .

400 Kamihigashi and Stachurski

Theoretical Economics 9 (2014)

In addition to μQt → ψ∗ , we also have μQt  ψ∗ for all t ≥ 0, because for any h ∈ icb S
and t ≥ 0 we have
μQt  h ≤ supμQt  h = lim μQt  h = ψ∗  h
t≥0

t→∞

The inequality μQt  ψ∗ now follows from part (i) of Lemma A.6.
Next, we claim that ψ∗  ψ∗ Q. To see this, pick any h ∈ icb S. Since μQt  ψ∗ for all t
and since Qh ∈ ib S,
μQt  Qh ≤ ψ∗  Qh = ψ∗ Q h
Using this inequality and the fact that h ∈ cb S, we obtain
ψ∗  h = lim μQt+1  h = lim μQt  Qh ≤ ψ∗ Q h
t→∞

t→∞

Hence ψ∗  h ≤ ψ∗ Q h for all h ∈ icb S, and ψ∗  ψ∗ Q as claimed. Iterating on this
inequality, we obtain ψ∗  ψ∗ Qt for all t.
To summarize our results so far, we have μQt  ψ∗  ψ∗ Q  ψ∗ Qt for all t ≥ 0 and,
hence,
μQt  h ≤ ψ∗  h ≤ ψ∗ Q h ≤ ψ∗ Qt  h for all h ∈ icb S
Applying (12), we obtain ψ∗  h = ψ∗ Q h for all h ∈ icb S. By Lemma A.6, this implies
that ψ∗ = ψ∗ Q. In other words, ψ∗ is stationary for Q.
It remains to show that Q is globally stable. Fixing ν ∈ PS and applying (12) again,
we have
νQt  h → ψ∗  h

∀h ∈ ib S

(13)

Since icb S ⊂ ib S and {νQt } is tight (cf. Lemma A.3), this implies that νQt → ψ∗
(Lemma A.6, part (iii)). Finally, uniqueness is also immediate, because if ν is also stationary, then by (13), we have ν h = ψ∗  h for all h ∈ icb S. By Lemma A.6, we then

have ν = ψ∗ .
Proof of Theorem 2. Under the conditions of the theorem, Q is order mixing, as
proved in Lemma A.5. In addition, boundedness in probability and the Feller property
guarantee the existence of a stationary distribution by the Krylov–Bogolubov theorem
(Meyn and Tweedie 2009, Proposition 12.1.3 and Lemma D.5.3). Given existence of a
stationary distribution ψ∗ , the proof that Q is globally stable is now identical to the proof
of the same claim given for Theorem 1 (see the preceding paragraph).

Proof of Proposition 1. Suppose that Q is Feller and bounded in probability with
Q  Q. By the Krylov–Bogolubov theorem (Meyn and Tweedie 2009, Proposition 12.1.3
and Lemma D.5.3), Q has at least one stationary distribution μ. For this μ, we have
μ = μQ  μQ. In other words, μ is deficient for Q. A similar argument shows that if Q is
Feller and bounded in probability with Q  Q , then Q has an excessive distribution. 

Theoretical Economics 9 (2014)

Stochastic stability in monotone economies

401

Proof of Proposition 2. Let Q be bounded in probability. Suppose first that Q is
upward reaching. Pick any (x x ) ∈ S × S. Let {Xt } and {Xt } be independent, and (Q x)Markov and (Q x )-Markov, respectively. We need to prove existence of a k ∈ N such that
P{Xk ≤ Xk } > 0. Since Q is bounded in probability, there exists a compact C ⊂ S with
P{Xt ∈ C} > 0 for all t ≥ 0. Since compact sets are assumed to be order bounded, we can
take an order interval [a b] of S with C ⊂ [a b]. For this a b, we have P{a ≤ Xt ≤ b} > 0
for all t ≥ 0. As Q is upward reaching, there is a k ∈ N such that P{b ≤ Xk } > 0. Using
independence, we now have
P{Xk ≤ Xk } ≥ P{Xk ≤ b ≤ Xk } = P{Xk ≤ b}P{b ≤ Xk } > 0
as was to be shown. The proof for the downward reaching case is similar.



Finally, we complete the proof of all remaining lemmas stated in this section.
Proof of Lemma A.1. Let B be a C-accessible subset of S. To prove the lemma, it
Q
suffices to show that Px t {Xt ∈ B} = 1 whenever {Qt (x ·)} is tight. To this end, fix
x ∈ S and assume that {Qt (x ·)} is tight. Let τ := inf{t ≥ 0 : Xt ∈ B}. Evidently we have
∞
Q
t=0 {Xt ∈ B} = {τ < ∞}. Thus, we need to show that Px {τ < ∞} = 1.
t
Fix  > 0. Since {Q (x ·)} is tight, there exists a compact set C such that
Q

inf Px {Xt ∈ C} = inf Qt (x C) ≥ 1 − 
t

t

Since B is C-accessible, there exists an n ∈ N and δ > 0 such that infy∈C Qn (y B) ≥ δ. For
Q

t ∈ N, define pt := Px {τ ≤ tn}. We wish to obtain a relationship between pt and pt+1 . To
this end, note that
1{τ ≤ (t + 1)n} = 1{τ ≤ tn} + 1{τ > tn}1{τ ≤ (t + 1)n}
≥ 1{τ ≤ tn} + 1{τ > tn}1{X(t+1)n ∈ B}
≥ 1{τ ≤ tn} + 1{τ > tn}1{Xtn ∈ C}1{X(t+1)n ∈ B}
Taking expectations yields
Q

pt+1 ≥ pt + Ex 1{τ > tn}1{Xtn ∈ C}1{X(t+1)n ∈ B}
We estimate the last expectation as
Q
Q
Q
Ex 1{τ > tn}1{Xtn ∈ C}1{X(t+1)n ∈ B} = Ex 1{τ > tn}1{Xtn ∈ C}Ex [1{X(t+1)n ∈ B}|Ftn ]
Q

= Ex [1{τ > tn}1{Xtn ∈ C}Qn (Xtn  B)]
Q

≥ Ex 1{τ > tn}1{Xtn ∈ C}δ
Q

= Ex (1 − 1{τ ≤ tn})1{Xtn ∈ C}δ
Q

Q

= Ex 1{Xtn ∈ C}δ − Ex 1{τ ≤ tn}1{Xtn ∈ C}δ

402 Kamihigashi and Stachurski

Theoretical Economics 9 (2014)
Q

≥ (1 − )δ − Ex 1{τ ≤ tn}δ
= (1 − )δ − pt δ;
∴

pt+1 ≥ pt + (1 − )δ − pt δ = (1 − δ)pt + (1 − )δ

The unique, globally stable fixed point of qt+1 = (1 − δ)qt + (1 − )δ is 1 − , so 1 −  ≤
Q
Q
limt→∞ pt = Px {τ < ∞} ≤ 1. Since  was arbitrary, we obtain Px {τ < ∞} = 1.

Proof of Lemma A.2. Fix x x ∈ S and  > 0. Since Q is bounded in probability, we can
choose compact sets C and C  such that
Qt (x C) ≥ (1 − )1/2
∴

and

Qt (x  C  ) ≥ (1 − )1/2

for all t;

(Q × Q)t ((x x ) C × C  ) = Qt (x C)Qt (x  C  ) ≥ 1 − 

for all t

Since C × C  is compact in the product space, Q × Q is bounded in probability.



Proof of Lemma A.3. Fix μ ∈ PS and  > 0. Since individual elements of PS are tight
(Dudley 2002, Theorem 11.5.1), we can choose a compact set Cμ ⊂ S with μ(Cμ ) ≥ 1 − .
By assumption, we can take an order interval [a b] of S with Cμ ⊂ [a b]. For this a b, we
have
μ([a b]c ) = μ(S \ [a b]) ≤ 

(14)

By hypothesis, {Qt (x ·)} is tight for all x ∈ S, so we choose compact subsets Ca and Cb
of S with Qt (a Ca ) ≥ 1 −  and Qt (b Cb ) ≥ 1 −  for all t. Since Ca ∪ Cb is also compact, we can take an order interval [α β] of S with Ca ∪ Cb ⊂ [α β] ⊂ S. We then have
Qt (a [α β]) ≥ 1 −  and Qt (b [α β]) ≥ 1 −  for all t. Letting Iα := {x ∈ S : x ≥ α} and
Dβ := {x ∈ S : x ≤ β} leads to
Qt (a Iα ) ≥ 1 −  and

Qt (b Dβ ) ≥ 1 − 

for all t

(15)

In view of Remark 1 and (15), we have
a≤x

⇒

Qt (x Iα ) ≥ Qt (a Iα ) ≥ 1 − 

and, by a similar argument,
x≤b

⇒

Qt (x Dβ ) ≥ Qt (b Dβ ) ≥ 1 − 

Since [α β] := {x ∈ S : α ≤ x ≤ β} = Iα ∩ Dβ , we have
Qt (x [α β]c ) = Qt (x Dcβ ∪ Iαc ) ≤ 2 − Qt (x Dβ ) − Qt (x Iα )
This leads to the estimate
a≤x≤b

⇒

Qt (x [α β]c ) ≤ 2

(16)

Theoretical Economics 9 (2014)

Stochastic stability in monotone economies

403

Combining (14) and (16), we now have

μQt ([α β]c ) = Qt (x [α β]c )μ(dx)

=

≤


t

[ab]

[ab]

c

Q (x [α β] )μ(dx) +

[ab]c

Qt (x [α β]c )μ(dx)

2μ(dx) + μ([α β]c ) ≤ 3

Since [α β] is compact and t is arbitrary, we conclude that {μQt } is tight.



Proof of Lemma A.4. Let C be any compact subset of S ×S. We need to prove existence
of an n ∈ N and δ > 0 such that (Q × Q)n ((x x ) G) ≥ δ whenever (x x ) ∈ C. To do so,
we introduce the function
ψn (x x ) := (Q × Q)n ((x x ) G) = Pxx {Xn ≤ Xn }
Q×Q

where (Xn  Xn ) is (Q × Q (x x ))-Markov. Intuitively, since Q is increasing, the event
{Xn ≤ Xn } becomes less likely as x rises and x falls, and, hence, ψn (x x ) is decreasing
in x and increasing in x for each n. A routine argument confirms this is the case.
Since C ⊂ S × S is compact, we can take an order interval [a b] of S with C ⊂
[a b] × [a b].18 Moreover, since Q is order reversing, we can take an n ∈ N such that
δ := ψn (b a) > 0. Observe that
(x x ) ∈ C
∴

(x x ) ∈ C

⇒
⇒

(x x ) ∈ [a b] × [a b]

⇒

x ≤ b and x ≥ a;

(Q × Q)n ((x x ) G) = ψn (x x ) ≥ ψn (b a) = δ

In other words, G is C-accessible for Q × Q.



Proof of Lemma A.6. The statement μ  μ if and only if μ h ≤ μ  h for all h ∈ icb S
holds for every normally ordered space, as shown by Whitt (1980, Theorem 2.6). Moreover, since  is a partial order on PS (Kamae and Krengel 1978, Theorem 2) and, hence,
antisymmetric, it follows that μ = μ if and only if μ h = μ  h for all h ∈ icb S. Regarding the third assertion of the lemma, observe first that if μn → μ, then since S is Polish,
the sequence {μn } is tight (Dudley 2002, Theorem 11.5.3). The statement μn  h → μ h
whenever h ∈ icb S is obvious. To prove the converse, suppose that {μn } is tight and
μn  h → μ h for all h ∈ icb S. Take any subsequence {μn }n∈N1 of {μn }. By tightness
and Prohorov’s theorem (Dudley 2002, Theorem 11.5.4), this subsequence has a subsubsequence converging to some ν ∈ PS :
∃N2 ⊂ N1

such that

lim μn  h = ν h for all h ∈ cb S

n∈N2

see this, let K be a compact subset of S with C ⊂ K × K. (Such a K can be obtained by projecting C
onto the first and second axis, and defining K as the union of these projections.) Since K is order bounded
in S by assumption, we just choose a b ∈ S with K ⊂ [a b].
18 To

404 Kamihigashi and Stachurski

Theoretical Economics 9 (2014)

Since μn  h → μ h for all h ∈ icb S, we now have limn∈N2 μn  h = ν h = μ h for
all h ∈ icb S and, hence, ν = μ. We have now shown that every subsequence of {μn }
has a sub-subsequence converging to μ and, hence, the entire sequence also converges
to μ.

References
Aghion, Philippe and Patrick Bolton (1997), “A theory of trickle-down growth and development.” Review of Economic Studies, 64, 151–172. [383]
Amir, Rabah (2002), “Complementarity and diagonal dominance in discounted stochastic games.” The Annals of Operations Research, 114, 39–56. [389]
Antunes, Antonio and Tiago Cavalcanti (2007), “Start up costs, limited enforcement, and
the hidden economy.” European Economic Review, 51, 203–224. [384, 395]
Azariadis, Costas and Allan Drazen (1990), “Threshold externalities in economic development.” Quarterly Journal of Economics, 105, 501–526. [385]
Balbus, Lukasz, Kevin L. Reffett, and Lukasz Woźny (2012), “Stationary Markovian equilibrium in altruistic stochastic OLG models with limited commitment.” Journal of Mathematical Economics, 48, 115–132. [389]
Benhabib, Jess, Alberto Bisin, and Shenghao Zhu (2011), “The distribution of wealth and
fiscal policy in economies with finitely lived agents.” Econometrica, 79, 123–157. [395]
Bhattacharya, Rabi N. and Oesook Lee (1988), “Asymptotics of a class of Markov processes which are not in general irreducible.” The Annals of Probability, 16, 1333–1347.
[384, 385, 386, 394]
Bhattacharya, Rabi N. and Mukul Majumdar (2001), “On a class of stable random dynamical systems: Theory and applications.” Journal of Economic Theory, 96, 208–229.
[386, 390, 394]
Bhattacharya, Rabi N., Mukul Majumdar, and Nigar Hashimzade (2010), “Limit theorems for monotone Markov processes.” Sankhya A, 72, 170–190. [386]
Brock, William A. and Stephen R. Carpenter (2010), “Interacting regime shifts in ecosystems: Implication for early warnings.” Ecological Monographs, 80, 353–367. [393]
Cabrales, Antonio and Hugo A. Hopenhayn (1997), “Labor-market flexibility and aggregate employment volatility.” Carnegie–Rochester Conference Series on Public Policy, 46,
189–228. [384]
Cardak, Buly A. (2004), “Ability, education, and income inequality.” Journal of Public Economic Theory, 6, 239–276. [383, 395]
Chatterjee, Partha and Malik Shukayev (2012), “A stochastic dynamic model of trade and
growth: Convergence and diversification.” Journal of Economic Dynamics and Control,
36, 416–432. [383]

Theoretical Economics 9 (2014)

Stochastic stability in monotone economies

405

Chueshov, Igor (2002), Monotone Random Systems Theory and Applications, volume 1779 of Lecture Notes in Mathematics. Springer, Berlin. [386]
Clarke, Harry R. and William J. Reed (1994), “Consumption/pollution tradeoffs in an environment vulnerable to pollution-related catastrophic collapse.” Journal of Economic
Dynamics and Control, 18, 991–1010. [393]
Cooley, Thomas F. and Vincenzo Quadrini (2001), “Financial markets and firm dynamics.” American Economic Review, 91, 1286–1310. [384]
Couch, Kenneth A. and Olivier F. Morand (2005), “Inequality, mobility, and the transmission of ability.” Journal of Macroeconomics, 27, 365–377. [383, 395]
Das, Satya P. (2006), “Trade, skill acquisition and distribution.” Journal of Development
Economics, 81, 118–141. [383]
Davies, James B. and Anthony F. Shorrocks (2000), “The distribution of wealth.” In Handbook of Income Distribution (A. B. Atkinson and F. Bourguignon, eds.), 605–675, Elsevier,
Amsterdam. [395]
de Hek, Paul A. (1999), “On endogenous growth under uncertainty.” International Economic Review, 40, 727–744. [383]
Díaz, Antonia, Joseph Pijoan-Mas, and Jose-Victor Ríos-Rull (2003), “Precautionary savings and wealth distribution under habit formation preferences.” Journal of Monetary
Economics, 50, 1257–1291. [383]
Dubins, Lester E. and David A. Freedman (1966), “Invariant probabilities for certain
Markov processes.” The Annals of Mathematical Statistics, 37, 837–848. [386]
Dudley, Richard M. (2002), Real Analysis and Probability. Cambridge University Press,
Cambridge. [398, 399, 402, 403]
Gong, Liutang, Xiaojun Zhao, Yunhon Yang, and Zou Hengfu (2010), “Stochastic growth
with social-status concern: The existence of a unique stationary distribution.” Journal
of Mathematical Economics, 46, 505–518. [389]
Heikkila, Seppo and Hannu Salonen (1996), “On the existence of extremal stationary
distributions of Markov processes.” Working Paper 66, University of Turku. [386]
Hidalgo-Cabrillana, Ana (2009), “Endogenous capital market imperfections, human
capital, and intergenerational mobility.” Journal of Development Economics, 90,
285–298. [383]
Hopenhayn, Hugo A. (1992), “Entry, exit, and firm dynamics in long run equilibrium.”
Econometrica, 60, 1127–1150. [384]
Hopenhayn, Hugo A. and Edward C. Prescott (1992), “Stochastic monotonicity and stationary distributions for dynamic economies.” Econometrica, 60, 1387–1406. [383, 385,
386, 387, 390, 391, 397]
Hopenhayn, Hugo A. and Richard Rogerson (1993), “Job turnover and policy evaluation:
A general equilibrium analysis.” Journal of Political Economy, 101, 915–938. [384]

406 Kamihigashi and Stachurski

Theoretical Economics 9 (2014)

Huggett, Mark (1993), “The risk-free rate in heterogeneous-agent economies.” Journal
of Economic Dynamics and Control, 17, 953–969. [383]
Joseph, Gilles and Thomas Weitzenblum (2003), “Optimal unemployment insurance:
Transitional dynamics vs. steady state.” Review of Economic Dynamics, 6, 869–884. [383]
Kamae, Teturo and Ulrich Krengel (1978), “Stochastic partial ordering.” The Annals of
Probability, 6, 1044–1049. [403]
Kamihigashi, Takashi (2007), “Stochastic optimal growth with bounded or unbounded
utility and bounded or unbounded shocks.” Journal of Mathematical Economics, 43,
477–500. [393]
Kamihigashi, Takashi and John Stachurski (2011), “Existence, stability and computation
of stationary distributions: An extension of the Hopenhayn–Prescott theorem.” Discussion Paper 2011-32, RIEB, Kobe University. [394, 396]
Kamihigashi, Takashi and John Stachurski (2012), “An order-theoretic mixing condition
for monotone Markov chains.” Statistics and Probability Letters, 82, 262–267. [390, 398,
399]
Levy, Moshe and Haim Levy (2003), “Investment talent and the Pareto wealth distribution: Theoretical and experimental analysis.” Review of Economics and Statistics, 85,
709–725. [395]
Lloyd-Ellis, Huw (2000), “Public education, occupational choice and the growthinequality relationship.” International Economic Review, 41, 171–202. [383, 395]
Lloyd-Ellis, Huw and Dan Bernhardt (2000), “Enterprise, inequality and economic development.” Review of Economic Studies, 67, 147–168. [384, 395]
Marcet, Albert, Fransesc Obiols-Homs, and Philippe Weil (2007), “Incomplete markets,
labor supply and capital accumulation.” Journal of Monetary Economics, 54, 2621–2635.
[383]
Matsuyama, Kiminori (2004), “Financial market globalization, symmetry-breaking, and
endogenous inequality of nations.” Econometrica, 72, 853–884. [395]
Meyn, Sean and Richard L. Tweedie (2009), Markov Chains and Stochastic Stability, second edition. Cambridge University Press, Cambridge. [392, 394, 400]
Mirman, Leonard J., Olivier F. Morand, and Kevin L. Reffett (2008), “A qualitative approach to Markovian equilibrium in infinite horizon economies with capital.” Journal of
Economic Theory, 139, 75–98. [389]
Mitra, Tapan and Santanu Roy (2006), “Optimal exploitation of renewable resources under uncertainty and the extinction of species.” Economic Theory, 28, 1–23. [393]
Morand, Olivier F. and Kevin L. Reffett (2007), “Stationary Markovian equilibrium in
overlapping generation models with stochastic neoclassical production and Markov
shocks.” Journal of Mathematical Economics, 43, 501–522. [383]

Theoretical Economics 9 (2014)

Stochastic stability in monotone economies

407

Nishimura, Kazuo and John Stachurski (2005), “Stability of stochastic optimal growth
models: A new approach.” Journal of Economic Theory, 122, 100–118. [393, 394]
Olson, Lars J. (1989), “Stochastic growth with irreversible investment.” Journal of Economic Theory, 47, 101–129. [389]
Owen, Ann L. and David N. Weil (1998), “Intergenerational earnings mobility, inequality
and growth.” Journal of Monetary Economics, 41, 71–104. [383, 395]
Pijoan-Mas, Joseph (2006), “Precautionary savings or working long hours?” Review of
Economic Dynamics, 9, 326–352. [383]
Piketty, Thomas (1997), “The dynamics of the wealth distribution and the interest rate
with credit rationing.” Review of Economic Studies, 64, 173–189. [383, 395]
Ranjan, Priya (2001), “Dynamic evolution of income distribution and credit-constrained
human capital investment in open economies.” Journal of International Economics, 55,
329–358. [383, 395]
Razin, Assaf and Joseph A. Yahav (1979), “On stochastic models of economic growth.”
International Economic Review, 20, 599–604. [386]
Samaniego, Roberto M. (2006), “Industrial subsidies and technology adoption in general
equilibrium.” Journal of Economic Dynamics and Control, 30, 1589–1614. [384]
Samaniego, Roberto M. (2008), “Can technical change exacerbate the effects of labor
market sclerosis?” Journal of Economic Dynamics and Control, 32, 497–528. [384]
Stokey, Nancy L., Edward C. Prescott, and Robert E. Lucas (1989), Recursive Methods in
Economic Dynamics. Harvard University Press, Cambridge. [385, 386, 399]
Szeidl, Adam (2012), “Stable invariant distribution in buffer-stock saving and stochastic
growth models.” Unpublished paper. [386, 390]
Weitzman, Martin L. (2011), “Fat-tailed uncertainty in the economics of catastrophic
climate change.” Review of Environmental Economics and Policy, 5, 275–292. [393]
Whitt, Ward (1980), “Uniform conditional stochastic order.” Journal of Applied Probability, 17, 112–123. [403]
Yahav, Joseph A. (1975), “On a fixed point theorem and its stochastic equivalent.” Journal
of Applied Probability, 12, 605–611. [386]
Yin, Runsheng and David H. Newman (1996), “The effect of catastrophic risk on forest investment decisions.” Journal of Environmental Economics and Management, 31,
186–197. [393]
Zhang, Yuzhe (2007), “Stochastic optimal growth with a non-compact state space.” Journal of Mathematical Economics, 43, 115–129. [392]

Submitted 2012-10-17. Final version accepted 2013-1-30. Available online 2013-1-30.

