Comment: Binary Regressors in Nonlinear Panel-Data Models with Fixed Effects
Author(s): Jinyong Hahn
Source: Journal of Business & Economic Statistics, Vol. 19, No. 1 (Jan., 2001), pp. 16-17
Published by: Taylor & Francis, Ltd. on behalf of American Statistical Association
Stable URL: https://www.jstor.org/stable/1392532
Accessed: 07-03-2019 22:29 UTC
REFERENCES
Linked references are available on JSTOR for this article:
https://www.jstor.org/stable/1392532?seq=1&cid=pdf-reference#references_tab_contents
You may need to log in to JSTOR to access the linked references.
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide
range of content in a trusted digital archive. We use information technology and tools to increase productivity and
facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org.
Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at
https://about.jstor.org/terms

American Statistical Association, Taylor & Francis, Ltd. are collaborating with JSTOR to
digitize, preserve and extend access to Journal of Business & Economic Statistics

This content downloaded from 134.174.144.116 on Thu, 07 Mar 2019 22:29:54 UTC
All use subject to https://about.jstor.org/terms

16 Journal of Business & Economic Statistics, January 2001
REFERENCES

Newey, W. K. (1985), "Semiparametric Estimation of Limited Dependent
Variable Models With Endogenous Explanatory Variables," Annales de

Manning, W. G., Duan, N., and Rogers, W. H. (1987), "Monte Carlo Evidence
L'Insee, 59/60, 219-237.
on the Choice Between Sample Selection and Two-part Models,"- Journal
(1986) "Linear Instrumental Variable Estimation of Limited Depenof Econometrics, 35, 59-82.
dent Variable Models With Endogenous Explanatory Variables," Journal of
32, 127-141.
Manski, C. F. (1975), "Maximum Score Estimation of the Stochastic Econometrics,
Utility

Model," Journal of Econometrics, 3, 205-228.
- (1987), "Efficient Estimation of Limited Dependent Variable Models
With
Endogenous Explanatory Variables," Journal of Econometrics, 36,
S (1996), "Learning About Treatment Effects From Experiments
With

231-250.
Random Assignment of Treatments," Journal of Human Resources,
31,
Powell, J. L. (1986a), "Symmetrically Trimmed Least Squares Estimation for
Tobit Models," Econometrica, 54, 1435-1460.
McDonald, J. F, and Moffitt, R. A. (1980), "The Uses of Tobit Analysis,"
- (1986b), "Censored Regression Quantiles," Journal of Econometrics,
The Review of Economics and Statistics, 62, 318-321.

709-733.

32, 143-155.

Moffit, R. A. (1999), "New Developments in Econometric Methods for
Rosenzweig, M. R., and Wolpin, K. (1980), "Life-Cycle Labor Supply and
Labor Market Analysis," in The Handbook of Labor Economics, Vol-

Fertility: Causal Inferences From Household Models," Journal of Political
ume IIA, eds. 0. Ashenfelter and D. Card, Amsterdam: North-Holland,
Economy, 88, 328-348.
pp. 1367-1398.
Rubin, D. B. (1974), "Estimating Causal Effects of Treatments in RandomMullahy, J. (1997), "Instrumental-Variable Estimation of Count Data Models:
ized and Non-randomized Studies," Journal of Educational Psychology, 66,
Applications to Models of Cigarette Smoking Behaviour," Review of
Eco688-701.
nomics and Statistics, 11, 586-593.
(1977), "Assignment to a Treatment Group on the Basis of a Covari- (1998), "Much Ado About Two: Reconsidering Retransformation
andJournal of Educational Statistics, 2, 1-26.
ate,"
the Two-Part Model in Health Econometrics," Journal of Health
EcoWooldridge,
J. (1999), "Distribution-Free Estimation of Some Nonlinear Panel
nomics, 17, 247-281.

Data Models," Journal of Econometrics, 90, 77-97.

Comment: Binary Regressors in Nonlinear

Panel-Data Models With Fixed Effects

Jinyong HAHN
Department of Economics, Brown University, Providence, RI 02912 (jinyong_hahn@brown.edu)

2. It is not even clear whether 0 is identified or not.
Angrist notes in his abstract that "much of the difficulty
with limited dependent variables comes from a focus on Manski's
struc(1987) identification result requires infinite suppo
tural parameters, such as index coefficients, instead offor
causal
xi,, which cannot be satisfied due to the binary nature o
effects. Once the object of estimation is taken to be theXit.causal
effect of treatment, several simple strategies are available"
3. It is not clear whether the semiparametric information

(p. 2). I examine the consequence of such a perspective
boundfor
for 0 is positive or not. It is quite possible that the

inference in nonlinear panel-data models with fixed effects.
information is actually 0. For example, Chamberlain (1992)
I argue that (a) the "difficulty" indeed disappears sometimes
showed that the information for 0 is 0 for models with time
and (b) structure of treatment assignment plays a crucial
role
dummies.
for his strategy to be successful.
4. Chamberlain's (1984) conditional maximum likelihood
It is instructive to begin with a difficult nonlinear panel-data
estimator is applicable only to logit models.
model with fixed effects. Consider a panel probit model with
fixed effects:
Now, to assess whether changing the object of estimation
simplifies statistical analysis, consider the average treatment
effects, which in this particular case can be easily shown to
Pr[yit = 1 ci, xil, Xi2 = (Ci + " O Xit),

be equal to

i=1 ..... n; t =1,2. (1)

It is assumed that yil and yi2 are independent of each other

P = E[yi2 - Yil ] (2)

given (ci, xil, xi2). Here, ci denotes the unobserved fixed

Itwill
is not difficult to see that a simple estimato
effects, and xi, denotes a binary treatment variable. We

1/n ,(y(Yi2- yil) is E7n-consistent. As Angrist arg
assume that (Xil, xi2) = (0, 1) for all i. The index coefficient
focus on average causal effects dramatically reduces the
of interest is 0. Therefore, traditional econometric analysis
culty of estimation. The secret is that (Xil, xi2) = (0, 1)
would focus on whether 0 is identified and/ or /n-consistently

estimable.

Estimation of the index coefficient 0 is difficult for a num-

i, which effectively ensures that ci is independent of (X
Difficulty of the index estimation listed previously is b

ber of reasons:

1. So far, no consistent estimator for 0 has been developed
for probit with a nonparametric specification of the conditional

? 2001 American Statistical Association

Journal of Business & Economic Statistics

distribution of ci given (Xil, Xi2).

This content downloaded from 134.174.144.116 on Thu, 07 Mar 2019 22:29:54 UTC
All use subject to https://about.jstor.org/terms

January 2001, Vol. 19, No. 1

Imbens:

Comment

17

the
model
sat
the
independence
between
the
nonparam
within
the
fixed-effects
f
as
discussed
b
tional
information
that
(xi
other

estimating
th
not
reduce
diff
is
based
on
clear
whether
0th
ca

does

not
yet
with
the
are

p

of
the
estimat
random-effects
a

the index structure is irrelevant.
nonparametrically

becomes

spec
The preceding discussion
suggests that
success of
easier
as
athe resu

Angrist's perspective critically
hinges on the structure of
treatized
propensity
score
Pr
[
ment
assignment
and
careful
reexpression
of
the
new
target
ci
in
the
model
was
rende
parameter. If the joint distribution of
ci and (xil, xi2) is comof
the
generalized
propen
pletely unknown,
it is clear that generali
changing the target parameter
discussion
on
the
does not ease the difficultyto
of estimation.note
Angrist's perspective
It
is
interesting
t
therefore
requires
substantial
effort
in
modeling
such joint
estimation
of
p3
is
not
n
distribution.
Whether such a modeling effort will be successful
structure
is
discarded
alto
in
dealing with nonlinear panel problems remains to be p
seen.
new
target
parameter
c

index
Here,
write

f
which

structure
if
consist
ADDITIONAL REFERENCES
denotes
the
distr
as Chamberlain, G. (1984), "Panel Data," in Handbook of Econometrics,

?Z
(2)

eds. Z. Griliches and M. D. Intriligator, Amsterdam: North-Holland,
pp. 1247-1318.

Response 6)
Models for Panel Data:Identification F
and
(Q(c(1992), "Binary
+
Information," unpublished manuscript.

can

mators

Heckman, J., and Singer, B. (1984), "A Method for Minimizing the Impact
in
principle
be

of

of Distributional Assumptions in Econometric Models for Duration Data,"

0
and
Econometrica,
52, 271-320.

?.

Estim

Imbens, G. (1999), "The Role of
Propensity Score
in Estimating Dosecharacterization
(3)
requir
Response Functions," Technical Working Paper 237, National Bureau of

tional
parameter
Z,
a
para
Economic Research, Cambridge, MA.
attention
in
past.
The
Manski, the
C. (1987), "Semiparametric
Analysis of Random Effects Linear
Modtent

els from Binary Panel Data,"
Econometrica, 55,
357-362.are
estimators
of
?

a

Comment
Guido W. IMBENS

Department of Economics, University of California at Los Angeles, Los Angeles, CA 90095

(imbens@econ.ucla.edu)
It is a pleasure to comment on this article by Joshua
dependent nature of outcome variables for empirical practice,
Angrist, whose applications of instrumental-variables methods
in particular in the presence of covariates. Partly motivated
(Angrist 1989; Angrist and Krueger 1991) have been a source
by the widespread perception of fundamental difficulties in
of inspiration for my own work in this area. As with Angrist's
applying instrumental-variables methods to data with limited
previous work on instrumental variables, the current article
dependent outcome variables, Angrist argues that standard linraises some controversial issues and makes a number of imporear model techniques are generally applicable. I agree with
tant points. Here I offer some comments on three of them.
Angrist's position that most of these perceived problems are
First, I shall discuss the issues raised in Section 1, "Causal
exaggerated but suggest that principled inference should nev-

Effects and Structural Parameters," concerning the goals of ertheless take account of the limited dependent nature of the
statistical inference. Angrist argues that many questions of outcome variables and use nonlinear models.
interest are most easily formulated in terms of comparisons
between realized and potential outcomes, the latter defined
1. CAUSAL ESTIMANDS
as outcomes that would have been observed under alternative

In his textbook discussion of the difference between
states of nature. I shall explore some of the implications of this

structural and reduced-form estimates, Goldberger (1997
view for empirical practice and econometric theory. Second,
wrote,
following Marshak (1953), that the ultimate goal o
I shall offer some remarks on the role of economic theory in
specification and identification of econometric models, again
reinforcing Angrist's point regarding the importance of for? 2001 American Statistical Association
mulating the key assumptions in terms of potential outcomes.
Journal of Business & Economic Statistics
Third, I shall discuss some of the issues related to the limited
January 2001, Vol. 19, No. 1
This content downloaded from 134.174.144.116 on Thu, 07 Mar 2019 22:29:54 UTC
All use subject to https://about.jstor.org/terms

