Causal Models for Randomized Physician Encouragement Trials in Treating Primary Care
Depression
Author(s): Thomas R. Ten Have, Michael R. Elliott, Marshall Joffe, Elaine Zanutto and
Catherine Datto
Source: Journal of the American Statistical Association, Vol. 99, No. 465 (Mar., 2004), pp.
16-25
Published by: Taylor & Francis, Ltd. on behalf of the American Statistical Association
Stable URL: https://www.jstor.org/stable/27590349
Accessed: 24-10-2019 21:36 UTC
REFERENCES
Linked references are available on JSTOR for this article:
https://www.jstor.org/stable/27590349?seq=1&cid=pdf-reference#references_tab_contents
You may need to log in to JSTOR to access the linked references.
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide
range of content in a trusted digital archive. We use information technology and tools to increase productivity and
facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org.
Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at
https://about.jstor.org/terms

Taylor & Francis, Ltd., American Statistical Association are collaborating with JSTOR to
digitize, preserve and extend access to Journal of the American Statistical Association

This content downloaded from 206.253.207.235 on Thu, 24 Oct 2019 21:36:23 UTC
All use subject to https://about.jstor.org/terms

Causal Models for Randomized Physician
Encouragement Trials in Treating
Primary Care Depression
Thomas R. Ten Have, Michael R. Elliott, Marshall Joffe, Elaine Zanutto, and Catherine Datto
This article addresses unique causal issues in the context of a randomized study on improving adherence to best practice guidelines
by primary care physicians (PCP's) in treating their depressed patients. The study assessed an encouragement strategy to improve PCP
guideline adherence. In this context, we compare two causal approaches: the conditional-compliance (CC) Bayesian latent class and the
conditional-observable (CO) structural mean model methods. The CC methods estimate contrasts between randomized encouragement and
no-encouragement arms [intent-to-treat (ITT) estimand] given latent PCP guideline complier classes. The CO methods estimate contrasts

between PCP guideline adherence and nonadherence conditions (as-treated estimand) given observed PCP adherence status. The CC ITT
estimand for patients with PCP compliers equals the CO as-treated estimand depending on assumptions. One such assumption pertains to
the absence of physician defiers, who do the opposite of what they are encouraged to do in treating patients for depression. We relate these
two estimands to each other in our clinical context when the no-defier assumption is not plausible. In other contexts, previous statistical lit
erature has appropriately assumed the absence of defiers. However, indications in the behavioral literature, anecdotal evidence in the study,
and results from the data analysis and simulations suggest that defiers do exist in the context of physician-based interventions in primary
care. Both simulation and empirical results show that even with a small estimated proportion of defiers under Bayesian model assumptions,
inference is sensitive to different assumptions about this class of PCP noncompliers.

KEY WORDS: Defiers; Exclusion restriction; G-estimation; Instrumental variables; Intent-to-treat; Latent class model; Noncompliance;
Structural mean model.

1. INTRODUCTION
We consider several unique causal modeling issues in a
randomized study of an encouragement strategy for treating

depression in primary care patients. In general, encourage
ment strategies target the improvement of physician adherence

to treatment guidelines, patient adherence to the prescribed
treatments, or both. Our focus is on increasing primary care
physician (PCP) adherence to guidelines for treating depressed
patients and the resulting effect on the depression outcomes

of these patients. (See "Bridging Science and Service: A Re
port by the National Advisory Mental Health Council's Clini
cal Treatment and Services Research Workgroup," available at
http://www. nimh. nih. gov/re search/bridge, htm.)

In this context, we consider a specific type of PCP non
complier: PCP d?fier. Physician defiers do the opposite of

by 28 PCP's in 19 primary care practices of an academic health
system. These practices were randomized to telephone encour

agement (TE) or usual care (UC). The study investigators did
not randomize individual patients, because the investigators be
lieved that PCP's within a given practice would not be able to
limit improved guideline adherence to their TE patients and
then treat their UC patients in their usual manner. The study
investigators evaluated all study patients at baseline and dur
ing 3 months of follow-up for the outcome variable, depressive
symptoms as measured by the Centers for Epidemiologie Stud

ies Depression Scale (CESD).
The randomized encouragement intervention employed tele
phone communication by a behavioral health nurse with each

TE patient and her or his respective PCP. The goal was to
encourage TE PCP adherence to best practice guidelines for

making treatment decisions about their patients' depression.
what they are encouraged to do in treating patients for depres
These guidelines were established by the Agency for Health
sion. The literature provides some evidence of d?fier behavior
care and Research Quality (AHRQ). The intervention consisted

among physicians (Rosenstein and Shulkin 1991; Holt 1992).

of regular telephone assessments of each TE patient by the

In addition, psychological theories that allow for the possibility nurse. After each phone assessment, the nurse provided tele
of defiance behavior underlie certain strategies for encouraging phone feedback to the TE PCP about the patient's depression
adherence to treatment (Rohrbaugh, Tennen, Press, and White diagnosis together with verbal encouragement to follow the rel
1981; Rooney 1988). Finally, a financially unstable health sys
evant AHRQ treatment guidelines. The study investigators be
tem may have intensified a sense of defiance among the study
lieved that PCP adherence to AHRQ treatment guidelines was

PCP's.

The study sample consisted of 71 clinically depressed pa
tients who were referred to the study during a 3-month period
Thomas R. Ten Have is Professor (E-mail: ttenhave@cceb.upenn.edu),

more likely to improve with the nurse telephone encouragement
than was patient adherence to their PCP's prescribed treatment.
This investigation focuses on this increased PCP guideline ad
herence, rather than on patient adherence, and its effect on pa
tient depression outcomes.

The different causal methods presented in this article make

Michael R. Elliott is Assistant Professor (E-mail: melliott@cceb.upenn.edu),

and Marshall Joffe is Associate Professor (E-mail: mjojfe@cceb.upenn.
edu), Department of Biostatistics and Epidemiology, University of Pennsyl
vania, School of Medicine, Philadelphia, PA 19104. Elaine Zanutto is Assistant
Professor, Department of Statistics, Wharton School, University of Pennsylva
nia, Philadelphia, PA 19104 (E-mail: zanutto@wharton.upenn.edu). Catherine
Datto is Instructor, Department of Psychiatry, University of Pennsylvania,
School of Medicine (E-mail: cdatto@mail.med.upenn.edu). Funding for this
work was provided by National Institute of Mental Health grant R01-MH61892
and National Heart, Lung, and Blood Institute grant R29 HL 59184. The au

distinctions between two types of PCP adherence variables:
(1) observed PCP adherence to guidelines, defined without
regard to randomized encouragement assignment and (2) la
tent classifications of PCP's based on their potential adherence
? 2004 American Statistical Association
Journal of the American Statistical Association
March 2004, Vol. 99, No. 465, Applications and Case Studies
DOI 10.1198/016214504000000034

thors are grateful to the Editor, the Associate Editor, four reviewers, and Dylan
Small for very insightful comments that substantively improved the manuscript.

16

This content downloaded from 206.253.207.235 on Thu, 24 Oct 2019 21:36:23 UTC
All use subject to https://about.jstor.org/terms

Ten Have et al.: Causal Models for Randomized Depression Trials 17

behavior under each randomization assignment regardless of cept in the survival (Robins and Greenland 1994) case. Finally,
which assignment actually occurred. To determine observed this appears to be the first empirical and analytical comparison
PCP guideline adherence, a study psychiatrist reviewed the dis of the CC and CO approaches.
The article now proceeds to Section 2 for notation, assump
ease management charts of all TE and UC patients for the
3-month follow-up period. The observed binary adherence vari

tions, and models, Section 3 for estimation, Section 4 for the

able was positive for a patient if the TE or UC PCP followed the case study analysis and simulations, and Section 5 for the dis
guideline-based treatment recommendations for at least half of

cussion.

the treatment decisions during the 3-month follow-up period,
and was negative otherwise.

2. CC AND CO MODELS

plier classes under the latent class models of Angrist, Imbens,

ables. We suppress the index i to reduce the complexity of the

With information from observed PCP guideline adherence 2.1 Notation
and randomization status, we can identify latent PCP com
First, consider the randomization and PCP adherence vari

and Rubin (1996), Imbens and Rubin 1997, Hirano, Imbens, notation, all of which applies to the ?th of n patients. We let R =
Rubin, and Zhou (2000), and Jo and Muthen (2001). Such la r e {0, 1} indicate the randomization assignment for partici
tent compliance classes consist of compliers and three types of
noncompliers: never-takers, always-takers, and defiers. Physi
cian compliers would adhere to the guidelines if randomized
to the encouragement arm, but would not adhere to them if

pant / and her or his respective PCP The potential PCP guide

randomized to the UC arm. The PCP always-takers would ad

The observed PCP adherence variable, A = a e {0, 1}, codes

line adherence variable, A^ ? a e {0, 1}, denotes whether the
/th patient's PCP would choose to follow treatment guidelines
at least 50% of the time if randomized to encouragement arm r.

here to treatment guidelines regardless of encouragement as
whether such PCP adherence actually occurred regardless of
signment. The PCP never-takers would not adhere to treatment the randomized encouragement assignment. The difference be
tween A and A^ is subtle and important. Variable A(r) is the
guidelines regardless of encouragement assignment. Finally,
PCP defiers would adhere to treatment guidelines when not en PCP adherence level that would occur with randomization as
signment r. Thus, we imagine what might happen if patient i
couraged to follow them in a UC practice, but not adhere to
were assigned to arm r, whether or not she or he would have
guidelines when encouraged to follow them in a TE practice.
We distinguish between the use of "compliance" for labeling been assigned to it. Variable A is what actually happened and
thus is allowed to be either 0 or 1 for both randomization arms.
the latent classes and of "adherence" for denoting when PCP's
According to the PCP compliance class definitions in the In
abide by treatment guidelines.
troduction,
we denote the latent compliance class status of the
Given these two different perspectives of adherence, we fo
cus on two types of causal effects on patients' depression out
comes: (1) contrasts between randomized encouragement and
no-encouragement arms [intent-to-treat (ITT) estimand] con

ditional on latent PCP compliance class and (2) contrasts be
tween patients with guideline adherent PCP's and those with

nonadherent PCP's (as-treated estimand) given observed PCP
guideline adherence status. To estimate the ITT encourage
ment versus no-encouragement contrasts conditional on PCP
compliance status, we used a conditional-compliance (CC) ap
proach based on latent class models (Baker and Lindeman
1994; Angrist et al. 1996; Imbens and Rubin 1997; Hirano
et al. 2000; Baker 2000; Jo and Muthen 2001; Frangakis and
Rubin 2002; Barnard, Frangakis, Hill, and Rubin 2003; Gilbert,

PCP for patient i as C e {1, 2, 3, 4} for compliers (C), always
takers (AT), never-takers (NT), and defiers (D), respectively.
Together C and R determine A for all values of r : C = 1, R =

C = 4,R = r^ A = l -r.
Definitions of potential patient outcomes require specifica
tion of both encouragement assignment and PCP guideline ad

herence (e.g., Angrist et al. 1996; Imbens and Rubin 1997).
Accordingly, for the CO approach, Y^a^ is the potential de
pression outcome that would be observed for participant i if

randomized to encouragement arm r and PCP guideline ad
herence status is a, where r may or may not equal a. Each
patient is imagined to have four potential outcomes denoted

by Yco = {F(1'1),F(1'0), y((U), F(0'0)}. As an illustration,

Bosch, and Hudgens 2003). Under assumptions that imply no if patient / were randomized to the UC (R = 0) group with
defiers in the compliance context, the CC approaches include
a PCP who subsequently did not adhere to treatment guidelines
the principal stratification method (Frangakis and Rubin 2002;
(A = 0), we would observe Y = F(0<0) but not F(u), F(1'0),
Barnard et al. 2003; Gilbert et al. 2003). To estimate the as andy((U).
treated PCP guideline adherence versus nonadherence contrast,
Under the CC approach, y(rA r ) is the depression outcome
we employed a conditional-observable (CO) strategy based on that would be observed for patient / if randomized to arm r and
a structural mean model (SMM; Heckman and Robb 1985; potential PCP guideline adherence status is A^r\ The presence
Robins 1994; Fischer-Lapp and Goetghebeur 1999). The CC of A^ in the superscript of F^,A r ^ facilitates the fact that the
ITT and CO as-treated estimands relate to each other differently potential values of PCP adherence are restricted by PCP com
under different assumptions. Accordingly, we compare the re pliance class and randomization status. The Y^r^ notation does
sults of these methods under different model constraints to as

not necessitate such restrictions.

sess the sensitivity of these approaches to assumptions, includ
ing the presence or absence of PCP defiers.

tial outcomes for each participant, the CC approach consid

Our comparison of these methods is unprecedented in two

ers only two possible outcomes for each participant denoted as

In contrast to the CO approach, which specifies four poten

ways. We present a CO SMM approach with a direct effect for Ycc = {F(1'A(1)), F(0'A(0))}.Table 1 shows the pairs of potential
randomized assignment that has not been applied previously ex outcomes for each PCP compliance class.

This content downloaded from 206.253.207.235 on Thu, 24 Oct 2019 21:36:23 UTC
All use subject to https://about.jstor.org/terms

18 Journal of the American Statistical Association, March 2004
Table 1. Characterization of Patients Under the CC Model

(A

=

a)

fac

distributio
Patient type C R A0 Y R A1 Y
The
SMM
Compliers 1 0 0 W0<?) 1 1 y(1-1)
y(r,a)^
exc
Always-takers 2 0 1 | W0-1> [ 1 1 y(1-1)

Never-takers 3 0 1 y(?-?) 1 0 W1<?)
Defiers 4 0 1 Y^ 1 0 /(1-?)

y<0'?>

For
the
de
function
f
effects
th
In Table 1, each patient belongs to one the
of the four PCP com
first
pliance classes (C = 1, 2, 3, 4). As an example,
if patient / were
tion
of
th

in the always-taker PCP compliance class
(C = 2), she or and
he
i//"
y
would have the two potential outcomes Given
y^0'^ and F(1,1). Fur
E[v
thermore, if patient / were randomized
to the UC (R = 0)
error
cons

group, we would observe Y = 7(0, l\ which
is boxed in Table 1,
beur
(1999
but not y(1,1\ Given observed randomization and PCP adher

x// 1)
= E(Y(r>1}
|fl = r; Aknowledge
= ?; X = x)
ence for this participant (R, A(r)) = (0,
without
of PCP compliance class, we only know that this patient has

- ?(F(r'0) |R = f ; A = 5; X = x) (3)

either C = 2 (always-taker) or C = 4 (d?fier). For any combi

and

nation of R and A, each patient is a potential member of two of
the four classes.

y = E(Yiha)\R = r;A = ?;X = x)

Finally for the covariate notation, X, V, and Z are vectors
of observed baseline covariates used in modeling the
outcome,
- E(F(0'a)|/?
= r;A = 5;X = x),
randomization, and PCP guideline adherence
variables,
respec
where r and ? are the actualized values of R and A, respec

(4)

tively. These model components are presented
tively. We want rin
and Section
a to be 0 or 1 3.
regardless of the actu
ally observed values r and ?. With (3) and (4), \?r is the causal
2.2 Conditional-Compliance Model
as-treated estimand of PCP guideline adherence that holds ran
domized encouragement
status
constant, whereas
y is the direct
This approach is based on estimating
the ITT
contrast
be
tween randomized encouragement and
no-encouragement
arms
effect
of randomized encouragement versus
no-encouragement

for each PCP complier class:

?cx = ?(y^(1>)|C = c;X = x)

that holds PCP adherence constant (Robins and Greenland

1994).

2.4 Model Assumptions

-?(r(0-AlV = c;X
=consider
x) the
(1)
We now
assumptions used to identify and es
parameters under the CC and
CO models: ran
for c e {1, 2, 3,4}. We focus on thetimate
ITTthe
encouragement
esti
domization,
stable
unit as-treated
treatment value assumption
(SUTVA),
mand in PCP compliers, 0\x and relate
it to
the
es
timand of PCP adherence under the
CO restriction,
SMM.monotonicity,
Under and
certain
exclusion
no-interaction assump

These
alsogeneral
crucial in making compar
assumptions discussed in Section 2.4, tions.
0\x
is assumptions
knownare
in
isons
between
the
two
approaches.
as the complier average causal effect. We consider that the cor
First, the randomization
implies stochastic inde
responding ITT estimands in the noncomplier
classesassumption
also relate
pendence
between
randomization
and
different
combinations
to these assumptions.

of baseline variables including known and unknown covari

2.3 Conditional-Observable Model
ates, potential patient outcomes, and potential PCP guideline
adherence for the two classes of methods. For the CC ap

Table 2 presents a version of the CO structural mean model.
proach, {Ycc, A(1), A<0), C, X, Z} _L R. For the CO method,
This model represents an extension of the cross-sectional lin

{Yco,X,ZU#.

ear SMM (e.g., Fisher-Lapp and Goetghebeur 1999) by includ
The SUTVA is a compound assumption that consists of
ing a direct effect of randomization. For Table 2, let e^r,a^ =
two subassumptions (Rubin 1986): (1) each participant's treat
Y(r,a) _ y (0,0) for an r ancj a jn Table 2, a simple model without
ment assignment has no impact on the depression outcome
the 6(r'a) errors implies that the four potential outcomes under
of any other participant and (2) the depression outcome for
the CO approach are deterministically related as in a "main ef
each patient under a given treatment assignment remains the
fects" model for the randomization {R = r) and PCP adherence
same when administration of the encouragement intervention

varies (consistency assumption; Rubin 1986). The subassump
tions of SUTVA have the same implications for both the CC
and CO approaches. The randomization of practices to the

Table 2. Potential Outcomes Under the CO SMM Approach

A

0

1

telephone encouragement intervention in the depression study
may
violate the first subassumption, because
depression treat
0
y(o,o)
yO
ments
by
PCP's
and
resulting
depression
outcomes
of their pa
1
/(0,1)
=
y(0,0)
tients may be similar for the multiple patients treated by each

This content downloaded from 206.253.207.235 on Thu, 24 Oct 2019 21:36:23 UTC
All use subject to https://about.jstor.org/terms

,

+

Ten Have et al.: Causal Models for Randomized Depression Trials 19

PCP. The within-practice or within-PCP correlation for the de
pression outcome may provide an indication of whether this
subassumption is violated. This subassumption of SUTVA may
not be satisfied in other contexts such as trials for prevention

CC Pathway

of infectious diseases (Rubin 1986; Halloran and Struchiner
1995). The second subassumption of SUTVA (consistency as
sumption) is difficult to assess. It implies, for example, that the
effect of telephone contact by the behavioral health specialist
is the same whether contact is with the PCP or the staff of the

PCP (e.g., nurse).
The exclusion restriction assumption has different implica

tions for both the CC and CO approaches. Under this as
sumption, the CO approach requires y = 0 under the SMM
in Table 2, that is, the direct effect of randomization is zero.
That is, we assume that the encouragement intervention oper
ates only through the effect of PCP guideline adherence on out

come (Robins and Greenland 1994). Under the CC approach,

Exclusion /

Restriction /

CO Pathway

the exclusion restriction is typically defined such that the ITT
estimands are zero in never-takers and always-takers (6CX = 0

for c = 2, 3). Frangakis and Rubin (2002) noted that this is

a weaker form of the exclusion restriction than in the CO case.

A violation of the exclusion restriction may have occurred if

PCP's in the TE practices had been more likely to remember
they were being monitored than did PCP's in the UC practices,
thus leading to guideline-adherent treatment of depressed pa
tients in the TE practices.

The no-defiers assumption plays a role only under the CC
approach. When at least some compliers exist, it is called
monotonicity, as it implies A(0) < A(1). This untestable as
sumption would hold if A and A^ corresponded to adherence
to the encouragement intervention rather than treatment guide
lines. Hence, A and A^ would equal zero for all control or UC

Exclusion /

" **--?. ^ Restriction /

Figure 1. Causal Diagrams for the CC and CO Approaches. No

is defined in the text.

patients and their PCP's. In such a case, always-takers would
also not exist by design.

The SMM in Table 2 requires additional no-interaction as
sumptions. In particular, the SMM assumes that the as-treated

PCP adherence and randomized encouragement estimands,

but does require the no-interaction assumptions reflected

two blocked dotted arrows from X*, representing observ
adherence and randomization in Figure 1. The CC model
ure 1 is a conceptual model with pathways (e.g., the path
between A and Y) that are not necessarily modeled direc
the proponents of the CC approach (e.g., Hirano et al. 20

xjf and y, respectively, are assumed to be constant across differ
ent subgroups defined by observed PCP adherence and random
ization status (see Appendix A). We refer to these assumptions
as no-interaction assumptions. Under similar no-interaction as
2.5 Conditional-Compliance Versus
sumptions but with the exclusion restriction and monotonicity,
Conditional-Observable Comparison
Robins and Greenland (1996) equated \[r and 6\x. In the next
section, we extend this equality when the exclusion restriction
Our comparison of the CC and CO strategies focuses
and monotonicity do not hold.
pressing the ITT encouragement estimands for PCP comp
Figure 1 presents a diagram of how the randomization, ex
and defiers, 0\x and #4X, respectively, in terms of the as-t
clusion restriction, and no-interaction assumptions correspond estimand for PCP adherence and the direct effect of ran
to relationships among the different variables under both the ized encouragement, \?/ and y, respectively. We first con
CC and CO approaches. Observed variables correspond to
these relationships without the exclusion restriction and
squares; unobserved or partially unobserved variables are cir
with this assumption. We express 0\x for PCP compliers
cles. Figure 1 introduces the unobserved variable U to denote
the CC approach as
unobserved covariates that confound the effect of PCP adher

ence on the patient outcome. The exclusion restriction assump
tion is characterized as the absence of an arrow from R to Y.

Figure 1 reflects one difference between the CC and CO ap
proaches: the involvement of PCP complier class C predicted

by Z under the CC approach. Specifically, C modifies the di

Olx = E(Y^l)\C = hX = x)-E(Y^0)\C = \,X =

= E(YiUl)\C = l,R = ?,A=a,X = x)

- E(Ym) | C = 1, fl = 5, A = 5, X = x)

rect and indirect effects of randomization on outcome, which is with the equalities following from the definition of 0\x

reflected by the two dotted arrows from C in Figure 1. In con
trast, the CO approach does not consider PCP complier class,

fact that the compliers are the only complier/noncompli
for which both F^1,1) and F^0,0^ are observable (see Tabl

This content downloaded from 206.253.207.235 on Thu, 24 Oct 2019 21:36:23 UTC
All use subject to https://about.jstor.org/terms

20 Journal of the American Statistical Association, March 2004

Then under the SMM in Table 2 with the no-interaction as
sumptions, the last line in (5) equals

Olx = E(Y{hl)\R=?, A = a,X = x)

-E(Ym)\R = ?,A=?,X = x)
= if + Y- (6)
Similarly, for 9^x among PCP defiers, we have

(94x = ?(F(1'0)|C=4,X = x)-?(F(0'1)|C=4,X=:x)
= E(Y{h0) \R = r,A = l-r,X = x)

- E(Ym)\R = ?,A = l -r,X = x)

- Y - ir (7)

with the equalities following as for (6), but also from the fact
that the defiers are the only complier/noncomplier class for
which both y(10) and y(0,1) are observable.
Imposing the additional assumption of the exclusion restric
tion for all participants in the population by setting y ? 0 yields
0lx = \js and #4X = ? \?/. Hence, under the exclusion restriction,
the ITT encouragement versus nonencouragement estimand for
patients with PCP compliers is equivalent to the as-treated PCP
adherence estimand under the SMM. In the data analysis, we
base a sensitivity analysis of the CC and CO models on the pre
ceding relationships under different sets of assumptions.

3. ESTIMATION
3.1 Estimation of CC models
We fitted the CC latent class model with a Bayesian Markov

chain Monte Carlo (MCMC) technique (Hirano et al. 2000).
Alternatively, the likelihood-based expectation-maximization
algorithm of Jo and Muthen (2001) can be used to fit the CC la
tent class model. For MCMC Bayesian estimation of the 0CX pa
rameters in (1), we extended the estimation approach of Hirano

et al. (2000) for binary logistic models to linear models for
continuous outcomes. The observed outcome density for each
participant is a mixture of two potential outcome densities that
correspond to the potential outcome pairs in Table 1. In contrast
to the general latent class context, the ancillary information of
randomization and observed PCP adherence and the prior nor
mal distributions facilitate the compliance/noncompliance in
terpretations of the latent classes (Hirano et al. 2000). Hence
for complier class c, the potential outcome density for Y^r'A )

to the first element of z and a second parameter that corresponds

to patient age (Sirey et al. 2001). In addition, 84 = 0 for identi
fiability. The ncz probability parameters serve as weights in the
mixture densities to form the likelihood (Hirano et al. 2000).

Additionally, we specified relatively flat normal and inverse
gamma prior distributions for the mean and variance parameters

that govern the potential outcomes and compliance proba

bilities: (?cr)?lc) l- N(j8, S); a2 - inverse gamma(.01, .01);
8C ~ N(0, diag(9.0, .04)). The vector ? is the estimate from the
linear regression of F on R and X, and E = riV ?, where \? is

the variance-covariance matrix of ?. The data-based prior
for ?c follows the approach of Hirano et al. (2000). If we
have a priori information on differences among PCP compli
ance groups, separate prior distributions can be specified for
these groups. The different prior variances for the intercept and
age coefficients in 8C account for the different scaling of the
corresponding covariate values.

To obtain the posterior distributions of the 6CX and nCz
parameters, we implemented a MCMC algorithm. The first
100 draws from this algorithm were discarded as burn-in. For
the telephone encouragement study, 20,000 draws were used for

inference. Convergence was assessed using Geweke's Z-score
statistic (Geweke 1992). An informal check using multiple start

points, as in Gelman and Rubin (1992), did not uncover ev
idence of insufficient mixing. We assessed the fit of the CC
model by comparing prior and posterior distributions of the
class-specific ITT estimands (Garrett and Zeger 2000).
Under SUTVA, randomization, the exclusion restriction, and

monotonicity, we also obtained an instrumental variable (IV)
estimate of 0\x (e.g., Angrist et al. 1996; Nagelkerke, Fidler,
Bernsen, and Borgdoff 2000). Without adjusting for baseline
covariates, the IV estimate is the ratio of the ITT encourage
ment versus no-encouragement estimated contrast for the total
sample of patients divided by the estimated proportion of latent

PCP compliers (e.g., Heckman and Robb 1985). Because we
used patient age to predict PCP compliance, and adjusted our
treatment effects for baseline CESD and age, we employed the
linear regression approach of Nagelkerke et al. (2000) to obtain
a covariate-adjusted IV estimate of 0\x.

3.2 Estimation of the CO Models
To obtain estimates of \?/ and y under the SMM in Table 2,

is the normal distribution with mean \icx = ?c + x ?xc and

we followed a number of authors (Robins 1994; Fisher-Lapp

common variance a2, where 0CX = ?c ? ?c For the tele

and Goetghebeur 1999) by employing G-estimation estimating
equations that are functions of the observed outcomes {Y :i ?

phone encouragement study, x = (x\ X2)T, where xi and X2 are
observed baseline depression and age, respectively. This model
specification implies no interaction between the ITT effect and
baseline depression and age. Furthermore, identification of the
compliance class probability parameters depends on normality
and equal variances for the potential outcome across PCP com

pliance groups. In principle, we can relax the equal variance
assumption.
Bayesian estimation based on this mixture requires specifi
cation of the prior multinomial distribution for the PCP compli
ance indicator variable C with multinomial probabilities r\clL =

Pr(C = c\Z = z) = exp(?[z)/[?c'=i exp(?Jz)]. The parame
ter vector Sc consists of an intercept parameter that corresponds

1,..., n] and the parameters t/t, y, and ?(x). Under the SMM
in Table 2 with 6(r'a) = F(r^ - F(0'0) for all r and a, we relate

the observed and potential outcomes for observed a ? a and

r = r as

F = F(0'0) + air + ry + (r~'a). (8)

For estimation of y and 1//-, we obtained a candidate value f

F(0'0) based on (8): Y^?\f*, y*) = Y - ax/r* - ry*, wh

i//* and y* are putative or candidate values for \?/ and
respectively. When i/s* = \?r and y* = y under the SM
y(?>?)(^*j y*) ? ?(x) and randomization R are not correlat

This content downloaded from 206.253.207.235 on Thu, 24 Oct 2019 21:36:23 UTC
All use subject to https://about.jstor.org/terms

Ten Have et al.: Causal Models for Randomized Depression Trials 21

Hence, we obtained consistent estimators of \fr and y by us
ing a Newton-Raphson routine to iteratively solve the unbiased

estimating equation

Table 3. Baseline and Final Visit Depression Outcomes With
Randomization Assignment for Both Studies (standard
errors and sample sizes are in parentheses)

PCP adherence Randomization assignment

Y,(R - 4)W(z)[F(0,0)W, y) - ?(x)] = 0, (9)
where q =?r(R ? 11V = v) = .52, the proportion randomized
to the telephone encouragement intervention, and W(z) is a
weight function vector that can be chosen on the basis of op
timal efficiency using criteria in Robins (1994). As explained
in Appendix B, we specified W(z) to be a two-element vector
with the second element equal to 1 and the first equal to the
"compliance score" rj\z (Joffe, Ten Have, and Brensinger 2003;
Follmann 2000). Simulation results reported in the next section
show that this estimation approach works well with respect to
bias and confidence interval coverage.

4. TELEPHONE ENCOURAGEMENT CASE STUDY
We now present a comparison of the CC and CO approaches
for estimating ITT encouragement versus no-encouragement

effects conditional on PCP compliance class (0CX) and as
treated effects of PCP adherence given observed PCP adherence
status (t/0- To analyze model sensitivity to assumptions, we fo
cus on the comparison of these approaches under different sets
of constraints and different PCP d?fier assumptions.

First, the rates of binary PCP adherence to treatment guide
lines, as determined by disease management chart abstractions

Time status uc TE

Baseline No 25.4(27-22) 29.0(63.8)

Yes 26.4(3.1115) 24.0(2.2;26)

3 months No 19.1(i.9;22) 24.3(4.4;8)
YeS 13.0(3.0'; 15) 10-0(1.2; 26)

groups. These differences are substantially larger than the es
timated TE and UC randomization contrasts within each PCP
adherence group. We attempted to confirm these observations

with the CO and CC analyses. All model-based estimates of
PCP guideline adherence or randomized encouragement effects
on 3-month CESD scores were adjusted for baseline CESD and
age. Because the design effect of clustering due to primary prac
tice or PCP was negligible (less than 1.05), all analyses ignored
such clustering. Such negligible clustering may support the first
subassumption of SUTVA that each participant's treatment as
signment does not affect the outcome for any other patient.

Table 4 indicates that the CO and CC approaches relate to
each other differently depending on whether the exclusion re
striction is assumed. The first row of results in Table 4 assumes
SUTVA, the exclusion restriction, randomization, and no PCP
defiers (only for the CC approach) and the no-interaction as
sumptions (only for the CO approach). The SMM estimate of

by a study psychiatrist, were 76.5% and 40.5% for the ran x// (?8.9) equals the IV estimate of 0\x to the second deci
domized TE and UC arms, respectively. As intended, the TE mal place, as expected under these assumptions (Robins and
intervention may have motivated the PCP's to adhere to treat

Greenland 1996). The magnitude of the corresponding CC pos
terior mean (?10.0) for 6\x is somewhat larger than the mag
nitudes of the SMM or IV estimates. All exceed in magnitude
that their performance was being monitored during the study, the mean difference in depression outcomes between random
and thereby affected their patient outcomes. This latter scenario ized TE and UC arms, ?3.2 (sample ITT estimate adjusting
makes the exclusion restriction less plausible. We evaluate the
for baseline CESD and age). The 95% confidence and poste

ment guidelines. Alternatively, because of the lack of blinding,
the TE PCP's may have remembered more than the UC PCP's

exclusion restriction with estimates of y under the CO SMM rior predictive intervals vary as to whether they include zero.
The CO SMM, CC IV, and CC latent class confidence intervals
Next, the baseline and 3-month mean CESD scores are pre exclude zero, whereas the interval for the sample ITT estimate
sented in Table 3 for each randomization-adherence combina
of ?3.2 (?6.7, .3) comes close to excluding zero. Under the
tion. A patient with higher CESD exhibited more depressive no-defier and exclusion restriction assumptions, the CC latent
symptoms. The randomized TE and UC arms are similar in class and CO SMM approaches estimate the as-treated depres
terms of the marginal means for baseline CESD scores [usual
sion effect of PCP adherence to treatment guidelines (0ix = ij/).
care mean = 25.8, standard deviation (std) = 2.0; telephone In contrast, the sample ITT estimate provides inference on the
mean = 25.2, std = 2.2]. However, stratifying on adherence effect of assignment to the encouragement strategy regardless
levels and randomization as in Table 3 reveals apparent dif of whether PCP's adhered to treatment guidelines.
The last row in Table 4 relaxes the exclusion restriction and
ferences among the four resulting groups at baseline before
and #2x and 6?>x under the CC latent class model.

the intervention. Not adjusting for these baseline differences in

the no-defier assumption (for the CC approach). In this case, the

CESD, the 3-month average CESD score under PCP adherence CC and CO approaches estimate different parameters. Hence,

to treatment guidelines is smaller than the corresponding av
we compare the approaches under (6), which equates 0\x in the
erage under PCP nonadherence in each of the randomization CC latent class model to \?/ + y in the CO SMM. Reflecting

Table 4. Estimates and Approximate 95% Confidence Intervals (in parentheses) for Parameters of the CC Latent Class and CO SMM Mode

_Conditional-observable_ _Conditional-compliance (ITT)_

Tx effect Rx effect Compliers Always-takers Never-takers Defiers

ER_OJO_M_(Oui_(02x1_(l^l_(94x)

Yes -8.9(_i7.i,-.8) -10.0(_17.8.-1.5)

NO -2.4(_12.5,7.8) -2-4(-19.1,14.4) -8-0(_i7.3,-2.0) --3(-7.3,6.4) ~1 -0(-14.3,13.5) -4(-25.1,23.8
NOTE: Tx denotes as-treated; Rx denotes direct effect of randomization, and ER denotes exclusion restriction.

This content downloaded from 206.253.207.235 on Thu, 24 Oct 2019 21:36:23 UTC
All use subject to https://about.jstor.org/terms

22 Journal of the American Statistical Association, March 2004

robustness, the Bayesian posterior mean (?8.0) of 0\x in the
last row of Table 4 is similar to the analogous Bayesian and
IV complier ITT estimates under the exclusion restriction in

Table 5 shows that without the exclusion

and CC approaches yield disparate estimate
agement effect in compliers (0\x). Recall
the first row of results. Based on the SMM estimates of if/ and with the exclusion restriction, 6\x = \?/\
y in the last row without the exclusion restriction, the SMM
sumption, 0\x = \?f + y. Without the excl
estimate of 0\x (= \Jf + y) is ? 4.8 with a 95% confidence inter CO SMM versus CC latent class discrepancy
val of (?17.0, 7.4). This estimate differs from the CC Bayesian
sitivity of the SMM estimator of 6\x to th
under the no-interaction constraints. The
estimator of 6\x in terms of magnitude and significance.
For estimands other than 0\x and i//-, Table 4 does not provide

sufficient evidence of significant ITT estimands in any of the
noncomplier groups (#2X, #3x, #4x) nor a significant direct effect

of randomization under the SMM (y). Hence, it appears that
the exclusion restriction is consistent with the data, in spite of

the absence of patient and PCP blinding of the randomization
assignment.
In an attempt to assess the robustness of the Table 4 results,
we present in Table 5 a sensitivity analysis based on different
CC four-class models with different sets of equality constraints.

Motivated by the no-interaction assumptions under the SMM
model, we have for the compliers and defiers 0\x = #4X and

0lx ? ? Q4x, denoted in Table 5 by C = D and C = ?D, respec
tively. For the always-takers and never-takers, #2x = #3x, de
noted in Table 5 by AT = NT. Additionally, we present results
from a CC three-class model that assumes no defiers (denoted

ble 5 correspond versus CC four-class mod
on the ITT estimands in compliers and defi
no-interaction constraints under the SMM
terior estimates of 6\x under these two m

the posterior estimate under the unconstr
model, thus indicating that the no-interac

not explain the CO versus CC discrepanc
simulation results discussed next suggest

defiers under the no-interaction assumpti
the relatively smaller magnitude of the SM

We now turn to simulation results to ass

of the CO SMM and CC Bayesian estimat
ITT estimand 6\x to the presence or ab
the Table 5 constraints on the four-class

by "no D" in Table 5).
In Table 5, the Bayesian posterior estimates of the ITT es

dataseis following the characteristics of
sample were simulated under two differe
constrained CC four-class model with p
the estimates in the last row of Table 4 a

timand in PCP compliers, 0\x, are very similar across the dif
ferent CC four-class models. However, the Bayesian estimate

(2) an unconstrained CC three-class model

of 0\x under the CC three-class model assuming no defiers
(no D) is of larger magnitude than the corresponding four
class estimates of 6\x. Under all of these Bayesian models,
the 95% posterior predictive intervals for the 6\x exclude zero.

Thus, inference for this complier ITT estimand under the CC

models appears to be robust with respect to different con
straints.

Furthermore, as in Table 4, the data in Table 5 are consistent

with the exclusion restriction. The small Bayesian estimates of
the ITT estimands in the always-takers and never-takers across
CC models in Table 5 are consistent with the small estimate of
y under the SMM in Table 4. In both cases, the corresponding
confidence or posterior predictive intervals clearly include zero.
Hence, it appears that the encouragement intervention works on
depression outcomes in patients exclusively through improving
the guideline adherence of their PCP's.
Table 5. Estimates of 0CX orc= 1,2,3,4 Under the CO SMM and
Different CC Latent Class Models With Estimated Proportions of
PCP Compliers and Noncompliers for the Mean Age of 47.3 and
Corresponding 95% Posterior Predictive Intervals (in parentheses)

Always- Never
Compliers takers takers Defiers
&1x &2x ?3x 0]4x
CO SMM

intercept-only model for compliance cl

CO SMM and CC latent class models in T
each simulated dataset.

The simulation results in Table 6 clarify t

sis in three ways. First, the bias of the

tor of 0\x is less when defiers are assumed

when they are not assumed, regardless of
ally exist. That is, the CC four-class mode
when the data are generated from a CC th
ond, the bias of the estimator of 6\x based

model increases when the class-specific
properly constrained (C = D or C = ? D).
downward bias of the SMM estimator o

what under the presence of defiers, this
the bias of CC three-class model estimates

estimation under the CC approach, the ab

defiers is not actually specified when esti
nally, the SMM-based estimator has larger

Table 6. Bias, Simulation Standard Deviation
Error (MSE), and Coverage of 95% Confidence
and Different CC Latent Class-Based Estimato
Different Simulation CC Latent Class Models Wi

Simulation Estimation

(.46) (.35) (.14) (.06)

model model Bias (Std) MSE Coverage

-4.8 -2.4

-2.4 .0
-1.0 .4
.5 NA
-.7 1.0

D?fier CC (D?fier) -.7 2.2 5.3 .978
D?fier CC (No D?fier) 3.4 2.7 18.9 .800
D?fier CC(C = D) -2.5 2.5 12.5 .944
D?fier CC(C = -D) -1.7 2.0 6.7 .962

-3.1 8.3

No D?fier CC (D?fier) -.6 2.2 5.2 .982

Model (.28,.63) (.19, .50) (.01,.28)D?fier
(.01,.18)
CO SMM -.9 10.1 102.8 .973

-8.0 -.3
CC (unconstr)
CC (AT = NT, no D) -11.3 .5
-8.2 -.7
CC (AT = NT)
CC (AT = NT, C = D) -7.4 -.5
-8.3 -3.1
CC(AT = NT, C = -D)

-.5 -7.4

No D?fier CO SMM -.2 6.2 38.3 .943

This content downloaded from 206.253.207.235 on Thu, 24 Oct 2019 21:36:23 UTC
All use subject to https://about.jstor.org/terms

Ten Have et al.: Causal Models for Randomized Depression Trials 23
deviations and larger mean squared errors than the CC Bayesian
estimators.

We further address the presence of PCP defiers in the tele

phone study under the unconstrained CC four-class model.
The posterior estimates of the probabilities of compliance class
membership (ncx) given the average age of 47.3 are (with 95%

posterior predictive intervals in parentheses) .46 (.28, .63),
.35 (.19, .50),.14 (.01,.28), and .06 (.01,.18) for compliers,
always-takers, never-takers, and defiers, respectively. Identi
fication of the proportion of defiers requires Bayesian model
assumptions. Fitting an alternative CC four-class model that as
sumes the compliance probabilities are independent of age dou
bled the estimate of the proportion of defiers from 6% to 15%.
However, inference for the class-specific ITT parameters (0CX)
remained the same. Importantly, the estimate of the complier

ITT estimand 0\x did not change very much (?8.1 to ?8.0),

close to the corresponding prior, s
not provide much information for

for this group. Nonetheless, our d
results in Table 6 indicate that for

mand in compliers 0\x, it is better

the CC latent class model regardless
actually exist.

5. DISCUSSION

This analysis revealed several m

context of randomized encouragem

ing adherence to treatment guidel
cians of depressed patients. This ar
previously unaddressed issues: (1) t
methods upon which to base infer

defiers with respect to PCP nonad
lines. To this end, we have compare
demonstrating the importance of P
ITT encouragement versus no-enco
the average age of 47.3, approximately 81% (= 46% + 35%)
compliers, even when the proport
of the patient sample had PCP's who were at least predis
Whereas defiers appropriately have
posed to using treatment guidelines with encouragement. Only
other clinical contexts, there is ev
41% (= 35% + 6%) of patients had PCP's who were willing to
in the literature on treating behavi
follow guidelines without encouragement. Hence, we can con
phone encouragement study. The s
clude that implementing the telephone encouragement poten
for the sample size of 71 in the enc
tially could increase by approximately half the proportion of
suming defiers under the CC fourpatients with PCP's who are willing to use the guidelines.
than assuming no defiers under th
Figure 2 evaluates the fit of the CC four-class model by plot
more, the four-class model appears
ting the prior and posterior distributions of 6CX for each com
different constraints on the 0CX par
pliance class. According to criteria formulated by Garrett and

and remained very significant regardless of whether age was
used to predict compliance.
Finally, the compliance probability estimates suggest that for

Zeger (2000) for latent class models in general, the substan
tial discrepancies between posterior and prior distributions for
compliers, always-takers, and never-takers indicate that the data
contributed information to identification of ITT estimands for
these groups. However, for the defiers, the posterior of #4X is

The preceding simulation-based

robustness is one of several factors

the CC four-class model fitted to

A key premise for asserting such
classes of the CC model correspo

complier classes rather than facto
status. The added information of

adherence and prior normal distrib

classes as complier/noncomplier

Furthermore, the mixing over tw

classes reduces the vulnerability

data relative to the standard four-

modal posterior plots in Figure 2 f
-40 -20 0 20 40 -40 -20 0 20 40

mands also support the validity of t

to the depression data from 71 par

Compliers Always Takers

tion results help substantiate the val
under different sets of constraints

Apart from using both the CO an

in a sensitivity analysis, inferen

models depends on the context. Th
may be preferable if an estimate o
guideline adherence is desired. If p
differences between groups with a
-40 -20 0 20 40 -40 -20 0 20 40
Never Takers Defiers

agement is desired for subpopul

pliance characteristics, then the C

be more useful. Nonetheless, we

strategies
for
analyzing
the impac
Figure 2. Plots of the Prior (smooth
line) and
Posterior
(histogram)

assumption.
The
foregoi
Distributions of the ITT Estimand,no-defier
9CX, for Each
of the Classes
Under
the

Four-Class CC Latent Class Model.
ing, both the CC and CO approach

This content downloaded from 206.253.207.235 on Thu, 24 Oct 2019 21:36:23 UTC
All use subject to https://about.jstor.org/terms

24 Journal of the American Statistical Association, March 2004

population-level inference rather than permutation-based infer
ence limited to the sample.

We define

Finally, there are many additional topics that need to be
investigated in the context of this study. These include in
vestigating the effects on patient-level depression outcomes
The justification for this weighted estimating equation approach is
due to multiple levels of adherence: physician adherence to based on the work of Joffe and Brensinger (2003), where the weight in
treatment guidelines, physician and patient adherence to the
encouragement intervention, and patient adherence to the pre
scribed treatments. Extensions to longitudinal data using either

this case is denoted as 8(z)h-\ Although most weight functions lead
to consistent estimators, many such functions are inefficient. To ob

tain reasonable efficiency, specifications of 5(z)^_i, such as (A.6), are
necessary (Joffe and Brensinger 2003; Fischer-Lapp and Goetghebeur
1999). Furthermore, with this weight function based on (A.6), the esti
problems unique to causal modeling (Loeys, Vasteeland, and
mation procedure weights the residual in (9) with the effect of random
Goetghebeur 2001). Additional extensions to binary outcomes
ization on PCP adherence to block the indirect effect of randomization

random effects or population-averaged models present certain

also present challenges (Vansteelandt and Goetghebeur 2003);
Ten Have, Joffe, and Cary 2003.

on outcome through the pathway from randomization to PCP adher
ence to outcome. This block of the indirect effect of randomization

APPENDIX A: THE NO-INTERACTION ASSUMPTIONS

allows estimation of the direct effect of randomization on the depres

sion outcome.

The no-interaction assumptions for the SMM in Table 2 are

[Received December 2002. Revised December 2003.]

[E(Y{l*l)\R = ?;A=?;X = x)

REFERENCES

-E(Y{l'0)\R = ?;A = ?;X = x)]

Angrist, J., Imbens, G., and Rubin, D. (1996), "Identification of Causal Effects
Using Instrumental Variables," Journal of the American Statistical Associa

= [E(Y{0A)\R = ?;A = ?;X = x)

tion, 91, 444-455.
Baker, S. (2000), "Analyzing a Randomized Cancer Prevention Trial With

- ?(y(0'0) \R = ?;A = ?;X = x)], (A.l)

a Missing Binary Outcome and an Auxiliary Variable," Journal of the Ameri

can Statistical Association, 95, 43-50.

[E(Y^^\R = ?;X = x)-E(Y^^\R = ?-X = x)]
= [E(Y(lM\R = r;X = x)-E(Y(?M\R = r;X = x)l (A.2)

Baker, S., and Lindeman, K. (1994), "The Paired Availability Design: A Pro
posal for Evaluating Epidural Analgesia During Labor," Statistics in Medi

cine, 13,2269-2278.

Barnard, J., Frangakis, C, Hill, J., and Rubin, D. (2003), "Principal Stratifica
tion Approach to Broken Randomized Experiments: A Case Study of School
Choice Vouchers in New York," Journal of the American Statistical Associa
tion, 98, 299-324.

[E(Y(rA)\R = r; A=a;X = x)

-E(Y^0)\R = r,A = ?;X = x)]

Fischer-Lapp, K., and Goetghebeur, E. (1999), "Practical Properties of Some

= [E(Y(r>l)\R = ?f',A = ?,;X = x)

Structural Mean Analyses of the Effect of Compliance in Randomized Trials,"

Randomized Controlled Trial Controlled Clinical Trials, 20, 531-546.

-E(Y{r^\R = ~/;A = ?f;X = x)] (A3)

Follmann, D. (2000), "On the Effect of Treatment Among Treatment Compli
ers: An Analysis of the Multiple Risk Factor Intervention Trial," Journal of
the American Statistical Association, 95, 1101-1109.

for all a and r,a^a' and r / r'', and a ^ a' or r / r'.

Frangakis, C, and Rubin, D. (2002), "Principal Stratification in Causal Infer
ence," Biometrics, 58, 21-29.

APPENDIX B: WEIGHTED G-ESTIMATION
ESTIMATING EQUATION

Garrett, S., and Zeger, S. (2000), "Latent Class Model Diagnosis," Biometrics,

56, 1055-1067.
The G-estimation estimating equation in (9) is solved for xjr and y Gelman, A., and Rubin, D. B. (1992), "Inference From Iterative Simulation
given an estimate of the parameters in ? (x) using the following algo
Using Multiple Sequences," Statistical Science, 7, 457-472.
rithm. Defining 0T = (i/hYh) at me ^m iteration of this algorithm, Geweke, J. (1992), "Evaluating the Accuracy of Sampling-Based Ap
proaches to Calculating Posterior Moments," in Bayesian Statistics 4, eds.
we modify the vector of parameter estimates at iteration h ? 1, 0/z_i,
to yield the vector of parameter estimates at iteration h, 0/7 :

We define gh-\ to be:

gA-l = E(/? - ^)W(z)[r(iA/z-i, Yh-i) - $(x)?-iL
where

J. M. Bernardo, J. O. Berger, A. P. Dawid, and A. P. M. Smith, Oxford, UK:

Clarendon Press, pp. 189-193.
Gilbert, P., Bosch, R., and Hudgens, M. (2003), "Sensitivity Analysis for the
Assessment of Casual Vaccine Effects on Viral Load in HIV Vaccine Trials,"
Biometrics, 59, 531-541.
Halloran, M., and Struchiner, C. (1995), "Causal Inference in Infectious Dis
eases," Epidemiology, 6, 142-151.
(A.4)Heckman, J., and Robb, R. (1985), "Alternative Methods for Solving the Prob
lem of Selection Bias in Evaluating the Impact of Treatments on Outcomes,"
in Drawing Inferences From Self-Selected Samples, ed. H. Wainer, New York:

W(z)=(5(z)1?-1), (A.5)
?(z)/?_! = ?(A|z, R = l)h_x - E(A\z, R = 0)h_u (A.6)

E(A\z, R = r)= Qxpit(al_xz + zh_{R), (A.7)

Springer-Verlag, pp. 156-245.
Hirano, K., Imbens, G, Rubin, D., and Zhou, X. (2000), "Assessing the Effect
of an Influenza Vaccine in an Encouragement Design," Biostatistics, 1, 69-88.
Holt, D. (1992), "A Method for the Analysis of Randomized Trials With Com
pliance Information: An Application to the Multiple Risk Factor Intervention
Trial," Nurse Practitioner, 17, 51-59.

Imbens, G, and Rubin, D. (1997), "Bayesian Inference for Causal Effects in
Randomized Experiments With Noncompliance," The Annals of Statistics, 25,

and

305-327.

exp(-)

expit(-)
= 1 , ' (A.8)
1 -hexp(-)
The a/;-] and i^-i parameters are estimated by maximum likelihood.

Jo, B., and Muthen, B. (2001), "Longitudinal Studies With Intervention and
Noncompliance: Estimation of Causal Effects in Growth Curve Mixture
Modeling," in Multilevel Modeling, eds. N. Duan and S. Reise, New York:
Lawrence Erlbaum Associates, pp. 51-62.

This content downloaded from 206.253.207.235 on Thu, 24 Oct 2019 21:36:23 UTC
All use subject to https://about.jstor.org/terms

Ten Have et al.: Causal Models for Randomized Depression Trials 25
Jofle, M., and Brensinger, C. (2003), "Weighting in Instrumental Variables and
G-Estimation," submitted to Biostatistics.

Joffe, M., Ten Have, T., and Brensinger, C. (2003), "The Compliance Score as
a Regressor in Randomized Trials," Biostatistics, 4, 327-340.
Loeys, T., Vansteelandt, S., and Goetghebeur, E. (2001), "Accounting for Corre
lation and Compliance in Cluster Randomized Trials," Statistics in Medicine,

20,3753-3767.

Nagelkerke, N., Fidler, V, Bernsen, R., and Borgdorff, M. (2000), "Estimat
ing Treatment Effects in Randomized Clinical Trials in the Presence of Non
compliance," Statistics in Medicine, 19, 1849-1864.

Robins, J. (1994), "Correcting for Non-Compliance in Randomized Trials Us
ing Structural Nested Mean Models," Communications in Statistics, Theory
and Methods, 23, 2379-2412.

Robins, J., and Greenland, S. (1994), "Adjusting for Differential Rates of
PCP Prophylaxis in High-Versus Low-Dose AZT Treatment Arms in an
AIDS Randomized Trial," Journal of the American Statistical Association,

89,737-749.
- (1996), Comment on "Identification of Causal Effects Using In

strumental Variables," Journal of the American Statistical Association, 91,

456^158.

Rohrbaugh, M., Tennen, H., Press, S., and White, L. (1981), "Compliance, De
fiance, and Therapeutic Paradox: Guidelines for Strategic Use of Paradoxical
Interventions," American Journal of Orthopsychiatry, 51, 454-467.

Rooney, R. (1988), "Socialization Strategies for Involuntary Clients," Social

Casework, 69, 131-140.
Rosenstein, A., and Shulkin, D. (1991), "Changing Physician Behavior as
a Tool to Reduce Health Care Costs," Health Care Strategic Management,

9, 14-16.

Rubin, D. (1986), "Statistics and Causal Inference. Comment: Which Ifs
Have Causal Answers," Journal of the American Statistical Association, 81,

961-962.

Sirey, J., Bruce, M, Alexopoulis, G., Perlick, D., Friedman, S., and Meyer, B. S.

(2001), "Perceived Stigma and Patient-Related Severity of Illness as Pre
dictors of Antidepressant Drug Adherence," Psychiatric Sendees, 52,
1615-1620.

Ten Have, T, Joffe, M., and Gary, M. (2003), "Causal Logistic Models for
Non-Compliance Under Randomized Treatment With Univariate Binary Re
sponse," Statistics in Medicine, 22, 1255-1284.
Vansteelandt, S., and Goetghebeur, E. (2003), "Causal Inference With General
ized Structural Mean Models," Journal of the Royal Statistical Society, Ser. B,
accepted for publication.

This content downloaded from 206.253.207.235 on Thu, 24 Oct 2019 21:36:23 UTC
All use subject to https://about.jstor.org/terms

