Statistics and Causal Inference
Author(s): Paul W. Holland
Reviewed work(s):
Source: Journal of the American Statistical Association, Vol. 81, No. 396 (Dec., 1986), pp. 945960
Published by: American Statistical Association
Stable URL: http://www.jstor.org/stable/2289064 .
Accessed: 19/11/2012 09:11
Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at .
http://www.jstor.org/page/info/about/policies/terms.jsp

.
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of
content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms
of scholarship. For more information about JSTOR, please contact support@jstor.org.

.

American Statistical Association is collaborating with JSTOR to digitize, preserve and extend access to Journal
of the American Statistical Association.

http://www.jstor.org

This content downloaded by the authorized user from 192.168.82.205 on Mon, 19 Nov 2012 09:11:51 AM
All use subject to JSTOR Terms and Conditions

Statisticsand Causal Inference
PAULW. HOLLAND*
Problems
involving
causalinference
havedoggedattheheelsofstatistics
sinceitsearliest
days.Correlation
doesnotimply
causation,
andyetcausal
conclusions
drawnfroma carefully
designed
experiment
areoftenvalid.
Whatcan a statistical
modelsayaboutcausation?Thisquestionis addressedbyusinga particular
modelforcausalinference
(Hollandand
Rubin1983;Rubin1974)to critique
thediscussions
ofotherwriters
on
causation
andcausalinference.
Theseinclude
selected
medphilosophers,
icalresearchers,
statisticians,
andproponents
ofcausal
econometricians,
modeling.

wherestatistics,
whichisconcerned
withmeasurement,
has
contributions
to make.It is myopinionthatan emphasis
on theeffects
ofcausesrather
thanon thecausesofeffects
is,initself,
animportant
consequence
ofbringing
statistical
reasoning
to bearon theanalysis
ofcausationanddirectly
opposesmoretraditional
analysesofcausation.

KEY WORDS: Causal model;Philosophy;
Association;
Experiments;
Mill'smethods;
Causaleffect;
Koch'spostulates;
Hill'sninefactors;
Grangercausality;
Pathdiagrams;
Probabilistic
causality.

2. MODEL FOR ASSOCIATIONALINFERENCE

Themodelappropriate
forassociational
inference
issimplythe standardstatistical
modelthatrelatestwovariables overa population.For clarityand forcomparison
with
themodelforcausalinference
described
in thenext
1. INTRODUCTION
I willbriefly
section,however,
reviewassociation
here.If
Thereaction
ofmanystatisticians
whenconfronted
with I seemoverlyexplicitin describing
themodelit is only
thepossibility
thattheirprofession
mightcontribute
to a becauseI wishto be absolutely
clearon thefundamental
discussion
of causationis immediately
to denythatthere elements
ofthetheory
presented
here.
is anysuchpossibility.
"Thatcorrelation
is notcausation The modelbeginswitha populationor universeU of
is perhapsthefirst
thing
thatmustbe said"(Barnard1982, "units."A unitin U willbe denotedbyu. Unitsare the
p. 387). Possiblythisevasiveactionis inresponseto all of basicobjectsofstudyinaninvestigation.
Examplesofunits
thoseneedlinglittleheadlinesthatpop up in the most are humansubjects,laboratory
equipment,
households,
unexpected
places,forexample,"If thestatistics
cannot andplotsofland.A variableis simply
a real-valued
funcrelatecauseandeffect,
theycan certainly
add to therhet- tion-thatis definedon everyunitin U. The value of a
oric"(Smith1980,p. 998).
variablefora givenunitu is thenumber
assignedbysome
One need onlyrecallthata well-designed
randomized measurement
processto u. A population
ofunitsandvarican be a powerful
experiment
aid in investigating
causal ablesdefinedon theseunitsare thebasicelements
ofthe
relations
to questiontheneedforsucha defensive
posture modelsforbothassociation
andcausation
presented
here.
by statisticians.
Randomizedexperiments
have trans- Theycorrespond
tothemathematical
concepts
ofa setand
formed
ofscience,andtheearlyproponents real-valued
manybranches
functions
definedon theelementsof theset.
of suchstudieswerethe sanlestatisticians
whofounded Theyaretheprimitives
ofthetheory
andwillnotbe further
themodernera ofourfield.
defined.
Thisarticletakestheviewthatstatistics
hasa greatdeal
Supposethatforeach unitu in U thereis associateda
tosayaboutcertain
ofcausalinference
problems
andought value Y(u) of a variableY Supposefurther
thatY is a
to playa moresignificant
roleinphilosophical
analysesof variableofscientific
in thesensethatone wishes
interest
causationthanit has heretofore.
In addition,I willtryto to understand
whythevaluesof Y varyovertheunitsin
showwhythestatistical
modelsusedto drawcausalinfer- U. Y is the responsevariablebecauseof its statusas a
encesare distinctly
different
fromthoseusedto drawas- "variableto be explained."In makingassociational
infersociational
inferences.
encesone is satisfied
withdiscovering
howthevaluesof
Thearticle
isorganized
as follows.
statistical
First,
models Y areassociatedwiththevaluesofothervariablesdefined
forassociational
appropriate
andcausalinferences
willbe on theunitsof U. Let A be a secondvariabledefinedon
discussed
andcompared.Thentheywillbe appliedtovari- U. Distinguish
A fromY bycallingA an attribute
of the
ous ideas about causationthathave been expressedby unitsin u. Logically,however,
A and Y are on an equal
severalwriters
on thissubject.One difficulty
thatarisesin footing,
sincetheyarebothsimply
variablesdefined
on U.
aboutcausationis thevariety
talking
ofquestions
thatare
All probabilities,
and expectedvaluesindistributions,
subsumed
undertheheading.Someauthorsfocuson the volving
variablesare computed
overU. A probability
will
ultimate
ofthenotionofcausation.Others meannothing
meaningfulness
morenorlessthana proportion
ofunitsin
are concerned
withdeducingthecausesofa giveneffect. U. The expectedvalueof a variableis merelyitsaverage
Stillothersare interested
in understanding
thedetailsof valueoverall of U. Conditional
expectedvaluesare avcausalmechanisms.
The emphasis
herewillbe on measur- eragesoversubsetsofunitswherethesubsetsaredefined
ingtheeffects
of causesbecausethisseemsto be a place byconditioning
inthevaluesofvariables.Itis inthissense
thatthemodelsdescribed
herearepopulation
models.
The
role
of
time
needs
to
be
mentioned
here.
* PaulW.Hollandis Director,
PopulaResearchStatistics
Group,Educational

TestingService,Princeton,
NJ08541.A preliminary
draft
ofthisarticle
wasthebasisofan invited
GeneralMethodology
LecturefortheAmericanStatistical
Association,
August1985.Thecomments
byGlymour
and
included
hereweregivenatthatsessioninresponse
Granger
tothatdraft
ofthisarticle.

? 1986AmericanStatistical
Association
oftheAmericanStatistical
Journal
Association
December1986,Vol.81,No.396,Theory
and Methods

945

This content downloaded by the authorized user from 192.168.82.205 on Mon, 19 Nov 2012 09:11:51 AM
All use subject to JSTOR Terms and Conditions

946

Journal of the American Statistical Association, December 1986

tionsofunitsexistwithina timeframeofsomesort,and
themeasurements
ofcharacteristics
ofunitsthatvariables
represent
mustalso be made at particular
times.For associational
inference,
however,theroleoftimeis simply
to affectthe definition
of the populationof unitsor to
theoperationalmeaningof a particular
specify
variable.
As we willsee, in causalinference
theroleoftimehas a
greatersignificance.
Themostdetailedinformation
onecanhaveinthemodel
justdescribedis thevaluesof Y(u) andA (u) are all u in
U. Thejointdistribution
ofY andA overU is specified
by

randomized
study.I do itto emphasizean idea thatI believereceivesinsufficient
attention
in generaldiscussions
of causation.Thisis thefactthattheeffect
of a causeis
alwaysrelativeto anothercause.Forexample,thephrase
"A causesB" almostalwaysmeansthatA causesB relative
to some othercause thatincludesthe condition"not
A." The terminology
becomesrathertortured
ifwe tryto
stickwiththeusualcausallanguage,butit is straightforwardifwe use thelanguageof experiments-treatment
(i.e., onecause)versuscontrol
(i.e., another
cause).InSection71 willdiscussthefundamental
questionofwhatkinds
Pr( Y = y, A = a) = proportionof u in U forwhichY(u) ofthings
can be causes.The keynotion,however,is the
- y and A(u) = a.
ofwhether
itcanbe achievedinpracpotential
(regardless
The associational
parameters
are determined
by this ticeor not)forexposingor notexposingeachunitto the
jointdistribution.
For example,theconditional
distribu- actionofa cause.Forcausalinference,
itiscritical
thateach
tionof Y givenA is specifiedby Pr(Y = y IA = a) = unitbe potentially
exposableto anyone of the causes.
Pr(Y = y, A = a)/Pr(A = a). This conditionaldistribu- As an example,theschooling
a student
receivescan be a
tiondescribeshow the distribution
of Y valueschanges cause,inoursense,ofthestudent's
performance
ona test,
overU as A varies.A typical
associational
parameter
isthe whereasthestudent's
raceor gendercannot.
of Y on A, thatis, theconditional
regression
itshallbe assumedinthisarticle
expectation Forsimplicity
thatthere
E(Y I A = a).
are justtwocausesor levelsof treatment,
denotedby t
Associational
inference
ofmakingstatistical
consists
in- (thetreatment)
and c (thecontrol).Let S be a variable
ferences
(estimates,
tests,posterior
distributions,
etc.)about thatindicates
thecausetowhicheachunitin U is exposed;
theassociational
parameters
relating
Y andA on thebasis thatis, S = t indicates
thattheunitis exposedto t and S
of data gatheredaboutY andA fromunitsin U. In this = c indicatesexposureto c. In a controlled
study,S is
sense,associational
inference
is simplydescriptive
statis- constructed
bytheexperimenter.
In an uncontrolled
study,
tics.
S is determined
to someextentbyfactors
beyondtheexcontrol.In eithercase,thecritical
perimenter's
feature
of
3. RUBIN'SMODEL FOR CAUSAL INFERENCE
thenotionofcausein thismodelis thatthevalueofS(u)
Because experimentation
is sucha powerful
scientificforeachunitcouldhavebeendifferent.
and statistical
tool and one thatoftenintroduces
clarity The variableS is analogousto thevariableA in Section
into discussionsof specificcases of causation,I una- 2, butwiththeessentialdiffkrence
thatS(u) indicates
exbashedlydrawon thelanguageand framework
ofexperi- posureofu to a specific
cause,whereasA (u) canindicate
mentsforthemodelforcausalinference.
It is notthatI a property
or characteristic
ofu. In thiscase thevalueof
believean experiment
is theonlypropersetting
fordis- A(u) couldnothavebeendifferent.
butI do feelthatan experiment
cussingcausality,
is the
Theroleoftimenowbecomesimportant
becauseofthe
suchsetting.
a model factthatwhena unitis exposedto a causethismustoccur
The purposeis to construct
simplest
thatis complexenoughto allowus to formalize
basicin- atsomespecific
timeorwithin
a specific
timeperiod.Varituitions
cause and effect.
The pointof depar- ables now divideintotwo classes:pre-exposure-those
concerning
tureis theanalysisofcausaleffects
givenin Rubin(1974, whosevaluesaredetermined
tothecause;
priorto exposure
1977,1978,1980). It willbe sufficient
forour purposes, post-exposure-those
whosevaluesare determined
after
todealwitha simplified,
version exposureto thecause.
however,
population-level
ofRubin'smodel.Thissimplified
modelwasusedin HolTheroleofa response
variableY istomeasuretheeffect
inretro- ofthecause,andthusresponsevariablesmustfallintothe
landandRubin(1980)toanalyzecausalinference
and post-exposure
case-control
studiesusedinmedicalresearch
class.Thisgivesriseto anothercritical
elespective,
in Hollandand Rubin(1983) to analyzeLord's"analysis mentofthemodel.The valuesofpost-exposure
variables
ofcovariance"paradox.I refertothisas "Rubin'smodel" are potentially
affected
bytheparticular
cause,t or c, to
eventhoughRubinwouldarguethattheideasbehindthe whichthe unitis exposed.This is nothing
less thanthe
modelhavebeen aroundsinceFisher.I thinkthatRubin statement
whichis theveryheart
thatcauseshaveeffects,
(1974)was theplacewheretheseideaswerefirstapplied of the notionof causation.For the modelto represent
to thestudyofcausation.
thisstateofaffairs
we neednota singlevariable,
faithfully
Thismodelalso beginswitha populationof units,U. Y, to represent
a responsebuttwovariables,Y, and Yc,
Unitsin themodelforcausalinference
are theobjectsof to represent
twopotentialresponses.The interpretation
studyon whichcausesor treatments
mayact. The terms ofthesetwovalues,Y,(u) and Yc(u)fora givenunitu, is
causeandtreatment
willbe usedinterchangeably,
andthe thatY,(u) is thevalueoftheresponsethatwouldbe obnotionthatthesetermsconveyis an important
partofthe servediftheunitwereexposedto t and
Y_(u)
is thevalue
model.It is important
to realizethatby usingtheterms thatwouldbe observedonthesameunit
ifitwereexposed
cause and treatment
interchangeably
I do notintendto to c.
limitthe discussionto the activities
withina controlled The notationYt(u) and Yc(u) is sometimes
confusing

This content downloaded by the authorized user from 192.168.82.205 on Mon, 19 Nov 2012 09:11:51 AM
All use subject to JSTOR Terms and Conditions

Holland:Statisticsand Causal Inference

947

becausea variableusuallyrepresents
a measurement
of
somesortand a measurement
is usuallythought
ofas the
resultofa processthatis appliedtoa unit.Thisisnotreally
correct.For post-exposure
variablesthemeasurement
is
appliedto thepairing(u, t) (i.e., u afterexposureto t) or
to(u, c) (i.e., u afterexposuretoc). A notation
thatmore
nearlyexpressesthisjointdependenceof Y on u and the
exposed cause is Yt(u) = Y(u, t) and Yc(u) = Y(u, c). I

shalluse the Yt,Yc notation,however,sinceit leads to
simpler
expressions.
The effectof the cause t on u as measuredby Y and
relativeto cause c is the difference
betweenYt(u) and
Yc(u).Inthemodelthiswillbe represented
bythealgebraic
difference
Yt(u) - YC(u).

(1)

I shallcallthedifference
(1) thecausaleffect
oft (relative
to c) on u (as measuredby Y). Expression
(1) is theway
thatthemodelforcausalinference
expresses
themostbasic
ofall causalstatements.
It saysthattreatment
tcausesthe
effectY,(u) - Yc(u) on unitU (relativeto treatment
c)
or moresimply
that
t causes the effectY,(u) - YC(u).

(2)

Causalinference
is ultimately
concerned
withtheeffects
of causeson specificunits,thatis, withascertaining
the
value of the causal effectin (1). It is frustrated
by an
inherent
factof observational
lifethatI call theFundamentalProblemof CausalInference.

ingthatthesimultaneous
of Y,(u) and Y,(u)
observation
is impossibleI do notmeanthatknowledgerelevantto
thesevaluesis completely
absent.It willdependon the
situationconsidered.Thereare twogeneralsolutionsto
theFundamental
Problem,whichforthesakeofconvenienceI willlabel thescientific
solutionand thestatistical

solution.

The scientific
solutionis toexploitvarioushomogeneity
or invariance
assumptions.
For example,bystudying
the
behaviorof a piece of laboratory
equipment
carefully
a
scientist
maycometo believethatthevalueofYj(u) measuredat an earliertimeis equal to thevalueof Yj(u) for
thecurrent
experiment.
Allheneedstodo nowistoexpose
u to t and measureY,(u) and he has overcometheFundamentalProblemof Causal Inference.
Note,however,
thatthishypothetical
scientist
hasmadeanuntestable
homogeneityassumption.
By carefulworkhe mayconvince
himself
andothersthatthisassumption
is right,
buthe can
neverbe absolutely
certain.Sciencehas progressed
very
farbyusingthisapproach.Thescientific
solution
is a commonplaceaspectof oureveryday
lifeas well.We all use
it to makethe causal inferences
thatarisein our lives.
Theseideas are amplified
in Sections4.1 and 4.2.
The statistical
solutionis different
andmakesuse ofthe
populationU in a typically
statistical
way. The average
causaleffect,
T, oft (relativeto c) overU is theexpected
valueofthedifference
Yt(u) - Yj(u) overtheu's in U;
thatis,
E( Yt - YC) = T.

(3)

Fundamental
Problemof Causal Inference.It is imBy theusual
possibleto observethevalue of Y,(u) and Yc(u) on the T definedin (3) is theaveragecausaleffect.
rules
of
also
be
as
probability
(3)
may
expressed
sameunitand, therefore,
it is impossible
to observethe
effect
oft on u.
T = E(Y) - E(Yc).
(4)
The emphasisis on thewordobserve.The impossibilityAlthoughthisdoes notlook like much,(4) revealsthat
ofobserving
bothY,(u) and Yc(u) is self-evident
in some information
on different
unitsthatcan be observed
canbe
examplesandlessclearinothers.Forexample,iftheunit used to gainknowledgeabout T. For example,if some
u is a specific
fourth
grader,trepresents
a novelyear-long unitsareexposedtottheymaybe usedtogiveinformation
programof studyof arithmetic,
c represents
a standard aboutE(Yt) (becausethisis themeanvalueofYtoverU),
arithmetic
and Y is a scoreon a testat theend and if otherunitsare exposedto c theymaybe used to
program,
oftheyear,thenitis evidentthatwe couldobserveeither giveinformation
aboutE(YC). Formula(4) is thenusedto
Y,(u) or Yc(u) butnotboth.We willneverobservewhat gainknowledge
aboutT. The exactwaythatunitswould
theeffect
oftwason u. On theotherhand,ifu is a room be selectedforexposureto t or c is veryimportant
and
in a house,t meansthatI flickon thelightswitchin that involvesall oftheusualconsiderations
ofgoodstatistical
room,c meansthatI do not,and Y indicates
whether
the designof experiments.
The important
pointis thatthe
lightis on or nota shorttimeafterapplying
eithert or c, statistical
solution
replacestheimpossible-to-observe
causal
thenI mightbe inclinedto believethatI can knowthe effect
oft on a specificunitwiththepossible-to-estimate
valuesofbothY,(u)andYc(u)bysimply
flicking
theswitch. averagecausaleffect
oftovera population
ofunits.These
Itisclear,however,
thatitisonlybecauseoftheplausibility ideaswillbe developedfurther
in Sections4.3 and 4.4.
ofcertainassumptions
aboutthesituation
thatthisbelief
The usefulness
of eitherthescientific
or thestatistical
ofminecanbe sharedbyanyoneelse.If,forexample,the solutionto theFundamental
ProblemofCausalInference
lighthas beenflicking
offand on forno apparentreason dependson the truthof different
setsof untestableaswhileI amcontemplating
beginning
thisexperiment,
I might sumptions.
In Section4 I willdiscusssomeofthetypical
doubtthatI wouldknowthevaluesof Y,(u) and Yc(u) assumptions
thatare oftenusedto overcometheFundaafterflicking
on the switch-atleast untilI was clever mentalProblemofCausalInference.
enoughto figureouta newexperiment!
It is usefulto have a notationto expressthefactthat
Theimplicit
threat
oftheFundamental
Problem
ofCausal thecausalindicator
variableS determines
whichvalue,Yt
Inferenceis thatcausal inference
is impossible.But we or Yc,is observedfora givenunit.IfS(u) = t, thenYt(u)
shouldnotjumpto thatconclusion
tooquickly.By assert- is observed,
andifS(u) = c, thenYc(u)is observed.Thus

This content downloaded by the authorized user from 192.168.82.205 on Mon, 19 Nov 2012 09:11:51 AM
All use subject to JSTOR Terms and Conditions

948

JournaloftheAmericanStatisticalAssociation,December 1986

theobservedresponseon unitu is Ys(u)(u). The observed 4.2 UnitHomogeneity
response
variable
is,therefore,
Ys.Hence,eventhough
the
A secondwayof applying
thescientific
solutionto the
modelcontainsthreevariables,S, Yt,and Yc,theprocess
= YI(u2)
that
Fundamental
Problem
is
to
assume
Y,(ul)
of observation
involvesonlytwo,thatis, S, Ys. The dis=
for
and
This
twounitsul
u2.
is the
tinction
between(a) themeasurement
process,Y, thatpro- and Y,(ul) Y,(u2)
of
unit
is
often
assumption
homogeneity.
It,
too,
applicable
ducestheresponsevariable;(b) thetwoversionsof the
laboratories
andis also a causal
response
variableY,andY,thatcorresponds
towhichcause to workdonein scientific
oftis taken
of
life.
causal
effect
workhorse
everyday
The
theunitis exposed(and in termsof whichcausaleffects
of
that
to
be
the
value
One
way
laboratory
Y,(ul) Y,(u2).
aredefined);and(c) theobserved
responsevariableYs,is
that
units
are
scientists
convince
themselves
the
homogeveryimportant
of
and, often,is notmadein discussions
that
"look"
is
to
them
so
neous
prepare
carefully
they
causation.These distinctions
neverarisein thestudyof
of
cannot
in
all
relevant
identical
aspects.
This,
course,
buttheyare crucialto theanalysisof
simpleassociation,
but
unit
is
that
the
prove
homogeneity
assumption
valid,
causation.
it
can
make
this
assumption
plausible.
It is usefulto reviewthemodelforassociational
inference and Rubin'smodelside by side to emphasizetheir
differences.
Both involvea populationof units,U, and 4.3 Independence
bothinvolvetwoobservable
variables:(A, Y) forassociIn mydiscussion
of thestatistical
solutionto theFunationand (S, Ys) forcausation.Thisis all, however,
that damentalProblem,I didnotgiveanyspecification
to the
theyhavein common.WhereasA and Y are simply
vari- waythatunitsmightbe selectedforobservation
of Y, or
ables definedon the unitsof U, S and Ys presupposea
Of course,
thatitwasveryimportant.
Y,. I onlyindicated
morecomplicated
in orderforthemto applyto themostwell-known
structure
waythatthisoccursin experimental
realsituations.
Two or morecauses(or treatments)
must workis by randomization,
and thissectionis concerned
be exposableto all oftheunits,andtheresponseY must withthattopic.
be a post-exposure
variablein orderfortheobservedrein usingthestatistical
solutionis that
The supposition
inference
involves thepopulationU does notconsistofone ortwounitsbut
sponseYs to be defined.Associational
ofvaluesofY andA, is "large"in somesense.The observeddataforeachunit
thejointorconditional
distributions
andcausalinference
concerns
thevaluesY,(u) - Y,(u) on arevaluesofthepairofvariables(S, Ys).
individual
units.Causal inferences
proceedfromtheobbetween
The averagecausal effectT is thedifference
thatad- thetwoexpectedvaluesE(Yt) and
servedvaluesofS and Ys andfromassumptions
E(Y,). The observed
but data(S, Ys), however,
dresstheFundamental
Problemof Causal Inference
about
canonlygiveus information
do notnecthatare usuallyuntestable.
Causalinferences
S = t)
(S)
t) =E(Yt
ininvolvestatistical
butassociational
E(YsS|S
essarily
inferences,
ferences
almostalwaysdo.
and
4. SOME SPECIALCASES OF CAUSAL INFERENCE

E(Ys S =c)

E(Yc S = c).

(6)

It is important
to recognize
thatE(Yt) and E(Yt IS = t)
arenotthesamethingandneednothavethesamevalues
ingeneral[similarly
forE(Yc) andE(YC IS = c)]. To state
thisdifference
inwords,E(Yt) istheaveragevalueofYt(u)
overall u in U, whereE(Yt IS = t) is theaveragevalue
4.1 Temporal Stabilityand Causal Transience
of Yt(u)overonlythosein u in U thatwereexposedto t.
Thereis no reasonwhy,in general,thesetwoaverages
One wayof applying
thescientific
solutionto theFunshouldbe equal. For example,ifS(u) = tforall unitsfor
damentalProblemof Causal Inference
is to assumethat
whichY,(u) is small,thenE(Y, IS = t) willbe smaller
(a) thevalue of Y,(u) does notdependon whenthesethanE(Y,).
quence"applyc to u thenmeasureY on u" occursand(b)
makes
Thereis,however,
an assumption
that,ifplausible,
thevalueof Y,(u) is notaffected
bythepriorexposureof
of
thesetwoexpectedvaluesequal. It is theassumption
u to thesequencein (a). Whenthesetwoassumptions
are
Whenunitsare assignedat randomeither
independence.
to measureY,(u) and Y,(u)
plausibleitis a simplematter
to cause t or to cause c, certainphysicalrandomization
bysequentialexposureofu to c thent,measuring
Y after
ofwhich
arecarried
outso thatthedetermination
processes
each exposure.The firstassumption
is temporal
stability,
cause (t or c) u is exposedto is regardedas statistically
becauseitassertstheconstancy
ofresponseovertime.The
of all othervariables,including
independent
Ytand Yc.
secondassumption
is causaltransience,
becauseit asserts
is carried
Thismeansthatif thephysicalrandomization
thattheeffect
ofthecausec andthemeasurement
process
of
thenit is plausiblethatS is independent
outcorrectly,
thatresultsin Yc(u) is transient
and does notchangeu
and Y, and all othervariablesover U. Thisis theinY,
enoughtoaffect
Y_(u) measured
later.Thesetwoassumpdependence
assumption.
Ifthisassumption
holds,thenwe
tionsoftenapplytophysical
devicesandareroutinely
made
havethebasicequations
by all of us in everyday
life-forexample,in the "light
switch"examplementioned
earlier.

Thissectionconsiders
somesimplespecialcasesofRubin's modelforcausalinference.
The purposeis to show
howspecific
addedto themodelallowcausal
assumptions
ofparticular
inferences
types.

This content downloaded by the authorized user from 192.168.82.205 on Mon, 19 Nov 2012 09:11:51 AM
All use subject to JSTOR Terms and Conditions

Holland: Statisticsand Causal

Inference

949

and

The assumption
of constanteffectmakesthevalueof
theaveragecausaleffect
relevant
toeveryunitand,there(8)
E(Yc) = E(Yc I S = c).
at the
fore,allowsT to be usedto drawcausalinferences
Hence underthe independence
assumption
the average unitlevel.
causaleffectT satisfies
theequation
checked
Theassumption
ofconstant
effect
canbe partially
is usually
in thesamewaythattheadditivity
assumption
T= E(YSIS= t) - E(YsIS= c).
(9)
investigated.
Forexample,U canbe dividedintosubpopThe data(S, Ys) cannowbe usedto estimateT bytaking ulations U1, U2, . .. , and on each U, the average causal
thedifference
betweentheaveragevalueoftheobserved effect
can be estimated,
Ti, T2,.... If theT1'svary,the
responseYs fortheunitswithS = tandfortheunitswith constant
effect
assumption
cannothold.If theTi'sdo not
S = c. Hence,ifrandomization
is possible,theaverage vary,thentheconstant
effect
maybe plausible.
assumption
causaleffectT can alwaysbe estimated.
If U is large,T
The constanteffectassumption
is impliedby theunit
can be estimated
withhighaccuracy.
thatis, if Y,(ul) = Y,(u2)and
homogeneity
assumption;
It is usefulto havea namefortheright
sideofEquation Y,(ul) = Y,(u2), thenclearlyY,(ul) - Y,(ul) = Y,(u2) (9) evenwhentheassumption
of independence
does not Y,(u2). Hencewe mayviewtheconstant
effect
assumption
hold.I willcallittheprimafaciecausaleffect
oft(relative as a weakening
oftheassumption
ofunithomogeneity.
to c) and denoteitby
Ifwe makeonlytheconstant
assumption
we may
effect
TPF,in(10)
notconcludethattheprimafaciecausaleffect,
TPF= E(Yt IS = t)-E(YC I S = c),
(10) equals the averagecausal effect,T, in (3). To see this
whichis algebraically
function
ofthe observethatunderconstant
effect
we have
equaltothefollowing
on
of
S:
regression Ys
+ T
=
TPF = E(Ys I S = t) - E(Ys I S = c).

(11)

Y,(u)

Y,(u)

(13)

forall units,u. Hence
The termprimafaciecausaleffect
is adaptedfromSuppes
E(Yt IS = t)= T + E(Yc I S = t),
(14)
(see Sec. 5) andusedheretodistinguish
(11) fromthetrue
inEquation(3). Theprima so
averagecausaleffect,
T, defined
faciecausaleffect
isanassociational
forthejoint
parameter
TPF= T + {E(YC I S = t) - E(YC I S = c)}. (15)
distribution
oftheobservable
pair(Ys, S). In general,the
averagecausal effectT does not equal the primafacie The termin bracesin (15) is not0 in general,thatis, if
how- theindependence
ofindependence,
causaleffectTPF.The assumption
is nottrue.
assumption
ofunit
It is easyto showthatthestronger
assumption
ever, does allow the conclusion that T = TPF,that is,
does implyequalitybetweenT and TPF.
Equation(9).
homogeneity

4.4 ConstantEffect
The valueoftheaveragecausaleffectT is ofpotential
interest
foritsownsakeincertain
typesofstudies.Itwould
be ofinterest
to a stateeducationdirector
whowantedto
knowwhatreadingprogram
wouldbe thebestto giveto
allofthefirst
inhisstate.Theaveragecausaleffect
graders
of the best programwouldbe reflected
in increasesin
statewide
averagereadingscores.
The averagecausaleffectT is an averageand as such
enjoysalloftheadvantages
anddisadvantages
ofaverages.
For example,if the variability
in the causal effects
Yt(u) - Yc(u) is largeoverU, thenT maynotrepresent
thecausaleffect
ofa specific
unit,uo,verywell.Ifuois the
unitofinterest,
thenT maybe irrelevant,
no matter
how
we estimate
carefully
it!
The assumption
ofconstant
is thattheeffect
oft
effect
on everyunitis thesame,and underthisassumption
we
havetheequation

4.5 Causal Inferencein Nonrandomized
Observational Studies
It is beyondthescopeofthisarticleto applythemodel
forcausalinference
to nonrandomized
studies.Thishas
beendoneextensively,
andthereaderis referred
toRubin
(1974,1977,1978),Rosenbaum(1984a,b,c),Rosenbaum
and Rubin(1983a,b,1984a,b,1985a,b),and Hollandand
inthesepapers
Rubin(1980,1983).Animportant
emphasis
can
is on thewaysthatpre-exposure
variables be usedto
withless stringent
replacethe independence
assumption
thatare usefulin
conditional
independence
assumptions
to
observational
studies.Rosenbaumand Rubinreferred
one suchassumption
as "strongignorability."
5. COMMENTSON SELECTEDPHILOSOPHERS

aboutcausalityby philosoSo muchhas been written
to givean adequatecoverageof
phersthatitis impossible
theideasthattheyhaveexpressedin a shortarticle.This
ofRubin's
sectionviewssomeoftheseideasinthecontext
T = Yt(u) - Yc(u),
forall u in U.
(12) modelforcausalinference
givenin Sections3 and 4. It
orevenrepresentative.
Hence underthe assumption
tobe exhaustive
of constanteffectT is the makesno attempt
Aristotledistinguished
four";causes"'of a thingin his
causaleffect
foreveryunitin U. Thisassumption
is also
cause(thatoutofwhichthethingis
calledadditivity
in statistical
modelsforexperiments
be- Physics:The material
thething
ismade),
made),
theformal
cause
(thatintowhich
cause the treatment
t adds a constantamountT to the
theefficient
cause (thatwhich
makesthething),and the
controlresponseforeachunit.

This content downloaded by the authorized user from 192.168.82.205 on Mon, 19 Nov 2012 09:11:51 AM
All use subject to JSTOR Terms and Conditions

950

Journal of the American Statistical Association, December 1986

finalcause(thatfor
erroroftencreatesviolations
which
thething
ismade).Itishisnotion ofthemodel.Measurement
inrealscientific
ofefficient
andto ofconstant
We
causethatis relevantto ourdiscussion
conjunction
investigations.
mostdiscussions
of causationthatgrowout of inquiries maythinkwe havea case of"A andnotB" butwe really
intothemethods
ofscience.Locke (1690)proposedthese havea caseof"A' andnotB" forsomeA' thatwemistook
forexamplesof "notA and B"). In the
definitions:
"Thatwhichproducesanysimpleor complex forA (similarly
ofmeasurement"
caninvolveboththe
idea,wedenotebythegeneralname'cause',andthatwhich modelthese"errors
variablethatdetermines
theeffect.
is produced,'effect'."Althoughit is evidentthatthese causesandtheresponse
waythatconstant
conjuncthatconcern The other,morefundamental
definitions
referto thesamekindsofthings
themodelin Section3, theydo littlemorethansuggest tioncan failin the modelis forthe constanteffectasthatthe modelis not out of linewithan ancientphilo- sumptionto failto hold,thatis, forthe causal effects
sophicaltradition.It shouldbe noted,however,that Y,(u) - Y,(u) to varywiththeunitu. Hence,ifwe disthataredue
conjunction
Aristotle
emphasized
thecausesofa thingratherthanthe regardthosecasesofnonconstant
error,we see thatHume'sthirdcriterion
effects
ofcauses.Lockeseemsa littlemoreeven-handed. to measurement
theconstant
effect
assumption
toholdinourmodel.
ofthehis- requires
Bunge(1959)gavea veryaccessiblediscussion
of this
toryofmanyideasabouttheessentialmeaningofcausa- Humewouldprobablyarguethatanyweakening
wouldallowcasesthathewouldnotcall"cauassumption
tion.
sation"intothemodel.Wewillhavetobe satisfied
thatat
5.1 Hume
leastHume's analysisfitsintothe modeland let others
Whenweturntotheanalysis
ofcausation
givenbyHume judgetheutility
oftheconstant
effect
assumption.
I should
(1740,1748)wefinda critical
basisforexamining
Rubin's pointoutthatthedistinction
between
andvariable
constant
model.Hume'sanalysisofcausality
is generally
regarded causaleffects
(a) is oftennoteasytoproveonewayorthe
to be an important
contribution
to theliterature
of this otherin a particular
case and (b) has beenat theheartof
subject.Humeemphasized
thatcausationis a relationbe- atleastoneimportant
inthehistory
controversy
ofstatistics
tweenexperiences
ratherthanone betweenfacts.He ar- (see Sec. 6).
gued thatit is not empirically
verifiable
thatthe cause
WhatI see thatis missing
fromHume'sanalysisis any
producestheeffect,
butonlythattheexperienced
event notionthattheeffect
ofcauseis alwaysrelative
toanother
calledthecauseis invariably
followedbytheexperienced cause.The notionthata causecouldhavebeendifferent
eventcalledthe effect.Hume'sempiricalstancecan be fromwhatitwas andthatitis thisdifference
thatdefines
regardedas sympathetic
withtheclassicalstatistical
view theeffectis completely
missingfromHume. In Hume's
thattheroleofstatistics
is to drawinferences
aboutunob- analysiscausesare notdelineatedin anyway.Anything
servedquantities
on thebasisof observedfacts.He was can be a cause. The importance
ofthispointwillbe emalsoveryclearabouttheroleofuntestable
in phasizedinSection7. Finally,Humedoesnotidentify
assumptions
the
causalconclusions.
drawing
idea ofan experiment
as relatedto or important
forcauHume'sanalysisrecognized
threebasiccriteria
forcau- sation.
sation: (a) spatial/temporal
contiguity,
(b) temporal
succession,and (c) constantconjunction.
In theanalysis 5.2 Mill
oftheidea thatA causesB thismeansthat(a) A and B
in thisregard.Mill
JohnStuartMillis ratherdifferent
arecontiguous
inspaceandtime,(b) A precedesB intime,
disposedtowardexperiments.
and(c) A andB alwaysoccur(or do notoccur)together. (1843)waspositively
Interms
ofRubin'smodelthefirst
twoofHume'scriteria Observation,
no aid from
inshort,without
experimentation
(supposing
butcannotprove
are easilyaccommodated.
The criterion
of spatial/tem-deduction)canascertainsequencesandco-existences,
causation.(p. 253)
is expressed
poralcontiguity
inthemodelbytheactionof
tobe thecauseuntilwehave
thecauseandthemeasurement
oftheeffect
alltaking
place . . . wehavenotyetprovedthatantecedent
reversed
theprocessandproduced
theeffect
bymeansofthatantecedent
on a common
theunit.Sincerealentities
entity,
mustexist artificially,
is
and if,whenwe do so, theeffect
follows,theinduction
in space and timethecontiguity
criterion
is satisfied
and complete.... (p. 252)
clarified
possibly
bythemodel.Temporalcontiguity
is relonseveral
andelaborating
withcodifying
evantto thedegreethatthetimeperiodinvolvedaffects Milliscredited
that
had
been
methods
of
experimental
inquiry
putforth
theunit.Spatialcontiguity
isoftendefined
bytheunititself
four
earlier.
Mill
identified
Sir
Francis
Bacon
250
by
years
and maynotinvolvesimple"nearness."
whichI nowdiscuss.
generalmethods,
The issue of temporalsuccessionis shamelessly
emVariation.This method
bracedbythemodelas one ofthedefining
characteristics The Methodof Concomitant
thatI havedrawnbein
of
the
distinctions
flies
the
face
ofa response
variable.Theideathataneffect
mightprecede
and
causation.
tween
association
a cause in timeis regardedas meaningless
in themodel,
andapparently
also byHume.
anotherphevariesin anymanner,
whenever
Whatever
phenomenon
is eithera causeoran effect
Hume'snotionofconstant
is moredifficult nomenonvariesinsomeparticular
manner,
conjunction
or is connected
withitthrough
somefactofcaussimply
becauseitmight
notholdformanyreasons.Interms ofthatphenomenon,
ation.(p. 464)
ofthemodelthereare twotypesofreasonswhyit might
nothold.One oftheseinvolves"measurement
I thinkthatas a methodofsciencethewidespread
use
error,"and
theotheris morefundamental
Mostscientists
wouldagree
and involvesthestructure ofthismethodis indisputable.

This content downloaded by the authorized user from 192.168.82.205 on Mon, 19 Nov 2012 09:11:51 AM
All use subject to JSTOR Terms and Conditions

Holland:Statisticsand Causal Inference

951

thatwherethereis correlational
smokethereis likelyto cussedfirstbecauseit is so clearlya partof scientific
inbe causational
fire.Mostwouldnot,however,
go as faras vestigations.
I have leftit to theend becauseit requires
Mill'sstatement
ofthemethod.
theintroduction
ofthenotionofa "nulleffect."
Themethod
Of course,evenifRubin'smodeldoes apply,thecor- is statedas follows:
relation
betweentheobservedvariablesS and Ys doesnot If twoor moreinstancesof a phenomenonunderinvestigationhave only
saymuchaboutthecausaleffects
oreventheaveragecausal one circumstancein common, the circumstancein whichalone all the
effect,
becausethecorrelation
ofYsandS issimply
another instancesagree, is the cause (or effect)of the givenphenomenon.(p.
451)
wayofexpressing
theprimafaciecausaleffect,
TPF.
Moregenerally,
noteverything
canbe a "cause" inthe
Although
itlookslikea methodforidentifying
thecause
senseusedinthemodel,butMill'smethodofconcomitant ofa phenomenon,
itis clearto anyonewhohaseverused
variation
canbe appliedtocasesforwhichonlyassociation themethodof agreement
thatall thatthemethodreally
is appropriate.
Thatthiscanresultinnonsensediscussions does is to ruleoutpossiblecauses.It is thisaspectofthe
ofcausationis wellknown.
methodofagreement
thatfitsintothemodel.
ofthemethodofdifference,
we
If,as in thediscussion
MethodofDifference.Thismethodis almostan exact let Y = 1 (or 0) denotetheoccurrence
(or not) of "the
statement
ofwhatwe meanbya causaleffect,
eventhough phenomenon
underinvestigation,"
and thenif thepheitis couchedin a moregenerallanguageanditsproposed nomenonoccurswhenthecause t occursand also when
use is to identify
causesandeffects.
thecausetdoesnotoccur,thatis,c, we have
Ifan instance
inwhichthephenomenon
underinvestigation
occurs,and
aninstance
inwhich
itdoesnotoccur,haveevery
circumstance
incommon
saveone, thatone occurring
in theformer;
thecircumstances
in which
alonethetwoinstances
is theeffect,
orthecause,oran indispen- so
differ,
sablepartofthecauseofthephenomenon.
(p. 452)

Y,(u) = 1

and

YC(u) = 1,

Yt(u) - YC(U) = 0.

Ifwerestrict
ourattention
tothefollowing
interpretationHencethecausaleffect
oft is 0; thatis,tis a causewitha
oftheelementsofthisquotationwe see a fairly
straight- nulleffect.The principleofcausalitystatesthateverypheforward
definition
of causaleffect:"phenomenon
under nomenonhas a cause; thatis, everyeffecthas a cause.
investigation"
occurs-Y = 1; "phenomenon
underin- Everypracticing
experimentalist
canattestto thefactthat
doesnotoccur-Y = 0; "thecircumstance
in thereverseis nottrue-experiments
vestigation"
fail.Causes do not
whichtheinstances
differ"-when
present= t,whenab- necessarily
have effects.Null effectsare the stufffrom
sent = c. Then Y,(u) = 1 denotesthe factthatwhen the whichnullhypotheses
aremade!
circumstance
was presentthe phenomenon
occurs,and
isthatMill'sthinking,
Myconclusion
beingdrivenbyan
was experimental
Yj(u) = 0 denotesthefactthatwhenthecircumstance
closeagreement
with
model,isinreasonably
absentthephenomenon
didnotoccur.The equalityofall themodelof Section3. He is close to theidea thatthe
othercircumstances
is modeledby considering
thesame effect
ofa causeis alwaysrelative
toanother
cause,unlike
unit.Thus Yt(u) - Yj(u) = 1, so the causal effectof the Hume.Like Hume,however,
he doesnotrestrict
thenoon the unitis 1 and corresponds
circumstance
to Mill's tionofcauseinanyway.ForHumeandMillanyphenomstatement
thatthecircumstance
is "thecauseor an indis- enoncan be a cause. Finally,like Hume,Mill does not
pensablepartofthecauseofthephenomenon."
orvariconsider
variation
(i.e., eitherunitinhomogeneity
Mill also consideredreversing
theprocessto look for able causaleffects)
inanyseriousway.
causesofgiveneffects.
Thisis a well-known
techscientific
nique-for example,it occursoftenin epidemiological 5.3 Suppes
studiesof publichealthproblems.It is beyondthescope
inPatrick
consideration
Variation
is an explicit
Suppes's
ofthisarticleto applythemodelto sucha case,butsome
theory
(1970)probabilistic
ofcausality.
Suppes'sgoalwas
workalongthislinecanbe foundin Hamilton(1979)and
theconstant
toimprove
uponHume'sanalysis,
specifically
HollandandRubin(1980).
because
conjunction
criterion,
TheMethodofResidues. Thismethod
alsoappliesfairly ... in restrictinghimselfto the conceptof constantconjunction,Hume
was not fairto the use of causal notionsin ordinarylanguage and expeto themodel.Itsstatement
is
simply
Subductfromanyphenomenon
suchpartas is knownbyprevious
inductionstobe theeffect
ofcertainantecedents,
andtheresidueofthepheis theeffect
nomenon
oftheremaining
antecedents.
(p. 460)

rience. (p. 10)

Like Hume,Suppesputsno restriction
on whatcauses
andeffects
aresaveonlythattheybe expressible
as events
thatoccurintime.ThusSuppesusesthelanguageofstochasticprocessestoformalize
histheory.
He explainedthe
idea ofhistheory
intuitive
as follows:

To place thisintothecontextof themodellettheantecedents(i.e., causes) be denotedbya = thosewhose
effect
is knownandb = theremaining
antecedents.
The causaleffect
ofab relativeto a is simplyYab(U) Roughlyspeaking,the modificationof Hume's analysisI propose is to
istheresidueMilltellsustocompute.I regard say thatone eventis the cause of anotherifthe appearance of the first
Ya(u), which
isfollowed
witha highprobability
bytheappearance
ofthesecond,
Mill's methodof residuesto be a nearlyexplicit,early event
andthereis no thirdeventthatwe can use to factor
outtheprobability
statement
ofthedefinition
ofcausaleffect.
relationship
betweenthefirst
andsecondevents.(p. 10)
TheMethodofAgreement.Usuallythismethodis dis-

Suppesexpressly
adoptedthetemporalsuccessioncri-

This content downloaded by the authorized user from 192.168.82.205 on Mon, 19 Nov 2012 09:11:51 AM
All use subject to JSTOR Terms and Conditions

952

JournaloftheAmericanStatisticalAssociation,December 1986

Theassociation
intime.He first intotheprimafaciecausaleffect
as follows.
terionthatall causesprecedetheireffects
defineda primafaciecauseof an eventas an eventthat betweentheobservedresponseYsandthecausalindicator
in theaveragevalue
associatedwith S can be measuredbythedifference
temporally
precedesitandthatispositively
(i.e., an oftheresponsebetweentheunitsexposedto t and those
it. He thendefineda spuriouscauseofan effect
thatis, in fact, exposedto c. We have calledthistheprimafaciecausal
event)as a primafaciecauseoftheeffect
conditionally
independent
oftheeffect
givena secondevent effect
oft (relativeto c), thatis,
thatis temporally
priorto theprimafaciecauseand that
(19)
TPF= E(Ys I S = t)-E(Ys I S = c).
given
is conditionally
positively
associatedwiththeeffect
theprimafaciecause.Thisis whathe meantby"factoring We have seen thattheassociationbetweencause and
A genuine
causeis a prima effectthatdefinesa primafaciecause is a causaleffect
out"a probability
relationship.
faciecausethatis notspurious.
thathavewideuseinscience,but
undercertainconditions
Moreprecisely
are as follows:
Suppes'sdefinitions
a causaleffect.
ThisiswhySuppesdefined
TpFis notalways
causes.
prima
facie
(Si) If r < s denotetwotimevalues,theeventCris a
whathappenswhen
I willfinish
thissectionbyshowing
primafaciecauseoftheeventEs if
causetothecontext
weapplySuppes'snotionofa spurious
(16) ofa randomized
Pr(Es | Cr) > Pr(Es).
Thiswillshedsomelighton
experiment.
to Rubin'smodel.
(S2) Cris a spuriouscause of Es if Cris a primafacie therelationofhistheory
Y is a 0/1indicator,
thenwe
If
the
variable
response
cause of Es and forsomeq < r < s thereis an eventDq
in
of
event
terminology
the
discussion
terms
the
maykeep
suchthat
to ES and
thatSuppesused. Thus{Ys = 1} corresponds
(17) {S = t} correspondsto Cr,and I will discussthe meaning
Pr(Es | Cr, Dq) = Pr(Es I Dq)
oftheeventDq subsequently.
and
ConsiderEquation(17) from(S2). For a randomized
(18) experiment
Pr(Es | Cr, Dq) ? Pr(EsI Cr).
itis
causeofEs ifCrisa primafaciecause
(S3) Cris a genuine
Dq) = Pr(Ys = 1 | Dq). (20)
Pr(Ys = 1 St,
ofEs butCris nota spuriouscauseofEs.
probaBy usingtheusualrulesforhandlingconditional
In all of thesedefinitions
of theevents bilitieswe mayexpress(20) as follows:
theprobabilities
areassumedtobe posusedintheconditioning
statements
itive.Suppesalso considered
otherissues,suchas direct {Pr(Yt = 1 1S = t, Dq) - Pr(Yc = 1 1S = c, Dq)}
and indirect
causes,but(S1)-(S3) are themainelements
x Pr(S = c I Dq) = O. (21)
ofhistheory.
It is clearthatSuppes'sanalysisis quitedifferent
from Hence the onlywaythatEquation(20) can hold is for
thatgivenin Section3. He definedthecauseofan effect either
ratherthantheeffect
ofa cause. LikeHumeandMillhe
(22)
Pr(S = tIDq) = 1
onthenatureofa causeother
placednogeneralrestriction
thanthatitbe expressible
as an eventthatoccurspriorin or
timeto theeffect.Thereis no explicitplace forunitsin Pr(Yt = 1 S = t,Dq) = Pr(Yc = 1 | S = c, Dq). (23)
1
Suppes'sstochastic
processmodel-theyareburiedinthe
IfDq is an eventthatoccurspriorintimetotheexposure
probability
space on whichtheeventshe consideredare
to oftheunitstotorc,thenI willassumethatDq isdetermined
defined.Hence Suppesdoes nothave the machinery
ontheunits
variablesdefined
ofa causeina particular
case. Hismodel bythevaluesofpre-exposure
expresstheeffect
ofindependence
in U. Now supposethattheassumption
behavior.
describesaveragebehavior,notindividual
ofYt,Ycandof
independent
At bottom,
Suppes'snotionofa genuinecauseis simply holdsso thatS is statistically
variablesthatdefineDq. Furthermore,
thatwillnotgo thepre-exposure
a correlation
betweena cause and effect
out"legitimate
causes.In supposethat
competing
awayby"partialling
a sensethenforSuppesall genuinecausesare onlytem0 < Pr(S = t) < 1,
(24)
of theanalystto
so as theyawaitthecleverness
porarily
ofbeingexposedto
theproperconditioning
eventthatwillrendernull so each unithas positiveprobability
identify
and(24) then
assumption
theirassociationwiththeeffect.Althoughthismay,in- eithercause.The independence
that
hold
and
cannot
that
Equation
(17), thereimply
(22)
it
does
scientific
informal
much
describe
practice,
deed,
notappearto me to getto theheartofthenotionofcau- fore,reducesto
sation,which,I believe,Rubin'smodeldoes.
(25)
Pr(Yt = 1 1Dq) = Pr(Yc = 1 | Dq).
someuseful
doescapture
ideas,
Suppes'stheory,
however,
variablewe can rewrite
(25) in
itis a fairly
andbecauseitis statedwithprecision
easytask Because Y is an indicator
to relatetheseideasto Rubin'smodel.
thatis,
termsofan averagecausaleffect;
are
In whatfollows,all probabilities
and expectations
I = 0.
(26)
T(Dq) = E(Yt lDq)
computed
overthepopulationU ofunits.
Earlier,hisnotionofa primafaciecausewastranslated The averagecausal effectT(Dq) in (26) is the average

This content downloaded by the authorized user from 192.168.82.205 on Mon, 19 Nov 2012 09:11:51 AM
All use subject to JSTOR Terms and Conditions

Holland: Statistics and Causal

953

Inference

causal effectoverall unitsin U forwhichtheeventDq
occurs.Hence we see thatSuppes'scondition(17) fora
spuriouscausereducesto thecondition
T(Dq) = 0

(27)

Kempthorne's
notation.The unitsare the"plots,"so the
foridentification;
thatis, uijis
unitsneed twosubscripts
k on the
thejthplotwithin
blocki. The yieldoftreatment

unit Uij is Yijk

=

Yk(uij), where Yk(u) is the value of the

k.
responsethatis observedifu is exposedto treatment
thatSuppes The randomization
to
Theothercondition
experiment.
processpicksone ofthetreatments
ina randomized
(18), whichis,inthepresent apply to unit uij, and thiscan be indicatedby S(uij); that
requiredin (S2) is inequality
is,iftreatment
k is appliedtounituijthenS(uij) = k. The
to
equivalent
context,
on
observed
yield
uij is
t). (28)
Pr(Ys = 1 IS = t,Dq) :Pr(Ys = 1 1S
Yijs(ui1)=

thisbecomes
Underrandomization
Pr(Yt

=

1 Dq) ? Pr(Yt
|

=

1).

(29)

thatt
withthecondition
If we put(29) and (27) together
in a
be a primafaciecause we findthatthe treatment
if
is a spuriouscauseoftheeffect
experiment
randomized
buta
and onlyifit has a positiveaveragecausaleffect,
on the basisof
of unitscan be identified
subpopulation
variables(a) on whichthe averagecausal
pre-exposure
is 0 and (b) forwhichtheresponseundert is more
effect
likelyto occurthanit is forall of U. I thinkthatpart(a)
describedas a nulleffectin the subis moreaccurately
tothenotionofcause.
andpart(b) is unrelated
population
on whichthe effectis
The existenceof a subpopulation
nullwhiletheoveralleffectis positiveis an exampleof
inHume'ssense.Itwouldbe called
nonconstant
conjunction
an interaction
bymoststatisticians.

YS(U(uij)

k is appliedcanbe
The plotinblocki to whichtreatment
k on
denotedbyjk so thattheobservedyieldoftreatment
blocki is
Yik = Yk(Uijk).

In D. R. Cox's (1958)bookon theplanning
ofexperiinan experiment
in
mentshe definedtruetreatment
effects
almostexactlythesamewaythatwe havedefinedcausal
Inanexperiment
withtreatments
T1,T2,hedefined
effects.
as thedifference
between"the
thetruetreatment
effects
observation
obtainedonanyunitwhen,say,T1is applied"
and"theobservation
thatwouldhavebeenobservedhad,
say,T2beenapplied"(p. 15). HenceCox appearstohave
acceptedtheidea thattheresponseofa unitcouldbe one
value, Yt(u),ifthe unitwereexposedto t and another,
different
value,Yc(u),iftheunitwereexposedto
possibly
c. Cox also madetheassumption
ofconstant
effect
in deHis reasonsforthisare not
fining
truetreatment
effects.
6. COMMENTS FROM A FEWSTATISTICIANS
rather
thanconclearbutappearto be primarily
technical
of the ceptual.He didnotrejecttheideaofvariablecausaleffects,
This sectionis devotedto a briefexamination
might
anddiscussed
waysinwhichcausaleffects
to see in whatwaytheidea however,
of a fewstatisticians
writings
measurethatis, Y,andYc,has depend"on thevalue of some supplementary
versions
oftheresponse,
ofmultiple
appearedbefore.I findthatmanypeoplehavedifficultymentthatcan be madeon eachunit"(p. 18).
R. A. Fisher,whofoundedthemoderntheCuriously,
withtheidea ofdistinguishing
Y,andYcfromY or Ys and
withthe
thisas- oryof experimental
design,neverdealtdirectly
perhapsthislook at earlierworkmayhelpclarify
oftheresponse.Instead,he gave
versions
the exactidea is neverstated ideaofmultiple
Unfortunately,
sumption.
so thereis a need fora certainamountof de- examplesthatare so laced withspecificdetailsthatit is
explicitly,
of notalwaysclearwhatlevelofgenerality
he meantto contectiveworkto findit. I hopeI willnotbe heldguilty
articleinwhichFisher(1926)
vey.Forexample,inthefirst
theworkofothers.
reinterpreting
wrongly
to set out theprinciples
of thedesignof field
of this idea was givenby attempted
A fairlyclear statement
in agriculture
we findthisquestionin a disoftheanalysisofran- experiments
(1952)in a discussion
Kempthorne
to evaluatetheapexperiment
blockdesignis a cussionof a hypothetical
domizedblockdesigns.(A randomized
a givenacreofground
valueoftreating
planinwhichlargertracts parentproductive
experimental
agricultural
typical
treatment:
intop plotsand witha manurial
ofland,calledblocks,areeachsubdivided
is appliedat ran- Whatreasonis theretothinkthat,evenifno manurehadbeenapplied,
treatments
thenone oftheexperimental
eachblock.)Forexample, theacrewhichactuallyreceiveditwouldnotstillhavegiventhehigher
domtoeachofthep plotswithin
defined
yieldsas follows: yield?(p. 504)
(1952,p. 136)first
Kempthorne
"We shall denote the yieldwithtreatmentk . .. on plotj
It is fairly
clearin thisquotationthathe couldconsider
... ofblocki ... byYijk." He thenwrote:
thepossibility
thathada different
treatment
(i.e., no manhave
the
field
been
to
the
might
resulting
yield
applied
k on plotj butmerely ure)
In factwe do notobservetheyieldoftreatment
chosenplotintheblock.... we beenthesame. Thisclearlyconcerns
k on a randomly
theyieldoftreatment
thenullhypothesis
k inblocki byyik. (p. 137)
denotetheobservedyieldoftreatment
Fishercame
effectand,moregenerally,
of no treatment
of
of
versions
the
in
closest
to
the
idea
responsein
that
the
multiple
Yijk
It seemsevidentfromthetwoquotations
the
nullhyof
between
his
discussions
the
relationship
the
versionsof
to different
thefirst
refers
response-one
pothesis
and
randomization.
block.
(i,j) ofplotwithin
foreachk-on eachcombination
reference
The earliestexplicit
thatI havefoundto mulTheYikinthesecondquotationis thevalueofYijkforthat
is
Neyman(1935). In his
tiple
versions
of
the
response
i.
block
in
k
is
actually
applied
plotto whichtreatment
Repaper
(read
before
the
Industrial
and Agricultural
of
translation
the
following
to
make
is
not
difficult
It

This content downloaded by the authorized user from 192.168.82.205 on Mon, 19 Nov 2012 09:11:51 AM
All use subject to JSTOR Terms and Conditions

954

JournaloftheAmericanStatisticalAssociation,December 1986

searchSectionoftheRoyalStatistical
SocietyinMarchof esis is one of zero averagecausaleffect,
thatis, E(Y, 1935)Neymangave an explicitstatement
of theidea of YJ)= 0, whereasFisher'sis one ofzerocausaleffect
for
versions
oftheresponse(whichis forNeymanthe all units,thatis, Y,(u) - Y,(u) = 0 forall u E U.
multiple
yieldfroman experimental
plotoflandin an agricultural
7. WHATCAN BE A CAUSE?
experiment).
also inUnfortunately,
Neyman'sdiscussion
thenotionof a stochastic
troduced
elementthatis added
It mayseemveryextremeto someto limitthenotion
to Y to allowfor"technical
errors"thatare due to inac- of causeto thesenseused in Section3. Aristotle
setthe
curaciesofexperimental
Ifwe ignorethisprob- stageforthis,however,by distinguishing
technique.
morethanone
lemofmeasurement
errorandassumezero"technical
er- meaning
to thewordcause.It might
be betterto ask,what
rors,"thenNeyman's
definition
ofa "trueyield"explicitly can be an "efficient
cause" in his sense?Evidently
even
refersto multiple
versionsof theresponse."ThusX1j(k) thisrestriction
did notlimitthenotionof cause forsuch
willmeanthe'true'yieldofthekthobjectobtainable
from thinkers
as Humeand Mill.Anything
can be a causefor
theplot(i, j)" (p. 110;by"object"Neymanmeanstreat- them-or,at least,a potential
cause.
ment).His notation
is verysimilarto thatusedbyKempPut as bluntly
and as contentiously
as possible,in this
thorne.To putitintothenotationofSection3, theunits articleI takethepositionthatcausesareonlythosethings
aretheplots,uij,andX1j(k) = Yk(uij), whereYk(u) is de- thatcould,inprinciple,
be treatments
inexperiments.
The
finedas inthepreviousdiscussion
ofKempthorne.
"inprinciple"
qualification
is important
becausepractical,
Neymanalso had an explicit
expression
fortheaverage ethical,andotherconsiderations
might
makesomeexpervalueofXij(k)overall oftheunits,uij.It is X..(k). In the imentsinfeasible,
thatis, limitus to contemplating
hyponotationof Section3 thisis X..(k) = E(Yk). Hence it is thetical
Forexample,inthemedicalandsocial
experiments.
clearthatby the timeNeymanwas writing
the idea of worldwe might
be able to conceiveofan experiment,
but
versions
oftheresponse,
one foreachtreatment, no one wouldevertryto carryit out. Instead,we might
multiple
was established.It seemsto have been used by writers have to waitfora "naturalexperiment"
to occur."Obconcerned
aboutthedetailsoftheeffects
ofrandomization servational
is
the
term
study"
used by statisticians
(e.g.,
in specificexperimental
plans (e.g., Cox 1958; Kemp- Cochran1983)torefertostudiesforwhich"Theobjective
thorne1952) butis generally
not a partof thestandard is to studythecausaleffects
of certainagents"but"For
statistical
notationofmanyotherwriters
is one reasonor anothertheinvestigator
[an exception
can not . .. impose
Hamilton(1979)].
on . . . or withholdfromthe subject, a treatmentwhose
The Neyman(1935) reference
is also relevantto the effects
he desiresto discover"(p. 1).
modelin Section3 becauseof thecontroversy
between
I believethatthenotionof cause thatoperatesin an
Fisherand Neymanthatit engendered.
The controversyexperiment
andinan observational
studyis thesame.The
revolvesaroundthechoiceof nullhypothesis
in experi- difference
is in thedegreeofcontrolan experimenter
has
mentssuchas randomized
blockdesigns.Fisherwasquite overthephenomenaunderinvestigation
comparedwith
clearthatthenullhypothesis
thathe proposedis thatthe thatwhichan observer
has. In Rubin'smodelthisis excausaleffect
(as we havedefinedit) is 0 foreachunit.For pressedbythejointdistribution
ofS withY,and Yc.Total
at theendofNeyman controlcan makeS independent
example,in thefamousdiscussion
of Y, and Yc.
(1935)Fisherfirst
quotedNeyman,as follows:
It maybothersomereadersthatI havebeenusingthe
term"experiment"
ina veryrestricted
sense-thoughone
... thisbias vanisheswhen . .. the objects compared are reactingto
in soilfertility
in exactlythesamemanner.. . . Thisis not thatis common
differences
in thestudyofthedesignofexperiments.
alwaystrue.(p. 153)
For example,experiments
in chemistry
in whicha substance
is
into
its
or in
analyzed
component
ingredients
ThenFisherwrote:
whichingredients
are combinedwitheach otherto synitwasalwaystrueinthecaseforwhich
itwasrequired,
However,
namely,
oftenmaynothaveclearlyidenwhenthehypothesis
tobe testedwastrue,thatdifferences
oftreatment thesizea newsubstance
tifiable
andresponse
variables.Myview
units,treatments,
madeno difference
totheyields.(p. 157)
is thatin suchexperiments
theAristotelian
notionofmaThenNeyman,inresponding
toFisher'sremarks,
empha- terialcause is oftenmorerelevantthanthatof
efficient
in whatI wouldcall theaveragecausal
sizedhisinterest
arenotconcerned
with
cause,andhencesuchexperiments
effect.
thenotionofcausethatis discussedin thisarticle.
'Ourpurposeinthefieldexperiment
consists
incomparing
such
numbers
To return
to thequestionofwhatcanbe a causeletme
as X.(k), or theaveragetrueyieldswhichourobjectsare able to give
ofstatements
consider
three
thatinvolve
theword
examples
is essentially
whenappliedtothewholefield.'Itisseenthatthisproblem
in
cause
but
that
its
exact
vary
usage.
different
fromwhatProfessor
Fishersuggested.
as
the
So long
average
are identical,
thequestionas to whether
these
yieldsofanytreatments
treatments
affect
separate
yieldsonsingleplotsseemstobe uninteresting (A) She didwellon theexambecausesheis a woman.
andacademic.(p. 173)
(B) She did wellon theexambecauseshe studiedfor
it.
Fisher'ssardonicreplyindicatesthat,at least,he agreed
(C) She didwellon theexambecauseshewas coached
thatNeymanstatedtheirdifferences
clearly."It maybe
by
herteacher.
foolish,butthatis whatthez testwas designedfor,and
theonlypurposeforwhichit has beenused" (p. 173).
I thinkthatthesestatements,
eventhough
theyareperEvidently,
I wouldconcludethatNeyman's
nullhypoth- fectly
understandable
Englishsentences,
varyinthemean-

This content downloaded by the authorized user from 192.168.82.205 on Mon, 19 Nov 2012 09:11:51 AM
All use subject to JSTOR Terms and Conditions

Holland:Statisticsand Causal Inference

955

ingofthe"because"ineach.In each,theeffect,
usingthe
I think,
is indeciding
whensomeThegeneralproblem,
termloosely,is thesame-doing wellon an exam.The thingis an attribute
ofunitsandwhenitis a causethatcan
causes,againusingthetermloosely,are different.
In (A) act on units.In theformer
case all thatcan be discussed
the"cause" is ascribedto an attribute
she possesses.In is association,
whereasin thelattercase it is possible,at
(B) the"cause"is ascribedto somevoluntary
activity
she least,to contemplate
measuring
causaleffects.
performed,
andin (C) itis ascribedto an activity
thatwas
One mayviewFisher's(1957)attackon thosewhoused
imposedon her.
theassociation
betweensmoking
and lungcanceras eviAnattribute
cannotbe a causeinanexperiment,
because denceof a "causallink"betweenthemas an exampleof
thenotionofpotential
exposability
does not applyto it. the difficulty
in decidingwhetheror not smokingis an
The onlywayforan attribute
to changeitsvalueis forthe attribute
or a cause. Certainly
the data thatbeganthis
unitto changein somewayand no longerbe the same debatearepurely
Doll andHill'sstudies
(1950,
associational.
statusandlungcanunit.Statements
of "causation"thatinvolveattributes
as 1952,1956)ascertained
onlysmoking
''causes''arealwaysstatements
ofassociation
betweenthe cerstatuson setsofsubjects.Fisherarguedthatsmoking
valuesof an attribute
and a responsevariableacrossthe mightonlybe indicative
beofcertaingeneticdifferences
unitsin a population.In (A) all thatis meantis thatthe tweensmokers
andnonsmokers
andthatthesegeneticdifofwomenontheexamexceeds,insomesense, ferences
couldbe relatedtothedevelopment
performance
ornotoflung
thatofmen.
cancer.Fisher(1957)didfeelthat"a goodprimafaciecase
Examplesoftheconfusion
between
attributes
andcauses had beenmadeforfurther
investigation."
fillthesocialscienceliterature.
SarisandStronkhorst
(1984)
can also be viewedas
The responseto Fisher'scriticism
ofin
"Scho- attempting
to showthatsmoking
shouldbe thought
gavethefollowing
exampleofa causalhypothesis:
lasticachievement
affects
thechoiceofsecondary
school" causaltermsrather
ofa geneticattribute
thanas indicative
forthishypothesis ofsubjects.For example,amonghisresponsesto Fisher,
(p. 13). Theseauthorsclearlyintended
to statethatan attribute
ofa student
(i.e., scoreson tests, McCurdy
(1957)pointedoutthatlungcancerratesincrease
inprimary
performance
school)cancause(i.e., affect)
andthatsubjectswhostopped
the withtheamountofsmoking
student's
choiceof a particular
typeofsecondary
school. smoking
had lowerlungcancerratesthanthosewhodid
It is difficult
to conceiveof how scholasticachievement not.Bothofthesearguments
canbe viewedas emphasizing
couldbe a treatment
in an experiment
and,therefore,
be thecausalaspectsofsmoking-onecando moreorlessof
a "cause" in the senseused in thisarticle.A somewhat it and one mightstopdoingit. A discussion
oftheentire
ofmypointwasgivenbyKempthorne debatewas givenbyCook (1980).
statement
stronger
(1978,p. 15): "It is epistemological
nonsensetotalkabout
8. COMMENTS ON CAUSAL INFERENCES IN
one traitof an individual
causingor determining
another
VARIOUS DISCIPLINES
traitoftheindividual."
At theotherextreme
is Example(C). Thisis easilyinconsider
discussions
ofcausation
Thissectionwillbriefly
is that in threedisciplines-medicine,
intermsofthemodel.Theinterpretation
terpreted
economics,and "causal
had she notbeen coachedbyherteachershe wouldnot modeling."
willbe madetorelate
In eachcase an attempt
be- thediscussion
havedone as wellas shedid. It impliesa comparison
but
to Rubin'smodelforcausalinference,
to twocauses,eventhoughthiscom- noattempt
tweentheresponses
orevenrepresentative
ismadetobe exhaustive
stated.
parisonis notexplicitly
in theselectionoftopicsconsidered.
Example(B) is justone ofmanytypesof examplesin
whichtheapplicability
ofthemodelisnotabsolutely
clear, 8.1 Causation and Medicine
anditshowsone reasonwhyarguments
overwhatconstiWe beginwitha simple,yetbasic,examplefrommeditutesa propercausalinference
canragewithout
anydefin- cine-theestablishment
ofspecific
bacteriaas thecauseof
itiveresolution.
andPalmer(1959)
infectious
diseases.Yerushalmy
specific
In (B) theproblem
arisesbecauseofthevoluntary
aspect described
inthefollowing
terms:
thesituation
of thesupposedcause-studyingfortheexam.It is not
were
first
foundtocause
Almostfrom
theverybeginning,
whenbacteria
or notin disease,bacteriologists
clearthatwe couldexposea personto studying
felttheneedfora setofrulestoactas guideposts
herfrom ininvestigation
ofbacteriaas possiblecausalagentsindisease.(p. 28)
sense.We might
be abletoprevent
anyverifiable
butthatwouldchangethesenseof(B) to somestudying,
described
formulated
Thesetwoauthors
threepostulates
define
thingmuchmorelike(C). We couldoperationally
thegreatbacteriologist,
RobertKoch,whodiscovered,
by
as so manyhoursof"noseinbook,"butthatjust
studying
in1882.Koch's
otherthings,
thetuberculosis
bacillus
we couldmeasureon a subject.In my among
definesan attribute
theKoch-Henlepostulates,
Evans
called
postulates
[also
of themodelto statement
opiniontheapplication
(B) is
fordeciding
aresimple,no-nonsense
when
criteria
(1978)]
naand noteasilyresolved.The voluntary
problematical
ina disease.Accorda microscopic
is implicated
organism
makescausalstatements
tureof muchof humanactivity
and Palmer(1959),"whilethereis no
ingto Yerushalmy
abouttheseactivities
inmanycases.
difficult
singleformulation
ofKoch'spostulates-they
canbestated
The voluntary
aspectof the "cause" in (B) is notthe
as consisting
essentially
ofthefollowing:
onlysourceofdifficulty
in deciding
on theapplicability
of
I. The organism
mustbe foundin all casesofthedisRubin'smodeltospecific
problems.
It is,howevrer,
a commonsourceofdifficulty.
ease inquestion.

This content downloaded by the authorized user from 192.168.82.205 on Mon, 19 Nov 2012 09:11:51 AM
All use subject to JSTOR Terms and Conditions

956

JournaloftheAmericanStatisticalAssociation,December 1986

to evidence
II. It mustbe isolatedfrompatients
andgrowninpure
BiologicalGradient. By thisHillreferred
culture.
diseaserateas exposureto the
thatshowedan increasing
III. Whenthepureculture
isinoculated
intosusceptible agentinquestionintensified.
andbiologBothexperiment
thecausalnaanimalsorman,itmustreproduce
maybe viewedas emphasizing
thedisease."(p. icalgradient
30)
tureoftheproposedcausalagent,as discussedintheprevious
section.
Rubin'smodelappliesratherclearlyto Postulates
I and
III. PostulateI is simplyMill'smethodofagreement
apthese
Analogy. I havegrouped
Coherence,
Plausibility,
pliedto thisproblem.It ensuresthatthereareno datato threetogether
tothepriorknowledge
becausetheyallrefer
in thiscase-that is, ifthere thattheepidemiologist
supporta nullcausaleffect
Is thesuswouldneedtoconsider.
werebonafidecasesofthediseaseinwhichtheorganism pectedcausation
inthe
plausible?Is itcoherent
biologically
was notpresent,alongwithothercases of thediseasein senseofnotbeingseriously
in conflict
withknownfacts?
whichit was,thenassuming
unithomogeneity
we would Is itanalogoustoknowncausalrelations
forsimilar
agents
havean estimate
ofzerocausaleffect
forthepresenceof and diseases?Thesefactors,
in some
important
although
theorganism
relativeto itsabsence.PostulateIII is like cases,all reflect
scientific
knowledge
thestateofrelevant
the lightswitchexample-putin the organismand the and do notdirectly
translate
intoaspectsofthemodelof
diseaseoccurs.The validity
of thispostulatestemsfrom Section3. In particular
Hillfeltthatitwasunwisetoplace
theunstated
thathadtheanimalorhumannot undueemphasison thesebecauseof therelatively
assumption
poor
beeninoculated
withtheculture
thediseasewouldnothave stateof relevantbiologicalknowledgein manycases of
beenexpectedto occur.Notethattheword"susceptible" interest.
hascreptin,presumably
to dealwiththeinevitable
"nonlistedabovewere
Hillfeltthatthesixfactors
Although
constant
conjunction"
ofreallaboratory
work-inthiscase, important
fromtimeto time,theywerethesixleastsigtheimmunesystem.
nificant
factorson his list.He feltthatthe threemost
Koch's secondpostulaterelatesmoreto good experi- important
andspeciconsistency,
factors
are thestrength,
mentaltechniques
thantocausalinference.
Iftheorganism ficityof the associationin question.
is isolatedfrompatientsand grownin pureculture,
then
factor-"Firstuponmylist
Strength.Thisis Hill'sfirst
whenitcomestimeto inoculateanimalsor peoplewithit
I
the
of
association"(p. 295). This
the
would
strength
put
theexperimenter
knowswhattheinoculant
isinfairly
exact
of Mill'smethodof
be
viewed
as
acceptance
simple
may
terms.In a sense,PostulateII is a wayofminimizing
meain
orofthescientific
concomitant
variation
practical
terms
surement
errorin thetreatment
(t) thatis exposedto the
Although
thereis
of
the
facie
causal
effect.
prima
utility
units.
that
a
larger
no
is
often
more
likely
for
this,
it
guarantee
Medicineis moredifficult
whenthebiologicaltheory
is
facie
when
a
controlled
will
hold
up
causal
effect
prima
lesswelldeveloped.As an exampleI nowconsider
several
thanwilla smallerprimafaciecausal
madebySirAustinBradford
suggestions
Hilltothosewho studyis performed
A
in thisregardis the inequality
effect.
relevant
result
mightwishto separateassociationfromcausationin the
in
Cornfield
et
al.
thatboundstheinfluence
(1959)
given
studyof the environment
and disease. He had spenta
of
unmeasured
factors
on
the
relative
risk(a form
ofprima
inpublichealthandwas amongthefirst
lifetime
to argue,
facie
causal
effect).
forthe causallinkbetweensmokingand
quantitatively,
lungcancer(Doll and Hill 1950,1952,1956).Hill (1965)
factorconcerns
Consistency.Hill's secondsignificant
namedninefactors
thathe feltwereusefulin suchwork thegenerality
ofunits.
oftheassociation
acrosspopulations
fordecidingthatthemostlikelyinterpretation
of an ob- This mightbe viewedas a weakenedformof constant
servedassociation
is causation.I willconsiderthesein an conjunction.
Attheveryleast,anassociation
thatispresent
orderthatdiffers
fromHill's.
in
variable
inone population
andabsent anothersuggests
I think
thatthereisa clearbiasagainst
calling
Temporality."Whichis thecartandwhichthehorse?" causaleffects.
eventhough
"causal"byscientists,
(Hill 1965,p. 297). Hill feltthatwhilethetimesequence variablecausaleffects
units,suchas
ofevents,causepreceding
notbe difficult
to thosewho mustdeal withheterogeneous
effect,
might
it
will
that
is
usuallytoomuchto
agree
needsto be remem- humans, generally
in manycases,"itcertainly
establish
in
real
world.
constant
effects
the
at workinindus- expect
withselectivefactors
bered,particularly
try"(p. 298). Clearly,temporalsuccessionis a givenfor
Specificity.Hill's thirdfactorrefersto specificcauses
Hill.
effects.
havingspecific
Hillplacedtheoccasional If . .. the associationis limitedto specificworkersand to particularsites
Experiment.In thiscategory
"naturalexperiment"
thatgivesstrongevidenceforcaus- and typesof disease and thereis no associationbetweenthe workand
actions othermodes of dying,thenclearlythatis a strongargumentin favorof
ation.He had in mindtheeffectof preventative
ofthedisease.Do theywork? causation. (p. 297)
takentoreducetheincidence
of
I thinkthatspecificity
If a personstopssmoking
does he lowerhisriskof lung
is relatedto thebelievability
cancer?Hillclearlyviewssuch"experiments"
assumption.
The lackofan association
inthesame theindependence
wayMillviewedtheproduction
workplace
ofan effect
byartificiallybetweentheexposure
ofa persontoa particular
introducing
thepresumed
causalagent-strong
causalevi- and thecausesof thatperson'sdeathsupports
theindeina relevant
way(butdoesnotprove
pendenceassumption
dencewhenyoucan findit.

This content downloaded by the authorized user from 192.168.82.205 on Mon, 19 Nov 2012 09:11:51 AM
All use subject to JSTOR Terms and Conditions

Holland: Statistics and Causal

Inference

957

theassumption
is valid).Sincetheindependence
assumpIf X, Y, and Z denotethree(possiblyvector-valued)
tionimpliesthattheprimafaciecausaleffectequals the variablesdefinedon a population,
thenX and Y are conin conjunctionwiththe ditionally
average causal effect,specificity,
givenZ if
independent
strongassociation,
maywellbe convincing
evidenceof a
(30)
causalconnection.
strong
Lackofspecificity,
does Pr(Y = y IX = x, Z = z) = Pr(Y = yI Z = z).
however,
notdisprovetheindependence
assumption
inmanycases, Conditional
formoftheideathat
is a strong
independence
andthisexplainswhylackofspecificity
is notregarded
as thevaluesofX areunabletopredict
thevaluesofY, given
a seriousproblembyHill.
thevaluesofZ.
thevalue of Y is desetting,
In Granger'stime-series
In short,ifspecificity
existswe maybe able to drawconclusionswithout
hesitation;ifit is not apparent,we are not therebynecessarilyleftsitting termined
at sometimepoints, andthevaluesofX andZ
on the fence. (p. 297)
at or priorto someothertimepointr <
are determined
causeofY (relativeto
X is nota Granger
will
that
s.
I
say
Of course, specificitydoes not guaranteethat the indeindeX
Y
are
in
if
and
conditionally
information
Z)
the
pendenceassumption
is valid,butitdoesnotdirectly
condifferent
of
Yif
cause
Xis
a
Z.
Thus
Granger
given
pendent
tradict
inthewaythata lackofspecificity
thisassumption
of Y
distributions
predictive
valuesofX lead to different
does.
in Z, thatis, ifX helps
givenbothX and theinformation
predictY evenwhenZ is takenintoconsideration.
8.2 Granger Causation in Economics
is verymuch
Viewedin thisway,Grangernoncausality
The primary
sourceof data thatis availableto econo- likeSuppes'snotionofa spuriouscause.Bothinvolvethe
mistsisso-called"timeseries"datainwhichmeasurements inability
eventor
ofthespuriouscauseto predicta future
ofa variableorsetofvariablesaremaderepeatedly
on an valuegivencertainotherinformation.
economicentity
overtime.Forsuchdata,Granger(1969)
in
ideasbe appliedto thesetting
How mightGranger's
notionofcausality
thatsomeecon- Section3? It is naturaltomakethefollowing
developeda particular
identification
omistshavefoundusefulintheiranalyses.
ofRubin'smodel.
withelements
ofGranger's
setting
In myopinion,however,Granger'sessentialideas inRubin'sModel
Granger
causationdo notrequirethetime-series
volving
he
setting
Y
Ys
histheory
interms
ofthetypes
adopted.I willtrytorestate
S
x
ofmodelsusedin Sections2 and 3-that is, variablesdeA
of
set
Z
pre-exposure
finedon a populationof units.Grangerformulated
his
variablesalso calledZ.
aroundtheidea ofprediction-a"cause" oughtto
theory
in a probabilistic The conditional
improveour abilityto predictan effect
is
condition
independence
In Granger's
a variablecausesanother
varisystem.
theory
Pr(Ys = y I S = t, Z) = Pr(Ys = y I Z)
one'sability
able;thatis,thevaluesofonevariableimprove
to predictthefuture
valuesofanothervariable.The only andthisreducesto
important
waythathistheory
usedthetime-series
setting
was to separatevariablesintothosewhosevaluesare de- 0 = {Pr(Y, = y I S = t, Z) - Pr(Yc = y S = c, Z)}
termined
priorto, at,or aftera givenpointin time.I will
x Pr(S = c Z). (31)
inthedefinitions
distinctions
simply
adoptthesetemporal
experiment
ofthevariablesthatarise.Granger(1969,p. 430) clearly In a randomized
acceptedtheidea of temporalsuccessionin his analysis:
Pr(S = c I Z) = Pr(S = c)
"In theauthor'sopinionthereis littleuse in thepractice
in (0, 1). Hence Equation
ofattempting
todiscusscausality
without
time." whichwe assumelies strictly
introducing
reduces
to
(31)
It is thepastvaluesofa variablethatcause,in Granger's
valuesofanothervariable.
sense,thefuture
(32)
Pr(Y, = y IS = t,Z) = Pr(Yc = y I S = c, Z).
his theoryin
formulated
AlthoughGrangeroriginally
of Yt,Yc,and
S is independent
termsofone variablecausinganother,
laterwriters
(e.g., But underrandomization
so
becomes
(31)
Equation
Z,
in
Florensand Mouchart1985)restatedit termsof nonandI willfollowthatapproach.In reformulating
causality
(33)
Pr(Yt= y Z) =Pr(Yc = y I Z),
histheory
I willalsoshift
from
hisemphasis
on a particular
thatis, "theoptimum,
typeofpredictor,
unbiased,least- which,in turn,impliesthat
squarespredictor"
(p. 428), to themoregenerally
appli(34)
E(YtIZ) = E(YcIZ)
cablenotionofconditional
statistical
This
independence.
of forall valuesof Z. If we definetheaveragecausaleffect
meansthatinsteadoflimiting
attention
to theinability
byZ = z as
specified
a specificpredictor
to predictthevaluesof a variable,I on thesubpopulation
willusethestronger
canpredict
condition
thatnopredictor
(35)
T(z) = E(Y - Y Z=z)
thedesiredvalues.Although
thisis a stronger
typeofnoncauseof
causalitythanGrangerdefinedI do notbelievethatthis thenEquation(34) saysthatifS is nota Granger
undulydistorts
Granger'stheoryand itcertainly
general- Ys relativeto Z, thenT(z) = 0 forall valuesofz. Hence
implies
noncausality
izesitsapplicability-indeed,
Granger
see Granger(1980).
experiment
in a randomized

This content downloaded by the authorized user from 192.168.82.205 on Mon, 19 Nov 2012 09:11:51 AM
All use subject to JSTOR Terms and Conditions

Journal of the American Statistical Association, December 1986

958

thediaA, At,andA,. Thissuggests
zero averagecausaleffecton all subpopulations
defined thatbysubscripting
it is easyto see thatift gram
bythevaluesof Z. Conversely,
has a nulleffect
on all units,thenin a randomized
experS -- (As, YS).
(40)
imentS willnotbe a Grangercauseof Ys relativeto any
thatS changesthevaluesofbothA andY This
It indicates
Z thatis a pre-exposure
variable.
analyzedbyRosenbaum(1984b).
is thesituation
satisAlthoughGrangercausalityhas someintuitively
is thatthethirdvariableis an inThe otherpossibility
fying
properties
withrespectto Rubin'smodel,itfails,in
dicator,R, of a secondsetofcauses,sayt' and c'. If the
myopinion,to getto theheartofthenotionofcausality
R causesacton theunitsatthesametimethattheS causes
in the same way thatSuppes'stheoryof causalityfails.
do, thenwe can combineR and S intoa singlecausal
in that
Granger's"causes" are alwaysonlytemporarily
to
indicator(R, S). Y mustthenbe doublysubscripted
If an analystsimplygathersmoreinformation,
category.
to thevarious(R, S) combinations,
indicatetheresponses
causeof
thatis, changesZ, an X thatwasoncea Granger
thatis, YRS.This can be denoted by the diagram
Y mightbe shownto be onlya spuriouscause in exactly
thesamespiritas in Suppes'stheory.
(41)
(R, S)-- YRS
8.3 Causal Models in Social Science

ThefactthattheR causesandtheS causesactat thesame
forDiagram(41). It reallysays
timeis notreallyimportant
exposureto theS causes,
thattheR causesdo notaffect
newcase,however,
andviceversa.We getan essentially
priorto
when,forexample,theR causesact temporally
theexposureofunitsto theS
theS causesandtheyaffect
byt' or c', that
causes.ThisrequiresthatS be subscripted

No discussionof causal inference
wouldbe complete
without
somereference
totheexpanding
literature
on causal
modeling,
thatis,Blalock(1971),Goldberger
andDuncan
(1973),Duncan(1975),andSarisandStronkhorst
(1984).
LittleworkhasbeendonetorelateRubin'smodeltothose
used in the causal modelingliterature-anexceptionis is,
and
in
Rosenbaum(1984b),inwhichtheaveragecausaleffect
(42)
St'(u)
SA'(u).
a population
is relatedto coefficients
thatarisein certain Although
hereiswhatSt,(u)denotes:St,(u)
itisa mouthful,
linearpathmodels.The relationship
betweenthesetwo is theS causethatu is exposedto ifu wasearlierexposed
research
typesofmodelsis a natural
topic,sincebothcausal to theR cause t'. The following
pathdiagramexpresses
modelsand Rubin'smodelweredevelopedto deal with thissituation:
in nonexperimental
thesame problem-causalinference
research.
SR
In thissectionI willhintat somepossiblepointsofcon(43)
tactbetweenthe pathdiagramsthatare used in causal
R
YRSR
Y
modelingand themodelused in thisarticle.I thinkthat
thisis a largetopic,andI canonlyscratch
itssurface
here. Diagram(43) indicates
thatR changesthevaluesofS and
Pathdiagramsare used to represent
recausal
visually
Y and thatS changesthevalueof Y R has, potentially,
on Y
lationships
amonga set of variables.For example,ifX botha directandan indirect
S) effect
(i.e., through
of
causesY thisis expressedbythediagram
the
An examplemayhelpclarify meaning (43). Supofstudying
certain
thatwewishtomeasuretheeffect
pose
X -> Y.
(36)
test.
We
on
a
might
on
particular
material theperformance
to study
Fromthepointofviewadoptedinthisarticlesomedia- be able to encourage
students
or notencourage
andsomeare not.For ex- thematerial-these
gramslike(36) are meaningful
are theR causes,t' andc'. We might
did or did
A
Y
if
is
an
attribute
of
units
and
is
a
thestudents
whether
ample,
response thenbe able to ascertain
the
S
then
are
variable,
notstudythematerial-these
causes,t and c.
Y
the testgiven
on
the
score
variable
is
The response
A -Y
(37)
these
events.
Diagram(43) indicatesthat
subsequentto
and possiblythe test
can
affect
studying
is meaningless.
On theotherhand,ifS indicates
exposure encouragement
can
affect
the
scores.Forexample,
then
and
that
scores
studying
to causesand Ys is an observedresponsevariable,
that
one
reallydoesnot
encouragement
might
hypothesize
S --->
(38) affect
Ys
in the
Thiswouldbe expressed
testscoresdirectly.
model
is a meaningful
by
diagram.
Whathappenswhenwe add a thirdvariableto thissys(44)
Ytf'(u) - Yc,'(u) = 0
If A is an attribute,
tem?Thereare severalpossibilities.
variable.In the forall u in U ands = torc. Formoreon "encouragement
thenit is eithera pre-or post-exposure
designs"see Powersand Swinton(1984).
first
case we mightdenotethisas
The essential
pointI wishtomakeaboutthesediagrams
A
S- Ys
(39)
ofRubin'smodel
interms
isthattheyareeasilyinterpreted
Thecausalmodel
toindicatethetimeflowbutwithout
anyarrowfrom
A to whentheyarenotcausallymeaningless.
meaningful
has not been carefulin separating
S orYs. In thesecondcasethevalueofA might
be affected literature
in
and pathdiagrams,
causalstatements
byexposureto thecause and we wouldneedto indicate and meaningless

This content downloaded by the authorized user from 192.168.82.205 on Mon, 19 Nov 2012 09:11:51 AM
All use subject to JSTOR Terms and Conditions

Holland:Statisticsand Causal Inference

myopinion.For a similarviewsee Kempthorne
(1978).
Oneexpectsthattheapplication
ofRubin'smodelwillhelp
clarify
the meaningof complexcausalmodelsand their
pathdiagrams.
9. SUMMARY
Thisarticlehas covereda variety
oftopicsthatinvolve
causation,buttherearea fewgeneralpointsthat,I think,
areimportant
enoughto emphasizeinsummary.
to tryto see what
Firstofall,I believeitis veryhelpful
tellus
experiments
(as thetermis used by statisticians)
aboutcausation.I haveemphasized
threeideasaboutcaufocusourattention.
sationonwhichstatistical
experiments

959

tureofthemodelinSection3. UnlessbothY,(u) and Y,(u)
can be defined,
in principle,
itis impossible
to definethe
causal effectY,(u) - Yj(u). For an attributeA(u) we can
define Ya(u) for all u for whichA(u) = a, and we can
defineYb(u) forall u forwhichA(u) = b. Attributesare

functions,
however,andA(u) is eithera or b (or neither)
butnotbotha and b foranyunit,u. Hence Ya(u) - Yb(u)

cannotbe definedforanyunit,u, and attributes
are not
cannotbe defined
causesin thesensethatcausaleffects
forthem.
The secondset of important
generalpointsI wishto
ofRubsummarize
concerntheimmediate
consequences
in'smodel.Therearetwoconsequences
I wishto empha1. The analysisofcausationshouldbeginwithstudying size.
theeffects
ofcausesratherthanthetraditional
1. The difference
betweenthemodel(S, Yt,Y,) andthe
approach
oftrying
to definewhatthecauseofa giveneffect
processofobservation
(S, Ys).
is.
2. Effects
2. TheFundamental
ofcausesare alwaysrelativeto othercauses
Problem
ofCausalInference-only
(i.e., ittakestwocausesto definean effect).
Y,or Y, butnotbothcanbe observedon anyunitu.
3. Noteverything
canbe a cause;inparticular,
attributes Thesetwoconsequences
are reallythesamethingsaid
ofunitsare nevercauses.
in different
ways.It is a greatmistaketo confuseY,or Y,
Let me makea fewbriefcomments
on each of these withYs,andyetthisisdoneallthetime.Itisalsoa mistake
to concludefromtheFundamental
ProblemofCausalInimportant
ideas.
ference
that
causal
inference
is
impossible.
Whatis imTraditional
analysesofcausationstartbylookingforthe
is
possible
causal
inference
without
making
untestedascauseofan effect.
I thinkthatlookingforcausesofeffects
This
does
not
render
causal
sumptions.
inference
impossible,
is a worthwhile
scientific
endeavor,butitis nottheproper
it
but
does
it
an
It
the same
give
air
of
is
uncertainty.
in a theoretical
perspective
analysisof causation.Morea model
uncertainty
discussed
by
Hume.
The
of
strength
over,I wouldholdthatthe "cause" of a giveneffectis
like
Rubin's
is
that
it
allows
us
to
make
these
assumptions
alwayssubjecttorevision
as ourknowledge
aboutthephethantheyusuallyare.Whentheyareexplicnomenonincreases.For example,do bacteriacause dis- moreexplicit
itly
stated
the
analystcan thenbeginto look forwaysto
.
ease? Well, yes .. untilwe dig deeper and findthatit is
or
to
evaluate
testthem.
partially
thetoxinsthebacteriaproducethatreallycause thedisease; and thisis reallynotit either.CertainchemicalreACKNOWLEDGMENTS
actions are the real causes .

.

. and so on, ad infinitum.

The effect
ofa causemaybe difficult
I first
to measurein some
learnedaboutthecausalmodelinSection3 from
butit is, at least,precisely
circumstances,
DonaldRubin.Don's
definable-as thepersonI consideritsoriginator,
donein Section3. It is forthisreasonthatI believethat workin thisarea is alwaysa sourceofinspiration
forme.
formal
ofcausationmustbeginwiththeeffects
theories
of LindseyChurchill
read an earlydraftof thisarticleand
givencausesratherthanviceversa.
madenumeroussuggestions
thathave improvedand foThat an effectrequirestwocausesforitsdefinition
is cusedbothmythinking
andthearticleinsubstantial
ways.
obviousin thecontextofan experiment
butneverseems PaulRosenbaumhas,verygenerously,
givenmethebeneto getmuchrecognition
bythosewhodiscusscausationin fitofhisinsight
intocausalinference
on manyoccasions.
generalterms.Thisis probably
an important
contribution Ben Kingencouragedme to puttheideas in thisarticle
ofstatistical
as a GeneralMethodology
to discussions
ofcausation.Experi- together
Lectureforthe1985
thinking
mentswithout
controlcomparisons
oftheASA. MyothercolleaguesatETS-Henry
notexper- meetings
are simply
iments.Thosewhothinkin termsofphysicalscienceex- Braun,DonaldRock,DorothyThayer,andHowardWaiperiments
withthisidea, butI ner-are alwaysa sourceofintelligence
andkeencriticism.
mayhave somedifficulty
believethatitis trueofanyexperiment.
as an ETS postdoctoral
fellowduring
LynneSteinberg,
Thateverything
has a causeis sometimes
to mehowcauscalledthelaw 1984-1985,spentmanyhoursexplaining
ofcausality,
butitdoesnotimplythateverything
canbe a ationworksin experimental
psychology.
Finally,Kathy
cause. The experimental
modeleliminatesmanythings Fairall'sgood natureand manyskillsinsuredthetimely
frombeingcauses,andthisis probably
ofthemanuscript
ofthe
forthe1985meeting
verygood,sinceit production
givesmorespecificity
to themeaningof thewordcause. ASA.
Donald RubinandI oncemadeup themotto
1986.]
October
1985.RevisedJanuary
[Received
NO CAUSATION WITHOUT MANIPULATION

REFERENCES
to emphasizetheimportance
ofthisrestriction.
Although
SciG. A. (1982),"Causation,"in Encyclopedia
ofStatistical
manypeoplebalkat theidea thatcausesmight
be limited Barnard,
ences(Vol. 1), eds. S. Kotz,N. Johnson,
and C. Read, NewYork:
insomeway,thisideaisa simpleconsequence
ofthestruc- JohnWiley,pp. 387-389.

This content downloaded by the authorized user from 192.168.82.205 on Mon, 19 Nov 2012 09:11:51 AM
All use subject to JSTOR Terms and Conditions

JournaloftheAmericanStatisticalAssociation,December 1986

960
Blalock,H. M., Jr.(ed.) (1971),CausalModelsin theSocialSciences,
Chicago:Aldine-Atherton.
andModernScience(3rded.), NewYork:
Bunge,M. (1959),Causality
DoverPublications.
andAnalysis
Studies,
W.G. (1983),Planning
ofObservational
Cochran,
NewYork:JohnWiley.
andLungCancer,"inR. A. Fisher:An
Cook,R. D. (1980),"Smoking
NewYork:Springereds. S. Fienberg
andD. Hinkley,
Appreciation,
Verlag.
E. C., Lilienfeld,
A. M., Shimkin,
Cornfield,
J.,Haenszel,W.,Hammond,
E. L. (1959),"Smoking
andLungCancer:Recent
M. B., andWynder,
Journal
ofSomeQuestions,"
oftheNational
Evidenceanda Discussion
CancerInstitute,
22, 173-203.
NewYork:JohnWiley.
ofExperiments,
Cox,D. R. (1958),ThePlanning
oftheLung,"
andCarcinoma
Doll, R., and Hill,B. (1950),"Smoking
30,739-748.
British
MedicalJournal,
2, September
ofCarcinoma
oftheLung,"
(1952),"A StudyoftheAetiology
British
2, December13,1272-1286.
MedicalJournal,
(1956),"LungCancerandOtherCausesofDeathinRelationto
British
MedicalJournal,
10,1071-1081.
2, November
Smoking,"
EquationModels,New
toStructural
Duncan,0. D. (1975),Introduction
York:AcademicPress.
Journey,"
andDisease:A Chronological
Evans,A. S. (1978),"Causation
American
ofEpidemiology,
108,249-258.
Journal
ofFieldExperiments,"
Journal
Fisher,R. A. (1926),"TheArrangement
33,503-513.
ofMinistry
ofAgriculture,
6,
MedicalJournal,
2, July
-(1957),"LettertotheEditor,"British
43.
M. (1985),"A LinearTheoryforNoncauFlorens,J.P., andMouchart,
53, 157-175.
sality,"Econometrica,
Equation
Models
Goldberger,
A. S., andDuncan,0. D. (1973),Structural
intheSocialSciences,
NewYork:Seminar
Press.
Causal RelationsbyEconoGranger,C. W. J. (1969),"Investigating
metric
ModelsandCross-Spectral
Methods,"Econometrica,
37,424438.
forCausality:
A PersonalViewpoint,"
Journal
(1980),"Testing
and Control,
2, 329-352.
ofEconomicDynamics
M. A. (1979),"Choosinga Parameter
for2 x 2 Tableor2 x
Hamilton,
2 x 2 TableAnalysis,"
American
Journal
ofEpidemiology,
109,362375.
orCauandDisease:Association
Hill,A. B. (1965),"TheEnvironment
ofMedicine,
58,295-300.
oftheRoyalSociety
sation,"Proceedings
inProspective
Holland,P.W.,andRubin,D. B. (1980,"CausalInference
and Retrospective
Studies,"addressgivenat theJeromeCornfield
AssociationAnnual
MemorialSessionof the AmericanStatistical
Meeting,
August.
ofModernPsycho(1983),"On Lord'sParadox,"in Principals
eds. H. Wainerand S. Messick,Hillsdale,NJ:
logicalMeasurement,
LawrenceErlbaum.
onHumanNature.
Hume,D. (1740),A Treatise
HumanUnderstanding.
(1748),An InquiryConcerning
0. (1952),TheDesignandAnalysis
New
ofExperiments,
Kempthorne,
York:JohnWiley.
andStatistical
AspectsofNa(1978),"Logical,Epistemological
ture-Nurture
Biometrics,
34, 1-24.
Data Interpretation,"
BookII,
HumanUnderstanding,
Locke,J.(1690),An EssayConcerning
ChapterXXVI.

McCurdy,R. (1957), "Letterto the Editor," BritishMedical Journal,2,
July20.

Mill,J.S. (1843),A System
ofLogic.

Neyman, J. (with Iwaszkiewicz, K., and Kolodziejczyk, S.) (1935),
"Statistical Problems in AgriculturalExperimentation"(with dis-

cussion),Supplement
of Journalof theRoyalStatistical
Society,2,

107-180.
Powers, D. E., and Swinton,S. S. (1984), "Effectsof Self-Studyfor
Coachable Test ItemTypes,"JournalofEducationalMeasurement,
76,
266-278.
Rosenbaum, P. R. (1984a), "From Association to Causation in Observational Studies: The Role of Tests of StronglyIgnorableTreatment

Assignment,"
Journal
oftheAmerican
Statistical
Association,
79,4148.

(1984b), "The Consequences of Adjustmentfora Concomitant
Variable That Has Been Affectedby the Treatment,"Journalof the
Royal StatisticalSociety,Ser. A, 147, 656-666.
(1984c), "ConditionalPermutationTestsand thePropensityScore

in Observational
Studies,"Journal
oftheAmerican
Statistical
Associ-

ation,79, 565-574.
Rosenbaum, P. R., and Rubin, D. B. (1983a), "The CentralRole of the
PropensityScore in ObservationalStudies for Causal Effects,"Biometrika,70, 41-55.
(1983b), "Assessing Sensitivityto an Unobserved Binary Covariatein an ObservationalStudyWithBinaryOutcome," Journalof

theRoyalStatistical
Society,
Ser.B, 45,212-218.

(1984a), Discussion of "On the Nature and Discoveryof Structure,"byJ.W. Prattand R. Schlaifer,JournaloftheAmerican
Statistical
Association,79, 26-28.
(1984b), "Reducing Bias in ObservationalStudies Using Subclassificationon the PropensityScore," Journalof theAmericanSta-

tistical
Association,
79,516-524.

(1985a), "Constructing
a ControlGroupUsingMultivariate
Matched
SamplingMethodsThat IncorporatethePropensityScore," TheAmer-

icanStatistician,
39,33-38.

(1985b), "The Bias Due to IncompleteMatching,"Biometrics,
41, 103-116.
Rubin, D. B. (1974), "EstimatingCausal Effectsof Treatmentsin Randomized and NonrandomizedStudies," Journalof Educational Psychology,66, 688-701.
(1977), "Assignmentof TreatmentGroup on the Basis of a Co-

variate,"Journal
ofEducational
Statistics,
2, 1-26.

(1978), "Bayesian InferenceforCausal Effects:The Role ofRandomization,"The Annals of Statistics,
6, 34-58.
(1980), Discussion of "RandomizationAnalysisof Experimental
Data: The Fisher RandomizationTest," by D. Basu, Journalof the

American
Statistical
Association,
75,591-593.

Saris, W., and Stronkhorst,H. (1984), Causal Modelling in NonexperimentalResearch, Amsterdam: Sociometric Research Foundation.
Smith,R. Jeffrey
(1980), "GovernmentSays CancerRate Is Increasing,"
Science,227, 998-1002.
Suppes, P. C. (1970), A ProbabilisticTheoryof Causality,Amsterdam:
North-Holland.
Yerushalmy,J., and Palmer, C. E. (1959), "On the Methodologyof
Investigationsof Etiologic Factors in ChronicDiseases," Journalof

Chronic
Diseases,10,27-40.

This content downloaded by the authorized user from 192.168.82.205 on Mon, 19 Nov 2012 09:11:51 AM
All use subject to JSTOR Terms and Conditions

