DE GRUYTER

Journal of Econometric Methods. 2019; 20170016

Yu-Chin Hsu1 / Martin Huber2 / Tsung-Chih Lai3

Nonparametric estimation of natural direct and
indirect effects based on inverse probability
weighting
1 Institute of Economics, Academia Sinica, Taipei, Taiwan, E-mail: ychsu@econ.sinica.edu.tw
2 Department of Economics, Universite de Fribourg, Fribourg, Switzerland
3 Department of Economics, Feng Chia University, Taichung, Taiwan

Abstract:
Using a sequential conditional independence assumption, this paper discusses fully nonparametric estimation
of natural direct and indirect causal effects in causal mediation analysis based on inverse probability weighting. We propose estimators of the average indirect effect of a binary treatment, which operates through intermediate variables (or mediators) on the causal path between the treatment and the outcome, as well as the
unmediated direct effect. In a first step, treatment propensity scores given the mediator and observed covariates or given covariates alone are estimated by nonparametric series logit estimation. In a second step, they
are used to reweigh observations in order to estimate the effects of interest. We establish root-n consistency
and asymptotic normality of this approach as well as a weighted version thereof. The latter allows evaluating
effects on specific subgroups like the treated, for which we derive the asymptotic properties under estimated
propensity scores. We also provide a simulation study and an application to an information intervention about
male circumcisions.
Keywords: causal channels, causal mechanisms, causal pathways, direct effects, indirect effects, inverse probability weighting, mediation analysis, nonparametric estimation, propensity score, series logit estimation
JEL classiﬁcation: C21
DOI: 10.1515/jem-2017-0016

Automatically generated rough PDF by ProofCheck from River Valley Technologies Ltd

1 Introduction
While a large literature in social sciences focuses on assessing the average treatment effect (ATE) of some intervention, quite frequently, also the causal mechanisms through which the effect materializes appear interesting.
Gelman and Imbens (2013), for instance, argue that in many cases not only the ‘effects of causes’ seem relevant,
but also the ‘causes of effects’. When for example assessing the earnings effect of a training program, policy
makers might want to know whether the total impact comes from a change in search effort, human capital, or
other mediators that are themselves affected by the training. For this reason, causal mediation analysis aims at
disentangling a treatment effect into the indirect effect operating through one or several mediators as well as
the direct effect, net of mediation. Even under random treatment assignment, total effects can in general not
be disentangled by bluntly controlling for mediators, because this likely introduces selection bias, see Robins
and Greenland (1992). However, direct and indirect effects are identified under a particular sequential conditional independence assumption that assumes the exogeneity of the treatment given observed covariates and of
the mediator given observed covariates and the treatment, see for instance Imai, Keele, and Yamamoto (2010).
Huber (2014) shows that under this assumption, identification is obtained by weighting observations by the inverses of particular treatment propensity scores1 and considers semiparametric estimation based on parametric
propensity score models in a simulation study and an application.
This paper is the first to consider fully nonparametric estimation of natural direct and indirect effects [in the
denomination of Pearl (2001)] based on inverse probability weighting (IPW), using series logit estimation for
the computation of the propensity scores. The advantage of the latter approach is that it prevents inconsistency
of IPW due to an incorrectly specified parametric functional form of the propensity scores. We formally show
that under the sequential conditional independence assumption and particular regularity conditions, nonparametric IPW is root-n consistent and asymptotically normal. Furthermore, our estimator attains the semiparametric efficiency bounds for mediation analysis derived by Tchetgen Tchetgen and Shpitser (2012). We therefore
Yu-Chin Hsu is the corresponding author.
©2019 Walter de Gruyter GmbH, Berlin/Boston.

Unauthenticated
Download Date | 2/25/19 5:32 PM

1

Hsu et al.

DE GRUYTER

contribute to a growing literature concerned with assessing direct and indirect effects based on conditional independence under rather flexible model assumptions,2 see for instance Pearl (2001), Petersen, Sinisi, and van
der Laan (2006), Flores and Flores-Lagunes (2009), VanderWeele (2009), Imai, Keele, and Yamamoto (2010),
Hong (2010), Albert and Nelson (2011), Imai and Yamamoto (2013), Tchetgen Tchetgen and Shpitser (2012), and
Vansteelandt, Bekaert, and Lange (2012), among others.3 In addition to the evaluation of these effects in the
total population, we in contrast to Huber (2014) also discuss the identification and estimation of weighted direct and indirect effects. This provides a framework for evaluating causal parameters in interesting subgroups,
such as the direct and indirect effects on the treated, which are explicitly considered in this paper. Also for the
estimators of the weighted effects in general and the effects on the treated with estimated propensity scores in
particular, we show root-n consistency and asymptotic normality.
Furthermore, we investigate the finite sample performance of nonparametric IPW in a simulation study and
compare it to other estimators considered in the literature, namely estimation based on (parametrically) simulating potential mediators and outcomes using the ‘mediation’ package for R by Tingley et al. (2014) and IPW
with parametric propensity scores as in Huber (2014). Finally, we apply our estimator (as well as the other methods considered in the simulations) to the experimental evaluation of Chinkhumba, Godlonton, and Thornton
(2014) who investigate an information intervention about male circumcisions and HIV risk in urban Malawi.
We investigate whether the information treatment affects the event/willingness of being circumcised indirectly
through a change in the assessment of the relative HIV risk for circumcised and uncircumcised males (which
serves as mediator), or ‘directly’, i.e. through other mechanisms. The results point to a small indirect effect,
while the direct effect estimates are never statistically different from zero.
The remainder of this paper is organized as follows. Section 2 defines the average natural direct and indirect effects and presents the identifying assumptions. Section 3 discusses nonparametric estimation based on
IPW as well as inference and shows root-n consistency and asymptotic normality under particular regularity
conditions. Section 4 extends the identification and estimation results to weighted effects and to the effects on
the treated under estimated propensity scores, respectively. Section 5 provides a simulation study. Section 6
presents an application to the direct and indirect effects of an information intervention about male circumcisions and HIV risk in urban Malawi. Section 7 concludes. All proofs are deferred to Appendix A.

2 Parameters of Interest and Identifying Assumptions

Automatically generated rough PDF by ProofCheck from River Valley Technologies Ltd

2.1 Natural Direct and Indirect Effects
We denote by D a binary intervention or treatment variable and by Y the outcome variable of interest. We would
like to disentangle the causal effect of D on Y into a direct effect and an indirect impact that works through
one or several discrete or continuous intermediate variables or mediators, denoted by M. Figure 1 provides
a graphical illustration of the causal framework, in which arrows represent causal effects from one variable
to another, but any confounders are omitted for the sake of simplicity. The definition of the total, direct, and
indirect effects makes use of the potential outcome framework, see for instance Rubin (1974), and its adaptation
to mediation analysis, see for instance Rubin (2004), Ten Have et al. (2007), and Albert (2008). M(d), Y(d, M(d))
denote the potential mediator state and the potential outcome, respectively, under treatment d ∈ {0, 1}. Δ =
E[Y(1, M(1)) − Y(0,M(0))] yields the (total) average causal effect, also known as average treatment effect (ATE),
which has received much attention in the treatment or program evaluation literature, see for instance Imbens
and Wooldridge (2009) for a survey.

Figure 1: Graphical illustration of the mediation framework.

The (average) natural direct effect [using the denomination of Pearl (2001)]4 is defined as the mean effect of
varying the treatment when keeping the mediator fixed at its potential value for some d ∈ {0, 1}:
𝜃(𝑑) = 𝐸[𝑌(1, 𝑀(𝑑)) − 𝑌(0, 𝑀(𝑑))],
2

𝑑 ∈ {0, 1}.

(1)
Unauthenticated
Download Date | 2/25/19 5:32 PM

DE GRUYTER

Hsu et al.

Analogously, the (average) indirect effect is defined as the mean effect of shifting the mediator to its potential
values under treatment and non-treatment when keeping the treatment fixed:
𝛿(𝑑) = 𝐸[𝑌(𝑑, 𝑀(1)) − 𝑌(𝑑, 𝑀(0))],

𝑑 ∈ {0, 1}.

(2)

The ATE is the sum of the direct and indirect effects defined upon opposite treatment states:
Δ = 𝐸[𝑌(1, 𝑀(1)) − 𝑌(0, 𝑀(0))]
= 𝐸[𝑌(1, 𝑀(0)) − 𝑌(0, 𝑀(0))] + 𝐸[𝑌(1, 𝑀(1)) − 𝑌(1, 𝑀(0))] = 𝜃(0) + 𝛿(1)
= 𝐸[𝑌(1, 𝑀(1)) − 𝑌(0, 𝑀(1))] + 𝐸[𝑌(0, 𝑀(1)) − 𝑌(0, 𝑀(0))] = 𝜃(1) + 𝛿(0).

(3)

The notation θ(1), θ(0) and δ(1), δ(0) point out that direct and indirect effects may be heterogeneous in the
treatment, which allows for interaction effects between the treatment and the mediator. No effect is identifiable
without assumptions, because either Y(1, M(1)) or Y(0, M(0)) (but never both) is known for any individual, while
Y(1, M(0)) and Y(0, M(1)) cannot be observed for anyone (as an individual can either be treated or non-treated,
but not both at the same time).

2.2 Identiﬁcation
Like Imai, Keele, and Yamamoto (2010) and many others, we rely on a sequential conditional independence
assumption for identification. To this end, let X denote a vector of observed covariates that potentially confound
the treatment, the mediator, and the outcome. Furthermore, we denote by 𝒳 , ℳ the supports of X and M,
respectively.
Assumption 1 (conditional independence of the treatment):
{Y(d′, m), M(d)} ⊥ D |X =x for all d′, d ∈ {0, 1} and (m, x) ∈ ℳ × 𝒳 .

Automatically generated rough PDF by ProofCheck from River Valley Technologies Ltd

Assumption 1 requires the treatment to be conditionally independent of the potential mediator states and
outcomes given X, ruling out unobserved confounders jointly affecting the treatment on the one hand and the
mediator and/or the outcome on the other hand conditional on the covariates. This restriction is known as
conditional independence, selection on observables, or exogeneity in the treatment evaluation literature.
Assumption 2 (conditional independence of the mediator):
Y(d′, m) ⊥ M | D = d, X = x for all d′, d ∈ {0, 1} and (m, x) ∈ ℳ × 𝒳 .
Assumption 2 requires the mediator to be conditionally independent of the potential outcomes given D
and X, ruling out unobserved confounders jointly causing the mediator and the outcome conditional on the
treatment and the covariates.
Assumption 3 (common support):
Pr(D = d| M = m, X = x) is bounded away from zero for all d ∈ {0, 1} and (m, x) ∈ ℳ × 𝒳 .
Assumption 3 is a common support restriction requiring that the conditional probability to be treated given
M, X must be bounded away from zero in either treatment state. Note that Pr(D = d|X = x) must therefore be
bounded away from zero on 𝒳, too. By Bayes’ theorem, Assumption 3 also implies Pr(M = m|D = d, X = x) >
0 or, in the case of a continuous M, that the conditional density of M given D, X is larger than zero. Therefore,
the mediator state must not be a deterministic function of the treatment conditional on X.
Identification of the natural direct and indirect effects under these or similar assumptions based on functions
of the conditional mean of Y given D, M, X and the conditional density of M given D, X (the mediation formulae)
has been demonstrated for instance in Imai, Keele, and Yamamoto (2010) and Pearl (2001). Huber (2014) shows
that the effects as well as the mean potential outcomes may alternatively be identified by inverse probability
weighting (IPW) based on the conditional probabilities Pr(D = d|M, X) and Pr(D = d|X), henceforth referred
to as propensity scores:
𝜃(𝑑)

=

𝛿(𝑑) =
𝐸[𝑌(𝑑, 𝑀(𝑑′ ))] =

𝑌(1−𝐷)
= 𝑑|𝑀, 𝑋)
− 1−Pr(𝐷
𝐸 [( Pr(𝐷 =𝑌𝐷
) Pr(𝐷
],
1|𝑀, 𝑋)
= 1|𝑀, 𝑋)
Pr(𝐷 = 𝑑|𝑋)
𝑌𝐼{𝐷 = 𝑑}
= 1|𝑀, 𝑋)
= 1|𝑀, 𝑋)
𝐸 [ Pr(𝐷
− 1−Pr(𝐷
( Pr(𝐷
)] ,
Pr(𝐷 = 1|𝑋)
1−Pr(𝐷 = 1|𝑋)
= 𝑑|𝑀, 𝑋)

(4)

′

𝑌𝐼{𝐷 = 𝑑} Pr(𝐷 = 𝑑 |𝑀, 𝑋)
𝐸 [ Pr(𝐷
] for 𝑑, 𝑑′ ∈ {1, 0}.
= 𝑑|𝑀, 𝑋) Pr(𝐷 = 𝑑′ |𝑋)

Unauthenticated
Download Date | 2/25/19 5:32 PM

3

Hsu et al.

DE GRUYTER

I{⋅} is the indicator function which is one if its argument is satisfied and zero otherwise. The expressions for
θ(d) and δ(d) are (by Bayes’ theorem) mathematically identical to weighting-based representations of the direct
and indirect effect relying on Pr(D = 1|X) and Pr(M = m|D, X) (rather than Pr(D = 1|M, X)) suggested in Hong
(2010) and Tchetgen Tchetgen and Shpitser (2012), see their ‘strategy 3’. The practical advantage of the approach
advocated in this paper is that Pr(D = 1|M, X) may be easier to estimate than Pr(M = m|D, X) or the respective
conditional density of M in the case of a continuous M. This particularly relevant when the support of M is rich
(i.e., contains many values) or M is a vector of several variables.
We note that the identification results in (4) can be generalized in various dimensions. First, replacing Y
everywhere in (4) by an indicator function that Y is smaller than or equal to a particular value a, i.e. I{Y ≤
a}, allows the evaluation of distributional features and effects. In this case, the expressions for θ(d) and δ(d)
provide the direct and indirect effects on the cumulative distribution function (cdf) evaluated at a rather than
the average effects. Likewise, the expressions for the mean potential outcomes identify the potential cdf’s when
Y is substituted by I{Y ≤ a}. Inverting the cdf’s in turn allows identifying quantile treatment effects, given that Y
satisfies particular continuity conditions. See Donald and Hsu (2014) for related results in the context of (total)
treatment effect evaluation. Second, the results can be extended to the evaluation of weighted direct and indirect
effects as a function of the distribution of X in an analogous way as suggested in Hirano, Imbens, and Ridder
(2003), henceforth HIR, in the context of the ATE. As more thoroughly discussed in Section 4, this permits the
identification and (under particular assumptions) root-n-consistent estimation in specific subgroups. As one
important special case of weighted IPW, Section 4.3 shows this for the treated population. Finally, the properties
derived for our estimators also apply to the estimation of the direct and partial indirect effects discussed in
Section 2.3 of Huber (2014) when some covariates in X are themselves affected by the treatment.

3 Estimation and Inference
3.1 Nonparametric Estimation

Automatically generated rough PDF by ProofCheck from River Valley Technologies Ltd

As in Huber (2014), the proposed estimators are based on normalized versions of the sample analogs of the
IPW-based identification results of expression (4), with weights adding up to unity in either treatment state,
see Imbens (2004) and Busso, DiNardo, and McCrary (2014). The normalized estimators of the direct effects
under treatment and non-treatment, for instance, correspond to

̂
𝜃(1)
=
̂
𝜃(0)
=

1
𝑛

𝑛

1
𝑛

̂ 𝑖)
∑𝑖=1 𝑌𝑖 𝐷𝑖 /𝑝(𝑋

𝑛

̂ 𝑖 , 𝑋𝑖 )/[(1 − 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ))𝑝(𝑋
̂ 𝑖 )]
∑𝑖=1 𝑌𝑖 (1 − 𝐷𝑖 )𝑝(𝑀

− 1 𝑛
,
𝑛
∑𝑖=1 𝐷𝑖 /𝑝(𝑋
̂ 𝑖)
̂ 𝑖 , 𝑋𝑖 )/[(1 − 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ))𝑝(𝑋
̂ 𝑖 )]
𝑛 ∑𝑖=1 (1 − 𝐷𝑖 )𝑝(𝑀
𝑛
𝑛
1
1
̂ 𝑖 , 𝑋𝑖 ))/[𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 )(1 − 𝑝(𝑋
̂ 𝑖 ))]
̂ 𝑖 ))
𝑛 ∑𝑖=1 𝑌𝑖 𝐷𝑖 (1 − 𝑝(𝑀
𝑛 ∑𝑖=1 𝑌𝑖 (1 − 𝐷𝑖 )/(1 − 𝑝(𝑋
−
,
𝑛
1 ∑𝑛 𝐷 (1 − 𝑝(𝑀
1
̂ 𝑖 , 𝑋𝑖 ))/[𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 )(1 − 𝑝(𝑋
̂ 𝑖 ))]
̂ 𝑖 ))
𝑛
𝑛 ∑𝑖=1 (1 − 𝐷𝑖 )/(1 − 𝑝(𝑋
𝑖=1 𝑖
1
𝑛

(5)

and the normalized estimators of the indirect effects under treatment and non-treatment correspond to

̂
𝛿(1)
=
̂
𝛿(0)
=

1
𝑛

𝑛

̂ 𝑖)
∑𝑖=1 𝐷𝑖 𝑌𝑖 /𝑝(𝑋

1
𝑛

𝑛

̂ 𝑖 , 𝑋𝑖 ))/[𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 )(1 − 𝑝(𝑋
̂ 𝑖 ))]
∑𝑖=1 𝑌𝑖 𝐷𝑖 (1 − 𝑝(𝑀

,
𝑛
𝑛
1
∑𝑖=1 𝐷𝑖 /𝑝(𝑋
̂ 𝑖)
̂ 𝑖 , 𝑋𝑖 ))/[𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 )(1 − 𝑝(𝑋
̂ 𝑖 ))]
𝑛 ∑𝑖=1 𝐷𝑖 (1 − 𝑝(𝑀
𝑛
𝑛
1
1
̂ 𝑖 , 𝑋𝑖 )/[(1 − 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ))𝑝(𝑋
̂ 𝑖 )]
̂ 𝑖 ))
𝑛 ∑𝑖=1 𝑌𝑖 (1 − 𝐷𝑖 )𝑝(𝑀
𝑛 ∑𝑖=1 𝑌𝑖 (1 − 𝐷𝑖 )/(1 − 𝑝(𝑋
−
,
𝑛
1 ∑𝑛 (1 − 𝐷 )𝑝(𝑀
1
̂ 𝑖 , 𝑋𝑖 ))𝑝(𝑋
̂ 𝑖 )]
̂ 𝑖 ))
𝑖 ̂
𝑖 , 𝑋𝑖 )/[(1 − 𝑝(𝑀
𝑛
𝑛 ∑𝑖=1 (1 − 𝐷𝑖 )/(1 − 𝑝(𝑋
𝑖=1
1
𝑛

−

(6)

i indexes the observations in an i.i.d. sample of size n. 𝑝(X
̂ i ) and 𝑝(M
̂ i , Xi ) denote estimates of the true propensity scores Pr(D = 1|X = Xi ) and Pr(D = 1|M = Mi , X = Xi ), henceforth abbreviated by p(Xi ) and p(Mi , Xi ),
respectively. In contrast to Huber (2014), we estimate the propensity scores nonparametrically by series logit
estimation (SLE) based on power series as in HIR. Normalized estimators for the indirect effects, denoted by
̂
̂
𝛿(1),
𝛿(0),
are obtained in an analogous way. See also Appendix A.1 for the normalized estimators of the potential outcomes.
To illustrate the SLE approach consider, for instance, 𝑝(X
̂ i ) and suppose that X contains only continuous
𝑑

variables with dimension dx . Let 𝜆 = (𝜆1 , ..., 𝜆𝑑𝑥 )′ ∈ ℤ+𝑥 be a dx -dimensional vector of non-negative integers
𝑑

𝑥
where ℤ+ denotes the set of non-negative integers, and define the norm for λ as |𝜆| = ∑𝑗=1
𝜆𝑗 . Furthermore,

𝑑

𝑥
𝜆
let {𝜆(𝑘)}∞
𝑘=1 be a sequence including all distinct 𝜆 ∈ ℤ+ such that |λ(k)| is non-decreasing in k and let 𝑥 =

𝑑

𝜆

𝑥
∏𝑗=1
𝑥𝑗 𝑗 . For any integer Kx , define 𝑅𝐾𝑥 (𝑥) = (𝑥𝜆(1) , ..., 𝑥𝜆(𝐾𝑥 ) )′ as a vector of power functions. Denote by ℒ(a)

4

Unauthenticated
Download Date | 2/25/19 5:32 PM

DE GRUYTER

Hsu et al.

= exp(a)/(1+exp(a)) the logistic cumulative distribution function (CDF). The SLE for p(x) is defined as 𝑝(𝑥)
̂
=
ℒ (𝑅𝐾 (𝑥)′ 𝜋̂𝐾 ) where

𝜋̂𝐾𝑥 = arg max
𝜋
𝑘

1 𝑛
∑ (𝐷𝑖 ln ℒ (𝑅𝐾𝑥 (𝑋𝑖 )′ 𝜋𝐾𝑥 ) + (1 − 𝐷𝑖 ) ln (1 − ℒ (𝑅𝐾𝑥 (𝑋𝑖 )′ 𝜋𝐾𝑥 ))).
𝑛 𝑖=1

(7)

The asymptotic properties of 𝑝(x)
̂ are discussed in Appendix A of HIR. 𝑝(m,
̂
x) is defined in an analogous way.

3.2 Asymptotic Behaviour
To show root-n-consistency and asymptotic normality of our estimators, we subsequently introduce regularity
conditions that are very much related to those in HIR.
Assumption 4 (distribution of (X, M)):
(i) The distribution of the (dm + dx )-dimensional vector (M, X) is absolutely continuous with probability
density f (m, x); (ii) ℳ and 𝒳 , are Cartesian products of compact intervals; (iii) f (m, x) is twice continuously
differentiable, bounded above, and bounded away from 0 on ℳ × 𝒳 .
Assumption 4 rules out that M and/or X contain any binary or discrete variables, which seems restrictive for
empirical applications. We impose this assumption for the sake of ease of discussion and note that our results
could be easily extended to include discrete covariates and mediators as in Donald, Hsu, and Lieli (2014). See
Section 3.4 for more discussion on this matter.

Automatically generated rough PDF by ProofCheck from River Valley Technologies Ltd

Assumption 5 (smoothness of propensity scores):
(i) p(x) is continuously differentiable of order 𝑝x̄ ≥ 7dx ; (ii) p(m, x) is continuously differentiable of order 𝑝m
̄
≥ 7(dm + dx ).
Assumption 5 is analogous to Assumption 4 of HIR and requires the propensity scores to be sufficiently
smooth.
Assumption 5 requires that p(x) and p(m, x) are continuously differentiable of order 𝑝x̄ ≥ 7dx and 𝑝m
̄ ≥
7(dm + dx ), respectively. When the numbers of continuous variables in X and M are large, this condition may
look restrictive in practice, albeit holds in studies assuming parametric specifications of the propensity score
functions such as probit or logit models. On the other hand, if the smoothness condition is a concern in empirical
studies, then one can relax it condition by using local polynomial estimators as in Ichimura and Linton (2005)
and Donald, Hsu and Lieli (2014) or higher order kernel estimators as in Abrevaya, Hsu, and Lieli (2015).
However, a disadvantage of these methods is that the resulting estimated propensity score functions are not
necessarily bounded away from 0 and 1 in finite samples, such that trimming might be required.
Assumption 6 (series estimator):
(i) The SLE of p(x) uses a power series with Kx = nνx for some dx /4(𝑝x̄ − dx ) < νx < 1/9, 𝐾𝑥3 𝑛−1/2 → 0 and
−(𝑝̄𝑥 +2𝑑𝑥 )/2𝑑𝑥 1/4
𝐾𝑥
𝑛 → 0; (ii) The SLE of p(m, x) uses a power series with Km = nνm for some (dm + dx )/4(𝑝x̄ − dm −
3 𝑛−1/2 → 0 and 𝐾 −(𝑝̄𝑚 +2𝑑𝑚 +2𝑑𝑥 )/(2𝑑𝑚 +2𝑑𝑥 ) 𝑛1/4 → 0.
dx ) < νm < 1/9, 𝐾𝑚
𝑚
Assumption 6 restricts the growth rate of the number of approximating functions to be included in the
series estimator of the propensity score. Note that our assumption is stronger than Assumption 5 of HIR by
requiring that 𝐾𝑥3 𝑛−1/2 → 0 and 𝐾 −(𝑝̄ x +2dx )/2dx n1/4 → 0, which ensures that sup𝑥∈𝒳 |𝑝(x)
̂ − p(x)| = op (n−1/4 ). An
analogous result applies to p(m, x). These extra conditions on power series terms are needed because in contrast
to HIR, our estimation approach is based on two propensity scores. When employing mean-value expansions,
we require that the second order terms are of order op (1), for which sup𝑥∈𝒳 |𝑝(𝑥)
̂
− 𝑝(𝑥)| = 𝑜𝑝 (𝑛−1/4 ) and
sup𝑚∈ℳ,𝑥∈𝒳 |𝑝(𝑚,
̂
𝑥) − 𝑝(𝑚, 𝑥)| = 𝑜𝑝 (𝑛−1/4 ) are sufficient conditions.
We now define several conditional moments related to potential and observed outcomes: ρdd′ (x) = E[Y(d,
M(d′))|X = x] and ζ d (m, x) = E[Y|M = m, X = x, D = d] for d, d′ ∈ {0, 1}. Note that
𝜌10 (𝑥)

=

𝜌01 (𝑥)

=

𝜁1 (𝑚, 𝑥)

=

𝜁0 (𝑚, 𝑥)

=

𝑝(𝑀,𝑋)

∣𝑋 = 𝑥],
𝐸[ (1−𝐷)𝑌
1−𝑝(𝑋) (1−𝑝(𝑀,𝑋))

1−𝑝(𝑀,𝑋)
∣𝑋 = 𝑥],
𝑝(𝑀,𝑋)
𝐷𝑌
𝐸[ 𝑝(𝑋,𝑀) ∣𝑀 = 𝑚, 𝑋 = 𝑥],
(1−𝐷)𝑌
∣𝑀 = 𝑚, 𝑋 = 𝑥].
𝐸[ 1−𝑝(𝑋,𝑀)
𝐷𝑌
𝐸[ 𝑝(𝑋)

Unauthenticated
Download Date | 2/25/19 5:32 PM

5

Hsu et al.

DE GRUYTER

Assumption 7 imposes some regularity conditions on these moments and the second moments of the potential
outcomes.
Assumption 7 (moments of Y):
(i) E[Y] < ∞; (ii) for d, d′ ∈ {0, 1}, ρdd′ (x) are continuously differentiable over 𝒳 ; (iii) for d = 0, 1, ζd (m, x) is
continuously differentiable over ℳ × 𝒳 .
Under our assumptions, nonparametric IPW estimation of the direct and indirect effects using SLE-based
propensity scores is root-n-consistent and asymptotically normal.
Theorem 1 Under Assumptions 1 to 7,
̂ − 𝜃(1)
𝜃(1)
⎛
⎞
⎜
̂ − 𝜃(0)⎟
⎜
⎟
𝜃(0)
𝐷
⎜
⎟
√𝑛 ⎜
⎜
⎟
→ 𝒩 (0, 𝒱 ),
⎟
̂
⎜
⎟
𝛿(1)
−
𝛿(1)
⎜
⎟
̂ − 𝛿(0) ⎠
⎝ 𝛿(0)

(8)

Automatically generated rough PDF by ProofCheck from River Valley Technologies Ltd

where V is a 4 × 4 covariance matrix generated by ψ = (ψθ(1) , ψθ(0) , ψδ(1) , ψδ(0) )′ with
𝜓𝜃(1) (𝑌, 𝑀, 𝐷, 𝑋) = 𝜓11 (𝑌, 𝑀, 𝐷, 𝑋) − 𝜓01 (𝑌, 𝑀, 𝐷, 𝑋),
𝜓𝜃(0) (𝑌, 𝑀, 𝐷, 𝑋) = 𝜓10 (𝑌, 𝑀, 𝐷, 𝑋) − 𝜓00 (𝑌, 𝑀, 𝐷, 𝑋),
𝜓𝛿(1) (𝑌, 𝑀, 𝐷, 𝑋) = 𝜓11 (𝑌, 𝑀, 𝐷, 𝑋) − 𝜓10 (𝑌, 𝑀, 𝐷, 𝑋),
𝜓𝛿(0) (𝑌, 𝑀, 𝐷, 𝑋) = 𝜓01 (𝑌, 𝑀, 𝐷, 𝑋) − 𝜓00 (𝑌, 𝑀, 𝐷, 𝑋),
𝐷𝑌
𝜌 (𝑋)
𝜓11 (𝑌, 𝑀, 𝐷, 𝑋)
=
− 11
(𝐷 − 𝑝(𝑋)) − 𝜇11 ,
𝑝(𝑋)
𝑝(𝑋)
(1 − 𝐷)𝑌
𝜌 (𝑋)
𝜓00 (𝑌, 𝑀, 𝐷, 𝑋)
=
+ 00
(𝐷 − 𝑝(𝑋)) − 𝜇00 ,
1 − 𝑝(𝑋)
1 − 𝑝(𝑋)
𝜌10 (𝑋)
𝐷𝑌 1 − 𝑝(𝑀, 𝑋)
+
(𝐷 − 𝑝(𝑋))
𝜓10 (𝑌, 𝑀, 𝐷, 𝑋)
=
𝑝(𝑀, 𝑋) 1 − 𝑝(𝑋)
(1 − 𝑝(𝑋))
𝜁1 (𝑀, 𝑋)
−
(𝐷 − 𝑝(𝑀, 𝑋)) − 𝜇10 ,
𝑝(𝑀, 𝑋)(1 − 𝑝(𝑋))
(1 − 𝐷)𝑌 𝑝(𝑀, 𝑋) 𝜌01 (𝑋)
−
(𝐷 − 𝑝(𝑋))
𝜓01 (𝑌, 𝑀, 𝐷, 𝑋)
=
1 − 𝑝(𝑀, 𝑋) 𝑝(𝑋)
𝑝(𝑋)
𝜁0 (𝑀, 𝑋)
+
(𝐷 − 𝑝(𝑀, 𝑋)) − 𝜇01 ,
(1 − 𝑝(𝑀, 𝑋))𝑝(𝑋)
and μdd′ = E[Y(d, M(d′))] for d, d′ ∈ {0, 1}.
We note that the expressions in Theorem 1 imply that our estimators attain the semiparametric efficiency
bounds for mediation analysis derived in Tchetgen Tchetgen and Shpitser (2012). Finally, a relevant question for
the practical implementation of the estimator is how to choose orders Kx and Km for propensity score estimation.
In the simulations presented in Section 5, we consider cross-validation for picking either parameter, see, e.g.,
Chapter 15 of Li and Racine (2007). We also consider overfitting by one order higher than suggested by crossvalidation. Even though cross-validation w.r.t. the the functional form of the propensity score does in general
not provide the optimal order for the estimation of direct and indirect effects in a given sample, the simulation
results suggest that this approach can yield satisfactory results in practice.

3.3 Inference
Inference based on the asymptotic results in Theorem 1 requires a consistent estimator of the asymptotic covariance matrix, denoted by 𝒱. We first propose uniformly consistent estimators for ρdd′ (x) and ζ d (m, x) with
d, d′ ∈ {0, 1}. Let RKx (x) and RKm (m, x) be the column vectors of power functions used for the estimation of the
propensity score functions and define

6

Unauthenticated
Download Date | 2/25/19 5:32 PM

DE GRUYTER

Hsu et al.

−1
1 𝑛 𝐷𝑌
1 𝑛
𝜌11
̂ (𝑥) = ( ∑ 𝑖 𝑖 𝑅𝐾𝑥 (𝑋𝑖 )′ )( ∑ 𝑅𝐾𝑥 (𝑋𝑖 )𝑅𝐾𝑥 (𝑋𝑖 )′ ) 𝑅𝐾𝑥 (𝑥),
𝑛 𝑖=1 𝑝(𝑋
̂ 𝑖)
𝑛 𝑖=1
𝑛
−1
1
(1 − 𝐷𝑖 )𝑌𝑖 𝐾
1 𝑛
𝜌00
̂ (𝑥) = ( ∑
𝑅 𝑥 (𝑋𝑖 )′ )( ∑ 𝑅𝐾𝑥 (𝑋𝑖 )𝑅𝐾𝑥 (𝑋𝑖 )′ ) 𝑅𝐾𝑥 (𝑥),
𝑛 𝑖=1 1 − 𝑝(𝑋
̂ 𝑖)
𝑛 𝑖=1
−1
1 𝑛
𝐷𝑖 𝑌 1 − 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ) 𝐾
1 𝑛
𝜌10
̂ (𝑥) = ( ∑
𝑅 𝑥 (𝑋𝑖 )′ )( ∑ 𝑅𝐾𝑥 (𝑋𝑖 )𝑅𝐾𝑥 (𝑋𝑖 )′ ) 𝑅𝐾𝑥 (𝑥),
𝑛 𝑖=1 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ) 1 − 𝑝(𝑋
̂ 𝑖)
𝑛 𝑖=1
−1
1 𝑛 (1 − 𝐷𝑖 )𝑌 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ) 𝐾
1 𝑛
𝜌01
̂ (𝑥) = ( ∑
𝑅 𝑥 (𝑋𝑖 )′ )( ∑ 𝑅𝐾𝑥 (𝑋𝑖 )𝑅𝐾𝑥 (𝑋𝑖 )′ ) 𝑅𝐾𝑥 (𝑥),
𝑛 𝑖=1 1 − 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ) 𝑝(𝑋
̂ 𝑖)
𝑛 𝑖=1
𝑛
−1
1 𝑛
𝐷𝑖 𝑌𝑖
1
𝜁1̂ (𝑚, 𝑥) = ( ∑
𝑅𝐾𝑚 (𝑀𝑖 , 𝑋𝑖 )′ )( ∑ 𝑅𝐾𝑚 (𝑀𝑖 , 𝑋𝑖 )𝑅𝐾𝑚 (𝑀𝑖 , 𝑋𝑖 )′ ) 𝑅𝐾𝑚 (𝑚, 𝑥),
𝑛 𝑖=1 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 )
𝑛 𝑖=1
−1
1 𝑛 (1 − 𝐷𝑖 )𝑌𝑖 𝐾
1 𝑛
𝜁0̂ (𝑚, 𝑥) = ( ∑
𝑅 𝑚 (𝑀𝑖 , 𝑋𝑖 )′ )( ∑ 𝑅𝐾𝑚 (𝑀𝑖 , 𝑋𝑖 )𝑅𝐾𝑚 (𝑀𝑖 , 𝑋𝑖 )′ ) 𝑅𝐾𝑚 (𝑚, 𝑥).
𝑛 𝑖=1 1 − 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 )
𝑛 𝑖=1

This permits defining the estimated influence functions as

Automatically generated rough PDF by ProofCheck from River Valley Technologies Ltd

̂ (𝑌, 𝑀, 𝐷, 𝑋) =
𝜓𝜃(1)
̂ (𝑌, 𝑀, 𝐷, 𝑋) =
𝜓𝜃(0)
̂ (𝑌, 𝑀, 𝐷, 𝑋) =
𝜓𝛿(1)
̂ (𝑌, 𝑀, 𝐷, 𝑋) =
𝜓𝛿(0)
̂ (𝑌, 𝑀, 𝐷, 𝑋)
𝜓11

=

̂ (𝑌, 𝑀, 𝐷, 𝑋)
𝜓00

=

̂ (𝑌, 𝑀, 𝐷, 𝑋)
𝜓10

=

̂ (𝑌, 𝑀, 𝐷, 𝑋)
𝜓01

=

̂ (𝑌, 𝑀, 𝐷, 𝑋) − 𝜓01
̂ (𝑌, 𝑀, 𝐷, 𝑋),
𝜓11
̂
̂ (𝑌, 𝑀, 𝐷, 𝑋),
𝜓10 (𝑌, 𝑀, 𝐷, 𝑋) − 𝜓10
̂
̂ (𝑌, 𝑀, 𝐷, 𝑋),
𝜓01 (𝑌, 𝑀, 𝐷, 𝑋) − 𝜓00
̂
̂
𝜓10 (𝑌, 𝑀, 𝐷, 𝑋) − 𝜓00 (𝑌, 𝑀, 𝐷, 𝑋),
𝜌 ̂ (𝑋)
𝐷𝑌
− 11
(𝐷 − 𝑝(𝑋))
̂
− 𝜇̂11 ,
𝑝(𝑋)
̂
𝑝(𝑋)
̂
(1 − 𝐷)𝑌
𝜌 ̂ (𝑋)
+ 00
(𝐷 − 𝑝(𝑋))
̂
− 𝜇̂00 ,
1 − 𝑝(𝑋)
̂
1 − 𝑝(𝑋)
̂
̂
𝑋)
𝐷𝑌 1 − 𝑝(𝑀,
𝜌10
̂ (𝑋)
(𝐷 − 𝑝(𝑋))
̂
+
̂
𝑝(𝑀,
̂
𝑋) 1 − 𝑝(𝑋)
(1 − 𝑝(𝑋))
̂
𝜁1̂ (𝑀, 𝑋)
−
(𝐷 − 𝑝(𝑀,
̂
𝑋)) − 𝜇̂10 ,
𝑝(𝑀,
̂
𝑋)(1 − 𝑝(𝑋))
̂
(1 − 𝐷)𝑌 𝑝(𝑀,
̂
𝑋) 𝜌01
̂ (𝑋)
−
(𝐷 − 𝑝(𝑋))
̂
1 − 𝑝(𝑀,
̂
𝑋) 𝑝(𝑋)
̂
𝑝(𝑋)
𝜁0̂ (𝑀, 𝑋)
+
(𝐷 − 𝑝(𝑀,
̂
𝑋)) − 𝜇̂01 ,
(1 − 𝑝(𝑀,
̂
𝑋))𝑝(𝑋)
̂

where
1 𝑛 𝐷𝑖 𝑌𝑖 1 𝑛 𝐷𝑖
1 𝑛 (1 − 𝐷𝑖 )𝑌𝑖 1 𝑛 (1 − 𝐷𝑖 )
∑
/ ∑
, 𝜇̂00 = ∑
/ ∑
,
𝑛 𝑖=1 𝑝(𝑋
̂ 𝑖 ) 𝑛 𝑖=1 𝑝(𝑋
̂ 𝑖)
𝑛 𝑖=1 1 − 𝑝(𝑋
̂ 𝑖 ) 𝑛 𝑖=1 1 − 𝑝(𝑋
̂ 𝑖)
𝐷𝑖 𝑌𝑖 1 − 𝑝(𝑀
𝐷𝑖
1 𝑛
̂ 𝑖 , 𝑋𝑖 ) 1 𝑛
1 − 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 )
= ∑
/ ∑
,
𝑛 𝑖=1 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ) 1 − 𝑝(𝑋
̂ 𝑖)
𝑛 𝑖=1 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ) 1 − 𝑝(𝑋
̂ 𝑖)

𝜇̂11 =
𝜇̂10

𝜇̂01 =

1
𝑛

𝑛

(1−𝐷𝑖 )𝑌𝑖
∑𝑖=1 1−
𝑝(𝑀
̂
,𝑋 )
𝑖

𝑖

𝑝(𝑀
̂ 𝑖 ,𝑋𝑖 )
/ 𝑛1
𝑝(𝑋
̂ 𝑖)

𝑛

𝑖)
∑𝑖=1 1−(1−𝐷
𝑝(𝑀
̂
,𝑋 )
𝑖

𝑖

𝑝(𝑀
̂ 𝑖 ,𝑋𝑖 )
.
𝑝(𝑋
̂ 𝑖)

̂
̂
̂
̂
Furthermore, define 𝜓î = (𝜓θ(1),i
, 𝜓θ(0),i
, 𝜓δ(1),i
, 𝜓δ(0),i
)′ with
̂
̂ (𝑌𝑖 , 𝑀𝑖 , 𝐷𝑖 , 𝑋𝑖 ) − 𝜓01
̂ (𝑌𝑖 , 𝑀𝑖 , 𝐷𝑖 , 𝑋𝑖 ),
𝜓𝜃(1),𝑖
= 𝜓11
̂
̂
̂ (𝑌𝑖 , 𝑀𝑖 , 𝐷𝑖 , 𝑋𝑖 ),
𝜓𝜃(0),𝑖 = 𝜓10 (𝑌𝑖 , 𝑀𝑖 , 𝐷𝑖 , 𝑋𝑖 ) − 𝜓00
̂
̂
̂
𝜓𝛿(1),𝑖 = 𝜓11 (𝑌𝑖 , 𝑀𝑖 , 𝐷𝑖 , 𝑋𝑖 ) − 𝜓10 (𝑌𝑖 , 𝑀𝑖 , 𝐷𝑖 , 𝑋𝑖 ),
̂
̂ (𝑌𝑖 , 𝑀𝑖 , 𝐷𝑖 , 𝑋𝑖 ) − 𝜓00
̂ (𝑌𝑖 , 𝑀𝑖 , 𝐷𝑖 , 𝑋𝑖 ).
𝜓𝛿(0),𝑖
= 𝜓01
𝑝

̂ → 𝒱 . The details are
̂ = 𝑛−1 ∑𝑛 𝜓𝑖̂ 𝜓𝑖′̂ . By the same arguments as in HIR, one can show that 𝑉
Finally, let 𝒱
𝑖=1
therefore omitted.
We also note that given the asymptotic normality of our estimators, the bootstrap is a consistent inference
method, too, and is used in our simulations [see Section (5)] and application [see Section (6)]. To be specific, we
draw bootstrap samples of size n with replacement. We then estimate the propensity scores with the same orders
Kx and Km as chosen in the original sample for effect estimation and compute the direct and indirect effects in
Unauthenticated
Download Date | 2/25/19 5:32 PM

7

Hsu et al.

DE GRUYTER

the bootstrap samples using the bootstrap estimates of the propensity scores. Then, the limiting distribution of
̂ − 𝜃(1)), for instance, can be approximated by √𝑛(𝜃𝑏̂ (1) − 1 ∑𝐵 𝜃𝑏̂ (1)) with superscript b indicating a
√𝑛(𝜃(1)
𝑏=1
𝐵
bootstrap estimate and B denoting the number of bootstrap samples. This allows computing the standard error
̂ by the standard deviation of 𝜃b̂ (1) across all bootstrap samples B.
of 𝜃(1)

3.4 Incorporating Discrete Covariates and Mediators
Our theory only considers the case in which X and M are vectors of continuous variables. We subsequently
discuss the implications of having discrete variables among the covariates and/or mediators. We to this end
̃ satisfying 𝑥 ̃ ∈ {0, 1} to be included in the condiassume that on top of X, there exists an additional covariate 𝑋
tioning set. Even though we focus on this binary case, we note that it easily extends to more general cases with
̃ and
discrete variables. For estimating the propensity score 𝑝(x,
̂ 𝑥),
̃ we stratify the sample on the values of 𝑋
̃
̃
perform SLE as outlined in equation (7) separately in the subsamples satisfying 𝑋 i = 1 and 𝑋 i = 0, respectively,
̂ and 𝛿(d)
̂ for d ∈ {0, 1}, we
for all i ∈ 1, …, n. Estimation of 𝑝(m,
̂
x, 𝑥)̃ proceeds analogously. Finally, to obtain 𝜃(d)
replace 𝑝(x)
̂ and 𝑝(𝑚,
̂
𝑥, 𝑥)̃ by 𝑝(𝑥,
̂ 𝑥)̃ and 𝑝(𝑚,
̂
𝑥, 𝑥)̃ in (5) and (6), respectively. Concerning the regularity conditions, we note that while 𝑋̃ needs to be added to the conditioning set, dx and dm continue to denote the numbers
of continuous variables in X and M, respectively. Therefore, Assumption 4, for instance, remains valid, as well
as all the other results required for asymptotic normality.
However, stratifying on all possible combinations of discrete variables may in the case of a large number of
strata entail the practical issue that the numbers of observations in some strata are very small (or zero) even for
large n. In such cases, functional form restrictions on SLE might be imposed as in Donald, Hsu, and Lieli (2014)
to mitigate such issues related to the curse of dimensionality. Firstly, one approach is to allow lower order terms
in RKx (X) of equation (7) – i.e. up to some lower order L < Kx – to vary across strata, while higher order terms
are assumed to be homogenous across strata (and thus to be estimated in the total sample). Secondly, one may
rule out specific interactions between discrete variables to reduce the dimension of strata. To see this, suppose
that the set of covariates is (X′, 𝑋̃ 1 , 𝑋̃ 2 ) where 𝑋̃ 1 and 𝑋̃ 2 are two binary variable, implying four strata defined
by the values of 𝑋̃ 1 and 𝑋̃ 2 . One may implement the SLE separately for subsamples with 𝑋̃ 1𝑖 = 𝑋̃ 2𝑖 = 0, 𝑋̃ 1𝑖 = 1,
and 𝑋̃ 2𝑖 = 1, while not considering the finer strata 𝑋̃ 1𝑖 = 𝑋̃ 2𝑖 = 1, (𝑋̃ 1𝑖 = 0, 𝑋̃ 2𝑖 = 1), (𝑋̃ 1𝑖 = 1, 𝑋̃ 2𝑖 = 0). This rules
out interactions between 𝑋̃ 1 and 𝑋̃ 2 w.r.t. their effect on the probability of D = 1. These two types of restrictions
may be combined and do not affect the asymptotic theory if the restrictions are removed as n grows large.

Automatically generated rough PDF by ProofCheck from River Valley Technologies Ltd

4 Weighted Direct and Indirect Effects
4.1 Identiﬁcation of Weighted Effects
In this section, we discuss the identification, estimation, and asymptotic results for weighted effects. Let to
this end g(X) denote a weighting function that depends on X or subsets thereof and satisfies |g(X)| < ∞ and
E[g(X)] > 0. Weighted direct and indirect effects as well as mean potential outcomes (denoted as θg (d), δg (d),
Eg [Y(d, M(d′))]) are identified by including g(X)/E[g(X)] in the respective expectation operators presented in
(4):
𝑔(𝑋)
𝑌𝐷
𝑌(1 − 𝐷)
Pr(𝐷 = 𝑑|𝑀, 𝑋)
(
−
)
],
𝐸[𝑔(𝑋)] Pr(𝐷 = 1|𝑀, 𝑋) 1 − Pr(𝐷 = 1|𝑀, 𝑋)
Pr(𝐷 = 𝑑|𝑋)
𝑔(𝑋)
𝑌𝐼{𝐷 = 𝑑}
Pr(𝐷 = 1|𝑀, 𝑋) 1 − Pr(𝐷 = 1|𝑀, 𝑋)
𝛿𝑔 (𝑑) = 𝐸 [
(
−
)] .
𝐸[𝑔(𝑋)] Pr(𝐷 = 𝑑|𝑀, 𝑋)
Pr(𝐷 = 1|𝑋)
1 − Pr(𝐷 = 1|𝑋)
′
𝑌𝐼{𝐷 = 𝑑} Pr(𝐷 = 𝑑 |𝑀, 𝑋)
𝑔(𝑋)
] for 𝑑, 𝑑′ ∈ {1, 0}.
𝐸𝑔 [𝑌(𝑑, 𝑀(𝑑′ ))] = 𝐸 [
𝐸[𝑔(𝑋)] Pr(𝐷 = 𝑑|𝑀, 𝑋) Pr(𝐷 = 𝑑′ |𝑋)
𝜃𝑔 (𝑑)

=

𝐸[

(9)

This allows identifying the effects for specific subgroups of interest. For instance, setting g(X) = p(X) with E[g(X)]
= Pr(D = 1) yields the direct and indirect effects as well as the potential outcomes among the treated. To see
this, consider Eg [Y(d, M(d′))] = E[Y(d, M(d′))|D = 1] and note that (when M, X are continuous),

8

Unauthenticated
Download Date | 2/25/19 5:32 PM

DE GRUYTER

𝐸[

Hsu et al.

𝑝(𝑋)
𝑌𝐼{𝐷 = 𝑑} Pr(𝐷 = 𝑑′ |𝑀, 𝑋)
]
𝐸[𝑝(𝑋)] Pr(𝐷 = 𝑑|𝑀, 𝑋) Pr(𝐷 = 𝑑′ |𝑋)
𝑝(𝑋)
𝑌𝐼{𝐷 = 𝑑}
Pr(𝐷 = 𝑑′ |𝑀, 𝑋)
= 𝐸[
𝐸 [𝐸 [
∣𝑀 = 𝑚, 𝑋 = 𝑥]
∣𝑋 = 𝑥]]
Pr(𝐷 = 1)
Pr(𝐷 = 𝑑|𝑀, 𝑋)
Pr(𝐷 = 𝑑′ |𝑋)
′
Pr(𝐷 = 𝑑 |𝑀, 𝑋)
𝑝(𝑋)
𝐸[𝑌|𝐷 = 𝑑, 𝑀 = 𝑚, 𝑋 = 𝑥]
𝑑𝐹𝑀|𝑋=𝑥 (𝑚)𝑑𝐹𝑋 (𝑥)
=
∫ Pr(𝐷 = 1) ∫
Pr(𝐷 = 𝑑′ |𝑋)
𝑝(𝑋)
=
𝐸[𝑌(𝑑, 𝑚)|𝐷 = 𝑑, 𝑀 = 𝑚, 𝑋 = 𝑥]𝑑𝐹𝑀|𝐷=𝑑′ ,𝑋=𝑥 (𝑚)𝑑𝐹𝑋 (𝑥)
∫ Pr(𝐷 = 1) ∫
𝑝(𝑋)
=
𝐸[𝑌(𝑑, 𝑚)|𝑀(𝑑′ ) = 𝑚, 𝑋 = 𝑥]𝑑𝐹𝑀(𝑑′ )|𝑋=𝑥 (𝑚)𝑑𝐹𝑋 (𝑥)
∫ Pr(𝐷 = 1) ∫
𝑝(𝑋)
=
𝐸[𝑌(𝑑, 𝑀(𝑑′ ))|𝑋 = 𝑥]
𝑑𝐹 (𝑥)
∫
Pr(𝐷 = 1) 𝑋

(10)

𝐸[𝑌(𝑑, 𝑀(𝑑′ ))|𝑋 = 𝑥]𝑑𝐹𝑋|𝐷=1 (𝑥)
∫
= 𝐸[𝑌(𝑑, 𝑀(𝑑′ ))|𝐷 = 1].
=

The first equation follows from the law of iterated expectations, the second from basic probability theory and
replacing expectations by integrals, the third and sixth from Bayes’ theorem, the fourth from Assumption 1 and
Assumption 2, and the fifth and seventh from integration. Analogously, the parameters for the nontreated are
obtained by setting g(X) = 1 − p(X). Furthermore, this approach can be used to asses effect heterogeneity w.r.t.
X, e.g. by defining g(X) as an indicator function that X takes particular (ranges of) values.

4.2 Estimation and Asymptotics Under Known Weighting Functions

Automatically generated rough PDF by ProofCheck from River Valley Technologies Ltd

Based on (9), we propose the following estimators for a known weighting function g(X):

𝜃𝑔̂ (1)

=

𝜃𝑔̂ (0)

=

𝛿𝑔̂ (1) =
𝛿𝑔̂ (0) =

1
𝑛

𝑛

∑𝑖=1 𝑔(𝑋𝑖 )𝑌𝑖 𝐷𝑖 /𝑝(𝑋
̂ 𝑖)
1
𝑛

𝑛

−

1
𝑛

𝑛

∑𝑖=1 𝑔(𝑋𝑖 )𝑌𝑖 (1 − 𝐷𝑖 )𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 )/[(1 − 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ))𝑝(𝑋
̂ 𝑖 )]
𝑛

1
∑𝑖=1 𝑔(𝑋𝑖 )𝐷𝑖 /𝑝(𝑋
̂ 𝑖)
̂ 𝑖 , 𝑋𝑖 )/[(1 − 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ))𝑝(𝑋
̂ 𝑖 )]
𝑛 ∑𝑖=1 𝑔(𝑋𝑖 )(1 − 𝐷𝑖 )𝑝(𝑀
𝑛
1 ∑
1 ∑𝑛 𝑔(𝑋 )𝑌 (1 − 𝐷 )/(1 − 𝑝(𝑋
𝑔(𝑋
)𝑌
𝐷
(1
−
𝑝(𝑀
̂
,
𝑋
))/[
𝑝(𝑀
̂
,
𝑋
)(1
−
𝑝(𝑋
̂
))]
̂ 𝑖 ))
𝑖
𝑖 𝑖
𝑖
𝑖
𝑖
𝑖
𝑖
𝑖
𝑖
𝑖
𝑛
𝑛
𝑖=1
𝑖=1
−
,
𝑛
𝑛
1
1
̂ 𝑖 , 𝑋𝑖 ))/[𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 )(1 − 𝑝(𝑋
̂ 𝑖 ))]
̂ 𝑖 ))
𝑛 ∑𝑖=1 𝑔(𝑋𝑖 )𝐷𝑖 (1 − 𝑝(𝑀
𝑛 ∑𝑖=1 (1 − 𝐷𝑖 )/(1 − 𝑝(𝑋
(11)
𝑛
𝑛
1
1
̂ 𝑖)
̂ 𝑖 , 𝑋𝑖 ))/[𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 )(1 − 𝑝(𝑋
̂ 𝑖 ))]
𝑛 ∑𝑖=1 𝑔(𝑋𝑖 )𝐷𝑖 𝑌𝑖 /𝑝(𝑋
𝑛 ∑𝑖=1 𝑔(𝑋𝑖 )𝑌𝑖 𝐷𝑖 (1 − 𝑝(𝑀
− 1 𝑛
,
𝑛
1
̂ 𝑖)
̂ 𝑖 , 𝑋𝑖 ))/[𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 )(1 − 𝑝(𝑋
̂ 𝑖 ))]
𝑛 ∑𝑖=1 𝑔(𝑋𝑖 )𝐷𝑖 /𝑝(𝑋
𝑛 ∑𝑖=1 𝑔(𝑋𝑖 )𝐷𝑖 (1 − 𝑝(𝑀
𝑛
𝑛
1
1
̂ 𝑖 , 𝑋𝑖 )/[(1 − 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ))𝑝(𝑋
̂ 𝑖 )]
̂ 𝑖 ))
𝑛 ∑𝑖=1 𝑔(𝑋𝑖 )𝑌𝑖 (1 − 𝐷𝑖 )𝑝(𝑀
𝑛 ∑𝑖=1 𝑔(𝑋𝑖 )𝑌𝑖 (1 − 𝐷𝑖 )/(1 − 𝑝(𝑋
−
,
𝑛
1 ∑𝑛 𝑔(𝑋 )(1 − 𝐷 )𝑝(𝑀
1
̂ 𝑖 , 𝑋𝑖 ))𝑝(𝑋
̂ 𝑖 )]
̂ 𝑖 ))
𝑖
𝑖 ̂
𝑖 , 𝑋𝑖 )/[(1 − 𝑝(𝑀
𝑛
𝑛 ∑𝑖=1 𝑔(𝑋𝑖 )(1 − 𝐷𝑖 )/(1 − 𝑝(𝑋
𝑖=1

Under our previously discussed assumptions, nonparametric IPW estimation of the direct and indirect effects
using SLE-based propensity scores are root-n-consistent and asymptotically normal.
Theorem 2
Suppose that |g(x)| in uniformaly bounded on 𝒳 and E[g(X)] > 0. Under Assumption 1 to Assumption 7,
𝜃𝑔̂ (1) − 𝜃𝑔 (1)
⎞
⎛
⎜
⎟
⎜
𝜃𝑔̂ (0) − 𝜃𝑔 (0)⎟
𝐷
⎟→
⎜
√𝑛 ⎜
⎟ 𝒩 (0, 𝒱𝑔 )
⎜ 𝛿 ̂ (1) − 𝛿 (1) ⎟
⎟
⎜
𝑔
⎟
⎜ 𝑔
⎝ 𝛿𝑔̂ (0) − 𝛿𝑔 (0) ⎠

(12)

where Vg is a 4 × 4 covariance matrix generated by ψg = (ψθg (1) , ψθg (0) , ψδg (1) , ψδg (0) )′ with

Unauthenticated
Download Date | 2/25/19 5:32 PM

9

Hsu et al.

DE GRUYTER

𝜓𝜃𝑔 (1) (𝑌, 𝑀, 𝐷, 𝑋) = 𝜓11,𝑔 (𝑌, 𝑀, 𝐷, 𝑋) − 𝜓01,𝑔 (𝑌, 𝑀, 𝐷, 𝑋)
𝜓𝜃𝑔 (0) (𝑌, 𝑀, 𝐷, 𝑋) = 𝜓10,𝑔 (𝑌, 𝑀, 𝐷, 𝑋) − 𝜓00,𝑔 (𝑌, 𝑀, 𝐷, 𝑋)
𝜓𝛿𝑔 (1) (𝑌, 𝑀, 𝐷, 𝑋) = 𝜓11,𝑔 (𝑌, 𝑀, 𝐷, 𝑋) − 𝜓10,𝑔 (𝑌, 𝑀, 𝐷, 𝑋)
𝜓𝛿𝑔 (0) (𝑌, 𝑀, 𝐷, 𝑋) = 𝜓01,𝑔 (𝑌, 𝑀, 𝐷, 𝑋) − 𝜓00,𝑔 (𝑌, 𝑀, 𝐷, 𝑋)
𝐷𝑌
𝜌 (𝑋)
𝑔(𝑋)
(
− 11
(𝐷 − 𝑝(𝑋)) − 𝜇11,𝑔 ),
𝜓11,𝑔 (𝑌, 𝑀, 𝐷, 𝑋) =
𝐸[𝑔(𝑋)] 𝑝(𝑋)
𝑝(𝑋)
𝜌 (𝑋)
𝑔(𝑋) (1 − 𝐷)𝑌
(
+ 00
(𝐷 − 𝑝(𝑋)) − 𝜇00,𝑔 ),
𝜓00,𝑔 (𝑌, 𝑀, 𝐷, 𝑋) =
𝐸[𝑔(𝑋)] 1 − 𝑝(𝑋)
1 − 𝑝(𝑋)
𝑔(𝑋)
𝜌10 (𝑋)
𝐷𝑌 1 − 𝑝(𝑀, 𝑋)
𝜓10,𝑔 (𝑌, 𝑀, 𝐷, 𝑋) =
(
+
(𝐷 − 𝑝(𝑋))
𝐸[𝑔(𝑋)] 𝑝(𝑀, 𝑋) 1 − 𝑝(𝑋)
(1 − 𝑝(𝑋))
𝜁1 (𝑀, 𝑋)
−
(𝐷 − 𝑝(𝑀, 𝑋)) − 𝜇10,𝑔 ),
𝑃(𝑀, 𝑋)(1 − 𝑃(𝑋))
𝑔(𝑋)
(1 − 𝐷)𝑌 𝑝(𝑀, 𝑋) 𝜌01 (𝑋)
𝜓01,𝑔 (𝑌, 𝑀, 𝐷, 𝑋) =
(
−
(𝐷 − 𝑝(𝑋))
𝐸[𝑔(𝑋)] 1 − 𝑝(𝑀, 𝑋) 𝑝(𝑋)
𝑝(𝑋)
𝜁0 (𝑀, 𝑋)
+
(𝐷 − 𝑝(𝑀, 𝑋)) − 𝜇01,𝑔 ),
(1 − 𝑝(𝑀, 𝑋))𝑝(𝑋)
where μdd′,g = E[g(X)Y(d, M(d′))]/E[g(X)] for d, d′ ∈ {0, 1}.
Inference for weighted effects can be performed in a similar way as outlined in Section 3.3.

4.3 Effects on the Treated with Estimated Propensity Scores

Automatically generated rough PDF by ProofCheck from River Valley Technologies Ltd

In this section, we discuss the estimation and asymptotic results for the subgroup of treated. Note that if the
propensity score p(X) was known, the results of Section 4.2 with g(X) = p(X) would immediately apply. However,
practically more relevant is the case that p(X) is unknown and needs to be estimated, which is considered in
this section. We denote by 𝜃t̂ (d) and 𝛿t̂ (d) estimates of the direct and indirect effects among the treated, θt (d)
=E[Y(1, M(d)) − Y(0, M(d))|D = 1] and δt (d) = E[Y(d, M(1)) − Y(d, M(0))|D = 1], respectively.
The normalized sample analogs of the effects in (9) with an unknown weighting function g(X) = p(X) correspond to:

𝜃𝑡̂ (1) =
𝜃𝑡̂ (0) =

𝛿𝑡̂ (1) =
𝛿𝑡̂ (0) =

1
𝑛

𝑛

∑𝑖=1 𝑌𝑖 𝐷𝑖
1
𝑛

𝑛

−

1
𝑛

𝑛

∑𝑖=1 𝑌𝑖 (1 − 𝐷𝑖 )𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 )/(1 − 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ))
𝑛

1
∑𝑖=1 𝐷𝑖
̂ 𝑖 , 𝑋𝑖 )/(1 − 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ))
𝑛 ∑𝑖=1 (1 − 𝐷𝑖 )𝑝(𝑀
1 ∑𝑛 𝑌 𝐷 (1 − 𝑝(𝑀
̂
,
𝑋
))(
𝑝(𝑋
̂
))/[
𝑝(𝑀
̂
,
𝑋
)(1
−
𝑝(𝑋
̂ 𝑖 ))]
𝑖
𝑖
𝑖
𝑖
𝑖
𝑛
𝑖=1 𝑖 𝑖

,

𝑛
1
̂ 𝑖 , 𝑋𝑖 ))(𝑝(𝑋
̂ 𝑖 ))/[𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 )(1 − 𝑝(𝑋
̂ 𝑖 ))]
𝑛 ∑𝑖=1 𝐷𝑖 (1 − 𝑝(𝑀
1 ∑𝑛 𝑌 (1 − 𝐷 )(𝑝(𝑋
̂
))/(1
−
𝑝(𝑋
̂
))
𝑖
𝑖
𝑖
𝑖
𝑛
− 1 𝑖=1
,
𝑛
∑
(1
−
𝐷
)(
𝑝(𝑋
̂
))/(1
−
𝑝(𝑋
̂
))
𝑖
𝑖
𝑖
𝑛
𝑖=1
𝑛
𝑛
1
1
̂ 𝑖 , 𝑋𝑖 ))(𝑝(𝑋
̂ 𝑖 ))/[𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 )(1 − 𝑝(𝑋
̂ 𝑖 ))]
𝑛 ∑𝑖=1 𝐷𝑖 𝑌𝑖
𝑛 ∑𝑖=1 𝑌𝑖 𝐷𝑖 (1 − 𝑝(𝑀
,
− 1 𝑛
1 ∑𝑛 𝐷
̂ 𝑖 , 𝑋𝑖 ))(𝑝(𝑋
̂ 𝑖 ))/[𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 )(1 − 𝑝(𝑋
̂ 𝑖 ))]
𝑛
𝑛 ∑𝑖=1 𝐷𝑖 (1 − 𝑝(𝑀
𝑖=1 𝑖
𝑛
𝑛
1
1
̂ 𝑖 , 𝑋𝑖 )/(1 − 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ))
̂ 𝑖 ))/(1 − 𝑝(𝑋
̂ 𝑖 ))
𝑛 ∑𝑖=1 𝑌𝑖 (1 − 𝐷𝑖 )𝑝(𝑀
𝑛 ∑𝑖=1 𝑌𝑖 (1 − 𝐷𝑖 )(𝑝(𝑋
−
,
𝑛
𝑛
1 ∑
1
̂ 𝑖 , 𝑋𝑖 )/(1 − 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ))
̂ 𝑖 ))/(1 − 𝑝(𝑋
̂ 𝑖 ))
𝑛
𝑛 ∑𝑖=1 (1 − 𝐷𝑖 )(𝑝(𝑋
𝑖=1 (1 − 𝐷𝑖 )𝑝(𝑀

(13)

Under the same assumptions as before, nonparametric IPW estimation of the direct and indirect effects among
the treated based on SLE-based propensity scores is root-n-consistent and asymptotically normal.
Theorem 3
Under Assumptions 1 to 7,
𝜃𝑡̂ (1) − 𝜃𝑡 (1)
⎞
⎛
⎜
⎟
⎜𝜃𝑡̂ (0) − 𝜃𝑡 (0)⎟
𝐷
⎟
√𝑛 ⎜
⎟
⎜
→ 𝒩 (0, 𝒱𝑡 )
⎟
⎜
̂
⎟
⎜
𝛿
(1)
−
𝛿
(1)
⎟
⎜ 𝑡
𝑡
⎝ 𝛿𝑡̂ (0) − 𝛿𝑡 (0) ⎠

(14)

where Vt is a 4 × 4 covariance matrix generated by ψt = (ψθt (1) , ψθt (0) , ψδt (1) , ψδt (0) )′ with
10

Unauthenticated
Download Date | 2/25/19 5:32 PM

DE GRUYTER

𝜓𝜃𝑡 (1) (𝑌, 𝑀, 𝐷, 𝑋)
𝜓𝜃𝑡 (0) (𝑌, 𝑀, 𝐷, 𝑋)
𝜓𝛿𝑡 (1) (𝑌, 𝑀, 𝐷, 𝑋)
𝜓𝛿𝑡 (0) (𝑌, 𝑀, 𝐷, 𝑋)
𝜓11,𝑡 (𝑌, 𝑀, 𝐷, 𝑋)
𝜓00,𝑡 (𝑌, 𝑀, 𝐷, 𝑋)
𝜓10,𝑡 (𝑌, 𝑀, 𝐷, 𝑋)

𝜓01,𝑡 (𝑌, 𝑀, 𝐷, 𝑋)

Hsu et al.

= 𝜓11,𝑡 (𝑌, 𝑀, 𝐷, 𝑋) − 𝜓01,𝑡 (𝑌, 𝑀, 𝐷, 𝑋)
= 𝜓10,𝑡 (𝑌, 𝑀, 𝐷, 𝑋) − 𝜓00,𝑡 (𝑌, 𝑀, 𝐷, 𝑋)
= 𝜓11,𝑡 (𝑌, 𝑀, 𝐷, 𝑋) − 𝜓10,𝑡 (𝑌, 𝑀, 𝐷, 𝑋)
= 𝜓01,𝑡 (𝑌, 𝑀, 𝐷, 𝑋) − 𝜓00,𝑡 (𝑌, 𝑀, 𝐷, 𝑋)
1
=
(𝐷(𝑌 − 𝜇11,𝑡 )),
𝐸[𝑝(𝑋)]
1
𝑝(𝑋)(1 − 𝐷)(𝑌 − 𝜌00 (𝑋))
=
(
+ (𝜌00 (𝑋) − 𝜇00,𝑡 )𝐷),
𝐸[𝑝(𝑋)]
1 − 𝑝(𝑋)
1
𝑝(𝑋)𝐷𝑌 1 − 𝑝(𝑀, 𝑋)
𝜌 (𝑋)
=
(
+ 10
(𝐷 − 𝑝(𝑋))
𝐸[𝑝(𝑋)] 𝑝(𝑀, 𝑋) 1 − 𝑝(𝑋)
1 − 𝑝(𝑋)
𝑝(𝑋)𝜁1 (𝑀, 𝑋)
−
(𝐷 − 𝑝(𝑀, 𝑋)) − 𝜇10,𝑡 𝐷),
𝑝(𝑀, 𝑋)(1 − 𝑝(𝑋))
1
𝜁 (𝑀, 𝑋)
(1 − 𝐷)𝑌
=
(
𝑝(𝑀, 𝑋) + 0
(𝐷 − 𝑝(𝑀, 𝑋)) − 𝜇01,𝑡 𝐷),
𝐸[𝑝(𝑋)] 1 − 𝑝(𝑀, 𝑋)
1 − 𝑝(𝑀, 𝑋)

where μdd′,t = E[p(X)Y(d, M(d′))]/E[p(X)] for d, d′ ∈ {0, 1}.

5 Simulations
This section presents a brief simulation study in which we investigate the finite sample performance of nonparametric IPW based on (5) and SLE of the propensity scores, as well as of alternative estimators by considering
the following data generating process:

Automatically generated rough PDF by ProofCheck from River Valley Technologies Ltd

𝐷 = 𝐼{𝛽(𝑋12 + 𝑋2 ) + 𝜖𝐷 > 0}, 𝑀 = 𝛽(𝐷 + 𝑋12 + 𝑋2 ) + 𝜖𝑀 ,
𝑌 = 𝐷 + 𝑀 + 𝛽[(1 + 𝐷)(𝑋12 + 𝑋2 ) + 𝐷𝑀(1 + 𝑋12 + 𝑋2 )] + 𝜖𝑌 ,
with 𝑋1 , 𝜖𝐷 , 𝜖𝑀 , 𝜖𝑌 ∼ 𝒩 (0, 1), 𝑋2 ∼ binomial(0.5), independently of each other.

(15)

X1 and X2 are observed covariates and follow standard normal and binomial distributions, respectively. We
note that X1 enters the equations of the continuous outcome Y and mediator M as well as the index function of
the binary treatment D both linearly and quadratically. ϵD , ϵM , ϵY are random and standard normally distributed
unobservables. The parameter β gauges the degree of confounding, i.e. how strongly the covariates jointly affect
D, M, and Y. β also determines the level of effect heterogeneity across values of the mediator and the covariates
rooted in the interaction terms between D, M, X1 , and X2 in the outcome equation. In our simulations with 1000
replications, we set β = 0.1, 0.2, implying low and stronger confounding and effect heterogeneity, respectively,
and consider two sample sizes of n = 1000, 4000.5
We investigate the performance of the following estimators: (i) Nonparametric IPW using SLE-based
propensity scores as outlined in Section 3, where the orders Kx and Km for the series approximations are chosen by leave-one-out cross-validation for either propensity score given X1 , X2 and X1 , X2 , M, respectively. For
implementation, we make use of some functions provided in the ‘LARF’ package of An and Wang (2016) for
the statistical software R. On top of IPW based on cross-validated propensity scores (ipw cv), we also consider
an overfitted version (ipw ofit) where Kx and Km are one order higher than suggested by cross-validation. (ii)
Semiparametric IPW based on parametric plug-in estimators as in Huber (2014) (sem ipw), using probit models for the treatment propensity scores. Note that all IPW estimators of (i) and (ii) apply a trimming rule that
discards observations with propensity scores smaller than 0.02 or larger than 0.98 to prevent exploding weights
due to small denominators.6 (iii) Simulation-based estimation (sim) as proposed by Tingley et al. (2014), see the
‘mediation’ package for R. The implementation considered here estimates the mediator and outcome models
as linear functions of D, X1 , X2 and D, M, D M, X1 , X2 , respectively, in order to simulate potential mediators
and outcomes and compute direct and indirect effects. It therefore omits the squared terms of X1 as well as
interactions with covariates in the outcome equation.
Table 1 reports the bias, standard deviation (sd), root mean squared error (rm) of the estimators under various combinations of β and n. As a general pattern, nonparametric IPW becomes relatively more competitive
when compared to IPW with probit-based propensity scores and simulation-based estimation as n and/or β
increase. In any simulation design with n = 4000, our procedure with both cross-validated or overfitted propensity scores by and large dominates the other estimators in terms of the root mean squared error. This is driven
by the lower absolute bias of nonparametric IPW due to not imposing parametric assumptions on the propensity score or mediator/outcome models (in particular when β is large), while all methods are quite comparable
Unauthenticated
Download Date | 2/25/19 5:32 PM

11

Hsu et al.

DE GRUYTER

in terms of standard deviations. We also see that for n = 1000, the overfitted version of our method moderately
outperforms estimation based on cross-validation. Under the larger sample size, however, both methods are
very similar in terms of bias, standard deviation, and root mean squared error.
Table 1: Simulation results for β = 0.1, 0.2 and n = 1000, 4000.
θ(1)

n = 1000

θ(0)

δ(1)

δ(0)

β = 0.1
ipw cv
ipw ofit
sem ipw
sim
β = 0.2
ipw cv
ipw ofit
sem ipw
sim
n = 4000

bias
0.01
−0.00
0.05
0.05
bias
−0.01
−0.03
0.21
0.19

sd
0.07
0.07
0.07
0.07
sd
0.08
0.08
0.09
0.09

rm
0.07
0.07
0.09
0.08
rm
0.09
0.09
0.22
0.21

cov
0.95
0.96
0.89
0.88
cov
0.97
0.97
0.38
0.40
θ(1)

bias
0.06
0.01
0.04
0.03
bias
0.03
−0.01
0.06
0.04

sd
0.10
0.07
0.07
0.07
sd
0.13
0.09
0.09
0.09

rm
0.11
0.07
0.08
0.08
rm
0.13
0.10
0.11
0.10

cov
0.93
0.96
0.90
0.91
cov
0.95
0.98
0.89
0.92
θ(0)

bias
−0.05
−0.01
0.04
0.04
bias
−0.04
−0.00
0.25
0.26

sd
0.11
0.08
0.09
0.09
sd
0.13
0.12
0.13
0.14

rm
0.12
0.09
0.10
0.10
rm
0.14
0.12
0.28
0.29

cov
0.93
0.96
0.92
0.91
cov
0.94
0.96
0.49
0.46
δ(1)

bias
−0.01
−0.00
0.03
0.03
bias
−0.01
−0.01
0.10
0.11

sd
0.07
0.07
0.07
0.07
sd
0.07
0.08
0.07
0.07

rm
0.07
0.07
0.07
0.07
rm
0.07
0.08
0.13
0.13

cov
0.95
0.96
0.93
0.92
cov
0.95
0.96
0.71
0.63
δ(0)

β = 0.1
ipw cv
ipw ofit
sem ipw
sim
β = 0.2
ipw cv
ipw ofit
sem ipw
sim

bias
0.00
0.00
0.05
0.04
bias
−0.01
−0.02
0.20
0.16

sd
0.03
0.03
0.03
0.03
sd
0.04
0.04
0.05
0.04

rm
0.03
0.03
0.06
0.05
rm
0.04
0.05
0.21
0.16

cov
0.96
0.96
0.66
0.65
cov
0.95
0.95
0.00
0.00

bias
0.00
0.00
0.04
0.02
bias
0.00
−0.01
0.05
0.00

sd
0.03
0.03
0.03
0.03
sd
0.04
0.04
0.04
0.04

rm
0.03
0.03
0.05
0.04
rm
0.04
0.04
0.07
0.04

cov
0.96
0.97
0.84
0.83
cov
0.98
0.97
0.77
0.88

bias
0.00
0.00
0.05
0.05
bias
−0.00
0.00
0.26
0.27

sd
0.04
0.04
0.04
0.04
sd
0.05
0.06
0.06
0.07

rm
0.04
0.04
0.07
0.07
rm
0.05
0.06
0.27
0.28

cov
0.95
0.96
0.76
0.75
cov
0.95
0.96
0.01
0.01

bias
0.00
0.00
0.03
0.03
bias
0.00
0.00
0.11
0.11

sd
0.03
0.03
0.03
0.03
sd
0.04
0.04
0.04
0.04

rm
0.03
0.03
0.05
0.05
rm
0.04
0.04
0.11
0.12

cov
0.95
0.96
0.81
0.79
cov
0.95
0.96
0.14
0.09

Automatically generated rough PDF by ProofCheck from River Valley Technologies Ltd

‘bias’, ‘sd’, ‘rm’, and ‘cov’ denote the bias, standard deviation, root mean squared error, and coverage rate of the true effect when
bootstrapping/simulating 199 times. ‘ipw cv’, ‘ipw ofit’, ‘sem ipw’, and ‘sim’ denote IPW using SLE based on cross-validation, IPW using
SLE based on overfitting, semiparametric IPW using probit, and simulation-based estimation, respectively.

Table 1 also provides the coverage rates (cov), i.e. the share of simulations in which the 95% confidence
intervals of the estimators include the respective true effect. For the IPW methods, the standard errors required
for computing confidence intervals in each simulation sample rely on 199 bootstrap samples in which both the
propensity scores and effects are re-estimated. Also for the method of Tingley et al. (2014), inference is based on
199 simulation steps. In the case of nonparametric IPW with cross-validation or overfitting, empirical coverage
is generally close to the nominal level of 95% for either sample size and choice of β. In contrast, the coverage
rates of the biased methods, namely IPW with probit-based propensity scores and simulation-based estimation,
are in many cases substantially smaller than 95%, in particular for β = 0.2 and/or n = 4000.

6 Application
We apply our methods to experimental data from Chinkhumba, Godlonton, and Thornton (2014) who aim at
measuring the demand for adult medical male circumcision among 1634 uncircumcised men in urban Malawi
as a function of randomized subsidies for circumcision and comprehensive information on circumcision and
HIV. In our mediation analysis, we focus on the information campaign only, which was randomized independently of the financial subsidies. Men receiving comprehensive information were informed that circumcision
is partially protective against HIV transmission (based on other empirical studies) at the baseline survey in
2010, while those who did not receive it were only told about the (circumcision) services of the experimenters’
partner clinic. We are interested in the effect of information (D) on a binary outcome taking the value one if
a male has already been circumcised or claimed to be willing to ever get circumcised at the follow up survey
(Y) in 2011, roughly one year after the baseline survey and treatment assignment.7 We assess the direct impact
of the treatment as well as its indirect effect operating through (a change in) the risk assessment of HIV with
and without circumcision. To this end, the mediator is defined as dummy for whether uncircumcised males
are considered to be more prone to HIV risk than circumcised ones in the follow up survey (M). We therefore
aim at evaluating whether it is HIV risk assessment or other potential causal mechanisms subsumed into the
direct effect, e.g. salience about the availability of circumcision or attitudes towards circumcision, that drive
any impact of the information treatment.
12

Unauthenticated
Download Date | 2/25/19 5:32 PM

DE GRUYTER

Hsu et al.

We control for the following baseline covariates (X) in our estimation, in particular to account for the endogeneity of the mediator, which is in contrast to the treatment not randomly assigned: age, education (measured
in categories of up to 11 years of education, 12 years, or 13 years and more), a dummy for having ever had sex,
a dummy for condom use at last sex as a proxy for sexual (risk) behavior, monthly expenditures in Malawian Kwacha (MKW), and dummies for having a working TV and/or stereo system as well as a working car as
wealth proxies. We confine our sample to those 1147 men without missing information in the covariates, the
mediator, and the outcome (while there are no missing values in the randomly assigned treatment). Table 2
provides descriptive statistics (means and standard deviations) for the covariates and the outcome across the
various treatment and mediator states. We refer to Chinkhumba, Godlonton, and Thornton (2014) for more
details about the survey design, the variables, and attrition patterns.

Table 2: Descriptives.
D=1

age (in years; discrete)
12 years of education (binary)
13+ years of education (binary)
ever had sex (binary)
used condom at last sex (binary)
expenditures (in 1000 MKW; continuous)
has a working tv/stereo system (binary)
has a working car (binary)
Y: got or would get circumcised (binary)

D=0

M=1

M=0

mean

std.dev

mean

std.dev

mean

std.dev

mean

std.dev

26.72
0.40
0.18
0.87
0.38
21.72
0.78
0.13
0.76

5.33
0.49
0.38
0.34
0.48
32.47
0.42
0.34
0.43

26.43
0.42
0.21
0.88
0.42
21.98
0.78
0.15
0.76

6.11
0.49
0.40
0.32
0.49
25.61
0.41
0.36
0.43

26.48
0.41
0.19
0.88
0.41
21.04
0.79
0.14
0.80

5.80
0.49
0.39
0.33
0.49
23.59
0.41
0.35
0.40

27.19
0.38
0.21
0.85
0.31
26.65
0.76
0.13
0.48

5.10
0.49
0.41
0.35
0.46
51.91
0.43
0.34
0.50

Automatically generated rough PDF by ProofCheck from River Valley Technologies Ltd

Sample consists of 1147 men without missing information in covariates, mediators, and outcomes (note that there are no missing values
in the randomly assigned treatment). ‘mean’ and ‘std.dev’ denotes the mean and standard deviation, respectively. *Believe about HIV
risk’ is 0 if individual believes circumcised men to have higher HIV risk than uncircumcised men, 1 if the risk is believed to be the same
for both groups, and 2 if uncircumcised men are believed to bear a higher HIV risk.

Table 3 reports the direct and indirect effects based on the same estimators as considered in the simulations
of Section 5. In the case of IPW, we again discard observations with extreme propensity scores using the 0.02
trimming rule. No observations are affected by trimming when estimating the propensity score by probit or
based on SLE with cross-validation, while 2 subjects are discarded when using an overfitted propensity score
where SLE uses one order higher than suggested by cross-validation. Standard errors (se) of any IPW method
are based on bootstrapping the effects 1999 times8 and p-values (pval) are computed using the t-statistic. For
the method of Tingley et al. (2014), p-values are computed by simulating potential mediators and outcomes
1999 times, as implemented in the ‘mediation’ package for R.9

Table 3: Application.
θ(1)

ipw cv
ipw ofit
semi ipw
sim

θ(0)

δ(1)

δ(0)

est

se

pval

est

se

pval

est

se

pval

est

se

pval

−0.00
−0.00
−0.00
−0.00

0.02
0.03
0.02

0.89
1.00
0.89
0.86

−0.01
−0.01
−0.01
−0.01

0.02
0.03
0.02

0.74
0.72
0.74
0.70

0.01
0.01
0.01
0.01

0.01
0.01
0.01

0.08
0.19
0.08
0.12

0.01
0.01
0.01
0.01

0.01
0.01
0.01

0.09
0.57
0.09
0.11

‘est’, ‘se’, and ‘pval’ denote the effect estimate, the standard error, and the p-value, respectively. ‘ipw cv’, ‘ipw ofit’, ‘semi ipw’, and ‘sim’
denote IPW using SLE based on cross-validation, IPW using SLE based on overfitting, semiparametric IPW using probit, and
simulation-based estimation, respectively. Standard errors and/or p-values are based on 1999 bootstrap replications (in the case of IPW)
or simulations (in the case of ‘sim’).

None of the direct effects is statistically different from zero at conventional levels of significance. All of the
indirect effects are positive, amounting to a small increase in (intended) circumcision of roughly one percentage
point. In the case of IPW using SLE with cross-validation or probit estimation of the propensity score, the
indirect effects are significant at the 10% level, while p-values under simulation-based estimation (sim) are
slightly higher. The p-values of IPW with overfitted propensity scores are far from any conventional level of
statistical significance, but the point estimates of the indirect effects are similar to those of other procedures. All
in all, the results suggest that the information intervention has a very moderate positive effect on the outcome
Unauthenticated
Download Date | 2/25/19 5:32 PM

13

Hsu et al.

DE GRUYTER

through a change in the assessment of HIV risk with and without circumcision. In contrast, the insignificant
direct effects do not point to further important causal mechanisms through which information affects (intended)
circumcision.10

7 Conclusion
This paper proposed a fully nonparametric estimator of natural direct and indirect effects in the total population or specific subgroups based on inverse probability weighting and series logit estimation of the propensity
scores when invoking a sequential conditional independence assumption. We established the conditions required for the root-n consistency and asymptotic normality of our estimator and investigated its finite sample
performance in a simulation study. Finally, we applied our method to experimental data from Malawi to evaluate the direct effect of receiving information on circumcision on the inclination towards circumcision, as well as
the indirect effect mediated by the risk assessment of HIV with and without circumcision. The results suggest a
very moderate positive indirect effect while the direct effect is virtually zero and never statistically significant.

A Appendix
A.1

Proof of Theorem 1

Define Ydd′ = Y(d, M(d′)) and μdd′ = E[Ydd′ ] for d, d′ ∈ {0, 1}. By Assumption 1 and Assumption 2,
𝐷𝑌
(1 − 𝐷)𝑌
], 𝜇00 = 𝐸[
],
𝑝(𝑋)
1 − 𝑝(𝑋)
𝐷𝑌 1 − 𝑝(𝑀, 𝑋)
(1 − 𝐷)𝑌 𝑝(𝑀, 𝑋)
= 𝐸[
], 𝜇01 = 𝐸[
],
𝑝(𝑀, 𝑋) 1 − 𝑝(𝑋)
1 − 𝑝(𝑀, 𝑋) 𝑝(𝑋)

𝜇11 = 𝐸[
𝜇10

Automatically generated rough PDF by ProofCheck from River Valley Technologies Ltd

see equations (4) and (5) of Huber (2014). This allows defining the direct and indirect effects of interest in terms
of μdd′ , e.g. θ(1) = μ11 − μ01 . We estimate μdd′ for d, d′ ∈ {0, 1} by the normalized sample analogs
1 𝑛 𝐷𝑖 𝑌𝑖 1 𝑛 𝐷𝑖
1 𝑛 (1 − 𝐷𝑖 )𝑌𝑖 1 𝑛 (1 − 𝐷𝑖 )
∑
/ ∑
, 𝜇̂00 = ∑
/ ∑
,
𝑛 𝑖=1 𝑝(𝑋
̂ 𝑖 ) 𝑛 𝑖=1 𝑝(𝑋
̂ 𝑖)
𝑛 𝑖=1 1 − 𝑝(𝑋
̂ 𝑖 ) 𝑛 𝑖=1 1 − 𝑝(𝑋
̂ 𝑖)
𝐷𝑖 𝑌𝑖 1 − 𝑝(𝑀
𝐷𝑖
1 𝑛
̂ 𝑖 , 𝑋𝑖 ) 1 𝑛
1 − 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 )
= ∑
/ ∑
,
𝑛 𝑖=1 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ) 1 − 𝑝(𝑋
̂ 𝑖)
𝑛 𝑖=1 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ) 1 − 𝑝(𝑋
̂ 𝑖)
1 𝑛 (1 − 𝐷𝑖 )𝑌𝑖 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ) 1 𝑛
(1 − 𝐷𝑖 ) 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 )
= ∑
/ ∑
.
𝑛 𝑖=1 1 − 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ) 𝑝(𝑋
̂ 𝑖)
𝑛 𝑖=1 1 − 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ) 𝑝(𝑋
̂ 𝑖)

𝜇̂11 =
𝜇̂10
𝜇̂01

To prove Theorem 1, it is thus sufficient to show that for d, d′ ∈ {0, 1},

√𝑛(𝜇̂𝑑𝑑′ − 𝜇𝑑𝑑′ ) =

1 𝑛
∑ 𝜓 ′ (𝑌 , 𝑀 , 𝐷 , 𝑋 ) + 𝑜𝑝 (1).
√𝑛 𝑖=1 𝑑𝑑 𝑖 𝑖 𝑖 𝑖

As the results regarding μ11 and μ00 have been established by HIR, we subsequently focus on the proof for μ10
and note that the derivations for μ01 proceed in an analogous way. Let 𝜇̃10 be the numerator of 𝜇̂10 and 𝜔̃ 10 be
the denominator of 𝜇̂10 . We first show that

√𝑛(𝜇̃10 − 𝜇10 ) =

1 𝑛
∑ 𝜓 (𝑌 , 𝑀 , 𝐷 , 𝑋 ) + 𝑜𝑝 (1),
√𝑛 𝑖=1 10 𝑖 𝑖 𝑖 𝑖

using a similar approach as HIR. Note that

14

Unauthenticated
Download Date | 2/25/19 5:32 PM

DE GRUYTER

Hsu et al.

1 𝑛
𝐷𝑖 𝑌𝑖 1 − 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 )
∑{
− 𝜇10 }
√𝑛 𝑖=1 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ) 1 − 𝑝(𝑋
̂ 𝑖)
1 𝑛
𝐷𝑖 𝑌𝑖 1 − 𝑝(𝑀𝑖 , 𝑋𝑖 )
=
∑{
− 𝜇10 }
√𝑛 𝑖=1 𝑝(𝑀𝑖 , 𝑋𝑖 ) 1 − 𝑝(𝑋𝑖 )
1 𝑛
𝐷𝑖 𝑌𝑖 1 − 𝑝(𝑀𝑖 , 𝑋𝑖 )
+
∑{
(𝑝(𝑋
̂ 𝑖 ) − 𝑝(𝑋𝑖 ))}
√𝑛 𝑖=1 𝑝(𝑀𝑖 , 𝑋𝑖 ) (1 − 𝑝(𝑋𝑖 ))2
−𝐷𝑖 𝑌𝑖
1
1 𝑛
+
∑{ 2
(𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ) − 𝑝(𝑀𝑖 , 𝑋𝑖 ))} + 𝑜𝑝 (1)
√𝑛 𝑖=1 𝑝 (𝑀𝑖 , 𝑋𝑖 ) 1 − 𝑝(𝑋𝑖 )

√𝑛(𝜇̃10 − 𝜇10 ) =

where the second equality holds by a second order mean valued expansion around p(Xi ) and p(Mi , Xi ) and the
fact that sup𝑥∈𝒳 |𝑝(𝑥)
̂
− 𝑝(𝑥)| = 𝑜𝑝 (𝑛−1/4 ) and sup𝑚∈ℳ,𝑥∈𝒳 |𝑝(𝑚,
̂
𝑥) − 𝑝(𝑚, 𝑥)| = 𝑜𝑝 (𝑛−1/4 ). The converge rate of
sup𝑥∈𝒳 |𝑝(𝑥)
̂
− 𝑝(𝑥)| = 𝑂𝑝 (𝐾𝑥 (√𝐾𝑥 /𝑛 + 𝐾 −𝑝̄𝑥 /2𝑑𝑥 )) is derived in Lemma A3 of Hsu (2017) and the conditions
given in this paper are sufficient for sup𝑥∈𝒳 |𝑝(𝑥)
̂
− 𝑝(𝑥)| = 𝑜𝑝 (𝑛−1/4 ). By the same argument as in Theorem 1
of HIR, we have
1 𝑛
𝐷𝑖 𝑌𝑖 1 − 𝑝(𝑀𝑖 , 𝑋𝑖 )
(𝑝(𝑋
̂ 𝑖 ) − 𝑝(𝑋𝑖 ))}
∑{
√𝑛 𝑖=1 𝑝(𝑀𝑖 , 𝑋𝑖 ) (1 − 𝑝(𝑋𝑖 ))2
𝐷𝑖 𝑌𝑖 1 − 𝑝(𝑀𝑖 , 𝑋𝑖 )
1 𝑛
∑ {𝐸[
∣𝑋 ](𝐷𝑖 − 𝑝(𝑋𝑖 ))} + 𝑜𝑝 (1)
=
√𝑛 𝑖=1
𝑝(𝑀𝑖 , 𝑋𝑖 ) (1 − 𝑝(𝑋𝑖 ))2 𝑖
1 𝑛
𝜌10 (𝑋𝑖 )
=
∑{
(𝐷 − 𝑝(𝑋𝑖 ))} + 𝑜𝑝 (1).
√𝑛 𝑖=1 (1 − 𝑝(𝑋𝑖 )) 𝑖

Automatically generated rough PDF by ProofCheck from River Valley Technologies Ltd

Similarly, it holds that
−𝐷𝑖 𝑌𝑖
1 𝑛
1
(𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ) − 𝑝(𝑀𝑖 , 𝑋𝑖 ))}
∑{
√𝑛 𝑖=1 𝑝2 (𝑀𝑖 , 𝑋𝑖 ) 1 − 𝑝(𝑋𝑖 )
−𝐷𝑖 𝑌𝑖
1 𝑛
1
∑ {𝐸[ 2
=
∣𝑀 , 𝑋 ](𝐷𝑖 − 𝑝(𝑀𝑖 , 𝑋𝑖 ))} + 𝑜𝑝 (1)
√𝑛 𝑖=1
𝑝 (𝑀𝑖 , 𝑋𝑖 ) 1 − 𝑝(𝑋𝑖 ) 𝑖 𝑖
1 𝑛 −𝜁1 (𝑀𝑖 , 𝑋𝑖 )
1
=
(𝐷 − 𝑝(𝑀𝑖 , 𝑋𝑖 ))} + 𝑜𝑝 (1).
∑{
√𝑛 𝑖=1 𝑝(𝑀𝑖 , 𝑋𝑖 ) 1 − 𝑝(𝑋𝑖 ) 𝑖
Next, one can easily show that
√𝑛(𝑤̃ 10 − 1) = 𝑜𝑝 (1),
by replacing Yi ’s with 1’s in the proof for 𝜇̃10 and acknowledging that the influence functions for 𝑤̃ 10 are all
zero. Finally, it follows that
√𝑛(𝜇̂10 − 𝜇10 ) = √𝑛( 𝜇̃ 10 − 𝜇10 )
𝑤̃ 10
= √𝑛(𝜇̃10 − 𝜇10 ) − 𝜇10 √𝑛(𝑤̃ 10 − 1) + 𝑜𝑝 (1)
= √𝑛(𝜇̃10 − 𝜇10 ) + 𝑜𝑝 (1),
where the second equality follows by a mean-value expansion and the last equality holds by the fact that μ10 is
bounded and that √𝑛(𝑤̃ 10 − 1) = 𝑜𝑝 (1). This completes the proof.
□

A.2 Proof of Theorem 2
Define μdd′,g = E[g(X)Ydd′ ]/E[g(X)] for d, d′ ∈ {0, 1}. Similarly,

Unauthenticated
Download Date | 2/25/19 5:32 PM

15

Hsu et al.

DE GRUYTER

𝜇11,𝑔 =
𝜇00,𝑔 =
𝜇10,𝑔 =
𝜇01,𝑔 =

𝐷𝑌 ]
𝐸[𝑔(𝑋) 𝑝(𝑋)

,
𝐸[𝑔(𝑋)]
(1−𝐷)𝑌
𝐸[𝑔(𝑋) 1−𝑝(𝑋) ]

,
𝐸[𝑔(𝑋)]
𝐷𝑌 1−𝑝(𝑀,𝑋) ]
𝐸[𝑔(𝑋) 𝑝(𝑀,𝑋)
1−𝑝(𝑋)
𝐸[𝑔(𝑋)]

(1−𝐷)𝑌 𝑝(𝑀,𝑋)
𝐸[𝑔(𝑋) 1−𝑝(𝑀,𝑋)
]
𝑝(𝑋)

𝐸[𝑔(𝑋)]

,
.

We estimate μdd′,g for d, d′ ∈ {0, 1} by the normalized sample analogs
1 𝑛
𝐷𝑌
1 𝑛
𝐷𝑖
∑ 𝑔(𝑋𝑖 ) 𝑖 𝑖 / ∑ 𝑔(𝑋𝑖 )
,
𝑛 𝑖=1
𝑝(𝑋
̂ 𝑖 ) 𝑛 𝑖=1
𝑝(𝑋
̂ 𝑖)
1 𝑛
(1 − 𝐷𝑖 )𝑌𝑖 1 𝑛
(1 − 𝐷𝑖 )
= ∑ 𝑔(𝑋𝑖 )
/ ∑ 𝑔(𝑋𝑖 )
,
𝑛 𝑖=1
1 − 𝑝(𝑋
̂ 𝑖 ) 𝑛 𝑖=1
1 − 𝑝(𝑋
̂ 𝑖)
1 𝑛
̂ 𝑖 , 𝑋𝑖 ) 1 𝑛
1 − 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 )
𝐷𝑖 𝑌𝑖 1 − 𝑝(𝑀
𝐷𝑖
/ ∑ 𝑔(𝑋𝑖 )
,
= ∑ 𝑔(𝑋𝑖 )
𝑛 𝑖=1
𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ) 1 − 𝑝(𝑋
̂ 𝑖)
𝑛 𝑖=1
𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ) 1 − 𝑝(𝑋
̂ 𝑖)
1 𝑛
(1 − 𝐷𝑖 )𝑌𝑖 𝑝(𝑀
(1 − 𝐷𝑖 ) 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ) 1 𝑛
̂ 𝑖 , 𝑋𝑖 )
= ∑ 𝑔(𝑋𝑖 )
/ ∑ 𝑔(𝑋𝑖 )
.
𝑛 𝑖=1
1 − 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ) 𝑝(𝑋
̂ 𝑖)
𝑛 𝑖=1
1 − 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ) 𝑝(𝑋
̂ 𝑖)

𝜇̂11,𝑔 =
𝜇̂00,𝑔
𝜇̂10,𝑔
𝜇̂01,𝑔

𝑛

Automatically generated rough PDF by ProofCheck from River Valley Technologies Ltd

Define Pg = E[g(X)]. We would like to show that √𝑛(𝜇̂11,𝑔 −𝜇11,𝑔 ) = 𝑛−1/2 ∑𝑖=1 𝜓𝜇11,𝑔 (𝑌𝑖 , 𝑀𝑖 , 𝐷𝑖 , 𝑋𝑖 )+𝑜𝑝 (1). First,
we can be demonstrated that
𝐷𝑌
1 𝑛
√𝑛( ∑ 𝑔(𝑋𝑖 ) 𝑖 𝑖 − 𝜇11,𝑔 ⋅ 𝑃𝑔 )
𝑛 𝑖=1
𝑝(𝑋
̂ 𝑖)
𝑛
1
𝑔(𝑋𝑖 )𝐷𝑖 𝑌𝑖 𝑔(𝑋𝑖 )𝜌11 (𝑋𝑖 )
=
∑(
−
(𝐷𝑖 − 𝑝(𝑋𝑖 )) − 𝜇11,𝑔 ⋅ 𝑃𝑔 ) + 𝑜𝑝 (1), and
√𝑛 𝑖=1
𝑝(𝑋𝑖 )
𝑝(𝑋𝑖 )
𝐷𝑖
1 𝑛
√𝑛( ∑ 𝑔(𝑋𝑖 )
− 𝜇11,𝑔 ⋅ 𝑃𝑔 )
𝑛 𝑖=1
𝑝(𝑋
̂ 𝑖)
1 𝑛 𝑔(𝑋𝑖 )𝐷𝑖 𝑔(𝑋𝑖 )
=
∑(
−
(𝐷 − 𝑝(𝑋𝑖 )) − 𝑃𝑔 ) + 𝑜𝑝 (1)
√𝑛 𝑖=1 𝑝(𝑋𝑖 )
𝑝(𝑋𝑖 ) 𝑖
1 𝑛
=
∑(𝑔(𝑋𝑖 ) − 𝑃𝑔 ) + 𝑜𝑝 (1).
√𝑛 𝑖=1
Then by delta method, we have
√𝑛(𝜇̂11,𝑔 − 𝜇11,𝑔 )
𝜇11,𝑔
1 1 𝑛 𝑔(𝑋𝑖 )𝐷𝑖 𝑌𝑖 𝑔(𝑋𝑖 )𝜇1 (𝑋𝑖 )
=
∑(
−
(𝐷𝑖 − 𝑝(𝑋𝑖 )) − 𝜇11,𝑔 ⋅ 𝑃𝑔 ) −
(𝑔(𝑋𝑖 ) − 𝑃𝑔 ) + 𝑜𝑝 (1)
𝑃𝑔 √𝑛 𝑖=1
𝑝(𝑋𝑖 )
𝑝(𝑋𝑖 )
𝑃𝑔
1 𝑛 𝑔(𝑋𝑖 )
𝐷𝑌
𝜌 (𝑋 )
=
∑
( 𝑖 𝑖 − 11 𝑖 (𝐷𝑖 − 𝑝(𝑋𝑖 )) − 𝜇11,𝑔 ) + 𝑜𝑝 (1).
√𝑛 𝑖=1 𝐸[𝑔(𝑋)] 𝑝(𝑋𝑖 )
𝑝(𝑋𝑖 )
This gives the result for the μ11,g case. Using the same arguments, we can derive the results for μ00,g , μ01,g and
μ10,g , too, which is sufficient to prove Theorem 2.
□

A.3 Proof of Theorem 3
Define μdd′,t = E[p(X)Ydd′ ]/E[p(X)] for d, d′ ∈ {0, 1}. Similarly,

16

Unauthenticated
Download Date | 2/25/19 5:32 PM

DE GRUYTER

Hsu et al.

𝜇11,𝑡 =
𝜇00,𝑡 =
𝜇10,𝑡 =
𝜇01,𝑡 =

𝐷𝑌 ]
𝐸[𝑝(𝑋) 𝑝(𝑋)

,
𝐸[𝑝(𝑋)]
𝐸[𝑝(𝑋) (1−𝐷)𝑌
]
1−𝑝(𝑋)

,
𝐸[𝑝(𝑋)]
𝐷𝑌 1−𝑝(𝑀,𝑋) ]
𝐸[𝑝(𝑋) 𝑝(𝑀,𝑋)
1−𝑝(𝑋)
𝐸[𝑝(𝑋)]
(1−𝐷)𝑌
𝐸[𝑝(𝑋) 1−𝑝(𝑀,𝑋)

𝑝(𝑀,𝑋)
]
𝑝(𝑋)

𝐸[𝑝(𝑋)]

,
.

We estimate μdd′,t for d, d′ ∈ {0, 1} by the normalized sample analogs
1 𝑛
1 𝑛
∑ 𝐷𝑖 𝑌𝑖 / ∑ 𝐷𝑖 ,
𝑛 𝑖=1
𝑛 𝑖=1
𝑛
1
(1 − 𝐷𝑖 )𝑌𝑖 1 𝑛
(1 − 𝐷𝑖 )
= ∑ 𝑝(𝑋
̂ 𝑖)
/ ∑ 𝑝(𝑋
̂ 𝑖)
,
𝑛 𝑖=1
1 − 𝑝(𝑋
̂ 𝑖 ) 𝑛 𝑖=1
1 − 𝑝(𝑋
̂ 𝑖)
𝐷𝑖 𝑌𝑖 1 − 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ) 1 𝑛
𝐷𝑖
1 − 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 )
1 𝑛
̂ 𝑖)
/ ∑ 𝑝(𝑋
̂ 𝑖)
,
= ∑ 𝑝(𝑋
𝑛 𝑖=1
𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ) 1 − 𝑝(𝑋
̂ 𝑖)
𝑛 𝑖=1
𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ) 1 − 𝑝(𝑋
̂ 𝑖)
1 𝑛 (1 − 𝐷𝑖 )𝑌𝑖
1 𝑛
(1 − 𝐷𝑖 )
= ∑
𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 )/ ∑
𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ).
𝑛 𝑖=1 1 − 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 )
𝑛 𝑖=1 1 − 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 )

𝜇̂11,𝑡 =
𝜇̂00,𝑡
𝜇̂10,𝑡
𝜇̂01,𝑡

Automatically generated rough PDF by ProofCheck from River Valley Technologies Ltd

Define Pt = E[p(X)]. Note that we have
1 𝑛
1 𝑛
√𝑛( ∑ 𝐷𝑖 𝑌𝑖 − 𝜇11,𝑡 𝑃𝑡 ) =
∑(𝐷 𝑌 − 𝜇11,𝑡 𝑃𝑡 ),
√𝑛 𝑖=1 𝑖 𝑖
𝑛 𝑖=1
(1 − 𝐷𝑖 )𝑌𝑖
1 𝑛
√𝑛( ∑ 𝑝(𝑋
̂ 𝑖)
− 𝜇00,𝑡 𝑃𝑡 )
𝑛 𝑖=1
1 − 𝑝(𝑋
̂ 𝑖)
𝜇0 (𝑋𝑖 )
1 𝑛
𝑝(𝑋𝑖 )(1 − 𝐷𝑖 )𝑌𝑖
+
(𝐷 − 𝑝(𝑋𝑖 )) − 𝜇00,𝑡 𝑃𝑡 ) + 𝑜𝑝 (1),
=
∑ (
√𝑛 𝑖=1
1 − 𝑝(𝑋𝑖 )
1 − 𝑝(𝑋𝑖 ) 𝑖
𝐷𝑖 𝑌𝑖 1 − 𝑝(𝑀
1 𝑛
̂ 𝑖 , 𝑋𝑖 )
√𝑛( ∑ 𝑝(𝑋
̂ 𝑖)
− 𝜇10,𝑡 𝑃𝑡 )
𝑛 𝑖=1
𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ) 1 − 𝑝(𝑋
̂ 𝑖)
1 𝑛 𝑝(𝑋𝑖 )𝐷𝑖 𝑌𝑖 1 − 𝑝(𝑀𝑖 , 𝑋𝑖 )
𝜌 (𝑋 )
∑(
=
+ 10 𝑖 (𝐷𝑖 − 𝑝(𝑋𝑖 ))
√𝑛 𝑖=1 𝑝(𝑀𝑖 , 𝑋𝑖 ) 1 − 𝑝(𝑋𝑖 )
1 − 𝑝(𝑋𝑖 )
𝑝(𝑋𝑖 )𝜁1 (𝑀𝑖 , 𝑋𝑖 )
(𝐷 − 𝑝(𝑀𝑖 , 𝑋𝑖 )) − 𝜇10,𝑡 𝑃𝑡 ) + 𝑜𝑝 (1), and
−
𝑝(𝑀𝑖 , 𝑋𝑖 )(1 − 𝑝(𝑋𝑖 )) 𝑖
𝑛
(1 − 𝐷𝑖 )𝑌𝑖
1
√𝑛( ∑
𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ) − 𝜇01,𝑡 𝑃𝑡 )
𝑛 𝑖=1 1 − 𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 )
𝜁0 (𝑀𝑖 , 𝑋𝑖 )
1 𝑛
(1 − 𝐷𝑖 )𝑌𝑖
𝑝(𝑀𝑖 , 𝑋𝑖 ) +
(𝐷 − 𝑝(𝑀𝑖 , 𝑋𝑖 )) − 𝜇01,𝑡 𝑃𝑡 ) + 𝑜𝑝 (1).
=
∑(
√𝑛 𝑖=1 1 − 𝑝(𝑀𝑖 , 𝑋𝑖 )
(1 − 𝑝(𝑀𝑖 , 𝑋𝑖 )) 𝑖
Furthermore,
1 ∑𝑛 (𝐷 − 𝑃 ) + 𝑜 (1),
𝑖
𝑡
𝑝
𝑖=1
√𝑛
𝑛
1 ∑𝑛 (𝐷 − 𝑃 ) + 𝑜 (1)
𝑖 )𝑌𝑖
−
𝑃
)
=
∑𝑖=1 𝑝(𝑋
̂ 𝑖 ) (1−𝐷
𝑡
𝑖
𝑡
𝑝
𝑖=1
1−𝑝(𝑋
̂ 𝑖)
√𝑛
𝑛
1−𝑝(𝑀
̂ 𝑖 ,𝑋𝑖 )
𝐷𝑖
1 ∑𝑛 (𝐷 − 𝑃 ) + 𝑜 (1), and
−
𝑃
)
=
∑𝑖=1 𝑝(𝑋
̂ 𝑖 ) 𝑝(𝑀
𝑡
𝑖
𝑡
𝑝
𝑖=1
̂ 𝑖)
̂ 𝑖 ,𝑋𝑖 ) 1−𝑝(𝑋
√𝑛
𝑛
𝑛
(1−𝐷𝑖 )
1
∑𝑖=1 1−𝑝(𝑀
𝑝(𝑀
̂ 𝑖 , 𝑋𝑖 ) − 𝑃𝑡 ) = √𝑛 ∑𝑖=1 (𝐷𝑖 − 𝑃𝑡 ) + 𝑜𝑝 (1).
̂ 𝑖 ,𝑋𝑖 )

√𝑛( 𝑛1 ∑𝑛𝑖=1 𝐷𝑖 − 𝑃𝑡 ) =

√𝑛( 𝑛1
√𝑛( 𝑛1
√𝑛( 𝑛1

By delta method, we have

=
=

√𝑛(𝜇̂11,𝑡 − 𝜇11,𝑡 )
1 ∑𝑛
1
𝑖=1 𝑃 (𝐷𝑖 𝑌𝑖 − 𝜇11,𝑡 𝑃𝑡 − 𝜇11,𝑡 (𝐷𝑖 − 𝑃𝑡 )) + 𝑜𝑝 (1)
√𝑛
1
√𝑛

𝑛

∑𝑖=1

𝑡

1 (𝐷 (𝑌
𝑖
𝑖
𝑃𝑡

− 𝜇11,𝑡 )) + 𝑜𝑝 (1).
Unauthenticated
Download Date | 2/25/19 5:32 PM

17

Hsu et al.

DE GRUYTER

Similarly,
√𝑛(𝜇̂00,𝑡 − 𝜇00,𝑡 )
1 ∑𝑛
1 𝑝(𝑋𝑖 )(1−𝐷𝑖 )𝑌𝑖 +
= √𝑛
𝑖=1 𝑃 (
1−𝑝(𝑋 )

𝜌00 (𝑋𝑖 )
(𝐷𝑖 − 𝑝(𝑋𝑖 )) − 𝜇00,𝑡 𝑃𝑡 − 𝜇00,𝑡 (𝐷𝑖
1−𝑝(𝑋𝑖 )
1 ∑𝑛
1 ( 𝑝(𝑋𝑖 )(1−𝐷𝑖 )(𝑌𝑖 −𝜌00 (𝑋𝑖 )) + (𝜌 (𝑋 ) − 𝜇
00
𝑖
00,𝑡 )𝐷𝑖 ) + 𝑜𝑝 (1).
𝑖=1 𝑃𝑡
1−𝑝(𝑋𝑖 )
√𝑛
𝑖

𝑡

=

− 𝑃𝑡 )) + 𝑜𝑝 (1)

Next,

=

√𝑛(𝜇̂10,𝑡 − 𝜇10,𝑡 )
1 ∑𝑛
1 𝑝(𝑋𝑖 )𝐷𝑖 𝑌𝑖 1−𝑝(𝑀𝑖 ,𝑋𝑖 )
𝑖=1 𝑃 ( 𝑝(𝑀 ,𝑋 ) 1−𝑝(𝑋 ) +
√𝑛
𝑡

𝑖

𝑖

𝑝(𝑋𝑖 )𝜁1 (𝑀𝑖 ,𝑋𝑖 )
(𝐷𝑖
− 𝑝(𝑀 ,𝑋
𝑖
𝑖 )(1−𝑝(𝑋𝑖 ))

=

𝑖

𝜌10 (𝑋𝑖 )
(𝐷𝑖
(1−𝑝(𝑋𝑖 ))

− 𝑝(𝑋𝑖 ))

− 𝑝(𝑀𝑖 , 𝑋𝑖 )) − 𝜇10,𝑡 𝐷𝑖 ) + 𝑜𝑝 (1),
√𝑛(𝜇̂01,𝑡 − 𝜇01,𝑡 )
𝜁0 (𝑀𝑖 ,𝑋𝑖 )
(1−𝐷𝑖 )𝑌𝑖
1 ∑𝑛
1
𝑖=1 𝑃 ( 1−𝑝(𝑀 ,𝑋 ) 𝑝(𝑀𝑖 , 𝑋𝑖 ) + (1−𝑝(𝑀 ,𝑋 )) (𝐷𝑖 − 𝑝(𝑀𝑖 , 𝑋𝑖 )) − 𝜇01,𝑡 𝐷𝑖 ) + 𝑜𝑝 (1).
√𝑛
𝑡

This completes the proof.

𝑖

𝑖

𝑖

𝑖

□

A.4 Effects of Circumcision on the Treated

Table 4: Direct and indirect effects among treated.
θ(1)

ipw cv
ipw ofit
semi ipw

θ(0)

δ(1)

δ(0)

est

se

pval

est

se

pval

est

se

pval

est

se

pval

0.04
0.03
0.04

0.02
0.03
0.02

0.13
0.34
0.13

0.03
0.01
0.03

0.03
0.03
0.03

0.19
0.74
0.19

0.01
0.02
0.01

0.01
0.01
0.01

0.24
0.04
0.24

0.01
0.00
0.01

0.01
0.01
0.01

0.29
0.78
0.28

Automatically generated rough PDF by ProofCheck from River Valley Technologies Ltd

‘est’, ‘se’, and ‘pval’ denote the effect estimate, the standard error, and the p-value, respectively. ‘ipw cv’, ‘ipw ofit’, and ‘semi ipw’ denote
IPW using SLE based on cross-validation, IPW using SLE based on overfitting, and semiparametric IPW using probit, respectively.
Standard errors and/or p-values are based on 1999 bootstrap replications.

Notes
1 Tchetgen Tchetgen (2013) derives a related result in the context of inverse odds-ratio weighting.
2 In contrast, the seminal papers in mediation analysis of Judd and Kenny (1981) and Baron and Kenny (1986) assume linear models for
both the mediator and the outcome.
3 See also the textbooks by MacKinnon (2008), Hong (2015), and Hayes (2017) for general discussions of mediation analysis in social
sciences.
4 Robins and Greenland (1992) and Robins (2003) refer to this parameter as the total or pure direct effect and Flores and Flores-Lagunes
(2009) as net average treatment effect.
5 For β = 0.1, the averages of D and M are 0.56 and 0.21, respectively, in our simulations. For β = 0.2, the averages of D and M are 0.61 and
0.42, respectively.
6 Only few observations in our simulations need to be trimmed. For (β = 0.1, n = 1000), on average 0.36 overfitted SLE-based propensity
scores including both the covariates and the mediator lie outside the [0.02, 0.98] interval. This is also the case for on average 0.05 crossvalidated SLE-based propensity scores. For (β = 0.2, n = 1000), the respective numbers are 2.69 and 1.51 for the overfitted and cross-validated
SLE-based propensity scores, respectively. None of the probit-based propensity scores are trimmed in any simulation design.
7 To be concise, Y is defined as one if either the interviewee stated to be circumcised or was willing to ever get circumcised, or the administrative records of the partner clinic show that he actually got circumcised, see the discussion in Chinkhumba, Godlonton, and Thornton
(2014).
8 For IPW using SLE with cross-validation for propensity score estimation, we also considered asymptotic approximations based on Theorem 1 (see Section 3.3) to compute standard errors in order to check robustness across inference methods. The obtained p-values are mostly
similar to the bootstrap-based ones reported in the first line of Table 3, namely 0.90, 0.77, 0.00, and 0.07 for estimates of θ(1), 4 θ(0), δ(1),
and δ(0), respectively.
9 Note that standard errors are not provided for the simulation-based estimators.
10 While the effects discussed here refer to the total population, Appendix A.4 presents IPW-based estimates of direct and indirect effects
on the treated as an illustration of the weighting approach outlined in Section 4.3. Statistical power is, however, considerably lower and
with one exception, none of the estimates are significant at conventional levels.

18

Unauthenticated
Download Date | 2/25/19 5:32 PM

DE GRUYTER

Hsu et al.

Automatically generated rough PDF by ProofCheck from River Valley Technologies Ltd

References
Abrevaya, J., Y.-C. Hsu, and R. P. Lieli. 2015. “Estimating Conditional Average Treatment Effects.” Journal of Business & Economic Statistics 33 (4):
485–505.
Albert, J. M. 2008. “Mediation analysis via potential outcomes models.” Statistics in Medicine 27: 1282–1304.
Albert, J. M., and S. Nelson. 2011. “Generalized causal mediation analysis.” Biometrics 67: 1028–1038.
An, W., and X. Wang. 2016. “Instrumental Variable Estimation of Causal Effects through Local Average Response Functions.” Journal of Statistical Software 71: 1–13.
Baron, R. M., and D. A. Kenny. 1986. “The Moderator-Mediator Variable Distinction in Social Psychological Research: Conceptual, Strategic,
and Statistical Considerations.” Journal of Personality and Social Psychology 51: 1173–1182.
Busso, M., J. DiNardo, and J .McCrary. 2014. “New Evidence on the Finite Sample Properties of Propensity Score Matching and Reweighting
Estimators.” Review of Economics and Statistics 96 (5): 885–897.
Chinkhumba, J., S. Godlonton, and R. Thornton. 2014. “The Demand for Medical Male Circumcision.” American Economic Journal: Applied Economics 6: 152–177.
Donald, S. G., and Y.-C. Hsu. 2014. “Estimation and Inference for Distribution Functions and Quantile Functions in Treatment Effect Models.”
Journal of Econometrics 178: 383–397.
Donald, S. G., Y.-C. Hsu, and R. P. Lieli. 2014. “Testing the Unconfoundedness Assumption via Inverse Probability Weighted Estimators of
(L)ATT.” Journal of Business & Economic Statistics 32 (3): 395–415.
Donald, S. G., Y.-C. Hsu, and R. P. Lieli. 2014. “Inverse Probability Weighted Estimation of Local Average Treatment Effects: A Higher Order
MSE Expansion.” Statistics and Probability Letters 95:132–138.
Flores, C. A., and A. Flores-Lagunes. 2009. “Identiﬁcation and Estimation of Causal Mechanisms and Net Effects of a Treatment under Unconfoundedness.” IZA Dicussion Paper No. 4237.
Gelman, A., and G. Imbens. 2013. “Why ask Why? Forward Causal Inference and Reverse Causal Questions.” NBER Working Paper No. 19614.
Hayes, A. F. 2017. An introduction to mediation, moderation, and conditional process analysis: A regression-based approach. New york, USA: Guilford
Press.
Hirano, K., G. W. Imbens, and G. Ridder. 2003. “Efﬁcient Estimation of Average Treatment Effects Using the Estimated Propensity Score.”
Econometrica 71: 1161–1189.
Hong, G. 2010. “Ratio of mediator probability weighting for estimating natural direct and indirect effects,” in JSM Proceedings, Biometrics
Section, pp. 2401–2415. Alexandria, VA: American Statistical Association.
Hong, G. 2015. Causality in a social world: Moderation, mediation and spill-over. West Sussex, UK: John Wiley & Sons, Ltd.
Hsu, Y.-C. 2017. “Consistent Tests for Conditional Treatment Effects.” Econometrics Journal 20 (1):1–22.
Huber, M. 2014. “Identifying causal mechanisms (primarily) based on inverse probability weighting.” Journal of Applied Econometrics 29: 920–
943.
Ichimura, H., and O. Linton. 2005. “Asymptotic Expansions for Some Semiparametric Program Evaluation Estimators,” in Identiﬁcation and
Inference for Econometric Models: essays in honor of Thomas Rothenberg, edited by D. Andrews and J. Stock. Cambridge, England: Cambridge
University Press.
Imai, K., L. Keele, and T. Yamamoto. 2010. “Identiﬁcation, Inference and Sensitivity Analysis for Causal Mediation Effects.” Statistical Science
25: 51–71.
Imai, K., and T. Yamamoto. 2013. “Identiﬁcation and Sensitivity Analysis for Multiple Causal Mechanisms: Revisiting Evidence from Framing
Experiments.” Political Analysis 21: 141–171.
Imbens, G. W. 2004. “Nonparametric Estimation of Average Treatment Effects under Exogeneity: A Review.” The Review of Economics and
Statistics 86: 4–29.
Imbens, G. W., and J. M. Wooldridge. 2009. “Recent Developments in the Econometrics of Program Evaluation.” Journal of Economic Literature
47: 5–86.
Judd, C. M., and D. A. Kenny. 1981. “Process Analysis: Estimating Mediation in Treatment Evaluations.” Evaluation Review 5: 602–619.
Li, Q., and J. S. Racine. 2007. Nanparametric econometrics: theory and practice. Princeton, New Jersey: Princeton Universiry Press.
MacKinnon, D. P. 2008. Introduction to Statistical Mediation Analysis. New York: Taylor and Francis.
Pearl, J. 2001. “Direct and indirect effects,” in Proceedings of the Seventeenth Conference on Uncertainty in Artiﬁcial Intelligence, pp. 411–420, San
Francisco. Morgan Kaufman.
Petersen, M. L., S. E. Sinisi, and M. J. van der Laan. 2006. “Estimation of Direct Causal Effects.” Epidemiology 17: 276–284.
Robins, J. M. 2003. “Semantics of causal DAG models and the identiﬁcation of direct and indirect effects,” in In Highly Structured Stochastic
Systems, edited by P. Green, N. Hjort, and S. Richardson, pp. 70–81, Oxford: Oxford University Press.
Robins, J. M., and S. Greenland. 1992. “Identiﬁability and Exchangeability for Direct and Indirect Effects.” Epidemiology 3: 143–155.
Rubin, D. B. 1974. “Estimating Causal Effects of Treatments in Randomized and Nonrandomized Studies.” Journal of Educational Psychology 66:
688–701.
Rubin, D. B. 2004. “Direct and Indirect Causal Effects via Potential Outcomes.” Scandinavian Journal of Statistics 31: 161–170.
Tchetgen Tchetgen, E. J. 2013. “Inverse Odds Ratio-Weighted Estimation for Causal Mediation Analysis.” Statistics in Medicine 32: 4567–4580.
Tchetgen Tchetgen, E. J., and I. Shpitser. 2012. “Semiparametric theory for causal mediation analysis: Efﬁciency bounds, multiple robustness,
and sensitivity analysis.” The Annals of Statistics 40: 1816–1845.
Ten Have, T. R., M. M. Joffe, K. G. Lynch, G. K. Brown, S. A. Maisto, and A. T. Beck. 2007. “Causal mediation analyses with rank preserving
models.” Biometrics 63: 926–934.
Tingley, D., T. Yamamoto, K. Hirose, K. Imai, and L. Keele. 2014. “Mediation: R package for causal mediation analysis.” Journal of Statistical
Software 59: 1–38.
VanderWeele, T. J. 2009. “Marginal Structural Models for the Estimation of Direct and Indirect Effects.” Epidemiology 20: 18–26.
Unauthenticated
Download Date | 2/25/19 5:32 PM

19

Hsu et al.

DE GRUYTER

Automatically generated rough PDF by ProofCheck from River Valley Technologies Ltd

Vansteelandt, S., M. Bekaert, and T. Lange. 2012. “Imputation Strategies for the Estimation of Natural Direct and Indirect Effects.” Epidemiologic Methods 1: 129–158.

20

Unauthenticated
Download Date | 2/25/19 5:32 PM

