[Estimation of Limited Dependent Variable Models with Dummy Endogenous Regressors:
Simple Strategies for Empirical Practice]: Comment
Author(s): Guido W. Imbens
Source: Journal of Business & Economic Statistics, Vol. 19, No. 1 (Jan., 2001), pp. 17-20
Published by: Taylor & Francis, Ltd. on behalf of American Statistical Association
Stable URL: https://www.jstor.org/stable/1392533
Accessed: 07-03-2019 22:29 UTC
REFERENCES
Linked references are available on JSTOR for this article:
https://www.jstor.org/stable/1392533?seq=1&cid=pdf-reference#references_tab_contents
You may need to log in to JSTOR to access the linked references.
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide
range of content in a trusted digital archive. We use information technology and tools to increase productivity and
facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org.
Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at
https://about.jstor.org/terms

American Statistical Association, Taylor & Francis, Ltd. are collaborating with JSTOR to
digitize, preserve and extend access to Journal of Business & Economic Statistics

This content downloaded from 134.174.144.116 on Thu, 07 Mar 2019 22:29:55 UTC
All use subject to https://about.jstor.org/terms

Imbens:

Comment

17

the
model
sat
the
independence
between
the
nonparam
within
the
fixed-effects
f
as
discussed
b
tional
information
that
(xi
other

estimating
th
not
reduce
diff
is
based
on
clear
whether
0th
ca

does

not
yet
with
the
are

p

of
the
estimat
random-effects
a

the index structure is irrelevant.
nonparametrically

becomes

spec
The preceding discussion
suggests that
success of
easier
as
athe resu

Angrist's perspective critically
hinges on the structure of
treatized
propensity
score
Pr
[
ment
assignment
and
careful
reexpression
of
the
new
target
ci
in
the
model
was
rende
parameter. If the joint distribution of
ci and (xil, xi2) is comof
the
generalized
propen
pletely unknown,
it is clear that generali
changing the target parameter
discussion
on
the
does not ease the difficultyto
of estimation.note
Angrist's perspective
It
is
interesting
t
therefore
requires
substantial
effort
in
modeling
such joint
estimation
of
p3
is
not
n
distribution.
Whether such a modeling effort will be successful
structure
is
discarded
alto
in
dealing with nonlinear panel problems remains to be p
seen.
new
target
parameter
c

index
Here,
write

f
which

structure
if
consist
ADDITIONAL REFERENCES
denotes
the
distr
as Chamberlain, G. (1984), "Panel Data," in Handbook of Econometrics,

?Z
(2)

eds. Z. Griliches and M. D. Intriligator, Amsterdam: North-Holland,
pp. 1247-1318.

Response 6)
Models for Panel Data:Identification F
and
(Q(c(1992), "Binary
+
Information," unpublished manuscript.

can

mators

Heckman, J., and Singer, B. (1984), "A Method for Minimizing the Impact
in
principle
be

of

of Distributional Assumptions in Econometric Models for Duration Data,"

0
and
Econometrica,
52, 271-320.

?.

Estim

Imbens, G. (1999), "The Role of
Propensity Score
in Estimating Dosecharacterization
(3)
requir
Response Functions," Technical Working Paper 237, National Bureau of

tional
parameter
Z,
a
para
Economic Research, Cambridge, MA.
attention
in
past.
The
Manski, the
C. (1987), "Semiparametric
Analysis of Random Effects Linear
Modtent

els from Binary Panel Data,"
Econometrica, 55,
357-362.are
estimators
of
?

a

Comment
Guido W. IMBENS

Department of Economics, University of California at Los Angeles, Los Angeles, CA 90095

(imbens@econ.ucla.edu)
It is a pleasure to comment on this article by Joshua
dependent nature of outcome variables for empirical practice,
Angrist, whose applications of instrumental-variables methods
in particular in the presence of covariates. Partly motivated
(Angrist 1989; Angrist and Krueger 1991) have been a source
by the widespread perception of fundamental difficulties in
of inspiration for my own work in this area. As with Angrist's
applying instrumental-variables methods to data with limited
previous work on instrumental variables, the current article
dependent outcome variables, Angrist argues that standard linraises some controversial issues and makes a number of imporear model techniques are generally applicable. I agree with
tant points. Here I offer some comments on three of them.
Angrist's position that most of these perceived problems are
First, I shall discuss the issues raised in Section 1, "Causal
exaggerated but suggest that principled inference should nev-

Effects and Structural Parameters," concerning the goals of ertheless take account of the limited dependent nature of the
statistical inference. Angrist argues that many questions of outcome variables and use nonlinear models.
interest are most easily formulated in terms of comparisons
between realized and potential outcomes, the latter defined
1. CAUSAL ESTIMANDS
as outcomes that would have been observed under alternative

In his textbook discussion of the difference between
states of nature. I shall explore some of the implications of this

structural and reduced-form estimates, Goldberger (1997
view for empirical practice and econometric theory. Second,
wrote,
following Marshak (1953), that the ultimate goal o
I shall offer some remarks on the role of economic theory in
specification and identification of econometric models, again
reinforcing Angrist's point regarding the importance of for? 2001 American Statistical Association
mulating the key assumptions in terms of potential outcomes.
Journal of Business & Economic Statistics
Third, I shall discuss some of the issues related to the limited
January 2001, Vol. 19, No. 1
This content downloaded from 134.174.144.116 on Thu, 07 Mar 2019 22:29:55 UTC
All use subject to https://about.jstor.org/terms

18 Journal of Business & Economic Statistics, January 2001
econometrics is to provide predictions.
regression More
model, there
specifically,
is no direct link from
in one of the coefmy view, the goal is to provide predictions
of policy
intervenficients in the logit
or probit model
to average causal effects,
andand
thus there
is no intrinsic
interest in such
coefficients.
tions. Using both economic theory
data,
economists
wish
to inform policy discussions by providing
of states
This view ispredictions
at odds, however, with
a large part of the semi-

of the world under different policy
choices.
Based
on is
comparametric
literature.
An exception
the work by Stoker (e.g.,
Stoker
1986), who can
focusedthen
on estimation
of index coefficients
parisons of such predictions, policy
makers
choose
in
settings
where
these
are
proportional
to
average derivatives
among the different policies using some social welfare meaand
thus
directly
linked
to
changes
in
predictions.
Consider,
sure as objective function (e.g., Heckman and Smith 1997).
for
example,
the
work
on
semiparametric
estimation
of binary
Angrist argues that such questions are most easily formulated

response
models. In
literature, such
in terms of potential outcomes. Here
I want
tothis
elaborate
on models are estimated without making logistic or probit assumptions, instead

that view.

only makingfaced
conditional
mean
median assumptions in a
Consider, as an example the problem
by
a or
policy
latent
index
interpretation
(e.g.,
Manski
1985). This literature,
maker contemplating a new tax in a market. To evaluate

however,
begged
the question
of whythe
economists should
this policy, the policy maker wishes
to has
take
into
account
be interested in the coefficient estimates in these models in
effect of the tax on the quantity traded. Economic theory sugthe absence of a direct link between these coefficients and
gests that this effect depends on the slope of the supply and
the
choice probabilities
their derivatives.
Similarly, some
demand functions. The first step is
therefore
the or
estimation
of
of
the
models
with
fixed
effects
in
panel
data
with limited
these slopes, and in the remainder of this discussion I shall
dependent
variables
have
focused
on
estimation
of
parameters
focus on this component of the policy-evaluation problem. In
that in themselves do not allow for estimation of conditional
principle the policy maker may be interested in the entire disexpectations or their derivatives and thus do not allow for estitribution of the quantity traded under various taxes. Let us
mation of causal effects. See Arellano and Honor6 (in press)
assume, however, that for purposes of evaluation of the polifor a survey of many of these methods.
cies it is sufficient to know the average effect of the policy
on the quantity traded. If there are only two
values for the
2. IDENTIFICATION

policy-for example, no tax or a tax-the difference between
After deciding
on the estimand,
the next step is to ma
these two averages is the key quantity
of interest.
Following
substantive
assumptions
on
the
process
that generated the
Rubin (1974) I will refer to this as the estimand.
This is where economic, as opposed to statistical, theory pl
Note that the choice of estimand is distinct from the stakey role. Theoretical considerations may suggest that cer
tistical question of the specification of the model. Often athe
variables
have no direct causal effect on others because th
statistical model is specified in such a way that a single paramdo
not
enter
into agents' utility function, nor do they aff
eter corresponds to the estimand. For example, in a structural
the
constraints
these agents face. For example, in some m
interpretation of the linear regression model, the coefficients
kets
it
may
be
reasonable
to postulate the existence of dem
correspond to the effect of changing the covariates by a single
and
supply
function
and
assume
that their intersection de
unit. Such one-to-one correspondence, however, is the excepmines
observed
prices
and
quantities.
In that case it may
tion rather than the rule. Wooldridge (1992) made this point in
argued
that
certain
variables-for
example,
weather conditi
the context of Box-Cox regression models. Such models are
in agricultural markets-affect supply at fixed prices but
often used when a linear representation for E[Y[X] is inapprodemand because weather conditions do not affect utility
priate. The Box-Cox regression model generalizes this linear
the buyers nor do they constrain their choices given pri
form to E[Y(A)IX] = X'P, where
Similarly, theoretical considerations may suggest which v
ables, determine agents' fertility choices and which variab
(Y- 1)/A A # 0,
are excluded from such choices, as in the structural mod

Y(A)= lnY A=O.

described in Section 1.2 of Angrist.
For the purpose of considering such exclusion restrictio
Although consistent estimators for /3 exist under these assumpas well as other assumptions, it is important to formulate t
tions, Wooldridge stressed that because (a) the interpretation
in a way that economic theory can be brought to bear on th
of /3 changes with the value of A and (b) knowledge of /3This
andmakes the formulation in terms of counterfactuals or
A is not sufficient for recovering E[YIX], there is no reason
potential outcomes that Angrist advocates particularly approfor economists to be interested in estimates of /3 under these
priate. The potential outcomes describe outcomes in different
assumptions. In other words, p/3 cannot be the sole focus
ofenvironments, and as such are the primitives of economic
the researcher because the question it answers changes with
analyses, as well as choices under different sets of constraints,
the value of nuisance parameters. Wooldridge then suggested
which are the result of agents solving constrained optimization
an alternative specification that always allows the researcher
problems. Since economic theory studies such optimization
to recover the conditional expectation E[YIX].
problems, it is therefore well equipped to assess assumptions
In empirical work this distinction between the estimand
formulated directly in terms of these potential outcomes. An
and the parameters of the statistical model is consistent with
example of the formulation of the critical assumptions in terms
the now common practice of reporting estimates of average
of such potential outcomes is Angrist, Imbens, and Rubin
(1996, AIR from here on). In contrast, latent index models,
derivatives in binary response models rather than reporting
although under some conditions mathematically equivalent to
estimates of the logit or probit coefficients. Unlike a linear
This content downloaded from 134.174.144.116 on Thu, 07 Mar 2019 22:29:55 UTC
All use subject to https://about.jstor.org/terms

Imbens:
the
late

Comment

19

for women
who had a third child solely because their
secpotential
outcome
fra
ond birth was a multiple assumpti
birth (compliers in the AIR termithe
critical

observed
variables
u
nology). In my view it is unlikely that thisand
is the population
of primary interest. Nevertheless,
it is the
only subpopulation
more
difficult
to
conte
cussion

of

statistics

It

is

rare

mine

the
confusion
the data are informative
about in the sense of point identifica-

tion under the substantive assumptions, and it would appear to
literature].
that
economic
offer some guidance
regarding the population average causal

the

t

exact
value
of
effect to policy makers similar
to the way in the medical world

the
theory results
is
consistent
from clinical
trials in homogenous subpopulations are
mand.
Observations
ag
regarded as useful because they are viewedon
as indicative of
helpful

task

is

in

to

narrowing
population average causal effects.

link

the

dow

data

ber
of
additional
assump
3. LIMITED DEPENDENT
VARIABLES
always
it
is
assumed
that
Typically economic theory offers
some guidance
concern
or
no
dependence
at
all,
agents,
and ing
identification
the determinants of certain outcomes without specifyi
distribution
of
the
obser
the exact
form or strength
of their relationship.
In that cas
and
the
estimand.
Two
p
statistical modeling is required to complete the specificatio

times
the
estimand
can
Consider the example Angrist studies with binary
outcome
joint
distribution
of
the
binary endogenous regressor, a binary instrument,
and cova
mand
is
identified.
A
lea
ates. Angrist suggests as one possible approach
estimating
t
is
the
average
treatment
e
average treatment effect through a linear probability mod
ment
to
treatment
with instrumenting for an endogenousis
regressor.ran
The benef

on
a
set
ofof the
observed
cov
linear probability approach stemming from
the linea
selection
on
observables).
ity and robustness against misspecification of the first sta
gested
by
economic
theo
appear to me largely illusory. At this point
the statistical mo
between the distribution of observables and the estimand. In
eling is only intended to provide flexible approximations to t
that case the researcher faces some choices. One option, advounderlying conditional distributions. This is a fundamental
cated in a series of papers by Manski (see, for a general disdifferent role from that played by the substantive assumptio

cussion, Manski 1995), is to estimate the range of valuesthat
of are essential for identification. Appeals to consistency
the estimand consistent with the data given the substantive
under specific parameterizations therefore appear irrelevan
assumptions. Another option, followed in the current article in
by a larger sample one may well wish to use a more flexibl
Angrist, is the local average-treatment-effect approach develspecification because less smoothing is required. In addition
oped by Imbens and Angrist (1994) to consider what aspects
to finding the alleged benefits of the linear probability mod
of the estimand are identified given data and assumptions.unpersuasive,
In
I find its disadvantages troubling. Within sm
instrumental-variables settings, the population average treatsubpopulations characterized by extreme values of the covar

ment effect is often not identified, but the average effect for a

ates, the smoothing implicit in linear probability models is
specific subpopulation may be. In that case one may choose
likely to lead to unattractive predictions compared to pr
to estimate the average treatment effect for this subpopuladictions based on nonlinear models that respect the limited
tion and leave the extrapolation to the principal estimand to

dependent-variable nature of the outcomes.
the researcher, possibly aided by theoretical considerations. As
An alternative approach is followed in the study of the effec
Heckman wrote, "It is a great virtue of the LATE parameter
of flu shots on hospitalization rates using randomized ince
that it makes the investigator stick to the data at hand, and septives for vaccination by Hirano, Imbens, Rubin, and Zh
arate out the aspects of an estimation that require out of sam(2000, HIRZ from here on). Given their assumptions, exten
ple extrapolation or theorizing from aspects of an estimation
sions of those made by AIR to the case with exogenous covar
that are based on observable data" (Heckman 1999, p. 832).
ates, there are three subpopulations-compliers (units w
Let us consider the case studied by Angrist, with its focus
change treatment status in response to a change in the val
on the effect of having more than two children on labor supof the instrument), always-takers (who always take the trea
ply. Angrist argues that the second birth being a multiple birth
ment, irrespective of the value of the instrument), and nev
(e.g., twins) is a valid instrument for this effect. In terms of
takers (who never take the treatment, irrespective of the va
the AIR formulation, this requires a multiple birth to be as
of the instrument). HIRZ modeled the conditional distributi
good as randomly assigned, and the absence of a systematic
of these three "types" conditional on covariates as a trinomi
direct effect on labor supply other than through its effect on
distribution:

the number of children. Such assumptions may be controversial. For example, fertility treatments may lead to a systematic association between multiple births and choices made
by couples, violating the first assumption. Even if we accept
these assumptions, however, they only imply that the average causal effect of more kids on labor supply is identified

Pr(Typei = clXi
= x) = exp(x')
1 + exp(x'ufc) + exp(x'
Pr(Type = alXi = x) =exp(x' exp(x' a)

1 + exp(x'lJc) + exp(x'fa) '

This content downloaded from 134.174.144.116 on Thu, 07 Mar 2019 22:29:55 UTC
All use subject to https://about.jstor.org/terms

'a)

20 Journal of Business & Economic Statistics, January 2001
and

Pr(Typei = nIXi = x)

attractive here is the linear probability model since it requires
inequality restrictions on the parameters if the implicit estimates of the probabilities are to be bounded between 0 and 1.
In cases with other limited dependent variables, alternative

nonlinear models
may be =
appropriate.
For example, if the out= 1 - Pr(Typei = clXi = x) - Pr(Typei
= aiXi
x).

comes are durations, subject to censoring, models specified in

Now compare this setup to the selection
models
terms of hazard
functionsAngrist
(e.g., Lancaster 1979) may be con-

describes in Section 3. In the selection
models,
the
equation
venient
for dealing
with
such data.

describing the endogenous regressor is Di = 1 { Yo + y Zi +

ADDITIONAL
REFERENCES
y2Xi > qji}. Suppose that the instrument is binary
and that
yi is
positive. Then the two models are very similar, with units with

Angrist, J. (1989), "Lifetime Earnings and the Vietnam Era Draft Lottery:

Evidenceclassified
From Social Security
Administrative Records," American Eco"Yo + y1 + y2Xi > qi in the selection model
as alwaysnomic Review,
80, 313-335.irrespectakers in the potential outcome framework
(because,

Angrist, J., and Krueger, A. (1991), "Does Compulsory School Attendance
Affect Schooling and Earnings?" Quarterly Journal of Ecomonics, 106,

tive of the value of the instrument, Di = 1 for such units), units

979-1014.
with y0 + y2Xi < 7i classified as never-takers
(because, irreArellano,
Honore,
B. (in press),
"Panel Data," in Handbook of Econo
spective of the value of the instrument,
Di M.,
= and
0 for
such
units),

metrics, eds. J. Heckman and E. Leamer, Amsterdam: Elsevier, North-

and the units with o0 + y2Xi < rn < yo
+ yj + y2Xi classified
Holland.
as compliers.
Goldberger, A. (1991), A Course in Econometrics, Cambridge, MA:
Cambridge
University
One advantage of the trinomial model
is that
itPress.
easily genHeckman, J. (1999), "Instrumental Variables: Response to Angrist and
eralizes to provide an arbitrarily goodImbens."
fit to
any
conditional
Journal
of Human
Resources, 34, 828-837.
trinomial distribution by including higher-order
andthe Welfare State," in EconoHeckman, J., and Smith, J.terms
(1997), "Evaluating
interactions in the covariates. If there are no substantive rea-

metrics and Economics in the 20th Century: The Ragnar Frisch Centenary,
ed. S. Strom, New York, Cambridge University Press, pp. 214-318.

sons to impose additional restrictions one should not impose
Hirano, K., Imbens, G., Rubin, D., and Zhou, A. (2000), "Estimating the
Effect of Flu Shots in a Randomized Encouragement Design," Biostatistics,
them implicitly in the specification of the statistical model.
1, 69-88.
In particular, in the selection model it is not sufficient to add
Imbens, G. (1997), Book Review of The Foundations of Econometric Analyhigher-order terms to the covariate vector to provide an arbisis, by D. Hendry and M. Morgan, Journal of Applied Econometrtics, 12,
91-94.
trarily good fit to the trinomial distribution. Such an approxiT. (1979), "Econometric Methods for the Analysis of Duration
mation would have to involve heteroscedasticity and otherLancaster,
disData," Econometrica,

tributional extensions that are not straightforward to implement
Manski, C. (1985), "Semiparametric Analysis of Discrete Response," Journal

in the selection model.

of Econometrics, 27, 313-333.
(1995), Identification Problems in the Social Sciences, Cambridge,
MA: Harvard University Press.
outcome distributions given covariates as logistic regression
Marshak, J. (1953), "Economic Measurements for Policy and Prediction,"

Conditional on the individual's type, HIRZ specified the

in Studies in Econometric Method, eds. W. Hood and T. Koopmans,
models. Again the aim is to provide a flexible approxima-

New York, Wiley, pp. 1-26.
Stoker, T. (1986), "Consistent Estimation of Scaled Coefficients," Econometimpose any implicit restrictions. Given that for a binomial
rica, 54, 1461-1481.
E. (1999), "Independence, Monotonicity, and Latent Index Models:
distribution the logistic regression model can be thoughtVytlacil,
of
An Equivalency Result," unpublished manuscript, University of Chicago,
as providing a linear approximation to the log odds ratio,
Dept. of Economics.

tion to the conditional distribution in a manner that does not

this choice is again an appealing one. An alternative isWooldridge,
the
J. (1992), "Some Alternatives to the Box-Cox Regression

Model," International Economic Review, 33, 935-955.
probit model, which also provides a good approximation. Less

Comment
Robert A. MOFFITT

Department of Economics, Johns Hopkins University, Baltimore, MD 21218, and National Bureau of Economic
Research, Cambridge, MA (moffitt@jhu.edu)
The Problem. Although the article by Angrist ranges uous and where y = 1 (y* > 0) and d = d* are the observed
across a number of issues, much of the discussion, and the

variables. The parameters of this model can likewise be esti-

article title, suggests that the problem of concern is that instru- mated by IV with some auxiliary assumptions (Newey 1986;
mental variables (IV) cannot be used in one of three common see Blundell and Smith 1993 for a review of alternative meth-

models. Let the first model be y = a + 8d + xS + E, where y is ods). But let the third model be y* = a + Od + x8 + E, where
an absolutely continuous variable but d is binary, and where
x is independent of E but d is not. Then P can be consistently
? 2001 American Statistical Association
Journal of Business & Economic Statistics
estimated with IV (Heckman and Robb 1985). Let the second
January 2001, Vol. 19, No. 1
model be y* = a + 1d* + x8 + E, where y* and d* are continThis content downloaded from 134.174.144.116 on Thu, 07 Mar 2019 22:29:55 UTC
All use subject to https://about.jstor.org/terms

