Identification and Estimation of Local Average Treatment Effects
Author(s): Guido W. Imbens and Joshua D. Angrist
Source: Econometrica, Vol. 62, No. 2 (Mar., 1994), pp. 467-475
Published by: The Econometric Society
Stable URL: https://www.jstor.org/stable/2951620
Accessed: 18-10-2019 18:27 UTC
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide
range of content in a trusted digital archive. We use information technology and tools to increase productivity and
facilitate new forms of scholarship. For more information about JSTOR, please contact support@jstor.org.
Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at
https://about.jstor.org/terms

The Econometric Society is collaborating with JSTOR to digitize, preserve and extend access
to Econometrica

This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:27:23 UTC
All use subject to https://about.jstor.org/terms

Econometrica, Vol. 62, No. 2 (March, 1994), 467-475

IDENTIFICATION AND ESTIMATION OF LOCAL AVERAGE
TREATMENT EFFECTS1
BY GUIDO W. IMBENS AND JOSHUA D. ANGRIST

1. INTRODUCTION

RANDOM ASSIGNMENT OF TREATMENT and concurrent data collection on treatment and
control groups is the norm in medical evaluation research. In contrast, the use of random
assignment to evaluate social programs remains controversial. Following criticism of
parametric evaluation models (e.g., Lalonde (1986)), econometric research has been
geared towards establishing conditions that guarantee nonparametric identification of
treatment effects in observational studies, i.e. identification without relying on functional
form restrictions or distributional assumptions. The focus has been on identification of
average treatment effects in a population of interest, or on the average effect for the
subpopulation that is treated. The conditions required to nonparametrically identify
these parameters can be restrictive, however, and the derived identification results
fragile. In particular, results in Chamberlain (1986), Manski (1990), Heckman (1990), and
Angrist and Imbens (1991) require that there be some subpopulation for whom the
probability of treatment is zero, at least in the limit.
The purpose of this paper is to show that even when there is no subpopulation
available for whom the probability of treatment is zero, we can still identify an average
treatment effect of interest under mild restrictions satisfied in a wide range of models

and circumstances. We call this a local average treatment effect (LATE). Examples of
problems where the local average treatment effect is identified include latent index
models and evaluations based on natural experiments such as those studied by Angrist
(1990) and Angrist and Krueger (1991). LATE is the average treatment effect for
individuals whose treatment status is influenced by changing an exogenous regressor that
satisfies an exclusion restriction.

2. IDENTIFICATION OF CAUSAL EFFECTS

The framework we use is essentially similar to that outlined by Rubi
Heckman (1990), and described in our previous paper on identification of treatment

effects (Angrist and Imbens (1991)). It defines causal effects in terms of potential
outcomes or counterfactuals rather than in terms of the parameters of a regression
model. Let YV(0) be the response without the treatment or program for individual i. Yi(1)
is the response with treatment. Di is an indicator of treatment. We observe Di and
Yi = Y1(Di) = Di * Yi(1) + (1 - Di) - Y,(0) for a random sample of individuals. The individual treatment effect, or causal effect, is Yi(1) - Y1(0) but since Yi(1) and Yj(0) are never
observed for the same individual we are forced to rely on comparisons between different
individuals and estimate average treatment effects.

The solution to the identification problem dominating the evaluation of medical
treatments is random assignment to treatment and control groups. This guarantees that

E[Yi(j)IDi = 0] = E[Yi(j)IDi = 1] for j = 0,1. In that case an unbiased estimator for the
1 We are grateful to Gary Chamberlain, Larry Katz, Don Rubin, Geert Ridder, Jim Heckman,
Charles Manski, seminar participants at Harvard/MIT, New York University, the Institute for
Research on Poverty at the University of Wisconsin, and the University of Chicago, two anonymous
referees and a co-editor for comments and suggestions, and to the NSF for financial support under
Grants SES9122477 and SES9122627.
467

This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:27:23 UTC
All use subject to https://about.jstor.org/terms

468 G. W. IMBENS AND J. D. ANGRIST

average treatment effect, E[Y(1) -Yi(O)1, is available in the difference of the
treatment/control averages, EDiYi/EDi - M(1 - Di)Y/E(1 - Di).

In the evaluation of social programs, researchers have often relied on instrumental

variables strategies to identify treatment effects. We define an instrumental variable,

to be a variable independent of the responses Yi(O) and Yi(1), and correlated with t
participation indicator Di. In order to formalize this, let 3 be the support of Zi. De
for each z E 3 a random variable Di(z).2 Di(z) is equal to zero if an individual would
not participate if he or she had the instrument Zi equal to z, and it is equal to one if

that individual would participate with Z = z. Clearly, we cannot observe the entire set of

potential participation indicators {Di(z)tz E B3}, but we can think about them in the same
way we think about Yi(O) and Yi(1) even though they are not observed. We observe
(Zi, Di, Y) for a random sample of individuals, where Di = Di(Zi), the participation
indicator associated with Zi, and Yi = Yi(Di), the response variable given the participation status Di. The formal condition defining an instrument is the following.
CONDITION 1 (Existence of Instruments): Let Z be a random variable such that (i) for

all we 3 the triple (Yi(O), Yi(l), Di(w)) is jointly independent of Zi, and, (ii) P(w)=
E[Di Zi = wI is a nontrivial function of w.
Part (ii) of Condition 1 is testable in a given application. Part (i) is similar to an
exclusion restriction in a regression model. It is not testable and has to be considered on

a case by case basis. Note that random assignment of Zi does not guarantee that part (i)
is satisfied because although random assignment implies that Zi is independent of
Di(w), it does not imply that Zi is independent of Yi(O), Yi(1). In a related paper
(Angrist, Imbens, and Rubin (1993)), we discuss conditions similar to this in great detail,
and investigate the implications of violations of these conditions.
In econometric program evaluation, linear latent index models are often employed
(see, for example, Heckman and Robb (1985), and Heckman and Hotz (1989)). In these
models, the participation decision is typically modeled by a latent index

I = Yo + Zi 1+Vi

with the observed participation indicator, Di, related to the unobserved latent inde
by

{1if D' > 0,

Di loi= D*0ifD>?O .

The response, Yi, is related to the treatment via the equation

Yi=po+Di,l3, +?,.

In this notation the counterfactuals are Yi(O) = p30 + Ei, Yi(1) = p0 + p1 + Ei, and Di(z)=
1{yo + z - y1 + vi > 01 for z E 3, where 1{ }1 is the indicator function. In this regression
framework Condition 1 is satisfied if Zi is independent of ri and v,. The advantage of
our setup is that it allows us to avoid the functional form and distributional assumptions
inherent in these models.

Chamberlain (1986), Heckman (1990), and Angrist and Imbens (1991) have each noted
that Condition 1 by itself is not enough to identify any average treatment effect.3 To see
2 The Dj(z) notation was suggested to us by Gary Chamberlain.

3 Manski (1990) shows conditions similar to Condition 1 are informative in the sense that they
-sharpen bounds on population averages of bounded functions of the treatment effect. However, we
focus on (point) identification of average treatment effects without restrictions on the range of
outcomes.

This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:27:23 UTC
All use subject to https://about.jstor.org/terms

LOCAL AVERAGE TREATMENT EFFECrS 469

this, compare the expectation E[Yi Zi = zI for two points o

P(z) > P(w):4

E[YjjZj = Z -E[YIjZj = w]
E E[Di(z) * Yj(1) + (1 -Di(z)) * Yi(O)IZ = z]
-E [ Di(w) - Y1(1) + (1 -Di(w)) - Y(O)IZZ =w
Using the independence in Condition 1, this is equal to

(1) E [(Di(z) -Di(w)) - (Yi(l) - Yi())]

-Pr [Di(z) - Di(w) = 1] E[Y,(1) - Y;(0)IDi(z) - Di(w) = 1]
- Pr [Di(z) - Di(w) = - 1]

. E[Y(1) - Y(0)JDi(z) -Di(w) -1].
Equation (1) highlights an identification problem arising in the use of IV to estimate
average treatment effects. The difference in equation (1) can be zero or even negative
despite a strictly positive causal effect of D on Y for all individuals. For example, if

Pr[ Di(z) - Di(w) =1]
1E E[Y(1) - Y(O)IJDi(z) - Di(w) = i]

=Pr[Di(z) -Di(w) = 1] * E[Y(1) - Yi(O)IDi(z) -Di(w) - -1]
the difference is zero. Intuitively the problem here is that the treatment effect for those
who shift from nonparticipation to participation when Z is switched from z to w can be
cancelled out by the treatment effect of those who shift from participation to nonparticipation.
One commonly invoked condition that prevents this is the assumption of a constant

treatment effect, a = Y1(1) - Y(0), for all individuals in the population. Then E[YiIZi=
zI -E[YiZi = wI is equal to a [P(z) -P(w], and a is clearly identified. A second
approach is to assume the existence of a value of- the instrument, w, such that the
probability of participation conditional on that value, P(w), is equal to zero. Then

Pr[Di(z)-Di(w)= -11=0, and the difference E[YiIZi=zI-E[YiIZi=wI is equal to

P(z) * E[Yi(l) - Y(0)IDi(z) = 11. In this case the average treatment effect for the treated
is identified. This type of condition is explored in Heckman (1990) and Angrist and
Imbens (1991). Below we present a third assumption that solves the identification

problem by preventing shifts in participation status in the opposite direction.

CONDITION 2 (Monotonicity): For all z, w E 3, either Di(z) > Di(w) for all i, o
Di(z) 6 Di(w) for all i.

This condition ensures that the instrument affects the participation or selection
decision in a monotone way. That is, if people are more likely, on average, to participate
given Z = w than given Z = z, then anyone who would participate given Z = z must also
participate given Z = w. Similar to Condition 1, this condition is fundamentally
untestable, and its validity has to be argued in the context of a particular application (see
Section 4). Note that in the linear latent index model discussed above, Condition 2 is
automatically satisfied.
4 We assume that these conditional expectations are finite.

This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:27:23 UTC
All use subject to https://about.jstor.org/terms

470 G. W. IMBENS AND J. D. ANGRIST

Our main result is the following:

THEOREM 1: If Conditions 1 and 2 hold, then we can identify the following average
treatment effect:

aZ,W =E[Yi(l) - Yi(0)IDi(z) *&Di(w)]
from the joint distribution of Y, D, and Z, for all z and w in the support of Z such that

E[YiIZi = z] and E[YiZi= w] are finite, and P(z) 0 P(w).
PROOF: Let Condition 2 be satisfied with Di(z) > Di(w). Then Pr [Di(z) - Di(w)

-1] = 0 which implies that the second term in (1) is equal to zero, and

E[YiZi = z ] -E[YilZi w=w]
= (P(z) - P(w)) E[Yi(l) - Yi(0)Di(z) - Di(w) = 1].
Dividing both sides by P(z) - P(w) shows that the local average treatment effect can be
expressed in terms of moments of the joint distribution of (Y, D, Z). Q.E.D.

The local average treatment effect is analogous to a regression coefficient estimated
linear models with individual effects using panel data. In models with fixed effects, the
data are only informative about the impact of binary regressors on individuals for whom
the value of the regressor changes over the period of observation. Under Theorem 1 the
treatment effect identified is an average for those who can be induced to change
participation status by a change in the instrument.
3. INSTRUMENTAL VARIABLES ESTIMATION

Theorem 1 implies that local average treatment effects can be estimated
the average of outcome Y and treatment D at two different values of the
This is exactly what the instrumental variables approach estimates in the case of a binary
instrument. One way to exploit a multi-valued instrument is to estimate the ratio of the
covariance of Y and some scalar function g(Z), and the covariance of D and g(Z). If Z
is a scalar random variable, then the choice g(z) = z leads to the standard IV estimator.
If Z is a vector, g(z) is often an estimate of P(z). To guarantee that the IV estimand,
CoV (Y, g(Z))/Cov (D, g(Z)), is a weighted average of local average treatment effects
with nonnegative weights, we impose the following condition on the function g(z):
CONDITION 3: g(z) is a function from the support of Z to 91 such that
(i) either for all z,we,B, Pr(z)<P(w) implies g(z)Sg(w), or, for all z,we3,

P(z) < P(w) implies g(z) > g(w);
(ii) Cov(D, g

(Z))

o

O.

There are three important cases where Condition 3(i) is immediately satisfied. The
first is the basis of Theorem 1. If Z is binary, it is clear that P(z) is either increasing or
decreasing in g(z). The second case is where g(z) = E[DilZi = z] = P(z). For example,
in the linear latent index model, g(z) = E[Di Zi = z] = Pr(y0 + y1z + v > 0). The third
case is where Z is a scalar random variable, and both g(z) and P(z) are monotone in z.
The following theorem gives the relation between IV estimators and the local average
treatment effects defined in the previous section. To avoid additional notation and
smoothness assumptions, and because the examples in Section 4 all involve discrete
instruments, it is formulated in terms of instruments with discrete support.

This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:27:23 UTC
All use subject to https://about.jstor.org/terms

LOCAL AVERAGE TREATMENT EFFECTS 471

THEOREM 2: Suppose that Conditions 1, 2, and 3 are satisfied. Let Z be a discrete

random variable with support {zo, Z1. . . X ZK}, ordered in such a way that if I <
P(zl) <P(zm). Then, if Cov(D, g(Z)) = 0, the IV estimator for the effect of D on Yu

g(Z) as an instrument estimates

K

agV= Cov(Y, g(Z))/Cov(D, g(Z)) = E Ak *aZkZk,
k=1

with weights

(2) Ak = ((P(Zk) -P(Zk- )) E1=kTl (g(zl) E[g(Z)])
(2) yK= l(P (zm) P (zm - - EIv ((zi) -E[9(Z)])

where rrk = Pr(Z = Zk) and a is the local average treament effect E[Yi(l) Y(O)lDi(zk) = 1, Di(zk 1)= 01. The weights Ak are nonnegative and add up to one.
PROOF: See Appendix.

The second part of this section analyzes the asymptotic distribution of the IV
estimator. We consider here the case where g(z) is a known function of z. In the
Appendix we derive the asymptotic distribution for the case where g( ) depends on an
unknown parameter which is estimated jointly with the average treatment effect aiV.
That case includes two-stage procedures where in the first stage the conditional expectation of D given Z is estimated.

THEOREM 3: Let (Yi, Di, Zi)N 1 be N independent, identically distributed rand
ables, and g(*) a function from the support of Z to 9t such that CoV (D, g(Z)) # 0,
aIV be the instrumental variables estimator, given by
g

ag Cov(Y, g(Z))/Cov(D, g(Z)) = E- 1g(Z.).(yY)

finite. As N goes to infinity,

where Y = YL 14JN and D = EL 1Di/N. Assume that all variances and covariances are

(V IV dg _) E( [2{ (g2Z) -E[ g(Z)] 2
with E = Y-E[Y]-aIV (D- E[D]).
PROOF: See Appendix.

In textbook discussions of instrumental variables estimation often the assumption
E[eE2ZZ=z]=ff2 is made. In that case the variance in Theorem 3 simplifies to the

standard IV variance, a 2* Var (g(Z))/Cov2 (D, g(Z)).
4. EXAMPLES

In this section we give a number of examples and discuss the applicability of
Conditions 1, 2, and 3. The examples exploit the manner in which a particular program
or treatment is implemented to create instruments that are exogenous. Evaluations of
this type are sometimes referred to as natural experiments, in contrast with the
identification achieved in clinical trials where individuals are directly randomized into
treatment and control groups.

This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:27:23 UTC
All use subject to https://about.jstor.org/terms

472 G. W. IMBENS AND J. D. ANGRIST

EXAMPLE 1 (Draft Lottery): Angrist (1990) uses the Vietnam-era draft lottery to
estimate the effect of veteran status on earnings. The instrument is the draft lottery
number, randomly assigned to date of birth and used to determine priority for military
conscription. The average probability of serving in the military falls with lottery number.
Condition 1 requires that potential earnings with and without military service be
independent of the lottery number. This is a standard IV assumption which would be
violated if, for example, lottery numbers are related to earnings through some variable
other than veteran status. Condition 2 requires that someone who would serve in the
military with lottery number k would also serve in the military with lottery number 1 less
than k, which seems plausible. In the Angrist draft lottery application, g(z) is an
estimate of P(z), and Condition 3 is therefore satisfied. The average effect of veteran
status identified under Theorem 1 is for men who would have served with a low lottery
number, but not with a high lottery number.

EXAMPLE 2 (Administrative Screening):5 Suppose applicants for a social program are
screened by two officials. The two officials are likely to have different admission rates,
even if the stated admission criteria are identical. Since the identity of the official is
probably immaterial to the response, it seems plausible that Condition 1 is satisfied. The
instrument is binary so Condition 3 is trivially satisfied. However, Condition 2 requires
that if official A accepts applicants with probability P(O), and official B accepts people
with probability P(1) > P(O), official B must accept any applicant who would have been
accepted by official A. This is unlikely to hold if admission is based on a number of
criteria. Therefore, in this example we cannot use Theorem 1 to identify a local average
treatment effect nonparametrically despite the presence of an instrument satisfying
Condition 1.

EXAMPLE 3 (Randomization of Intention to Treat):6 Let the instrument be an
indicator for assignment to treatment group in a randomized trial. The actual treatment
indicator, D, may differ from the instrument Z because some individuals may not
comply with their assignment. Condition 1 requires that the two counterfactual outcomes, say health status if treated and health status if untreated, are independent of the
original assignment. Condition 2 requires that anyone who would take the treatment if
assigned to the control group would also take the treatment if assigned to the treatment
group. This seems plausible if noncompliance is the result of a decision by patients. The
instrument is binary so Condition 3 is satisfied. The treatment effect identified here is the
average treatment effect for those who always comply with their assignment.
Dept. of Economics, Harvard University, Cambridge, MA 02138, U.S.A., and NBER
and

Dept. of Economics, The Hebrew University of Jerusalem, Mt. Scopus, Jerusalem 91905,
Israel, and NBER
Manuscript received December, 1991; final revision received May, 1993.

APPENDIX

PROOF OF THEOREM 2: We start with three preliminary observations: First, without loss of
generality, we assume that the first version of Condition 3 applies. Given that the points of support

are ordered, this implies that if 1 < m, then g(zl) 6 g(zm) and that Cov(D, g(Z)) > 0.
5This example was suggested to us by Geert Ridder.
6A similar example is discussed in Robins (1989).

This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:27:23 UTC
All use subject to https://about.jstor.org/terms

LOCAL AVERAGE TREATMENT EFFECTS 473

Second, given the K + 1 points in the support of Z, we can define K x (K + 1)/2 local average

treatment effects az1, Z, one for each (unordered) pair of points of support (zl, zm). These

K x (K + 1)/2 local average treatment effects are related in the following way (using the definition
of a ):

P(z1) P(zk) P(Zm) P(ZI)

Zm Zk P(Zm> P(Zk) ZZk P(Zm) P(Zk) ) m'
for all k#1, kim, and Iom.
Third, the conditional expectation of Y given Z = Zk for k > 1 can be written as

E[YIZ =Zk =E[YIZ =zo] +Zk,ZO (P(Zk) -( ZO))
k

=E[YIZ=zo]+ E az1,z1 - (P(Z1) P(zt1)).
1=1

The IV procedure estimates

Iv Cov (Y, g(Z)) E[Y- (g(Z) - E[g(Z)])]

(3) ag Cov (D, g(Z)) E[D * (g(Z) - E[g(Z)])]
First we analyze the numerator of this expression:
E[Y- (g(Z) -E[g(Z)])]
K

= E w1E[YIZ =zl] * (g(zl) -E[g(Z)])
1=0
K

= Fir, * E[YIZ = zo] (g(zl) - E[g(Z)])
1=0

K

+

I

E

1=1 k=1

Ir

K

E

a

Zk,Zk-l

(P(Zk

K

ZkE aZk-Zkl (P(Zk) -P(Zk-1)) 1rT1 (g(Z,)-E[g(Z)])I
k=1

where
shows

l=k

the
factor
mult
that
the
denom

The weights Ak clearly add up to one. They are nonnegative because P(Zk) > P(Zk -) and

g(Zk) > g(zk_ -1) which follows from the ordering of the points of support, and this in turn implies

that -ffkrl (g(z1) - E[g(Z)]) > 0 for all k. Q.E.D.

PROOF OF THEOREM 3: We give the proof for the c
special case give the variance for the known g( ) case
unknown parameter to be estimated in the first s

equation for 0. That is, 0 is characterized by E

unique solution to Eqf(Z, D, 0) = 0 and that E[dqf(Z,'D

as the second element of the solution to

h(I,c4V)

=

This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:27:23 UTC
All use subject to https://about.jstor.org/terms

474 G. W. IMBENS AND J. D. ANGRIST

where y is a nuisance parameter, equal to E[Y] -

the asymptotic variance of ((O - o) y a)_v Y

E[q/s(Z,D, 0) * q(Z, D, 0) ] E[e * +(Z
A = E[e * p(Z, D, O)f E[g(Z) *]

E[ g(Z) * q/ (Z, D, 0)] E[g(Z) * ? E[ g2(Z)]

E[df(Z,D,0) 0
r=

-1

-E[D]

[ dg -E[g(Z)] -E[D * g(Z)]
do)

where e is again equal to Y-E[Y]-aIV(D-E[D])=Y-y-aIV D.

Substitution of these matrices in the variance formula V = F- 1A(F')-1 gives the desire
of N (a^.IV- a V) as the bottom right element of V.

If g(z5 is a known function, the first column and row of F and A can be removed, and the
asymptotic variance of FN(a^ V - a V) is equal to the (2,2) element of
9 9~~1

- -1 -E[D] E[ E[2] E[?E2.*g(z)]

t-E[g(Z)] -E[D * g(Z)] J E[? * g(Z)] E[ *g()
(-1 -E[g(Z)] -

t-E[D] -E[ D g(Z)]J

The relevant matrices are invertible because Cov(D, g(Z)) =# 0 and E[dqf(Z, D, 0)/do] #
The reason that the variance of the IV estimator is affected by the first stage estim
g(Z, 0) is that Condition 1 implies only that E[g(Z, 0) * = 0, not necessarily that E[ IZ
The latter is often assumed in textbook discussions of instrumental variables, and mak

assumption implies that the variance of the IV estimator is not affected by the first stage es

because E[? * dg/l0(Z, 0)] is equal to zero. Q.E.D.
REFERENCES

ANGRIST, J. D. (1990): "Lifetime Earnings and the Vietnam Era Draft Lotter
Social Security Administrative Records," American Economic Review, 80, 313ANGRIST, J. D., AND A. KRUEGER (1991): "Does Compulsory School Attendance
and Earnings," Quarterly Journal of Economics, 106, 979-1014.

ANGRIST, J. D., AND G. W. IMBENS (1991): "Sources of Identifying Informa
Models," NBER Technical Working Paper 117.

ANGRIST, J. D., G. W. IMBENS, AND D. RUBIN (1993): "Identification of Causal Effects Usin
Instrumental Variables," NBER Working Paper.

CHAMBERLAIN, G. (1986): "Asymptotic Efficiency in Semi-parametric Models with Censoring,"
Journal of Econometrics, 32, 189-218.

HECKMAN, J. J. (1990): "Varieties of Selection Bias," American Economic Review, Papers and
Proceedings, 80, 313-338.

HECKMAN, J. J., AND J. HOTZ (1989): "Choosing Among Alternative Nonexperimental Methods for

Estimating the Impact of Social Programs: The Case of Manpower Training," Journal of the

American Statistical Association, 84, 862-874.

HECKMAN, J. J., AND R. ROBB (1985): "Alternative Methods for Evaluating the Impact of Interven-

tions," in Longitudinal Analysis of Labor Market Data, ed. by J. Heckman and B. Singer. New

York: Cambridge University Press.

This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:27:23 UTC
All use subject to https://about.jstor.org/terms

LOCAL AVERAGE TREATMENT EFFECTS 475

LALONDE, R. J. (1986): "Evaluating the Econometric Evaluations of Training Programs Using

Experimental Data," American Economic Review, 76, 602-620.
MANsKi, C. F. (1990): "The Selection Problem," University of Wisconsin, Social Systems Research
Institute Working Paper 9012.
ROBINS, J. M. (1989): "The Analysis of Randomized and Non-Randomized AIDS Treatment Trials

Using a New Approach to Causal Inference in Longitudinal Studies," in Health Service Research

Methodology: A Focus on AIDS, ed. by L. Sechrest, H. Freeman, and A. Bailey. Washington,
D.C.: NCHSR, U.S. Public Health Service.
RUBIN, D. (1974): "Estimating Causal Effects of Treatments in Randomized and Non-randomized
Studies," Journal of Educational Psychology, 66, 688-701.
(1990): "Comment: Neyman (1923) and Causal Inference in Experiments and Observational
Studies," Statistical Science, 5, 472-480.

This content downloaded from 206.253.207.235 on Fri, 18 Oct 2019 18:27:23 UTC
All use subject to https://about.jstor.org/terms

