Biometrika (2000), 87, 3, pp. 706–710
© 2000 Biometrika Trust
Printed in Great Britain

The role of the propensity score in estimating dose-response
functions
B GUIDO W. IMBENS
Department of Economics, University of California at L os Angeles, L os Angeles,
California 90095, U.S.A.
imbens@econ.ucla.edu
S
Estimation of average treatment eﬀects in observational studies often requires adjustment for
diﬀerences in pre-treatment variables. If the number of pre-treatment variables is large, standard
covariance adjustment methods are often inadequate. Rosenbaum & Rubin (1983) propose an
alternative method for adjusting for pre-treatment variables for the binary treatment case based
on the so-called propensity score. Here an extension of the propensity score methodology is
proposed that allows for estimation of average casual eﬀects with multi-valued treatments.
Some key words: Causal inference; Dose-response function; Multivalued treatment; Observational study;
Propensity score; Unconfoundedness.

1. I
Estimation of average treatment eﬀects in observational studies often requires adjustment for
diﬀerences in pre-treatment variables. If the number of pre-treatment variables is large and their
distribution varies substantially with treatment status, standard adjustment methods such as covariance adjustment are often inadequate. Rosenbaum & Rubin (1983, 1984) propose an alternative
method for adjusting for pre-treatment variables based on the propensity score, the conditional
probability of receiving the treatment given pre-treatment variables. They demonstrate that
adjusting solely for the propensity score removes all bias associated with diﬀerences in the pretreatment variables. The Rosenbaum–Rubin proposals deal exclusively with binary-valued treatments. In many cases of interest, however, treatments take on more than two values. Here an
extension of the propensity score methodology is proposed that allows for estimation of average
causal eﬀects with multi-valued treatments. The key insight is that for estimation of average causal
eﬀects it is not necessary to divide the population into subpopulations where causal comparisons
are valid, as the propensity score does; it is suﬃcient to divide the population into subpopulations
where average potential outcomes can be estimated.
2. T 
We are interested in the average causal eﬀect of some treatment on some outcome. The treatment,
denoted by T , takes on values in a set T. Associated with each unit i and each value of the
treatment t there is a potential outcome, denoted by Y (t). We are interested in average outcomes,
i
E{Y (t)}, for all values of t, and in particular in diﬀerences of the form E{Y (t)−Y (s)}, the average
causal eﬀect of exposing all units to treatment t rather than treatment s. The average here is taken
over the population of interest, which may be the population the sample is drawn from, or some
subpopulation thereof. More generally we can look at average diﬀerences of functions of Y (t) for
diﬀerent values of t, such as the distribution function of Y (t) at a point. We observe, for each unit i

Miscellanea

707

in a random sample of size N drawn from a large population, the treatment T , the outcome
i
associated with that treatment level Y ¬Y (T ), and a vector of pre-treatment variables X .
i
i i
i
The key assumption, maintained throughout the paper, is that adjusting for pre-treatment diﬀerences solves the problem of drawing causal inferences. This is formalised by using the concept of
unconfoundedness. Let D (t) be the indicator of receiving treatment t:
i
1 if T =t,
i
D (t)=
i
0 otherwise.

q

D 1 (Weak unconfoundedness). Assignment to treatment T is weakly unconfounded, given
pre-treatment variables X, if
D(t) ) Y (t) | X,
for all tµT.
Rosenbaum & Rubin (1983) make the stronger assumption that
T ) {Y (t)}
| X,
tµT
which requires the treatment T to be independent of the entire set of potential outcomes. Instead,
weak unconfoundedness requires only pairwise independence of the treatment with each of the
potential outcomes, like the assumption used in Robins (1995). In addition weak unconfoundedness
only requires the independence of the potential outcome Y (t) and the treatment to be ‘local’ at the
treatment level of interest, that is independence of the indicator D(t), rather than of the treatment
level T . The definition of weak unconfoundedness is similar to that of ‘missing at random’ (Rubin,
1976; Little & Rubin, 1987, p. 14) in the missing data literature.
Although in substantive terms the weak unconfoundedness assumption is not very diﬀerent from
the assumption used by Rosenbaum & Rubin (1983), it is important that one does not need the
stronger assumption to validate estimation of the expected value of Y (t) by adjusting for X:
E{Y (t) | X}=E{Y (t) | D(t)=1, X}=E{Y | D(t)=1, X}=E{Y | T =t, X}.

(1)

Average outcomes can then be estimated by averaging these conditional means:
E{Y (t)}=E[E{Y (t) | X}].
In practice it can be diﬃcult to estimate E{Y (t)} in this manner when the dimension of X is large,
because the first step requires estimation of the expectation of Y (t) given the treatment level and
all pre-treatment variables, and this motivated Rosenbaum & Rubin (1983) to develop the propensity score methodology.
3. T     
In the binary treatment context with T={0, 1}, Rosenbaum & Rubin (1983) define the propensity score as the conditional probability of receiving the treatment given the pre-treatment variables:
e(x)¬pr(T =1 | X=x).
If assignment to treatment is weakly unconfounded given the pre-treatment variables, then assignment to treatment is weakly unconfounded given the propensity score:
D(t) ) Y (t) | e(X),
for all rµT. This result implies that, instead of having to adjust for all pre-treatment variables, it
is suﬃcient to adjust for the propensity score e(X).
An alternative method for exploiting the propensity score is through weighting by the inverse
of the probability of receiving the treatment actually received (Rosenbaum, 1987), similar to the

G W. I

708

Horvitz–Thompson estimator (Horvitz & Thompson, 1952). By weak unconfoundedness, we have
E

q r

q

r

YT
Y (1−T )
=E{Y (1)}, E
=E{Y (0)},
e(X)
1−e(X)

which can be used to estimate the average causal eﬀect E{Y (1)−Y (0)}.
4. T    - 
Here we allow the treatment of interest to take on integer values between 0 and K, so that
T={0, 1, . . . , K}. First, we modify the Rosenbaum–Rubin definition of the propensity score.
D 2 (Generalised propensity score). T he generalised propensity score is the conditional
probability of receiving a particular level of the treatment given the pre-treatment variables:
r(t, x)¬pr(T =t | X=x)=E{D(t) | X=x}.
Suppose assignment to treatment T is weakly unconfounded given pre-treatment variables X.
Then, by the same argument as in the binary treatment case, assignment is weakly unconfounded
given the generalised propensity score: D(t) ) Y (t) | r(t, X), for all tµT. This is the point where
using the weak form of the unconfoundedness assumption is important. There is in general no
scalar function of the covariates such that the level of the treatment T is independent of the set of
potential outcomes {Y (t)}
. Such a scalar function may exist if additional structure is imposed
tµT
on the assignment mechanism; see for example Joﬀe & Rosenbaum (1999).
Since weak unconfoundedness given all pretreatment variables implies weak unconfoundedness
given the generalised propensity score, one can estimate average outcomes by conditioning solely
on the generalised propensity score.
T 1. Suppose assignment to treatment is weakly unconfounded given pre-treatment
variables X. T hen, for all tµT,
(i) b(t, r)¬E{Y (t) | r(t, X)=r}=E{Y | T =t, r(T , X)=r},
(ii) E{Y (t)}=E{b(t, r(t, X))}.
As with the implementation of the binary treatment propensity score methodology, the implementation of the generalised propensity score method consists of three steps. In the first step the score
r(t, x) is estimated. With a binary treatment the standard approach (Rosenbaum & Rubin, 1984;
Rosenbaum, 1995, p. 79) is to estimate the propensity score using a logistic regression. With a
multi-valued treatment one may distinguish two cases of interest. First, if the values of the treatment
are qualitatively distinct and without a logical ordering, such as surgery, drug treatment and no
treatment, one may wish to use discrete response models such as the multinomial or nested logit.
Secondly, if the treatments correspond to ordered levels of a treatment, such as the dose of a drug
or the time over which a treatment is applied, one may wish to impose smoothness of the score in t.
In the second step the conditional expectation b(t, r)=E{Y | T =t, r(T , X)=r} is estimated. Again
the implementation may be diﬀerent in the case where the levels of the treatment are qualitatively
distinct from the case where smoothness of the conditional expectation function in t is appropriate.
In the third step the average response at treatment level t is estimated as the average of the
estimated conditional expectation, b@ (t, r(t, X)), averaged over the distribution of the pre-treatment
variables. Note that to get the average E{Y (t)} the second argument in the conditional expectation
b(t, r) is evaluated at r(t, X ), not at r(T , X ).
i
i i
As an alternative to the above implementation one can use the inverse of the generalised propensity score to weight the observations, using the following equality:
E

q

r

YD(t)
=E{Y (t)}.
r(T , X)

It appears diﬃcult to exploit smoothness of the outcome in the level of the treatment in this

Miscellanea

709

weighting approach. Similarly, matching approaches where units are grouped in a way to allow
causal comparisons within matches appear less well suited to the multi-valued treatment case.
5. C   
The Rosenbaum–Rubin propensity score partitions the population into subpopulations where
valid causal comparisons can be made. Within the subpopulation with propensity score equal to
e(X)=e, the average value of Y (1) for treated units is unbiased for the subpopulation average
value of Y (1), and similarly for the average value of Y (0) for control units. Hence in this subpopulation the diﬀerence in sample averages by treatment status is unbiased for the average causal eﬀect.
In other words, the regression of the observed outcome on treatment level and propensity score
has a causal interpretation.
The generalised propensity score also partitions the population into subpopulations. Within the
subpopulation with r(T , X)=r, the average value of Y (t) for units with treatment level t is an
unbiased estimator of the average of Y (t) for the subpopulation with r(t, X)=r. However, in the
same subpopulation the average of Y (s) for units with T =s is unbiased for the average of Y (s) in
a diﬀerent subpopulation, namely that with r(s, X)=r. Hence no causal comparison can be drawn
within the subpopulation defined by r(T , X)=r, and the regression of observed outcome Y on
treatment level T and the score r(T , X) does not have a causal interpretation. Formally,
b(t, r)−b(s, r)=E{Y (t) | T =t, r(T , X)=r}−E{Y (s) | T =s, r(T , X)=r}.
By weak unconfoundedness this is equal to
E{Y (t) | r(t, X)=r}−E{Y (s) | r(s, X)=r},
which has no causal interpretation because the conditioning sets diﬀer. To obtain a causal interpretation one needs to condition on the intersection of the two conditioning sets:
E{Y (t) | T =t, r(t, X), r(s, X)}−E{Y (s) | T =s, r(t, X), r(s, X)}=E{Y (t)−Y (s) | r(t, X), r(s, X)},
a point also made in Lechner (2000). However, in general such causal interpretations require
conditioning on an additional variable. This is exactly what the propensity score approach attempts
to avoid.
In the binary treatment case the additional conditioning can be avoided by virtue of the fact
that the two assignment probabilities add up to unity. Rosenbaum & Rubin (1983) demonstrate
that, conditional on the propensity score, outcome diﬀerences by treatment status are unbiased for
average treatment eﬀects:
E{Y (1) | T =1, e(X)=e}−E{Y (0) | T =0, e(X)=e}=E{Y (1)−Y (0) | e(X)=e}.
To see the diﬀerence with the generalised propensity score, let us rewrite this in the new notation,
with r(1, x)=e(x) and r(0, x)=1−e(x):
b(1, e)−b(0, 1−e)=E{Y (1) | r(1, X)=e}−E{Y (0) | r(0, X)=1−e}
=E{Y (1)−Y (0) | r(1, X)=e}.
The reason that this causal comparison requires no additional conditioning is because the conditioning sets are identical: {x | r(1, x)=1−e}={x | r(0, x)=e}. Thus
E{Y (1)−Y (0) | r(0, X), r(1, X)}=E{Y (1)−Y (0) | 1−r(1, X), r(1, X)}
=E{Y (1)−Y (0) | r(1, X)}.
In contrast, there is no causal interpretation conditional on the value of the generalised propensity
score:
b(1, r)−b(0, r)=E{Y (1) | r(1, X)=r}−E{Y (0) | r(1, X)=1−r},
because again the conditioning sets diﬀer.

710

G W. I

However, the lack of a causal interpretation within the subpopulations does not invalidate the
causal interpretation after averaging over the distribution of the score. The key insight is that, by
averaging these expectations over diﬀerent arguments, b(t, r) over r(t, X) to get E{Y (t)}, and b(s, r)
over r(s, X) to get E{Y (s)}, we achieve the causal interpretation.
A
I am grateful to Alan Krueger for raising the question that this paper answers, and to Tom
Belin, Gary Chamberlain and Geert Ridder for comments. This research was supported by a grant
from the National Science Foundation to the National Bureau of Economic Research.
R
H, D. & T, D. (1952). A generalization of sampling without replacement from a finite population. J. Am. Statist. Assoc. 47, 663–85.
J, M. & R, P. (1999). Invited commentary: propensity scores. Am. J. Epidem. 150, 1–7.
L, M. (2000). Identification and estimation of causal eﬀects of multiple treatments under the conditional
independence assumption. In Econometric Evaluations of Active L abour Market Policies in Europe, Ed.
M. Lechner and F. Pfeiﬀer. To appear. Heidelberg: Physica.
L, R. J. A. & R, D. B. (1987). Statistical Analysis with Missing Data. New York: Wiley.
R, J. (1995). Discussion of ‘Causal diagrams in empirical research’ by J. Pearl. Biometrika 82, 695–8.
R, P. (1987). Model-based direct adjustment. J. Am. Statist. Assoc. 82, 387–94.
R, P. (1995). Observational Studies. New York: Springer Verlag.
R, P. & R, D. B. (1983). The central role of the propensity score in observational studies for
causal eﬀects. Biometrika 70, 41–55.
R, P. & R, D. B. (1984). Reducing bias in observational studies using subclassification on the
propensity score. J. Am. Statist. Assoc. 79, 516–24.
R, D. B. (1976). Inference and missing data. Biometrika 63, 581–92.

[Received January 1999. Revised February 2000]

