Biomttrika (1986). 73. 1. pp. 13-22

13

I'rinlfH in flreal Britain

Longitudinal data analysis using generalized linear models

SUMMARY

This paper proposes an extension of generalized linear models to the analysis of
longitudinal data. We introduce a class of estimating equations that give consistent
estimates of the regression parameters and of their variance under mild assumptions
about the time dependence. The estimating equations are derived without specifying the
joint distribution of a subject's observations yet they reduce to the score equations for
multivariate Gaussian outcomes. Asymptotic theory is presented for the general class
of estimators. Specific cases in which we assume independence, m-dependence and
exchangeable correlation structures from each subject are discussed. Efficiency of the
proposed estimators in two simple situations is considered. The approach is closely
related to quasi-likelihood.
Some key ironh: Estimating equation; Generalized linear model; Longitudinal data; Quasi-likelihood;
Repeated measures.
1. INTRODUCTION

Longitudinal data sets, comprised of an outcome variable, yit, and a p x 1 vector of
covariates, zit, observed at times t = \,...,nt for subjects i = l,...,K arise often in
applied sciences. Typically, the scientific interest is either in the pattern of change over
time, e.g. growth, of the outcome measures or more simply in the dependence of the
outcome on the covariates. In the latter case, the time dependence among repeated
measurements for a subject is a nuisance. For example, the severity of respiratory
disease along with the nutritional status, age, sex and family income of children might be
observed once every three months for an 18 month period. The dependence of the
outcome variable, severity of disease, on the covariates is of interest.
With a single observation for each subject (nt =1), a generalized linear model
(McCullagh & Nelder, 1983) can be applied to obtain such a description for a variety of
continuous or discrete outcome variables. With repeated observations, however, the
correlation among values for a given subject must be taken into account. This paper
presents an extension of generalized linear models to the analysis of longitudinal data
when regression is the primary focus.
When the outcome variable is approximately Gaussian, statistical methods for
longitudinal data are well developed, e.g. Laird & Ware (1982) and Ware (1985). For
non-Gaussian outcomes, however, less development has taken place. For binary data,
repeated measures models in which observations for a subject are assumed to have
exchangeable correlations have been proposed by Ochi & Prentice (1984) using a probit
link, by Stiratelli, Laird & Ware (1984) using a logit link and by Koch et al. (1977) using
log linear models. Only the model proposed by Stiratelli, Laird & Ware allows for timedependent covariates. Zeger, Liang & Self (1985) have proposed a first-order Markov

Downloaded from https://academic.oup.com/biomet/article-abstract/73/1/13/246001 by Centre College user on 06 February 2020

BY KUNG-YEE LIANG AND SCOTT L. ZEGER
Department of Biostatistics, Johns Hopkins University, Baltimore, Maryland 21205,
U.S.A.

14

KUNG-YEE LIANG AND SCOTT L. ZEGER

f(yu) = exV[{yueu-a(eu)

+ b(yit)}()>],

(1)

where 6it = h(r}u), r\it = xuf}. By this formulation, the first two moments of yu are given
by
(2)
u) = a"(eu)/4>.
When convenient to simplify notation, we let nl = n without loss of generality.
Section 2 presents the 'independence' estimating equation which arises by adopting
the working assumption that repeated observations for a subject are independent. It
leads to consistent estimates of ft and of its variance given only that the regression model
for E(y) is correctly specified. Section 3 introduces and presents asymptotic theory for
the 'generalized' estimating equation in which we borrow strength across subjects to
estimate a 'working' correlation matrix and hence explicitly account for the time
dependence to achieve greater asymptotic efficiency. In § 4, examples of specific models
to be used in the analysis of longitudinal data are given. Section 5 considers questions of
efficiency. The final section discusses several issues concerning the use of these estimating
procedures.
2. INDEPENDENCE ESTIMATING EQUATIONS

Tn this section, we present an estimator, /?,, of /? which arises under the working
assumption that repeated observations from a subject are independent of one another.
Under the independence working assumption, the score equations from a likelihood
analysis have the form

U,(P)= tx1

AfS( = 0,

(3)

1=1

where A{ = diag {d6Jdt]u) is an n x n matrix and St = Y( — a't(9) is of order n x 1 for the ith
subject. The estimator $j is defined as the solution of equation (3).

Downloaded from https://academic.oup.com/biomet/article-abstract/73/1/13/246001 by Centre College user on 06 February 2020

chain model for binary longitudinal data which, also, however, requires time independent
covariates. One difficulty with the analysis of non-Gaussian longitudinal data is the lack
of a rich class of models such as the multivariate Gaussian for the joint distribution of
yu (t = l,...,nt). Hence likelihood methods have not been available except in the few
cases mentioned above.
The approach in this paper is to use a working generalized linear model for the
marginal distribution of ytt. We do not specify a form for the joint distribution of the
repeated measurements. Instead, we introduce estimating equations that give consistent
estimates of the regression parameters and of their variances under weak assumptions
about the joint distribution. We model the marginal rather than the conditional
distribution given previous observations although the conditional approach may be
more appropriate for some problems. The methods we propose reduce to maximum
likelihood when the yu are multivariate Gaussian.
The estimating equations introduced here are similar to those described by Jorgensen
(1983) and by Morton (1981). However our problem differs from the one considered by
Jorgensen in that the correlation parameters do not appear in the estimating equations
in an additive way; it is different than the problem considered by Morton in that pivots
cannot be used to remove the nuisance correlation parameters.
To establish notation, we let Yt = (ytl,...,yiHi)T be the n, x 1 vector of outcome
values and Xt = (xll,...,xini)T be the ntxp matrix of covariate values for the ith
subject (i = 1,...,K). We assume that the marginal density of yu is

Longitudinal data analysis using generalized linear models

15

Define for each i the nxn diagonal matrix At = diag{a"(0i()}. Under mild regularity
conditions we have the following theorem.
THEOREM 1. The estimator $t of P is consistent and K* (fij — ft) is asymptotically
multivariate Gaussian as K -*• oo with zero mean and covariance matrix V1 given by

VI=limK(txjAlAiAtx)

Y £ XjA,cov(Yt)A,Xt)(£ XjAtAtAtx) *
(4)

K-00

where the moment calculations for the Y{ 's are taken with respect to the true underlying model.

The proof of the theorem is straightforward and is omitted. The variance of /?7 given in
Theorem 1 can be consistently estimated by

Note that the estimation of (p is unnecessary for estimating F7 even though the latter is a
function of <f>.
The estimator /?7 has several advantages. It is easy to compute with existing software,
e.g. GT-IM (Baker & Nelder, 1978). Both p, and var (^) are consistent given only a correct
specification of the regression which is the principal interest. Note that this requires
missing data to be missing completely at random in the sense of Rubin (1976). As
discussed in §5, /?7 can be shown to be reasonably efficient for a few simple designs. The
principal disadvantage of /?/ is that it may not have high efficiency in cases where the
autocorrelation is large. The next section proposes a 'generalized' estimating equation
that leads to estimators with higher efficiency.

3. GENERALIZED ESTIMATING EQUATIONS

3*1. General

In this section, we present a class of estimating equations which take the correlation
into account to increase efficiency. The resulting estimators of /? remain consistent. In
addition, consistent variance estimates are available under the weak assumption that a
weighted average of the estimated correlation matrices converges to a fixed matrix.
To begin, let R(a) be a n x n symmetric matrix which fulfills the requirement of being a
correlation matrix, and let a be an s x 1 vector which fully characterizes R(&). We refer to
R(a) as a 'working' correlation matrix.
Define

*

i

(5)

which will be equal to cov (F,) if R(<x) is indeed the true correlation matrix for the Yt's.
We define the general estimating equations to be

£z)fF | - 1 S ( = O,

(6)

where Dt = d{a'i(6)}ld^ = ^4,AiX,. Two remarks are worth mentioning. First, equation
(6) reduces to the independence equations in §2 if we specify R(a) as the identity matrix.

Downloaded from https://academic.oup.com/biomet/article-abstract/73/1/13/246001 by Centre College user on 06 February 2020

= lim K{H^)}-lHM{H,{P)}-\

16

K U N G - Y E E LIANG AND SCOTT L.

ZEGER

and /?G is defined to be the solution of equation (7). The next theorem states the largesample property for /?c.
2. Under mild regularity conditions and given that:
(i) a is /T*-consistent given P and cp;
(ii) <p is K*-consistent given /?; and
(iii) \da(P,4>)/d(p\^H(Y,P) which is 0p{\),
then K*($G — P) is asymptotically multivariate Gaussian with zero mean and covariance
matrix VG given by
THEOREM

K-*aa V=l

/

t'=l

J \'=1

A sketch of the proof is given in the Appendix. The variance estimate FG of /?G can be
obtained by replacing cov( Y,) by StSj and P,4>,<x by their estimates in the expression
F G . As in the independence case, the consistency of fiG and FG depends only on the
correct specification of the mean, not on the correct choice of R. This again requires that
missing observations be missing completely at random (Rubin, 1976). Note that the
asymptotic variance of 0G does not depend on choice of estimator for a and <f> among
those that are /^-consistent. Analogous results are known for the Gaussian data case
and in quasi-likelihood where the variance of the regression parameters does not depend
on the choice of estimator of <j>. In our problem, where the likelihood is not fully specified,
the result follows from choosing estimating equations for /? in which an individual's
contribution, Uh is a product of two terms: the first involving a but not the data, and the
second independent of a and with expectation zero. Then HEidUJdu) is op(K) and
var (/?G) does not depend on a or <£ as can be seen from the discussion in the Appendix.
32. Connection with the Gauss-Newton method
To compute /?G, we iterate between a modified Fisher scoring for P and moment
estimation of a and <f>. Given current estimates a and $ of the nuisance parameters, we
suggest the following modified iterative procedure for /?:
(

K

T

-

I"1!*

-

]

where V^P) = Vt[fi, a{ft, <£(/?)}]. This procedure can be viewed as a modification of
Fisher's scoring method in that the limiting value of the expectation of the derivative of
£ L\\fi, &{p, $(/?)}] is used for correction.

Downloaded from https://academic.oup.com/biomet/article-abstract/73/1/13/246001 by Centre College user on 06 February 2020

Second, for each i, U,(P, a) = Dj Ff 1 St is similar to the function derived from the quasilikelihood approach advocated by Wedderburn (1974) and McCullagh (1983) except that
the F,'s here are not only a function of P but of a as well. Equation (6) can be reexpressed
as a function of P alone by first replacing a in (5) and (6) by a( Y, p, <j>), & /^-consistent
estimator of a when /? and (f> are known, that is a for which K*(a — a) = 0p(\). Except for
particular choices of R and a, the scale parameter <>
/ will generally remain in (6). To
complete the process, we replace <f> by <f>{Y,P), a /^-consistent estimator when /? is
known. Consequently, (6) has the form

Longitudinal data analysis using generalized linear models
T

17

r

Now, define D = (D],..., D\) , 8 = (Sj,...,S K) and let V be a nK x nK block diagonal
matrix with J^'s as the diagonal elements. Define the modified dependent variable
Z = Dp-S,
and then the iterative procedure (8) for calculating fiG is equivalent to performing an
iteratively reweighted linear regression of Z on D with weight V'f-i

At a given iteration the correlation parameters a and scale parameter <f> can be
estimated from the current Pearson residuals defined by
where <?„ depends upon the current value for /?. We can estimate <j> by

$~l= t

lrl/(N-p),

(=lr=l

where N = £ nt. This is the longitudinal analogue of the familiar Pearson statistic
(Wedderburn, 1974; McCullagh, 1983). It is easily shown to be inconsistent given that
the fourth moments of the yu's are finite. To estimate a consistently, we borrow strength
over the K subjects. The specific estimator depends upon the choice of i?(a). The general
approach is to estimate a by a simple function of
K
;= i

Specific estimators are given in the next section.
Alternative estimators of <f> such as one based upon the log likelihood described by
McCullagh & Nelder (1983, p. 83) are available. Because we do not specify the entire
joint distribution of Ylt the analogous estimators for a are not available. Note, however,
that the asymptotic distribution of /?G does not depend on the specific choice of a and <>/
among those that are if*-consistent. The finite sample performance of fiG for a variety of
a, (f> estimators requires further study.
4. EXAMPLES

In this section several specific choices of R(ct) are discussed. Each leads to a distinct
analysis. The number of nuisance parameters and the estimator of a vary from case to
case.
Example 1. Let R(a) be Ro, any given correlation matrix. When Ro = I, the identity
matrix, we obtain the independence estimating equation. However for any Ro, flG and VG
will be consistent. Obviously, choosing Ro closer to the true correlation gives increased
efficiency. Note that for any specified Ro, no knowledge on <f> is required in estimating ft
and var(/?c).
Example

2. L e t a = (a.1,...,an_1)r,

w h e r e a, = COTT(YU,

A natural estimator of a,, given /? and <p, is

Yt,,

+ 1)

for t = \,...,n—

1.

Downloaded from https://academic.oup.com/biomet/article-abstract/73/1/13/246001 by Centre College user on 06 February 2020

33. Estimators of a and <j)

18

KUNG-YEE LIANG AND SCOTT L. ZEGER

Now let R(a) be tridiagonal with iZ,I + 1 = a,. This is equivalent to the one-dependent
model. An estimator of 0 is unnecessary for calculating pG and VG when the a,'s above are
used since the (f> which appears in the formula for a, cancels in the calculation of Vt. As a
special case, we can let a = I and a, = a (t = \,...,n— 1). Then the common a can
be estimated by
r=l

ExampU 3. Let s = 1 and assume that corr (yu, yit.) = a for all t =# t'. This is the
exchangeable correlation structure obtained from a random effects model with a random
level for each subject, e.g. Laird & Ware (1982). Given <f>,a can be estimated by
K
<=lr>t'

As in Examples 1 and 2, <fi need not be estimated to obtain /?G and VG. Note that an
arbitrary number of observations and observation times for each subject are possible
with this assumption.
Example 4. Let corr (yit, yw) = a''"'''. For yit Gaussian, this is the correlation structure
of the continuous time analogue of the first-order autoregressive process, AR-1 (Feller,
1971. p. 89). Since under this model, E(rurit.) = a1'"''1, we can estimate a by the slope
from the regression of log(f,rff,.) on log(|f —1'\). Note that an arbitrary number and
spacing of observations can be accommodated with this working model. But $ must be
calculated in the determination offiGand 9G.
Example 5. Let R(<x) be totally unspecified, that is s = $n(n — 1). Now R can be
estimated by
G'

- ,

K (=i

Note that for this case, equations (6) and (9) together give the actual likelihood
equations if the Yt's follow a multivariate Gaussian distribution. Further, the asymptotic covariance, VG,reducesto
2DJCOV-1(Y,)D,/K\
K-oo (.(=1

J

since R is the true correlation matrix. Again, no estimation of <p is required to obtain pG.
However, this assumption is useful only with a small number of observation times.
5. EFFICIENCY CONSIDERATIONS

In this section, we consider two very simple data configurations and ask the following
questions: (i) how much more efficient is $G than /?,; and (ii) how do /?G andft,compare to
the maximum likelihood estimator when further distributional assumptions on the Y/s
are made? To address the first question, consider the generalized linear model with
natural link so that
Bu^xap

(* = !,..., 10).

Downloaded from https://academic.oup.com/biomet/article-abstract/73/1/13/246001 by Centre College user on 06 February 2020

An extension to m-dependence is straightforward.

Longitudinal data analysis using generalized linear models

19

We assume that each Xt = {xn,...,xil0)'
is generated from a distribution with mean
(01,0-2,..., 10)' and finite covariance. Table 1 then gives the asymptotic relative
efficiency of fit and /?G's for three distinct correlation assumptions to the generalized
estimator in which the correlation matrix is correctly specified. The correlation
structures are one-dependent, exchangeable and first-order autoregressive, Examples 2,
3 and 4. The upper and lower entries are for a = 0-3 and 0-7 respectively.

True R
1-Dependence
Exchangeable
AR-1

Working R
Independence 1-dependence Exchangeable AR-1
O97
0-74
0-99
0-99
O97
O88

1-0
1-0
0-95
023
0-99
O75

O99
0-81
0-95
0-72
1-0
1-0

0-97
0-74
10
1-0
O97
0-88

There is little difference between /?7 and the /?G's when the true correlation is moderate,
03 say. However, lower entries of Column 1 indicate that substantial improvement can
be made by correctly specifying the correlation matrix when a is large. The efficiency of
/?, relative to thefiGusing the correct correlation matrix is lowest, 074, when R has the
one-dependent form and highest, 099, when R has the exchangeable pattern. That /?j is
efficient relative to fiG in the latter case is because n, = 10 for all i so that the extrabinomial variation introduced by the exchangeable correlation is the same for all
subjects and no misweighting occurs by ignoring it. If instead, we assume that nt takes
values from 1 to 8 with equal probability, the relative efficiency of /?; drops to082. Note
that the results in Table 1 hold regardless of the underlying marginal distribution.
To address the second question, we consider a two-sample configuration with binary
outcomes. Subjects are in two groups, with marginal expectations satisfying
logit {E(yit)} = /J0 + /?i x,, where x{ = 0 for Group 0, and 1 for Group 1. The repeated
observations are assumed to come from a Markov chain of order 1 with first lag
autocorrelation a. In Table 2, we compare the asymptotic relative efficiencies offt,and
Table 2. Asymptotic relative efficiency of /?/
and /?c assuming AB 1 correlation structure to
the maximum likelihood estimate for first-order
Markov chain with 9U = f}0 + PiXi,x[ = 0
for Group 0, xt = 1 for Group 1. Here
/?0 = 0, /? = 1, and for upper entry n{ = 10,
lower entry nt = 1,..., 8 with equal probabilities

0,
^C(ABI)

0-0

0-1

Correlation, a
0-2 0-3 0-5

1-0
1-0

10
1-0

0-99 0-97 0-94 0-91 0-92
0-98 0-96 0-92 0-86 0-81
0-99

0-98

0-7

0-97

0-9

1-0

1-0

0-99

1-0

1-0

0-99 0-99 0-98 0-98 0-99

0-98

Downloaded from https://academic.oup.com/biomet/article-abstract/73/1/13/246001 by Centre College user on 06 February 2020

Table 1. Asymptotic relative efficiency of /?, and $G to
generalized estimator with correlation matrix correctly
specified for ^,, = ^ + ^1/10.
Here, fi0 = /?x = 1,
n, = 10. For upper entry a = 0 3 ; lower entry a = 0-7

20

KUNG-YEE LIANG AND SCOTT L. ZEGER

$G using the AR—1 correlation structure, Example 4, to the maximum likelihood
estimator. For the upper entry, nt = 10 for all i; for the lower, n{ = 1 to 8 with equal
probability. The results indicate that both ft, and /?G are highly efficient for smaller a. As
a increases, fiG retains nearly full efficiency while /?7 does not. The contrast between /?7
and /iG is strongest for the unequal sample size case.

The analysis of non-Gaussian longitudinal data is difficult partly because few models
for the joint distribution of the repeated observations for a subject are available. On the
other hand, longitudinal data offer the advantage that data from distinct subjects are
independent. The methods we propose avoid the need for multivariate distributions by
only assuming a functional form for the marginal distribution at each time. The
covariance structure across time is treated as a nuisance. We rely, however, on the
independence across subjects to estimate consistently the variance of the proposed
estimators even when the assumed correlation is incorrect, as we expect it often will be.
Modelling the marginal expectation and treating the correlation as a nuisance may be
less appropriate when the time course of the outcome for each subject, e.g. growth, is of
primary interest or when the correlation itself has scientific relevance. The random
effects model for binary data discussed by Stiratelli, Laird & Ware (1984) can be
extended to the generalized linear model family and is more appropriate for the study of
growth. When the time dependence is central, models for the conditional distribution of
yt given yt_1,yl_2> •••;2/i m a y be more appropriate. Cox (1970, p. 72) has proposed such a
model for binary outcomes. Korn & Whittemore (1979) have applied this model to air
pollution data.
The examples in §4 provide several alternative methods for analysing longitudinal
data sets. The method in Example 1, which includes the independence estimating
equation as a special case, requires the fewest assumptions. Only the regression
specification must be correct to obtain consistent estimates of/5 and var(/?). In §5, the
independence estimator was shown to have high efficiency when the correlation is
moderate in a simple situation with binary outcomes, Table 2. We believe that it may be
less efficient in more realistic situations with more heterogeneity among both the Xt'a
and 71,'s. Further study is needed.
Among the remaining methods implied by the generalized estimating equation,
allowing R to have %n(n— 1) parameters, Example 5, gives the most efficient estimator.
This approach, however, is only useful when there are few observation times. The
remaining estimators will be as efficient only if the true correlation matrix can be
expressed in terms of the chosen R(a) for some a. In particular, all generalized estimating
equation estimators will be efficient if observations for a subject are independent. Note
that each estimator and its variance will be consistent as long a3 a and <f> can be
estimated consistently for any correlation.
Missing data are common in some longitudinal studies. For pG and VG to be consistent
even when R is misspecified, we require that data be missing completely at random
(Rubin, 1976). That is, whether an observation is missing cannot depend on previous
outcomes. Intuitively, we should not expect to handle complicated missing value
patterns unless our working model is correct. When R is the true correlation, the missing
completely at random assumption can be unnecessary. For Gaussian outcomes, the
missing data pattern can depend arbitrarily on past observations and consistency is

Downloaded from https://academic.oup.com/biomet/article-abstract/73/1/13/246001 by Centre College user on 06 February 2020

6. DISCUSSION

Longitudinal data analysis using generalized linear models

21

ACKNOWLEDGEMENTS

We thank the referee and Professor Nan Laird for helpful comments.

APPENDIX

Proof of Theorem 2
Write a*(/?) = a{/?, <£(/?)} and under some regularity conditions A'*(/?G —/?) can be
approximated by

where

dU({fl,z*(P)}/Sp
= Al + BtC.

(Al)

Let P be fixed and Taylor expansion gives
d/daUAP,*)
+

K

* + op(l),

(A2)

where t h e sums are over i = l,...,K. Now, B* = o p (l), since dUi(p,CL)/da are linear
functions of S / s whose means are zero, a n d conditions (i) to (iii) give
C* =

Consequently, I! Ui{P,a*(P)}/Ki is asymptotically equivalent to A* whose asymptotic
distribution is multivariate Gaussian with zero mean and covariance matrix

£ Dj Vrl cov (Yt) Ff * DJK
(=1

Finally, it is easy to see that Y.Bi = op(K), C = 0p(l) and that "LAJK converges as
K -»• oo to -T.D] Vf1 DJK. This completes the proof.

Downloaded from https://academic.oup.com/biomet/article-abstract/73/1/13/246001 by Centre College user on 06 February 2020

retained. For binary outcomes, the pattern can depend on any single previous outcome.
If the elements of R are proportional to those of a, then the scale parameter, (f>, does
not have to be determined as a step in solving the general estimating equation. This was
the case for all examples above except 4. Note that (j> also is eliminated from the
estimation of /? in quasi-likelihood methods (Wedderburn, 1974). In addition, the
variance of fiG does not depend on the choice of estimator of the nuisance parameters, a
and <f> among those that are ^-consistent. This is also the case in quasi-likelihood where
the only nuisance parameter is (p. The estimating equations described in this paper can
be thought of as an extension of quasi-likelihood to the case where the second moment
cannot be fully specified in terms of the expectation but rather additional correlation
parameters must be estimated. It is the independence across subjects that allows us to
consistently estimate these nuisance parameters where this could not be done otherwise.

22

KUNG-YEE LIANG AND SCOTT L. ZEGER

REFERENCES
R. J. <fe NELDEB, J. A. (1978). The GLIM System, Release 3. Generalized Linear Interactive Modelling.
Oxford: Numerical Algorithms Group.
Cox, D. R. (1970). The Analysis of Binary Data. London: Methuen.
FELLER, W. (1971). An Introduction to Probability Theory, 2, 2nd ed. New York: Wiley.
JORGENSEN, B. (1983). Maximum likelihood estimation and large-sample inference for generalized linear and
nonlinear regression models. Biomelriha 70, 19-28.
KOCH, G. C, LANDIS, J. R., FREEMAN, J. L., FREEMAN, D. H. & LEHMAN, R. G. (1977). A general
methodology for the analysis of repeated measurements of categorical data. Biometrics S3, 133-58.
KORN, E. L. & WHITTEMORE, A. S. (1979). Methods for analyzing panel studies of acute health effects of air
pollution. Biometrics 85, 795-802.
LAIRD, N. M. & WARE, J. H. (1982). Random-effects models for longitudinal data. Biometrics 88, 963-74.
MCCULLAGH, P. (1983). Quasi-likelihood functions. Ann. Statist. 11, 59-67.
MCCULLAGH, P. & NELDEB, J. A. (1983). Generalized Linear Models. London: Chapman and Hall.
MORTON, R. (1981). Efficiency of estimating equations and the use of pivots. Biomelriha 68, 227-33.
OCHI, Y. & PRENTICE, R. L. (1984). Likelihood inference in correlated probit regression. Biometrika 71,
531-43.
RUBIN, D. B. (1976). Inference and missing data. Biometrika 63, 81-92.
STIRATELLI, R., LAIRD, N. & WARE, J. (1984). Random effects models for serial observations with binary
responses. Biometrics 40, 961-71.
WARE, J. H. (1985). Linear models for the analysis of longitudinal studies. Am. Statistician 39, 95-101.
WEDDERBURN, R. W. M. (1974). Quasi-likelihood functions, generalized linear models, and the GaussNewton method. Biometrika 61, 439-47.
ZEGER, S. L., LIANO, K. Y. & SELF, S. G. (1985). The analysis of binary longitudinal data with time
independent covariates. Biometrika 72, 31-8.
BAKER,

Downloaded from https://academic.oup.com/biomet/article-abstract/73/1/13/246001 by Centre College user on 06 February 2020

[Received January 1985. Revised October 1985]

