HOW DO RIGHT-TO-CARRY LAWS AFFECT CRIME RATES?
COPING WITH AMBIGUITY USING BOUNDED-VARIATION ASSUMPTIONS
Charles F. Manski and John V. Pepper*
Abstract—Despite dozens of studies, research on crime has struggled to
reach consensus about the impact of right-to-carry (RTC) gun laws. With
this in mind, we formalize and apply a class of bounded-variation
assumptions that flexibly restrict the degree to which outcomes may vary
across time and space. Using these assumptions, we present empirical
analysis of the effect of RTC laws on violent and property crimes in Virginia, Maryland, and Illinois. Imposing specific assumptions that we
believe worthy of consideration, we find that RTC laws increase some
crimes, decrease other crimes, and have effects that vary over time
for others.

I.

Introduction

R

ESEARCH on crime in the United States has commonly used data on county or state crime rates to evaluate the impact of laws allowing individuals to carry concealed handguns—so-called right-to-carry (RTC) laws.
Theory alone cannot predict even the direction of the
impact. The knowledge or belief that potential victims may
be carrying weapons may deter commission of some crimes
but may escalate the severity of criminal encounters.1 Ultimately, how allowing individuals to carry concealed weapons affects crime is an empirical question.
Lott (2010) describes this empirical research to a lay
audience in a book with the provocative and unambiguous
title: More Guns, Less Crime. Yet despite dozens of studies,
the research provides no clear insight on whether ‘‘more
guns’’ leads to less crime. Some studies find that RTC laws
reduce crime, others find that the effects are negligible, and
still others find that such laws increase violent or property
crime or both. In a series of papers starting in 1997, Lott
and coauthors have argued forcefully that RTC laws have
important deterrent effects that can play a role in reducing
violent crime. Lott and Mustard (1997) and Lott (2010), for
example, found that RTC laws reduce crime rates in every
violent crime category by between 5% and 8%. Using different models and revised or updated data, however, other

Received for publication March 15, 2016. Revision accepted for publication March 15, 2017. Editor: Bryan S. Graham.
* Manski: Northwestern University; Pepper: University of Virginia.
We thank David Rodina for research assistance. We are grateful to Dan
Black, Jennifer Doleac, Jeff Dominitz, John Donohue, Mark Duggan, Joel
Horowitz, Brent Kreider, John Lott, Stephane Mechoulan, Daniel Nagin,
Franco Peracchi, David Rivers, and participants at the 2015 Southern
Economic Association Conference and the 2016 NBER Economics of
Crime Working Group Summer Institute session for helpful comments.
We are also grateful to three anonymous reviewers for their comments.
1
Donohue and Levitt (1998) formalize a simple stylized model showing that in illegal markets with scarce resources, firearms (or lethality
more generally) do not have a clear impact on violence. This model
implies that the impact of firearms might vary across markets and over
time, a finding inconsistent with standard models used in empirical analysis. Duggan (2001) and Durlauf, Navarro, and Rivers (2016) make a similar point when noting that the impact of RTC laws may be sensitive to
rates of gun ownership and the underlying environments and propensities
for criminality. We elaborate in section III.

researchers have found that RTC laws either have little
impact or may increase violent crime rates.2 Consider, for
example, Aneja, Donohue, and Zhang (2011), who make
seemingly minor modifications to the basic model and data
(e.g., reducing the number of demographic covariates) that
Lott (2010) used. Whereas Lott (2010) found that RTC laws
decrease the different violent crime rates by between 5%
and 8%, Aneja et al. (2011) found that RTC laws have a
negligible impact on murder but increase other violent
crime rates by 20% to 30%. Aneja et al. (2011) also report
that many of the point estimates are statistically insignificant by conventional criteria.
This ambiguity may seem surprising. How can researchers using similar data draw such different conclusions? In
fact, it has long been known that inferring the magnitude
and direction of treatment effects is an inherently difficult
undertaking. Suppose that one wants to learn how crime
rates (an outcome of interest) would differ with and without
an RTC law (a treatment) in a given place and time. Data
cannot reveal counterfactual outcomes. That is, data cannot
reveal what the crime rate in an RTC state would have been
if the state had not enacted the law. Nor can data reveal
what the crime rate in a non-RTC state would have been if
an RTC law had been in effect. To identify the law’s effect,
one must somehow fill in the missing counterfactual observations. This requires making assumptions that cannot be
tested empirically. Different assumptions may yield different inferences.
Yet the empirical research on RTC laws has struggled to
find consensus on a set of credible assumptions. Reviewing
the literature, the National Research Council (NRC, 2005)
Committee to Improve Research Information and Data on
Firearms concluded that it is not possible to infer a credible
causal link between RTC laws and crime using the current
evidence. Indeed, the committee concluded that: ‘‘additional analysis along the lines of the current literature is
unlikely to yield results that will persuasively demonstrate’’
(p. 150) this link. The committee found that findings are
highly sensitive to model specification. Yet there is no solid
foundation for particular assumptions and, as a result, no
obvious way to prefer specific results (also see Durlauf
et al., 2016). Hence, drawing credible precise findings that
lead to consensus about the impact of RTC laws has thus
far proven to be impossible.
How then should research proceed? We think that analysis of treatment response is most useful if researchers perform inference under a spectrum of assumptions of varying
2

See, for example, Black and Nagin (1998), Duggan (2001), Aneja
et al. (2011), and Durlauf et al. (2016).

The Review of Economics and Statistics, May 2018, 100(2): 232–244
Ó 2018 by the President and Fellows of Harvard College and the Massachusetts Institute of Technology
doi:10.1162/rest_a_00689

HOW DO RIGHT-TO-CARRY LAWS AFFECT CRIME RATES?

identifying power, recognizing the tension between the
strength of assumptions and their credibility. Research on
RTC laws has commonly made invariance assumptions
asserting that specified features of treatment response are
constant across space or time. These assumptions may be
too strong, but weaker assumptions asserting bounded variation may be credible.
For example, an invariance assumption may assert that
neighboring states such as Virginia and Maryland have
identical environments and propensities for criminality.
This assumption may seem attractive because it enables
contemporaneous comparison of the two states, but it may
not be credible. Yet it may be credible to assume that these
states are similar to one another. Likewise, an invariance
assumption may be that in the absence of RTC statutes, Virginia and Maryland would have experienced the same
change in murder rates between two periods, say, 1988 and
1990. This assumption enables difference-in-differences
analysis of treatment response, but, again, it may not be
credible. Yet it may be credible to assume that the two
states would have experienced similar changes.
With this in mind, we formalize and apply a class of
bounded-variation assumptions that flexibly restrict the variation of treatment response across states and years. These
assumptions generally do not point-identify the effects of
RTC laws on crime rates. Instead, they partially identify
them, yielding bounds rather than precise conclusions.3
Some readers may believe that partial identification analysis cannot lead to informative conclusions about the
effects of RTC laws on crime. Under very weak assumptions, it is correct that the data cannot reveal whether RTC
laws increase or decrease crime. However, under a specific
set of bounded-variation assumptions that we believe
worthy of consideration, we draw substantive conclusions
about the qualitative and quantitative impact of RTC
laws (see section IV). Moreover, our analysis makes transparent how these conclusions depend on the maintained
assumptions.
The paper is organized as follows: After providing a brief
overview of the data in section II, section III formally
defines the empirical question and the selection problem
and then introduces invariance and bounded-variation
assumptions. Throughout, we allow for the possibility that
the effects of RTC laws vary across years, states, and
crimes. To keep our task manageable, we focus on drawing
inferences on the impact of RTC laws in a single state,
3
Partial identification analysis of treatment effects from observational
data was initiated in Manski (1990) and has developed subsequently.
Manski (2007) provides a textbook exposition. The closest methodological precedent to our study is the Manski and Pepper (2000) study of
monotone instrumental variable assumptions. The closest applied precedent to our study is the Manski and Pepper (2013) analysis of the deterrent effect of the death penalty, which uses some simple bounded-variation assumptions to examine data from two repeated cross-sections. In
this paper, we introduce a much broader class of bounded-variation
assumptions to evaluate annual state crime rates from multiple repeated
cross-sections.

233

Virginia. In an online appendix, we further illustrate the
approach by examining what can be inferred about the
impact of RTC laws in Maryland and Illinois, two states
that did not adopt RTC statutes during the period we study.
In section III, we illustrate the sensitivity of inferences to
different identifying restrictions but do not argue in a favor
of any particular assumption. Here, as in earlier research,
we find it valuable to entertain a set of assumptions of varying strength and determine how the strength of the assumptions imposed affects the strength of the conclusions drawn.
(See Manski & Pepper, 2000, 2013, for other applications
of this research philosophy).
In section IV, we motivate particular bounded-variation
assumptions and present results on the impact of RTC laws
under these assumptions. Here, we find that RTC laws
appear to reduce some crimes, increase others, and for
some, the results vary over time. In Virginia for example,
the data combined with these assumptions imply that the
RTC law in the state reduced murder and larceny rates in
nearly every year after 1989 but increased assaults after
1997. For other crimes, the sign of the bounds is generally
negative in the 1990s but positive or indeterminate in the
2000s. Section V draws conclusions.
II.

Data

To evaluate the impact of RTC laws on crime, we use
state-level data on annual crime rates (per 100,000 residents) from 1970 to 2007. The focus on annual crime rates
within states has been common in the literature.4 However,
we do not normalize crime rates to lie in the unit interval or
take the natural log of the crime rate, as is done in much of
the literature. Rather we are interested in directly studying
state-year crime rates: 100,000 times the ratio of the number of reported crimes to the population of the state. We
mostly focus on crime rates in Virginia. To further illustrate
the bounded-variation assumptions, we examine crime rates
in Maryland and Illinois in an online appendix.
The crime data, obtained from the FBI’s Uniform Crime
Reports (UCR), were originally assembled by Lott and
Mustard and have subsequently been modified, corrected,
and updated several times. Our analysis uses the iteration
assembled and evaluated by Aneja et al. (2011).5 For each
state and year, we observe crime rates separately for murder, rape, assault, robbery, auto theft, burglary, and larceny.
4
Some studies take the county rather than the state as the geographic
unit of analysis, and most studies condition the analysis on characteristics
of the state or county (e.g., demographics, number of police per capita, or
median county income). It may be of interest to perform more disaggregated analyses that examine crime commission by particular categories of
person or even by individuals. However, the requisite data to support such
analyses are not available. Likewise, rather than evaluating the effect of
an RTC statute, it may be of interest to study how the number of RTC permits affect crime. However, in general, data on the number of permits or
the number of persons carrying concealed handguns are not available
(Lott, 2010).
5
The data were downloaded from http://works.bepress.com/john_dono
hue/89/ in June 2012.

234

THE REVIEW OF ECONOMICS AND STATISTICS
FIGURE 1.—MURDER AND ROBBERY RATES BY YEAR AND STATE

A: Murder Rate by Year and State

and dropping faster in the 1990s. Virginia enacted an RTC
statute in 1989.

14

III.

Rate (per 100,000)

12
10
8
Maryland
6

Virginia

4
2

1970
1972
1974
1976
1978
1980
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2006

0

B: Robbery Rate by Year and State
500
450

Rate (per 100,000)

400
350
300
250

Maryland

200

Virginia

150
100
50
1970
1972
1974
1976
1978
1980
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2006

0

For each state-year, we observe whether an RTC statute is
in place.6
Figures 1A and 1B display the annual time series of murder and robbery rates in Virginia and Maryland over the
period 1970 to 2007. The figures reveal several interesting
characteristics of the crime rates. First, except for murder
rates in a few years during the 1970s, crime rates in Maryland exceed the analogous rate in Virginia, in many cases
by a substantial margin. Second, the figures show wellknown temporal patterns in crime: crime rates rose in the
1980s and then declined sharply beginning in the mid1990s. Crime rates in Maryland, which did not adopt an
RTC statute over this period, have more pronounced
changes than those in Virginia, rising faster in the 1980s

6
As of 2014, all fifty states have passed laws allowing citizens to carry
concealed firearms. Not all states, however, have RTC laws as defined in
the empirical research. The research has classified a state as having an
RTC law when legal gun owners are allowed to carry concealed firearms,
perhaps after certification and training. These are often referred to as
‘‘shall-issue’’ provisions, in that the state shall issue a permit subject to
the applicant who meets basic determinate criteria. Other states require
applicants to demonstrate ‘‘good cause’’ before granting a concealedcarry permit. These so-called may-issue states are not classified as having
RTC laws. Ten states and the District of Columbia have may-issue provisions, and 41 states have shall-issue provisions. A recent wave of highprofile state legislation allows citizens to openly carry firearms in public,
enacting so-called open-carry laws. While not considered in this analysis,
the same identification problems creating uncertainty in the research on
RTC laws apply to any evaluation of the impact of open-carry laws on
crime.

Basic Issues in Inference on Treatment Effects,
with an Illustrative Application

In this section, we formally define the empirical question
and the selection problem and introduce invariance and
bounded-variation assumptions. We begin by defining the
average treatment effect and then assess the effect of an
RTC law on the 1990 murder rate in Virginia. We focus on
this somewhat narrow question to clearly illustrate the utility of bounded-variation restrictions. In particular, we
show how bounded-variation restrictions provide an intuitive and simple way to improve the credibility of empirical
research. We also illustrate the sensitivity of inferences to
different identifying restrictions, without arguing in favor
of any particular set of assumptions.7 In section IV, we use
the observed data on crime rates to motivate a particular set
of bounded-variation assumptions and explore, in some
detail, the inferences that arise from this set of assumptions.
Departing from conventional practice in applied econometric analysis, we do not refer to our empirical findings as
‘‘estimates’’ and do not provide measures of statistical precision when studying the impact of RTC laws. Instead, we
perform a finite-population analysis that views states as the
units of interest rather than as realizations from some sampling process. One reason is expositional: we want to focus
attention on the identification problem arising from the
unobservability of counterfactual outcomes. The boundedvariation assumptions that we consider place deterministic
constraints on the values of counterfactual outcomes.
Hence, imprecision in our findings results from the selection problem and is expressed through the width of the
bounds that we report rather than through any measure of
sampling uncertainty.
Considering the available data, a fundamental reason for
not performing statistical inference is that measurement of
statistical precision requires specification of a sampling process that generates the data. Yet we are unsure what type of
sampling process would be reasonable to assume in this
application. One would have to view the existing United
States as the sampling realization of a random process
defined on a superpopulation of alternative nations.8 That
is, one would have to pose a random process generating
actual American history, with its division of the country
into states with their populations of persons, as one among
a set of possible histories that could have generated alterna7
Manski (2007, chaps. 7–10) provides a textbook exposition of the
identifying power of alternative assumptions, ranging from weak assumptions yielding partial identification of average treatment effects to strong
ones yielding point identification. Richardson et al. (2014) also review
some of this literature and the related body of research on sensitivity analysis, which examines the implications of varying certain unknown parameters within some class of models.
8
See Cochran (1977) and Deaton (1997), among others, for expositions
of the distinction between finite-population and superpopulation analysis.

HOW DO RIGHT-TO-CARRY LAWS AFFECT CRIME RATES?

tive state-year crime rates. But what random process should
be assumed to have generated the existing United States,
with its realized state-year crime rates?
There is no obvious answer, and the literature analyzing
RTC laws has not engaged the question. We do not argue
that it would be impossible to specify a credible random
process generating the United States and base statistical
inference on this process, but doing so goes well beyond
the scope of this paper. We leave this an open question that
may perhaps draw attention in our own future research or
that of others.
A reviewer has suggested that we compute confidence
intervals using methods studied in the econometric literature on inference in settings with partial identification.
Existing methods for computing such confidence intervals
assume that the data are a random sample drawn from an
infinite population (see, e.g., Imbens & Manski, 2004;
Chernozhukov, Hong, & Tamer, 2007; Chernozhukov, Lee,
& Rosen, 2013; and Kaido, Molinari, & Stoye, 2016). Likewise, random sampling assumptions are implicit in the
inferential methods used to estimate the standard errors of
parameter estimates in the linear panel data models prevalent in the existing literature on RTC laws.9 Random sampling assumptions, however, are not natural when considering states or counties as units of observation.
Similar concerns about the sampling process arise if one
takes the unit of analysis to be an individual person and
considers state crime rates to aggregate individual crime
counts across the population of a state. To draw inferences
in this setting, one must have prior information on the sampling process generating the individuals who populate a
state. Random sampling from an infinite population, the
underlying assumption used in the partial identification literature, applies if one is willing to assume that the realized
population of a state in a given year is a random sample of
persons drawn from a superpopulation of potential state
residents and that crimes are committed independently by
members of the population. However, this random sampling
assumption may not be credible because commission of
crimes may involve complex social interactions that are not
independent across individuals or over time. Moreover, it
may not be credible to suppose that the observed population
of a state in a given year is a random sample from some
superpopulation.
Suppose that despite these concerns, one is willing to
assume that a state population is a random sample drawn
9
There is an ongoing debate about the appropriate method of estimating
standard errors for the linear models used in the RTC literature (see Aneja
et al., 2011, and National Research Council, 2005). Many researchers
report standard errors that allow for arbitrary correlation within a state or
county—so-called state/county clustered standard errors—while others do
not allow for such correlations. The NRC report explains that these clustered sampling standard errors are inappropriate in the standard linear
panel data models (with fixed county effects) used in the literature. Our
concerns are distinct from these issues. We find no basis for reporting
standard errors using any of the conventional methods, allowing for clustering or not.

235

from a superpopulation. Given that state populations are so
large, containing millions of persons, the sampling variability of counts would be a negligible consideration except
possibly when considering relatively rare crimes such as
murder.
In the setting of a randomized experimental design, Abadie et al. (2014) raise similar concerns about drawing inferences in state-level analyses and propose an alternative
approach for measuring uncertainty. In particular, they
argue that if one observes the population, there is no sampling variability, but there is statistical uncertainty if treatments are assigned at random. The fact that one cannot
observe counterfactual outcomes creates randomization uncertainty. Abadie et al. (2014) propose using randomizationbased standard errors to express such uncertainty. They find
that these standard errors are generally smaller than the
conventional sampling-based standard errors made under a
random sampling assumption.
This approach provides an alternative way to conceptualize uncertainty in cases where one observes a population
rather than a sample. The proposed randomized-based standard errors, however, apply only when treatments are randomly assigned, in which case the average treatment effect
is point identified. Their approach is not applicable in
observational settings where the treatment, such as RTC
laws, may be endogenous.
A. Treatment Effects and the Selection Problem

Consider the problem of inferring the average treatment
effect (ATE) of an RTC statute on the rate of commission
of a specified crime in a specified year in a group of states
that share specified observed covariates:
ATEdx ¼ E½Yd ð1ÞjX  E½Yd ð0ÞjX:

(1)

Outcome Yd(1) denotes the crime rate if a state were to have
an RTC statute in year d, Yd(0) denotes the analogous outcome if the state were not to have an RTC statute, X denotes
the specified covariates, and d indicates the specified year.
To define the ATE, we consider the fifty states plus
Washington, DC, to be the population and use the expectation operator E[|X] to denote an average across states with
covariates X. The unit of observation being a state, the average treatment effect measures how the crime rate would differ if all states with covariates X were to have an RTC statute in year d versus the rate if all such states did not have
an RTC law. The ATE can vary with d and X. We follow
the literature by assuming that treatment response is individualistic; that is, an RTC law in state j may affect crime in
state j but not elsewhere. Thus, there are no spillover effects
to other states.
For each state j and year d, there are two potential outcomes, Yjd(1) and Yjd(0). The former outcome is counterfactual if state j did not have an RTC statute in year d, while
the latter is counterfactual if the state did have an RTC statute. The fact that the data reveal only one of the two

236

THE REVIEW OF ECONOMICS AND STATISTICS

mutually exclusive outcomes constitutes the selection problem. The observed crime rate is Yjd(Zjd) ¼ Yjd(1) Zjd þ
Yjd(0) (1  Zjd), where Zjd ¼ 1 if state j has an RTC statute
in year d and Zjd ¼ 0 otherwise. We henceforth write
Yjd ¼ Yjd(Zjd) for short.
B. Invariance Assumptions

The conventional practice used to address the selection
problem has been to invoke assumptions that are strong
enough to point-identity counterfactual mean outcomes and,
hence, the average treatment effect. These assumptions typically assert invariance of some kind. One might, for example, assume that the ATE is constant across X or d, or both.
To illustrate in a simple setting, consider inference on the
impact of adoption of an RTC law on the 1990 murder rate
in Virginia (VA). Virginia enacted an RTC statute in 1989.
In this case, d ¼ 1990, X ¼ VA, and ZVA,1990 ¼ 1. There
exists only one state with X ¼ VA, so P(Z1990 ¼ 1|X ¼
VA) ¼ 1 and E[Y1990(t) | X ¼ VA] ¼ Y1990(t). Hence,
equation (1) reduces to
ATE1990;VA ¼ E½Y1990 ð1ÞjX ¼ VA  E½Y1990 ð0ÞjX ¼ VA
¼ YVA;1990 ð1Þ  YVA;1990 ð0Þ:

(2)

The available data reveal that YVA,1990(1) ¼ YVA,1990, but
they do not reveal the counterfactual quantity YVA,1990(0).
Throughout this paper, we focus attention on treatment
response in a single state, such as Virginia, rather than on a
group of states. This being so, we henceforth omit the
expectation notation. We also omit the adjective average
when discussing treatment effects and use the abbreviation
TEjd to denote the treatment effect in state j in year d.
Table 1 displays the murder rates per 100,000 residents
in Virginia and Maryland in 1988 and 1990. Neither state
had an RTC statute in 1988. Virginia enacted one in 1989,
but Maryland did not. Thus, YVA,1990(1) ¼ YVA,1990 ¼ 8.81.
These data may be used to compute three simple but
different findings on the counterfactual 1990 murder rate
in Virginia, YVA,1990(0), under alternative invariance
assumptions:
Time invairiance : YVA;1990 ð0Þ ¼ YVA;1988 ð0Þ ¼ YVA;1988
¼ 7:75
(3)
Interstate invariance : Y VA;1990 ð0Þ ¼ Y MD;1990 ð0Þ
¼ YMD;1990 ¼ 11:55
Difference-in-difference invariance : Y VA;1990 ð0Þ
¼ ½YMD;1990 ð0Þ  YMD;1988 ð0Þ þ YVA;1988 ð0Þ

¼ YMD;1990  YMD;1988 þ YVA;1988 ¼ 9:67

TABLE 1.—MURDER RATES PER 100,000 RESIDENTS BY YEAR AND STATE
Year

Maryland

Virginia

1988
1990

9.63
11.55

7.75
8.81

Given certain invariance assumptions, each finding
appropriately measures the effect of the RTC law on the
1990 murder rate in Virginia. The one assuming time invariance is correct under the assumption that no determinant of
criminal behavior changed in Virginia between 1988 and
1990 except for enactment of the RTC statute. Interstate
invariance of the 1990 murder rates is correct under the
assumption that the populations of Virginia and Maryland
had the same propensities for criminal behavior and faced
the same environments except for the presence of the RTC
statute in Virginia. The difference-in-difference (DID) finding is correct under the assumption that in the absence of
RTC statutes, Virginia and Maryland would have experienced the same change in murder rates between 1988 and
1990. Thus, each of the three findings can be justified by
specific invariance assumptions. However, the variation in
empirical findings shows that these invariance assumptions
cannot hold jointly. Indeed, it may be that none of the
assumptions holds. Thus, the TE may equal none of the
values 1.06, 2.74, and 0.86.
The literature evaluating RTC laws has analyzed crime
data across many states and years rather than two states and
two years. Having more data, however, does not reduce the
dependence of empirical findings on the assumptions that
researchers maintain. It has been common, for example, to
assume a linear model with a homogeneous treatment effect
and state-year fixed effects.10 This model has the form
Yjd ðtÞ ¼ h  t þ Xjd b þ aj þ cd þ ejd :

(6)

Here treatment t ¼ 1 denotes the presence of an RTC law
and t ¼ 0 otherwise. The parameter y is the treatment
effect, which does not vary with j and d. Thus, the model
assumes that right-to-carry laws have the same effect on
crime rates, y, in all states and years.11 Model (6) permits
variation in crime rates across states and years only through
the composite additive intercept Xjdb þ aj þ gd þ ejd.
Here b is a parameter vector, while aj and gd are state and
year fixed effects. The unobserved variable ejd is a random
state-year interaction assumed to have mean 0 conditional
on each realized value of t and X.

(4)

(5)

These, in turn, imply treatment effects of 1.06, 2.74, and
0.86 respectively. Thus, the three empirical findings differ
in direction and magnitude.

10
The existing research on RTC laws does not formally model the
selection process by which states adopt RTC statutes or, in general, apply
an invariance assumption that the response functions are mean independent of observed instrumental variables. Notable exceptions are Lott and
Mustard (1997) and Lott (2010), who present results under a variety of
instrumental variable assumptions.
11
One may allow the treatment effect y to vary across states and years
if one assumes that passage of RTC laws is exogenous—that is, statistically unrelated to the state-date specific treatment effect. However,
researchers typically do not want to make this assumption.

HOW DO RIGHT-TO-CARRY LAWS AFFECT CRIME RATES?

This model relies on the invariance assumption that the
effect of RTC laws, y, is the same for all states and all
years. While this homogeneity assumption is convenient
and has substantial identifying power when combined with
certain other assumptions, there is little support for the
notion that the effects of RTC laws are identical across
states and time. In fact, the empirical literature provides
some evidence to the contrary. Some researchers have concluded that the effects of RTC laws vary over time and
across states (see Black & Nagin, 1988; National Research
Council, 2005; Aneja et al., 2011; Durlauf et al., 2016).
The Virginia and Maryland crime rates displayed in figure 1 provide direct evidence that the invariance assumptions in equations (3), (4), and (5) do not hold across all
years and states. Figure 1 displays the annual murder rates
in Maryland and Virginia from 1970 to 2007. While neither
state had an RTC statute prior to 1989, crime rates vary
over time and across states from 1970 to 1988. For example, in 1988, the murder rate in Virginia was 1.89 less than
the rate in Maryland in that year and 0.39 greater than the
Virginia rate in 1987.12 Thus, the invariance assumptions
are violated in the years before Virginia adopted an RTC
statute, and the signs and magnitudes of these violations
differ over time and across assumptions.
While all three of these invariance assumptions are
rejected in the pre-1989 period, the existing literature on
the effects of RTC laws on crime consistently applies these
types of restrictions, especially variations of the DID model
in equation (5) or the related model in equation (6). In this
setting, researchers implicitly assume that the invariance
restrictions apply when outcomes are counterfactual even
though they are rejected in periods where outcomes are
observed. This is hard to motivate, and the literature using
these invariance assumptions fails to do so. Likewise, the
variety of alternative but related difference-in-difference
type approaches that point-identify the average treatment
effect in data from repeated cross sections—for example,
the propensity score and the synthetic control (see Abadie,
Diamond, & Hainmueller, 2010) approaches—rely on
invariance assumptions that are difficult to motivate in this
application.
C. Bounded-Variation Assumptions

The Assumptions. Invariance assumptions have a sharpness that often makes them suspect. Consider each of the
three equalities (3), (4), and (5) that point-identify the
impact of the RCT law in Virginia in 1990. Why should
any of them hold exactly? Why should the treatment effect
be exactly constant across states and years as assumed in
the linear model, equation (6)? Empirical researchers often
say that such assumptions are approximations, but they do
12
Also notice that the time invariance assumption does not hold in
Maryland, where the murder rate increased from 9.63 in 1988 to 11.55 in
1990.

237

not formalize what this means. Instead, they perform analyses that use some invariance assumptions as if they are
truth and that entirely dismiss other assumptions. For example, DID estimation maintains assumption (5) but places no
restrictions on response levels.
A simple way to improve the credibility of empirical
research is to weaken invariance assumptions to assumptions of bounded variation. In this paper, we report empirical findings under bounded-variation assumptions that
weaken assumptions (3), (4), and (5) for a specified treatment t as follows:
Bounded time variation : Yjd ðtÞ  Yje ðtÞ  djðdeÞ

(7)

Bounded interstate variation : Yjd ðtÞ  Ykd ðtÞ  dð jkÞd
(8)
Bounded DID variation :


Yjd ðtÞ  Yje ðtÞ  ½Ykd ðtÞ  Yke ðtÞ  dð jkÞðdeÞ ;

(9)

where ( j, k) are specified states, (d, e) are specified years,
and (dj(de), d( jk)d, d( jk)(de)) are specified positive constants.
Manski and Pepper (2013) observed that the bounds on
counterfactual quantities implied by such bounded-variation
assumptions are solutions to linear programming problems
and, hence, are relatively easy to compute. (See also Lafférs, 2015.)
To simplify the notation, we suppress the dependence of
the d values on the treatment t. We also suppress for simplicity the logical requirement that crime rates must take nonnegative values. This requirement does not bind in the
empirical analyses that we report.
The bounded-time variation assumption restricts the
absolute difference in treatment response in state j between
two years, say, 1988 and 1990, to be less than dj(de). Letting
dj(de)  0 weakens the traditional time invariance assumption by supposing that response may differ over time by no
more than dj(de). The larger the selected value of dj(de), the
weaker the assumption. Similarly, the bounded interstate
variation assumption restricts the contemporaneous absolute difference at year d in response between two states,
say, Virginia and Maryland, to be less than d( jk)d. Letting
d( jk)d  0 weakens the traditional invariance assumption by
supposing that response across the two states may differ by
no more than d( jk)d. The larger the selected value of d( jk)d,
the weaker the assumption.
These bounded-variation assumptions have identifying
power because they imply that counterfactual state-year
crime rates are similar to observed rates in other states
and years. The degree of similarity is determined by the
bound parameters (dj(de), d( jk)d, d( jk)(de)). These assumptions
resemble the smoothing assumptions made in kernel nonparametric regression analysis, with d acting as the bandwidth (aka tuning parameter). A fundamental difference is
that the asymptotic theory for nonparametric regression

238

THE REVIEW OF ECONOMICS AND STATISTICS
FIGURE 2.—BOUNDS ON THE TREATMENT EFFECTS AS A FUNCTION OF d
8
6
4

TE

2
0

UB Time Invariance

-2

LB Time Invariance

-4

UB Interstate Invariance

-6

LB Interstate Invariance

-8

Bounded-variation assumptions can be easily adapted to
fit particular features of the application. For example, figure
1 reveals that crime rates in Maryland generally exceed the
contemporaneous crime rates in Virginia, even in the years
before 1989 when neither state had adopted an RTC statute.
One might therefore think it reasonable to make the
bounded-variation assumption one sided, that is,
0  YMD;1990 ð0Þ  YVA;1990 ð0Þ  dðMD;VAÞ1990 :

(10)

-10
0 0.5 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6

δ

makes smoothing go to 0 with sample size, so smoothing
is performed to achieve desired asymptotic statistical properties rather than identification. In contrast, we impose
assumptions that relate counterfactual quantities to observed
ones and thus provide identifying power.
It is of interest to compare the bounded-variation
assumptions to those made in the linear homogeneous
model. These assumptions are not nested. The boundedvariation assumptions are weaker in two respects. First,
they permit the treatment effect to vary across states and
years, whereas model (6) restricts the treatment effect to
have the constant value y across states and years. Second,
assumptions (7) to (9) do not impose a condition on mean
variation in treatment response akin to the restriction of
model (6) that ejd has mean 0 conditional on each realized
value of t and X. On the other hand, assumptions (7) to
(9) restrict the potential magnitudes of time, interstate,
and DID variation in outcomes under a given treatment,
whereas model (6) does not.
Findings for Virginia in 1990. Figure 2 shows bounds
on TE1990,VA for different values of dj(de), where d ¼ 1990,
e ¼ 1988, and j ¼ VA. Our objective is to illustrate the
sensitivity of inferences to different identifying restrictions
without arguing in favor of any particular set of assumptions. The traditional time-invariance assumption (dj(de) ¼
0) point-identifies the TE, revealing that enactment of the
RTC statute increases the murder rate by 1.06. Ambiguity
about the TE increases with dj(de). The figure shows that the
bound on the TE is entirely positive when dj(de) is less than
1, but any value of dj(de) larger than 1 renders it impossible
to sign the TE. For example, when dj(de) ¼ 2, we know that
YVA,1990(1) ¼ 8.81 and YVA,1990(0) [ [5.75, 9.75]. Hence,
TE1990,VA [ [0.94, 3.06].
Figure 2 also shows bounds on TE1990,VA for different
values of d( jk)d, where k ¼ Maryland. The traditional interstate invariance assumption (d( jk)d ¼ 0) point-identifies the
TE, revealing that the RTC statute decreases the murder
rate by 2.74. Ambiguity about the TE increases with
d( jk)d. The figure shows that the bound is entirely negative
when d( jk)d < 2.74, but values in excess of 2.74 make it
impossible to sign the TE. For example, when d( jk)d ¼ 3,
we know that YVA,1990(1) ¼ 8.81 and YVA,1990(0) [ [8.55,
14.55]. Hence, TE1990,VA [ [5.74, 0.26].

Assumption (10) makes the lower bound on the TE equal
2.74, the finding under invariance assumption (4). The
upper bound is identical to the one displayed in figure 2.
Finally, letting d( jk)(de)  0 weakens the traditional
DID invariance assumption. The traditional assumption
(d( jk)(de) ¼ 0) point-identifies the TE, revealing that the
RTC statute decreases the mean murder rate by 0.86.
Ambiguity about the TE increases with d( jk)(de), and for
values in excess of 1, it is impossible to sign the TE.
D. Joint Bounded Geographic and
Time Variation Assumptions

Rather than use a single invariance assumption in isolation, one may want to combine assumptions. For example,
one might simultaneously assume that Virginia and Maryland are similar to one another and that Virginia had similar
characteristics in 1988 and 1990. Here we evaluate bounds
on TE1990,VA under joint interstate and time-bounded variation assumptions.
Under a joint interstate and time variation assumption,
the counterfactual murder rate YVA,1990(0) is bounded as
follows:

max YMD;1990  dðMD;VAÞ1990 ; YVA;1988  dVAð1990;1988Þ
 YVA;1990 ð0Þ 


min YMD;1990 þ dðMD;VAÞ1990; YVA:1988 þ dVA ð1990;1988Þ :
(11)
A necessary condition for this assumption to be valid is
that dVA(1990,1988) þ d(MD,VA)1990  |YMD,1990  YVA,1988|.
Otherwise, the lower bound exceeds the upper bound.
Table 2 displays the upper and lower bound on the TE
under joint bounded interstate and time variation assumptions. Findings highlighted in dark gray are not valid; the
lower bound exceeds the upper bounds. Findings in light
gray identify the sign of the treatment effect, with those in
bold as negative and those in italicized text as positive.
Findings that are not highlighted are informative but do not
reveal whether adoption of the RTC law in 1989 increased
or decreased the 1990 murder rate in Virginia.
There are several interesting findings. First, the necessary
condition for validity of assumptions rules out a range of
small values of dVA(1990,1988) and d(MD,VA)1990 as infeasible.
Thus, it cannot jointly be true that (Virginia, Maryland) are

dVA(1990,1988)

To simplify the presentation, the murder rates reported in this table are rounded to the nearest whole number (except for the 1990 murder rate in Virginia). Bounds highlighted in dark gray are infeasible. Bounds highlighted in light gray and bold identify the sign of the TE to
be negative, and those in light gray and italics are identified to be positive.

0.8
1.3
1.8
2.3
2.8
2.8
2.8
2.8
2.8
2.8
2.8
2.8
2.8
0.8
0.3
0.2
0.7
1.2
1.7
2.2
2.7
3.2
3.7
4.2
4.7
5.2
0.8
1.3
1.8
2.3
2.3
2.3
2.3
2.3
2.3
2.3
2.3
2.3
2.3
0.8
0.3
0.2
0.7
1.2
1.7
2.2
2.7
3.2
3.7
4.2
4.7
5.2
0.8
1.3
1.8
1.8
1.8
1.8
1.8
1.8
1.8
1.8
1.8
1.8
1.8
0.8
0.3
0.2
0.7
1.2
1.7
2.2
2.7
3.2
3.7
4.2
4.7
5.2
0.8
1.3
1.3
1.3
1.3
1.3
1.3
1.3
1.3
1.3
1.3
1.3
1.3
0.8
0.3
0.2
0.7
1.2
1.7
2.2
2.7
3.2
3.7
4.2
4.7
5.2
0.8
0.8
0.8
0.8
0.8
0.8
0.8
0.8
0.8
0.8
0.8
0.8
0.8
0.8
0.3
0.2
0.7
1.2
1.7
2.2
2.7
3.2
3.7
4.2
4.7
5.2
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.8
0.3
0.2
0.7
1.2
1.7
2.2
2.7
3.2
3.7
4.2
4.7
5.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.2
0.8
0.3
0.2
0.7
1.2
1.7
2.2
2.7
3.2
3.7
4.2
4.7
5.2
0.7
0.7
0.7
0.7
0.7
0.7
0.7
0.7
0.7
0.7
0.7
0.7
0.7
0.8
0.3
0.2
0.7
1.2
1.7
2.2
2.7
3.2
3.7
4.2
4.7
5.2
1.2
1.2
1.2
1.2
1.2
1.2
1.2
1.2
1.2
1.2
1.2
1.2
1.2
0.8
0.3
0.2
0.7
1.2
1.7
2.2
2.7
3.2
3.7
4.2
4.7
5.2
1.7
1.7
1.7
1.7
1.7
1.7
1.7
1.7
1.7
1.7
1.7
1.7
1.7
0.8
0.3
0.2
0.7
1.2
1.7
2.2
2.7
3.2
3.7
4.2
4.7
4.7
2.2
2.2
2.2
2.2
2.2
2.2
2.2
2.2
2.2
2.2
2.2
2.2
2.2
0.8
0.3
0.2
0.7
1.2
1.7
2.2
2.7
3.2
3.7
4.2
4.2
4.2
0.8
0.3
0.2
0.7
1.2
1.7
2.2
2.7
3.2
3.7
3.7
3.7
3.7
3.2
3.2
3.2
3.2
3.2
3.2
3.2
3.2
3.2
3.2
3.2
3.2
3.2
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
5
5.5
6

0.8
0.3
0.2
0.7
1.2
1.7
2.2
2.7
3.2
3.2
3.2
3.2
3.2

2.7
2.7
2.7
2.7
2.7
2.7
2.7
2.7
2.7
2.7
2.7
2.7
2.7

UB
4.5
LB
UB
4
LB
UB
3.5
LB
UB
3
LB
UB
2.5
LB
UB
2
LB
UB
1.5
LB
UB
1
LB
UB
0.5
LB
UB
0
LB

d(VA,MD)1990

TABLE 2.—BOUNDS ON THE TREATMENT EFFECT GIVEN BOUNDED INTERSTATE AND TIME VARIATION ASSUMPTIONS, VIRGINIA, 1990

5
LB

UB

5.5
LB

UB

6
LB

UB

HOW DO RIGHT-TO-CARRY LAWS AFFECT CRIME RATES?

239

highly similar in 1990 and that (1988, 1990) are highly
similar years in Virginia.
Second, the assumptions point-identify the TE for a variety
of feasible values (i.e., dVA(1990,1988) þ d(MD,VA)1990 ¼ 4),
and they identify the sign of the TE for others. For example,
when dVA(1990,1988) ¼ d(MD,VA)1990 ¼ 2, the TE is identified
to equal 1.2. When dva(1990,1988) ¼ 0.5 and d(MD,VA)1988 ¼
3.5, the TE is identified to equal 0.3. The sign of the TE is
identified to be negative for all feasible d(MD,VA)1990  3,
and greater than 0 for all feasible dVA(1990,1988)  0.5. For
larger values of dVA(1990,1988) and d(MD,VA)1990, the assumptions do not identify the sign of the TE.
To summarize, in this section, we have examined the sensitivity of inferences to different bounded-variation assumptions, focusing on the effect of the 1989 adoption of an
RTC law on the 1990 murder rate in Virginia. We find that
the sign of the TE is identified for some assumptions but
not others. Especially interesting findings emerge when different bounded-variation assumptions are combined. In particular, the strongest assumptions are ruled out, including
the traditional strict invariance assumptions. Less strong
assumptions either point-identify the TE or identify the sign
of the TE, while weaker ones do not identify whether adoption of an RTC law increased or decreased murder in Virginia in 1990.
The type of sensitivity analysis performed here,
which fully maps out the ambiguity resulting from the
selection problem, may prompt one to seek a purely datadriven approach to determine the validity of different
assumptions—a ‘‘stopping rule.’’ In general, however, no
such rule exists: the data alone cannot identify the counterfactual outcomes.
Alternatively, one might rely on an understanding of the
institutional setting, the historical record, theory, or other
sources of information to develop a set of credible assumptions on treatment response. For example, in most markets,
economists are comfortable assuming demand is downward
sloping even though the market data cannot reveal the
demand function (see Manski, 1997). When evaluating the
impact of RTC laws, finding common ground based on theory is difficult. Instead, in section IV, we use data on crime
rates prior to Virginia’s adoption of an RTC law to provide
guidance on what we believe to be a set of boundedvariation assumptions worthy of consideration.
IV.

Evaluating the Impact of RTC Laws Using
Bounded-Variation Assumptions

Whereas section III assessed the sensitivity of inference
to different assumptions, in this section we evaluate the
impact of RTC laws under particular bounded-variation
assumptions. We begin in section IVA by developing an
approach for selecting the parameters d based on observed
data. Then, using these parameters, we present findings for
Virginia in section IVB and for Maryland and Illinois in an
online appendix. The latter states did not adopt RTC sta-

240

THE REVIEW OF ECONOMICS AND STATISTICS
TABLE 3.—BOUNDED-VARIATION PARAMETERS

Murder
Rape
Aggravated assault
Robbery
Auto theft
Burglary
Larceny

Interstate

Time

DID

DID_0.75

2.7
17
324
292
371
496
775

2.0
4
39
30
46
206
410

2.3
6
60
55
61
136
175

1.2
3
34
27
43
67
93

These parameters are found by taking the maximum of the minimum parameter value for the models
to be consistent with the data in each year prior to 1989. The DID_0.75 parameter is the 0.75 quantile.

tutes prior to 2007. In section IVD, we discuss and summarize the results.
A. Selecting the Bound Parameters

In section III, we assessed how inferences vary across
different values of the bound parameters d. In this section,
we use observed data in Virginia and Maryland to develop
sensible data-based parameter values. In particular, we use
data prior to 1989, when Virginia did not have an RTC statute, to determine the minimum parameter values that
would be required to make bounded-variation assumptions
consistent with the observed data. While this approach does
not ensure the validity of the bounded-variation assumptions, it provides what we believe to be a reasonable starting
point for our analysis.
To illustrate the idea, consider the murder rates for Maryland and Virginia in 1987 and 1988. The observed murder
rates vary over time and across states: the 1988 murder rate
in Virginia is 7.75, and the rate in Maryland is 9.63, while
the analogous rates for 1987 are 7.36 and 9.55, respectively.
Neither state had an RTC statute in these years, so these
data can be used to test whether invariance and boundedvariation assumptions are valid. In fact, the data are
inconsistent with the time invariance assumption (3), the
interstate invariance assumption (4), and the DID assumption (5).
While the invariance assumptions are inconsistent with
the observed pre-1989 data, the bound parameters in
assumptions (7), (8), and (9) can be chosen to ensure internal consistency. The bounded interstate variation assumption in equation (8), for example, is valid in 1988 if
d(VA,MD)1988  1.88 (¼ 9.63  7.75). Likewise, the bounded
time variation assumption is consistent with the Virginia
1988 murder rate if dVA(1988,1987)  0.39 (¼ 7.75  7.36),
and the DID assumption is valid if d(VA,MD)(1988,1987)
 0.31. These restrictions on the bound parameters make the
bounded-variation assumptions consistent with the 1987 and
1988 data.
Extending this approach to perform comparisons
from 1970 to 1988, we find the minimum values of the
bound parameters required for the assumptions to be consistent with the data prior to 1989. To do this, we compute the
minimum valid parameter value for each pair of
adjacent years from 1970 to 1988 (1970 to 1971, 1971 to

1972, and so forth), and then select the maximum
of these values. Table 3 displays the minimum parameters
that ensure the bounded-variation assumptions are consistent with the observed pre-1989 data on various crime rates.
For murder, the interstate variation parameter is at least 2.7,
the time variation parameter needs to be at least 2.0, and
the DID variation parameter at least 2.3. For robbery, the
analogous parameters are 292, 30, and 55.13
We use the parameter values displayed in table 3 as a
starting point for implementing the bounded-variation
assumptions in equations (7), (8), and (9). Of course,
whether these particular assumptions are valid is unknown,
and one must invariably make judgments about the tradeoff between the strength and credibility of assumptions and
findings. Using these parameters as an anchor, one might
assess the sensitivity of findings by using some multiple of
the maximum value or some quantile of the distribution.
Table 3, for example, shows the 0.75 quantile of the minimum valid parameters for the DID assumption (DID_0.75).
In this case, the DID parameter for murder falls from 2.3 to
1.2, and for robbery it falls from 55 to 27.

B. The Impact of a RTC Statute in Virginia

In this section, we use bounded-variation assumptions
with the parameter values displayed in table 3 as a starting
point for drawing inferences on the impact of an RTC law
on crime in VA. Tables 4 and 5 display findings on the TE
of an RTC statute in Virginia by year from 1990 to 2006
and for seven different crimes. Each set of results applies a
different assumption. Recall, as discussed in section III, that
we do not report measures of sampling variability. Valid
standard errors reflecting uncertainty due to the sampling
process would likely have an impact on some of the qualitative conclusions about the effect of RTC laws on crime,
13

There are many other ways to generate plausible restrictions on the
bounded parameters using the pre-1989 data. For example, rather than
finding parameters based on the observed absolute differences, one could
compute separate bounds on the maximum positive difference and the
maximum negative difference. Assumption (10), where the difference in
the crime rates between Maryland and Virginia is assumed to be nonnegative, is a variant on this idea. This approach weakly narrows one side of
the bounded parameters and thus will generally give tighter bounds on the
average treatment effect. An alternative approach would be to compare
observed rates in both adjacent and nonadjacent years. This will weakly
increase the bound parameters, and thus generally give wider bounds on
the average treatment effect. For example, if we compare crime rates
separated by two years, the difference-in-difference parameter for murder
remains at 2.3, but the parameter on robbery increases from 55 to 75. If
we compare crime rates separated by ten years, the parameter for murder
increases to 3, and the parameter on robbery increases to 79.
Moreover, one can refine or expand the analysis to introduce additional
bounded-variation restrictions and refined measures of d. For example,
one might include other states or evaluate county crime rates. Likewise,
one might consider the crime rate in Maryland after excluding Baltimore.
These and other variations would allow one to apply additional moment
restrictions on the counterfactual outcomes and develop refined measures
of closeness, d. For this paper, we focus our analysis on two states, Virginia and Maryland, over multiple years. This focus keeps our task manageable and results in transparent findings.

HOW DO RIGHT-TO-CARRY LAWS AFFECT CRIME RATES?

241

TABLE 4.—THE TE OF AN RTC LAW IN VIRGINIA GIVEN THE DID INVARIANCE MODEL, BY YEAR AND CRIME TYPE

1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006

Murder

Rape

Assault

Robbery

Auto Theft

Burglary

Larceny

0.9
0.6
1.4
2.6
1.0
2.4
2.2
0.7
1.9
1.4
0.6
1.3
2.2
2.0
2.3
2.0
2.6

4.7
5.9
4.9
1.9
2.2
5.1
0.8
1.5
3.3
5.1
3.8
7.7
10.1
9.9
10.6
10.7
12.5

3.9
11.1
10.0
11.5
0.7
9.5
1.1
28.6
38.9
48.6
22.5
23.5
19.4
33.9
20.9
45.8
65.8

52.0
81.1
103.1
105.4
82.3
104.0
83.0
23.7
4.7
26.1
21.6
32.4
37.3
37.6
50.4
29.8
33.5

10.9
22.1
51.4
29.3
115.8
56.3
63.8
49.0
91.0
139.7
82.7
36.8
1.8
48.2
43.6
29.2
19.6

26.9
12.9
61.8
105.4
45.2
102.4
44.0
7.1
0.5
2.0
47.9
28.7
66.6
53.9
84.8
112.4
111.3

246.3
45.4
165.3
206.9
304.4
499.7
373.8
285.8
296.4
222.5
381.7
231.6
174.8
65.8
18.9
39.1
109.3

Treatment effects in bold identify the sign to be negative and in italics text are identified to be positive.

TABLE 5.—BOUNDS ON THE TE OF AN RTC LAW IN VIRGINIA GIVEN THE JOINT DID, INTERSTATE, AND
TIME-BOUNDED VARIATION MODELS (ASSUMPTIONS A, B, AND C), BY YEAR AND CRIME TYPE
Murder
LB
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006

2.0
1.7
2.6
3.7
2.1
3.5
3.4
1.9
3.0
2.0
1.7
2.5
2.4
2.1
2.5
1.7
2.5

UB

Rape
LB

UB

Assault
LB

UB

Robbery
LB

UB

0.0
0.3
0.6
1.7
0.2
1.5
1.4
0.1
1.1
0.6
0.3
0.5
1.4
1.2
1.5
1.1
1.8

7.9
9.2
8.2
5.2
5.4
8.3
4.1
1.8
0.1
1.9
0.5
4.5
6.9
6.6
7.4
7.4
9.2

1.4
2.7
1.7
1.4
1.1
1.8
0.1
4.7
6.6
8.4
7.0
11.0
13.4
13.1
13.9
14.0
15.8

38.0
23.0
44.1
45.6
34.8
43.6
33.0
5.4
4.8
32.1
13.5
15.4
15.0
6.0
3.3
11.7
31.8

13.1
28.1
7.0
5.5
16.3
7.5
18.1
45.6
55.9
65.7
5.5
6.5
2.3
50.9
38.0
62.8
82.9

79.2
108.3
130.4
132.7
109.6
131.2
110.2
51.0
32.0
1.2
5.7
5.2
10.1
10.4
23.2
2.6
6.2

24.7
53.8
75.9
78.2
55.1
76.7
55.7
3.6
22.5
53.3
48.8
59.7
64.6
64.9
77.7
57.1
60.7

Auto Theft
LB
UB
53.6
64.9
94.1
72.0
158.6
99.0
106.5
6.2
48.2
97.0
40.0
6.0
44.5
55.7
65.7
71.9
23.1

10.9
22.1
51.4
29.3
115.8
56.3
63.8
49.0
91.0
139.7
82.7
36.8
1.8
48.2
43.6
29.2
19.6

Burglary
LB

UB

Larceny
LB

UB

94.3
80.3
129.2
172.8
112.6
169.8
111.4
74.5
67.9
69.5
19.6
38.7
0.8
13.6
17.4
45.0
43.9

81.9
29.5
104.5
142.4
172.5
216.2
223.9
60.3
67.0
65.4
115.3
96.1
134.0
121.3
152.2
179.8
178.7

153.2
47.8
258.5
300.1
397.6
592.9
467.0
379.0
389.6
315.7
474.8
324.8
267.9
158.9
74.2
54.1
202.4

291.6
138.6
72.1
113.7
211.3
406.5
280.7
192.6
203.3
129.4
288.5
138.5
81.6
27.4
112.1
132.2
16.1

Bounds highlighted in dark gray are infeasible. Bounds highlighted in light gray and bold identify the sign of the TE to be negative, and those in light gray and italics are identified to be positive.

especially for highlighted findings that are close to 0 and
for rare crimes such as murder.
Table 4 presents results for all seven crimes and all years
under the DID invariance assumption. We use 1988 as the
anchor year for the DID invariance assumption. Findings in
bold identify the TE to be negative while those in italics are
positive. For murder, the DID assumption findings are
strictly negative. For the other crimes, the findings are negative in earlier years but tend to be positive in later years.
For example, the RTC statute is found to have increased the
2005 burglary rate by 112.4.
These results, however, rely on a strict invariance
assumption. If we use the parameter values in table 3 to
relax this invariance restriction to a bounded-variation DID
assumption, nearly all of the bounds except those for larceny include 0. That is, under the bounded DID variation
assumption, we cannot generally identify the sign of the

TE. To see this, add and subtract the DID parameters in
table 3 to the findings in table 4. For example, the impact of
RTC laws on the 2000 murder rate is bounded between
[0.6  2.3, 0.6 þ 2.3] ¼ [2.9, 1.7]. The bound on the
impact on the 2005 burglary rate is [24, 248].
The results from these two DID assumptions provide a
stark illustration of the trade-off between the strength of
assumptions and conclusions. The strong invariance form
of the DID assumption point-identifies the TE, but the
weaker bounded-variation form of this assumption generally does not identify even the sign of the TE.
Partial identification analysis jointly using variations of
assumptions (7), (8), and (9) allows us to bridge the gap
between these two extremes by considering middle-ground
assumptions that yield information on the sign of the TE.
To do this, we continue to apply DID bounded-variation
assumptions and also use bounded time and interstate varia-

242

THE REVIEW OF ECONOMICS AND STATISTICS

tion assumptions that seem well suited for this application.
In particular, we impose the following three assumptions:
A. j½Y VA,d (0)  Y VA,e (0)  ½Y MD,d (0)  Y MD,e (0)j
 d(VA,MD)(de), where d(VA,MD)(de) ¼ DID_0.75 in
table 3 for d [ [1990, 2006] and e ¼ 1988
B. 0  Y M D , d (0)  Y V A , d (0)  d ( M D , V A ) d , where
d(MD,VA)d ¼ interstate in table 3 for d [ [1990, 2006]
C. Y V A , d (0)  Y V A , 8 8 (0) for d [ [1990, 1996];
YVA,d(0)  YVA,88(0) for d [ [1999, 2006]
Assumption A is the DID bounded-variation assumption—
assumption (9)—where the bound parameter equals the
0.75 quantile of the distribution of the minimum bound
parameters required for the assumptions to be consistent
with the data in each year prior to 1989 (see the DID_0.75
column in table 3). This assumption relaxes the strict
invariance assumption where d ¼ 0 but strengthens the
bounded-variation assumption using the DID parameters in
table 3. Assumption B is the one-sided bounded interstate
variation assumption—assumption (10)—which restricts
the crime rate in Virginia to be no greater than the crime
rate in Maryland. Finally, assumption C is a bounded time
variation assumption that operationalizes the idea that crime
rates rose in the early 1990s and fell in the 2000s.14
We do not apply the bounded time variation assumption
(7). This assumption is not flexible enough to account for
the large temporal changes in crime rates over 1970 to
2006. To identify the counterfactual crime rate that would
have occurred had Virginia not adopted a RTC law, the
time variation assumption in equation (7) adds and subtracts
dVA(d,88) to the observed crime rate in 1988. This bound
on the counterfactual crime rate does not depend on the
year under consideration, d—the bound is the same for
1989 and 2006—even though there were significant
changes in observed crime rates over this period. Thus,
while the bounded-variation parameter dVA(d,88) in table 3
may be sensible when evaluating the counterfactual crime
rate in 1989, it is hard to defend when evaluating the rate in
2006. In fact, if we add in the standard bounded time variation assumption in equation (7), just over two out of every
five of the bounds are infeasible, with the lower bound
being above the upper bound.
Table 5 displays the findings using these bounded-variation assumptions. Findings highlighted in light gray identify
the sign of the treatment effect, with those in bold as negative and those in italics as positive. Findings highlighted in
dark gray are infeasible, the lower bound being above the
14
In general, the bounds are not sensitive to the cutoff dates used for
the bounded time variation assumption C. For example, changing the cutoff years from 1996 to 1995 and 1999 to 2000 does not change any of the
qualitative conclusions. If we drop assumption C altogether, 10% of the
bounds are affected, but only a handful of the qualitative results change.
In particular, without assumption C, the bounds for assault in 2003 and
2004 are not identified to be positive, and the bounds for burglary from
1990 to 1993 are not identified to be negative.

upper bound. Findings that are not highlighted do not identify the sign of the TE. The results vary by crime and year.
We find that the RTC law in Virginia reduced murder and
larceny rates in nearly every year but increased assaults
after 1997. For other crimes, the sign of the bounds is generally negative in the 1990s but positive or indeterminate in
the 2000s.
Interestingly, these results are generally inconsistent with
the standard assumption that the TE does not vary over time
(see model [6]). To see this, note that under the assumption
that the TE is the same in every year, one can take the intersection of the bounds from each year to derive a refined
tighter bound. This is an instrumental variable bound, as
defined in Manski (1990). Yet the intersection bounds are
empty for all seven crimes; the lower bound exceeds the
upper bound. For example, the lower and upper intersection
bounds for robbery are 23.2 and 78.2. Thus, this boundedvariation assumption is inconsistent with the homogeneous
treatment effect assumption in model (6).
D. Discussion of Results

Our findings about the impact of RTC laws on crime are
nuanced and not amenable to a simple punch-line conclusion. Inferences are sensitive to assumptions. Under the
weakest assumptions, we cannot identify whether RTC laws
increase or decrease crime. Under stronger assumptions, we
find that adoption of the RTC statute in Virginia has
reduced some crimes (e.g., murder), increased others, and
had ambiguous sign effects on others. For some crimes, the
findings vary across years, indicating that the RTC law
reduced the crime rate in the 1990s but increased it in the
2000s.
When the signs of the TE are identified for Virginia, the
magnitudes are generally large. For example, using the
middle-ground DID assumption (see table 5), RTC laws are
found to reduce the Virginia murder rate in 1995 by at least
16% (from 9.1 to 7.6), the rape rate by at least 6%, the robbery rate by at least 37%, and the larceny rate by at least
13%. In contrast, in 2005, RTC laws are found to reduce
the murder rate by at least 15% but increase the rape rate by
at least 47%, the assault rate by at least 8%, the robbery rate
by at least 3%, and the burglary rate by at least 13%.
These findings of heterogeneous effects across years may
partially explain why the findings obtained with homogenous response assumptions like equation (6) are sensitive to
the years of data included in the sample. Analyses performed using more recent data tend to find that RTC laws
have negligible or even positive effects on violent crime,
whereas the same analyses performed using data through
the early 1990s tend to find that RTC laws decrease violent
crime rates. (See Aneja et al., 2011, and National Research
Council 2005, tables 6-5 and 6-6.)
Given that the effects vary over time and across crimes
and in many cases do not reveal the sign of the TE, it is difficult to provide a simple assessment of the overall efficacy

HOW DO RIGHT-TO-CARRY LAWS AFFECT CRIME RATES?

of the RTC law in Virginia. One’s perspective will necessarily depend both on the assumption that seems most plausible, if any, as well as how to weigh results that vary over
time and across crimes. Under the weaker assumptions, the
bounds generally do not identify the sign of the TE and thus
provide little guidance about whether RTC laws increase or
decrease crime. Under the stronger DID invariance assumption (table 4), RTC laws are found to have reduced crime in
the early 1990s and have mixed effects a decade later,
in the 2000s. Similar but less definitive results are found
under the middle-ground assumption used to generate the
results displayed in table 5.
To assess the overall benefit of an RTC statute, one must
somehow aggregate the effects across the different crimes.
Obviously the decision of how to weight the effects for different crimes is a complex and subjective undertaking. A
simple metric might be to count the aggregate change in
crimes. In this case, using the results from table 5, one
would conclude that RTC laws tended to decrease the number of crimes in the 1990s but increase the total number of
crimes in the 2000s.
Instead, one might adjust the raw counts for the fact that
some crimes are more costly to society than others. A number of researchers have sought to estimate the average costs
of different crimes.15 By combining the effects of RTC laws
on crime rates with a set of cost estimates, one can compute
how the average costs of crime would change if an RTC
statute were to be adopted in Virginia. While admittedly a
tenuous exercise, this might provide a rough snapshot of the
aggregate impact of RTC laws on crime.
A final complication in evaluating the impact of RTC
laws arises because the results reported are retrospective,
not prospective. The two forms of analysis differ in their
objectives. Researchers performing retrospective analysis
aim to learn past treatment effects in a study population,
asking questions such as: What do we know about the
effects of RTC laws in Virginia from 1990 to 2006? A central objective of prospective analysis is to inform treatment
choice in a future population, asking questions of the form:
What would happen if a state were to adopt an RTC statute
in 2018?
Prospective analysis is more difficult than retrospective
analysis. Empirical evidence on treatment response is
entirely absent prospectively, but it is partially present retrospectively after the outcomes of realized treatments are
observed. Under a time-invariance assumption, as applied
in assumption (6), the answer is straightforward: the impact
of RTC laws does not vary over time. Yet this assumption
is not tenable. One must address the forecasting problem
inherent in prospective inference.
15
As might be expected, there is a great deal of variation in these costof-crime estimates, but they all imply that murder is many times more
costly than any other crime. For example, McCollister, French, and Fang
(2010) estimate that the average cost (in 2008 dollars) of a murder is
nearly $9 million, whereas the average cost of a rape, the next most costly
offense, is $241,000.

243

In this paper, we have not considered prospective analysis.
The literature on RTC laws, including this paper, may provide policymakers useful retrospective information. It is not,
per se, informative about prospective questions and, in particular, about what would happen if an RTC statute were to be
adopted in a state that does not currently have such a law.
V.

Conclusion: Incredible Certitude

Given that research on RTC laws is often inconclusive,
contradictory, and confusing, the research community has
been largely marginalized in this important policy debate.
Why? Researchers are rewarded for producing simple findings leading to definitive policy prescriptions (e.g., more
guns leads to less crime), yet generating such findings
requires strong assumptions that cannot be persuasively
defended. In this setting, researchers report findings with
‘‘incredible certitude’’ rather than expressing due caution
(Manski, 2013). Drawing inferences about the effects of
RTC laws, or gun policy more generally, is an inherently
difficult undertaking: conclusions are highly sensitive to the
data and assumptions, the available data are limited, and a
wide range of assumptions, and thus conclusions are consistent with the data. Researchers combining data with different maintained assumptions reach different logically valid
conclusions yet fail to adequately express sensitivity of the
findings to untestable assumptions.
For empirical research on complex policies such as gun
laws, and RTC laws in particular, to be informative to the
policy debate, we believe it is critical that the discussion
move away from this paradigm of incredible certitude
toward an honest portrayal of partial knowledge (Manski,
2013). Adequate expression of caution goes beyond using
temperate language, replicating results under marginally
different assumptions, or reporting confidence intervals.
Although helpful, these means of expressing caution do not
go nearly far enough. Drawing inferences under a variety
of assumptions that are not credible does not resolve the
problem. Adequate expression of caution requires formal
methods to perform empirical research under assumptions
that are weak enough to be credible.
In this paper, we develop and apply one such set of
assumptions: bounded-variation assumptions. These assumptions, which relax the traditional invariance assumptions
applied in the literature, provide an intuitive, simple, and flexible way to improve the credibility of empirical research,
assess the sensitivity of inferences to different identifying
restrictions, and apply middle-ground assumptions that
sometimes identify the sign of the TE.
The results reveal the inherent trade-off between the
strength of assumptions and findings. Even under the strongest invariance models, the TE of an RTC statute varies
across crimes, states, and time. Findings under the more
credible bounded-variation models suggest even greater
degrees of ambiguity, with many results not identifying the
sign of the TE and others varying over time and across

244

THE REVIEW OF ECONOMICS AND STATISTICS

states. Still, under these assumptions, we find that the RTC
law in Virginia reduced murder and larceny rates in nearly
every year but increased assaults after 1997. For other
crimes, the sign of the bounds is generally negative in the
1990s but positive or indeterminate in the 2000s.
These results are informative but they are inconsistent
with the notion that RTC laws uniformly increase or
decrease crime. In this light, we do not report findings with
incredible certitude: there are no simple conclusions. Still,
our findings may inform the policy debate by providing
credible information that constrains the resulting discussion
to lie within a set of bounds.
REFERENCES
Abadie, Alberto, Susan Athey, Guido Imbens, and Jeffrey Wooldridge,
‘‘Finite Population Causal Standard Errors,’’ NBER working paper
20325 (2014).
Abadie, Alberto, Alexis Diamond, and Jens Hainmueller, ‘‘Synthetic Control Methods for Comparative Case Studies: Estimating the Effect
of California’s Tobacco Control Program,’’ Journal of the American Statistical Association 105 (2010), 493–505.
Aneja, Abhay, John J. Donohue, and Alexandria Zhang, ‘‘The Impact of
Right-to-Carry Laws and the NRC Report: Lessons for the Empirical Evaluation of Law and Policy,’’ American Law and Economic
Review 13 (2011), 565–632.
Black, Dan A., and Daniel S. Nagin, ‘‘Do Right-to-Carry Laws Deter Violent Crime?’’ Journal of Legal Studies 27 (1998), 209–219.
Chernozhukov, Victor, Han Hong, and Elie Tamer, ‘‘Estimation and Confidence Regions for Parameter Sets in Econometric Models,’’
Econometrica 75 (2007), 1243–1284.
Chernozhukov, Victor, Simon Lee, and Adam Rosen, ‘‘Intersection Bounds:
Estimation and Inference,’’ Econometrica 81 (2013), 668–737.
Cochran, William G., Sampling Techniques (New York: Wiley, 1977).
Deaton, Angus, The Analysis of Household Surveys (Baltimore: Johns
Hopkins University Press, 1997).
Donohue, John J., and Steven Levitt, ‘‘Guns, Violence, and the Efficiency
of Illegal Markets,’’ American Economic Review 88 (1998), 463–
467.

Duggan, Mark, ‘‘More Guns, More Crime,’’ Journal of Political Economy
109 (2001), 1086–1114.
Durlauf, Steven. N., Salvador Navarro, and David A. Rivers, ‘‘Model
Uncertainty and the Effect of Shall-Issue Right-to-Carry Laws on
Crime,’’ European Economic Review 81 (2016), 32–67.
Imbens, Guido, and Charles F. Manski, ‘‘Confidence Intervals for Partially Identified Parameters,’’ Econometrica 72 (2004), 1845–
1857.
Kaido, Hiroaki, Francesca Molinari, and Jorg Stoye, ‘‘Confidence Intervals for Projections of Identified Parameters,’’ Department of Economics, Cornell University (2016).
Lafférs, Lukas, ‘‘Bounding Average Treatment Effects Using Linear Programming,’’ cemmap working paper CWP70/15 (2015).
Lott, John R, More Guns, Less Crime: Understanding Crime and GunControl Laws (Chicago: University of Chicago Press, 2010).
Lott, John R., and David Mustard, ‘‘Crime, Deterrence and Right-toCarry Concealed Handguns,’’ Journal of Legal Studies 26 (1997),
1–68.
Manski, Charles F., ‘‘Nonparametric Bounds on Treatment Effects,’’
American Economic Review Papers and Proceedings 80 (1990),
319–323.
——— ‘‘Monotone Treatment Response,’’ Econometrica 65 (1997),
1311–1334.
——— Identification for Prediction and Decision (Cambridge, MA: Harvard University Press, 2007).
——— Public Policy in an Uncertain World: Analysis and Decisions
(Cambridge, MA: Harvard University Press, 2013).
Manski, Charles F., and John V. Pepper, ‘‘Monotone Instrumental Variables: With an Application to the Returns to Schooling,’’ Econometrica 68 (2000), 997–1010.
——— ‘‘Deterrence and the Death Penalty: Partial Identification Analysis
Using Repeated Cross Sections,’’ Journal of Quantitative Criminology 29 (2013), 123–141.
McCollister, Kathryn E., Michael T. French, and Hai Fang, ‘‘The Cost of
Crime to Society: New Crime-Specific Estimates for Policy and
Program Evaluation,’’ Drug and Alcohol Dependence 102 (2010),
98–109.
National Research Council, Firearms and Violence: A Critical Review,
edited by C. Wellford, J. Pepper, and C. Petrie (Washington, DC:
National Academy Press, 2005).
Richardson, Amy, Michael G. Hudgens, Peter B. Gilbert, and Jason P.
Fine, ‘‘Nonparametric Bounds and Sensitivity Analysis of Treatment Effects,’’ Statistical Science 29 (2014), 596–618.

