Monotone Treatment Response
Author(s): Charles F. Manski
Reviewed work(s):
Source: Econometrica, Vol. 65, No. 6 (Nov., 1997), pp. 1311-1334
Published by: The Econometric Society
Stable URL: http://www.jstor.org/stable/2171738 .
Accessed: 18/12/2012 09:11
Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at .
http://www.jstor.org/page/info/about/policies/terms.jsp

.
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of
content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms
of scholarship. For more information about JSTOR, please contact support@jstor.org.

.

The Econometric Society is collaborating with JSTOR to digitize, preserve and extend access to Econometrica.

http://www.jstor.org

This content downloaded on Tue, 18 Dec 2012 09:11:57 AM
All use subject to JSTOR Terms and Conditions

Econometrica,

Vol. 65, No. 6 (November, 1997), 1311-1334

MONOTONE TREATMENT RESPONSE
BY CHARLES F. MANSKI1

The standard formalization of the econometric analysis of treatment response assumes
that each member of a population of interest receives one of a set of mutually exclusive
and exhaustive treatments, and that the outcome under the realized treatment is observable. Outcomes under the nonrealized treatments are necessarily unobservable; hence
these outcomes are censored. This paper investigates what may be learned about treatment response when it is assumed that response functions are monotone, semi-monotone,
or concave-monotone. The analysis assumes nothing about the process of treatment
selection and imposes no cross-individual restrictions on response. The basic idea is to
determine, for every member of the population, the set of response functions that pass
through that person's realized (treatment, outcome) pair and that are consistent with the
functional-form assumption imposed. These person-specific findings are then explicitly
aggregated across the population to determine what can be learned about the distribution
of response. The findings have application to the econometric analysis of market demand
and of production.
KEYWORDS:Identification, treatment responses.

1. INTRODUCTION

A LARGELITERATURE
ON THEANALYSISof treatment response assumes that each
member j of a population J has some covariates Xi E X and an individual-specific

response function yj( ): T -- Y mapping the mutually exclusive and exhaustive
treatmentst E T into outcomes y1(t) E Y. Let zj E T denote the treatment that j
actually receives. Then yj =yj(zJ) is this individual's realized outcome and yj(t),
t # zj are latent outcomes. It is standard to formalize the population as a
measure space (J, [2, P) of agents, with P a probability measure. Then
P[x,y(*), z,y] gives the distribution of covariates, response functions, realized
treatments, and realized outcomes.
Response functions are not observable but covariates, realized treatments,
and realized outcomes may be observable. I assume that the analyst can
empirically learn P(x, z, y), say by observing (x, z, y) for a random sample of
individuals. The analyst's problem is to combine this empirical evidence with
prior information in order to learn about the distribution P[y( )] of response
functions.
What prior information might be assumed? The central maintained assumption of the subliterature analyzing experimental data is that assigned treatments
1This research is supported by National Science Foundation Grant SBR92-23220. I have benefited from the opportunity to present this work in seminars at the University of Wisconsin-Madison,
Rice University, Southern Methodist University, Harvard-MIT, Cornell University, Stanford University, Northwestern University, the University of Pennsylvania, and the University of Michigan. I have
benefited from discussions with William Brock, Joel Horowitz, and John Pepper, and from the
comments of a referee.
1311

This content downloaded on Tue, 18 Dec 2012 09:11:57 AM
All use subject to JSTOR Terms and Conditions

1312

CHARLES F. MANSKI

are statistically independent of response functions.2 The subliterature analyzing
nonexperimental data exhibits enormous diversity in the prior information
brought to bear. It has long been common to assume that z is statistically
independent of y( ), conditional on the covariates x or some function thereof
(see Rosenbaum and Rubin (1983)), but a sizable body of econometric research
has been concerned with cases where it is implausible to assume that z is
conditionally independent of y( ). Perhaps the earliest work of this type is the
classical econometric analysis of linear simultaneous equations (see Hood and
Koopmans (1953)), where it is assumed that the response functions yj( ), j E J,
are all linear in t and have the same slope parameter. Another line of work
imposes assumptions that restrict P[y(.), z x] up to a finite dimensional parameter vector. Maddala (1983), Heckman and Robb (1985), and Manski (1995)
review the econometric literature and give varying perspectives on it.
Whereas a dominant theme in the analysis of treatment response has been to
impose assumptions strong enough to identify features of P[y(.)] of interest, the
research program that I have carried forward explores what may be learned
under weak assumptions (see Manski (1989,1990,1994,1995,1996,1997)). The
first step is a worst-case analysis imposing no assumptions at all on P[x, y( ), z, y].
From this base, alternative weak assumptions are posed and their identifying
power determined. My work is motivated by a concern for the credibility of
reported findings about treatment response. The weaker are the assumptions
imposed, the more credible are the findings. Concern for the wide credibility of
findings also motivates the related work of Robins (1989), Balke and Pearl
(1993), Imbens and Angrist (1994), Hotz, Mullins, and Sanders (1997), and
Clements, Heckman, and Smith (1997).
This paper investigates what may be learned about treatment response when
it is assumed that response functions are monotone, semi-monotone, or concave-monotone. Nothing is assumed about the process of treatment selection
and no cross-individual restrictions on response are imposed. There are many
applied settings in which a researcher may be confident that response is
monotone, but be wary of assuming anything else. Among these are the
economic analysis of demand and production, which I use throughout the paper
to introduce ideas.
A body of work in economic theory is concerned with inference on demand
and production functions under weak assumptions (see Varian (1982,1984)), but
differs in key respects from the present analysis. The work in economic theory
supposes that treatments are not mutually exclusive and assumes that the
researcher observes multiple realized (treatment, outcome) pairs for a given
individual j. The problem of interest is to use these observations to learn about
2The classicalanalysisof randomizedexperiments,codifiedin Fisher(1935),assumesthat there is
perfect compliancewith assignedtreatments;hence z is statisticallyindependentof y( ). Many
modern studies are concernedwith noncompliance,and so distinguishbetween an individual's
realizedtreatmentz and assignedtreatment,say d E T. Then randomizationmakes d statistically
independentof y(-), but not necessarilyz.

This content downloaded on Tue, 18 Dec 2012 09:11:57 AM
All use subject to JSTOR Terms and Conditions

MONOTONE TREATMENT RESPONSE

1313

j's response function yj( ). The present analysis begins from the premise that
treatments are mutually exclusive, so the researcher observes only one realized
(treatment, outcome) pair for each individual. The objective is to learn about the
population distribution of response functions, not about the response function
of any one individual.
My starting point is a finding reported in Manski (1995, Section 6.4). Let T be
an ordered set of treatments, let Y be the real line, and assume that yj(), j E J,
are weakly increasing functions on T. For any r E R1 and t E T, consider the
upper tail probability P[y(t) ? r]. I have shown that monotonicity of the
response functions implies this sharp bound on P[y(t) ? r]:3
(1)

P(t 2 z ny 2 r) < P[y(t) ? r] < P(t > z Uy ? r).

The present analysis extends the simple argument used to prove (1) to derive
sharp bounds on a variety of functionals of P[y( )] that respect stochastic
dominance. Let W be a collection of real random variables. Letting v E W and
w E W, v is said to stochastically dominate w if P(v ? r) ? P(w ? r) for all
r E R1. I say that a real functional D(E) on W respects stochastic dominance (or
is a D-parameter) if D(v) ? D(w) whenever v stochastically dominates w.
Familiar examples include upper tail probabilities, quantiles, and the means of
weakly increasing functions of random variables. Measures of spread such as the
variance and interquartile range are not D-parameters.4
Section 2 reports sharp bounds on three types of D-parameters under the
assumption of monotone response. Proposition Ml gives the sharp bound on
D[y(t)], termed the D-outcome of treatment t. Propositions M2 and M3 give
sharp bounds on two D-treatment effects, namely D[y(t)] - D[y(s)] and D[y(t)
- y(s)], where t E T and s E T are any specified treatments. The two treatment
effects coincide when D is the expectation functional but otherwise may differ.
To distinguish them, I call D[y(t)] - D[y(s)] a AD-treatmenteffect and D[y(t)
- y(s)] a DA-treatmenteffect.5'6Section 2 concludes by interpreting the propositions in the framework of traditional econometric models of response to
treatments and covariates.
3A new derivationof (1) is given in Section2.2 below.The specialcase in which T containstwo
elements was examinedin Manski(1994; 1995, Section 2.6) and the general case of orderedT in
Manski(1995,Section6.4). In these sources,monotoneresponsewas called orderedoutcomes.
4I am awareof no acceptedname for the class of parametersthat respectstochasticdominance;
hence I introducethe name "D-parameter"here. The phrase "respectstochasticdominance"was
used in Horowitzand Manski(1995,Section3.2),whichstudiedthe identificationof suchparameters
undercontaminatedand corruptedsampling.
5Analysesof treatmenteffects seek to comparethe outcomesthatwouldoccurif all j E J were to
receive a specifiedtreatment,say s, with the outcomesunderan alternativespecifiedtreatment,say
t. One way is to comparethe outcome distributionsP[y(s)] and P[y(t)]. Another is to studythe
distributionP[y(t) - y(s)] of the differencebetween the outcomes of the two treatments.These
approachesare logicallydistinct,knowledgeof P[y(t) -y(s)] neitherimplyingnor being impliedby
knowledge of P[y(s)] and P[y(t)]. It is the case, however, that E[y(t) -y(s)] = E[y(t)] - E[y(s)].
6When treatments are real-valued, {D[y(t)] - D[y(s)]}/(t - s) is the AD-response slope and
D{[ y(t) -y(s)]/(t - s)} is the DA-response slope.

This content downloaded on Tue, 18 Dec 2012 09:11:57 AM
All use subject to JSTOR Terms and Conditions

1314

CHARLES F. MANSKI

Section 3 weakens the assumption of monotone response by supposing that
the treatment set T is only semi-ordered rather than ordered. Whereas an
ordered set orders every pair (s, t) of treatments, a semi-ordered set orders only
a subset of these pairs. As in Section 2, I assume that t ? s =*yj(t) ?yj(s), all
i E J. When (s, t) is not ordered, however, the ordering of yj(t) and yj(s) is not
known. So response is semi-monotone rather than monotone. Extension of
Propositions Ml through M3 from monotone response to semi-monotone response is straightforward.These extensions are substantively important because
they enlarge the domain of the analysis from problems with scalar variation in
treatments to ones with vector variation.
Whereas Section 3 weakens the assumption of monotone response, Section 4
strengthens the assumption by imposing additional structure on response functions. I restrict attention to problems with nonnegative treatments and outcomes
and I assume that response functions are concave-monotone. The findings have
applications in economic production analysis, where it is often assumed that
increasing a single input has diminishing marginal returns.
Section 5 gives conclusions.
2. MONOTONE RESPONSE

Section 2.1 uses the economic analysis of market demand to introduce ideas.
Section 2.2 derives sharp bounds on D-outcomes. Section 2.3 derives sharp
bounds on the two D-treatment effects. Section 2.4 interprets these treatment
effects in terms of econometric models of response to treatments and covariates.
2.1. Downward Sloping Demand
I am concerned with situations in which an applied researcher is confident
that response functions are monotone but is wary of imposing other assumptions. Economists analyzing market demand often face these conditions.
Economic analyses of market demand usually suppose there is a set of
isolated markets for a given product. Each market is characterized by a demand
function, which gives the quantity of product that price-taking consumers would
purchase if price were set at any specified level. In each market, the interaction
of consumers and firms determines the price at which transactions actually take
place.
In the language of the present paper, markets are individuals, prices are
treatments, and quantity demanded is an outcome. Thus T is the set of logically
possible prices. In each market j E J, transactions take place at some realized
price zj E T. The market demand function is y1( ) and yj =yj(zj) is the quantity
actually transacted in market j. The empirical evidence is composed of data on
the covariates, prices, and quantities (xi, zj, y1), i = 1, .. ., N, realized in a random sample of N markets. The inferential problem is to combine this evidence
with prior information to learn about the distribution P[y(.)] of demand
functions across markets.

This content downloaded on Tue, 18 Dec 2012 09:11:57 AM
All use subject to JSTOR Terms and Conditions

MONOTONE TREATMENT RESPONSE

1315

The one relativelyfirm conclusionof the economic theory of demandis that
marketdemandordinarilyis a downwardslopingfunctionof price.7The theory
does not yield other conclusionsabout the shape of demandfunctions.Nor does
the theory of demand imply anythingabout price determination.Conclusions
about price determinationcan be drawnonly if assumptionsabout the structure
of demandare combinedwith assumptionsabout the behaviorof the firmsthat
producethe productin question.So demandanalysisoffers a good exampleof
an inferentialproblemin which the analystcan reasonablyassert that response
functionsare monotone but should be waryof imposingother assumptions.
It is intuitivethat the assumptionof downwardsloping demandshould have
identifying power. Consider Figure 1. In the absence of prior information,
observationof a realized (price, quantity)pair (zj, yj) reveals only that yj(-) is
some function passing through (zj, yj). But if it is known that the demand
functionslopes downward,observationof (zj, y1) revealsthat yj(.) traversesthe
northwest(NW) and southeast(SE) regions of the figure.
Oddly, the classical econometric analysis of demand and supply as linear
simultaneous equations does not assume that market demand is downward
sloping. Instead, it imposes another assumptionon the structure of demand
functions. Begun in the 1920s, brought to maturityin Hood and Koopmans
(1953),and expositedsince in most everyeconometricstext, the classicalanalysis
assumesthat demandis a linear functionof price,with the same slope parame7This is not a universal prediction. Introductory textbooks expositing consumer theory distinguish
between the substitution and income effects of price changes. When income effects are sufficiently
strong, consumer optimization implies the existence of Giffen goods, for which demand increases
with price over some domain. The modern theory of markets with imperfect information emphasizes
that price may convey information. If the informational content of price is sufficiently strong,
demand functions need not always slope downward. These exceptions notwithstanding, the ordinary
presumption of economists is that demand functions are downward sloping.

qUantity

NW

;

*

I

\\\\NE

.SE

z.

price

FIGURE1.-Feasible demandfunctions.

This content downloaded on Tue, 18 Dec 2012 09:11:57 AM
All use subject to JSTOR Terms and Conditions

1316

CHARLES

F. MANSKI

ter in each market.Thus,
(2)

yj(t) =3t + uj,

where /3 is the common slope parameterand u; is a market-specificintercept.
Nothing is assumedabout the sign or magnitudeof /3.
Economictheory does not suggest that demandshould be linear in price and
applied researchersrarelymotivate the assumption.The main appeal of (2) is
that it reducesthe problemof inference on the distributionP[y(.)] of demand
functions to one of inference on the scalar parameter/3. The central classical
finding is that P[y(.)] is identified if (2) is combined with this exclusion
restriction:

(3a)

E(u lx =x0) =E(u Ix=x1),

(3b)

E(zlx=xo)

E(zIx=xl),

where xo and x1 are specifiedcovariatevalues.8
2.2. SharpBounds on D-Outcomes

The formal analysis that begins here assumes that response functions are
weaklyincreasingratherthan decreasing.That is,
(4)

t 2 s ,>yj(t) 2yj(s)

for all j E J. With obviousmodifications,the results applyto problemsin which
responsefunctionsare weaklydecreasing,as in demandstudies.9
In what follows, the outcome space Y is always a closed subset of the
extended real line [-oo,oo]. The infimum and supremum of Y are denoted Ko
8Here is a simple proof taken from Manski (1995, page 152). Assumption(2) implies that
in each marketj. This and (3a) implythat

uj =y -z,

( * M)

E(y-3zlx

=xo) = E(y-3zIx

=xl).

Solving(*) for ,3 yields
(*YIx
=)x(=xo)

-E(yx

=x1)

E(zix=xo)-E(zIx=xl)

providedthat (3b) holds.Empiricalobservationof P(x, z, y) identifiesthe conditionalexpectations
E(y Ix) and E(z Ix) on the rightside of (* *), 50 /3 is identified.Knowledgeof /3 and P(z, y) imply
knowledge of P(u), hence P[y( )].
9In the economicanalysisof competitivemarkets,it is often assumedthat each realized(price,

quantity)pair (z,y) is the intersectionof two monotone response functions,an upwardsloping
marketsupplyfunctionand a downwardslopingmarketdemandfunction.Applied in this setting,
our resultsassumingweaklyincreasingresponseconcernthe distributionof supplyfunctionsacross
markets.The parallel results assumingweakly decreasingresponse concern the distributionof
demandfunctionsacrossmarkets.

This content downloaded on Tue, 18 Dec 2012 09:11:57 AM
All use subject to JSTOR Terms and Conditions

MONOTONE TREATMENT RESPONSE

1317

and K1 respectively. The proof to Proposition Ml shows that
Yoj(t) =Kyj if thrzwi,

(5a)

-Ko
(5b)

ylj(t) -Yj
=-K,

otherwise,
if t <Zj,
otherwise,

are sharp lower and upper bounds on yj(t). These bounds are central to the
analysis.
With this background, Proposition Ml presents the sharp bound on D-outcomes implied by the assumption of monotone response. The proposition holds
provided that the relevant D-parameter is well-defined.
PROPOSITION Ml (D-outcomes): Let T be ordered. Let y1(), j E J be weakly
increasingon T. Let Y be a closed subset of the extendedreal line. Let D() respect
stochastic dominance. Then for evety t E T,

<D[y1(t)].

D[yo(t)] <D[y(t)]

(6)

This bound is sharp.
PROOF:

(7)

Let j E J. Monotonicity of yj( ) implies this sharp bound on yj(t):
t < Zj

RKo < yj(t)

< yj,

t = zi ,>yj(t) =yj,
t > zj ,>yj<yj(t) < Kl.
Equivalently,
(8)

yoj(t) <yj(t) <y1j(t).

There are no cross-individual restrictions, so the sharp joint bound on [yj(t),
j E J] is

(9)

yoj(t) <yj(t)

<ylj(t),

j e-J.

Hence yo(t) is stochastically dominated by y(t), which in turn is stochastically
dominated by y1(t). This shows that (6) is a bound on D[y(t)].
The bound (6) is sharp because the bound (9) is sharp. That is, the empirical
evidence and prior information are consistent with the hypothesis {yj(t) =y0j(t),
Q.E.D.
j E J} and also with the hypothesis {yj(t) =y1j(t), j E J}.
Proposition Ml states what may be learned about D-outcomes using the
assumption of monotone response and empirical knowledge of P(z,y). Given
data on the treatments and outcomes (zi, yi), i = 1,..., N, realized by a random
sample of N individuals, the bound (6) can be estimated by replacing P(z, y)

This content downloaded on Tue, 18 Dec 2012 09:11:57 AM
All use subject to JSTOR Terms and Conditions

1318

CHARLES F. MANSKI

with the empiricaldistributionPN(z,y). For any t E T, D[yo(t)] and D[y1(t)]
can be estimated by the correspondingempirical D-statistics DN[yo(t)] and
DN[yl(t)].

How informativeis the bound?The answerdepends on the D-parameterof
interest and on the shape of P(z,y). This is made clear in CorollariesM1.1
through M1.3, which apply PropositionMl to upper tail probabilities,to the
means of increasingfunctions, and to quantiles.In each case, the corollaryis
obtainedby evaluatingD[yo(t)] and D[y1(t)] for the D-parameterof interest.10
COROLLARY

(10)

M1.1 (Upper Tail Probabilities):Let r E (KO,K1]. Then

P(t2zny

COROLLARY

2r) <P[y(t)

2r] <P(t>zUy

2r).

M1.2 (Means of Increasing Functions): Let fO): R'-1

R1 be

weakly increasing. Then

(11)

f(KO)P(t <z) + E[f(y)

It?z] P(t ?z)

< E{f[ y(t)]}
<f(Kj)P(t

>z) +E[f(y)

It<z]

P(t <z).

COROLLARY M1.3 (Quantiles): Let a E-(0,1). Let qa(v) denote the a-quantile
of a real random variablev. Let AO0[a - P(t < z)]/P(t ? z) and A1 a/P(t < z).
Then

0 < a <P(t <z) =
(12)

Ko <?q[y(t)]

P(t < z) < a < P(t <z)

qo(yyIt >

P(t < z) < a < 1

qko(y It

<qA(yIt

<?z),

z) < qaI[y(t)] < qA1(yIt < z),
2 <
z)
qagI[y(t)]I < Kl .

Figure2 providesa simpleway to interpretCorollaryM1.1.The figuredivides
the realized(treatment,outcome) pairs into four regions based on the position
of (z, y) relative to (t, r). Each (z, y) pair in the NW region implies that y(t) ? r.
Hence P[y(t) ? r] is at least equal to the probabilitythat (z, y) lies inside the

NW region, namely P(t ? z n y ? r). Each (z, y) pair in the SE region implies
that y(t) <r. Hence P[y(t) ? r] is at most equal to the probability that (z, y)

lies outside the SE region,namelyP(t > z Uy ? r). So we obtainthe bound(10).
The bound is sharpbecause (z, y) pairs in the SW or NE region do not reveal
whether y(t) is less than or greaterthan r.
The widthof the boundvarieswith (t, r) andwith the shape of P(z, y). At one
extreme,the mass of P(z, y) may be concentratedentirely in the SW and NE
regions of Figure 2. Then (10) becomes 0 < P[y(t) ? r] < 1, so the bound is
uninformative.At the other extreme,the mass of P(z, y) may be concentrated
10An alternativederivationof CorollaryM1.1 and an empiricalillustrationare given in Manski
(1995,Section6.4).

This content downloaded on Tue, 18 Dec 2012 09:11:57 AM
All use subject to JSTOR Terms and Conditions

1319

MONOTONE TREATMENT RESPONSE
outcome
NW

(z,y)

|
y(t)
-(Z,

NE

ti
i+ y(t)

Y)

r-

.
I

y(t)
*
SW

(z,

(Z.

Y)

tI
&+y(t)
SE

y)
t

FIGURE 2.-Identification

treatment
of P[y(t)

?

r].

entirely in the NW and SE regions. Then (10) becomes P[y(t) > r] = P(t ? z n
y > r), so P[y(t) ? r] is identified. Thus some upper tail probabilities may
remain completely unknown and others may be identified.
Upper tail probabilities are a subclass of the D-parameters covered by
Corollary M1.2. The indicator function 1[y(t) ? r] is weakly increasing in y(t)
and E{1[y(t) ? r]} = P[y(t) ? r]. It is revealing to compare Corollary M1.2,
which exploits the assumption of monotone response, with the worst-case bound
on E{f[y(t)]} reported in Manski (1994).
The worst-case bound, which uses only the empirical evidence, is
(13)

f (KO)P(t # z) + E[f(y) It = z] *P(t = z)
< E{f [y(t)]}

< f(Kl )P(t 0 z) + E[ f(y) It = z] *P(t = z).
Whereas this bound draws information about E{f[y(t)]} only from the (z, y)
pairs with t = z, all (z, y) pairs are potentially informative under the monotoneresponse assumption. The lower bound in Corollary M1.2 draws information
from the individuals with t ? z and the upper bound draws information from
those with t < z. As shown in the discussion of upper tail probabilities, E{f [y(t)]}
may be identified even if P(t = z) = 0.
Corollary M1.3 shows that the monotone-response assumption generically
yields a one-sided bound on quantiles of y(t). The upper bound is informative
when a < P(t < z). The lower bound is informative when a > P(t < z). These
two cases exhaust the possibilities if P(t = z) = 0. The lower and the upper
bounds are both informative if P(t = z) > 0 and P(t < z) < a < P(t < z).
2.3. Sharp Bounds on D-TreatmentEffects
Propositions M2 and M3 present the sharp bounds on the D-treatment effects
D[y(t)] - D[y(s)] and D[y(t) -y(s)].

This content downloaded on Tue, 18 Dec 2012 09:11:57 AM
All use subject to JSTOR Terms and Conditions

1320

CHARLES F. MANSKI

PROPOSITION M2 (AD-treatment Effects): Let T be ordered. Let yj( ), i E J be
weakly increasingon T. Let Y be a closed subset of the extendedreal line. Let D(a)
respect stochastic dominance. Then for every t E T and s E T with t > s,

(14)

0 < D[y(t)] -D[y(s)]

< D[y1(t)] -D[y0(s)].

This bound is sharp.
PROOF: Monotonicity of response implies that y(t) stochastically dominates
y(s), so 0 is a lower bound on D[y(t)] - D[y(s)]. Proposition Ml implies that
D[y1(t)] - D[yo(s)] is an upper bound. We need to prove that these bounds are
sharp.
Let j E J. Monotonicity of yj( ) implies this sharp joint bound on yj(t) and
yj(s):

s <t < zj
(15)

RKo<yj(s)

<yj(t) <yj,

s <t =zj1=K0oy1(s)
<yj(t) = yj,
s < z < t = Ko<y,(s) <yj <y(t) <K1,
s = Zj< t ,>yj =yj (s)
< yj(t) < Kl,
Zj<

a<t

,>yj <yj (s)

< yj (t) <Kl.

There are no cross-individual restrictions, so the empirical evidence and prior
information are consistent with the hypothesis {yj(s) = yj(t), i E J} and also with
the hypothesis {yj(t) =y1j(t), yj(s) =y0j(s), j E J}. Hence (14) is sharp. Q.E.D.
PROPOSITION M3 (DA-treatment Effects): Let T be ordered. Let yj( ), i E J be
weakly increasingon T. Let Y be a closed subset of the extendedreal line. Let D(a)
respect stochastic dominance. Then for every t E T and s E T with t > s,

(16)

D(O) <D[y(t)

-y(s)]

<D[yl(t)

-yo(s)].

This bound is sharp.
PROOF: The proof to Proposition M2 showed that the sharp joint bound on
[yj(t) - yj(S), j E J] iS
0 <y1(t) -yj(S) <y1j(t) -yoj(S),
(17)
j E J.

Hence the degenerate distribution with all mass at 0 is stochastically dominated
by y(t) -y(s), which in turn is stochastically dominated by y1(t) -yo(s). This
shows that (16) is a bound on D[y(t) -y(s)]. The bound (16) is sharp because
Q.E.D.
the bound (17) is sharp.
Observe that the lower bounds in Propositions M2 and M3, namely 0 and
D(0), are implied by the monotone-response assumption and do not depend on
the empirical evidence. The monotone-response assumption and the empirical
evidence together determine the upper bounds.

This content downloaded on Tue, 18 Dec 2012 09:11:57 AM
All use subject to JSTOR Terms and Conditions

MONOTONE TREATMENT RESPONSE

1321

PropositionsM2 and M3 genericallygive distinct bounds for distinct treatment effects, but the two sets of bounds coincide when D(*) is the expectation
functional.ApplyingCorollaryM1.2,we have"1
COROLLARY

(18)

M2.1 & M3.1 (AverageTreatmentEffects):

0 <E[y(t)]

-E[y(s)]

=E[y(t)

-y(s)]

< K1*P(t > z) + E(y It < z) *P(t < z)
-KO'P(s <z) -E(yIs

?z) -P(s ?z).

The bound (18) takes a particularlysimple form when outcomes are binary.
Let Y be the two-element set (0, 1}. Then Ko = 0, K1 = 1, and (18) becomes
(19)

0 < P[y(t) = 1] - P[y(s) = 1] = P[y(t) -y(s)

= 1]

<P(y = 0, t > z) + P(y = 1, s <z).

2.4. Econometric Models of Response to Treatmentsand Covariates

PropositionsMl throughM3 assume only that the response functions yj(1),
E J, are monotone.In other respects,the membersof the populationmay have
arbitrarilydifferentresponsefunctions.I have found that the notation yj(-) gives
succinctand convenientexpressionto the idea that responsefunctionsmayvary
across the population(also see Angrist,Grady,and Imbens(1995)).Yet econometricshas a long traditionof expressingcross-individualvariationin treatment
response in terms of variationin covariates.This section interpretsthe propositions from that perspective.
Let each individualj E J have a covariatevector UjE U. These covariates
may include the observablex discussed earlier, but there is no need here to
distinguishobservablefrom unobservablecovariates.A standardeconometric
response model expressesyj(-) as
(20)

yj(t) =y* (t, uj).

The function y*(, -) mappingT x U into Y is commonto all j E J.
In the econometricliteratureon discrete choice analysisinitiatedby McFadden (1973), for example, T is the choice set and y8 (t, uj) is the utility that an
individualwith covariatesUj associateswith alternativet. An importantway that
discrete choice analysisdiffers from the analysisof treatmentresponse is that
the discretechoice analystdoes not observethe realizedutilityoutcome yj. Only
the identity zj of the chosen alternativeis observed.
In terms of (20), yj(t) is the outcome that individualj would experienceif he
were to receive treatment t, while holding his covariatesfixed at the realized
value uj. Monotonicityof yj( ) is equivalentto monotonicityof y*(., uj), with
11Analternativederivationof CorollaryM2.1 is given in Pepper(1995).

This content downloaded on Tue, 18 Dec 2012 09:11:57 AM
All use subject to JSTOR Terms and Conditions

1322

CHARLES F. MANSKI

t2s =y*(t, u1) ?y*(s, uj). The random variable y(t) expresses the outcomes
that would be experienced if all members of the population were to receive
treatment t, while holding their covariates fixed at their realized values uj, j E J.
compare the
The D-treatment effects D[y(t)] - D[y(s)] and D[y(t)-y(s)]
outcomes that would be experienced under treatments s and t if the covariates
were held fixed at their realized values.
An alternative interpretation of yj(t) becomes available if we generalize the
response model by supposing that variation in treatments induces variation in
covariates. Let the covariate responsefunction uj( ): T -> U map treatments into
covariates, let U Uj(Zj), and replace (20) by
(20')

y1(t) =y* [t, uj(t)]

.

In this formulation, yj(t) is the outcome that individual j would experience if he
were to receive treatment t and his covariates were to take the value uj(t).
Monotonicity of yj( ) is equivalent to monotonicity of y* [, uj(-)] considered as a
and D[y(t)-y(s)]
function of t. The D-treatment effects D[y(t)]-D[y(s)]
compare the outcomes experienced under treatments s and t taking account of
induced variation in covariates.
The two interpretations of yj(t) are not contradictory. Propositions Ml
through M3 apply to the thought experiment with covariates held fixed at
realized values if y*(., uj) is monotone on T. The propositions apply to the
thought experiment with induced variation in covariates if y* [-, uj(-)] is monotone on T. The propositions apply to both thought experiments if y* is
monotone in both senses. In this last case, one should not conclude that
y*(t, u.) =y*[t, u(t)], but one can conclude that y*(t, uj) and y*[t, uj(t)] both
lie within the common sharp bound [y0j(t), y1j(t)].
From the perspective of econometric response models, there is no fundamental difference between treatments and covariates. I have designated t a treatment and u a covariate only because I have been performing thought experiments that vary t autonomously but not u. What if we want to perform thought
experiments that autonomously vary some components of u? Then we need to
generalize the definition of T to be a set of treatment vectors, as in the next
section.

3.

SEMI-MONOTONE RESPONSE

In this section treatments are K-dimensional vectors and T is a semi-ordered
set of treatment vectors. I write s / t when a pair (s, t) is not ordered. Section
3.1 uses the economic analysis of production functions to introduce ideas.
Section 3.2 presents the semi-monotone response versions of Proposition Ml
and its corollaries. Section 3.3 presents the semi-monotone response versions of
Propositions M2 and M3. Section 3.4 shows that the hypothesis of semi-monotone response is not testable but the joint hypothesis of semi-monotone response and exogenous treatment selection is testable.

This content downloaded on Tue, 18 Dec 2012 09:11:57 AM
All use subject to JSTOR Terms and Conditions

MONOTONE TREATMENT RESPONSE

1323

3.1. ProductionAnalysis
Economic analyses of production often suppose that firms or other entities
use input vectors to produce a scalar output. Firm j has a production function
yj( ) mapping input vectors into product output, so yj(t) is the output that firm j
produces when t is the input vector. The input vector zj actually used by firm j
and the firm's realized output yj(zj) are determined by the firm's objective
function and by the structure of the markets for inputs and outputs.
The most basic tenet of the economic theory of production is that output
weakly increases with the level of the inputs. Let S (Sl S2,...,SK)
and t(t1, t2, . . , tK) be two input vectors, with tk ? Sk, all k = 1, .., K. Then t ? s and
production theory predicts that yj(t) ? yj(s), j e J. Suppose instead that there
are input components k and k' such that tk > Sk and tk' < Sk'. Then s / t and
production theory does not predict the ordering of yj(t) and yj(s). Thus
production functions are semi-monotone.
To illustrate, consider the production of corn. The inputs include land and
seed. The output is bushels of corn. Production theory predicts that the quantity
of corn produced by a farm weakly increases with its input of land and seed.
Production theory does not predict the effect on corn production of increasing
one input component and decreasing the other. An analyst of corn production
may want to learn a variety of treatment effects-the effect of changing the
amount of seed planted on a fixed acreage of land, the effect of changing the
acreage on which a fixed amount of seed is planted, or the effect of jointly
changing the amount of seed and the acreage planted.

3.2. Sharp Bounds on D-Outcomes
The analysis of semi-monotone response uses much of the structure developed in Section 2 and so is amenable to succinct presentation. When T is
semi-ordered, the definitions of y0j(t) and y1j(t) given in (5) remain valid, the
term "otherwise" now including the possibility that t / zj. Proposition Si gives
the semi-monotone response version of Proposition Ml. Observe that the
conclusion to Proposition Ml still holds and the proof requires only slight
modification.
(D-outcomes): Let T be semi-ordered. Let yj(1), j E J, be
weakly increasingon the orderedpairs in T. Let Y be a closed subset of the extended
real line. Let D() respect stochastic dominance. Then for every t E T,
PROPOSITION Si

(21)

D[yo(t)] ?D[y(t)]

<D[y1(t)].

This bound is sharp.

This content downloaded on Tue, 18 Dec 2012 09:11:57 AM
All use subject to JSTOR Terms and Conditions

1324

CHARLES F. MANSKI

j e J. Semi-monotonicityof yj( ) implies this sharp bound on

PROOF: Let
yj(t):

(22)
(2)t

t <zj

Ko

t = zy

y1(t) =y,

t / zj

Ko

>

<?yj(t) <yj,

<yj (t) < Kl,

zj yj

<?yj(t) < K1.

Thus (8) holds. The rest of the proof is the same as the proof to Proposition
Q.E.D.
Mi.
AlthoughPropositionsMl and Si have the same stated conclusion,weakening the assumptionof monotone responseto semi-monotoneresponse is consequential. Suppose that an ordering of the treatment set T is weakened to a
semi-ordering.Each time that a pair (t, zj) with t > zj becomes unordered,y0j(t)
falls from yj to Ko. Each time that a pair (t, zj) with t < Zj becomes unordered,
y1j(t) rises from yj to K1. Hence the ordered-T version of yo(t) stochastically
dominatesits semi-ordered-Tcounterpartand the ordered-Tversion of y1(t) is
stochasticallydominatedby its semi-ordered-Tcounterpart.So weakeningthe
assumption of monotone response to semi-monotone response widens the
bound on D[y(t)]. In the extremecase where T is entirelyunordered,Proposition Si gives the worst-casebound on D[y(t)].
CorollariesS1.1 through S1.3 give the semi-monotoneresponse versions of
CorollariesMl.1 through M1.3. The explicit forms for D[yo(t)] and D[y1(t)]
given in these corollaries show clearly how weakening the assumption of
monotone response to semi-monotoneresponse affects the bounds on D-outcomes.
COROLLARYS1.1

(23)

(Upper Tail Probabilities):Let r E (KO,K1]. Then

P(t2zny2r)<P[y(t)>r]<P(t>zUt

/ zUyr).

COROLLARY
S1.2 (Means of Increasing Functions): Let f():
weakly increasing. Then
(24)

f (KO)P(t

<

z Ut

/

R1 -> R1 be

z) + Ef f(y) it 2 z] -P(t 2 z)

< E{f [y(t)]}
<f(K,)P(t

> z U t / z)

E[f(y)

It < z] P(t < z).

COROLLARY
S1.3 (Quantiles): Let a E (0,1). Let qa(v) denote the a-quantile
of a real random variable v. Let AO [a - P(t < z U t $ z)]/P(t ? z) and A1

This content downloaded on Tue, 18 Dec 2012 09:11:57 AM
All use subject to JSTOR Terms and Conditions

1325

MONOTONE TREATMENT RESPONSE

a/P(t < z). Then
0 < a < P(t < z U t / z)

L

O < (x < P(t

.

Ko < qa [y(t)],
P(t <z U t / z) < a < 1 ' qAo(yIt 2z) < qa [y()

(25)

P(t

< z)

< z) < ax< 1

qa IYWI) < qA,(y It < z),
qa [y(t)]

< K1.

3.3. Sharp Bounds on D-TreatmentEffects
When T is semi-ordered, the conclusions to Propositions M2 and M3 still
hold if t < s and the upper bounds still hold if t / s. The lower bounds, however,
need to be modified if t / s. Propositions S2 and S3 give these extensions to the
earlier results.
PROPOSITION S2 (,AD-treatment Effects): Let T be semi-ordered. Let t E T and
s E T. Let yj( ), j E J, be weakly increasing on the orderedpairs in T. Let Y be a
closed subset of the extended real line. Let D() respect stochastic dominance. For
t > s, the sharp bound on D[y(t)] - D[y(s)] is

0 < D[y(t)] -D[y(s)]

(26)

< D[y1(t)] -D[yo(s)].

For t / s, the sharp bound is
D[yo(t)] -D[y1(s)]

(27)

< D[y(t)] -D[y(s)]

< D[y1(t)] -D[yo(s)].

Let t > s. Semi-monotonicity of response implies that y(t) stochastically dominates y(s), so 0 is a lower bound on D[y(t)] - D[y(s)]. Proposition Si
implies that D[y1(t)] - D[yo(s)] is an upper bound. To prove that these bounds
are sharp, consider j e J. If s, t, and Zj are ordered, (15) still gives the sharp
joint bound on yj(t) and yj(s). If Zj / t and/or zj / s, the sharp joint bound on
yj(t) and yj(s) is
PROOF:

s <tn

(28)

S

< zj LKo<yj(s)

<yj

nyj(s) < yj(t) < K1,

s < t nzj < t = Ko < yj(s) < yj(t) nyj

< yj(t) < K1,

= Ko < yj(s) <yj(t) < K1.

s <t

The rest of the proof is the same as the proof to Proposition M2.
Let s / t. Proposition S1 implies that (27) is a bound on D[y(t)]
For each j E J, the sharp joint bound on yj(t) and yj(s) is
(29)

-

D[y(s)].

Y0j(t) <yj(t) <Y1j(t),
Yoj(s)

<yj(s)

<ylj(s).

There are no cross-individual restrictions, so the empirical evidence and prior
information are consistent with the hypothesis {yj(t) =y0j(t) and yj(s) =ylj(s),

This content downloaded on Tue, 18 Dec 2012 09:11:57 AM
All use subject to JSTOR Terms and Conditions

1326

CHARLES F. MANSKI

eiJ and also with the hypothesis {yj(t) =y1j(t) and yj(s) =y0j(s), j eJ}.
Q.E.D.
Hence (27) is sharp.

i

PROPOSITION S3 (DA-treatmentEffects): Let T be semi-ordered. Let t E T and
s E T. Let yj( ), j E J, be weakly increasing on the orderedpairs in T. Let Y be a
closed subset of the extended real line. Let D(*) respect stochastic dominance. For
t > s, then the sharp bound on D[y(t) -y(s)] is

D(O) < D[y(t) -y(s)]

(30)

< D[ yl(t) -y,(s)]

.

For s / t, the sharp bound is

(31)

D[yo(t) -yi(s)]

PROOF:

< D[y(t) -y(s)]

< D[yl(t) -yo(s)].

Let t > s. By (15) and (28), the sharp joint bound on [yj(t) -yj(s),

jeJ] is
(32)

0 <yj(t) -yj(s)

<y1j(t) -yo0j(S)

j EJ.

The rest of the proof is the same as the proof to PropositionM3.
Let s / t. By (29), the sharpjoint bound on [yj(t) -yj(s), ] eJ] is
(33)

yoj(t) -ylj(S)

<yj(t)-yj(S)

<ylj(t)

-yoj(S),

j E J.

Hence (31) is the sharpboundon D[y(t) -y(s)].

Q.E.D.

3.4. Testingthe Hypothesisof Semi-Monotone Response

Propositions SI through S3 assume that response is semi-monotone and
deduce the implicationsfor the analysisof treatmentresponse.It is easy to see
that the hypothesisof semi-monotoneresponse is not testable in isolation. For
each j eJ only one point on the response function yj(-) is observable,namely
yj(zj). Hence the empiricalevidenceis necessarilyconsistentwith the hypothesis
that yj( ) is weakly increasing on the ordered pairs in T. In particular,the
empiricalevidenceis consistentwith the hypothesisthat everyresponsefunction
is flat, with {yj(t) = yj, t e T, j eJ}. So hypotheses that treatment effects are
zero are not testable.
A researcherwishing to test the hypothesisof semi-monotoneresponse can
do so only if this hypothesis is joined with other assumptions.Consider in
particularthe common assumptionthat z is statisticallyindependentof y(-);
that is,
(34)

P[Y()] =P[Y(Q)IZ].
This assumption,often termed exogenoustreatmentselection,is not testable in
isolation (see Manski (1995, Chapter 2)). However the joint hypothesis of
-semi-monotoneresponse and exogenoustreatmentselection is testable.
The key is PropositionS4.

This content downloaded on Tue, 18 Dec 2012 09:11:57 AM
All use subject to JSTOR Terms and Conditions

1327

MONOTONE TREATMENT RESPONSE

PROPOSITION S4: Let T be semi-ordered. Let t ? s. Let yj(-), j E J, be weakly
increasing on the orderedpairs in T. Let Y be a closed subset of the extended real
line. Let z be statistically independent of y(-). Then P(y Iz= t) stochastically
dominates P(y Iz = s).
PROOF:

Semi-monotonicityimplies that y(t) stochasticallydominates y(s).

Exogenous treatment selection implies that P[y(s)] = P(y Iz = s) and that

P[y(t)] = P(y Iz = t).

Q.E.D.

Empiricalknowledgeof the distributionP(z, y) of realized treatments and
outcomes implies knowledge of P(y z = s) and P(y z = t) for s and t on the

supportof P(z). So Proposition4 implies this test:
Reject the hypothesisof semi-monotoneresponseand exogenoustreatmentselection if
there are s E T and t E T on the supportof P(z) such that t ? s but P(y Iz= t) does not
stochasticallydominateP(y Iz= s).

In finite-samplepractice,a researcherobservinga randomsample of (z, y) pairs
can estimate P(y Iz = t) and P(y Iz = s) and form an asymptotically valid version

of the test (see McFadden(1989)).
There are three ways to interpretan empiricalfindingthat P(y Iz= t) does
not stochasticallydominate P(y Iz= s). Researchers confident that treatment
selection is exogenous would conclude that response is not semi-monotone.
Researchers confident that response is semi-monotonewould conclude that
treatment selection is not exogenous. Other researcherswould conclude only
that some part of the joint hypothesisis incorrect.
4. CONCAVE-MONOTONE RESPONSE

Whereas Section 3 weakened the assumptionof monotone response, I now
strengthenthe assumptionby imposingadditionalstructureon response functions. In particular,I suppose that yj( ), j E J, are concave-monotonefunctions
mappingnonnegativetreatmentsinto nonnegativeoutcomes.
Section 4.1 uses the economic analysisof productionfunctions to introduce
ideas. Section 4.2 derives sharp bounds on D-outcomes. Section 4.3 derives
bounds on the two D-treatment effects. With appropriatemodifications,the
present analysis can be redone to yield bounds applicable when response
functionsare convex and monotone.
4.1. Short Run ProductionAnalysis with Diminishing MarginalReturns

Consider again the economic analysis of production. In applications,researchersusually assume more than that productionfunctions are semi-monotone. It is generallyassumedthat inputs and outputs are nonnegative.It is also
common to assume diminishingmarginalreturns,which means that the production functionis concavein each inputcomponent,holdingthe other components
fixed.

This content downloaded on Tue, 18 Dec 2012 09:11:57 AM
All use subject to JSTOR Terms and Conditions

1328

CHARLES F. MANSKI

In so-called short-run production analysis, researchers distinguish two types of
inputs-variable inputs whose values can be changed and fixed inputs whose
values cannot be changed. Short-run production analysis performs thought
experiments in which the variable inputs are varied and the fixed inputs are held
fixed at their realized values. Thus the variable inputs are considered to be
treatments, the fixed inputs to be covariates, and the short-run production
function maps variable inputs into output. Suppose that there is one variable
input. Then it is comnmonto assume that the short-run production function yj( )
is concave-monotone in this input.
In the short-run production of corn, for example, seed would usually be
thought of as a variable input and land as a fixed input. A researcher might find
it plausible to assume that, holding land fixed, output of corn rises with the input
of seed but with diminishing returns.
Figure 3 visually shows the identifying power of assuming that production
functions are concave-monotone with nonnegative inputs and outputs. If response is assumed to be monotone, observation of a realized (input, output) pair
(zj, yj) reveals that yj( ) traverses the southwest (SW) and northeast (NE)
regions of the figure. If it is additionally assumed that response is concave, we
can conclude that yj( ) traverses the west southwest (WSW) and east northeast
(ENE) regions of the figure. The ray from the origin with slope yj/zj becomes
the lower bound on yj(t) for t < zj and the upper bound on yj(t) for t 2 zj.
An intrepid researcher willing to assume more than concavity and monotonicity may be able to conclude even more about the structure of production
functions. Suppose, for example, that one is willing to go so far as to assume that
the short run production function is linear in t and passes through the origin.
Then observation of (zj, yj) identifies yj(-), with yj(t) = (yj/zj)t.

output
NW\ \ \ \ \ INNE\ \ \ \

\\\\\\

I\\\\

\\\\\\I\\\
\\\\\\I\\.

j

ENE
-

y------

wsw

----------

\O\

\ \ \ \ SSWI\\ \ \ \ SE
0

z

input

i
FIGURE 3.-Feasible

concave monotone production functions.

This content downloaded on Tue, 18 Dec 2012 09:11:57 AM
All use subject to JSTOR Terms and Conditions

1329

MONOTONE TREATMENT RESPONSE

4.2. Sharp Bounds on D-Outcomes
Here and in Section 4.3, T = [0, T] for some Te (0, oo] and Y = [0, oo]. The
important feature of this specification of treatments and outcomes is that T and
Y have known finite lower bounds. Without this condition, assuming that
response is concave-monotone has no identifying power beyond assuming that
response is monotone.12 Specifying that the lower bounds of T and Y are zero
and that the upper bound of Y is cc merely permits some simplification in the
analysis.
I repeatedly use this fact: Given three points (vm, wm) E [0, c]2, m = 1,2,3,
with 0 < v1 < V2 < V3, there exists a concave-monotone function mapping [0, T]
[0, o] and passing through the three points if and only if

(35)

w1/v1 ? (W2-W1)/(V2-

V1) ? (W3- W2)/(V3--V2)

2 0.

Here w1/v1 is the slope of the line segment connecting the origin to (v1, w1)
and (wm
- 1)1(vm - vm- 1) is the slope of the line segment connecting
to
1'
)
(vm wm
(vm,wm), m = 2,3. In particular, the piecewise linear function
passing through the origin and the three points is concave-monotone if and only
if (35) holds.
Whereas y0j(t) and y1j(t) are sharp bounds on y1(t) when response is
monotone, the proof to Proposition Cl shows that
-

(36a)

if

Ycoj(t) yj
y1t/zj

(36b)

Yclj(t)

t2zj9

otherwise,
if t <zj

Yi

y1t/zj

,

otherwise,

12Even assuming that response is linear-monotone has no additional identifying power. Let
Y=

[-

o, oo] and assume that
yj(t) = f31t+ U1,

where

f3 2

0. Observation

of (z , y ) reveals that uj = yj -

yj(t) = 8j3(t -z1)

f3

z1, so

+yj.

For s E T and t E T with t > s, the sharp joint bound on yj(s) and yj(t) is
S <t

<ZJ=*-GO<YJ(5)

< yj(t)

< yj,

S < t

=

< yj(t)

= yj,

ZJ

s <ZJ <t
S = Zj < t
Zj <S

<t

-GO

< yi(5)

-GO <yJ(s) <yJ <yJ(t) <00,
=yj

= yj(s)

< yj(t)

<Goo,

*YJ

< yj(s)

<YJ(t)

<Go.

This is the same as the bound (15) obtained when it was assumed only that response is monotone. It
follows that adding the linearity assumption leaves unchanged the conclusions to Propositions Ml
through M3.

This content downloaded on Tue, 18 Dec 2012 09:11:57 AM
All use subject to JSTOR Terms and Conditions

1330

CHARLES F. MANSKI

are the sharp bounds when response is concave-monotone. Proposition Cl uses
these bounds to find the sharp bound on D-outcomes.
PROPOSITION Cl (D-outcomes): Let T = [0, T]. Let yj(), j E J, be concave and
weakly increasingon T. Let Y = [0, oo].Let D() respectstochastic dominance. Then
for evety t E T,

D[yco(t)] <D[y(t)] <D[ycl(t)].

(37)

This bound is sharp.
PROOF:

(38)

Let j E J. Application of (35) yields this sharp bound on yj(t):

t < Zi Liyt/zi < yi(t) < yj,
t = zi Lyi(t) = yi,
t > zj Lyj
< yi.(t) _<yjt/zj.

Equivalently,
(39)

Ycoj(t)<yj(t) <Yclj(t).

The rest of the proof is the same as the proof to Proposition Ml, with yc0j(t)
Q.E.D.
and yc1j(t) replacing y0j(t) and y1j(t).
Comparison of the intervals [yc0j(t),ycjj(t)] and [y0j(t),y1j(t)] indicates that
strengthening the assumption of monotone response to concave-monotone response has substantial identifying power. The present bound on yj(t) is not only
narrower than the earlier one but its width varies with t in a qualitatively
different manner. The present bound has width yj j(zj - t)/zj1, whereas the
earlier bound has width yj l[t <zj] + oo l[t > zj]. Thus the present bound
widens linearly from zero as t moves away from zj, whereas the width of the
earlier bound varies discontinuously with t.
Corollaries C1.1 through C1.3 give the concave-monotone response versions
of Corollaries M1.1 through M1.3. Comparison of these corollaries with the
earlier ones shows clearly the additional identifying power of assuming that
response is concave. The earlier bounds on E{f[y(t)]} are uninformative if
f(Ko) = - oo and f(Kj) = oo, but the present bounds are essentially always
informative. The earlier bounds on quantiles of y(t) are generically informative
only from one side or the other, but the present bounds are informative both
from above and below.
COROLLARY

(40)

Cl.1 (Upper Tail Probabilities): Let r E (0, oo] . Then

U (t<znyt/z2r)]
P[(t2znY2r)
< P[y(t) ? r]
< P[ (t > z 1n tlt/7

r) u (t < z n1y > r) l

This content downloaded on Tue, 18 Dec 2012 09:11:57 AM
All use subject to JSTOR Terms and Conditions

1331

MONOTONE TREATMENT RESPONSE

COROLLARY C1.2 (Means of Increasing Functions): Let ff(): R1 -* R1 be
weakly increasing. Then

(41)

E[ f (ytlz) It < z] *P(t < z) + E[ f (y) It 2 z ] *P(t 2 z)
< E{f [y(t)]}
< E[f (yt/z) It > z] *P(t > z) + E[f (y) It < z] *P(t < z).

COROLLARY C1.3 (Quantiles): Let a E (0, 1). Let qa(v) denote the a-quantile
of a real random variable v. Then

(42)

qa{y

'It

[t < z]}?< qa y(t)]

2z] +yt/z

< qa{yl[t <?z] +yt/z1[t

>z]}.

4.3. Bounds on D-TreatmentEffects
Bounds on D-treatment effects follow from the sharp joint bounds obtained
for y1(t) and yj(s). In Sections 2.3 and 3.3, we found these joint bounds to have
simple forms when response is monotone or semi-monotone. The joint bounds
assuming concave-monotone response are more complex. Application of (35)
yields these joint restrictions on yj(t) and yj(s):
s < t <z

=Z

2

yj(s)/s

2 [yj -yj(t)]
s<

t

/

=Zyj(s)/s

(43)

s < Zj <

t =>yj(s)ls

- t) ? 0,

/(zj

z(t-)

[yj(t) -yj(s)]
=

2

/(Zj -

yj - yj(s)]

Zj < s < t ==yj/zj

=

yi/zi

2
2
2

yj(t) )-yj
[yj(s)

yj(t)

-yj]

zj)

(t -z Z)

]

/(s

- yj(s)]

0
?0,

s)

2 [yj(t) - yj] /(t s = 2,j- < t = yj( s)/s

s)

I(zj-

[yj -yj(s)]

s)

-

[yj(t) -yj(s)] /(t

2 O,
2 O,

-zj)

/(t

- s) 2 O.

Proposition C3 uses (43) to derive the sharp bound on D[y(t) -y(s)]. Proposition C2 gives the sharp lower bound on D[y(t)] - D[y(s)] but only a nonsharp
upper bound. Although Proposition C2 does not provide the sharp upper bound
on general AD-treatment effects, application of Proposition C3 does yield the
sharp upper bound on the average treatment effect E[y(t)] - E[y(s)].

This content downloaded on Tue, 18 Dec 2012 09:11:57 AM
All use subject to JSTOR Terms and Conditions

1332

CHARLES F. MANSKI

PROPOSITION C2 (AD-treatment Effects): Let T = [0,].
Let yj(), j e J, be
concave and weakly increasing on T. Let Y = [0, oo]. Let D() respect stochastic
dominance. Then for evety t E T and s E T with t > s,

0 < D[y(t)] - D[y(s)] < D[yc1(t)] - D[yco(s)].

(44)

The lower bound is sharp but the upper bound is not sharp.
PROOF: Monotonicity of response implies that y(t) stochastically dominates
y(s), so 0 is a lower bound on D[y(t)] - D[y(s)]. This lower bound is sharp
because the hypothesis {yj(t) = yj(s) = yj, i E J) satisfies (43).
Proposition Cl implies that D[ycl(t)] - D[yco(s)] is an upper bound on
D[y(t)] - D[y(s)]. This upper bound is not sharp because the hypothesis {yj(t)
=yclj(t), yj(s) =yc0j(s), j elJ does not satisfy (43). When s <t <zj, setting
{yj(t) =yj, yj(s) =yjs/zzj violates (43). Similarly, when Zj < s < t, setting {yj(t) =
Q.E.D.
y1t/zj, y1(s) = y1}violates (43).

Let yj( ), j EJ, be
PROPOSITION C3 (DA-treatment Effects): Let T = [0,].
concave and weakly increasing on T. Let Y = [0, oo]. Let D( ) respect stochastic
dominance. For each t E T and s E T with t > s, define
(45)

Yc1j(s)-yjs/t
=yjs/zj

if t < zj
otherwise.

Then
D(O) <D[y(t)

(46)

-y(s)]

<D[yc1(t) -yc,(s)].

This bound is sharp.
PROOF: The lower bound holds because response is monotone. It is sharp
because the hypothesis {yj(t) - yj(s) = 0, i E J) satisfies (43).
To obtain the sharp upper bound, we need to determine the largest value of
yj(t) -yj(s) that satisfies (43). This can be accomplished in two steps. First hold
y1(t) fixed and minimize yj(s) subject to (43). This yields the maximum of
yJ(t) - yj(s) as a function of yj(t). Then maximize this expression over yj(t) C
[YCoj(t), Ycij(t)].

When t<zj, setting {yj(t) =yj, yj(s) =yjs/t} yields the maximal value of
yj(t) -yj(s). When t ? zj, setting {yj(t) =yjt/zj, yj(s) =yjs/zj} yields the maximal value of yj(t) -yj(s). It follows that the sharp joint bound on [yj(t) -yj(s),

j eJ]
(47)

is

0 <yj(t)-yj(s)

<yc1j(t) -yc,j(S),

jEE.

Hence D[ycl(t) -yc,(s)] is the sharp upper bound on D[y(t) -y(s)].

This content downloaded on Tue, 18 Dec 2012 09:11:57 AM
All use subject to JSTOR Terms and Conditions

Q.E.D.

MONOTONE TREATMENT RESPONSE

1333

Let us evaluate the bound in PropositionC3 for the expectationfunctional.
Writingy,1(t) -y,,(s) in the explicitform
(48)
Ycl(t)-Yc(s) = l[t <Z] *(t-s) *y1t+ l[t 2 z] *(t-s) y/z,
we obtain the followingcorollary.
COROLLARY

(49)

C2.1 & C3.1 (AverageTreatmentEffects):

0 <?E[y(t)] -E[y(s)] =EE[y(t) -y(s)]
< (t-s) *[E(y/tlt < z) P(t <z) + E(y/zlt 2 z) P(t 2 z)].
5.

CONCLUSION

Propositions1 through3 have establishedwhat may be learned about D-outcomes, AD-treatmenteffects, and DA-treatmenteffects when response functions are assumed to be monotone, semi-monotone, or concave-monotone.
Corollariesapplythe propositionsto upper tail probabilities,means of increasing functions, and quantiles.The propositionsand corollariesassume nothing
about the process of treatmentselection and impose no cross-individualrestrictions on responsefunctions.
The economicsof demandand productionshould suffice to motivateapplied
interest in the findings,but it is easy to suggestother applications.Consider,for
example,the problem of learningthe health effects of cigarette smokingfrom
data on (smoking,health) realizations.Medicalscience providesa firmbasis for
assuming that various health outcomes decline as an individual'ssmoking
intensityrises. Neither medicalnor behavioralscience, however,offers a persuasive explanationof treatmentselection;why some individualssmoke a lot and
others not at all.
Perhaps the central theoretical conclusion that a reader should take away
from this paper is that the assumptionsof monotone response and of concavemonotone response qualitativelyimprovethe identificationproblemrelative to
the worst-casesituation in which no prior informationis available.Using the
empiricalevidence alone, the only observationsof (z, y) that are informative
about outcomes at treatment t are those in which z = t. Using the empirical
evidence and the monotone-responseassumption,every observationyields either an informativeloweror upperboundon outcomesat treatmentt. Using the
empiricalevidence and the assumptionof concave-monotoneresponse, every
observationyields an informativelower and upperbound on outcomes at t.
Of coursethe assumptionof monotoneresponsedoes not sufficeto answerall
questionsof interest about treatmentresponse.For example,it does not suffice
to test commonlyposed hypothesesthat treatmenteffects are zero. A researcher
wanting to learn more about treatment response must bring to bear other
assumptionsabout the structureof response functions,impose cross-individual
restrictionson response, and/or introduce assumptionsabout the process of
treatmentselection.

This content downloaded on Tue, 18 Dec 2012 09:11:57 AM
All use subject to JSTOR Terms and Conditions

1334

CHARLES F. MANSKI

Departmentof Economics, NorthwesternUniversity,2003 SheridanRd., Evanston,
IL 60208, US.A.; cfmanski@nwu.edu
ManuscriptreceivedApril, 1996; final revision receivedJanuary,1997.
REFERENCES
ANGRIST,J., K. GRADY, AND G. IMBENS(1995): "Non-parametric Demand Analysis with an
Application to the Demand for Fish," National Bureau of Economic Research Technical Working
Paper No. 178, Cambridge, Mass.
BALKE, A., AND J. PEARL(1993): "Nonparametric Bounds on Causal Effects from Partial Compliance Data," Technical Report R-199, Cognitive Systems Laboratory, University of California at
Los Angeles, 1993.
CLEMENTS, N., J. HECKMAN, AND J. SMITH(1997): "Making the Most out of Social Experiments:
Reducing the Intrinsic Uncertainty in Evidence from Randomized Trials with an Application to
the National JTPA Study," Review of Economic Studies, forthcoming.
FISHER,R. (1935): The Design of Experiments.London: Oliver and Boyd.
HECKMAN,
J., AND R. ROBB(1985): "Alternative Methods for Evaluating the Impact of Interventions," in Longitudinal Analysis of Labor Market Data, ed. by J. Heckman and B. Singer.
Cambridge: Cambridge University Press.
Method.New York: Wiley.
EDITORS(1953): Studiesin Econometric
HoOD, W., ANDT. KOOPMANS,
J., AND C. MANSKI(1995): "Identification and Robustness with Contaminated and
HOROWITZ,
Corrupted Data," Econometrica, 63, 281-302.
HOTZ, J., C. MULLINS, AND S. SANDERS (1997): "Bounding Causal Effects Using Data from a
Contaminated Natural Experiment," Review of Economic Studies, forthcoming.
IMBENS,G., AND J. ANGRIST(1994): "Identification and Estimation of Local Average Treatment
Effects," Econometrica, 62, 467-476.
MADDALA, G. S. (1983): Limited-Dependent and Qualitative Variables in Econometrics. Cambridge:
Cambridge University Press.
MANSKI,C. (1989): "Anatomy of the Selection Problem," Journal of Human Resources, 24, 343-360.
(1990): "Nonparametric Bounds on Treatment Effects," American Economic Review Papers
and Proceedings, 80, 319-323.
(1994): "The Selection Problem," in Advances in Econometrics: Sixth World Congress, ed. by
C. Sims. Cambridge: Cambridge University Press.
(1995): Identification Problems in the Social Sciences. Cambridge, Mass.: Harvard University
Press.
(1996): "Learning About Treatment Effects from Experiments with Random Assignment of
Treatments," Journal of Human Resources, 31, 707-733.
(1997): "The Mixing Problem in Programme Evaluation," Review of Economic Studies,
forthcoming.
D. (1973): "Conditional Logit Analysis of Qualitative Choice Behavior," in Frontiersof
McFADDEN,
Econometrics, ed. by P. Zarembka. New York: Academic Press.
(1989): "Testing for Stochastic Dominance," in Studies in the Economics of Uncertainty,ed. by
T. Fomby and T. Seo. New York: Springer-Verlag.
PEPPER,J. (1995): "The Intergenerational Transmission of Welfare Receipt," Department of
Economics, University of Wisconsin-Madison.
ROBINS,J. (1989): "The Analysis of Randomized and Non-Randomized AIDS Treatment Trials
Using a New Approach to Causal Inference in Longitudinal Studies," in Health Service Research
Methodology:A Focus on AIDS, ed. by L. Sechrest, H. Freeman, and A. Mulley. Rockville, MD:
NCHSR, U.S. Public Health Service.
ROSENBAUM, P., AND D. RUBIN(1983): "The Central Role of the Propensity Score in Observational
Studies for Causal Effects," Biometrika, 70, 41-55.
VARIAN,H. (1982): "The Nonparametric Approach to Demand Analysis," Econometrica, 50, 945-973.
(1984): "The Nonparametric Approach to Production Analysis," Econometrica, 52, 579-597.

This content downloaded on Tue, 18 Dec 2012 09:11:57 AM
All use subject to JSTOR Terms and Conditions

