Econometrica, Vol. 72, No. 4 (July, 2004), 1221–1246

STATISTICAL TREATMENT RULES FOR
HETEROGENEOUS POPULATIONS
BY CHARLES F. MANSKI1
An important objective of empirical research on treatment response is to provide
decision makers with information useful in choosing treatments. This paper studies
minimax-regret treatment choice using the sample data generated by a classical randomized experiment. Consider a utilitarian social planner who must choose among the
feasible statistical treatment rules, these being functions that map the sample data and
observed covariates of population members into a treatment allocation. If the planner
knew the population distribution of treatment response, the optimal treatment rule
would maximize mean welfare conditional on all observed covariates. The appropriate
use of covariate information is a more subtle matter when only sample data on treatment response are available. I consider the class of conditional empirical success rules;
that is, rules assigning persons to treatments that yield the best experimental outcomes
conditional on alternative subsets of the observed covariates. I derive a closed-form
bound on the maximum regret of any such rule. Comparison of the bounds for rules
that condition on smaller and larger subsets of the covariates yields sufficient sample
sizes for productive use of covariate information. When the available sample size exceeds the sufficiency boundary, a planner can be certain that conditioning treatment
choice on more covariates is preferable (in terms of minimax regret) to conditioning
on fewer covariates.
KEYWORDS: Finite sample theory, large-deviations theory, minimax regret, randomized experiments, risk, social planner, statistical decision theory, treatment response.

1. INTRODUCTION
AN IMPORTANT OBJECTIVE of empirical research on treatment response is to
provide decision makers with information useful in choosing treatments. This
paper uses the Wald (1950) development of statistical decision theory and,
in particular, the Savage (1951) minimax-regret criterion to study treatment
choice using the sample data generated by a classical randomized experiment.
Consider a utilitarian social planner who must choose among the feasible statistical treatment rules, these being functions that map the sample data and observed covariates of population members into a treatment allocation. If the
planner knew the population distribution of treatment response, the optimal
1
The research presented here was supported in part by National Science Foundation Grants
SES-0001436 and SES-0314312. An early version of this paper was circulated in May 1999 as
National Bureau of Economic Research Technical Working Paper No. 242 and subsequent versions were circulated in October 2001 and May 2003. I am grateful for the opportunity to present
aspects of this work in seminars at Duke University, Harvard-MIT, New York University, Northwestern University, Stanford University, UCLA, the University of Bristol, University College
London, the University of Chicago, the University of Uppsala, the University of Virginia, and the
University of Wisconsin-Madison. I have benefited from the comments of Hidehiko Ichimura,
Francesca Molinari, and anonymous referees. I am grateful to Jörg Stoye for able research assistance and for comments.

1221

1222

CHARLES F. MANSKI

treatment rule would maximize mean welfare conditional on all observed covariates (Manski (2000)). However, the appropriate use of covariate information is a more subtle matter when only sample data on treatment response are
available.2
Section 2 sets forth the planner’s problem in generality and gives a simple
illustration. Section 3 develops the original contribution of the paper. I consider the class of conditional empirical success rules; that is, rules assigning persons to treatments that yield the best experimental outcomes conditional on
alternative subsets of the observed covariates. I use a large-deviations theorem
of Hoeffding (1963) to obtain a closed-form bound on the maximum regret of
any such rule. I show that comparison of the bounds for rules that condition on
smaller and larger subsets of the covariates yields sufficient sample sizes for productive use of covariate information. When the available sample size exceeds
the sufficiency boundary, a planner can be certain that conditioning treatment
choice on more covariates is preferable (in terms of minimax regret) to conditioning on fewer covariates.
Stafford (1985, pp. 112–114) appears to have been the first to explicitly consider treatment choice as a utilitarian social planning problem. Maintaining the
utilitarian paradigm, Manski (1996, 2000) showed how identification problems
generate ambiguity about the identity of optimal treatment choices. Heckman,
Smith, and Clements (1997) and Heckman and Smith (1998) have examined
identification problems that arise when a social preference for some form of
equity in outcomes motivates nonutilitarian treatment choice.
Some aspects of treatment choice using sample data have been studied from
the Bayesian perspective by Rubin (1978) and Dehejia (2004), among others.
There appears to be no precedent application of Wald’s frequentist statistical
decision theory in general, nor of the minimax-regret criterion in particular.
Instead, frequentist analysis of treatment choice has been influenced by the
theory of hypothesis testing; see the discussion in Section 3.5.
Treatment choice using sample data and observable covariates is conceptually similar to, but formally distinct from, prediction of outcomes using sample
data and observable covariates. Statisticians studying prediction under square
loss have used statistical decision theory to motivate shrinkage estimators (e.g.,
Copas (1983) and Lehmann (1983, Section 4.6)) and variable selection procedures (e.g., Kempthorne (1984) and Droge (1998)). In particular, Droge
(1998) determined variable-selection procedures that minimize maximum regret within the family of orthogonal series estimators. The statistical literature
on prediction with sample data is important, but its findings do not appear
2
For example, the planner may be a physician who chooses medical treatments for his patients.
The physician may observe each patient’s medical history and the results of diagnostic tests. He
may also read the findings of a randomized clinical trial showing how samples of patients with
varying covariates respond to different treatments. The physician’s problem is to use these data
to make treatment choices.

TREATMENT RULES FOR HETEROGENEOUS POPULATIONS

1223

to hold specific lessons for treatment choice. The reason is that prediction to
minimize the expected value of square loss and treatment choice to maximize a
utilitarian social welfare function are rather different mathematical problems.
Before commencing the analysis, I think it prudent to observe that the
strength of this paper (or any other application of statistical decision theory) is
also its vulnerability. The strength of the paper is that it takes an explicit stand
on the problem of treatment choice with sample data and, in return, delivers
specific conclusions about what constitutes a good treatment rule. The vulnerability is that reasonable persons may prefer other formulations of the problem
and, hence, may conclude that the findings reported here do not meet their
needs. Perspectives on what constitutes the problem of interest may vary in at
least four respects.
First, a planner may or may not aim to maximize a utilitarian social welfare
function. My assumption that the planner wants to maximize population mean
welfare carries forward a long tradition in welfare economics and is analytically
convenient. However, I would not assert that the utilitarian perspective is necessarily realistic in all settings. Analysis of treatment choice with sample data
from nonutilitarian perspectives would be welcome, but is beyond the scope of
this paper.
Second, a planner may or may not find Wald’s frequentist statistical decision
theory to be appealing. Decision theorists of the conditional Bayes school have
long argued that statistical inference should be conditioned on the observed
data and not rest on thought experiments that contemplate how a procedure
would perform in repeated sampling; see, for example, Berger (1985, Chapter 1). Contrariwise, frequentists have observed with discomfort that Bayesian
inference requires assertion of a subjective prior distribution on unknown
states of nature. Some researchers have sought to blend aspects of Bayesian
and frequentist thinking (e.g., Samaniego and Reneau (1994) and Chamberlain
(2000)). The continuing doctrinal debates between and within the frequentist
and Bayesian schools of thought will not be settled here.3
Third, a planner who does find Wald’s theory appealing at a general level
may or may not concur with its specific recommendation to measure the performance of statistical decision functions by risk; that is, by expected performance
in repeated sampling. Risk is the appropriate measure if a planner is risk neutral and is analytically convenient as well. However, Wald’s recommendation
that decision functions be evaluated as procedures does not require use of risk.
For example, a planner could reasonably measure performance by the median
3
Going beyond conceptual criticism, Bayesians sometimes observe that the Wald approach can
be computationally demanding. Indeed, computational difficulties may have been a reason why
the surge of decision theoretic research that immediately followed publication of Wald (1950) did
not endure. Of course, conclusions about computational tractability drawn fifty years ago may not
be relevant today. Moreover, Section 3 of this paper shows that it is possible to make analytical
progress that simplifies computations.

1224

CHARLES F. MANSKI

value of welfare in repeated sampling. Or he could follow Vapnik (1982), who
studied prediction under square loss from a frequentist perspective but measured performance by the probability that a decision function achieves a suitably satisfactory result in repeated sampling.
Fourth, a planner who does measure performance by risk may or may not
want to use the minimax-regret criterion to choose a treatment rule. Section 2.3
discusses alternative criteria.
2. THE PLANNER’S PROBLEM
Section 2.1 poses the decision problem that, I presume, the planner wants to
solve. This problem, which slightly generalizes one examined in Manski (2000),
has a simple solution—the optimal treatment rule assigns to each member of
the population a treatment that maximizes mean welfare conditional on the
person’s observed covariates. I refer to this as the idealized problem because
planners usually do not have the knowledge of treatment response needed to
implement the optimal rule. Sections 2.2 and 2.3 develop the problem of treatment choice with sample data.
2.1. The Idealized Problem
Suppose that there is a finite set T of mutually exclusive and exhaustive treatments. Each member j of the treatment population, denoted J, has a response
function yj (·) : T → Y mapping treatments t ∈ T into outcomes yj (t) ∈ Y .
The population is a probability space (J Ω P), and the probability distribution P[y(·)] of the random function y(·) : T → Y describes treatment response
across the population. The population is “large,” in the formal sense that J is
uncountable and P(j) = 0, j ∈ J.
A planner must assign a treatment to each member of J. A fully specified
treatment rule is a function τ(·) : J → T assigning a treatment to each person.
Person j’s outcome under rule τ(·) is yj [τ(j)]. Treatment is individualistic; that
is, a person’s outcome may depend on the treatment he is assigned, but not on
the treatments assigned to others.
The planner observes certain covariates xj ∈ X for each person; thus,
x : J → X is the random variable mapping persons into their covariates. I suppose that the covariate space X is finite and that P(x = ξ) > 0, ∀ ξ ∈ X. The
planner can systematically differentiate persons with different observed covariates, but cannot distinguish among persons with the same observed covariates.
Hence, a feasible treatment rule is a function that assigns all persons with the
same observed covariates to one treatment or, more generally, a function that
randomly allocates such persons across the different treatments.4
4
Institutional constraints may restrict the feasible rules to a proper subset of these functions.
For example, the planner may be precluded from using certain covariates (say race or gender)

TREATMENT RULES FOR HETEROGENEOUS POPULATIONS

1225

Formally, let Z denote the space of functions that map T ×X
into the unit interval and that satisfy the adding-up conditions: z(· ·) ∈ Z ⇒ t∈T z(t ξ) = 1,
∀ ξ ∈ X. Then the feasible treatment rules are the elements of Z. An important subclass of Z is the set of singleton rules that assign all persons with the
same observed covariates to one treatment; thus, z(· ·) is a singleton rule if,
for each ξ ∈ X, z(t ξ) = 1 for some t ∈ T and z(s ξ) = 0 for all s = t. Nonsingleton rules randomly allocate persons with covariates ξ across multiple treatments, with assignment shares [z(t ξ) t ∈ T ]. This definition of nonsingleton
rules does not specify which persons with covariates x receive each treatment,
only the assignment shares. Designation of the particular persons receiving
each treatment is immaterial because assignment is random, the population is
large, and the planner has a utilitarian objective.
The planner wants to maximize population mean welfare. The welfare from
assigning treatment t to person j is u[yj (t) t xj ], where u(· · ·) : Y × T ×
X → R is the welfare function. For each feasible treatment rule z, the mean
welfare that would be realized if the planner were to choose rule z is


(1)
P(x = ξ)
z(t ξ) · E{u[y(t) t ξ]|x = ξ}
U(z P) ≡
ξ∈X

t∈T

Thus, the planner wants to solve the problem maxz∈Z U(z P). The maximum
is achieved by a singleton rule that allocates all persons with covariates ξ to a
treatment solving the problem5
(2)

max E{u[y(t) t ξ]|x = ξ}
t∈T

The population mean welfare achieved by an optimal rule is



∗
(3)
P(x = ξ) max E{u[y(t) t ξ]|x = ξ} 
U (P) ≡
ξ∈X

t∈T

2.2. The Expected Welfare (Risk) of a Statistical Treatment Rule
A planner facing the above decision problem can choose an optimal treatment rule if he knows the conditional response distributions {P[y(t)|x = ξ]
(t ξ) ∈ T × X}. Full knowledge of these distributions is rare, but sample data

to assign treatments. The present analysis continues to hold if x is defined to be the covariates
that the planner is permitted to consider, rather than the full vector of covariates that the planner observes.
5
There is a unique optimal rule if problem (2) has a unique solution for every ξ ∈ X. There
are multiple optimal rules if problem (2) has multiple solutions for some ξ ∈ X. In the latter case,
all rules that randomly allocate persons with the same covariates among their optimal treatments
are optimal.

1226

CHARLES F. MANSKI

on treatment response may be available. The question is: How may planners
use sample data to make treatment choices?
To address this question, we first need to generalize the concept of a treatment rule. Statistical treatment rules map covariates and sample data into treatment allocations. Let Q denote the sampling process generating the available
data and let Ψ denote the sample space; that is, Ψ is the set of data samples
that may be drawn under Q. Let Z henceforth denote the space of functions
that map T × X
× Ψ into the unit interval and that satisfy the adding-up conditions: z ∈ Z ⇒ t∈T z(t ξ ψ) = 1, ∀ (ξ ψ) ∈ X × Ψ . Then each function z ∈ Z
defines a statistical treatment rule.
Following Wald (1950), I evaluate statistical treatment rules as procedures
applied as the sampling process is engaged repeatedly to draw independent
data samples. I follow Wald in measuring the performance of a treatment rule
by its risk; that is, its expected result across realizations of the sampling process.
Risk will be called expected welfare here, where the objective is to maximize
population mean welfare.
Let z be any rule. Repeated engagement of the sampling process to draw
independent samples makes population mean welfare a random variable. The
expected welfare yielded by z in repeated samples is
 
(4)
P(x = ξ)
W (z P Q) ≡
ξ∈X


z(t ξ ψ) · E{u[y(t) t ξ]|x = ξ} dQ(ψ)
·
=


ξ∈X

t∈T

P(x = ξ)



E[z(t ξ ψ)] · E{u[y(t) t ξ]|x = ξ}

t∈T


Here E[z(t ξ ψ)] ≡ z(t ξ ψ) dQ(ψ) is the expected (across repeated samples) fraction of persons with covariates ξ who are assigned to treatment t.
In the case of a singleton rule, the expected allocation to treatment t is the
probability of drawing a sample in which z assigns all persons with covariates ξ
to this treatment; that is, E[z(t ξ ψ)] = Q[z(t ξ ψ) = 1].
ILLUSTRATION 1: Suppose that there are two treatments, a binary outcome,
and no observed covariates; thus, T = {0 1}, Y = {0 1}, and X = ∅. One treatment, say t = 0, is the status quo and the other, t = 1, is an innovation. The
planner knows the response distribution P[y(0)] of the status quo treatment,
perhaps through observation of historical experience, but does not know the
response distribution P[y(1)] of the innovation. Let welfare be the outcome of
a treatment; thus, u[yj (t) t xj ] = yj (t), j ∈ J, t ∈ T .
An experiment is performed to learn about response to the innovation,
with N subjects randomly drawn from the population and assigned to treatment 1. A number n of these subjects realize y = 1 and the remaining N − n

TREATMENT RULES FOR HETEROGENEOUS POPULATIONS

1227

realize y = 0. Assuming that all outcomes are observed, the sample size N
indexes the sampling process and the number n of successes is a sufficient
statistic for the data. The feasible statistical treatment rules are functions
z : T × [0     N] → [0 1] that map the number of successes into a treatment
allocation; for each value of n, rule z randomly allocates a fraction z(1 n) of
the population to treatment 1 and the remaining z(0 n) = 1 − z(1 n) to treatment 0. The expected welfare of rule z is
(5)

W (z P N) = p(0) · E[z(0 n)] + p(1) · E[z(1 n)]
= p(0) + [p(1) − p(0)] · E[z(1 n)]

where p(t) ≡ P[y(t) = 1], t ∈ T . The number of experimental successes is distributed binomial B[p(1) N], so
(6)

E[z(1 n)] =

N


z(1 i) · b[n = i; p(1) N]

i=0

where b[i; p(1) N] ≡ N![i!·(N −i)!]−1 p(1)i [1−p(1)]N−i is the Binomial probability of i successes.
2.3. Implementable Criteria for Treatment Choice
Maximization of expected welfare yields the optimal treatment rule, but
is not feasible without knowledge of P. To develop implementable criteria
for treatment choice, let Γ index the set of feasible states of nature; thus,
[(Pγ  Qγ ) γ ∈ Γ ] is the set of (P Q) pairs that the planner deems possible.
Then one might choose a rule that works well on average or one that works
well uniformly over Γ .
Bayesian statistical decision theory suggests averaging over Γ . Thus,
a Bayesian planner might place
a subjective probability measure π on Γ

and solve the problem supz∈Z W (z Pγ  Qγ ) dπ(γ).6 A non-Bayesian planner
might choose a treatment rule that behaves uniformly well, in the sense of maximin or minimax-regret. The maximin criterion is supz∈Z infγ∈Γ W (z Pγ  Qγ ).
The minimax-regret criterion is
(7)

inf sup U ∗ (Pγ ) − W (z Pγ  Qγ )

z∈Z γ∈Γ

6
Solution of this problem, which views treatment rules as procedures, differs from the conditional Bayes prescription for decision making. The latter calls on the planner to form a posterior
subjective distribution on Γ , conditional on the sample data, and to maximize the expected value
of U(z P) with respect to this posterior distribution. Although the two problems differ, solution
of the latter one at all points in the sample space yields the solution to the former one. See Berger
(1985, Section 4.4.1).

1228

CHARLES F. MANSKI

where U ∗ (Pγ ) is the optimal welfare that would be achievable if it were known
that P = Pγ ; that is,
(8)

∗

U (Pγ ) ≡


ξ∈X




Pγ (x = ξ) max u[y(t) t ξ] dPγ [y(t)|x = ξ] 
t∈T

The quantity U ∗ (Pγ ) − W (z Pγ  Qγ ), called the regret of rule z in state of nature γ, is the loss in expected welfare that results from not knowing the true
state of nature. Berger (1985) nicely exposits these decision criteria; see Section 1.5.2 and Chapter 5.
The maximin and minimax-regret criteria differently interpret the idea that
the planner should choose a rule that behaves uniformly well across all states
of nature. Whereas a maximin rule yields the greatest lower bound on expected
welfare across all states of nature, a minimax-regret rule yields the least upper
bound on the loss in expected welfare that results from not knowing the state
of nature. Savage (1951), whose review of Wald (1950) first explicitly distinguished between these criteria for decision making, argued against application
of the minimax (here maximin) criterion, writing (p. 63): “Application of the
minimax rule    is indeed ultra-pessimistic; no serious justification for it has
ever been suggested, and it can lead to the absurd conclusion in some cases
that no amount of relevant experimentation should deter the actor from behaving as though he were in complete ignorance.” Savage emphasized that the
minimax-regret criterion is not similarly “ultra-pessimistic.” The illustration
below shows how different the two criteria can be.
ILLUSTRATION 2: Continuing the illustration of Section 2.2, the only unknown determinant of expected welfare is p(1). Hence, Γ is the set of feasible
values of p(1). Let [pγ (1) γ ∈ Γ ] = (0 1).
A Bayesian planner might assert a Beta prior, with parameters (α β). The
posterior mean for p(1) is (α + n)/(α + β + N), so the resulting Bayes rule
sets z(1 n) = 0 when (α + n)/(α + β + N) < p(0) and z(1 n) = 1 when
(α + n)/(α + β + N) > p(0).
The maximin criterion always chooses treatment zero, regardless of the
sample data. By (5), the infimum of expected welfare for rule z is p(0) +
infγ∈Γ [pγ (1) − p(0)] · Eγ [z(1 n)], where Eγ [z(1 n)] is the expression in (6)
with pγ (1) replacing p(1). The set [pγ (1) γ ∈ Γ ] contains values smaller
than p(0). Hence, infγ∈Γ [pγ (1) − p(0)] · Eγ [z(1 n)] ≤ 0. The rule that always
chooses treatment 0 makes Eγ [z(1 n)] = 0, ∀ γ ∈ Γ . Hence, this is the maximin rule.
Now consider minimax-regret. The regret of rule z in state of nature γ is the
mean welfare loss when a person is assigned the inferior treatment, multiplied
by the expected fraction of the population assigned this treatment. Maximum

TREATMENT RULES FOR HETEROGENEOUS POPULATIONS

1229

regret is
(9)

R(z) ≡ sup[pγ (1) − p(0)] · Eγ [z(0 n)] · 1[pγ (1) ≥ p(0)]
γ∈Γ

+ [p(0) − pγ (1)] · Eγ [z(1 n)] · 1[p(0) ≥ pγ (1)]
The problem minz∈Z R(z) may be solved numerically to obtain the minimaxregret rule. Computations not reported here show that this rule is well approximated by the empirical-success rule which replaces p(1) with the empirical
success rate n/N; the latter rule sets z(1 n) = 0 if n/N < p(0) and z(1 n) = 1
when n/N > p(0).
2.4. Discussion
Wald’s statistical decision theory is operational whenever expected welfare W (· · ·) exists on its domain Z × [(Pγ  Qγ ) γ ∈ Γ ] and a well-defined
criterion is used to choose among the feasible treatment rules. Given these
conditions, the theory enables comparison of all feasible statistical treatment
rules. It addresses the problem of finite-sample statistical inference directly,
without recourse to the large-sample approximations of asymptotic statistical
theory.7 It applies whatever the sampling process may be and whatever information the planner may have about the population and the sampling process.
Wald’s theory also enables comparison of alternative sampling processes.
Consider a two-period world, with data collected in the first period and treatment choices made in the second. A planner may want to jointly choose a sampling process and a treatment rule that uses the data generated by this process.
Let C(Q) denote the cost of sampling process Q, with cost measured in the
same units as welfare. Then the expected welfare of (treatment rule, sampling process) pair (z Q) is W (z P Q) − C(Q). Section 3.5 illustrates how
the minimax-regret criterion can be used to choose a sample design.
3. TREATMENT CHOICE USING DATA FROM A RANDOMIZED EXPERIMENT
Henceforth, I suppose that there are two treatments and that outcomes are
real-valued with bounded range. The sample data are the realizations of a classical experiment randomly assigning subjects to these treatments. I consider
designs that draw subjects at random within groups stratified by covariates and
7
Indeed, the concept of regret provides a decision theoretic foundation for the development of asymptotic theory. Consider a commensurate sequence of sampling processes and
treatment rules (zN  QN ; N = 1     ∞), where N indexes sample size. This sequence is pointwise consistent if regret converges to zero in all states of nature and uniformly consistent
if maximum regret converges to zero. Thus, sequence (zN  QN ; N = 1     ∞) is pointwise
consistent if limN→∞ U ∗ (Pγ ) − W (zN  Pγ  QN ) = 0, all γ ∈ Γ . It is uniformly consistent if
limN→∞ {supγ∈Γ U ∗ (Pγ ) − W (zN  Pγ  QN )} = 0.

1230

CHARLES F. MANSKI

treatments, and ones that use simple random sampling to draw subjects. An experiment of unlimited size would enable the planner to implement the idealized optimal treatment rule, which conditions treatment choice on all observed
covariates. The question of interest is which treatment to choose when the data
are from an experiment with a finite sample of subjects. I address this question
from the minimax-regret perspective, focusing on the class of conditional empirical success rules.
Section 3.1 sets forth the maintained assumptions. Section 3.2 defines conditional empirical success rules formally. Section 3.3 develops closed-form
bounds on maximum regret for experimental designs that use a stratified
random sampling process to draw subjects. These bounds yield sufficient sample sizes for productive use of covariate information. Section 3.4 extends the
analysis to designs that draw subjects by simple random sampling. Section 3.5
presents numerical findings that make evident the practical implications for
treatment choice. The concluding Section 3.6 briefly discusses the use of conditional empirical success rules when the data are not from a classical randomized experiment.
3.1. The Setting
Suppose that there are two treatments; thus, T = {0 1}. There is a real
outcome with bounded range; without loss of generality, let inf(Y ) = 0 and
sup(Y ) = 1. There is a finite covariate space with full support; thus, |X| < ∞
and P(x = ξ) > 0, all ξ ∈ X. The planner knows the covariate distribution P(x). Welfare is the outcome of a treatment; thus, u[yj (t) t xj ] = yj (t),
j ∈ J, t ∈ T .8
A randomized experiment is performed to learn about treatment response,
and the outcomes of all subjects are observed. I consider two experimental
designs, stratified and simple random sampling.9
Stratified Random Sampling: The experimenter assigns to each treatment
a specified number of subjects with each value of the covariates. Thus, for
(t ξ) ∈ T × X, the experimenter draws Ntξ subjects at random from the
subpopulation with covariates ξ and assigns them to treatment t. The set
NT X ≡ [Ntξ  (t ξ) ∈ T × X] of stratum sample sizes indexes the sampling
process. For each (t ξ) ∈ T × X, let N(t ξ) be the subsample of subjects
with covariates ξ who are assigned to treatment t. Then the sample data are
8
The analysis in this section extends to problems in which welfare has the general form
u[y(t) t x], the function u[· · x] having bounded range that may depend on x. This extension
involves no conceptual difficulties but much complication of notation.
9
These designs are polar cases, the former with the greatest feasible degree of stratification and
the latter with the least. The proposition on simple random sampling developed in Section 3.4
can be modified to cover intermediate cases, in which the design stratifies on some but not all
covariates.

TREATMENT RULES FOR HETEROGENEOUS POPULATIONS

1231

the outcomes YT X ≡ [yj , j ∈ N(t ξ); (t ξ) ∈ T × X]. The feasible rules are
functions that map covariates and the data into a treatment allocation. Thus,
for each value of x and YT X , rule z randomly allocates a fraction z(1 x YT X )
of persons with covariates x to treatment 1 and z(0 x YT X ) to treatment 0.
The expected welfare of rule z is
(10)

W (z P NT X )

P(x = ξ) · E[y(0)|x = ξ] · E[z(0 ξ YT X )]
=
ξ∈X

+ E[y(1)|x = ξ] · E[z(1 ξ YT X )] 
Simple Random Sampling: The experimenter draws N subjects at random
from the population and randomly assigns them to treatments 0 and 1 with
specified assignment probabilities, say q and 1 − q. The pair (N q) indexes
the sampling process. The sample data are the stratum sample sizes NT X and
the outcomes YT X . Rule z allocates a fraction z(0 x NT X  YT X ) of persons
with covariates x to treatment 0 and z(1 x NT X  YT X ) to treatment 1. The
expected welfare of rule z is
(11)

W (z P N q)

=
P(x = ξ) · E[y(0)|x = ξ] · E[z(0 ξ NT X  YT X )]
ξ∈X

+ E[y(1)|x = ξ] · E[z(1 ξ NT X  YT X )] 
3.2. Conditional Empirical Success (CES) Rules
Comparison of all feasible treatment rules is beyond the scope of this paper.
Instead, I restrict attention to a tractable class of rules. Statisticians studying
estimation have long made progress by restricting attention to tractable classes
of estimators; for example, linear unbiased or asymptotic normal ones. Similarly, I make progress here by restricting attention to conditional empirical
success rules.
An empirical success rule emulates the optimal treatment rule by replacing
unknown response distributions with sample analogs. When welfare is the outcome of treatment, the optimal rule chooses treatments that solve the problems maxt∈T E[y(t)|x = ξ], ξ ∈ X. Hence, an empirical success rule replaces
E[y(t)|x = ξ], (t ξ) ∈ T × X by corresponding sample-average outcomes and
chooses treatments that maximize
empirical success. Thus, E[y(t)|x = ξ] is

replaced by ȳtξ ≡ (1/Ntξ ) j∈N(tξ) yj and an empirical success rule solves the
problems maxt∈T ȳtξ , ξ ∈ X.
The above rule conditions treatment choice on all observed covariates, as is
optimal in the idealized problem. However, conditioning tends to diminish the

1232

CHARLES F. MANSKI

statistical precision of the sample averages used to estimate population means.
Hence, conditioning on some part of the observed covariates may be preferable
when making treatment choices with sample data. This suggests comparison of
empirical success rules that condition on alternative subsets of the observed covariates. Formally, let v(·) : X → V map the covariate space X into a space V .
Then a conditional empirical success rule chooses treatments that maximize
empirical success conditional on a person’s value of v.
The proper way to measure empirical success conditional on v depends on
the experimental design. Let ν ∈ V . In a design with simple randomsampling,
the appropriate sample analog of E[y(t)|v = ν] is ȳtν ≡ (1/Ntν ) j∈N(tν) yj ,
where N(t ν) is the subsample of subjects with covariates ν who are assigned
to treatment t, and where Ntν ≡ |N(t ν)|. In a design with stratified random sampling,
the appropriate sample analog is the design-weighted average

ȳtXν ≡ ξ∈X ȳtξ · P(x = ξ|v = ν).10
To complete the definition of a CES rule requires a tie-breaking convention
to determine treatment choice when both treatments have the same sampleaverage outcome. For simplicity, I suppose that the planner allocates all persons to treatment 0 in such cases.11 Adopting this convention yields a singleton
rule in which the expected fraction of persons assigned to treatment 1 is the
probability, across repeated samples, that treatment 1 has greater empirical
success than treatment 0.
Let zXv denote the rule conditioning on v in a design with stratified random
sampling, and let zv denote the corresponding rule in a design with simple
random sampling. Then expected welfare is
(12)

W (zXv  P NT X ) =



P(v = ν) · E[y(0)|v = ν] · P(ȳ0Xν ≥ ȳ1Xν )

ν∈V

+ E[y(1)|v = ν] · P(ȳ1Xν > ȳ0Xν )
in a design with stratified random sampling and
(13)

W (zv  P N q) =



P(v = ν) · E[y(0)|v = ν] · P(ȳ0ν ≥ ȳ1ν )

ν∈V

+ E[y(1)|v = ν] · P(ȳ1ν > ȳ0ν )
in a design with simple random sampling.
In a stratified design, ȳtξ is the sample
 analog of E[y(t)|x = ξ], but ȳtν is not that of
E[y(t)|v = ν]. However, E[y(t)|v = ν] = ξ∈X E[y(t)|x = ξ] · P(x = ξ|v = ν). Hence ȳtXv is the
sample analog of E[y(t)|v = ν].
11
Use of a tie-breaking convention that randomly allocates some persons to one treatment and
the rest to the other would not materially alter the analysis in Sections 3.3 and 3.4.
10

TREATMENT RULES FOR HETEROGENEOUS POPULATIONS

1233

3.3. Bounding Expected Welfare and Maximum Regret in Designs with Stratified
Random Sampling
Direct analysis of the expected welfare of CES rules is arduous. The
treatment-selection probabilities are probabilities that one sample average exceeds another. Such probabilities generically do not have closed-form expressions and are difficult to compute numerically.
Fortunately, it is possible to develop useful closed-form bounds on expected welfare. The upper bound is simple. The highest population welfare
 attainable by any rule conditioning treatment choice on covariates v is
ν∈V P(v = ν) max{E[y(0)|v = ν] E[y(1)|v = ν]}; hence, W (zXv  P NT X )
and W (zv  P N q) cannot exceed this value. This section develops the lower
bound for designs with stratified random sampling, and Section 3.4 does the
same for ones with simple random sampling. In each case, I use the bounds on
expected welfare to obtain bounds on maximum regret.
The analysis exploits this large deviations theorem of Hoeffding (1963):
LARGE DEVIATIONS THEOREM (Hoeffding (1963, Theorem 2)): Let w1  w2 
    wK be independent real random variables, with bounds ak ≤ wk ≤ bk ,
K
k = 1 2     K. Let w̄ ≡ (1/K) k=1 wk and µ ≡ E(w̄). Then, for d > 0,
K
Pr(w̄ − µ ≥ d) ≤ exp[−2K 2 d 2 { k=1 (bk − ak )2 }−1 ].
The Hoeffding theorem is a powerful result. The only distributional assumption is that the random variables w1  w2      wK are independent and have
bounded supports. The upper bound on Pr(w̄ − µ ≥ d) does not depend on
the specific distribution of w̄ , yet converges to zero at exponential rate as either K or d 2 grows.12
Bounding Expected Welfare: Proposition 1 uses the Hoeffding theorem to
bound the expected welfare of a CES rule in a design with stratified sampling.
PROPOSITION 1: Let subjects be drawn by stratified random sampling. Let
v(·) : X → V and consider rule zXv . For ν ∈ V , define Mν ≡ max{E[y(0)|v = ν]
E[y(1)|v = ν]}, and δν ≡ |E[y(1)|v = ν] − E[y(0)|v = ν]|. Then the expected
welfare of rule zXv satisfies the inequality

(14)
P(v = ν)Mν − D(zXv  P NT X ) ≤ W (zXv  P NT X )
ν∈V

≤



P(v = ν)Mν 

ν∈V

12
The price for derivation of such a simple large-deviations bound is that it need not be
sharp. Hoeffding (1963, Theorem 1) gives tighter bounds on Pr(w̄ − µ ≥ d) that hold if
w1  w2      wK have the same range. However, these bounds are complicated and depend on
nuisance parameters.

1234

CHARLES F. MANSKI

where
(15)

D(zXv  P NT X )
≡



P(v = ν) · δν exp −2δ2ν




ν∈V

−1
−1
−1
P(x = ξ|v = ν)2 (N1ξ
+ N0ξ
)



ξ∈X

PROOF: Let ν ∈ V . Recall the design-weighted sample average outcomes
ȳtXν defined in Section 3.2. I first write ȳ1Xν − ȳ0Xν as the average of independent
random variables and then apply the Hoeffding theorem. Let

N ≡ ξ∈X (N1ξ + N0ξ ) be the total sample size. Then
(16)

ȳ1Xν − ȳ0Xν =



P(x = ξ|v = ν)(1/N1ξ )

ξ∈X

−


ξ∈X

= (1/N)



yj

j∈N(1ξ)

P(x = ξ|v = ν)(1/N0ξ )

 



yj

j∈N(0ξ)

[yj · P(x = ξ|v = ν)N/N1ξ ]

ξ∈X j∈N(1ξ)

+



 

[−yj · P(x = ξ|v = ν)N/N0ξ ] 

ξ∈X j∈N(0ξ)

Thus, ȳ1Xν − ȳ0Xν averages N independent random variables whose ranges are
[0 P(x = ξ|v = ν)N/N1ξ ] and [−P(x = ξ|v = ν)N/N0ξ  0], ξ ∈ X.
Suppose that E[y(1)|v = ν] < E[y(0)|v = ν]. Then E(ȳ1Xν − ȳ0Xν ) = −δν .
Application of the Hoeffding theorem yields13
(17)

P(ȳ1Xν > ȳ0Xν ) = P(ȳ1Xν − ȳ0Xν + δν > δν )


2 2
≤ exp −2N δν
N1ξ [P(x = ξ|v = ν) · N/N1ξ ]2
ξ∈X

−1
+ N0ξ [P(x = ξ|v = ν) · N/N0ξ ]2

= exp −2δ2ν




−1
−1
−1
P(x = ξ|v = ν)2 (N1ξ
+ N0ξ
)



ξ∈X

13
Inequality (17) holds even when some stratum sample sizes are zero. If either N0ξ or N1ξ
−1
−1 −1
equals 0, the formalisms 0−1 = ∞ and ∞−1 = 0 yield {P(x = ξ|v = ν)2 (N1ξ
+ N0ξ
)} = 0.

1235

TREATMENT RULES FOR HETEROGENEOUS POPULATIONS

Similarly, if E[y(1)|v = ν] > E[y(0)|v = ν], the Hoeffding theorem gives

(18)

P(ȳ0Xν ≥ ȳ1Xν ) ≤ exp −2δ

2
ν



−1
−1
1ξ

P(x = ξ|v = ν) (N
2

−1
0ξ

+N )



ξ∈X

To obtain inequality (14), partition V into three regions:
Va ≡ {ν ∈ V : E[y(1)|v = ν] < E[y(0)|v = ν]}
Vb ≡ {ν ∈ V : E[y(1)|v = ν] > E[y(0)|v = ν]}
Vc ≡ {ν ∈ V : E[y(1)|v = ν] = E[y(0)|v = ν]}
Then rewrite equation (12) as
(12 )

W (zXv  P NT X )

P(v = ν) E[y(0)|v = ν] · P(ȳ0Xν ≥ ȳ1Xν )
=
ν∈Va

+


ν∈Vb

+


ν∈Vc

+ E[y(1)|v = ν] · P(ȳ1Xν > ȳ0Xν )
P(v = ν) E[y(0)|v = ν] · P(ȳ0Xν ≥ ȳ1Xν )
+ E[y(1)|v = ν] · P(ȳ1Xν > ȳ0Xν )
P(v = ν) E[y(0)|v = ν] · P(ȳ0Xν ≥ ȳ1Xν )
+ E[y(1)|v = ν] · P(ȳ1Xν > ȳ0Xν ) 

The first term on the right-hand side of (12 ) can be no smaller than the expression obtained by setting P(ȳ1Xν > ȳ0Xν ) at the upper bound obtained in (17)
and setting P(ȳ0Xν ≥ ȳ1Xν ) at its implied lower bound. The lower bound on
the second term on the right-hand side of (12 ) is similarly obtained, applying (18). The third term is constant across all treatment allocations. Placing
all three terms on the right-hand side of (12 ) at their lower bounds yields the
lower bound on W (zXv  P NT X ) given in (14). The upper bound in (14) is similarly obtained.
Q.E.D.
The bound on expected welfare obtained in Proposition 1 is a closed-form
function of the stratum sample sizes NT X , the covariate distribution P(x),
and the mean treatment outcomes {E[y(0)|v = ν] E[y(1)|v = ν] ν ∈ V }.
The upper bound is the maximum welfare achievable using covariates v.
The lower bound differs from this ideal by the nonnegative finite-sample penalty
D(zXv  P NT X ), which places an upper bound on the loss in welfare that results from estimating mean treatment outcomes rather than knowing them.
The magnitude of the finite-sample penalty decreases with sample size, and

1236

CHARLES F. MANSKI

it converges to zero at exponential rate if all elements of NT X grow at the
same rate.
For each ν ∈ V , the finite-sample penalty varies nonmonotonically
with δν .

In particular, it varies as δν · exp(−CNν δ2ν ), where CNν ≡ 2{ ξ∈X P(x = ξ|
−1
−1 −1
v = ν)2 (N1ξ
+ N1ξ
)} . If δν = 0, there is no finite-sample penalty because both
treatments are equally good for persons with covariates ν. As δν increases, the
loss in welfare due to an error in treatment selection increases linearly, but
the probability of making an error goes to zero at exponential rate. As a result, the penalty is maximized at δν = (2CNν )−1/2 . Inserting the worst-case values [δν = (2CNν )−1/2  ν ∈ V ] into (15) yields this uniform upper bound on the
finite-sample penalty:
(19)

D(zXv  P NT X )


1/2

1 −1/2 
−1
−1
P(v = ν)
P(x = ξ|v = ν)2 (N1ξ
+ N0ξ
)

≤ e
2
ν∈V
ξ∈X

Bounding Maximum Regret: Proposition 1 immediately yields a bound on
regret, this being


(20)
P(x = ξ)Mξ −
P(v = ν)Mν
ξ∈X

ν∈V
∗

≤ U (P) − W (zXv  P NT X )


P(x = ξ)Mξ −
P(v = ν)Mν + D(zXv  P NT X )
≤
ξ∈X

ν∈V

The lower bound is the idealized benefit of conditioning treatment choice on x
rather than v. The upper bound is the idealized benefit of conditioning on x
plus the finite sample penalty of the rule conditioning on
v.
By the law of iterated expectations, E[y(t)|v] = ξ∈X E[y(t)|x = ξ] ·
P(x = ξ|v). Hence, the only unknown quantities in bound (20) are {E[y(0)|x]
E[y(1)|x]}. Maximizing the lower and upper bounds over the feasible values
of {E[y(0)|x] E[y(1)|x]} yields this bound on maximum regret:
(21)

RLv ≤ R(zXv ) ≤ RU (zXv )

where
RLv ≡ sup



P(x = ξ) max{Eγ [y(0)|x = ξ] Eγ [y(1)|x = ξ]}

γ∈Γ ξ∈X

−


ν∈V

P(v = ν) max{Eγ [y(0)|v = ν] Eγ [y(1)|v = ν]}

1237

TREATMENT RULES FOR HETEROGENEOUS POPULATIONS

RU (zXv ) ≡ sup



P(x = ξ) max{Eγ [y(0)|x = ξ] Eγ [y(1)|x = ξ]}

γ∈Γ ξ∈X

−



P(v = ν) max{Eγ [y(0)|v = ν] Eγ [y(1)|v = ν]}

ν∈V

+



P(v = ν) · δνγ

ν∈V

· exp −2δ

2
νγ




−1
−1
1ξ

−1
0ξ

P(x = ξ|v = ν) (N + N )
2



ξ∈X


δνγ ≡ |Eγ [y(1)|v = ν] − Eγ [y(0)|v = ν]|, and Eγ [y(t)|v = ν] = ξ∈X Eγ [y(t)|
x = ξ] · P(x = ξ|v = ν). The lower bound RLv applies to any rule that
conditions treatment choice on covariates v, not only to zXv . The upper
bound RU (zXv ) is specific to this rule.
The bound on maximum regret simplifies in the case of rule zXx , which conditions treatment choice on all observed covariates. Then V = X and v(x) = x,
so (21) reduces to

−1
−1 −1
0 ≤ R(zXx ) ≤ sup
(22)
P(x = ξ) · δξγ · exp[−2δ2ξγ (N1ξ
+ N0ξ
) ]
γ∈Γ

ξ∈X

The upper bound in (22) is the supremum of the finite-sample penalty across all
feasible states of nature. Suppose that all distributions of treatment response
are feasible. Then the derivation of the uniform upper bound on the finitesample penalty given in (19) shows that (22) further reduces to14
(23)


1
−1
−1 1/2
0 ≤ R(zXx ) ≤ e−1/2
P(x = ξ)(N1ξ
+ N0ξ
) 
2
ξ∈X

Sufficient Sample Sizes for Productive Use of Covariate Information: Sufficient sample sizes for productive use of covariate information follow immediately from the bounds on maximum regret. Let v(·) : X → V be a many-to-one
mapping of x into a covariate v. The maximum regret of any rule conditioning
treatment choice on v must exceed that of rule zXx if RLv > RU (zXx ), where
14
Inequalities (22) and (23) show that rule zXx is uniformly consistent, and they yield lower
bounds on its pointwise and uniform rates of convergence. Inequality (22) shows that if all elements of NT X grow at the same rate, regret converges to zero at least at exponential rate in every
state of nature. Inequality (23) shows that if all elements of NT X grow at the same rate, maximum
regret converges to zero at least with the square root of sample size. Inequality (23) also implies
that the minimax-regret rule is uniformly consistent. Although the form of this rule is unknown,
it necessarily has maximum regret no larger than the upper bound in (23). Hence, minimax regret
converges to zero at a rate no lower than the square root of sample size.

1238

CHARLES F. MANSKI

RLv is given in (21) and RU (zXx ) in (22). The quantity RU (zXx ) is decreasing in
each component of the vector NT X of stratum sample sizes. Hence, sufficient
sample sizes for conditioning on x to be preferable to conditioning on v are
solutions to the problem

−1
−1 −1
min NT X : RLv > sup
(24)
P(x = ξ) · δξγ · exp[−2δ2ξγ (N1ξ
+ N0ξ
) ]
γ∈Γ ξ∈X

Several aspects of this derivation warrant comment. First, NT X being a vector, problem (24) generically has multiple solutions; hence, I refer to sufficient
sample sizes (plural). Second, when NT X exceeds a sufficiency boundary, the
maximum regret of rule zXx is smaller than that of all rules conditioning treatment choice on v, not just smaller than that of rule zXv . Third, the sufficiency
boundaries provide a sufficient condition for superiority of rule zXx to rules
that condition on v, not a necessary condition. There may not exist any rule
conditioning on v whose maximum regret attains the lower bound RLv , and
the maximum regret of rule zXx may be less than RU (zXx ). Fourth, the present
analysis does not show that rule zXx is the best rule conditioning treatment
choice on x; there may exist a non-CES rule that is superior to zXx .
The above discussion compares conditioning on x with conditioning on v.
Sufficient sample sizes for other covariate comparisons may be generated in
the same manner. Let v(·) : X → V and w(·) : X → W be distinct mappings
of X into covariates v and w respectively. Then conditioning on w is necessarily preferable to conditioning on v if NT X is such that RLv > RU (zXw ), where
RU (zXw ) is defined in (21).
3.4. Bounding Expected Welfare and Maximum Regret in Designs with Simple
Random Sampling
In designs with simple random sampling, the stratum sample sizes NT X are
random rather than fixed. However, the reasoning used to prove Proposition 1
continues to apply conditional on any realization of NT X . Hence, Proposition 1
provides the “inner loop” for analysis of simple random sampling. Here is
the result.
PROPOSITION 2: Let subjects be drawn by simple random sampling. Let
v(·) : X → V and consider rule zv . For v ∈ V , let BNv denote the Binomial distribution B[P(v = ν) N]. For n = 0     N, let Bnq denote the Binomial distribution B(q n).15 Then the expected welfare of rule zv satisfies the inequality


(25)
P(v = ν)Mν −D(zv  P N q) ≤ W (zv  N P q) ≤
P(v = ν)Mν 
ν∈V

15

ν∈V

If n = 0, define this distribution to be degenerate with all mass on the value zero.

TREATMENT RULES FOR HETEROGENEOUS POPULATIONS

1239

where
(26)

D(zv  p N q)
≡



P(v = ν) · δν

N
n



ν∈V

BNν (n) · Bnq (m)

n=0 m=0

· exp{−2δ2ν [(n − m)−1 + m−1 ]−1 }
PROOF: Consider rule zx , which conditions on all observed covariates. Rule
zx is algebraically the same as rule zXx , considered in Section 3.3. These rules
differ only in that the stratum sample sizes NT X are fixed with stratified sampling and are random with simple random sampling. The bounds on treatmentselection probabilities obtained in the proof of Proposition 1 hold under simple
random sampling, conditional on the realization of NT X . For ξ ∈ X, these
bounds are
(27a)

−1
−1 −1
P(ȳ1ξ > ȳ0ξ |NT X ) ≤ exp[−2δ2ξ (N1ξ
+ N0ξ
) ]

if E[y(1)|x = ξ] < E[y(0)|x = ξ] and
(27b)

−1
−1 −1
P(ȳ0ξ ≥ ȳ1ξ |NT X ) ≤ exp[−2δ2ξ (N1ξ
+ N0ξ
) ]

if E[y(1)|x = ξ] > E[y(0)|x = ξ].
The random variable N0ξ + N1ξ is distributed BNξ . Conditional on the
event {N0ξ + N1ξ = n}, N0ξ is distributed Bnq . Hence the unconditional
treatment-selection probabilities satisfy the inequalities
(28a)

P(ȳ1ξ > ȳ0ξ ) ≤

N
n



BNξ (n)Bnq (m) exp{−2δ2ξ [(n − m)−1 + m−1 ]−1 }

n=0 m=0

if E[y(1)|x = ξ] < E[y(0)|x = ξ] and
(28b)

P(ȳ0ξ ≥ ȳ1ξ ) ≤

N
n



BNξ (n)Bnq (m) exp{−2δ2ξ [(n − m)−1 + m−1 ]−1 }

n=0 m=0

if E[y(1)|x = ξ] > E[y(0)|x = ξ]. The remainder of the proof is the same as
that of Proposition 1.
Now let v(·) : X → V be any specified function and consider rule zv . The
same argument as above holds if one applies Proposition 1 to a sampling
process that stratifies on v rather than on x.
Q.E.D.
The bound on expected welfare obtained in Proposition 2 is a closed form
function of the sample size N, the treatment assignment probability q, and the
mean treatment outcomes {E[y(0)|v = ν] E[y(1)|v = ν] ν ∈ V }. As in Propo-

1240

CHARLES F. MANSKI

sition 1, the upper bound is the maximum population welfare achievable using
covariates v, and the lower bound differs from this ideal by a finite-sample
penalty, here D(zv  N P q).
Proposition 2 yields this bound on regret:


(29)
P(x = ξ)Mξ −
P(v = ν)Mν
ξ∈X

ν∈V
∗

≤ U (P) − W (zv  P N q)


P(x = ξ)Mξ −
P(v = ν)Mν + D(zv  P N q)
≤
ξ∈X

ν∈V

Maximizing over the feasible values of {E[y(0)|x] E[y(1)|x]} yields this bound
on maximum regret:
(30)

RLv ≤ R(zv ) ≤ RU (zv )

where RLv was defined in (21) and
RU (zv )
≡ sup
γ∈Γ

−





P(x = ξ) max{Eγ [y(0)|x = ξ] Eγ [y(1)|x = ξ]}

ξ∈X

P(v = ν) max{Eγ [y(0)|v = ν] Eγ [y(1)|v = ν]}

ν∈V

+


ν∈V

P(v = ν) · δνγ

N
n



BNν (n) · Bnq (m)

n=0 m=0

· exp{−2δ2νγ [(n − m)−1 + m−1 ]−1 }
Sufficient sample sizes for productive use of covariate information follow
from (30). Let v(·) : X → V and w(·) : X → W be distinct mappings of X into
covariates v and w respectively. Then conditioning on w is necessarily preferable to conditioning on v if N is such that RLv > RU (zw ).
3.5. Numerical Findings for Binary Covariates
Computation of the bounds on maximum regret is simple and revealing
when covariate x is a binary random variable; thus, let X = {a b}. Then there
are only two CES rules under any experimental design; one rule conditions
treatment choice on x and the other does not. A state of nature is a quadruple
{E[y(t)|x = ξ]; t = 0 1; ξ = a b}. The present computations suppose that all
states of natures are feasible.

TREATMENT RULES FOR HETEROGENEOUS POPULATIONS

1241

The upper bounds on maximum regret can be computed numerically. The
lower bound for the rule that does not condition treatment choice on x is
(31)

RLφ = sup P(x = a) max{Eγ [y(0)|x = a] Eγ [y(1)|x = a]}
γ∈Γ

+ P(x = b) max{Eγ [y(0)|x = b] Eγ [y(1)|x = b]}
− max P(x = a)Eγ [y(0)|x = a] + P(x = b)Eγ [y(0)|x = b]
P(x = a)Eγ [y(1)|x = a] + P(x = b)Eγ [y(1)|x = b] 
where {Eγ [y(t)|x = ξ]; t = 0 1; ξ = a b} can take values in the unit hypercube [0 1]4 . The right-hand side of (31) is min{P(x = a) P(x = b)}.16 Thus,
RLφ = min{P(x = a) P(x = b)}.
I first consider designs with simple random sampling and then ones with
stratified sampling.
Simple Random Sampling: Under simple random sampling, the CES rules
are zx and zφ . Table I computes the upper bound on maximum regret of each
rule in designs with equal treatment assignment probabilities (q = 5) and sample sizes ranging from 1 to 200. Three covariate distributions are considered,
with P(x = a) = 05, .25, or .5. The table shows that the sufficient sample size
for productive use of covariate information lies between N = 100 and N = 200
when P(x = a) = 05, is N = 15 when P(x = a) = 25, and is N = 6 when
P(x = a) = 50.
These numerical findings suggest that prevailing practices in the use of covariate information in treatment choice are too conservative. It is commonly
thought that treatment choice should be conditioned on covariates only if
treatment response varies in a “statistically significant” manner across covariate values. Statistical significance is conventionally taken to mean rejection of
the null hypothesis that mean response is the same across values of x. This
hypothesis is rarely rejected in small samples, so use of covariate information
in treatment choice is commonly viewed as imprudent. The findings in Table I
suggest that conditioning treatment choice on covariates is warranted in samples far smaller than those required to show statistically significant differences
in treatment response across covariate values.
Numerical findings aside, testing hypotheses is remote in principle from the
problem of treatment choice. A planner needs to assess the performance of
alternative treatment rules, whether measured by maximum regret or by some
other criterion. Hypothesis tests do not address the planner’s problem.
Without loss of generality, let P(x = a) ≤ P(x = b) and E[y(0)|x = a] ≤ E[y(1)|x = a].
Then it can be shown that a state of nature which solves problem (31) is Eγ [y(0)|x = a] =
Eγ [y(1)|x = b] = 0, Eγ [y(1)|x = a] = 1, Eγ [y(0)|x = b] = P(x = a)/P(x = b).
16

1242

CHARLES F. MANSKI
TABLE I
UPPER BOUND ON MAXIMUM REGRET OF CES RULES UNDER SIMPLE
RANDOM SAMPLING (q = 5)
Rule zx  P(x = a)

N

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
24
28
32
36
40
44
48
52
100
200

Rule zφ  P(x = a)

.05

.25

.50

729
510
404
352
318
293
275
258
243
235
227
219
212
204
197
191
184
180
177
166
155
145
135
126
117
109
104
076
047

1
862
712
582
503
456
414
382
355
331
309
289
270
256
243
233
223
215
207
200
177
164
153
144
135
128
121
115
083
055

1
921
812
699
592
496
418
372
340
313
295
278
262
252
242
233
224
215
207
202
184
169
154
143
137
132
127
122
078
061

1

.05

1
700
506
410
358
323
299
278
264
253
242
232
222
214
210
205
201
197
193
189
175
162
153
149
146
142
138
135
103
087

.25

.50

695
644
598
558
523
499
479
465
452
440
432
425
418
412
406
400
395
390
387
376
367
358
349
342
339
337
334
308
289

1
684
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5

1

Quasi-Optimal Stratified Designs: A stratified design is indexed by the stratum sample sizes NT X . The usual rationale for stratification is to improve statistical precision relative to simple random sampling. A natural way to study
treatment choice with stratified data is to fix the overall sample size N and, for
each feasible rule, determine the value of NT X that minimizes maximum regret

subject to the constraint (tx) Ntx = N.
The analysis of Section 3.3 does not yield optimal stratified designs, but it
does yield quasi-optimal designs that minimize the upper bound on maximum

TREATMENT RULES FOR HETEROGENEOUS POPULATIONS

1243

regret.17 Table II shows the quasi-optimal designs for the two feasible rules
zXx and zXφ , when N ranges from 1 to 52 and when P(x = a) = 05 or 25. The
covariate distribution with P(x = a) = 5 is omitted from the table because
the quasi-optimal design in this case generically is the equal-shares allocation
{Ntξ = N/4; t = 0 1; ξ = a b}.
The first two columns of each panel of Table II show the quasi-optimal
stratification, and the third column gives the upper bound on maximum regret. A generic finding is that, for each value of x, equal numbers of subjects
should be assigned to each treatment; thus, N0a = N1a and N0b = N1b . However, stratum sample sizes being integers, this condition is not strictly implementable when N is odd. The entries (1 2) for rule zXx when N = 3 show that
(N0b = 1 N1b = 2) and (N0b = 2 N1b = 1) are both quasi-optimal in this case
of an odd value of N. The blank entries that sometimes appear when N ≤ 3
indicate that all allocations yield the same trivial upper bound on maximum
regret, namely 1.
Table II shows that the quasi-optimal stratification generically draws more
subjects with covariate value x = b than with x = a. This is unsurprising given
that the two covariate distributions considered in the table have P(x = a) <
P(x = b). The best designs for rule zXφ are approximately self-weighting; that
is, Nta /Ntb ≈ P(x = a)/P(x = b). This too is unsurprising given that rule zXφ
does not condition treatment choice on the covariate. Perhaps more interesting
is the fact that the best designs for rule zXx generically over-sample subjects
with covariates value x = a; that is, Nta /Ntb ≥ P(x = a)/P(x = b). The fact
that sample sizes are integers makes it difficult to draw conclusions about the
degree of over-sampling when P(x = a) = 05. However, it appears that when
P(x = a) = 25, the sampling ratio Nta /Ntb ≈ 1/2.
Comparison of Tables I and II shows how quasi-optimal stratified random sampling improves treatment choice relative to simple random sampling.
When N is very small, rule zXx sometimes substantially outperforms its simple random sampling counterpart zx . The advantage of stratification declines
as N grows but remains nonnegligible throughout the range of sample sizes
considered here. The tables indicate that stratification is productive only when
one conditions treatment choice on x; rule zXφ does not outperform its simple
random sampling counterpart zφ .
3.6. Using CES Rules in Nonclassical Settings
To conclude, I point out that CES rules may be used to choose treatments when the data are not from a classical randomized experiment. Rules
zXv and zv are well defined when some experimental subjects do not comply
17
I call these “quasi” optimal designs for two reasons. One is that I restrict attention to CES
rules; these designs may not be optimal for other rules. The other is that the criterion considered
here is minimization of the upper bound on maximum regret, not maximum regret itself.

1244

CHARLES F. MANSKI
TABLE II
QUASI-OPTIMAL STRATIFIED RANDOM SAMPLING DESIGNS

N

N0a  N1a

N0b  N1b

RU (zXx )

N0a  N1a

Rule zXx , P(x = a) = 05
1
2
3
4
8
12
16
20
24
28
32
36
40
44
48
52

0
0
0
0
1
1
2
2
2
2
2
2
2
2
3

1
(1 2)
2
4
5
7
8
10
12
14
16
18
20
22
23

1
457
403
338
250
203
173
154
143
133
124
115
108
101
094
088

0
0
1
1
2
3
3
4
5
6
6
7
8
8
8

1
(1 2)
1
3
4
5
7
8
9
10
12
13
14
16
18

1
572
529
423
293
234
205
182
162
153
144
137
129
122
116
110

RU (zXφ )

Rule zXφ , P(x = a) = 05

1
1
1
1
1
1
1
1
1
1
1
1
1

Rule zXx , P(x = a) = 25
1
2
3
4
8
12
16
20
24
28
32
36
40
44
48
52

N0b  N1b

1
3
5
7
9
11
13
15
17
19
21
23
25

1
1
1
457
284
232
204
187
172
159
152
148
145
141
137
134

Rule zXφ , P(x = a) = 25

1
1
2
2
3
3
4
4
5
5
6
6
7

1
3
4
6
7
9
10
12
13
15
16
18
19

1
1
1
585
464
427
400
385
374
365
356
348
342
339
336
333

with their assigned treatments, and they remain well defined when the data
are observational rather than experimental. CES rules may also be used when
some data are missing. A common practice in the empirical analysis of treatment response has been to ignore cases with missing data and to compute
empirical success for the cases with complete data. Formally, this means application of rule zXv or zv with the subsamples N(t ν) now defined to be the
cases with complete data.

TREATMENT RULES FOR HETEROGENEOUS POPULATIONS

1245

The expressions for expected welfare given in (12) and (13) remain valid
in these nonclassical settings. The lower bound RLv on maximum regret also
remains valid, as this bound applies to all sampling processes and all rules
conditioning treatment choice on v. However, the upper bounds on maximum regret proved in Propositions 1 and 2 need not hold. The crux of
the problem is the step in the proof of Proposition 1 stating: “Suppose that
E[y(1)|v = ν] < E[y(0)|v = ν]. Then E(ȳ1Xν − ȳ0Xν ) = −δν .” This step rested
on the assumption that the data are from a classical randomized experiment;
in particular, on the fact that E(ȳtXx ) = E[y(t)|x]. This equality holds in some
nonclassical settings, but not in others.
Dept. of Economics, Northwestern University, 2001 Sheridan Rd., Evanston,
IL 60208-2600, U.S.A.; cfmanski@northwestern.edu.
Manuscript received October, 2001; final revision received November, 2003.
REFERENCES
BERGER, J. (1985): Statistical Decision Theory and Bayesian Analysis. New York: Springer-Verlag.
CHAMBERLAIN, G. (2000): “Econometrics and Decision Theory,” Journal of Econometrics, 95,
255–283.
COPAS, J. (1983): “Regression, Prediction, and Shrinkage,” Journal of the Royal Statistical Society B, 45, 311–354.
DEHEJIA, R. (2004): “Program Evaluation as a Decision Problem,” Journal of Econometrics,
forthcoming.
DROGE, B. (1998): “Minimax Regret Analysis of Orthogonal Series Regression Estimation:
Selection Versus Shrinkage,” Biometrika, 85, 631–643.
HECKMAN, J., AND J. SMITH (1998): “Evaluating the Welfare State,” in Econometrics and Economic Theory in the 20th Century, ed. by S. Strøm. Cambridge: Cambridge University Press,
241–318.
HECKMAN, J., J. SMITH, AND N. CLEMENTS (1997): “Making the Most out of Programme Evaluations and Social Experiments: Accounting for Heterogeneity in Programme Impacts,” Review
of Economic Studies, 64, 487–535.
HOEFFDING, W. (1963): “Probability Inequalities for Sums of Bounded Random Variables,” Journal of the American Statistical Association, 58, 13–30.
KEMPTHORNE, P. (1984): “Admissible Variable-Selection Procedures when Fitting Regression
Models by Least Squares for Prediction,” Biometrika, 71, 593–597.
LEHMANN, E. (1983): Theory of Point Estimation. New York: John Wiley & Sons.
MANSKI, C. (1996): “Learning About Treatment Effects from Experiments with Random Assignment of Treatments,” Journal of Human Resources, 31, 707–733.
(2000): “Identification Problems and Decisions Under Ambiguity: Empirical Analysis of
Treatment Response and Normative Analysis of Treatment Choice,” Journal of Econometrics,
95, 415–442.
RUBIN, D. (1978): “Bayesian Inference for Causal Effects: The Role of Randomization,” The Annals of Statistics, 6, 34–58.
SAMANIEGO, F., AND D. RENEAU (1994): “Toward a Reconciliation of the Bayesian and Frequentist Approaches to Point Estimation,” Journal of the American Statistical Association, 89,
947–957.
SAVAGE, L. (1951): “The Theory of Statistical Decision,” Journal of the American Statistical Association, 46, 55–67.

1246

CHARLES F. MANSKI

STAFFORD, F. (1985): “Income-Maintenance Policy and Work Effort: Learning from Experiments and Labor-Market Studies,” in Social Experimentation, ed. by J. Hausman and D. Wise.
Chicago: University of Chicago Press.
VAPNIK, V. (1982): Estimation of Dependencies Based on Empirical Data. New York:
Springer-Verlag.
WALD, A. (1950): Statistical Decision Functions. New York: John Wiley & Sons.

