Econometrica, Vol. 75, No. 5 (September, 2007), 1411–1452

UNIFORM INFERENCE IN AUTOREGRESSIVE MODELS
BY ANNA MIKUSHEVA1
The purpose of this paper is to provide theoretical justification for some existing
methods for constructing confidence intervals for the sum of coefficients in autoregressive models. We show that the methods of Stock (1991), Andrews (1993), and
Hansen (1999) provide asymptotically valid confidence intervals, whereas the subsampling method of Romano and Wolf (2001) does not. In addition, we generalize the three
valid methods to a larger class of statistics. We also clarify the difference between uniform and pointwise asymptotic approximations, and show that a pointwise convergence
of coverage probabilities for all values of the parameter does not guarantee the validity
of the confidence set.
KEYWORDS: Autoregressive process, confidence set, local-to-unity asymptotics, uniform convergence.

1. INTRODUCTION
OVER THE PAST FIFTEEN YEARS, there has been a considerable amount of theoretical and applied work on the problem of constructing a confidence interval
for the autoregressive coefficient in an autoregression of order 1 (AR(1)) or,
more generally, for the sum of the coefficients in an autoregression of order p
(AR(p)). From an empirical perspective, the problem is important because the
sum of the AR coefficients measures the persistence of a shock to a process.
Some recent empirical papers involving confidence intervals for the autoregressive coefficient ρ (or sum of the coefficients) include Murray and Papell
(2002), Imbs, Mumtaz, Ravn, and Rey (2005) (exchange rate dynamics), Rapach and Wohar (2004) (real interest rates), and O’Reilly and Whelan (2005)
(inflation). From a theoretical perspective, the problem is of interest because
the finite-sample distribution of the ordinary least squares (OLS) estimator of
the AR(1) coefficient is biased, its limiting distribution (and its rate) changes
near ρ = 1, and there is no known pivotal statistic.
Several methods have been proposed for constructing confidence intervals
for ρ. Stock (1991) proposed inverting the Dickey–Fuller (1979) t-statistic
when ρ is in a 1/T neighborhood of 1 (local to unity). Andrews (1993) suggested inverting the finite-sample distribution of the OLS estimator of ρ under
the assumption of normality. Hansen (1999) introduced the “grid bootstrap”
method, which is conceptually similar to Andrews’ method except that Hansen
1
I would like to thank Graham Elliott, Bruce Hansen, Rustam Ibragimov, and Allie Schwartz
for comments and suggestions. Suggestions from four anonymous referees and a co-editor greatly
improved the paper. I am grateful to Marcelo Moreira for numerous discussions, his enthusiasm,
and his support. I am deeply indebted to Jim Stock for posing the question, and for his help,
support, and encouragement. I would like to thank Aleksander Bulinski for introducing me to
the theory of stochastic processes and Skorokhod’s embedding. I thank Donald Andrews and
Patrik Guggenberger for finding some technical difficulties in an earlier version of the paper. All
remaining errors are mine.

1411

1412

ANNA MIKUSHEVA

inverted the t-statistic and used the bootstrap to approximate the exact distribution on a grid of values of ρ. Romano and Wolf (2001) proposed a subsampling method, in which the distribution of the statistics in subsamples is used to
approximate the sampling distribution. Yet, as these authors recognized, all of
these methods have limitations, and none of the existing proofs actually proves
that the confidence intervals are asymptotically correct under standard weak
assumptions on the errors.2
In this paper we focus on confidence sets that in large samples have correct
coverage uniformly over the parameter space. We refer to these as valid confidence intervals. For a confidence set C to be asymptotically valid, the condition
limT →∞ infρ Pρ (ρ ∈ C) ≥ 1 − α must hold, where the infimum is taken over the
parameter space (for example, |ρ| ≤ 1). That is, the notion of “validity” in this
paper is closely related to the concept of “global uniform validity.”
The distinction between uniform validity and pointwise validity (that is,
infρ limT →∞ Pρ (ρ ∈ C) ≥ 1 − α) is not of practical importance in many econometric applications, but it is here. For example, consider the pretest confidence
set, constructed as the OLS estimator ± 196 standard errors if the Dickey–
Fuller t-statistic is less than − ln T and which equals 1 otherwise. This set satisfies the pointwise convergence criterion but not the uniform criterion because
the procedure places point mass on 1 for all values of ρ in a 1/T neighborhood
of 1. For this set, the asymptotic coverage rate is actually zero, that is, there are
(sequences of) parameter values for which the probability of being in the set
tends to zero, no matter how large the sample size. Lack of uniformity is one
way to understand the poor performance of standard confidence intervals in
the AR(1) model discussed by Nankervis and Savin (1985, 1988) and Rayner
(1990).
The purpose of this paper is to prove the uniform validity or invalidity of
a variety of methods for the construction of confidence intervals for ρ. The
proofs use recently developed tools involving the strong invariance principal
and stochastic process theory. We show that the methods of Stock (1991),
Andrews (1993), and Hansen (1999), when based on inverting the t-statistic,
provide asymptotically valid confidence intervals in the uniform sense stated
above, but the subsampling method of Romano and Wolf (2001) does not (even
though it possesses pointwise validity). In addition to these main results, we
generalize the three valid methods to a larger class of statistics.
The paper proceeds as follows. The next section introduces the concept of
uniform asymptotic approximation and relates it to the construction of asymptotically correct confidence sets. It also sets up the theoretical framework for
2
Through simulations, Andrews (1993) showed that the method seems to be robust to nonnormal errors, but did not prove that it can be used in a general AR model. Stock (1991) proved the
validity of his method in the local-to-unity neighborhood, but there is no proof that this method
can be used when ρ is fixed and less than 1. Hansen (1999) proved that his grid bootstrap provides
pointwise asymptotically correct approximations under both classical and local-to-unity asymptotics. Romano and Wolf (2001) proved pointwise validity for |ρ| < 1 and for ρ = 1.

INFERENCE IN AUTOREGRESSIVE MODELS

1413

proving the validity of the three methods. Sections 3–6 consider the AR(1)
model with an intercept and/or a linear time trend. Section 3 provides large
sample justification for the method proposed by Andrews (1993). Section 4
proves that the local-to-unity asymptotic approach (Stock (1991)) provides a
uniform approximation even for values of the AR coefficient far from the unit
root. Section 5 gives a theoretical justification of Hansen’s (1999) grid bootstrap. In Section 6, we show why the Romano and Wolf (2001) subsampling
method should not be used for making inferences in an AR model. Section 7
extends the results to AR(p) processes with at most one root close to the unit
circle. The Appendix contains proofs of results from Sections 2–6.
Since the proofs are long and technically involved, we place some details
of the proofs and the proofs of the results from Section 7 in the online supplementary appendix (Mikusheva (2007)), which also can be found on the author’s web site.3 The supplementary appendix also contains a simulation study
that assesses the finite-sample properties of the discussed procedures.
2. UNIFORM APPROXIMATION
Assume that we have a sample Y = (y1      yT ) of size T from an AR(1)
process with an intercept:
(1)

yj = c + xj 

xj = ρxj−1 + εj 

j = 1     T

x0 = 0

The autoregressive coefficient ρ can take on any value in the open interval
Θ = (−1 1). Model (1) is often used in practice to describe the behavior of
inflation or the logarithm of exchange rate. In Section 7, we show that the
results can be extended to more general autoregressive processes. We make
the following assumptions about the error terms:
ASSUMPTIONS A: Let (εj  Fj ) be a martingale difference sequence with
E(εj2 |Fj−1 ) = 1 and supj E(|εj |r |Fj−1 ) < ∞ almost surely for some 2 < r ≤ 4.
We are interested in constructing a confidence set for the parameter ρ. Below is the classical definition of a confidence set (Lehmann (1997, p. 90)).
DEFINITION: A subset C(Y ) of the parameter space Θ is said to be a confidence set at a confidence level 1 − α if infρ∈Θ Pρ {ρ ∈ C(Y )} ≥ 1 − α.
DEFINITION: A subset C(Y ) of the parameter space Θ is said to be an asymptotic confidence set at a confidence level 1 − α (or is said to have a uniform
asymptotic coverage probability 1 − α) if
(2)
3

lim inf inf Pρ {ρ ∈ C(Y )} ≥ 1 − α
T →∞ ρ∈Θ

Web address http://econ-www.mit.edu/faculty/amikushe/paper-1/appendix.pdf.

1414

ANNA MIKUSHEVA

The requirement of uniform convergence (2) is much stronger than a requirement of pointwise convergence of coverage probabilities,
(3)

lim Pρ {ρ ∈ C(Y )} ≥ 1 − α for every ρ ∈ Θ

T →∞

The convergence (3) says that for every value of the parameter space and
for any given accuracy, we can find a large enough sample size to provide the
required accuracy of coverage at this value. However, convergence at some
values of the parameter can be much slower than at others. Condition (3) does
not guarantee that there is a sample size that provides the required accuracy
for all values of the parameter. That is, even for a huge sample size, we might
find a part of the parameter space where the required accuracy has not been
achieved. Since a priori we cannot guarantee that our parameter does not belong to this part of the parameter space, we are always at risk of having poor
coverage probability.
This paper deals with methods based on the classical idea of inverting tests
(Lehmann (1997, p. 90)). Let A(ρ0 ) be an acceptance region of an asymptotic level-α test for testing H0 : ρ = ρ0 . A set C(Y ) is constructed as a set of
parameter values for which the corresponding simple hypothesis is accepted:
C(Y ) = {ρ : Y ∈ A(ρ)}.
Let the testing procedure for a test of the hypothesis H0 : ρ = ρ0 be based
on a test statistic ϕ(Y T ρ0 ), and critical values c1 (T ρ0 ) and c2 (T ρ0 ). A set
C(Y ) is defined as
(4)

C(Y ) = {ρ ∈ Θ : c1 (T ρ) ≤ ϕ(Y T ρ) ≤ c2 (T ρ)}

We state all results for two-tailed tests, but they are equally applicable for onetailed tests.
Let FTρ (x) = Pρ {ϕ(Y T ρ) ≤ x} be a distribution function of the statistic ϕ(Y T ρ) given that the true AR parameter is equal to ρ. Let qαF (T ρ)
denote an α-quantile of the distribution FTρ (x), that is, FTρ (qαF (T ρ)) = α.
F
F
(T ρ) and c2 (T ρ) = q1−α/2
(T ρ), then a set C(Y ) defined
If c1 (T ρ) = qα/2
by (4) is a confidence set at the confidence level 1 − α. In practice, the finitesample distribution FTρ (x) is usually unknown. However, if there is a family
of distributions that provides a uniform asymptotic approximation of FTρ (x),
then it can be used to construct an asymptotic confidence set.
LEMMA 1: Let GTρ (x) be a family of distribution functions uniformly approximating the family of distributions FTρ (x) as T increases:
lim sup sup |FTρ (x) − GTρ (x)| = 0

T →∞ ρ∈Θ

x

INFERENCE IN AUTOREGRESSIVE MODELS

1415

G
Suppose, that a set C(Y ) is defined by (4) with c1 (T ρ) = qα/2
(T ρ) and
G
G
c2 (T ρ) = q1−α/2 (T ρ), where qα (T ρ) is the α quantile of the distribution
GTρ (x). Then C(Y ) is an asymptotic confidence set at the confidence level
1 − α.

REMARK 1: Having a uniformly approximating family of distributions is a
sufficient, but not necessary, condition for constructing an asymptotic confidence set. The real line R is an asymptotic confidence set at any level. However, this set is useless from the practical point of view, since it has zero power.
The confidence set constructed in Lemma 1 using a uniform approximation is
not conservative. In particular,
lim inf Pρ {ρ ∈ C(Y )} = lim sup Pρ {ρ ∈ C(Y )} = 1 − α

T →∞ ρ∈Θ

T →∞ ρ∈Θ

The main goal of this paper is to prove that the three methods widely used
in practice—Andrews’ parametric grid bootstrap, Stock’s method based on the
local-to-unity asymptotic approach, and Hansen’s grid bootstrap—provide asymptotic confidence sets via constructing uniformly approximating families of
distributions. The rest of the section describes a joint theoretical framework
for the proofs of all three methods.
2.1. Class of Test Statistics

T
Let yjµ be the demeaned process of yj , that is, yjµ = yj − T1 i=1 yi−1 . We consider a wide class of test statistics based on a pair of statistics
(S(T ρ) R(T ρ))


T
T


1
1
µ
µ
yj−1 (yj − ρyj−1 )
(y )2 
= 
g(T ρ) j=1 j−1
g(T ρ) j=1
where g(T ρ) is a normalization function. We define g(T ρ) =
T
µ
Eρ ( j=1 (yj−1
)2 ). We should note that statistics (S R) are invariant with respect to values of c.
Most of the results of the paper also hold for slightly explosive processes. Let
us introduce a sequence of sets ΘT = [−1 − θ/T 1 + θ/T ] of possible values
of the AR coefficient when a sample size equals T , here θ > 0.
DEFINITION: Let H be the class of functions φ(s r T ρ) : R × R+ × N ×
Θ1 → R that satisfy two conditions:
(1) For every C > 0 there exist constants MC and T1 such that for all s s1 ∈
R, r > C, r1 > C, T > T1 , and ρ ∈ ΘT , we have |φ(s r T ρ) − φ(s1  r1  T ρ)| <
MC (|s − s1 | + |r − r1 |).

1416

ANNA MIKUSHEVA

(2) For every 0 < C1 < C2 < ∞ there exists a constant A > 0 such that
∂φ(s r T ρ)/∂s > A for all T , ρ ∈ ΘT , and C1 < r < C2 .
DEFINITION: The class H of test statistics under consideration is given by the
set H = {ϕ(Y T ρ) = φ(S(T ρ) R(T ρ) T ρ) : φ(s r T ρ) ∈ H}.
The class H is quite wide. For instance, it includes the conventional t-statistic
t = √SR and an appropriately normalized OLS estimate of the autoregressive

ρOLS − ρ) = RS .
coefficient g(T ρ)(
Selecting the proper test statistic is a difficult task. More powerful testing
procedures tend to produce more accurate confidence sets. It is well known
that even in model (1) without an intercept and with normal errors, the uniformly most powerful test for the simple hypothesis H0 : ρ = ρ0 does not exist
(Dufour and King (1991), Elliott, Rothenberg, and Stock (1996)). The class
H contains all test statistics used to create the power envelope considered in
Elliott, Rothenberg, and Stock (1996). Our class of test statistics allows different test statistics for testing different values of ρ. The idea goes back to Elliott
and Stock (2001), who suggested inverting a sequence of point optimal tests.
They showed that the confidence intervals constructed by inverting a sequence
of point optimal tests have power properties quite similar to inverting near
optimal tests for a unit root.
2.2. Stationary and Near Unity Regions
Let a set C(Y ) be defined by (4), where the test statistic is given by
ϕ(Y T ρ) = φ(S R T ρ) and the critical value functions c1 (T ρ) and
c2 (T ρ) are calculated using one of the three methods mentioned above. In
all three methods c1 (T ρ) and c2 (T ρ) are quantiles of the distribution of
an approximating statistic φ(S1 (T ρ) R1 (T ρ) T ρ). In Andrews’ method,
the approximating pair of statistics (S1 (T ρ) R1 (T ρ)) = (S N  RN ) is calculated using an AR(1) process with normal errors. In Stock’s method we calculate the limiting distribution (S c  Rc ) of the pair (S(T ρ) R(T ρ)) when
the limit is taken along a sequence of models with ρT = exp{c/T }. Then we
use (S1 (T ρ) R1 (T ρ)) = (S c(Tρ)  Rc(Tρ) ) as the approximating pair. Hansen’s
grid bootstrap approximates the distribution of (S R) by the distribution of a
pair of bootstrapped statistics (S ∗  R∗ ).
We want to show that the distribution of the statistic ϕ1 (T ρ) = φ(S1  R1 
T ρ) approximates the unknown finite-sample distribution of the statistic
ϕ(T ρ) = φ(S R T ρ) uniformly over ρ:


(5)
lim sup supP{ϕ(T ρ) < x} − P{ϕ1 (T ρ) < x} = 0
T →∞ ρ∈Θ

T

x

There are two different asymptotic approaches developed for autoregressive
processes. These approaches describe strikingly different asymptotic behavior
depending on how close the parameter ρ is to the unit root.

INFERENCE IN AUTOREGRESSIVE MODELS

1417

The classical approach is based on the central limit theorem and the law of
large numbers. If |ρ| < 1 is fixed, then

T
T
1 − ρ2 
1 − ρ2  2
(6)
xj−1 εj ⇒ N(0 1) and
xj−1 →p 1
T
T
j=1
j=1
as T → ∞
Park (2003) and Giraitis and Phillips (2006) generalized this result for sequences of processes for which the autoregressive coefficient ρT converges to
the unit root as the sample size increases with speed slower than 1/T .
The second asymptotic approach, local-to-unity asymptotics, was developed
by Bobkoski (1983), Cavanagh (1985), Chan and Wei (1987), and Phillips
(1987). If the autoregressive coefficient is local to unity, that is, is defined by a
sequence ρT = 1 + c/T for some fixed c ≤ 0, then as the sample size increases,
we have the convergence


T
T
1
1
1
1  2
(7)
xj−1 εj  2
xj−1 ⇒
Jc (x) dw(x)
Jc2 (x) dx 
T j=1
T j=1
0
0
where the process Jc is an Ornstein–Uhlenbeck process defined by Jc (x) =
x (x−y)c
e
dw(y) and w(y) is a Brownian motion.
0
Along with the different behaviors of the autoregressive coefficient, both
asymptotics require different normalizations of √
the sums. The classical asymptotic approach employs the normalization (1/ T  1/T ), whereas the local
2
to unity
 asymptotic approach uses (1/T 1/T ). The proposed normalization
(1/ g(T ρ) 1/(g(T ρ))) joins the two in the same framework. For any fixed
√
|ρ| < 1, our normalization is asymptotically proportional to (1/ T  1/T ), and
for ρT = 1 + c/T , it is asymptotically proportional to (1/T 1/T 2 ). For fixed
|ρ| < 1, the statistic S(T ρ) has an asymptotically standard normal distribution
and R(T ρ) converges to 1 in probability. Along the sequence ρT = 1 + c/T
the statistics (S(T ρT ) R(T ρT )) converge weakly to a pair of nonnormal distributions.
In order to receive the uniform approximation (5), we divide the parameter space ΘT into two overlapping regions, the “stationary” and the “near
unity” regions. The stationary region is separated from the unit root by a neighborhood that is contracting at a speed slower than 1/T . The near unity area
shrinks toward the unit root at an even slower speed.
The pair (S R) and an approximating pair (S1  R1 ) follow the classical asymptotic behavior in the stationary region. Namely, statistics S and S1 weakly
converge to the standard normal distribution, whereas statistics R and R1 converge in probability to 1. The convergence in both cases is uniform over the
stationary region.

1418

ANNA MIKUSHEVA

Approximating in the near unity region is a more delicate task. We will be
able to construct pairs (S R) and (S1  R1 ) on a common probability space in
such a way that the distance between them converges to zero in probability
uniformly over the near unity region.
The general framework of the proofs of uniformity for the three methods is
formalized in Lemma 2:
LEMMA 2: Let (S(T ρ) R(T ρ)) and (S1 (T ρ) R1 (T ρ)) be two pairs
of random functions. Assume that there exists a sequence of overlapping sets
AT and BT such that AT ∪ BT = ΘT . Let the following conditions be satisfied:
1. We can define variables (S(T ρ) R(T ρ)) and (S1 (T ρ) R1 (T ρ)) on a
common probability space in such a way that for every ε > 0,

lim sup P |S(T ρ) − S1 (T ρ)| + |R(T ρ) − R1 (T ρ)| > ε = 0
T →∞ ρ∈A

T

2. There exists a continuous distribution function F(x) that does not depend
on either T or ρ, such that S and S1 both converge in distribution to F(x)
uniformly over BT :


lim sup supP{S(T ρ) < x} − F(x)
T →∞ ρ∈B

T

x



= lim sup supP{S1 (T ρ) < x} − F(x)
T →∞ ρ∈B

T

x

= 0
3. As the sample size increases, R and R1 both converge uniformly over BT to
the same constant K that does not depend on ρ:


lim sup P |R(T ρ) − K| > ε = lim sup P |R1 (T ρ) − K| > ε
T →∞ ρ∈B

T

T →∞ ρ∈B

T

=0

∀ε > 0

4. For every ε > 0, there exists C > 0 such that supT supρ∈ΘT P{R1 (T ρ) <
C} < ε; that is, R1 is separated from zero uniformly over ΘT . We also assume that ER1 = ER = K.
5. The pair of variables (S1  R1 ) possesses a continuous distribution uniformly
over ρ in the following way: for every ε > 0 there exists a constant M > 0
such that for all δ1 < ε δ2 < ε, |b − K| > 2ε and all ρ ∈ ΘT and T , we have

Pρ (S1 (T ρ) R1 (T ρ)) ∈ [a − δ1  a + δ1 ] × [b − δ2  b + δ2 ]
≤ Mδ1 δ2 
Pρ {S1 (T ρ) ∈ [a − δ1  a + δ1 ]} ≤ Mδ1 
Then for every statistic ϕ(T ρ) = φ(S R T ρ) ∈ H its distribution is uniformly approximated by the distribution of ϕ1 (T ρ) = φ(S1  R1  T ρ). Thus, con-

INFERENCE IN AUTOREGRESSIVE MODELS

1419

vergence (5) holds. If c1 (T ρ) and c2 (T ρ) are the quantiles of the distribution of
ϕ1 (T ρ), the set C(Y ) defined by (4) is an asymptotic confidence set.
The approximation in the near unity region is stated in condition 1. The asymptotic behavior of the pairs (S R) and (S1  R1 ) in the stationary region is
described in conditions 2 and 3. The statistic R is allowed to appear in the
denominator
of a test statistic. For example, the t-statistic can be written as
√
t = S/ R. Condition 4 is imposed in order to guarantee that R1 is uniformly
bounded. Condition 5 is technical. It requires the distribution of S1 to be uniformly continuous and the joint distribution of (S1  R1 ) to be uniformly continuous in the area where R1 is separated from its stationary limit K.
2.3. Estimation of Variance
Now we relax the assumption of the previous sections that the conditional
variance of errors is known.
 = (
yT ) be a sample from an AR(1) process defined by an equaLet Y
y1     
tion
(8)


yj = c + 
xj 


xj = ρ
xj−1 +
εj 

j = 0     T


x0 = 0

Error terms satisfy a set of Assumptions A1 stated below.
εj  Fj ) be a martingale difference sequence with
ASSUMPTIONS A1: Let (
εj |r |Fj−1 ) < ∞ almost surely for some 2 < r ≤ 4.
E(
εj2 |Fj−1 ) = σ 2 and supj E(|
Note that if the variance of error terms σ 2 is known, then the process
yj /σ is a process described by (1) with errors satisfying the set of Assumpyj = 
tions A.
µ
yj−1
yjµ − 
ρOLS
be the OLS residuals. Let us define an estimator of σ 2
Let 
ej = 
T 2
ej . Despite the fact that
to be a sample variance of OLS residuals: 
σ 2 = T1 j=1 
the estimator ρ
OLS of the AR coefficient is biased toward zero, the estimator 
σ2
of error term variance is uniformly consistent.
Let us define statistics


T
T


1
1
µ
µ
2



yj−1 εj 
(
y ) 
(S R) = 
g(T ρ)
σ 2 j=1 j−1
g(T ρ)
σ 2 j=1
LEMMA 3: Let us consider a model (8) with error terms satisfying the set of Asσ 2 /σ 2 − 1| > ε} = 0 for every ε > 0. Any
sumptions A1. Then limT →∞ supρ∈ΘT P{|
 T ρ) = φ(
 T ρ), where φ belongs to the class H, is uniformly
statistic ϕ(Y
S R
approximated by the corresponding statistic φ(S R T ρ), where the pair (S R)
yj /σ with the unit variance of error terms.
is defined for the process yj = 
The proof of Lemma 3 is in the supplementary appendix.

1420

ANNA MIKUSHEVA

3. VALIDITY OF ANDREWS’ METHOD
This section proves the validity of the method proposed by Andrews (1993).
Let us consider an AR(1) model with normal errors:
(9)

zj = ρzj−1 + ej 

ej ∼ iid N(0 1)

z0 = 0

The finite-sample distribution of the pair of statistics

(10)

1


g(T ρ)

T

j=1


T

1
µ
2
e
(z ) = (S N  RN )
g(T ρ) j=1 j−1

µ
j−1 j

z

is fully defined for every T and ρ, and can be calculated by numerical integration or by simulations. The distribution of the statistic ϕ1 = φ(S N  RN  T ρ) is
also fully defined and can be simulated.
Assume that we have a sample Y = (y1      yT ) from process (1), with independent standard normal error terms εt . Then set C(Y ), defined by Equation (4), where c1 (T ρ) and c2 (T ρ) equal the α/2 and 1 − α/2 quantiles of
the finite-sample distribution of the statistic ϕ1 , is a confidence set for the parameter ρ at confidence level 1 − α. Andrews (1993) proposed the procedure
described above for the test statistic equal to the OLS estimator of ρ, but the
procedure can be generalized for any ϕ ∈ H.
The described procedure is exact only for the AR(1) model with normal
errors. Andrews (1993) performed simulations showing that the method is robust to nonnormal errors. We prove that the method produces asymptotically
uniform confidence sets when applied to model (1) without normality assumptions.
THEOREM 1: Let Y be a sample from an AR(1) process with an intercept
defined by (1) with error terms satisfying the set of Assumptions A. We consider a
test statistic ϕ(Y T ρ) = φ(S R T ρ) belonging to the class H. Let C(Y ) be a
set defined by Equation (4) with c1 (T ρ) and c2 (T ρ) being the α/2 and 1 − α/2
quantiles of the finite-sample distribution of the statistic ϕ1 = φ(S N  RN  T ρ),
where (S N  RN ) are statistics defined by (10) for model (9) with normal errors.
Then C(Y ) has a uniform asymptotic coverage probability equal to 1 − α.
REMARK 2: The statement of Theorem 1 can be extended to an AR(1)
process with a linear trend, yj = a + bj + xj  where xj is defined in (1). Let
yjτ be the detrended process of yj , that is,
T
(yi − y)i
T +1

j−
yjτ = yj − y − Ti=1
T +1 2
2
i=1 (i − 2 )

1421

INFERENCE IN AUTOREGRESSIVE MODELS

We consider a pair of statistics
(S τ (T ρ) Rτ (T ρ))


T
T


1
1
τ
yj−1
(yj − ρyj−1 ) τ
(y τ )2 
= 
g (T ρ) j=1 j−1
gτ (T ρ) j=1
T
τ
where gτ (T ρ) = E( j=1 (yj−1
)2 ). Then if Assumptions A are satisfied, the
finite-sample distribution of the statistic ϕ = φ(S τ  Rτ  T ρ) is uniformly approximated by the finite-sample distribution of the statistic ϕ1 = φ(S τN  RτN 
T ρ). Here (S τN  RτN ) is a pair of corresponding detrended statistics in a
model with normal errors.
The proof of Theorem 1 follows the plan proposed in Lemma 2. Let
(11)

AT = {ρ ∈ ΘT : |1 − ρ|T α < 1 or |1 + ρ|T α < 1}

for some 0 < α < 1 be a near unity region. Let the stationary region be defined
by the set
(12)

BT = {ρ ∈ ΘT : −ρT ≤ ρ ≤ ρT }

where

ρT = 1 −

log(T )

T

The sets AT and BT are overlapping and cover the whole ΘT .
Giraitis and Phillips (2006) showed that the convergence in (6) holds uniformly over BT . Conditions 2 and 3 of Lemma 2 are direct corollaries from
Lemmas 2.1 and 2.2 in Giraitis and Phillips (2006). The fact that the statistic
RN is uniformly separated from zero (condition 4) follows from Theorem 2 in
Székely and Bakirov (2003).
Our main efforts are devoted to checking condition 1. Our proof uses the
strong invariance principle. We define statistics (S R) and (S N  RN ) on a common probability space in such a way that the distance between them converges
to zero in probability uniformly over set AT .
Let (εj  Fj ) be a martingale difference sequence of error terms satisfying the
j
set of Assumptions A. We consider partial
sums
S
j =
i=1 εi and the normal√
ized partial sum process ηT (t) = (1/ T )S[tT ] . Using Skorohod’s embedding
scheme, we can enlarge the initial probability space and construct a sequence
of Brownian motions wT on it in such a way that for every ε > 0, we have
(13)

sup |ηT (t) − wT (t)| = o(T −1/2+1/r+ε ) a.s.
0≤t≤1

For more details, please refer to Lemma S2 in the supplementary appendix.
We should note that since r > 2, the distance between the processes in (13)
converges to zero with the speed of T raised to a negative power. The normalized process of partial sums for variables with a finite moment of higher order
can be better approximated by a Brownian motion.

1422

ANNA MIKUSHEVA

√
Let us define error terms by the equality eTj / T = wT (j/T ) − wT ((j −
1)/T ). The error terms eTj are constructed on the same probability space as
εj and have the standard normal distribution.
In the following analysis, we work only with positive AR coefficients ρ ∈ A+T .
The proof for negative AR coefficients is similar. Let us define zTj (ρ) =
ρzTj−1 (ρ) + eTj . Then for every ρ, the distribution of {zj }Tj=1 is the same as
the distribution of {zTj (ρ)}Tj=1 . In what follows we ignore the difference between them. The lemma below shows that many statistics for the constructed
processes will be uniformly close to one another.
LEMMA 4: For every ε > 0√we have: √
(a) supρ∈Θ+ supj=1T |xj / T − zj / T | = o(T −1/2+1/r+ε ) a.s.
T
√
(b) supρ∈Θ+ supj=1T |xj / T | = O(1) a.s.
√ T
√ T T
(c) |(1/ T ) j=1 ηT (j/T )εj − (1/ T ) j=1 wT (j/T )eTj | = o(T −1/2+1/r+ε )
a.s.
T
T
1
(d) supρ∈Θ+ (1−ρ)T
| 1 j=1 xj−1 εj − T1 j=1 zj−1 eTj | = o(T −1/2+1/r+ε ) a.s.
+1 T
T
T
T 2
(e) supρ∈Θ+ |(1/T 2 ) j=1 x2j−1 − (1/T 2 ) j=1 zj−1
| = o(T −1/2+1/r+ε ) a.s.
T


T
T
(f) supρ∈Θ+ |(1/T 3/2+k ) j=1 xj−1 j k − (1/T 3/2+k ) j=1 zj−1 j k | = o(T −1/2+1/r+ε )
T
a.s.
(g) supρ∈A+ |S(T ρ) − S N (T ρ)| = o(T 3/2+1/r−2α+ε ) a.s.
T
(h) supρ∈A+ |R(T ρ) − RN (T ρ)| = o(T 1/2+1/r−α+ε ) a.s.
T

Statements (g) and (h) of Lemma 4 imply the validity of condition 1 of
Lemma 2 for the pairs (S R) and (S N  RN ).
We should note that statements (a)–(f) hold for the whole parameter space,
whereas (g) and (h) are stated for a local neighborhood of ρ = 1 only.
Parts (a)–(f) use the local-to-unity normalization, which is too strong for our
purposes. In (g) and (h) we received the right normalization at the price of a
lower convergence speed. Since r > 2, there is always some 0 < α < 1 such that
we have T in a negative power on the right-hand side of statements (g) and (h).
4. VALIDITY OF STOCK’S METHOD
Stock (1991) proposed to construct a confidence set for the largest autoregressive root by using local-to-unity asymptotic approximation. He used a
t-statistic for testing H0 : ρ = 1. However, this test statistic, unlike the t-statistic
for testing the true ρ, does not belong to the class H. Hansen (1999) showed in
simulations that the version of the procedure proposed by Stock (1991) breaks
down for values of ρ far from the unit root. In this section, we prove the validity of a modification of the method proposed by Stock (1991) for constructing
confidence intervals with the help of local-to-unity asymptotics.

INFERENCE IN AUTOREGRESSIVE MODELS

1423

It is well known from Bobkoski (1983), Cavanagh (1985), Chan and Wei
(1987), Phillips (1987), and Stock (1991) that the asymptotic behavior of a
t-statistic when the AR coefficient is local to unity is completely different from
that for a fixed |ρ| < 1. If the autoregressive coefficient is local to unity, that
is, is defined by a sequence ρT = exp{c/T } for some fixed c < 0, then as the
sample size increases, we have convergence (7).
Phillips (1987) proved that
(14)



1

−2c

1

Jc2 (x) dx ⇒ (N(0 1) 1)

Jc (x) dw(x) (−2c)
0

0

as c → −∞
That is, we receive a classical normal approximation as a limiting case when c
tends to negative infinity.
Let us consider a pair of statistics
(S c  Rc ) = 

1

1
g(c)
1

Jcµ (x) dw(x)
0

1
g(c)

1

(Jcµ (x))2 dx 
0

1

where Jcµ (x) = Jc (x) − 0 Jc (r) dr and g(c) = E 0 (Jcµ (x))2 dx. We also define
a function c(T ρ) = T log(ρ). Stock’s method suggests constructing an asymptotic confidence set as defined in (4) with c1 (T ρ) and c2 (T ρ) being α/2 and
1 − α/2 quantiles of the distribution of the statistic ϕ1 = φ(S c(Tρ)  Rc(Tρ)  T ρ).
An advantage of Stock’s method is that the critical values depend on the one
dimensional local parameter c and can be tabulated for commonly used levels
of confidence and commonly used statistics.
Based on the construction, the set C(Y ) has correct local-to-unity asymptotic coverage. Namely,
lim Pρ=exp{c/T } {ρ ∈ C(Y )} = 1 − α ∀c ≤ 0

T →∞

The convergence (14) suggests that the method may work well for the values of
the parameter ρ in the stationary region. However, until now there has been no
proof of the uniform validity of Stock’s method. We present this proof below.
THEOREM 2: Let Y be an AR(1) process with an intercept defined by
model (1) with error terms satisfying the set of Assumptions A. Assume that the
statistic ϕ(Y T ρ) = φ(S R T ρ) belongs to the class H. Let C(Y ) be a set defined by Equation (4) with c1 (T ρ) and c2 (T ρ) being α/2 and 1 − α/2 quantiles
of the distribution of the statistic ϕ1 = φ(S c(Tρ)  Rc(Tρ)  T ρ). Then the set C(Y )
has an (uniform) asymptotic coverage probability 1 − α.

1424

ANNA MIKUSHEVA

REMARK 3: The statement of Theorem 2 can be extended to an AR(1)
process with a linear trend. Let
(S τc  Rτc ) = 

1

1
gτ (c)

Jcτ (x) dw(x)
0

1

1
τ
g (c)

1

(Jcτ (x))2 dx 
0

1

where Jcτ (x) = Jc (x) − 0 (4 − 6r)Jc (r) dr − x 0 (12r − 6)Jc (r) dr, gτ (c) =
1
E 0 (Jcτ (x))2 dx. If Assumptions A are satisfied, the finite-sample distribution
of the statistic ϕ = φ(S τ  Rτ  T ρ) is uniformly approximated by the distribution of the statistic ϕ1 = φ(S τc(Tρ)  Rτc(Tρ)  T ρ).
As we already proved in Theorem 1, the distribution of the statistic
φ(S N  RN  T ρ) provides a uniform approximation for the distribution of the
statistic φ(S R T ρ). In order to prove Theorem 2, it is enough to show that
the distribution of the variable φ(S c(Tρ)  Rc(Tρ)  T ρ) uniformly approximates
the distribution of φ(S N  RN  T ρ). It is easy to check all the conditions of
Lemma 2 applied to pairs (S c(Tρ)  Rc(Tρ) ) and (S N  RN ). The only nontrivial
part is the validity of condition 1, which is discussed below.
Let us consider a standard Brownian
motion w(t) and define the normal er√
ror terms by the equality eTj / T = w(j/T ) − w((j − 1)/T ). Then the AR(1)
process zTt (ρ) generated by eTj has the form
zTj (ρ)  j−i
i
w
ρ
=
√
T
T
j=0
j

−w

i−1
T

j/T

=

elog(ρ)(j−[T s]−1) dw(s)
0

Many statistics of interest can be represented as stochastic integrals. For example,


T


1
g(T ρ)

t

1

zj−1 ej =

f1 (t s T ρ) dw(s) dw(t)
0

j=1

0


where f1 (t s T ρ) = T/( g(T ρ))elog(ρ)([T t]−[T s]−1) I{s ≤ [T t]/T }. Its local-tounity analogs has a similar form,


1

1
g(c(T ρ))

t

1

Jc (t) dw(t) =
0

f2 (t s T ρ) dw(s) dw(t)
0

0


where f2 (t s T ρ) = (1/ g(c(T ρ)))elog(ρ)T (t−s) .
The lemma below says that the described statistics of interest are uniformly
close to each other in the L2 metric:
LEMMA 5: Let a set AT be defined in (11). Then we have:

INFERENCE IN AUTOREGRESSIVE MODELS

(a) limT →∞ supρ∈AT E( √

T

1
g(Tρ)

1
(b) limT →∞ supρ∈AT E( g(Tρ)

T

j=1

zj−1 ej − √

(c) limT →∞ supρ∈AT E( √

1
1
c
g(c(Tρ)) 0
1
1
2
c
g(c(Tρ)) 0
1
1
j−1
c
g(c(Tρ)) 0

2
zj−1
−
T
j=1 z

j=1

1
√
g(Tρ) T
N
c(Tρ) 2

1425

J (t) dw(t))2 = 0.

(J (t)) dt)2 = 0.

−√

J (t) dt)2 = 0.

) = 0.
(d) limT →∞ supρ∈AT E(S − S
(e) limT →∞ supρ∈AT E(RN − Rc(Tρ) )2 = 0.
5. VALIDITY OF HANSEN’S METHOD
The grid bootstrap was proposed by Hansen (1999) for AR(p) processes.
This section considers a special case for the AR(1) model. The discussion of
the general case will be presented in Section 7.
Let us consider a bootstrapped sample
∗
yt∗ = ρyt−1
+ e∗t 

y0∗ = 0

e∗t ∼ iid FT 

where FT is a distribution function that can depend on Y . Let a pair of statistics
(S ∗ (T ρ) R∗ (T ρ)) be defined by


T
T


1
1
µ∗
µ∗
yt−1 e∗t 
(y )2 
(S ∗  R∗ ) = 
g(T ρ) t=1 t−1
g(T ρ) t=1
The grid bootstrap set C(Y ) is described by Equation (4), where ϕ =
φ(S R T ρ), with c1 (T ρ) and c2 (T ρ) being α/2 and 1 − α/2 quantiles of
the distribution of the statistic ϕ1 = φ(S ∗  R∗  T ρ).
Hansen (1999) proposed that ϕ be a t-statistic and FT be the cumulative
distribution function of the residuals. He proved that the distribution of ϕ1
provides an asymptotic approximation of the distribution of ϕ for any fixed
|ρ| < 1 and along a sequence of models with the local-to-unity AR coefficient
ρT = exp{c/T }. We prove that the grid bootstrap provides uniform approximation and constructs asymptotic confidence sets. We also generalize the procedure in two ways. First of all, we can use any test statistic from the class H.
Second, we allow for different specifications of the distribution function FT . In
particular, we can consider a parametric grid bootstrap, a nonparametric error
based grid bootstrap, and a nonparametric residual based grid bootstrap.
The sample Y is fully defined by the realized error terms ΣT = {εj }Tj=1 and
the unknown true AR coefficient ρ. Assume that we are testing the hypothesis
H0 : ρ = ρ0 . Suppose that the distribution FT = FT (Y ρ0 ) can depend on the
sample Y and the null value ρ0 . Thus we can consider FT = FT (ΣT  ρ ρ0 ) as
being a function of the realized error terms, the unknown true coefficient ρ,
and the null value ρ0 .
DEFINITION: Let Lr (K M θ) be a class of sequences of distributions FT
satisfying the following three conditions:

1426

ANNA MIKUSHEVA

(1) µ1 (FT ) = 0;
(2) µ2 (FT ) = σT2 , where |σT2 − 1| ≤ MT −θ ;
(3) supT |µ|r (FT ) < K.
Here µj (F) is the jth central moment of distribution F and |µ|j (F) is the jth
absolute moment of distribution F .
THEOREM 3: Let Y be an AR(1) process defined by Equation (1) with error
terms satisfying the set of Assumptions A. Assume that the statistic ϕ(Y T ρ) =
φ(S R T ρ) belongs to the class H. Then the following three statements hold:
(1) limT →∞ supρ∈ΘT supFT ∈Lr (KMθ) supx |Pρ {ϕ < x} − Pρ∗ {ϕ1 < x}| = 0.
(2) If, for almost all realizations of error terms Σ = {ε1      εj    }, there exist constants K(Σ) > 0 M(Σ) > 0, and θ > 0 such that for all ρ ∈ ΘT we have
FT (ΣT  ρ ρ) ∈ Lr (K M θ), then
lim sup sup |Pρ {ϕ < x} − Pρ∗ {ϕ1 < x|ΣT }| = 0

T →∞ ρ∈Θ

T

a.s.

x

That is, the bootstrap provides a uniform asymptotic approximation for almost all
realizations of error terms.
(3) Let the assumption from the second statement be satisfied. Let C(Y ) be a
set defined by Equation (4) with c1 (T ρ|Y ) and c2 (T ρ|Y ) being α/2 and 1−α/2
quantiles of the distribution of the statistic ϕ1 = φ(S ∗  R∗ ) given the realization
of Y . Then the set C(Y ) has asymptotic coverage probability 1 − α.
In the rest of the section we discuss different choices of the bootstrap error
distribution FT . If FT is taken from a parametric family, then the bootstrap is
called parametric. We should note that Andrews’ (1993) method is a version of
the parametric grid bootstrap.
There are at least two ways to perform nonparametric grid bootstrap. The
most intuitive one is to resample bootstrap errors from the residuals of the
regression model (1). That is, let {
ej }Tj=1 be residuals based on the sample Y :

T
µ

ej = yj − T1 i=1 yi − 
ρyj−1 . The residual based bootstrap obtains error terms
T
ej ≤ x}.
by resampling from {
ej }Tj=1 with repetition. That is, FTres (x) = T1 j=1 I{
The distribution function FTres depends on the sample Y , but does not depend
on the null hypothesis tested.
The second way to perform nonparametric grid bootstrap is to impose the
null while finding the error terms. Suppose that we are testing the null hypothesis H0 : ρ = ρ0 . Let us generate the sequence of error terms under the
null ej (ρ0 ) = yj − ρ0 yj−1 . Note that if the null is true, then we have the true
ej (ρ0 ) =
realization of unknown errors ej (ρ0 ) = εj . We recenter the errors 
T
1
ej (ρ0 ) − T i=1 ei (ρ0 ) and resample bootstrap errors from the centered errors:
T
ej (ρ0 ) ≤ x}. We call this form of bootstrap error based.
FTerr (x ρ0 ) = T1 j=1 I{
The distribution produced depends on the null value tested and on the sample
FTerr (x|Y ρ0 ) = FTerr (x|ΣT  ρ ρ0 ).

INFERENCE IN AUTOREGRESSIVE MODELS

1427

The lemma below states that the two nonparametric bootstrap procedures
produce asymptotic confidence sets.
LEMMA 6: Assume that {yt }Tt=1 is a sample from an AR(1) process defined by (1) with errors satisfying the set of Assumptions A. Let FTres (x|ΣT  ρ)
be an empirical distribution function for the residual based bootstrap and let
FTerr (x|ΣT  ρ ρ0 ) be an empirical distribution function for the error based bootstrap. Then for every realization of errors Σ, there exist constants K(Σ) > 0,
M(Σ) > 0, and θ > 0 such that for all ρ ∈ ΘT we have FTres (x|Σ ρ) ∈ Lr (K M θ)
and FTerr (x|Σ ρ ρ) ∈ Lr (K M θ).
REMARK 4: Results in this section also hold for an AR(1) process with a
linear trend if all statistics are calculated for the detrended process in place of
the demeaned.
6. WHY THE SUBSAMPLING PROCEDURE FAILS
In order to construct a uniformly asymptotically valid confidence set, it is
sufficient to have a uniform asymptotic approximation. The subsampling procedure proposed by Romano and Wolf (2001) is aimed at constructing asymptotic confidence sets for the AR coefficient. They proved that the procedure is
pointwise asymptotically correct. However, the sets provided by subsampling
are not uniformly asymptotically correct. We are able to construct a sequence
of AR(1) models with the AR coefficient depending on the sample size, such
that the coverage probability of the set constructed by subsampling converges
to a number lower than the declared coverage probability.
Let us consider a sample {zj }Tj=1 from the AR(1) process with intercept a and
with independent and identically distribution normal innovations. If |ρ| < 1,
the initial variable z0 is normally distributed with mean a/(1 − ρ) and variance
1/(1 − ρ2 ). When ρ = 1, the initial value is an arbitrary constant. We base our
inferences on the t-statistic t(T ρ) calculated from the sample of size T :
T
µ
(T ) − ρ
ρ
j=1 ej zj−1
= 

t(T ρ) =
T
σ(
ρ(T ))
(z µ )2
j=1

j−1

Let b = bT be a block size when the sample size is equal to T . We consider a
subsample of size b starting from the observation j, that is, {zj  zj+1      zj+b−1 },
and calculate the estimate ρ
j (b) and the t-statistic using 
ρ(T ) as the null
value:

tj (b) =

(T )
ρ
j (b) − ρ
σ(
ρj (b))

1428

ANNA MIKUSHEVA

Romano and Wolf (2001) argued that the unknown distribution of the tstatistic t(T ρ) could be well approximated by the empirical distribution funcT −b+1
1
tion LTb (x) = T −b+1
I{
tj (b) ≤ x}. Let qαL (T b) be the α quantile of the
j=1
distribution LTb (x). Then


L
L
C(T b) = 
ρ(T ) − q1−α/2
(T b)σ(
ρ(T )) 
ρ(T ) − qα/2
(T b)σ(
ρ(T ))
is the proposed equitailed confidence interval. Romano and Wolf (2001)
proved that if bT → ∞ and bT /T → 0 as T → ∞, then for every ρ ∈ [0 1],
the coverage probability of the interval C(T b) converges to 1 − α as the sample size increases.
Below we prove that subsampling is not a uniform procedure.
THEOREM 4: Let bT be a sequence of natural numbers such that bT → ∞ and
bT /T → 0 as T → ∞. For any c < 0, set ρT = 1 + c/bT . Then
lim PρT {ρT ∈ C(T bT )} < 1 − α

T →∞

COROLLARY 1: The interval constructed by using subsampling is not an asymptotically uniform confidence set for the unrestricted parameter space Θ = (0 1).
Romano and Wolf (2001) motivated their procedure by pointing out that
the subsamples are generated from the same population as the whole sample,
and as a result the autoregressive coefficients for the sample and the subsamples are the same. This fact, according to them, should make quantiles of the
distribution LTb (x) close to the quantiles of the unknown distribution of the
t-statistic t(T ρ).
However, the quality of approximations depends not only on the value of
the autoregressive parameter ρ, but also on the sample size. Park (2003) noted
that the bigger the sample you have is, the wider is the range of ρ for which the
normal approximation works well. The main idea of the proof of Theorem 4
lies in constructing a sequence of coefficients ρT that slowly converge to the
unit root, such that the original sample size T is large enough and the limiting
normal approximation is achieved, whereas the size of subsamples bT is small
and should be handled by the local-to-unity asymptotic approach.
One may be uncomfortable with this counterexample, which involves choosing ρ in response to the block size. In practice, the block size is often datadriven. For example, we can choose the block size on the basis of the estimated persistence ρ
(T ). This is the so-called block size calibration method
suggested by Romano and Wolf (2001, Section 5.2). If the confidence interval is constructed by inverting hypothesis tests, we can choose different block
sizes for different null hypotheses. In either case, the econometrician has the
opportunity to choose bT in response to the estimated or hypothesized value

INFERENCE IN AUTOREGRESSIVE MODELS

1429

of ρ. However, even this flexibility in choosing the block size does not save the
method.
Assume that we can choose the block size such that bminT ≤ bT (ρ) ≤ bmaxT
with bminT → ∞ and bmaxT /T → 0. Let us consider ρT = 1 + c/bmaxT and bT =
bT (ρT ). Since (1 − ρT )T → ∞, the distribution of the test statistic calculated
for the whole sample could be handled by the classical asymptotics. Let (1 −
ρTn )bTn → γ be a converging subsequence of the sequence {(1−ρT )bT }∞
T =1 . The
distribution of the subsampled test statistics along this subsequence converges
to the local-to-unity limiting distribution with the local-to-unity parameter γ,
which is closer to 0 than c is. As a result, it is easy to show that
lim sup PρT {ρT ∈ C(T bT )} < 1 − α
T →∞

It is evident from the proof that similar results could be obtained for more
general AR(1) models with a linear trend.4
We should note that the result of Theorem 4 is true only for equitailed
subsampling intervals. Symmetric subsampling intervals would have asymptotically uniformly correct coverage, but will be asymptotically uniformly conservative, that is, the limit of the maximal coverage is higher than the declared
level (see Andrews and Guggenberger (2007a)).
6.1. Small Sample Performance
In this subsection, we assess the extent to which the asymptotic results established in the paper are reflected in finite samples.
Romano and Wolf (2001) provided some Monte Carlo simulations supporting subsampling. The main drawback of their results is that they considered a very restricted set of values of the AR coefficient, in particular,
ρ ∈ {1 099 095 09 06} They found that the subsampling works well for
ρ = 1 and values of ρ very close to the unit root. Our asymptotic results predict
that the subsampling intervals would have good coverage for the unit root, but
undercoverage for intermediate values of ρ, that is, for values that could be
considered “stationary” for the whole sample, but “close to the unit root” for
subsamples. Unfortunately, Romano and Wolf (2001) performed simulations
for only one such value of the AR coefficient ρ = 06 (they used sample sizes
T = 120 and T = 240). For ρ = 06, their 95% equitailed confidence intervals
have a coverage probability of 77%, which is even worse than the coverage of
the interval based on the normal approximation at this point.
4
Recently, Andrews and Guggenberger (2007b) independently showed that the subsampling
may fail to provide asymptotically correct tests when used in a model where the limiting distribution of a test statistic is discontinuous in the true parameter. They considered inferences about
autoregressive coefficients as one example.

1430

ANNA MIKUSHEVA

FIGURE 1.—Coverage of the equitailed interval constructed using local-to-unity asymptotics
(Stock (1991)) and subsampling intervals with nominal level 95% for an AR(1) model with a
linear time trend and normal errors (sample size = 120; number of simulations = 5,000).

Figure 1 shows finite-sample coverage of equitailed subsampling confidence
intervals for a wide range of the AR coefficient in an AR(1) model with a
linear time trend and normal errors. The sample size considered is T = 120.
Subsampling intervals are constructed for block sizes b = 5 8 12 26 (the grid
suggested in Romano and Wolf (2001)).
As expected, subsampling intervals exhibit undercoverage for all block sizes
for quite a wide range of ρ. However, the extent of the problem is not as extreme as predicted by the asymptotic results of Andrews and Guggenberger
(2007a). Results of additional simulations that can be found in the supplementary appendix show that the properties of subsampling intervals worsen as the
sample size increases.
The method using local-to-unity asymptotics performs consistently well. In
simulations, we constructed three intervals advertised in this paper (Andrews’,
Stock’s, and Hansen’s). They all have coverage that lies within simulation accuracy from the declared level over the whole parameter space. We depict only
one of them, since all three lines are essentially indistinguishable. A more extensive simulation study can be found in the supplementary appendix or on the
author’s web page.

INFERENCE IN AUTOREGRESSIVE MODELS

1431

7. AR(p) MODELS
This section extends the methods discussed in the previous sections to more
empirically relevant AR(p) models. The proofs of all results from Section 7
have been placed in the supplementary appendix.
In this section we consider an AR(p) model with at most one root close to
the unit circle. That is, we restrict all other roots to lie outside a circle strictly
wider than the unit circle. Our aim is to make asymptotically uniformly correct inferences about the persistence of the series. A long discussion about the
choice of a persistence measure is given by Andrews and Chen (1994). They
provided arguments in favor of using the sum of the AR coefficients as opposed to the largest root. We concentrate our attention on the sum of the AR
coefficients.
Let us consider an AR(p) model in augmented Dickey–Fuller (ADF) form,

(15)

yt = ρyt−1 +

p−1


αj yt−j + εt 

j=1

where error terms satisfy Assumptions B.
ASSUMPTIONS B: Let {εt }∞
t=1 be independent and identically distributed error
terms with zero mean Eεt = 0, unit variance Eεt2 = 1, and a finite fourth moment
Eεt4 < ∞.
The process (15) can be described by the equation a(L)yt = εt , where
p−1
a(L) = 1 − ρL − j=1 αj (1 − L)Lj . Let us represent the polynomial as a(L) =
(1 − µ1 L) · · · (1 − µp L), where |µ1 | ≤ |µ2 | ≤ · · · ≤ |µp | < 1. Let us fix 0 < δ < 1.
For every ρ ∈ (0 1), we define a set Rρ to be a set of all possible values of the
nuisance parameter α = (α1      αp−1 ) for which |µp−1 | < δ. It is easy to see the
relationship between the sum of the AR coefficients, ρ, and the inverse roots
p
{µi }i=1 : 1 − ρ = (1 − µ1 ) · · · (1 − µp ). The case when ρ is close to 1 corresponds
to µp being close to 1. If ρ = 1, the process (15) has a unit root.
The main aim of this section is to construct an asymptotically uniformly correct confidence set for the parameter ρ. The procedure should work uniformly
well for strictly stationary cases as well as in the situations when ρ is arbitrarily
close to 1. As before, the construction of a confidence set involves inverting a
sequence of tests H0 : ρ = ρ0 .
We should note that a vector α = (α1      αp−1 ) is a nuisance parameter for
the hypothesis H0 : ρ = ρ0 . To test that the sum of the AR coefficients is equal
to ρ0 , we calculate the conventional t-statistic t(ρ0  Y ) for this hypothesis in
the regression model (15). We also calculate 
α(ρ0 ), an estimate of the nui-

1432

ANNA MIKUSHEVA

sance parameter α, as the OLS estimator in the regression model with the null
hypothesis imposed:
(16)

yt − ρ0 yt−1 =

p−1


αj yt−j + εt 

j=1

That is, we regress yt − ρ0 yt−1 on yt−1      yt−p+1 . Then we compare the calα(ρ0 )), deculated t-statistic t(ρ0  Y ) with a critical value function q(ρ0  T
pending on the tested value ρ0 of the parameter of interest, on the estimated
nuisance parameter, and on the sample size.
The confidence set for the parameter ρ is constructed as a set of values for
which the corresponding hypothesis is accepted:

(17)
α(ρ0 )) ≤ t(ρ0  Y ) ≤ q2 (ρ0  T
α(ρ0 )) 
C(y1      yT ) = ρ0 : q1 (ρ0  T
We consider two sets of critical value functions: the one obtained by parametric grid bootstrap, which is a generalization of Andrews’ (1993) method,
and those obtained by Hansen’s (1999) nonparametric grid bootstrap. In the
parametric grid bootstrap, the critical value functions are quantiles of the distribution of the t-statistic t(ρ0  Z) in the model
(18)

zt = ρ0 zt−1 +

p−1



αj (ρ0 )zt−j + et 

j=1

with errors et being independently normally distributed. In the nonparametric
grid bootstrap, we simulate critical value functions as quantiles of the distribution of the t-statistic in model (18) with independent and identically distributed
error terms distributed according to a distribution function FT . Below we prove
the uniform asymptotic validity of both procedures.
7.1. Parametric Grid Bootstrap
When we have an AR(1) process with normal errors, the parametric grid
bootstrap (Andrews’ method) provides an exact confidence interval for the autoregressive coefficient ρ. The approximating distributions in AR(p) models
employ the estimates of the nuisance parameter, rather than the true value
of the nuisance parameter. As a result, the generalization of the method to
AR(p) is not an exact method even if the error terms are normally distributed.
We prove that the parametric grid bootstrap provides a uniform approximation
of the unknown distribution of the t-statistic in an AR(p) model with normal
errors as long as the estimate of the nuisance parameter is uniformly consistent.

INFERENCE IN AUTOREGRESSIVE MODELS

1433

Let statistics S and R be defined by
(S(Y ρ α T ) R(Y ρ α T ))


 ε G(ρ α)−1/2 Y
Y
G(ρ α)−1/2 
= G(ρ α)−1/2 Y
 = (Y
 Y
 ) , ε = (ε1      εT ) ,
t = (yt−1  yt−1      yt−p+1 ), Y
where Y
1
T
T
T
T
and G(ρ α) = diag( t=1 Var(yt ) t=1 Var(yt )     t=1 Var(yt )). Then
the t-statistic for testing the hypothesis that the sum of AR coefficients is equal
to ρ is
t(Y ρ α T ) =

l1 R−1 (Y ρ α T )S(Y ρ α T )


l1 R−1 (Y ρ α T )l1

where l1 = (1 0     0).
LEMMA 7: Let us have two AR(p) processes: the process Y = (y1      yT )
defined by (15) and the process Z = (z1      zT ) defined by zt = ρzt−1 +
p−1
αj zt−j + εt . Assume that error terms εj are the same for both processes
j=1 
and have independent standard normal distribution. Assume that the estimate 
α
uniformly converges to α as the sample size increases,
(19)

lim sup sup Pρ { α − 
α > } = 0 for every  > 0

T →∞ ρ∈[01) α∈R

ρ

where α − β = maxi |αi − βi |. Then


α T )| >  = 0
lim sup sup Pρ |t(y ρ α T ) − t(z ρ

T →∞ ρ∈[01) α∈R

ρ

for every  > 0
Hansen (1999) suggested estimating the nuisance parameters by the OLS,
imposing the null. Lemma 8 states that the proposed estimates are uniformly
consistent.
LEMMA 8: Assume that we have an AR(p) process defined by Equation (15)
with error terms satisfying the set of Assumptions B. Let us define Yt (ρ) =
α be an OLS estimate in the reyt − ρyt−1 and Xt = (yt−1      yt−p+1 ). Let 
gression of Yt (ρ) on Xt . Then 
α is a uniformly consistent estimate of α, that is,
convergence (19) holds.
To prove that the parametric grid bootstrap is an asymptotically uniformly
valid procedure for constructing confidence sets in models with nonnormal errors, we employ the same idea as in Section 2. We divide the set of values
of ρ into two overlapping subsets. One of the two subsets is increasing, while
the second is contracting toward the unit root with a speed slower than 1/T .

1434

ANNA MIKUSHEVA

The standard normal distribution provides a uniform approximation of the unknown distribution of the t-statistic over the first subset. We are able to construct two AR(p) processes with the same AR coefficients (one with normal
errors, the other with errors εj ) on a common probability space in such a way
that the t-statistics for both processes are close to each other uniformly over
the near unity set. As a result, the distribution of the t-statistic in an AR(p)
model is uniformly approximated by the distribution of the t-statistic in an
AR(p) model with the same AR coefficients but with normal errors. The validity of the parametric bootstrap procedure is stated in the theorem below.
THEOREM 5: Assume that Y = (y1      yT ) is a sample from an AR(p)
process defined by Equation (15) with error terms satisfying the set of Assumptions B. Let Z = (z1      zT ) be an AR(p) process with normal errors defined
by Equation (18), where 
α(ρ) is the OLS estimates in a regression model (16).
Then the distribution of the t-statistic based on the sample Y can be uniformly
approximated by the distribution of t-statistic based on the process Z:


α(ρ) T ) > x 
lim sup sup supP{t(Y ρ α T ) > x} − P t(Z ρ
T →∞ ρ∈(01) α∈R

ρ

x

= 0
As a result, the set defined by (17) with qi (ρ T
α(ρ)), i = 1 2, being quantiles of
the distribution of t(Z ρ
α(ρ) T ), is a uniform asymptotic confidence set for ρ.
7.2. Nonparametric Grid Bootstrap
The nonparametric grid bootstrap procedure approximates the unknown
distribution of the t-statistic t(Y ρ α T ) by the distribution of the t-statistic
t(Z ρ
α(ρ) T ), where Z is an AR(p) process defined by (18) with error terms
having distribution FT . Let FT be the empirical distribution function FTerr (·) of
the residuals from regression (16). Then FT (Σ ρ0  ρ α) depends on the realization of error terms of the process yt , on the true coefficients ρ and α, and
on the null value ρ0 tested.
THEOREM 6: Assume that Y is a sample from an AR(p) process defined by
Equation (15) with error terms satisfying the set of Assumptions B. Let zt be an
AR(p) process defined by Equation (18), where 
α(ρ) is the OLS estimates in a
regression model (16). Assume that the errors et of the process zt are independent
and identically distribution with the distribution function FT . Then the following
three statements hold:
(a) limT →∞ supρ∈(01) supα∈Rρ supFT ∈Lr (KMθ) supx |P{t(Y ρ α T ) > x} −
P{t(Z ρ
α T ) > x}| = 0.
(b) If for almost all realizations of error terms Σ = {ε1      εj    }, there
exist constants K(Σ) > 0 M(Σ) > 0, and θ > 0 such that FT (Σ ρ ρ α) ∈

INFERENCE IN AUTOREGRESSIVE MODELS

1435

L4 (K M θ) for all ρ ∈ ΘT , then


α T ) > x|Σ}
lim sup sup supPρ {t(Y ρ α T ) > x} − Pρ∗ {t(Z ρ
T →∞ ρ∈(01) α∈R

ρ

=0

x

a.s.

That is, the bootstrap provides a uniform asymptotic approximation of the distribution of the t-statistic for almost all realizations of error terms.
(c) Let C(Y ) be a set defined by Equation (17) with qi (ρ T
α(ρ)) =
qi (ρ T
α(ρ)|Y ) i = 1 2, being quantiles of the distribution of the statistic
t(Z ρ
α T ), where the bootstrapped errors et have the distribution function FTerr .
Then the set C(Y ) is an asymptotic confidence set.
8. CONCLUSION
In this paper, I emphasize the difference between pointwise and uniform approximations. A pointwise approximation is not a strict enough condition for
constructing an asymptotic confidence set, since it allows the convergence of
the coverage probabilities to be extremely slow for some values of ρ. A uniform
asymptotic approximation guarantees that we can achieve any accuracy uniformly over all possible values of ρ, as long as the sample size is large enough.
Thus, having a uniform approximation of the unknown distribution of a test
statistic always allows us to construct asymptotically valid confidence sets.
However, there still exists a common misleading belief in the literature that
in order to construct a confidence set, it is enough to check the validity of the
procedure at each value of the parameter separately. Partially, this belief can
be explained by the observation that the distinction between pointwise and
uniform convergence is not important in many econometric applications (but
it is here). We show the insufficiency of pointwise approximation by proving
that Romano and Wolf’s subsampling intervals are not asymptotic confidence
sets, even though they are pointwise asymptotically correct.
This paper also fills a gap in the literature by proving the uniform validity of
the three most used methods of constructing confidence sets for the persistence
parameter in autoregressive models: Stock’s local-to-unity method, Andrews’
parametric grid bootstrap, and Hansen’s grid bootstrap.
Dept. of Economics, Massachusetts Institute of Technology, 50 Memorial Drive,
Cambridge, MA 02142, U.S.A.; amikushe@mit.edu.
Manuscript received January, 2006; final revision received February, 2007.

APPENDIX: PROOFS
This appendix provides proofs of the theorems and lemmas stated in Sections 2–6. Proofs of the results from Section 7 are in the supplementary appendix.

1436

ANNA MIKUSHEVA

PROOF OF LEMMA 1: We have
G
G
(T ρ)) − FTρ (qα/2
(T ρ))
Pρ {ρ ∈ C(Y )} = FTρ (q1−α/2
G
G
(T ρ)) − GTρ (qα/2
(T ρ))
≥ GTρ (q1−α/2

− 2 sup |FTρ (x) − GTρ (x)|
x

= 1 − α − 2 sup |FTρ (x) − GTρ (x)|
x

As a result,
lim inf Pρ {ρ ∈ C(Y )} ≥ 1 − α − 2 lim sup sup |FTρ (x) − GTρ (x)|

T →∞ ρ∈Θ

T →∞ ρ∈Θ

x

= 1 − α

Q.E.D.

PROOF OF LEMMA 2: We have
lim sup sup |Pρ {ϕ < x} − Pρ {ϕ1 < x}|

T →∞ ρ∈Θ

T

x

≤ lim sup sup |Pρ {ϕ < x} − Pρ {ϕ1 < x}|
T →∞ ρ∈A

x

T

+ lim sup sup |Pρ {ϕ < x} − Pρ {ϕ1 < x}|
T →∞ ρ∈B

T

x

Let ρ ∈ AT . Then for the pairs (S R) and (S1  R1 ) on a common probability
space, we have

P |φ(S1  R1  T ρ) − φ(S R T ρ)| > ε


ε

≤ P{R1 < C} + P{R < C} + P |S − S1 | + |R − R1 | >
MC
Here we use the fact that φ ∈ H. Condition 4 of Lemma 2 allows one to choose
C > 0 such that supρ∈ΘT P{R1 < C} is small enough. Since P{R < C} < P{R1 <
2C} + P{|R − R1 | > C}, then due to conditions 1 and 4 of Lemma 2, we can
make supρ∈AT P{R < C} small enough. According to condition 1, for a fixed C
we can find T1 such that supρ∈AT P{|S − S1 | + |R − R1 | > ε/MC } becomes small
for T > T1 . As a result, the sequences of variables ϕ1 = φ(S1  R1  T ρ) and
ϕ = φ(S R T ρ) converge to each other in probability uniformly over AT :

(20)
lim sup P |ϕ1 (T ρ) − ϕ(T ρ)| > ε = 0
T →∞ ρ∈A

T

Note that
P{ϕ1 < x − ε} − P{|ϕ − ϕ1 | > ε} ≤ P{ϕ < x}
≤ P{ϕ1 < x + ε} + P{|ϕ − ϕ1 | > ε}

INFERENCE IN AUTOREGRESSIVE MODELS

1437

If the distribution of variable ϕ1 is uniformly continuous,
(21)

lim sup sup sup P{x − ε < ϕ1 (T ρ) < x + ε} → 0 as ε → 0
T →∞ ρ∈ΘT

x

then statement (20) implies the closeness of distributions:
(22)

lim sup sup |Pρ {ϕ < x} − Pρ {ϕ1 < x}| = 0

T →∞ ρ∈A

T

x

The statement that the distribution of variable ϕ1 is uniformly continuous follows from the definition of the class H and conditions 4 and 5 of Lemma 2.
Namely, for every 0 < C1 < C2 and δ > 0,
(23)

P{x − ε < φ(S1  R1  T ρ) < x + ε}
≤ P{R1 < C1 or R1 > C2 }
+ P{x − ε < φ(S1  R1  T ρ) < x + ε
|R1 − K| < δ C1 < R1 < C2 }
+ P{x − ε < φ(S1  R1  T ρ) < x + ε
|R1 − K| > δ C1 < R1 < C2 }

Condition 4 and Chebyshev’s inequality imply P{R1 > C2 } ≤ K/C2 . From this
and condition 4 it follows that the first summand of (23) can be made small
enough by choosing large C2 and small C1 .
According to the definition of H, |φ(S1  R1  T ρ) − φ(S1  K T ρ)| ≤
MC1 |R1 − K|:
P{x − ε < φ(S1  R1  T ρ) < x + ε |R1 − K| < δ C1 < R1 < C2 }
≤ P{x − ε − MC1 δ < φ(S1  K T ρ) < x + ε + MC1 δ}
Let us have x − ε − MC1 δ < φ(y K T ρ) < x + ε + MC1 δ for some y.
Since ∂φ(s r T ρ)/∂s > A > 0 (see the definition of H), we have φ(y +
 K T ρ) > φ(y K T ρ) + A and φ(y −  K T ρ) < φ(y K T ρ) − A
for all  > 0. Thus,
P{x − ε − MC1 δ < φ(S1  K T ρ) < x + ε + MC1 δ}


ε + MC1 δ
ε + MC1 δ
ε + MC1 δ
< S1 < y + 2

≤P y −2
≤ 2M
A
A
A
Here the last inequality follows from condition 5 of Lemma 2. As a result, the
second term in (23) can be made small by choosing small enough ε and δ.
Now we consider the last term in (23). Let y = y(r1 ) be a value such that
x − ε < φ(y r1  T ρ) < x + ε for some C1 < r1 < C2 . By using the same rea-

1438

ANNA MIKUSHEVA

soning as above, we get the ordering of events {x−ε < φ(S1  r1 +δ T ρ) < x +
ε} ⊆ {x − ε − MC1 δ < φ(S1  r1  T ρ) < x + ε + MC1 δ} ⊆ {y − 2(ε + MC1 δ)/A <
S1 < y + 2(ε − MC1 δ)/A}. By using continuity of the distribution of (S1  R1 )
(condition 5 of Lemma 2), we get that
P{x − ε < φ(S1  R1  T ρ) < x + ε |R1 − K| > δ C1 < R1 < C2 }

P{x − ε < φ(S1  R1  T ρ) < x + ε R1 ∈ [xk − δ xk + δ]}
≤
k

 
ε + MC1 δ
ε − MC1 δ
< S1 < y(xk ) + 2

P y(xk ) − 2
≤
A
A
k

R1 ∈ [xk − δ xk + δ]
≤


k

M2

ε + MC1 δ
ε + MC1 δ
δ≤M
(C2 − C1 ) ≤ const(ε + MC1 δ)
A
A

where we divided a set {|R1 − K| > δ C1 < R1 < C2 } on intervals of length 2δ.
By choosing small ε and δ, we can make the last term of (23) arbitrary small.
This ends the proof of (21) and as a result, we have the uniform closeness of
distributions (22).
Now let us consider ρ ∈ BT :
P{φ(S R T ρ) < x}
≤ P{φ(S R T ρ) < x |R − K| < ε} + P{|R − K| > ε}
≤ P{φ(S K T ρ) < x + MC ε} + P{|R − K| > ε}
Similarly,
P{φ(S R T ρ) < x − MC ε}
≤ P{φ(S K T ρ) < x} + P{|R − K| > ε}
As a result,
(24)

P{φ(S K T ρ) < x − MC ε} − P{|R − K| > ε}
≤ P{φ(S R T ρ) < x}
≤ P{φ(S K T ρ) < x + MC ε} + P{|R − K| > ε}

According to condition 3 of the lemma, for any ε > 0 we can make P{|R − K| >
ε} arbitrary small uniformly over ρ ∈ BT . Function s → φ(s K T ρ) is a con-

1439

INFERENCE IN AUTOREGRESSIVE MODELS

tinuous function uniformly with respect to (T ρ) (definition of H). Condition 2
and the continuous mapping theorem imply that


(25)
lim sup supP{φ(S K T ρ) < x} − P{φ(ξ K T ρ) < x} = 0
T →∞ ρ∈B

x

T

where ξ has distribution F(x). Equations (24) and (25) imply that for any ε > 0
there is T1 such that for all T > T1 ,
(26)

P{φ(ξ K T ρ) < x − ε} − ε ≤ P{φ(S R T ρ) < x}
≤ P{φ(ξ K T ρ) < x + ε} + ε

Since φ(· K T ρ) is a continuous function and F(x) is a continuous cumulative distribution function,
P{x − ε < φ(ξ K T ρ) < x + ε} → 0

as

ε → 0

As a result, (26) implies


lim sup supP{φ(S R T ρ) < x} − P{φ(ξ K T ρ) < x} = 0
T →∞ ρ∈B

x

T

The same statement is true for S1 . It gives us
lim sup sup |P{ϕ < x} − P{ϕ1 < x}| = 0

T →∞ ρ∈B

x

T

Q.E.D.

and completes the proof.

LEMMA 9—A corollary of Theorem 2.18 from Hall and Heyde (1980): Let
ξj be a martingale difference sequence with E|ξj |β < ∞ for some 1 < β < 2. Then
for every ε > 0,
lim n

−1/β−ε

n→∞

n


ξj = 0 a.s.

j=1

PROOF OF LEMMA 4: We start with (a). It is easy to see that

xj
i
ρj−i ηT
√ =
T
T
i=1
j

=

j

(ρj−i − ρj−i−1 )ηT
i=1

= −(1 − ρ)

j

i=1

i−1
T

− ηT

ρj−i−1 ηT

i
T
i
T

+ ηT

+ ηT

j
T

− ρj ηT

j

T

0
T

1440

ANNA MIKUSHEVA

√
j
A similar expression is true for zj : zj / T = −(1 − ρ) i=1 ρj−i−1 wT (i/T ) +
wT (j/T ). So


 xj
zj 

sup sup √ − √ 
j
T
T
ρ∈Θ+
T
≤ sup sup(1 − ρ)
ρ∈Θ+
T

j

j


ρ

i=1



ηT i

T

j 
T 


j−i−1

− wT


i 
T 



j
+ supηT
− wT
T
j

j

|1 − ρ|
≤ sup
ρj−i + 1 sup |ηT (t) − wT (t)|
sup
ρ
+
j
0≤t≤1
ρ∈Θ
i=1
T

= o(T −1/2+1/r+ε )
(b) We have




j

 xj 
|1 − ρ|
j−i


ρ + 1 sup |w(t)|
sup
sup sup  √  ≤ sup
ρ j=1T i=1
T
j=1T
0≤t≤1
ρ∈Θ+
ρ∈Θ+
T
T
≤ 2 sup |wT (t)|
0≤t≤1

For (c), we note that
T
T

1 
εj
j
ε1
εj
ηT
εj =
√
√ + ··· + √
√
T
T j=1
T
T
T
j=1
 T
2
T
1  2
1
1  εj
+
(εj − 1) +
=
√
2 j=1 T
2T j=1
2
T
1
1  2
1
= (ηT (1))2 +
(εj − 1) + 
2
2T j=1
2

According to Lemma 9,

T
j=1

2
(εTj
− 1) = o(T 2/r+ε ) a.s. Consequently,

T
1 
1
1
j
εj = (ηT (1))2 + + o(T 2/r−1+ε )
ηT
√
T
2
2
T j=1

INFERENCE IN AUTOREGRESSIVE MODELS

1441

By similar arguments,
T
1 
1
1
j
wT
eTj = (wT (1))2 + + o(T 2/r−1+ε )
√
T
2
2
T j=1

As a result,


T
T

 1 
1 
j
j


ηT
wT
εj − √
eTj 
√

 T
T
T
T
j=1
j=1
1
sup (ηT (t) − wT (t))2 + o(T 2/r−1+ε )
2 0≤t≤1


≤ sup |ηT (t) − w(t)| sup |ηT (t)| + sup |w(t)| + o(T 2/r−1+ε )

≤

0≤t≤1

0≤t≤1

0≤t≤1

= o(T −1/2+1/r+ε ) + o(T 2/r−1+ε ) = o(T −1/2+1/r+ε )
(d) The formula for discrete integration by parts gives us
T
T

xj−1
j
xj
1
xj−1 εj =
ηT
√ −√
T j=1
T
T
T
j=1
T
T

zj
zj−1
1
j
zj−1 eTj =
wT
√ −√
T j=1
T
T
T
j=1

xT
+ √ ηT (1)
T
zT
+ √ wT (1)
T

√
√
√
√
We note that xj−1 / T − xj / T = (1 − ρ)xj−1 / T − εj / T . As a result,
T
T
1
1
xj−1 εj −
zj−1 eTj
T j=1
T j=1

= (1 − ρ)

−

 xj−1
j
√ ηT
T
T
j

zj−1
j
− √ wT
T
T

T
T
1 
1 
j
j
εj − √
eTj
ηT
wT
√
T
T
T j=1
T j=1

xT
zT
+ √ ηT (1) − √ wT (1) 
T
T



1442

ANNA MIKUSHEVA

By applying (a) and (b) it is easy to see that


 xj−1
j
j 
zj−1

sup  √ ηT
− √ wT
T
T 
T
T
ρ∈Θ+
T


 xj−1 zj−1 

≤ sup sup √ − √  sup |wT (t)|
j
T
T 0≤t≤1
ρ∈Θ+
T


 xj−1 

+ sup |wT (t) − ηT (t)| sup sup √ 
j
0≤t≤1
T
ρ∈Θ+
T
= o(T −1/2+1/r+ε )
As a result, from (c) we have


T
T
1 

1
1


xj−1 εj −
zj−1 eTj  = o(T −1/2+1/r+ε )
sup



T j=1
ρ∈Θ+ (1 − ρ)T + 1 T j=1
T

Statements (e) and (f) can be obtained from (a) and (b):


T
T
 1 
1  2 

2
xj−1 − 2
z 
 2
T
T j=1 j−1 
j=1






 xj
 xj 
 zj 
zj 




≤ sup √ − √  sup √  + sup √  = o(T −1/2+1/r+ε )
j
j
j
T
T
T
T


T
T

 1 
1 


xj−1 j k − 3/2+k
zj−1 j k 
 3/2+k

T
T
j=1

j=1



T
 xj
zj  1  k
≤ sup √ − √  k+1
j = o(T −1/2+1/r+ε )
T
j
T
T
j=1
To check statements (g) and (h), we use statements (d), (e), and (f):


T
T
 1 


1


µ
µ
sup  2
(yj−1
)2 − 2
(zj−1
)2 

T
ρ∈ΘT  T
j=1
j=1


T
T
 1 
1  2 

2
= sup  2
xj−1 − 2
zj−1 

T
ρ∈ΘT  T
j=1

j=1


2 
2 
T
T
 1 

1 


+ sup 
x
−
z

j−1
j−1
3/2
3/2


T
T
ρ∈ΘT
j=1

j=1

1443

INFERENCE IN AUTOREGRESSIVE MODELS

= o(T −1/2+1/r+ε ) a.s.


T
T
1 
1
1  µ 

µ
yj−1 εj −
z ej 
sup

T j=1 j−1 
ρ∈ΘT (1 + ρ)T + 1  T j=1
=

1
(1 + ρ)T + 1





T
T

 1 
1 


η
w
x
(1)
−
z
(1)
× sup 

j−1
T
j−1
T
3/2
3/2


T
T
ρ∈ΘT
j=1
j=1


T
T
1 

1
1


+
xj−1 εj −
zj−1 ej 
sup 

(1 + ρ)T + 1 ρ∈ΘT  T j=1
T j=1

= o(T −1/2+1/r+ε )

a.s.

We receive (g) and (h) from the two convergence statements above by
noticing that supρ∈A+ (T 2 /(g(T ρ))) = O(T 1−α ) This completes the proof of
T
Lemma 4.
Q.E.D.
LEMMA 10 —Corollary to Theorem 2 in Székely and Bakirov (2003): For
every ε > 0 there exists C > 0 such that


T

1
µ
2
(z ) < C < ε
sup sup Pρ
g(T ρ) t=1 t−1
T ρ∈Θ
That is, the statistic RN is uniformly separated from 0.
PROOF OF THEOREM 1: One can check that the conditions of Lemma 2
are satisfied for sets AT and BT defined by (11) and (12) for 34 + 2r1 < α < 1.
Condition 1 follows from (g) and (h) of Lemma 4. Condition 4 is checked in
Lemma 10.
Below we check conditions 2 and 3. It is easy to see that
S(T ρ)

=

T
2
(1 − ρ )g(T ρ)



T
1 − ρ2 
xt−1 εt −
T
t=1

R(T ρ)
T
1
T
1 − ρ2  2
xt−1 −
=
·
2
(1 − ρ )g(T ρ)
T
T
t=1







T


1
g(T ρ)

1
g(T ρ)


xt−1 ε

t=1

T

t=1

2
xt−1



1444

ANNA MIKUSHEVA

Giraitis and Phillips (2006, Lemmas 2.1 and 2.2) proved that the following
statements about convergence hold uniformly over BT :

 

T


1 − ρ2 


xj−1 εj ≤ x − (x) = 0
lim sup supP
T →∞ ρ∈B


T
x
T
j=1



T
 1 − ρ2 



lim sup P 
x2j−1 − 1 >  = 0
T →∞ ρ∈B


T
T
j=1


T
Let us note that ε →p 0. The fact that the term (1/ g(T ρ)) t=1 xt−1 is
bounded in probability uniformly over BT can be shown by checking that its
second moment is uniformly bounded. One also can check that




T

− 1 = 0
lim sup 
2
T →∞ ρ∈B (1 − ρ )g(T ρ)
T

Combining all the facts mentioned above, conditions 2 and 3 of Lemma 2 are
satisfied.
Q.E.D.
PROOF OF THEOREM 2: According to Theorem 1 distribution of φ(S R
T ρ) is uniformly approximated by the distribution of φ(S N  RN  T ρ). As a
result, it is enough to check the conditions of Lemma 2 for two pairs of statistics
(S1  R1 ) = (S N  RN ) and (S R) = (S c(Tρ)  Rc(Tρ) ), and sets AT and BT defined
by (11) and (12). Condition 1 follows from Lemma 5. Condition 4 has been
checked in Lemma 10.
We check that conditions 2 and 3 are satisfied. By simple calculations we
1
determine that limc→−∞ | − 2cg(c) − 1| = 0 and limc→−∞ (−2c)E( 0 Jc (r) dr)2 =
0. As a result, convergence (14) implies that as c → −∞,

S =
c


1
−2c
−2cg(c)

1


Jc (x) dw(x) − w(1) −2c

1

Jc (r) dr

0

0

⇒ N(0 1)
1
(−2c)
R =
−2cg(c)

1

c


1
−2c
J (x) dx −
−2cg(c)

0

2

1

2
c

Jc (r) dr
0

→p 1
Since limT →∞ maxρ∈BT c(T ρ) = −∞, conditions 2 and 3 are satisfied for the
Q.E.D.
pair (S c(Tρ)  Rc(Tρ) ).

1445

INFERENCE IN AUTOREGRESSIVE MODELS

PROOF
we have

OF

LEMMA 5: (a) From the isomorphic property of Ito’s integrals,


E 

T


1
g(T ρ)

zj−1 ej − 

j=1

g(c(T ρ))

2

1

1

Jc (t) dw(t)
0

t

1

=

(f1 (t s T ρ) − f2 (t s T ρ))2 ds dt
0

0


Let us introduce functions
f3 (t s T ρ) = T/( g(T ρ))elog(ρ)([T t]−[T s]−1) and

f4 (t s T ρ) = T/( g(T ρ))elog(ρ)T (t−s) :
t

1

(f1 − f2 )2 ds dt
0

0
t

1

((f1 − f3 )2 + (f3 − f4 )2 + (f4 − f2 )2 ) ds dt

≤2
0

0

It is easy to see that
t

1

(f1 − f3 )2 ds dt

lim sup

T →∞ ρ∈A

0

T

0

= lim sup
T →∞ ρ∈A

T

= lim sup
T →∞ ρ∈A

T

T2
g(T ρ)

1

t

e2 log(ρ)([T t]−[T s]−1) ds dt
0

[T t]/T

T
ρ−2 = 0
g(T ρ)

For the second term, we have
t

1

(f3 − f4 )2 ds dt
0

0

=
≤

T2
g(T ρ)

1
0

T
g(T ρ)

0

 log(ρ)([T t]−[T s]−1)
2
− elog(ρ)T (t−s) ds dt
e

t



log(ρ)([T t] − [T s] − 1) − log(ρ)T (t − s)2

0
1

2

t

0

× e2 log(ρ)([T t]−[T s]−1) ds dt
≤ 2 log2 (ρ)

1446

ANNA MIKUSHEVA

We used the inequality |e−a − e−b | ≤ |a − b|e−a that holds for 0 < a < b. As a
result,
t

1

lim sup

T →∞ ρ∈A

0

T

(f3 − f4 )2 ds dt ≤ lim T −2α = 0
T →∞

0

Finally, by simple calculation we can as certain that

 2

 T g(c(T ρ))

− 1 = 0
lim sup 
T →∞ ρ∈A
g(T ρ)
T
1

t

As a result, limT →∞ supρ∈AT 0 0 (f4 − f2 )2 ds dt = 0. This completes the proof
of (a).
For (b), we note that
2

T
1

1
1
z2 −
(Jc (t))2 dt
E
g(T ρ) j=1 j−1 g(c(T ρ)) 0
1



0

0



(f1 + f2 ) dWs

0

0

1

4

1

(f1 − f2 ) dWs

E
0

2

dt

2

1

(f1 − f2 ) dWs
0



f2 (t s) dw(s)
0

2

1

≤E

2

1

−

f1 (t s) dw(s)
1

≤

2

1

=E



1

dt
4

1

(f1 + f2 ) dWs

dt E

0

0

dt

0

From Theorem 4 in Chapter 2 of Skorokhod (1965), we get
4

1

(f1 (t s) − f2 (t s)) dWs

E

1

≤ 36

0

(f1 (t s) − f2 (t s))4 ds
0

and
4

1

(f1 (t s) + f2 (t s)) dWs

E
0

1

≤ 36

(f1 (t s) + f2 (t s))4 ds
0

It is easy to check that
1

1

(f1 (t s) + f2 (t s))4 ds dt = O(1) as T → ∞

sup
ρ∈AT

0

0
1

1

The proof that limT →∞ supρ∈AT 0 0 (f1 (t s) − f2 (t s))4 ds dt = 0 is completely
analogous to that of part (a). This finishes the proof of part (b).

1447

INFERENCE IN AUTOREGRESSIVE MODELS

(c) We have


1

E √ 
T g(T ρ)

T


zj−1 − 

j=1

2

1

1

Jc(Tρ) (t) dt

g(c(T ρ))

0

t

1

=E

f1 (s t T ρ) dw(s) dt
0

0
2

t

1

−

f2 (s t T ρ) dw(s) dt
0

1

1

2

1

f1 (s t) dt −

=
s

0
1

dt

0

f2 (s t) dt

ds

s

1

≤

(f1 − f2 )2 ds dt
0

0

→0
uniformly over AT as T → ∞.
(d) and (e). By simple algebraic manipulation, we get
S =
Sc = 

T


1

N

g(T ρ)


zj−1 ej −

j=1

1 
ej−1
T 1/2 j=1
T

1

1

Jc (t) dw(t) − w(1) 

g(c)

0



1

√

g(T ρ) T

T



zj−1 

j=1

1

1
g(c)

Jc (t) dt
0

and

1
z2 −
R =
g(T ρ) j=1 j−1
T




N

1
Rc =
g(c)

Jc2 (t) dt −
0

g(T ρ)T 1/2



1

T


1



zj−1



j=1

2

1

1
g(c)

2

Jc (t) dt



0

Thus, statements (a), (b), and (c) of Lemma 5 imply statements (d)
and (e).
Q.E.D.
LEMMA 11: Let {εTj ; j = 1     T ; T ∈ N} be a triangular array of random
variables, such that for every T , variables {εTj }Tj=1 are independent and identically
distributed with distribution FT . Assume that yTj = ρyTj−1 + εTj . Then, for any

1448

ANNA MIKUSHEVA

sequence ρT such that T (1 − ρT ) → ∞, we have

 

T



1


sup
sup supP 
yTj−1 εTj < x − (x)
lim
T →∞ F ∈L (KMθ) |ρ|≤ρ


g(T
ρ)
x
r
T
T
j=1

=0
and, for every  > 0,



T
 1




2
lim
sup
sup P 
yTj−1 − 1 >  = 0
T →∞ F ∈L (KMθ) |ρ|≤ρ
 g(T ρ)

r
T
T
j=1



T



1


lim
sup
sup P  
yTj−1  >  = 0
√
T →∞ F ∈L (KMθ) |ρ|≤ρ
 g(T ρ) T

r
T
T
j=1
LEMMA 12: Let {εTj ; j = 1     T ; T ∈ N} be a triangular array of random
variables, such that for every T , the variables {εTj }Tj=1 are independent and identically distribution with cumulative distribution function FT ∈ Lr (K M θ). Then
[T t]
we can construct a process ηT (t) = √1T j=1 εTj and Brownian motions wT on a
common probability space in such a way that for every ε > 0, we have
lim

sup

T →∞ F ∈L (KMθ)
r
T



P sup |ηT (t) − wT (t)| > εT −δ = 0
0≤t≤1

for some δ > 0.
Proofs of Lemmas 11 and 12 (which are restated as Lemma S5 and S6, respectively) can be found in the supplementary appendix.
PROOF OF THEOREM 3: (1) Given the validity of Theorem 1, it is enough
to prove that the bootstrapped statistics are uniformly approximated by statistics in a model with normal errors. We follow the framework proposed in
Lemma 2. We check the conditions of Lemma 2 for two pairs of statistics
(S1  R1 ) = (S N  RN ) and (S R) = (S ∗  R∗ ), and sets AT and BT defined by (11)
and (12). Condition 1 of Lemma 2 follows from Lemma 12 and reasoning completely parallel to that in Lemma 4, changing the speed of convergence from
−1/2 + 1/r to −δ. Conditions 2 and 3 of Lemma 2 follow from Lemma 11.
Conditions 4 and 5 were checked in the proof of Theorem 1.
Statement (2) of Theorem 3 trivially follows from statement (1).
(3) From the definition of the grid bootstrap set, we have that ρ ∈ C(Y )
if and only if Pρ∗ {φ(S1∗  R∗1  T ρ) > φ(S R T ρ)|FT } > α/2 and Pρ∗ {φ(S1∗  R∗1 

1449

INFERENCE IN AUTOREGRESSIVE MODELS

T ρ) < φ(S R T ρ)|FT } > α/2. It is easy to see that
sup Pρ Pρ∗ {φ(S1∗  R∗1  T ρ) > φ(S R T ρ)|FT } < α/2
ρ∈Θ

≤ sup Pρ F(φ(S R T ρ) T ρ) < α/2 + ε





ρ∈Θ



+ sup Pρ sup supPρ {φ(S R T ρ) < x}
ρ∈Θ

ρ∈Θ

x



− Pρ∗ {φ(S1∗  R∗1  T ρ) < x|ΣT } > ε 

where F(x T ρ) = Pρ {φ(S R T ρ) < x}. The second term goes to zero for
every ε > 0. The random variable F(φ(S R T ρ) T ρ) has a uniform distribution over [0 1], that is,

sup Pρ F(φ(S R T ρ) T ρ) < α/2 + ε = α/2 + ε
ρ∈Θ

As a result, for every ε > 0, we have limT →∞ infρ∈Θ Pρ {ρ ∈ ΘT } ≥ 1 − (α + 2ε),
so the coverage probability of C(Y ) converges to 1 − α.
Q.E.D.
PROOF OF LEMMA 6: First of all, we check that the residual based bootstrap
produces FT that belongs to the Lr (K M θ) class. The first condition of the
class is trivially satisfied. For the third condition, we have
T
T
T
1 µr
1
1 r
|
et | ≤ Cr
|εt | + Cr
|
et − εtµ |r 
T t=1
T t=1
T t=1

T
T
µ
µ
µ
/ i=1 (yi−1
)2 )yj−1
. Let us consider each term sepwhere 
ej − εjµ = ( i=1 εi yi−1
arately. The first term is bounded almost surely due to the strong law of large
numbers. For the second term, we note that for every ε > 0, we have
 T
r T
µ
T
1  j=1 εj yj−1   µ r
1
µ r
|
ej − εj | =  T
|yj−1 |

µ
T j=1
T  j=1 (yj−1
)2  j=1
r  T
 T
r/2
µ
1  j=1 εj yj−1   µ 2
≤  T
|yt−1 |

µ
T  j=1 (yj−1
)2  t=1
 1 T

µ r
√
εj yj−1
j=1
g(Tρ)
1
−1+ε
= 
)
r/2 = op (T
T
1
T
(y µ )2
g(Tρ)

j=1

j−1

1450

ANNA MIKUSHEVA

Now we check the second condition for the residual based bootstrap,
T
1 2

e −1=
T j=1 j



 1 T
µ 2

√
T
j=1 εj yj−1
g(Tρ)
1 µ 2
1
(ε ) − 1 + 3

T
µ
1
2
T j=1 j
T g(Tρ)
j=1 (yj−1 )

that converges almost surely to zero with a nontrivial speed since E|εj |r < ∞
for r > 2.
For the error based bootstrap, the errors under the null are et (ρ) = εt —the
true errors. Then all conditions of the Lr (K M θ) class can be gotten directly
from the strong law of large numbers.
Q.E.D.
PROOF OF THEOREM 4: Let us fix a negative number c and define ρT =
1 + c/bT . Then T (1 − ρT ) = −(c/bT )T → ∞. According to Park (2003) and
Giraitis and Phillips (2006), we have the convergence


lim supPρT {t(T ρT ) < x} − (x) = 0

T →∞

x

The t-statistics calculated for the sample that has only bT observations follow
the local-to-unity asymptotics with the local parameter c. In particular, from
Lemma S13 of the supplementary appendix, we have

 1 µ


Kc (x) dw(x)


0
t1 (b) < x} − P 
< x  = 0
lim supPρT {
T →∞ x 

1
µ
(Kc (x))2 dx
0
√
where Kcµ (t) is the demeaned process Kc (s) = Jc (s) + (ecs / −2c)ξ and ξ ∼
N(0 1) is independent of w. The difference between Jc and Kc is due to the
nonzero initial value of z0 ; see more on this in Elliott (1999) and Elliott and
Stock (2001).
According to Lemma S14 of the supplementary appendix we, have

 1 µ


K
(s)
dw(s)


c
< x  = 0 in probability
lim supLTb (x) − P 0
T →∞ x 

1
(Kcµ (s))2 ds
0
Since the cumulative distribution function for the local-to-unity limit is a continuous function, the convergence above gives us the convergence of the quantiles
qαL (T b) − qαc → 0

in probability

1451

INFERENCE IN AUTOREGRESSIVE MODELS
1

Here qαc denotes the α quantile of the distribution of ( 0 Kcµ (x) dw(x))/

1
( 0 (Kcµ (x))2 dx). Finally, as shown in Section S6 of the supplementary appendix,
c
c
lim PρT {ρT ∈ C(T bT )} = (q1−α/2
) − (qα/2
) < 1 − α

T →∞

Q.E.D.

REFERENCES
ANDREWS, D. W. K. (1993): “Exactly Median-Unbiased Estimation of First Order Autoregressive/Unit Root Models,” Econometrica, 61, 139–165. [1411-1413,1420,1426,1432]
ANDREWS, D. W. K., AND H.-Y. CHEN (1994): “Approximately Median-Unbiased Estimation of
Autoregressive Models,” Journal of Business & Economic Statistics, 12, 187–202. [1431]
ANDREWS, D. W. K., AND P. GUGGENBERGER (2007a): “Hybrid and Size-Corrected Subsample
Methods,” Discussion Paper 1606, Cowles Foundation. [1429,1430]
(2007b): “The Limit of Finite Sample Size and a Problem with Subsampling,” Discussion
Paper 1605, Cowles Foundation. [1429]
BOBKOSKI, M. J. (1983): “Hypothesis Testing in Nonstationary Time Series,” Unpublished Ph.D.
Thesis, Department of Statistics, University of Wisconsin, Madison. [1417,1423]
CAVANAGH, C. (1985): “Roots Local to Unity,” Unpublished Manuscript, Harvard University.
[1417,1423]
CHAN, N. H., AND C. Z. WEI (1987): “Asymptotic Inference for Nearly Nonstationary AR(1)
Processes,” The Annals of Statistics, 15, 1050–1063. [1417,1423]
DICKEY, D. A., AND W. A. FULLER (1979): “Distribution of the Autoregressive Time Series with
a Unit Root,” Journal of the American Statistical Society, Ser. B, 50, 338–354. [1411]
DUFOUR, J.-M., AND M. L. KING (1991): “Optimal Invariant Tests for the Autocorrelation Coefficient in Linear Regressions with Stationary or Nonstationary AR(1) Errors,” Journal of
Econometrics, 47, 115–143. [1416]
ELLIOTT, G. (1999): “Efficient Tests for an Autoregressive Unit Root when the Initial Observation
Is Drawn from Its Unconditional Distribution,” International Economic Review, 40, 767–783.
[1450]
ELLIOTT, G., T. J. ROTHENBERG, AND J. H. STOCK (1996): “Efficient Tests for an Autoregressive
Unit Root,” Econometrica, 64, 813–836. [1416]
ELLIOTT, G., AND J. H. STOCK (2001): “Confidence Intervals for Autoregressive Coefficients
Near One,” Journal of Econometrics, 103, 155–181. [1416,1450]
HALL, P., AND C. C. HEYDE (1980): Martingale Limit Theory and Its Application. New York: Academic Press. [1439]
HANSEN, B. E. (1999): “The Grid Bootstrap and the Autoregressive Model,” Review of Economics
and Statistics, 81, 594–607. [1411-1413,1422,1425,1432,1433]
GIRAITIS, L., AND P. C. B. PHILLIPS (2006): “Uniform Limit Theory for Stationary Autoregression,” Journal of Time Series Analysis, 27, 51–60. [1417,1421,1444,1450]
IMBS, J., H. MUMTAZ, M. O. RAVN, AND H. REY (2005): “PPP Strikes Back: Aggregation and the
Real Exchange Rate,” Quarterly Journal of Economics, 120, 1–43. [1411]
LEHMANN, E. L. (1997): Testing Statistical Hypothesis. New York: Springer-Verlag. [1413,1414]
MIKUSHEVA, A. (2007): “Supplement to ‘Uniform Inference in Autoregressive Models’,”
Econometrica Supplementary Material, 75, http://www.econometricsociety.org/ecta/supmat/
6254_proofs.pdf. [1413]
MURRAY, CH. J., AND D. H. PAPELL (2002): “The Purchasing Power Parity Persistence Paradigm,” Journal of International Economics, 56, 1–19. [1411]
NANKERVIS, J. C., AND N. E. SAVIN (1985): “Testing the Autoregressive Parameter with the
t-Statistic,” Journal of Econometrics, 27, 143–161. [1412]

1452

ANNA MIKUSHEVA

(1988): “The Student’s t Approximation in a Stationary First Order Autoregressive
Model,” Econometrica, 56, 119–145. [1412]
O’REILLY, G., AND K. WHELAN (2005): “Has Euro-Area Inflation Persistence Changed Over
Time?” Review of Economics and Statistics, 87, 709–720. [1411]
PARK, J. Y. (2003): “Weak Unit Roots,” Unpublished Manuscript, Rice University. [1417,1428,
1450]
PHILLIPS, P. C. B. (1987): “Toward a Unified Asymptotic Theory for Autoregression,” Biometrika,
74, 535–547. [1417,1423]
RAPACH, D. E., AND M. E. WOHAR (2004): “The Persistence in International Real Interest
Rates,” International Journal of Finance and Economics, 9, 339–346. [1411]
RAYNER, R. K. (1990): “Bootstrapping p-Values and Power in the First-Order Autoregression:
A Monte Carlo Investigation,” Journal of Business & Economic Statistic, 8, 251–263. [1412]
ROMANO, J. P., AND M. WOLF (2001): “Subsampling Intervals in Autoregressive Models with
Linear Time Trend,” Econometrica, 69, 1283–1314. [1412,1413,1427-1430]
SKOROKHOD, A. V. (1965): Studies in the Theory of Random Processes. Reading, MA: Addison–
Wesley. [1446]
STOCK, J. (1991): “Confidence Intervals for the Largest Autoregressive Root in US Macroeconomic Time Series,” Journal of Monetary Economics, 28, 435–459. [1411-1413,1422,1423,1430]
SZÉKELY, G. J., AND N. K. BAKIROV (2003): “Extremal Probabilities for Gaussian Quadratic
Forms,” Probability Theory and Related Fields, 126, 184–202. [1421,1443]

