Journal

of Econometrics

RANDOM

32 (1986) 385-397.

North-Holland

GROUP EFFECTS AND THE PRECISION OF
REGRESSION ESTIMATES
Brent R. MOULTON*

U.S. Bureuu of Labor Stutistics, Wushington, DC 20212, USA
Received

December

1985, final version received May 1986

When explanatory
variable data in a regression model are drawn from a population
with grouped
structure,
the regression errors are often correlated within groups. Error component
and random
coefficient regression
models are considered
as models of the intraclass correlation.
This paper
analyzes several empirical examples to investigate the applicability
of random effects models and
the consequences
of inappropriately
using ordinary least squares (OLS) estimation in the presence
of random group effects. The principal findings are that the assumption
of independent
errors is
usually incorrect and the unadjusted OLS standard errors often have a substantial downward bias,
suggesting a considerable
danger of spurious regression.

1. Introduction
Econometricians
frequently
fit regression models to micro data that are
drawn from populations
with a grouped structure.
Examples of grouping
factors would include geographical location, industry, occupation, and years of
schooling. It is usually necessary to take account of the grouping either in the
specification
of the regressors or in the stochastic structure of the errors,
When the effect of group status is treated as a nuisance
variable,
a
convenient
approach is to allow each group to have its own intercept that is
treated as a fixed parameter, i.e., the dummy variable model. In other cases,
however, the analyst may wish to explicitly model the variation
between
groups, particularly
when the estimability of parameters of interest depends on
intergroup
variation. Since the dummy variable approach is then not practicable, most economic researchers have ignored possible group effects and used
OLS for estimation.
Under these circumstances
intragroup error correlation may be present, and
it can be incorporated
into the specification
using error components
or
random coefficient models for the disturbances.
While these models are well
*I thank James Duggan, Dennis Fixler, John Greenlees, Raj Jam, Danny Pfeffermann,
William
Randolph,
Arnold Zellner, Kimberly Zieschang,
and the referees for helpful comments.
Anna
Sanders skillfully typed the manuscript.
The views expressed in this paper are those of the author
and do not represent an oflicial position of the Bureau of Labor Statistics.

J.E -E

386

B. R. Moulton,

Random group effects

known to economists from their application
to the pooling of time-series and
cross-section
data [Dielman (1983)], their application
to other types of population grouping has not received much attention.’
The objectives of this paper
are (1) to show that random group effects models are appropriate
for a large
class of previously
overlooked applications
and (2) to demonstrate
that the
common practice of ignoring intragroup
error correlation
and using OLS is
not innocuous,
but can lead to serious mistakes in statistical inference.
A special case that will receive particular emphasis in this paper is when the
regressors
include variables with repeated values within groups. This data
situation occurs frequently in economic studies when data from several sources
are merged, as when the effects of aggregate market or policy variables on
micro-units
are analyzed. In such cases the downward bias in OLS standard
errors can be extremely large, and hence the probability
of finding spurious
regression relationships
is high.
Section 2 summarizes some analytical results on the implications
of random
group effects for the properties of OLS methods. Section 3 introduces
the
random
effects models that will be applied in the empirical
section and
explains
the research methodology.
Section 4 consists of three empirical
applications
of random effects models and discussions of the implications
of
inappropriately
using OLS. These applications
demonstrate
the general importance of correctly specifying grouping effects in a variety of important
empirical contexts. Section 5 contains concluding comments.
2. Implications of OLS
As is well known, the use of OLS when disturbances
are correlated results in
inefficient coefficient estimation and biased standard errors. The magnitudes of
these effects have been studied in the survey methods literature for regression
analysis of data from cluster samples. * Scott and Holt (1982) reported that the
OLS estimator was usually not seriously inefficient relative to generalized least
squares (GLS) and that there tended to be little bias in the OLS standard
errors for slope coefficient estimators.
The empirical results reported in section 4 using several well-known
economic data sources and models are strikingly different. Comparison
of OLS
with GLS analyses demonstrates
that the relative inefficiency of OLS coefficient estimators may be substantial
and that the bias in standard errors can be
extremely large. It is interesting to compare the critical parameters of a simple
‘Some recent papers in economics
which do consider random effects models for grouped
populations
include Pakes (1983), Dickens (1985), and Randolph (1985). PfeKermann and Smith
(1985) provide an excellent survey of the statistical literature on regression models for grouped
populations.
The vast majority of empirical work in economics with cross-sectional
data, however,
relies on models appropriate
for data with independent
errors.
‘See Campbell

(1977). Holt and Scott (1981), and Scott and Holt (1982).

B. R. Moulton,

387

Random grout effects

model for insight into the differences between these group effect results and
the cluster sample results reported by Scott and Holt.
The principal
implications
of inappropriately
using OLS can be illustrated
by the special case of two-variable
regression,
Y,, =

PO+ I%, + u‘J ’

where y,J is the dependent variable, x,~ is a fixed regressor, and vii is the error
for unit j in group i. Assume that the errors are equicorrelated
within groups,
i.e., corr( u,j, uik) = p for j # k, with p and the error variance, a*, known.
Denote the group sizes by m,, . . . , m4 where 4 is the number of groups and
Cm,

= n.

Then
matrix

the disturbance

V=a*diag{(l

covariance

matrix,

V, is given by the block-diagonal

-p)I,,,,+pe,,e&,},

where e,, is an m, vector of ones. Let p = (&, pi)’ and X be the n X 2
regressor matrix. The true covariance matrix for the OLS coefficient estimator,
/?, is given by
var( b) = e”( X/X)-lX’VX(
This can be compared
G(p)

with the unadjusted

(misspecified)

covariance

matrix

= o*(x’x)?

Let f(b,) = var(&)/~(&)
OLS slope coefficient estimator
that3
f(k)

X/X)-‘.

= 1 +

where p,, the intraclass

denote the ratio of the true variance of the
to its misspecified variance. It can be shown

[var(m,)/G

correlation

+ m -

11 P,P,

of x,,, is defined

(1)

as

CCC(xzj-x)(x,k-'x)

i
‘,=

JZk

var(x,j)Cm,(m,

- 1)

’

I
‘This expression was derived by Campbell (1977). but she gave it a different interpretation,
as
the loss in precision
from using a two-stage
sampling
method rather than simple random
sampling. Greenwald
(1983) provides a general derivation of the bias in estimated standard errors.

388

B.R. Moulton,Randomgroup effects

sample cases considered by Scott and Holt (1982) both p and
small, perhaps 0.05. In such cases the bias of the unadjusted
OLS
will be quite small unless the average group size, E, is extremely

For the cluster
p, were quite

variance
large.
For many economic examples, however, px = 1, i.e., the regressor does not
vary within groups. [Kloek (1981) studied the case where p, = 1 and var(m,)
= 0.1 Furthermore,
when the group effect may reflect important
latent variables, fairly large values of p may occur. Finally, for very large micro data sets,
large average group size and variance in group size may lead to large bias in
the standard
errors. The empirical examples in section 4 illustrate each of
these data characteristics,
including at least one regressor in each example that
does not vary within groups.
Campbell (1977) has derived an expression for the loss in relative efficiency
from using OLS rather than GLS in the two-variable case, and Scott and Holt
have solved for bounds
on the efficiency loss in the general case. To
summarize,
the efficiency loss tends to be larger, the larger are p, E, and
var(m,), while for balanced data the efficiency loss grows with p, until p, =
[(m/2)
- I]/(@ - l), then declines.
3. Models and methods
The models
model:

considered

in this paper

are special cases of the general

y=xp+zs+u.

linear

(2)

In this model, y is an n-vector of random variables,
X and Z are given
matrices of explanatory
variables with dimensions
n X k and n x q respectively, p is a k-vector of unknown parameters,
6 is a q-vector of unobserved
random variables with mean zero and variance D, and u is an n-vector of
random
errors with mean zero and variance R, uncorrelated
with 6. Thus,
var( y) = V= ZDZ’ + R. For estimation
purposes I assume 6 and ZJ to be
normally distributed
and R = u~Z.~

3.1. Error components model
The error components

model can be written

y=xp+z,s,+ .** +z,6,+u,

as
(3)

4 Clearly, in many applications
this assumption
should be modified to allow for heteroskedastic
disturbances.
One form of heteroskedasticity
that is particularly
convenient is to allow each group
to have a separate variance for the noise term, as in Swamy (1970). Another approach
that is
currently
being implemented
by William Randolph
of the BLS is combining error components
with a Hildreth-Houck
type model for the heteroskedasticity.

B. R. Moulton, Random group effects

where each 2; is
levels of factor i
zero and var(8,)
factors. Also, 6,
hood estimation

3.2. Random

an n x qi matrix of dummy variables for each of q, groups or
in the sample, ai is a q,-vector of random variables with mean
= o,~I, and c is the number of grouping variables or random
and 8, are assumed uncorrelated
for i Zj. Maximum likeliof this model was discussed by Harville (1977). Note that

coeficients

regression model

For the random coefficients regression model, consider the relationship
the jth group or level when there are r groups in the sample:
y, =

389

x,p + zp, + uJ’

(4

where y/ is an n/vector
of random variables such
an n, x k submatrix of X containing data for group
XJ [Swamy (1970)] or an n, Xp submatrix of XJ,
and 8, is a mean zero p-vector of random variables
E(aJ6,‘) =52,

for

cov(6,,SJ)

=O,

that y’ = (y; . . . y:), XJ is
j, Zj is either identical to
p I k [Rosenberg (1973)],
with

i#j.

52 is a p x p matrix of covariance
components
with p( p + 1)/2 unknown
elements. Swamy (1971) and Rosenberg (1973) discussed maximum likelihood
estimation
of this model.

3.3. Study methodology
One of the objectives of this paper is to analyze the impact of group effect
misspecification
for the OLS regression estimates in several examples. The
following strategy will be employed.
First, OLS estimates and unadjusted
standard errors, ignoring the group
effects, are computed using the standard formulae:
j = (X’X)_‘X’y,

iG(& =s2(xtx)-l,

s2 =y’(y

- k).

- X&/(n

(5)

Next, an appropriate
group effects model is selected and the Lagrange
multiplier
test, discussed below, is used to test for the group effects specifica-

390

B. R. Moulton, Rundom group effects

tion. Then feasible GLS estimates are computed using
methods, along with approximate
standard errors.5
p=

(x~v-lx)-‘x~v-ly,

maximum

G(p) = (x+1x)-‘,

where v is evaluated at the estimates of the variance or covariance
nents. Finally, adjusted OLS standard errors are computed using

likelihood

(6)
compo-

G(j) = (x’x)-‘x’vx(x’x)-l.
Comparing
z(p)
with G1;;<b) permits us to assess the bias in the unadjusted OLS standard errors, while comparisons
of G1;;<b) with G(p)
are used
to measure the relative efficiency of the two estimators.
3.4. Lagrange

multiplier

test

Breusch and Pagan (1980) suggested a Lagrange multiplier test for the error
components
specification
that is easy to implement
because it can be computed using the OLS residuals. The hypothesis
to be tested is H,: u: =
+
. . . = a2 = 0 The Lagrange multiplier or score statistic is given by
c
.

(8)
where

P= bl,...,wc,ol,
s

j=$
Un

[

WI =

(- $,“)(

nq - i-Yz,z$i),

n

.I
..

.,.

n.

S is a c X c matrix with typical element S,, = tr(Z,‘Z,Z;Z,),
ic =y - Xfi, and
= ic’ir/n.
Under the null hypothesis, the LM statistic is approximately
xz in
large samples.
-2
uu

‘The standard
error approximations
obtained
from (6) and (7) underestimate
the actual
standard
deviations
because they do not incorporate
the uncertainty
due to estimating
the
variance or covariance
components.
For samples of the sizes used in the examples below, this
source of bias is relatively unimportant
compared to the bias resulting from incorrectly omitting
the group effects in the regression specification.
For some special cases when a two-step GLS
estimator
is used exact finite sample standard errors are available analytically - see e.g., Taylor
(1980). However, in most cases exact standard
errors for the ML estimates are not tractable
because the ML estimator cannot be expressed in closed form, but the second-order
approximation in Kackar and Harville (1984) and Rothenberg
(1984a) can be utilized.
For the example in section 4.1 below I implemented
their approximation
and the resulting
standard errors were all within 0.4 percent of the first-order approximations.
Details are available
from the author upon request.

B. R. Moulton,

Rmdom

group effects

391

4. Applications
4.1. Hedonic

housing prices

The first data set to be analyzed was developed by Harrison and Rubinfeld
(1978) for a study of hedonic housing prices and the willingness
to pay for
clean air.6 The dependent
variable is the log of the median value of owneroccupied homes and the data are observations
on 506 census tracts in the
Boston area in 1970. The census tracts are located in 92 identifiable
towns
[Belsley, Kuh and Welsch (1980, p. 239)]. The model for census tract j in town
i is
LMI/;, = X,;P + u,, >

(9)

with
u‘J =U

‘J ’

u ,/

-

N(O,

qf),

(9a)

or
uiJ =

a,,+ uIJ,

61,-

N(O,0:).

(9b)

Exact definitions
of the variables in X are given by Harrison and Rubinfeld.
Assumption
(9a) for the errors is implicit in the choice by the original analysts
to use OLS, while (9b) is equivalent to the assumption of equicorrelated
errors
within groups.
The LM statistic provides a test for H,: LT:= 0. The statistic is LA4 = 240.8,
which compares with the xf one percent critical value of 6.6, so H,, is rejected.
Column
1 of table 1 lists the OLS coefficient estimates and unadjusted
standard errors, as reported by Harrison and Rubinfeld (1978). Applying the
error components
model of assumption
(9b) results in maximum likelihood
estimates
of the variance components
of I?: = 0.018 and &,‘= 0.017. The
estimated intraclass correlation is fi = I?:/( G,’ + 6:) = 0.51. Column 2 presents
adjusted OLS standard errors derived from eq. (7). The unadjusted
standard
errors are biased downward by factors ranging from 1.3 to 2.4. The bias is
generally greatest for the six variables that are measured at the town level and
do not exhibit within-town
variation - lot size, non-retail
business, highway
access, tax rate, pupil-teacher
ratio and the intercept. Approximate
t-statistics7 for Charles River, tax rate, and proportion
black drop from fairly large
‘See Belsley, Kuh and Welsch (1980) for a listing of the data and further
(1985) I examine these data more extensively.

analyais.

In Moulton

‘Of course, under the random effects models the ratio of the GLS or OLS coefficient estimate to
its standard
error does not have a t distribution
in finite samples. In small samples one may use
Monte Carlo simulation
methods to calculate the probabilities
of type I error, or Edgeworthcorrected critical values could be computed as in Rothenberg
(1984b).

392

B. R. Moulton, Random group effecrs

Table 1
OLS and GLS estimates

(1)
OLS-unadjusted
standard error

Variable
Intercept
Crime rate
Lot size
Charles

River

Non-retail business
AU quality
Number of rooms
Proportion pre-I 940
Distance to employment
Highway access
Tax rate
Pupil-teacher

ratio

Proporrion black
Lower status population
-1
a”
a;

for Harrison-Rubinfeld

hedonic

housing

(2)
OLS-adjusted
standard error

price equation.=
(3)
GLS-maximum
likelihood

9.16
(0.15)

(0.29)

9.68
(0.21)

- 1.19
(0.12)

(0.16)

~ 0.72
(0.10)

0.08
(0.51)

(0.80)

0.03
(0.69)

0.91
(0.33)

(0.45)

PO.12
(0.28)

0.02
(0.24)

(0.51)

0.22
(0.44)

- 0.64
(0.11)

(0.24)

~ 0.59
(0.12)

0.63
(0.13)

(0.21)

0.92
(0.12)

0.09
(0.53)

(0.74)

- 0.94
(0.46)

- 1.91
(0.33)

(0.64)

- 1.30
(0.45)

0.96
(0.19)

(0.33)

0.91
(0.28)

~ 0.42
(0.12)

(0.21)

-0.31
(0.19)

- 3.11
(0.50)

(1.24)

- 2.98
(0.98)

0.36
(0.10)

(0.21)

0.58
(0.10)

- 3.71
(0.25)

(0.40)

- 2.84
(0.24)

0.017

0.017

0.018

0.018

0.033

‘Co&icient
estimates with standard errors in parentheses.
Standard errors in columns 2 and 3
are approximate.
Dependent variable is log of median value of owner-occupied
homes. Number of
observations
= 506, number of towns = 92. For variable definitions, see Harrison and Rubinfeld
(1978). Data resealed by powers of ten.
Dafa source: Harrison and Rubinfeld (1978) as listed in Belsley, Kuh and Welsch (1980).

393

B. R. Moulton, Random group effects

absolute values using unadjusted
standard errors (2.8-3.5) to marginal levels
(1.7-2.0) using the adjusted standard errors.
Column 3 lists the maximum likelihood estimates for the error components
model. Large differences in coefficient estimates from the OLS estimates are
observed for the variables Charles River, proportion
pre-1940, and crime rate.
Comparing
the standard errors in columns 2 and 3, we observe that GLS
estimation
results in substantial
gains in efficiency.

4.2. Housing

demand

The second data set to be analyzed is from a housing demand study by
Greenlees and Zieschang (1984). The demand for housing for individual
j in
metropolitan
area i is estimated as a function of income and the relative price
of housing services:
log Expenditure,,

= &, + p1 log Price, + & log Income,j + U,,,

00)

where & is the income elasticity and & - 1 is the price elasticity of housing
demand.
There are 11,978 observations
drawn from data on new house
purchases in 1969, located in 34 metropolitan
areas. Individual
data are used
for expenditures
and income, but metropolitan
area price indexes are used for
the price variables. The number of observations
within each city ranges from 7
to 1,330.
I will compare
the OLS specification
with a random coefficients model
where the intercept and income elasticity vary across metropolitan
areas:
V

IJ

=U

‘J

’

u,~-

N(O,d),

004

or
ulj = S,, + &Jog Income,,
6 11 - N(0, u:),

+ u,/,
82, - N(0, cy?),

(1Ob)
COV(&,, 6,;) =

012.

OLS estimates are presented in column 1 of table 2. Like many regressions
estimated from large cross-sectional
data sets, the estimates appear to be very
precise with some t-statistics in excess of 60. However, the standard errors
implied by the covariance component estimates, shown in column 2, indicate a
far different level of precision. The approximate
bias in the OLS standard
errors ranges from a factor of 6 for the income elasticity to a factor of 14 for
the price elasticity. Inferences based on OLS unadjusted
standard errors would
be highly misleading.

394

B. R. Moulron, Random group efsects

Table 2
OLS and GLS estimates

for Greenlees-Zieschang

(1)
Variable
Iniercept

log Price
log Income
0”z

housing

demand

equationa

(2)

(3)
GLS-maximum
likelihood

OLS-unadjusted
standard error

OLS-adjusted
standard error

1.995
(0.033)

(0.376)

1.548
(0.228)

0.256
(0.025)

(0.337)

- 0.072
(0.201)

0.3971
(0.0060)

(0.0364)

0.0270

0.3778
(0.0177)

0.0218

0.0218

0: (intercept)

0.0349

0.0349

0; (log Income)

0.0077

0.0077

012

0.0148

0.0148

“Estimated
means of coefficients with standard errors in parentheses.
Number
= 11,978. Standard
errors in columns 2 and 3 are approximate.
Dependent
expenditures
on housing in 34 metropolitan
areas in 1969.
Dora source: FHA data analyzed by Greenlees and Zieschang (1984).

of observations
variable is real

The maximum likelihood estimates for the random coefficient model, listed
in column
3, also indicate imprecision
in the estimate for the (average)
intercept and price elasticity. The data are simply much less informative about
the average intercept and price elasticity than the OLS results would indicate.
The reduction in approximate
root mean square error for coefficient estimates
yielded by GLS is substantial,
ranging from factors of 1.6 to 2.

4.3. Earnings function
The final example is an analysis of a earnings function based on the human
capital model of Mincer (1974). One specification regresses the log of annual
earnings on quadratic terms in years schooling and experience and on the log
of weeks worked.
Unlike
the previous examples, where the source of group effects was
variation
across geographical areas, ’ here I consider groups appearing in the
data on years schooling, age, and weeks worked. I use data on white males
ages 20 to 59 from the 1982 Current Population Survey, for which there are 19
levels for the years schooling variable, 52 levels for the weeks worked variable,
and 40 levels for age. The error term for individual
I with level of weeks
“It might
model.

also be appropriate

to consider

geographical

variation

in the specification

of this

395

B. R. Moulton. Random group effecis
Table 3
OLS and GLS estimates

of log Earnings equation.”

(2)

(1)
OLS-unadjusted
standard error

Variable

ED
ED’ x 10m2
EXP

x 10-t

E/w2 x lo-)
EXP x ED x 10.. 2
L WEEKS

OLS-adjusted
standard error

(3)
GLS-maximum
likelihood

2.863
(0.079)

(0.276)

3.314
(0.122)

0.119
(0.009)

(0.;

0.104
(0.013)

8)

-0.121
(0.029)

(0.077)

- 0.082
(0.052)

0.703
(0.026)

(0.049)

0.659
(0.044)

- 1.027
(0.033)

(0.066)

- 0.975
(0.062)

- 0.081
(0.013)

(0.019)

- 0.066
(0.017)

1.269
(0.010)

(0.074)

1.169
(0.022)

0.3751

a,’

0.3694

0.3694

a: (schooling level)

0.0016

0.0016

a; (age level)

0.0015

0.0015

a: (weeks

0.0120

0.0120

worked level)

aCoefficient
estimates with standard errors in parentheses.
Standard errors in columns 2 and 3
are approximate.
Dependent
variable is logarithm of annual wage and salary earnings during
1981. Number
of observations
= 28,105, number
of education
classes = 19, number
of age
classes = 40, and number of weeks worked classes = 52. ED is years schooling, EXP is age - years
schooling - 6, and L WEEKS is log of weeks worked.
Data source: March 1982 CPS annual demographic
file. Sample of white, male, wage and salary
earners, ages 20 to 59, excluding self-employed
and agricultural
workers and students.

worked k, age level j, and schooling level i, can be assumed
independent
or to follow a variance components
specification: 9
“i/k/

=

‘l/k/,

‘l/k/

=

‘Ii

+

&J

a,,

-

N(%

Uijk/-

N(O,

oi),

either

to be

W4

or

The sample contains
1 of table 3 are similar
‘This

model

is very similar

+

‘2.k

of),

+

uijklf

(11’4

~,j-N(O,~~),

a,k-N(O,‘J:).

28,105 observations.
The OLS results listed in column
to results from Mincer (1974, p. 92).
to the Bayesian

response

surface

prior proposed

by Smith (1973).

396

B. R. Mot&on, Random group efleects

The Lagrange
multiplier
tests for the variance components
specification
indicate that the assumption
of uncorrelated
errors is not consistent with the
data. The test statistics are as follows: for H$ uf = 0, LM= 68.6 versus a x:
one-percent
critical level of 6.6; for Hi: u; = 0, LM = 204.3; for Hi: us?-= 0,
LA4 = 125.3; and for a joint test Hi: u,’ = u; = u: = 0, LM = 317.0; versus a
x: one-percent
critical level of 11.3. The null hypothesis is rejected in each
case.
The estimates of the intraclass correlation, based on the variance component
estimates listed in column 2, are very small, about 0.004 for the age and years
schooling effects and 0.03 for the weeks worked component.
Nonetheless,
the
average group sizes are sufficiently large that the error misspecification
results
in substantial
bias in the OLS unadjusted
standard errors. The approximate
bias ranges from a factor of 1.5 for the education-experience
interaction
to a
factor of 7 for the standard error of the log weeks coefficient. Again, GLS
estimation
results in some improvement
in relative efficiency. Note that the
approximate
l-statistic for the coefficient of ED2 is 4.2 using the unadjusted
OLS standard error, but drops to 1.6 using either the adjusted OLS standard
error or the GLS estimates.

5. Conclusions
Evidence was presented that errors are correlated within groups in three
examples
of cross-sectional
data with grouped structure.
The modeling
of
these correlations
was found to have important
consequences
for the methodology and interpretation
of results in analyzing
the data, especially with
respect to the precision of coefficient estimates.
The examples illustrate each of several special cases. The hedonic pricing
example is a case where the intragroup
error correlation
is large and the
average group size is small. The housing demand example is characterized
by
large correlation
and large average group size. The earnings equation has very
small degrees of intraclass correlation,
but large groups. The bias of unadjusted OLS standard errors was most dramatic for the second example, but
was substantial
in each case.
References
Belsley, David A., Edwin Kuh and Roy E. Welsch, 1980, Regression
diagnostics:
Identifying
influential data and sources of collinearity (Wiley, New York).
Breusch. T.S. and A.R. Pagan, 1980, The Lagrange multiplier test and its applications
to model
soecification
in econometrics.
Review of Economic Studies 47, 239-253.
Campbell, Cathy, 1977, Properties of ordinary and weighted least square estimators of regression
coefficients
for two-stage samples, Proceedings
of the Social Statistics
Section, American
Statistical Association,
800-805.
Dickens. William T., 1985, Error components
in grouped data: Why it’s never worth weighting,
Technical working paper no. 43 (National Bureau of Economic Research, Cambridge,
MA).

B. R. Moulron, Rundom group effects

391

Dielman,
Terry E., 1983, Pooled cross-sectional
and time series data: A survey of current
statistical methodology,
The American Statistician 37, 111-122.
Greenlees,
John S. and Kimberly D. Zieschang,
1984, Grouping
tests for misspecification:
An
application
to housing demand, Journal of Business and Economic Statistics 2, 159-169.
Greenwald,
Bruce C., 1983, A general analysis of bias in the estimated standard errors of least
squares coefficients, Journal of Econometrics
22, 323-338.
Harrison,
David, Jr. and Daniel L. Rubinfeld, 1978, Hedonic housing prices and the demand for
clean air, Journal of Environmental
Economics and Management
5, 81-102.
Harville, David A., 1977, Maximum likelihood approaches
to variance component estimation and
to related problems, Journal of the American Statistical Association
72, 320-338.
Holt, D. and A.J. Scott, 1981, Regression analysis using survey data, The Statistician 30, 169-178.
Kackar. Raghu N. and David A. Harville, 1984, Approximations
for standard errors of estimators
of fixed and random effects in mixed linear models, Journal of the American
Statistical
Association
79, 853-862.
Kloek, T., 1981, OLS estimation in a model where a microvariable
is explained by aggregates and
contemporaneous
disturbances
are equicorrelated,
Econometrica
49, 205-207.
Mincer, Jacob, 1974, Schooling, experience, and earnings (National
Bureau of Economic Research, New York).
Moulton, Brent R., 1985, Diagnostics
for group effects in regression analysis, Working paper no.
156 (Bureau of Labor Statistics, Washington,
DC).
Pakes, Ariel, 1983, On group effects and errors in variables in aggregation,
Review of Economics
and Statistics 65, 168-173.
Pfeffermarm,
D. and T.M.F. Smith, 1985, Regression models for grouped populations
in crosssection surveys, International
Statistical Review 53, 37-59.
Randolph,
William C., 1985, Error components
estimation
for cross-section
regression models
with an application
to hedonic regressions,
Unpublished
paper (Bureau of Labor Statistics.
Washington,
DC).
Rosenberg,
Barr, 1973, Linear regression with randomly
dispersed parameters,
Biometrika
60,
65-12.
Rothenberg,
Thomas J., 1984a, Approximate
normality
of generalized least squares estimates,
Econometrica
52, 811-825.
Rothenberg,
Thomas J., 1984b, Hypothesis
testing in linear models when the error covariance
matrix is nonscalar,
Econometrica
52, 827-842.
Scott, A.J. and D. Holt, 1982, The effect of two-stage sampling on ordinary least squares methods,
Journal of the American Statistical Association
77, 848-854.
Smith, A.F.M., 1973, Bayes estimates in one-way and two-way models, Biometrika 60, 319-329.
Swamy. P.A.V.B., 1970, Efficient inference in a random coefficient regression model, Econometrica
38, 311-323.
Swamy. P.A.V.B., 1971, Statistical inference in random coefficient regression models (SpringerVerlag, New York).
Taylor, William E., 1980, Small sample considerations
in estimation from panel data, Journal of
Econometrics
13. 203-223.

