ECONOMICS AND SOCIAL BEHAVIOR

Do People Mean What They Say?
Implications for Subjective Survey Data
By MARIANNE BERTRAND

AND

Many surveys contain a wealth of subjective questions that are at first glance rather
exciting. Examples include: “How important
is leisure time to you?”; “How satisfied are
you with yourself?”; or “How satisfied are
you with your work?” Yet despite easy availability, this is one data source that economists rarely use. In fact, the unwillingness to
rely on such questions marks an important
divide between economists and other social
scientists.
This neglect does not come from disinterest. Most economists would probably agree
that the variables these questions attempt to
uncover are interesting and important; but
they doubt whether these questions elicit
meaningful answers. These doubts are, however, based on a priori skepticism rather than
on evidence. This ignores a large body of
experimental and empirical work that has investigated the meaningfulness of answers to
these questions. Our primary objective in this
paper is to summarize this literature for an
audience of economists, thereby turning a
vague implicit distrust into an explicit position grounded in facts. Having summarized
the findings, we integrate them into a
measurement-error framework so as to understand what they imply for empirical research
relying on subjective data. Finally, in order to
calibrate the extent of the measurement-error
problem, we perform some simple empirical
work using specific subjective questions.

SENDHIL MULLAINATHAN*

I. Evidence on Subjective Questions

A. Cognitive Problems
We begin by summarizing the experimental
evidence on how cognitive factors affect the
way people answer survey questions.1 A set of
experiments has shown that simple manipulations can affect how people process and interpret
questions. One first interesting manipulation
comes from the ordering of questions: whether
question X is preceded by question Y or vice
versa can substantially affect answers. One reason for this ordering effect is that people attempt to provide answers consistent with the
ones they have already given in the survey. A
second issue is that prior questions may elicit
certain memories or attitudes, which then influence later answers. In a striking study, respondents were asked two happiness questions:
“How happy are you with life in general?” and
“How often do you normally go out on a date?”
When the dating question came first, the answers to both were highly correlated, but when
it came second, they were basically uncorrelated. Apparently, the dating question induced
people to focus on one aspect of their life, an
aspect that had undue effects on their subsequent answer.
Another cognitive effect is the importance of
question wording. In one classic example, researchers compared responses to two questions:
“Do you think the United States should forbid
public speeches against democracy?” and “Do
1
Due to space constraints, we will just mention two
books that are good sources for reviews of the experimental
evidence: Judith M. Tanur (1992) and Seymour Sudman et
al. (1996). A fuller list of references is available in the full
version of this paper (Bertrand and Mullainathan, 2000).

* Bertrand: Graduate School of Business, University of
Chicago, 1101 East 58th Street, Chicago, IL 60637, NBER,
and CEPR; Mullainathan: Department of Economics, Massachusetts Institute of Technology, 50 Memorial Drive,
Cambridge, MA 02173, and NBER.
67

68

AEA PAPERS AND PROCEEDINGS

you think that the United States should allow
public speeches against democracy?” While
more than half of the respondents stated that
yes, public speeches should be “forbidden,”
three-quarters answered that no, public
speeches should not be “allowed.” Evidence of
such wording effects are extremely common.
Cognitive problems also arise due to the
scales presented to people. In an experiment,
German respondents were asked how many
hours of television they were watching per
day. Half of the respondents were given a
scale that began with ⱕ30 minutes and then
proceeded in half-hour increments ending
with 4.5⫹ hours. The other respondents were
given the same scale except the first five
answers were compressed so that it began
with ⱕ2.5 hours. Only 16 percent of the respondents given the first set of response alternatives reported watching more than 2.5
hours of TV per day, but 32 percent of the
respondents given the second set of response
alternatives reported watching more than 2.5
hours of TV per day. Respondents thus appear
to be inferring “normal” TV viewing from the
scale. The first scale, with a finer partition in
the 0 –2 hours range, suggests to subjects that
this amount of TV-viewing is common. In fact,
stating that the survey’s purpose is to estimate the
amount of TV-viewing greatly diminishes the
scale effect.
An even more fundamental problem is that
respondents may make little mental effort in
answering the question, such as by not attempting to recall all the relevant information or by
not reading through the whole list of alternative
responses. As a consequence, the ordering of
response alternatives provided matters, since
subjects may simply pick the first or last available alternatives in a list. In the General Social
Survey, for example, respondents are asked to list
the most and least desirable qualities that a child
may have out of a list of 13 qualities. Researchers
surveyed people and gave them this list in either
the GSS order or in reverse order. They found that
subjects would rate the first or last listed qualities,
whatever they were, as most important.
B. Social Desirability
Beyond purely cognitive issues, the social
nature of the survey procedure also appears to

MAY 2001

play a large role in shaping answers to subjective questioning. Respondents want to avoid
looking bad in front of the interviewer. A famous example is that roughly 25 percent of
nonvoters report having voted immediately after an election. This overreporting is strongest
among those who value norms of political participation the most and those who originally
intended on voting. Other studies have noted
that if one adds to a voting question a qualifier
that “Many people do not vote because something unexpectedly arose ... ,” the discrepancy
rate between self-reported voting and actual
voting drops.
Another example can be found in the selfreporting of racial attitude. Much evidence suggests that people are unwilling to report
prejudice. For example, reported prejudice increases when respondents believe they are being
psychologically monitored for truth-telling and
decreases when the survey is administered by a
black person.
C. Non-Attitudes, Wrong Attitudes,
and Soft Attitudes
Perhaps the most devastating problem with
subjective questions, however, is the possibility
that attitudes may not “exist” in a coherent
form. A first indication of such problems is that
measured attitudes are quite unstable over time.
For example, in two surveys spaced a few
months apart, the same subjects were asked
about their views on government spending.
Amazingly, 55 percent of the subjects reported
different answers. Such low correlations at high
frequencies are quite representative.
Part of the problem comes from respondents’
reluctance to admit lack of an attitude. Simply
because the surveyor is asking the question,
respondents believe that they should have an
opinion about it. For example, researchers have
shown that large minorities would respond to
questions about obscure or even fictitious issues, such as providing opinions on countries
that do not exist.
A second, more profound, problem is that
people may often be wrong about their “attitudes.” People may not really be good at forecasting their behavior or understanding why
they did what they did. In a well-known experiment, subjects are placed in a room where two

VOL. 91 NO. 2

ECONOMICS AND SOCIAL BEHAVIOR

ropes are hanging from the ceiling and are asked
to tie the two ropes together. The two ropes are
sufficiently far apart than one cannot merely
grab one by the hand and then grab the other
one. With no other information, few of the
subjects are able to solve the problem. In a
treatment group, the experimenter accidentally
bumps into one of the ropes, setting it swinging.
Many more people solve the problem in this
case: subjects now see that they can set the
ropes swinging and grab on an upward arc. Yet
when they are debriefed and asked how they
solved the problem, few of the subjects recognize that it was the jostling by the experimenter
that led them to the solution.
A final and related problem is cognitive
dissonance. Subjects may report (and even
feel) attitudes that are consistent with their
behavior and past attitudes. In one experiment, individuals are asked to perform a tedious task and then paid either very little or a
lot for it. When asked afterwards how they
liked the task, those who are paid very little
report greater enjoyment. They likely reason
to themselves, “If I did not enjoy the task,
why would I have done it for nothing?”
Rather than admit that they should just have
told the experimenter that they were leaving,
they prefer to think that the task was actually
interesting. In this case, behavior shapes attitudes, and not the other way around.
II. A Measurement-Error Perspective

What do these findings imply for statistical
work using subjective data? We will adopt a
measurement-error perspective and assume
that reported attitudes equal true attitudes
plus some error term, A ⫽ A* ⫹ ␧. Statistically, we readily understand the case where ␧
is white noise. The above evidence, however,
suggests two important ways in which the
measurement error in attitude questions will
be more than white noise. First, the mean of
the error term will not necessarily be zero
within a survey. For example, the fact that a
survey uses “forbid” rather than “allow” in a
question will affect answers. Second, many of
the findings in the literature suggest that the
error term will be correlated with observable
and unobservable characteristics of the indi-

69

vidual. For example, the misreporting of voting is higher in certain demographic groups
(e.g., those who place more social value on
voting).
There are two types of analysis that can be
performed with subjective variables: using attitudes to explain behavior or explaining attitudes
themselves. We will examine how mismeasurement affects both types of analyses. First, suppose that we are interested in using self-reported
attitudes to explain behavior. Specifically, suppose that we estimate Y it ⫽ a ⫹ bX it ⫹ cA it ,
while the true model is Y it ⫽ ␣ ⫹ ␤ X it ⫹
␥ A *it ⫹ ␦ Z it , where i represents individuals, t
represents time, Y represents an outcome of
interest, X represents observable characteristics,
Z represents unobservable characteristics, and
we assume for simplicity that Z is orthogonal to
X. How will the estimated coefficient ĉ compare to ␥, given what we have learned about
measurement error in attitude questions?
White noise in the measurement of A will
produce an attenuation bias (i.e., a bias toward
zero). The first measurement problem listed
above, a survey fixed effect, will produce no
bias as long as the appropriate controls (such as
year- or survey-specific dummies) are included.
The second problem, correlation with individual
characteristics X and Z, will create a bias: ĉ will
now include both the true effect of attitude and
the fact that the measurement error in A is
correlated with unobservables. Hence, assuming that measurement-error problems are not
dominant, subjective variables can be useful as
control variables, but care must be taken in
interpreting them. The estimated coefficient
does not only capture the effect of attitude, but
also the effect of other variables that influence
how the attitude is self-reported. This is closely
related to the causality problem that we often
encounter, even with perfectly measured
variables.2
We now turn to the second type of analysis, in
which we are attempting to explain attitudes themselves. For example, we might ask whether high
work hours increase loneliness. Specifically,
2
An extreme example of this occurs when the measurement error is correlated with the variable of interest itself, as
is suggested by cognitive dissonance. For example, people
may report a lower preference for money if they are making
less money. This is a case of pure reverse causation.

70

AEA PAPERS AND PROCEEDINGS

suppose that we estimate A it ⫽ a ⫹ bX it ⫹ ␧,
while the true model is A *it ⫽ ␣ ⫹ ␤ X it ⫹ ␥ Z it .
In this setup, the white noise in the measurement of attitudes no longer causes bias. But the
other biases now play a much more important
role. Specifically, the fact that measurement error is correlated with individual characteristics
will now severely bias X. For example, suppose
that we see that those from rich backgrounds
have a greater preference for money. As noted
earlier, this might simply reflect the fact that a
rich background affects the reporting of the
preference for money. Such a correlation could
thus be purely spurious. Notice that this problem is far more severe than in the previous
analysis. First, the fact that an X helps predict
“attitude” means very little if it is only predicting the measurement error in attitude. Therefore, one cannot argue as before that simply
helping to predict is a good thing, irrespective
of causality. Second, this is a problem that is
much harder to solve than an omitted-variable
bias problem. For example, it is hard to see how
an instrumental variable could resolve this issue. One would need an instrument that affects
X but not the measurement of attitude. But the
above evidence tells us that X will likely affect
measurement in a causal sense. This makes it
very unlikely that such an instrument could be
found in most contexts.
To summarize, interpreting the experimental
evidence in a measurement-error framework
provides two important insights. First, if the
measurement error is small enough, subjective
measures may be helpful as independent variables in predicting outcomes, with the caveat
that the coefficients must be interpreted with
care. Second, subjective variables cannot reasonably be used as dependent variables, given
that the measurement error likely correlates
in a very causal way with the explanatory
variables.
III. How Much Noise Is There?

This leaves the important quantitative question: How much white noise error is there in the
subjective questions we might be interested in?
Can we in fact gain anything by adding responses to subjective questions to our econometric models?

TABLE 1—EFFECT

MAY 2001
OF

ATTITUDE QUESTIONS
OUTCOMES

ON

FUTURE

Additional controls
Question

(i)

(ii)

(iii)

A. Dependent Variable ⫽ Log Wage:
Value work?
0.08
0.07
0.07
(0.03)
(0.03)
(0.02)
Value money?
0.08
0.08
0.05
(0.02)
(0.02)
(0.02)
Value steady job?
0.13
0.12
0.12
(0.02)
(0.02)
(0.02)
Value family?
0.07
0.06
0.03
(0.02)
(0.02)
(0.02)
Value friends?
⫺0.01
⫺0.01
0.02
(0.02)
(0.02)
(0.02)
Value leisure?
0.09
0.08
0.06
(0.02)
(0.02)
(0.02)
Value social
⫺0.08
⫺0.08
⫺0.06
causes?
(0.02)
(0.02)
(0.02)
Positive toward
0.07
0.06
0.05
self?
(0.02)
(0.02)
(0.02)
Reservation
0.17
0.17
0.14
wage?
(0.03)
(0.03)
(0.03)
B. Dependent Variable ⫽ Stayer:
Satisfied with
0.08
0.08
0.08
Job?
(0.01)
(0.01)
(0.01)

(iv)
0.06
(0.02)
⫺0.015
(0.02)
0.03
(0.02)
0.003
(0.02)
0.00
(0.02)
0.02
(0.02)
⫺0.01
(0.02)
⫺0.00
(0.02)
⫺0.00
(0.02)
—

Notes: Additional controls: (i) demographics; (ii) demographics plus family background; (iii) demographics plus
family background plus log wage in 1983; (iv) person fixed
effects. Demographic characteristics include education, sex,
and race. Family background characteristics include father’s
education, mother’s education, and family income in senior
year (seven categories). “Stayer” is a dummy variable which
equals 1 if there is no job change between the second and
third follow-up. Each cell corresponds to a separate regression. Standard errors are in parentheses. Except in column
(iv), outcomes are from the third follow-up survey, and
attitudes are from the second follow-up. Column (iv) report
panel regressions on all available survey periods. The regressions in column (iv) also include survey fixed effects.

To assess this, we turn to the “High School
and Beyond” Senior Sample, which surveyed
seniors in school in 1980 and then followed
them every two years until 1986. This sample
provides us with a set of subjective and objective variables in each of these waves.
In the first eight rows of Table 1, we correlate
answers to a set of attitude variables with future
income (thereby removing mechanical correlations with current income). Each cell in the

VOL. 91 NO. 2

ECONOMICS AND SOCIAL BEHAVIOR

table corresponds to a separate regression. The
dependent variable is log(salary) in 1985. In
column (i), we add as controls the sex, race, and
educational attainment of the respondent. Answers to the subjective questions clearly help
predict individual income. The set of correlations is very intuitive. People who value money
or a steady job more earn more. People who
value social goals such as correcting inequalities around them earn less. People who have a
positive attitude toward themselves earn more.
Maybe somewhat intriguing, we find that
people who care about their family earn substantially more. Even more intriguing, people
who value leisure time also earn more. The
second row shows that respondents’ attitudes do
not simply proxy for objective family background characteristics. Controlling for parents’
education and family income in the senior year
does not weaken the predictive power of the
attitude variables. In column (iii), we show that
attitude questions stay predictive of future income even after one controls for current individual income.
As a whole, these results suggest that noise
does not dominate the measurement of these
subjective questions. Attitudes actually predict
income even beyond past income and background characteristics. Of course, we are not
arguing for causality, merely that attitude variables add explanatory power.
Finally, one might wonder to what extent
these variables are conveying any information
beyond fixed individual characteristics. In
column (iv), we exploit the panel nature of the
High School and Beyond survey. We rerun
the standard regressions with lagged attitude
measures but also add person fixed effects.
Most of the effects previously discussed disappear, except for the importance of work and
the importance of having a steady job (which
are now marginally significant). It therefore
does not appear that changes in attitudes have
as much predictive power as attitudes themselves. Thus, while these attitude questions
are helpful in explaining fixed differences
between individuals, changes in reported attitudes are not helpful in explaining changes
in outcomes.
In row 9 we investigate whether answers to
reservation-wage questions are correlated with
future income. Are individuals who report a

71

higher reservation wage today likely to earn
more in the future? We see a very strong relationship between reservation wage and future
income, even after controlling for the individual’s education, sex, and race. This holds true
even if we add controls for family background
[column (ii)] or family background and current income [column (iii)]. However, changes
in reported reservation wages do not help
predict changes in income [column (iv)]. In
summary, answers to reservation-wage questions do appear to capture some unobserved
individual characteristics and might be worth
including when trying to predict individual income. Changes in reported reservation wages,
however, provide no information about changes
in income.
Finally, in the last row, we ask whether answers to job-satisfaction questions help predict
future job turnover. Again, we find that people’s
self-reported satisfaction with their job “as a
whole” is a strong predictor of the probability of
changing jobs in the future.3
IV. Conclusion

Four main messages emerge from this discussion. First, a large experimental literature
by and large supports economists’ skepticism
of subjective questions. Second, put in an
econometric framework, these findings cast
serious doubts on attempts to use subjective
data as dependent variables, because the measurement error appears to correlate with a
large set of characteristics and behaviors. For
example, a drop in reported racism over time
may simply reflect an increased reluctance to
report racism. Since many of the interesting
applications would likely use these data as
dependent variables, this is a rather pessimistic conclusion. Third, and on a brighter note,
these data may be useful as explanatory variables. One must, however, take care in interpreting the results since the findings may not
be causal. Finally, our empirical work suggests that subjective variables are useful in
practice for explaining differences in behavior

3
In this case, we are not able to study a fixed-effect
model, as the job-satisfaction question was only asked in the
second and third follow-up of the data.

72

AEA PAPERS AND PROCEEDINGS

across individuals. Changes in answers to these
questions, however, do not appear useful in
explaining changes in behavior.
REFERENCES
Bertrand, Marianne and Mullainathan, Sendhil.

“Do People Mean What They Say? Implications For Subjective Survey Data.” Mimeo,

MAY 2001

University of Chicago, 2000.
Sudman, Seymour; Bradburn, Norman M. and
Schwarz, Norbert. Thinking about questions:

The application of cognitive processes to survey methodology. San Francisco: JosseyBass, 1996.
Tanur, Judith M. Questions about questions:
Inquiries into the cognitive bases of surveys.
New York: Russell Sage, 1992.

This article has been cited by:
1. Mahmut Yasar. 2013. Political Influence of Exporting and Import-Competing Firms: Evidence from
Eastern European and Central Asian Countries. World Development 51, 154-168. [CrossRef]
2. Susanne Neckermann, Bruno S. Frey. 2013. And the winner is…? The motivating power of employee
awards. The Journal of Socio-Economics 46, 66-77. [CrossRef]
3. Juan Camilo Cárdenas, Alberto Chong, Hugo Ñopo. 2013. Stated social behavior and revealed actions:
Evidence from six Latin American countries. Journal of Development Economics 104, 16-33. [CrossRef]
4. Amine Ouazad, Lionel Page. 2013. Students' perceptions of teacher biases: Experimental economics
in schools. Journal of Public Economics 105, 116-130. [CrossRef]
5. Bin Dong, Benno Torgler. 2013. Causes of corruption: Evidence from China. China Economic Review
26, 152-169. [CrossRef]
6. Yiannis Kountouris, Kyriaki Remoundou. 2013. Is there a cultural component in tax morale? Evidence
from immigrantsin Europe. Journal of Economic Behavior & Organization . [CrossRef]
7. André van Hoorn, Robbert Maseland. 2013. Does a Protestant work ethic exist? Evidence from the
well-being effect of unemployment. Journal of Economic Behavior & Organization 91, 1-12. [CrossRef]
8. Kitae Sohn. 2013. Did unemployed workers choose not to work in interwar Britain? Evidence from
the voices of unemployed workers †. Labor History 1-16. [CrossRef]
9. M. Ravallion. 2013. Can We Trust Shoestring Evaluations?. The World Bank Economic Review .
[CrossRef]
10. Keith A. Bender, Kristen Roche. 2013. Educational mismatch and self-employment. Economics of
Education Review 34, 85-95. [CrossRef]
11. Maria C. Pereira, Filipe Coelho. 2013. Untangling the Relationship Between Income and Subjective
Well-Being: The Role of Perceived Income Adequacy and Borrowing Constraints. Journal of Happiness
Studies 14:3, 985-1005. [CrossRef]
12. Stephen Roper, Priit Vahter, James H. Love. 2013. Externalities of openness in innovation. Research
Policy . [CrossRef]
13. KITAE SOHN. 2013. SOURCES OF HAPPINESS IN INDONESIA. The Singapore Economic
Review 1350014. [CrossRef]
14. Tatyana Deryugina. 2013. How do people update? The effects of local weather fluctuations on beliefs
about global warming. Climatic Change 118:2, 397-416. [CrossRef]
15. Lasse Steiner, Lucian Schneider. 2013. The happy artist: an empirical application of the workpreference model. Journal of Cultural Economics 37:2, 225-246. [CrossRef]
16. Krisztina Kis-Katos, Günther G. Schulze. 2013. Corruption in Southeast Asia: a survey of recent
research. Asian-Pacific Economic Literature 27:1, 79-109. [CrossRef]
17. Riccardo Rovelli, Anzelika Zaiceva. 2013. Did support for economic and political reforms increase
during the post-communist transition, and if so, why?. Economics of Transition 21:2, 193-240.
[CrossRef]
18. Todd E. Elder. 2013. The Predictive Validity of Subjective Mortality Expectations: Evidence From
the Health and Retirement Study. Demography 50:2, 569-589. [CrossRef]
19. Alfredo R. Paloyo. 2013. Co-Pay and Feel Okay: Self-Rated Health Status After a Health Insurance
Reform. Social Science Quarterly n/a-n/a. [CrossRef]
20. MoÏse Sagamba, Oleg Shchetinin, Nurmukhammad Yusupov. 2013. Do Microloan Officers Want to
Lend to the Less Advantaged? Evidence from a Choice Experiment. World Development 42, 182-198.
[CrossRef]

21. PATRICK A. IMAM. 2013. IMPACT OF IMF-SUPPORTED PROGRAMS ON ECONOMIC
SENTIMENTS: A MULTINOMIAL ORDERED PROBIT ANALYSIS ON TRANSITION
ECONOMIES. Journal of International Commerce, Economics and Policy 04:01, 1350003. [CrossRef]
22. Pedro de Araujo, Stephen Lagos. 2013. Self-esteem, education, and wages revisited. Journal of
Economic Psychology 34, 120-132. [CrossRef]
23. Liam Delaney, Colm Harmon, Martin Ryan. 2013. The role of noncognitive traits in undergraduate
study behaviours. Economics of Education Review 32, 181-195. [CrossRef]
24. Alessandra Righi. 2013. Measuring Social Capital: Official Statistics Initiatives in Italy. Procedia Social and Behavioral Sciences 72, 4-22. [CrossRef]
25. D. D. Headey. 2013. The Impact of the Global Food Crisis on Self-Assessed Food Security. The
World Bank Economic Review 27:1, 1-27. [CrossRef]
26. Anna Alon. 2013. Complexity and Dual Institutionality: The Case of IFRS Adoption in Russia.
Corporate Governance: An International Review 21:1, 42-57. [CrossRef]
27. Aloña Martiarena. 2013. What’s so entrepreneurial about intrapreneurs?. Small Business Economics
40:1, 27-39. [CrossRef]
28. Chris M. Herbst. 2013. Welfare reform and the subjective well-being of single mothers. Journal of
Population Economics 26:1, 203-238. [CrossRef]
29. Amy Finkelstein, Erzo F. P. Luttmer, Matthew J. Notowidigdo. 2013. WHAT GOOD IS WEALTH
WITHOUT HEALTH? THE EFFECT OF HEALTH ON THE MARGINAL UTILITY OF
CONSUMPTION. Journal of the European Economic Association 11, 221-258. [CrossRef]
30. Bert Van Landeghem, Johan Swinnen, Liesbet Vranken. 2013. Land and Happiness. Eastern European
Economics 51:1, 61-85. [CrossRef]
31. Namrata Chindarkar. 2012. Is Subjective Well-Being of Concern to Potential Migrants from Latin
America?. Social Indicators Research . [CrossRef]
32. G. Corneo. 2012. Work Norms and the Welfare State. CESifo Economic Studies 58:4, 599-625.
[CrossRef]
33. José M. Edwards. 2012. The history of the use of self-reports and the methodology of economics.
Journal of Economic Methodology 19:4, 357-374. [CrossRef]
34. Stefan Bauernschuster, Oliver Falck, Robert Gold, Stephan Heblich. 2012. The shadows of the
socialist past: Lack of self-reliance hinders entrepreneurship. European Journal of Political Economy
28:4, 485-497. [CrossRef]
35. Martha A. Starr. 2012. QUALITATIVE AND MIXED-METHODS RESEARCH IN
ECONOMICS: SURPRISING GROWTH, PROMISING FUTURE. Journal of Economic Surveys
no-no. [CrossRef]
36. Christopher L. Ambrey, Christopher M. Fleming. 2012. Valuing Ecosystem Diversity in South East
Queensland: A Life Satisfaction Approach. Social Indicators Research . [CrossRef]
37. Matloob Piracha, Amrita Saraogi. 2012. The Determinants of Remittances: Evidence from Moldova.
Oxford Development Studies 1-25. [CrossRef]
38. Christian Köhler, Wolfgang Sofka, Christoph Grimpe. 2012. Selective search, sectoral patterns, and
the impact on product innovation performance. Research Policy 41:8, 1344-1356. [CrossRef]
39. Jean-Damien Ricard, Giorgio Conti, Maud Boucherie, Christoph Hormann, Jan Poelaert, Michael
Quintel, Sten Rubertsson, Antoni Torres. 2012. A European survey of nosocomial infection control
and hospital-acquired pneumonia prevention practices. Journal of Infection 65:4, 285-291. [CrossRef]
40. Casey Boyd-Swan, Chris M. Herbst. 2012. Pain at the pump: Gasoline prices and subjective wellbeing. Journal of Urban Economics 72:2-3, 160-175. [CrossRef]

41. George MacKerron. 2012. HAPPINESS ECONOMICS FROM 35 000 FEET. Journal of Economic
Surveys 26:4, 705-735. [CrossRef]
42. Matteo Migheli. 2012. The transition of people’s preferences for the intervention of the government
in the economy of re-unified Germany. Portuguese Economic Journal 11:2, 101-126. [CrossRef]
43. Chris Dawson, Andrew Henley, Paul Latreille. 2012. Individual Motives for Choosing Selfemployment in the UK: Does Region Matter?. Regional Studies 1-19. [CrossRef]
44. Sendhil Mullainathan, Joshua Schwartzstein, William J. Congdon. 2012. A Reduced-Form Approach
to Behavioral Public Finance. Annual Review of Economics 4:1, 511-540. [CrossRef]
45. Eiji Yamamura, Antonio R. Andrés, Marina Selini Katsaiti. 2012. Does Corruption Affect suicide?
Econometric Evidence from OECD Countries. Atlantic Economic Journal 40:2, 133-145. [CrossRef]
46. Gary Preece, Duncan Shaw, Haruo Hayashi. 2012. Using the Viable System Model (VSM) to structure
information processing complexity in disaster response. European Journal of Operational Research .
[CrossRef]
47. Xiaogang Bi, Sailesh Gunessee, Robert Hoffmann, Wendy Hui, Jeremy Larner, Qing-Ping Ma,
Frauke Mattison Thompson. 2012. Chinese consumer ethnocentrism: A field experiment. Journal of
Consumer Behaviour 11:3, 252-263. [CrossRef]
48. Olof Johansson-Stenman. 2012. Are most people consequentialists?. Economics Letters 115:2,
225-228. [CrossRef]
49. Andreas Walmsley, Rhodri Thomas, Stephanie Jameson. 2012. Internships in SMEs and career
intentions. Journal of Education and Work 25:2, 185-204. [CrossRef]
50. Jamie Jirout, David Klahr. 2012. Children’s scientific curiosity: In search of an operational definition
of an elusive concept. Developmental Review . [CrossRef]
51. Daniel Suryadarma. 2012. How corruption diminishes the effectiveness of public spending on
education in Indonesia. Bulletin of Indonesian Economic Studies 48:1, 85-100. [CrossRef]
52. Philipp Finter, Alexandra Niessen-Ruenzi, Stefan Ruenzi. 2012. The impact of investor sentiment on
the German stock market. Zeitschrift für Betriebswirtschaft . [CrossRef]
53. Chen Lin, Ping Lin, Hong Zou. 2012. Does Property Rights Protection Affect Corporate Risk
Management Strategy? Intra- and Cross-Country Evidence. Journal of Corporate Finance . [CrossRef]
54. Robert Hoffmann. 2012. THE EXPERIMENTAL ECONOMICS OF RELIGION. Journal of
Economic Surveys no-no. [CrossRef]
55. Pier Alda Ferrari, Alessandro BarbieroNonlinear Principal Component Analysis 333-356. [CrossRef]
56. Ron S. Kenett, Giovanni Perruca, Silvia SaliniBayesian Networks Applied to Customer Surveys
193-215. [CrossRef]
57. Tatiana Sandino. 2011. Developing Good Measures to Advance Management Accounting and Control
Research: A Discussion of “Corporate Frugality: Theory, Measurement, and Practice”*. Contemporary
Accounting Research 28:4, 1388-1396. [CrossRef]
58. Bin Dong, Uwe Dulleck, Benno Torgler. 2011. Conditional corruption. Journal of Economic Psychology
. [CrossRef]
59. Antonio R. Andrés, Ferda Halicioglu, Eiji Yamamura. 2011. Socio-economic determinants of suicide
in Japan. The Journal of Socio-Economics 40:6, 723-731. [CrossRef]
60. Peder J. Pedersen, Torben Dall Schmidt. 2011. Happiness in Europe. The Journal of Socio-Economics
40:5, 480-489. [CrossRef]
61. Megan R. Dillow, Colleen C. Malachowski, Maria Brann, Keith D. Weber. 2011. An Experimental
Examination of the Effects of Communicative Infidelity Motives on Communication and Relational
Outcomes in Romantic Relationships. Western Journal of Communication 75:5, 473-499. [CrossRef]

62. Sarah Brown, Jolian McHardy, Robert McNabb, Karl Taylor. 2011. Workplace Performance, Worker
Commitment, and Loyalty. Journal of Economics & Management Strategy 20:3, 925-955. [CrossRef]
63. Massimiliano Calì, Kunal Sen. 2011. Do Effective State Business Relations Matter for Economic
Growth? Evidence from Indian States. World Development 39:9, 1542-1557. [CrossRef]
64. Haifeng Ji, Maria C. Yang, Tomonori Honda. 2011. An approach to the extraction of preferencerelated information from design team language. Research in Engineering Design . [CrossRef]
65. Ralf Martin, Mirabelle Muûls, Laure B. de Preux, Ulrich J. Wagner. 2011. Anatomy of a paradox:
Management practices, organizational structure and energy efficiency. Journal of Environmental
Economics and Management . [CrossRef]
66. Elisabet Viladecans-Marsal, Josep-Maria Arauzo-Carod. 2011. Can a knowledge-based cluster be
created? The case of the Barcelona 22@ district*. Papers in Regional Science no-no. [CrossRef]
67. Peter Wysocki. 2011. New institutional accounting and IFRS. Accounting and Business Research 41:3,
309-328. [CrossRef]
68. Richard Fabling, Arthur Grimes, Philip Stevens. 2011. The relatives are fine: use of qualitative firm
data in economic analysis. Applied Economics Letters 1-4. [CrossRef]
69. C. Bonnet, P. Dubois, D. Martimort, S. Straub. 2011. Empirical Evidence on Satisfaction with
Privatization in Latin America. The World Bank Economic Review . [CrossRef]
70. Jakob Edler, Heide Fier, Christoph Grimpe. 2011. International scientist mobility and the locus of
knowledge and technology transfer. Research Policy 40:6, 791-805. [CrossRef]
71. Xuguang Song, Wenhao Cheng. 2011. Perception of Corruption in 36 Major Chinese Cities: Based
on Survey of 1,642 Experts. Social Indicators Research . [CrossRef]
72. Ole-Kristian Hope, Wayne Thomas, Dushyantkumar Vyas. 2011. Financial credibility, ownership,
and financing constraints in private firms. Journal of International Business Studies . [CrossRef]
73. Richard Kneller, Mauro Pisu. 2011. Barriers to Exporting: What are They and Who do They Matter
to?. The World Economy 34:6, 893-930. [CrossRef]
74. Nicolas Luis Bottan, Ricardo Perez Truglia. 2011. Deconstructing the hedonic treadmill: Is happiness
autoregressive?. The Journal of Socio-Economics 40:3, 224-236. [CrossRef]
75. Georgios Kavetsos, Pantelis Koutroumpis. 2011. Technological Affluence and Subjective Well-Being.
Journal of Economic Psychology . [CrossRef]
76. MASANORI KUROKI. 2011. DOES SOCIAL TRUST INCREASE INDIVIDUAL HAPPINESS
IN JAPAN?*. Japanese Economic Review no-no. [CrossRef]
77. Basit Zafar. 2011. Can subjective expectations data be used in choice models? evidence on cognitive
biases. Journal of Applied Econometrics 26:3, 520-544. [CrossRef]
78. Massimiliano Calì, Siddhartha Mitra, Purnima Purohit. 2011. Measuring state-business relations
within developing countries: An application to Indian states. Journal of International Development
23:3, 394-419. [CrossRef]
79. Thomas G. Poder. 2011. What is Really Social Capital? A Critical Review. The American Sociologist
. [CrossRef]
80. Tetsuya Matsubayashi, Michiko Ueda. 2011. Government Partisanship and Human Well-Being. Social
Indicators Research . [CrossRef]
81. Silvia Lui, James Mitchell, Martin Weale. 2011. The utility of expectational data: Firm-level evidence
using matched qualitative–quantitative UK surveys. International Journal of Forecasting . [CrossRef]
82. Martin Wielemaker, Eric Gedajlovic. 2011. Governance and capabilities: Asia’s entrepreneurial
performance and stock of venture forms. Asia Pacific Journal of Management 28:1, 157-185. [CrossRef]
83. Francesco Drago. 2011. Self-esteem and earnings. Journal of Economic Psychology . [CrossRef]

84. Henk Folmer, Olof Johansson-Stenman. 2011. Does Environmental Economics Produce Aeroplanes
Without Engines? On the Need for an Environmental Social Science. Environmental and Resource
Economics 48:3, 337-361. [CrossRef]
85. Peter Grösche, Carsten Schröder. 2011. Eliciting public support for greening the electricity mix using
random parameter techniques. Energy Economics 33:2, 363-370. [CrossRef]
86. Michael Hadani, Maria Goranova, Raihan Khan. 2011. Institutional investors, shareholder activism,
and earnings management. Journal of Business Research . [CrossRef]
87. Christoph Grimpe, Ulrich Kaiser. 2010. Balancing Internal and External Knowledge Acquisition: The
Gains and Pains from R&D Outsourcing. Journal of Management Studies 47:8, 1483-1509. [CrossRef]
88. David Jacobs, Aubrey L. Jackson. 2010. On the Politics of Imprisonments: A Review of Systematic
Findings. Annual Review of Law and Social Science 6:1, 129-149. [CrossRef]
89. John Haisken-DeNew, Mathias Sinning. 2010. SOCIAL DEPRIVATION OF IMMIGRANTS IN
GERMANY. Review of Income and Wealth 56:4, 715-733. [CrossRef]
90. W. David Bradford, Paul Dolan. 2010. Getting used to it: The adaptive global utility model. Journal
of Health Economics 29:6, 811-820. [CrossRef]
91. Fredrik Carlsson, Olof Johansson-Stenman. 2010. Why Do You Vote and Vote as You Do?. Kyklos
63:4, 495-516. [CrossRef]
92. Robbert Maseland, André van Hoorn. 2010. Values and marginal preferences in international business.
Journal of International Business Studies 41:8, 1325-1329. [CrossRef]
93. Patrick J Howie, Ying Wang, Joanne Tsai. 2010. Predicting new product adoption using Bayesian
truth serum. Journal of Medical Marketing . [CrossRef]
94. J.-J. Dethier, M. Hirn, S. Straub. 2010. Explaining Enterprise Performance in Developing Countries
with Business Climate Survey Data. The World Bank Research Observer . [CrossRef]
95. James Copestake, Laura Camfield. 2010. Measuring Multidimensional Aspiration Gaps: A Means to
Understanding Cultural Aspects of Poverty. Development Policy Review 28:5, 617-633. [CrossRef]
96. André van Hoorn, Ramzi Mabsout, Esther-Mirjam Sent. 2010. Happiness and capability:
Introduction to the symposium. The Journal of Socio-Economics 39:3, 339-343. [CrossRef]
97. Barbara Döbeli, Paolo Vanini. 2010. Stated and revealed investment decisions concerning retail
structured products. Journal of Banking & Finance 34:6, 1400-1411. [CrossRef]
98. Wolfgang Sofka, Christoph Grimpe. 2010. Specialized search and innovation performance - evidence
across Europe. R&D Management 40:3, 310-323. [CrossRef]
99. Eduardo Pérez-Asenjo. 2010. If happiness is relative, against whom do we compare ourselves?
Implications for labour supply. Journal of Population Economics . [CrossRef]
100. Pedro C. Vicente. 2010. Does oil corrupt? Evidence from a natural experiment in West Africa☆. Journal
of Development Economics 92:1, 28-38. [CrossRef]
101. M. Grazia Pittau, Roberto Zelli, Andrew Gelman. 2010. Economic Disparities and Life Satisfaction
in European Regions. Social Indicators Research 96:2, 339-361. [CrossRef]
102. Richard Fabling, Arthur Grimes. 2010. HR practices and New Zealand firm performance: what
matters and who does it?. The International Journal of Human Resource Management 21:4, 488-508.
[CrossRef]
103. JENS HAINMUELLER, MICHAEL J. HISCOX. 2010. Attitudes toward Highly Skilled and Lowskilled Immigration: Evidence from a Survey Experiment. American Political Science Review 104:01,
61. [CrossRef]

104. Elisabeth Marsland, Julia Bowman. 2010. An interactive education session and follow-up support as a
strategy to improve clinicians' goal-writing skills: a randomized controlled trial. Journal of Evaluation
in Clinical Practice 16:1, 3-13. [CrossRef]
105. Hendrik P. van Dalen, Kène Henkens. 2010. Explaining low international labour mobility: the role
of networks, personality, and perceived labour market opportunities. Population, Space and Place n/
a-n/a. [CrossRef]
106. Liat Raz-Yurovich. 2010. Men´s and women´s economic activity and first marriage: Jews in Israel,
1987-1995. Demographic Research 22, 933-964. [CrossRef]
107. Tobias Schmidt, Wolfgang Sofka. 2009. Liability of foreignness as a barrier to knowledge spillovers:
Lost in translation?. Journal of International Management 15:4, 460-474. [CrossRef]
108. Birgit Aschhoff, Wolfgang Sofka. 2009. Innovation on demand—Can public procurement drive
market success of innovations?. Research Policy 38:8, 1235-1247. [CrossRef]
109. Heather Antecol, Deborah Cobb-Clark. 2009. Racial harassment, job satisfaction, and intentions to
remain in the military. Journal of Population Economics 22:3, 713-738. [CrossRef]
110. OLOF JOHANSSON-STENMAN, MINHAJ MAHMUD, PETER MARTINSSON. 2009. Trust
and Religion: Experimental Evidence from Rural Bangladesh. Economica 76:303, 462-485. [CrossRef]
111. Najib Harabi. 2009. Economic performance of the Arabic book translation industry in Arab countries.
The Journal of North African Studies 14:2, 203-219. [CrossRef]
112. Sergei Guriev,, Ekaterina Zhuravskaya,. 2009. (Un)Happiness in Transition. Journal of Economic
Perspectives 23:2, 143-168. [Abstract] [View PDF article] [PDF with links]
113. Jens Bonke, Mette Deding, Mette Lausten. 2009. Time and Money. Journal of Happiness Studies 10:2,
113-131. [CrossRef]
114. Christoph Grimpe, Wolfgang Sofka. 2009. Search patterns and absorptive capacity: Low- and hightechnology sectors in European countries. Research Policy 38:3, 495-506. [CrossRef]
115. Heinz Welsch, Jan Kühling. 2009. USING HAPPINESS DATA FOR ENVIRONMENTAL
VALUATION: ISSUES AND APPLICATIONS. Journal of Economic Surveys 23:2, 385-406.
[CrossRef]
116. Philip H. Brown, Brian Tierney. 2009. Religion and subjective well-being among the elderly in China.
The Journal of Socio-Economics 38:2, 310-319. [CrossRef]
117. Lucie Davoine. 2009. L'économie du bonheur. Revue économique 60:4, 905. [CrossRef]
118. Carsten SchröderChapter 13 The Construction and Estimation of Equivalence Scales and Their Uses
288, 349-362. [CrossRef]
119. Valérie Clément, Nathalie Moureau, Marion Vidal. 2009. À la recherche des biens sous tutelle.
L'Actualité économique 85:4, 383. [CrossRef]
120. Lamar Pierce, Jason Snyder. 2008. Ethical Spillovers in Firms: Evidence from Vehicle Emissions
Testing. Management Science 54:11, 1891-1903. [CrossRef]
121. A. Zaiceva, K. F. Zimmermann. 2008. Scale, diversity, and determinants of labour migration in Europe.
Oxford Review of Economic Policy 24:3, 427-451. [CrossRef]
122. Ana del Rio, Garry Young. 2008. The impact of unsecured debt on financial pressure among British
households. Applied Financial Economics 18:15, 1209-1220. [CrossRef]
123. Heinz Welsch. 2008. The welfare costs of corruption. Applied Economics 40:14, 1839-1849. [CrossRef]
124. Francesca Borgonovi. 2008. Doing well by doing good. The relationship between formal volunteering
and self-reported health and happiness. Social Science & Medicine 66:11, 2321-2334. [CrossRef]
125. Heinz Welsch, Udo Bonn. 2008. Economic convergence and life satisfaction in the European Union.
The Journal of Socio-Economics 37:3, 1153-1167. [CrossRef]

126. Gustavo Crespi, Chiara Criscuolo, Jonathan Haskel. 2008. Productivity, exporting, and the learningby-exporting hypothesis: direct evidence from UK firms. Canadian Journal of Economics/Revue
canadienne d'économique 41:2, 619-638. [CrossRef]
127. Mirko Moro, Finbarr Brereton, Susana Ferreira, J. Peter Clinch. 2008. Ranking quality of life using
subjective well-being data. Ecological Economics 65:3, 448-460. [CrossRef]
128. Andrew E. Clark,, Paul Frijters,, Michael A. Shields. 2008. Relative Income, Happiness, and Utility:
An Explanation for the Easterlin Paradox and Other Puzzles. Journal of Economic Literature 46:1,
95-144. [Abstract] [View PDF article] [PDF with links]
129. Don A. Moore, Francis J. Flynn. 2008. Chapter 9: The Case for Behavioral Decision Research in
Organizational Behavior. The Academy of Management Annals 2:1, 399-431. [CrossRef]
130. Arnaud Chevalier. 2007. Education, Occupation and Career Expectations: Determinants of the Gender
Pay Gap for UK Graduates. Oxford Bulletin of Economics and Statistics 69:6, 819-842. [CrossRef]
131. Yew-Kwang Ng. 2007. Environmentally Responsible Happy Nation Index: Towards an Internationally
Acceptable National Success Indicator. Social Indicators Research 85:3, 425-446. [CrossRef]
132. Richard B. Fabling, Arthur Grimes. 2007. Practice Makes Profit: Business Practices and Firm Success.
Small Business Economics 29:4, 383-399. [CrossRef]
133. Anna Cristina D'Addio, Tor Eriksson, Paul Frijters. 2007. An analysis of the determinants of
job satisfaction when individuals' baseline satisfaction levels may differ. Applied Economics 39:19,
2413-2423. [CrossRef]
134. Fredrik Carlsson, Pham Khanh Nam, Martin Linde-Rahr, Peter Martinsson. 2007. Are Vietnamese
farmers concerned with their relative position in society?. Journal of Development Studies 43:7,
1177-1188. [CrossRef]
135. Alberto Alesina, Nicola Fuchs-Schündeln. 2007. Good-Bye Lenin (or Not?): The Effect of
Communism on People's Preferences. American Economic Review 97:4, 1507-1528. [Abstract] [View
PDF article] [PDF with links]
136. Heinz Welsch. 2007. Environmental welfare analysis: A life satisfaction approach. Ecological Economics
62:3-4, 544-551. [CrossRef]
137. Nicolai Kristensen, Niels Westergaard-Nielsen. 2007. Reliability of job satisfaction measures. Journal
of Happiness Studies 8:2, 273-292. [CrossRef]
138. Hanna Ågren, Matz Dahlberg, Eva Mörk. 2007. Do politicians’ preferences correspond to those of
the voters? An investigation of political representation. Public Choice 130:1-2, 137-162. [CrossRef]
139. César Calderón, Alberto Chong. 2006. Do Democracies Breed Rent‐seeking Behavior?. The Journal
of Policy Reform 9:4, 247-260. [CrossRef]
140. Paul Frijters, Ingo Geishecker, John P. Haisken-DeNew, Michael A. Shields. 2006. Can the Large
Swings in Russian Life Satisfaction be Explained by Ups and Downs in Real Incomes?. Scandinavian
Journal of Economics 108:3, 433-458. [CrossRef]
141. Lex Borghans, Bas ter Weel. 2006. Do We Need Computer Skills to Use a Computer? Evidence from
Britain. Labour 20:3, 505-532. [CrossRef]
142. Heinz Welsch. 2006. Environment and happiness: Valuation of air pollution using life satisfaction
data. Ecological Economics 58:4, 801-813. [CrossRef]
143. Maureen Paul. 2006. A cross-section analysis of the fairness-of-pay perception of UK employees. The
Journal of Socio-Economics 35:2, 243-267. [CrossRef]
144. Andrew Eggers, Clifford Gaddy, Carol Graham. 2006. Well-being and unemployment in Russia in the
1990s: Can society's suffering be individuals’ solace?. The Journal of Socio-Economics 35:2, 209-242.
[CrossRef]

145. Amado Peiró. 2006. Happiness, satisfaction and socio-economic conditions: Some international
evidence. The Journal of Socio-Economics 35:2, 348-365. [CrossRef]
146. YEW-KWANG NG. 2006. SOME POLICY IMPLICATIONS OF BEHAVIORAL ECONOMICS
AND HAPPINESS STUDIES FOR SINGAPORE: WITH SPECIAL REFERENCE TO
CASINOS. The Singapore Economic Review 51:01, 1-18. [CrossRef]
147. Rafael Di Tella, Robert MacCulloch. 2006. Some Uses of Happiness Data in Economics. Journal of
Economic Perspectives 20:1, 25-46. [Abstract] [View PDF article] [PDF with links]
148. Daniel Dorn, Gur Huberman. 2005. Talk and Action: What Individual Investors Say and What They
Do. Review of Finance 9:4, 437-481. [CrossRef]
149. Yew-Kwang Ng. 2005. Policy Implications of Behavioural Economics: With Special Reference to the
Optimal Level of Public Spending. The Australian Economic Review 38:3, 298-306. [CrossRef]
150. Erzo F. P. Luttmer. 2005. Neighbors as Negatives: Relative Earnings and Well-Being*. Quarterly
Journal of Economics 120:3, 963-1002. [CrossRef]
151. Michael A. Shields, Stephen Wheatley Price. 2005. Exploring the economic and social determinants
of psychological well-being and perceived social support in England. Journal of the Royal Statistical
Society: Series A (Statistics in Society) 168:3, 513-537. [CrossRef]
152. Silvia Pezzini. 2005. The Effect of Women's Rights on Women's Welfare: Evidence from a Natural
Experiment*. The Economic Journal 115:502, C208-C227. [CrossRef]
153. Claudia Senik. 2005. Income distribution and well-being: what can we learn from subjective data?.
Journal of Economic Surveys 19:1, 43-63. [CrossRef]
154. Fumio Ohtake, Jun Tomioka. 2004. WHO SUPPORTS REDISTRIBUTION?*. The Japanese
Economic Review 55:4, 333-354. [CrossRef]
155. Lorenzo Cappellari, Gilberto Turati. 2004. Volunteer Labour Supply: the role of workers' motivations.
Annals of Public and Cooperative Economics 75:4, 619-643. [CrossRef]
156. STEPHANIE L. KENT, DAVID JACOBS. 2004. Social Divisions and Coercive Control in Advanced
Societies: Law Enforcement Strength in Eleven Nations from 1975 to 1994. Social Problems 51:3,
343-361. [CrossRef]
157. Stephen Meier, Bruno Frey. 2004. Do Business Students Make Good Citizens?. International Journal
of the Economics of Business 11:2, 141-163. [CrossRef]
158. L Slangen. 2004. Institutions, social capital and agricultural change in central and eastern Europe.
Journal of Rural Studies 20:2, 245-256. [CrossRef]
159. Rene Boheim, Mark P. Taylor. 2003. Option Or Obligation? The Determinants Of Labour Supply
Preferences In Britain. The Manchester School 71:2, 113-131. [CrossRef]
160. YEW-KWANG NG. 2002. ECONOMIC POLICIES IN THE LIGHT OF HAPPINESS STUDIES
WITH REFERENCE TO SINGAPORE. The Singapore Economic Review 47:02, 199-212.
[CrossRef]
161. Bruno S. Frey, Alois Stutzer. 2002. What Can Economists Learn from Happiness Research?. Journal
of Economic Literature 40:2, 402-435. [Abstract] [View PDF article] [PDF with links]

